Date of Last Change: 

Set:       A.K.K. Informatika
Copyright: © Péter Asztalos
Email:     m-forum@m-forum.hu
Homepage:  http://m-forum.hu/sokoban.php

These levels were created by Péter Asztalos, Budapest, Hungary

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


1
   ####
   #  #
   #  #
   #$.#
####  #
#     #
#@$.  #
#######
Title: Level 1
Author: Péter Asztalos

2
########
#  #   #
#   $  #
#  #$$ #
## #   #
#.. $# #
#..   @#
########
Title: Level 2
Author: Péter Asztalos

3
#######
#     #
# $ $ #
# $ $@#
# $$ ##
#  ...#
###...#
  #####
Title: Level 3
Author: Péter Asztalos

4
 ########
 # @#   #
 # $  $ #
 #$ #######
## $#     #
#. . .    #
#.  #######
#####
Title: Level 4
Author: Péter Asztalos

5
#########
#   #@  #
# # #  $##
#   $    #
## $ # # #
#...##   #
##########
Title: Level 5
Author: Péter Asztalos

6
###########
#        @#
# #$ $ $  #
# # $$$$  #
# #$ $ $  #
# #     $ #
# #$### ###
# # #.....#
# # #.   .#
#    .....#
###########
Title: Level 6
Author: Péter Asztalos

7
 ##############
 #            #
 #  $ $ $ $ $ #
 # # $ #####$ #
 # #$  #..#...#
 #   $ #..#.*.#
## #####..#..##
#         ##..#
# $ $ $@$  $$ #
###########   #
          #####
Title: Level 7
Author: Péter Asztalos

8
 #####
 #.  #
 # $@#
 #. ##
### #########
# $ $ $ $   #
#      $    #
# ####### ###
#.   $   ..#
######## ..#
       #####
Title: Level 8
Author: Péter Asztalos

9
   ########
   #      #
   #   $  #
#### #*#$ #
#... *+.$ #
#.*# #*#  #
#. # $    #
# $$    $ #
#  ########
####
Title: Level 9
Author: Péter Asztalos

10
 ###########
 #         #
 #  $ ####$#
## ####....#
#  $  #....#
#  $$ #..  #
## @$ ###  #
 # $$  $ $ #
 #      #  #
 ###########
Title: Level 10
Author: Péter Asztalos

11
####
#  ##########
# $$ $ #....#
#      #....#
#   $$# ....#
# $ @ #   ..#
# $##### ####
## #   #$  #
#  # $$  $ #
#    $ #$$ #
#  #   #   #
############
Title: Level 11
Author: Péter Asztalos

12
########
# . #  #####
# .$# $#   #
##. #   ...#
 # $# $#####
 #  #  #
 # $# $#
 #     #
 #@ #  #
 #  #  #
 #######
Title: Level 12
Author: Péter Asztalos

13
#############
#           #
# $$ # # $$ #
#  $$...$$  #
#   ##.##   #
# .*.....*. #
#  ###.###  #
#### $.$ ####
   # $$$ #
   #  @  #
   #######
Title: Level 13
Author: Péter Asztalos

14
     ##########
  ####    #   ###
  #  # $$ #     #
  #$ #   $#     #
###  #  $ #     #
#   $#$  $#*.####
#   $   $ #.....#
# $$$# $@$ .*...#
#    #    #.....#
#################
Title: Level 14
Author: Péter Asztalos

15
######         ####
#    ########  #  #
# *** $ $ $ #  #  #
# .#.#$     #  #$ #
# +*.#      ####  #
# #$. $##$### $   #
# .*.   $         #
# ...########  ####
######      ####
Title: Level 15
Author: Péter Asztalos

16
#############
#           #
# $$ $ $ $  ###
#  $########  #
#   #.......$ #
# #$$......#  #
#@  # ## ### ##
### #  #      #
#    $ #   $  #
# #$#$ ###    #
#   #  # ######
########
Title: Level 16
Author: Péter Asztalos

17
########
#@    .##
#    #. #
# $$ #. #
#    #.$#
###$##$ #####
# .     $   #
#..# $ $$   #
#..#### ### #
# .    $    #
#  ##########
####
Title: Level 17
Author: Péter Asztalos

18
####    #####
#  ######   #
# $$     $  #
#  ###### $ #
## #.*.* $  #
#  $....# $ #
#  #....#$@ #
# $###### $ #
#           #
#############
Title: Level 18
Author: Péter Asztalos

19
        #######
####### #     #
#     # #     #
# $ $ # #    ##
# $$  ### ## #
#  $$ #....# #
# $#  #....# #
#  # ###$### ##
# $ $ $... #$ #
#  #$ #...$   #
#  #@ ######  #
#######    ####
Title: Level 19
Author: Péter Asztalos

20
  #########
  #.......########
  #.......   #   ##
#######   #$ # $$ #
# $      $   #    #
# $##  # ### # $$##
#   $$ #...# #   #
#    $ #...#$# $$#
# $$$  #.*.  $   #
#  $@$ ##$#$ #   #
######      ######
     ########
Title: Level 20
Author: Péter Asztalos

21
   ####  ####
####  ####  ##
# $    #  $  #
# .#.#.$ #   #
# $*..#  #$$##
#  ###... $  #
# $ $....#$  #
#  #$$#  #   #
#@    ########
#######
Title: Level 21
Author: Péter Asztalos

22
         #####
##########   #
#        #   #
#  $ $ $ #   #
# $ $ $ $#   #####
#  $ $ $ #   #...#
# $ $@$ $#   #...#
#  $ $ $ #... ...#
# $ $ $ $#...#...#
#  $ $ $  ...#   #
#        #...    #
##################
Title: Level 22
Author: Péter Asztalos

23
     #############
######   ....#   ##
#    # $ *...# $  #
#  $ ## #....# $# #
#  $  # #...*# $ @#
# $$$ # #### #..###
#  #  #$ $ #  ..#
# $#$ # $  .*## ##
#  # $# # $** #  #
# $#     $     $ #
#     #  ######  #
##########    ####
Title: Level 23
Author: Péter Asztalos

24
##########
#   #    #
#   #  $ #
# $.# $  #
# ..*.####
##$#.*.* #
#  $.#.$ #
# $  # $ #
#    #  @#
##########
Title: Level 24
Author: Péter Asztalos

25
################
#       #..+#  #
# $ $$$ #.**   #
#  #   ###  #..#
# $##    $ ##.*#
#     # $  # ..#
# $##$#  $##   #
#  #  # $ #    #
# $#   *#.#   $#
#  ####...     #
####  ##########
Title: Level 25
Author: Péter Asztalos

26
#############
#  # ...$   #
# $# ...$   #####
#  # $ $ $ $    #
# $## ###@# #   #
#   #...###$#####
# $ #...  #.  #
#  $##$ #$#.# #
#   $     $.  #
#####  ########
    ####
Title: Level 26
Author: Péter Asztalos

27
########### #####
#..     ..# #   #
#.$$$$$$$.###$$ #
# $..#..$  #    #
# $.$@$.$  # $$ #
# $..#..$  #  $ #
#.$$$$$$$.##$$  #
#..     ..#...###
##### ### #...#
    #   $ $...#
    ###########
Title: Level 27
Author: Péter Asztalos

28
#######
#     ############
##$#  $ $  #.....#
#  #$ #     .....#
#  #     $ ####  #
#  #.##$# ##  ##$#
# $#.$ $   #     #
# $ .$ @####$$   #
####.$ $.... $ $ #
   ###  ##########
     ####
Title: Level 28
Author: Péter Asztalos

29
     ############
     #          ##
     #           #
####### #######  #
#@     $$ #   #..#
#   $ $$  #$   ..#
#  $ $$ $ #   #  #
##$ $$ $  #$#### ##
#  $$ $   #...#.. #
#  $ $ $  #...... #
#       #  ...... #
###################
Title: Level 29
Author: Péter Asztalos

30
              ####
###############  #
#  .*...#@$ $    #
#  #....#$$ $  $ #
#  #....#  $  $  #
#  #...*$ $$$ $$ #
# $#....#     $. #
#  #.*..# $ $  * #
#  .$ $ ####### ##
#  #    $ $ $ $ #
########        #
       ##########
Title: Level 30
Author: Péter Asztalos

31
  ##############
  #     #      #
  # $$   ***#  #
  #  $  #*.* $ #
  # #.# #...#  #
  # #*  # $ #$ #
  # #.#$#  $#  #
  #     #   #$ #
#####$$######  #
#   #..*..$ $$ #
# $  .....#   @#
################
Title: Level 31
Author: Péter Asztalos

32
     ##############
     #  ....*@#   #
     #  #..*.$  $ #
     # $#...* #####
####### #....$#   #
#     # ####$   $ #
#  $ $# ...  ### ##
# $ $ # .*  $     #
#  $ $##.*#########
# $ $$   $  $  $  #
#       #         #
###################
Title: Level 32
Author: Péter Asztalos
