Date of Last Change: 

Set:       Initial Trouble
Copyright: © Andre Bernier, Manitoba, Canada
Email:     aldmgr@mts.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Family initials which are hard and harder

1
      #####
  ##### @ #######
  #   # $ #     ##
 ## $ ##  #$     ##
 # $ $ #  # $## $ #
## *.. ## #$ ##$  #
# $..*  # # $    ##
# *$#$* #$   $  ##
#.. # ..#  ###$##
# ##### # $  $  ##
# $ # $  $ $ $ $ ##
# ..#.. $ #   $ $ #
# ..$.. # # $##   #
# .....$# #     $ #
# ..... # #$$$ $ ##
# .....$# #     ##
# ..... #########
#########
Title: A B
Author: Andre Bernier

2
###########
#  @ #    #######
# $ $    $    $ ##
# $$ #$ $ # $    ##
#  $ # $ $#$ ## $ #
# $$ #$ $ #  ##   #
# $  # $  #$$$   ##
#  $ #    #..$  ##
# $$$##$$ #..####
# $  #. ###.....##
# $$ #. $ .......##
#  $ #.$  #..##...#
# $  ####$#..##...#
# $  $ $  #.......#
# $$$$ $ $#......##
#         #.....##
#################
Title: L B
Author: Andre Bernier

3
      #####
####### @ #######
#.....##  #     ##
#.   ..## # $ $  ##
#.   $..# #$ ##   #
#..### $# # $#  $ #
#$ #  $ # # $  $ ##
#.$# $$ # $     ##
#..##    $ ###$##
#.*# $$ # $ $   ##
#* #   $#  $  $  ##
#  # $  # #  # $  #
#..###$$# #$###   #
#.   $..# #  # $$ #
#......## #  $   ##
#.....##  #     ##
#######   #######
      #####
Title: D B
Author: Andre Bernier

4
 ##########
 #     ##@#######
 # $ $ ## #     ##
###$ $### # $ $  ##
# #   # # #$ ##   #
# ## ## # # $#  $ #
#  # #  # # $  $ ##
#  # #.$#$$     ##
#$$     $  ###$##
# .*.*.$# $ $   ##
# ..*.* #  $  $  ##
#*.###..# #  # $  #
#.*. .*.# # ###   #
#*.*#*.*# #$ # $$ #
#.*.#.*.# #  $   ##
#*.*.*.*# #     ##
#.*...*.# #######
###########
Title: M B
Author: Andre Bernier

5
      #####
  ##### @ #######
 ##   ##  #     ##
## $ $ ## #   $  ##
# $   $ # #$ ##   #
#   #   $ $  ## $ #
# $###$### $ $ $ ##
# $ # $   $     ##
# $     $ #######
#.#.##### #######
#.#.##### $  $  ##
#.#.#...# $    $ ##
#.#.....# #$ ## $ #
#.$.....# #  ##   #
## ....## #$  $  ##
 ##...##  #     ##
  #####   #######
      #####
Title: G B
Author: Andre Bernier

6
      #####
####### @ #######
# ....##  #     ##
#......## # $  $ ##
#..#....# #$ ##   #
#.###...# #  ##   #
#..#....# #$$$   ##
#$.....##   $ $ ##
#  ...## $$### ##
# $#### $    $  ##
# $     $$ $ $ $ ##
#$  $$#   #$    $ #
# $ $ ##  # ###   #
#  ##  ## # ### $ #
#$ #  $ # # $  $ ##
# $  $  # #     ##
#    #  # #######
###########
Title: R B
Author: Andre Bernier

7
      #####
  ##### @ #######
  #   # $ #     ##
 ## $ ##$ #$     ##
 # $ $ #  # $## $ #
## $  $## #$ ##$  #
# *..*. # # $    ##
# $$#  $#    $  ##
#.  # $.#$ ###$##
#.#####.# $  $  ##
#.$ # $. $   $ $ ##
#.  #  .$ #$ #  $ #
#. ... .# # $##   #
#..###..# #     $ #
#..#.#.*# #$$$ $ ##
#..#....# #     ##
#..#....# #######
###########
Title: Andre
Author: Andre Bernier

8
###########
#  @ #    #######
# $ $  $ $   $  ##
# $$ #$ $ # $    ##
#  $ # $ $#$ #  $ #
# $$ #$ $ #  ##   #
# $  # $  #$..   ##
#  $.#    # .*. ##
# $$.##$$ #..####
# $ .#  ###.....##
# $$ #  $ ...*...##
#  $$# $  #.*###..#
# $  ####$#..##...#
# $  $ $  #..#....#
# $$$$ $ $#......##
#         #.....##
#################
Title: Lynne
Author: Andre Bernier

9
      #####
####### @ #######
#.....##  #     ##
#.   ..## # $ $  ##
#.   $..# #$ ##   #
#.$###  # # $#  $ #
#* #  $ # # $ $  ##
#. # $$$# $     ##
#.$##    $ ###$##
#. # $$$# $ $   ##
#* #  $ #  $  $  ##
#. # $  # #  # $  #
# $### $# #$###   #
#.*.....# #  # $$ #
#......## #  $   ##
#.....##  #     ##
#######   #######
      #####
Title: Dana
Author: Andre Bernier

10
 ##########
 #     ## #######
 # $ $ ##@#     ##
###$ $### # $ $  ##
# #   # # #$ ##   #
# ## ## # # $# $  #
#  # #  # # $ $  ##
#$ # #.$#$$     ##
# $     $  ###$##
# .*.*. # $ $   ##
#$..#.* #  $  $  ##
#..###.*# #  # $  #
#.*.#.*.# #$###   #
#*.*#*.*# #  # $$ #
#.*.#.*.# #  $   ##
#*.*.*.*# #     ##
#.*...*.# #######
###########
Title: Michael
Author: Andre Bernier

11
      #####
  ##### @ #######
 ##   ##  #     ##
## $ $ ## #   $  ##
# $   $ # #$ ##   #
#   #   $   $## $ #
# $###$### $   $ ##
# $ # $   #  $  ##
# $    $  ####$##
# # #####   $   ##
#.#.#...# #$$ $  ##
#.#.....# #  $    #
#.#.....# #  ##$$ #
#.$.....# #$ ## $ #
## ....## # $    ##
 ##...##  #     ##
  #####   #######
      #####
Title: Giselle
Author: Andre Bernier

12
      #####
####### @ #######
#.....##  #     ##
#......## # $  $ ##
#. ##.. # #$ ##   #
# ###.. # #  ##   #
# ## .* # #$$$   ##
#$ ..*.## $   $ ##
# ..*.## $$### ##
# *#### $    $  ##
# $     $$ $ $ $ ##
#$..**#   #$    $ #
# * $.##  # ###   #
# .##. ## # ### $ #
#$.# .$ # # $  $ ##
# $  $  # #     ##
#    #  # #######
###########
Title: Ryan
Author: Andre Bernier