Date of Last Change: 

Set:       Cosmonotes
Copyright: © Aymeric du Peloux
Email:     aymeric.du-peloux@gadz.org
Homepage:  http://membres.lycos.fr/nabokos

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####
Title: Cosmonotes 1
Author: Aymeric du Peloux
Comment:
difficulté: 4.5
Comment-End:

2
 ####
 #  ######
 #       #
## ####  #
#@* ### ##
#  * ## #
##  * # ##
 ## .$#  #
  ##     #
   ####  #
      ####
Title: Cosmonotes 2
Author: Aymeric du Peloux
Comment:
difficulté: 5
Comment-End:

3
 #########
 #       #
 # ##### #
 # #   # #
 # $.#@# #
###$.  # #
#  $.### #
# #$.    #
#    #####
######
Title: Cosmonotes 3
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

4
 #####
 #   ####
 # #$$  #
## #@ # #
#  #$. .#
#  .$. ##
###  # ##
  ##    #
   ##   #
    #####
Title: Cosmonotes 4
Author: Aymeric du Peloux
Comment:
difficulté: 7.5
Comment-End:

5
      ####
#######  ##
#@$       #
# *###  # #
##..    # #
##*#      #
# $  ######
#   ##
#####
Title: Cosmonotes 5
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:

6
 ########
 #  ##  #
 #.$   .###
 # .## $  #
##$### #  #
# $    # ##
# @ #.    #
#######   #
      #####
Title: Cosmonotes 6
Author: Aymeric du Peloux
Comment:
difficulté: 8
Comment-End:

7
  #####
  #   ###
  # #*  #
 ##+*   #
 #   # ##
##$#*#  #
#    *  #
#   ##  #
#########
Title: Cosmonotes 7
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:

8
######
#    ####
# ## .  #
# ###*# #
# # $@# #
# # * # #
#   *   #
## # ####
 #   #
 #####
Title: Cosmonotes 8
Author: Aymeric du Peloux
Comment:
difficulté: 8.5
Comment-End:

9
  #######
  #     #
### ### #
# $ $ # #
#...@.# #
# $ $ # #
### ### #
 #      #
 #   ####
 #####
Title: Cosmonotes 9
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:

10
#### #####
#  ###   #
#  $     #
#  #$##$##
## #@    #
 # #$# # ##
 # # . .  #
 #    #   #
 #  #. .###
 ########
Title: Cosmonotes 10
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

11
   #####
####. .###
# $  #   #
#@# .$.$ #
# $ # # ##
###     #
  #######
Title: Cosmonotes 11
Author: Aymeric du Peloux
Comment:
difficulté: 6
Comment-End:

12
  ########
 ##  #   #
##       #
#  # .# ##
# $* **$#
## ##.# #
 # #@   #
 #    ###
 ######
Title: Cosmonotes 12
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

13
 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####
Title: Cosmonotes 13
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

14
   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####
Title: Cosmonotes 14
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

15
 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####
Title: Cosmonotes 15
Author: Aymeric du Peloux
Comment:
difficulté: 6
Comment-End:

16
  ######
 ##    #
## @## #
#  #  $###
#  ....$ #
#  # $   #
######$ ##
     #  #
     ####
Title: Cosmonotes 16
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:

17
#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####
Title: Cosmonotes 17
Author: Aymeric du Peloux
Comment:
difficulté: 6.5
Comment-End:

18
  #######
###     #
#   ### #
# #$* # #
#  $. # #
###$.   #
  #@. ###
  #####
Title: Cosmonotes 18
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:

19
 ####
 #  ###
## * @#
#  *#$##
#  .   #
## * # #
 # * # #
 ## #  #
 #    ##
 #   ##
 #####
Title: Cosmonotes 19
Author: Aymeric du Peloux
Comment:
difficulté: 8
Comment-End:

20
   ####
####@ ###
#  $ $  ##
# #$#$#  #
# # . .  #
# # . . ##
# ## ####
#    #
######
Title: Cosmonotes 20
Author: Aymeric du Peloux
Comment:
difficulté: 7
Comment-End:
