Date of Last Change: 

Set:       Minicosmos
Copyright: © Aymeric du Peloux
Email:     aymeric.du-peloux@gadz.org
Homepage:  http://membres.lycos.fr/nabokos

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
Title: Minicosmos 1
Author: Aymeric du Peloux
Comment:
difficulté: 0.5
Comment-End:

2
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
Title: Minicosmos 2
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

3
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
Title: Minicosmos 3
Author: Aymeric du Peloux
Comment:
difficulté: 3
Comment-End:

4
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
Title: Minicosmos 4
Author: Aymeric du Peloux
Comment:
difficulté: 1
Comment-End:

5
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####
Title: Minicosmos 5
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

6
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
Title: Minicosmos 6
Author: Aymeric du Peloux
Comment:
difficulté: 3
Comment-End:

7
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####
Title: Minicosmos 7
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

8
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####
Title: Minicosmos 8
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

9
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####
Title: Minicosmos 9
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

10
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####
Title: Minicosmos 10
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

11
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####
Title: Minicosmos 11
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

12
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####
Title: Minicosmos 12
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

13
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####
Title: Minicosmos 13
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

14
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####
Title: Minicosmos 14
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End:

15
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####
Title: Minicosmos 15
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

16
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####
Title: Minicosmos 16
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End:

17
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####
Title: Minicosmos 17
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

18
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####
Title: Minicosmos 18
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End:

19
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####
Title: Minicosmos 19
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

20
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####
Title: Minicosmos 20
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End:

21
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####
Title: Minicosmos 21
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

22
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####
Title: Minicosmos 22
Author: Aymeric du Peloux
Comment:
difficulté: 4.5
Comment-End:

23
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####
Title: Minicosmos 23
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

24
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####
Title: Minicosmos 24
Author: Aymeric du Peloux
Comment:
difficulté: 4.5
Comment-End:

25
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####
Title: Minicosmos 25
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

26
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####
Title: Minicosmos 26
Author: Aymeric du Peloux
Comment:
difficulté: 4.5
Comment-End:

27
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######
Title: Minicosmos 27
Author: Aymeric du Peloux
Comment:
difficulté: 2.5
Comment-End:

28
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######
Title: Minicosmos 28
Author: Aymeric du Peloux
Comment:
difficulté: 5
Comment-End:

29
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####
Title: Minicosmos 29
Author: Aymeric du Peloux
Comment:
difficulté: 1.5
Comment-End:

30
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####
Title: Minicosmos 30
Author: Aymeric du Peloux
Comment:
difficulté: 5
Comment-End:

31
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######
Title: Minicosmos 31
Author: Aymeric du Peloux
Comment:
difficulté: 2
Comment-End:

32
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####
Title: Minicosmos 32
Author: Aymeric du Peloux
Comment:
difficulté: 2.5
Comment-End:

33
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####
Title: Minicosmos 33
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

34
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####
Title: Minicosmos 34
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

35
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####
Title: Minicosmos 35
Author: Aymeric du Peloux
Comment:
difficulté: 3
Comment-End:

36
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####
Title: Minicosmos 36
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

37
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####
Title: Minicosmos 37
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End:

38
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####
Title: Minicosmos 38
Author: Aymeric du Peloux
Comment:
difficulté: 3
Comment-End:

39
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####
Title: Minicosmos 39
Author: Aymeric du Peloux
Comment:
difficulté: 3.5
Comment-End:

40
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
Title: Minicosmos 40
Author: Aymeric du Peloux
Comment:
difficulté: 4
Comment-End: