Date of Last Change: 2010/05/28  20:16:15

Set:       dh5
Copyright: © David Holland
Email:     dholland@dholland.karoo.co.uk
Homepage: 
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

20 levels, released May, 2010

These levels are copyright (c) by David Holland and
may be freely distributed for non-commercial use provided they remain
unchanged, credited with the author's name, and provided the author is
notified. The levels are hand-made.


1
#####      #####
#   ########   #
#         @  $ #
## #$#####$##$##
 # # .   #  # #
 #  #$.*. # # #
 #$ #  * $ .  #
 #  ##   ### $###
 #$   #*#  .  * #
 #  # .  . # $# #
 ## #### ###  # ##
 #  # $ * $ #$#  #
 #  *...  ..*  # #
 #  #####.##   # #
 ####   #   #### #
        ###      #
          ########
Title: Level 1
Author: David Holland

2
          ####
  #########  #
  # $@$ $    #
  # .*..  #  #
  #$..**$ # ##
  # ... ### ###
 ##$#.#.$ $ $ #
##  #..# $    #
# $ ****  # ###
#   # .# $#  #
#  # # #  $  #
#### #   #####
     #####
Title: Level 2
Author: David Holland

3
#############
#   ##  ##  #
# $    @$ $ #
## #### ##  #
 # #  $ ## ##
 # #$... # #
 # # ..# # #
 # #$*.* # #
 # # .*. # #
 # #$  $ # #
## # #$### #
#  #  .* # ##
# $  $... $ #
#  ######   #
####    #####
Title: Level 3
Author: David Holland

4
 #####  ####
 #@  ####  #
 #  $ $ $  #
### #.*. # ###
# . #..$ #   #
# $  #. # $  #
##$ *$.#  $$ #
 #.$ #.*  $  #
 #  *#.**#  ##
 ##   ..  #  #######
  ####    ##       #
     ####  ####### #
        ## #     # #
         # # $.$.# #
         # ## ## # #
         #    ##   #
         ###########
Title: Level 4
Author: David Holland

5
      ######
 ######  . #
##  # $ $* ##
# *.  @ #   #
#  .#####.$ #
# ** $ ##.$ #
## #    # ###
 # $*.*.#  #
 # #.  $ $ #
 #   ####  #
 #####  ####
Title: Level 5
Author: David Holland

6
        ########
      ###      #
      #   ### $#
  ##### ##..#..#####
 ##      ..*#**$   #
 #   $ #$ *+#... # #
 # $#### #.*#*.# # #
 #  # *..$  #..#$# #
 ##$ .*..##$ .#  $ ##
  #   # #   $.#  #  #
###$## $  $ $ ## ## #
#   $    #    #   # #
#   # $$### ### $   #
#######     # $ $####
      #####   #  #
          ########
Title: Level 6
Author: David Holland

7
        #### ####
      ###  ###  #
      #   $$    #
#######$#    ## #
#    $...#$ # $ ##
#  # $...#  # $  #
## # $...$ ##  $ #
#  ###.*.#$  #$  #
# $# @ ##...$   ##
#    $ $ .#. $###
#  ##### .*.  #
####   #    ###
       ######
Title: Level 7
Author: David Holland

8
    #####
   ##  .####
   #@. $*  #
   # #$ #  #
  ##....* ##
  #  #### ##
### # * $  #
#  $  #  $ #
# $ $ #$#  #
#  $ #  # ##
###  # ## ##
  # # .#   #
 ## # .#$  #
 #. #$.*.$ #
 #  $  $. ##
 #  ## ..##
 #########
Title: Level 8
Author: David Holland

9
      #####  #####
#######   ####   #
#     # $@ $ $$# #
# # #  #$#  .. # #
# .$$ *# # $.... #
##. *..  ##$##  ##
 ##**.$#     ####
  # #  # #   #
 ## ####  ####
 #     $  #
 #   ###  #
 ##### ####
Title: Level 9
Author: David Holland

10
   ####
 ###  ######  ####
 #  . .# @ ####  #
##$* * # $ .$.$. #
# . * . #$# .$. .#
#   $*$ # #  * * #
##  # # # ## $.$ ##
 # #  ###   ## #  #
 # #      #     # #
## #  ### ###   # #
#  ###  # #  ###  #
# $  $* # #$ *   $##
#  # .  # # . .$.$ #
### *$*#  #$ * * * #
  #  . #  $ .$.$ . #
  # .$*#  ###  #.###
  ## .  ##   ##  $ ##
   # $.    $ # *$*  #
   ##  #### # * .$* #
    #### #  #$ * * .#
         #    . . . #
         ######   ###
              #####
Title: Level 10
Author: David Holland

11
###############
#   ##   ##   #
# # # .*....  #
#   $ $ $.## ##
## ##$#  *#  #
 # ##  # .$$ #
 #$    # .#  #
## ##  # #  $#
#  #####$##  #
#    ..*..@# #
#  ##  $ $ $ #
###########  #
          ####
Title: Level 11
Author: David Holland

12
      #####
  #####   # #####
  #   # # ###   #
  # # $     # # #
  #   ## #$ $   #
#####..*.* $# $##
#   #*####     #
# #  .....#### ##
#  @#.###   #   #
## $.... #$  $  #
 ## $ $ $   $ $##
  ###########  #
            ####
Title: Level 12
Author: David Holland

13
 #####  #####
##   ####   ##
#   $#   $ $ ###
#    ..###  $  ##
#  #.#.$@##     #
###  #*.* #$$$# #
  #$. ...$#     #
  #  #  . #$# $###
  #$.## $$#      #
 ##  ####  ### #$#
 # $.....  #   # ##
 #   $ $ ###**.$ .#
 ####### # *.* #..#
      #  $ .   $  #
      #   ######  #
      #####    ####
Title: Level 13
Author: David Holland

14
 #####
 #   # ########
 # # ###  #   ###
 # $  $     # $ ##
### $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  # # ######  ##
#  #  *         #
#@$*.*.* $.*..* #
#  ##############
####
Title: Level 14
Author: David Holland

15
                #########
                #       #
##### #####     # ##### #
#   ###   ####### #   # ####
# $    $#   $ $  $  $ # #  #
## #### #   $      #$##  $ #
 # ##    ###.####@ # # ##. #
 # ##  $ .# . ###### ####$ #
## #### $.# *.##  ##  #  . #
#  #   #$.#.*.##        ####
# $  $ #... *. # ###  ###
#  ## ###.*.*  # ######
####  ##########  #
   # $            #
   #  #############
   #####
Title: Level 15
Author: David Holland

16
###### ####
#    ###  #
#  * # ** #
# * * $   #
## * *.* ###
# * * * *  #
#  * *$. @ #
# # * *#   #
#      #####
########
Title: Level 16
Author: David Holland

17
          ####
      #####  ##
      #   #$  #
      #   $  $######
  ######$$$#  #    ##
  #   ##     $$  #$ #
  # $..**## $  $ $  #
  ## # ..... #$   $ #
  #   $ #$$#    #$ ##
  # $ ###... $$#  ##
  #  # *.**$#    ##
####.. *.#.. ##  #
#   ##*....*.. # #
# $   . ##.*.* # #
#  # $.#  . #*# @#
## ##$** *.#  # ##
#      #.*.# #  #
# $ $## .#.  #  ##
## $....**.$##$$ #
 ####$ $ ##      #
    #   #  $ $ $ #
    #####   #   ##
        #########
Title: Level 17
Author: David Holland

18
 #####
 #   ####
 # # #  #  ####
 # $   $####  ###
 ## #    ## $   ###
  #$ # $  $$ # $$ #
  #  ####         #
  #$ $  ##.#$###  #
  #  #$..*.. #.* ##
  ## # *.#.# $.. ####
###   #. #.## **#   ##
#   $$#*.#. ##..  $  #
# #$  #.. .. #.## $  #
#   $ # . **.# $ #  ##
## ## ### .*. $  # ##
#   #    ####   #   #
# $# $$#$ $@$ $ #$$ #
# .*....*.. ..##    #
##   ##   ###  $ $$ #
 ########## ######  #
                 ####
Title: Level 18
Author: David Holland

19
             ####
    ######## #  ##
    #  ##  ###   ##
  ###$ # $     $  ##
### $   $ $ ### $  #
#     ##   #   # $ #
#  $ #  ####$#  # ##
# $ ##.* .*.* # #  ##
###. .  $ # ..  #$  #
 ## $$#   #.**.## $ #
 # .$.#######.## $  #
 #  $. $ #. $.$    ##
 ##*##.$. .## @ #  #
 #   . $ #. ## #####
 # .$#  # .* #  #
 ##  ####$.*..$ #
  ## ##. *.# #  #
  #..  $ * ## $ #
  #   ###   #  ##
  ##### ###    #
         #######
Title: Level 19
Author: David Holland

20
      ####
#######  #
#  ## $$ #
#        #
#  #   # #
## $$##  #######
 # #.##.#..    #
 # $....#@#$ $$#
 #  #.# $ # $# #
 # ##*#$###$ # #
 #  #.# #.  $  #
 # $#.# #.#  # ##
 # .*.#.#.####  #
 # #. ..#.#     #
## #* ###.# $$  #
#   .# $ .## # ##
#  $      #  $ #
##$####$## $  ##
 # $   $     ##
 #   #   #  ##
 ############
Title: Level 20
Author: David Holland
