Date of Last Change: 

Set:       Sasquatch IV
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released March 2001
These range in difficulty about like Sasquatch III.
As always, I've tried to explore a wide variety of puzzle types.

1
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
Title: Sasquatch IV - 1
Author: David W Skinner

2
     #####
######   #
#  $     #
#  $### ##
##.$. . .#
 # $#    #
 # @######
 #  #
 ####
Title: Sasquatch IV - 2
Author: David W Skinner

3
    #####
 ####   #
 # @ $# #
 # #....#
##$ $ $ #
#  ### ##
#      #
#####  #
    ####
Title: Sasquatch IV - 3
Author: David W Skinner

4
  ######
  #  . ##
  # #*  #
  # $.$ #
  ## *. #
 ## $.@ #
## # .$ #
#  $$.# #
#      ##
########
Title: Sasquatch IV - 4
Author: David W Skinner

5
 ####
 #  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
  #@#
  ###
Title: Sasquatch IV - 5
Author: David W Skinner

6
  ####
###  #
#  ..# #######
# #..# #     ####
# #. ###   $    #
# #.   # $ $ $$ #
# #  @ ### $##  #
#           #####
##  #########
 ####
Title: Sasquatch IV - 6
Author: David W Skinner

7
 ###############
## $.       .$ ##
#  # ####### #  #
# #           # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #
  #           #
  #############
Title: Sasquatch IV - 7
Author: David W Skinner

8
#######################
#      #   #   #      #
# $@$$ # $     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################
Title: Sasquatch IV - 8
Author: David W Skinner

9
###########
#@  #  #  #
#  $#$   $#
##  #..#  #
 #  #..#  #
 #  #..#  ##
 #$   $#$  #
 #  #  #   #
 ###########
Title: Sasquatch IV - 9
Author: David W Skinner

10
######
#    #
# .$ #
# ** #
##$. #
 #  ####
 # ##  #
 #  #  #
 #     #
 #.**$@#
 #  #  #
 #######
Title: Sasquatch IV - 10
Author: David W Skinner

11
  ########
 ##.... @#
 #  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
  #   $$ #
  #   #  #
  ########
Title: Sasquatch IV - 11
Author: David W Skinner

12
 ######
 #    #
 #    ###
 ##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
  #   $$@#
 ##..##  #
 #   #####
 #   #
 #####
Title: Sasquatch IV - 12
Author: David W Skinner

13
      ####
  #####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
 #   ### ###
 #  $# $.$ #
 #.*.@  *  #
 ## $#  .###
  #  #####
  ####
Title: Sasquatch IV - 13
Author: David W Skinner

14
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
Title: Sasquatch IV - 14
Author: David W Skinner

15
###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########
Title: Sasquatch IV - 15
Author: David W Skinner

16
#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############
Title: Sasquatch IV - 16
Author: David W Skinner

17
###############
#             #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .# # @ # #. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#             #
###############
Title: Sasquatch IV - 17
Author: David W Skinner

18
 ###############
##  #   #   #  ##
#   **.. ..**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.. ..**   #
##  #   #   #  ##
 ###############
Title: Sasquatch IV - 18
Author: David W Skinner

19
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
Title: Sasquatch IV - 19
Author: David W Skinner

20
####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######
Title: Sasquatch IV - 20
Author: David W Skinner

21
  #########
 ##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
  #   #   ##
  #########
Title: Sasquatch IV - 21
Author: David W Skinner

22
  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *...##
# $ # #### #.. #
##   #         #
 # $$ $$@ #...##
 #   #  #######
 ####   # #
    #####
Title: Sasquatch IV - 22
Author: David W Skinner

23
       ####
  ######  #
 ##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
  #  #*...@#
  #   ..####
  #  ####
  ####
Title: Sasquatch IV - 23
Author: David W Skinner

24
          ####
          #  ###
          #    #
   ########$$  #
   #       $  ##
   # #### $$ ##
####....# $  #
#   ...# $$  #
#  #...# $ ###
# @## ## $ #
#         ##
#  #  #####
#######
Title: Sasquatch IV - 24
Author: David W Skinner

25
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#      # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
  ##*#   $ $  # #
   ### ####   # #
    ##     ###  #
     #####     ##
         #######
Title: Sasquatch IV - 25
Author: David W Skinner

26
   ##### #####
   # @ ###   #
   # # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####
Title: Sasquatch IV - 26
Author: David W Skinner

27
    ####
  ###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
   ####.## ##
    ## .##  #
    ##...   #
    #  .#####
    #  .#
    #####
Title: Sasquatch IV - 27
Author: David W Skinner

28
 ####
 #  #####
 #  $ $ #
 #* . . #
 #  ########
 #      #  #
 #### $    #
 #   #$### #
 # @$#   # ####
 # $$ $$   #  #
 #   # ## $ * #
## ###.....#. #
#...  ###$# . #
# $ $       . #
########  #####
       ####
Title: Sasquatch IV - 28
Author: David W Skinner

29
 # ## ####
## #  #  ###
   # ##$   #
#### # * # #
#    # * # #
  #### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
     ######
Title: Sasquatch IV - 29
Author: David W Skinner

30
      #####
      #   #######
      #    ##   ##
      #.#       ###
  #####.#  # #######
 ##  ##.####. ##   ##
##     .....@.#  $ ###
#   ###.#  #.#  $ $  ##
#     #. #  .# $ $ $  #
#   # #.  ## #$ $ $   #
##  # #.   # $ $ $ ####
 ###  #.   #  $ $ ##
   # #     # $ $  #
   # #    ######$##
   #  ####       #
   ##      #######
    ########
Title: Sasquatch IV - 30
Author: David W Skinner

31
 #############
 #     @     #
 #**.*****.**#
 #  $     $  #
 #   # ###   #
 #####   #####
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####
Title: Sasquatch IV - 31
Author: David W Skinner

32
           ####
         ###  #
  ######## $$ ##
###   #   .*.$ #
#  $$ # #....$ #
# $.. # $ $    #
##$*. ##  ######
 # ..$## ###   #
 ## .  #    $# #
  # #$   @#  . ##
  #   ### ##$.. #
  ######  ## .*$##
  #    $ $ # ..$ #
  # $....# # $$  #
  # $.*.   #   ###
  ## $$ ########
   #  ###
   ####
Title: Sasquatch IV - 32
Author: David W Skinner

33
      #######
     ##     ##
     #  *.*  #
     # #$ $# #
 #####  *.*  #####
##   ##     ##   ##
#  #  ###.###  #  #
# *$* # $*$ # *$* #
# . . ..$@$.. . . #
# *$* # $*$ # *$* #
#  #  ###.###  #  #
##   ##     ##   ##
 #####  *.*  #####
     # #$ $# #
     #  *.*  #
     ##     ##
      #######
Title: Sasquatch IV - 33
Author: David W Skinner

34
     #####
     # @ #
     # $ #
     # $ #
    ## $ ##
#####.*.*.#####
#    *. .*    #
# $$$. # .$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##
     # $ #
     # $ #
     #   #
     #####
Title: Sasquatch IV - 34
Author: David W Skinner

35
      #####
      #   #
     ## $ ##
    ## $.$ ##
   ## $ * $ ##
  ## $.*.*.$ ##
### $.*.#.*.$ ###
#  $ *.# #.* $  #
# $.*.#   #.*.$ #
#  $ *.# #.* $  #
### $.*.#.*.$ ###
  ## $.*.*.$ ##
   ## $ * $ ##
    ## $.$ ##
     ## $ ##
      # @ #
      #####
Title: Sasquatch IV - 35
Author: David W Skinner

36
      #####
     ###  ##
    ## $   ##
   ## $  *$ ##
  ## $.#.$.$ ##
 ## $.$. .$.$ ##
## $.$. . .$.$ ##
#  *$. * * .# $##
#   . . @ . .   #
##$ #. * * .$*  #
## $.$. . .$.$ ##
 ## $.$. .$.$ ##
  ## $.$.#.$ ##
   ## $*  $ ##
    ##   $ ##
     ##  ###
      #####
Title: Sasquatch IV - 36
Author: David W Skinner

37
   ## ##
 ##  #  ##
 ##     ##
#  *$#$*  #
#  $...$  #
 # #.@.# #
#  $...$  #
#  *$#$*  #
 ##     ##
 ##  #  ##
   ## ##
Title: Sasquatch IV - 37
Author: David W Skinner

38
    ## ##
  ##  #  ##
 #  .$ $.  #
 #  *   *  #
# .* #.# *. #
# $ # $ # $ #
 #  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
 #  *   *  #
 #  .$ $.  #
  ##  #  ##
    ## ##
Title: Sasquatch IV - 38
Author: David W Skinner

39
  ##### # #####
 ## # ##### # ##
 #  #   #   #  #
## $* $   $ *$ ##
#   ..*# #*..   #
###*..  #  ..*###
 # $ *$ # $* $ #
 #   #  *  #   #
### ###* *### ###
 #   #  *  #   #
 # $ *$ # $* $ #
###*..  #  ..*###
#   ..*#@#*..   #
## $* $   $ *$ ##
 #  #   #   #  #
 ## # ##### # ##
  ##### # #####
Title: Sasquatch IV - 39
Author: David W Skinner

40
             ###
      #################
  ######   ##   ##   ######
####   # $$   #   $$ #   ####
#  #$$     #.. ..#     $$#  #
#      ### #.###.# ###      #
#* ##### ### #*# ### ##### *#
#           ..@..           #
#* ##### ### #*# ### ##### *#
#      ### #.###.# ###      #
#  #$$     #.. ..#     $$#  #
####   # $$   #   $$ #   ####
  ######   ##   ##   ######
      #################
             ###
Title: Sasquatch IV - 40
Author: David W Skinner

41
###############
#  ..  .   .  #
# $##$ # $$##.#
#  #  ###  #  #
#.##  # # ##$ #
# $   $ $   $ #
#.##  # #  #  #
#.##  #@# ###.#
# $ # ### # #.#
# $         $ #
#.### ### # # #
#  #  #   ###.#
# $#$$###$# # #
#  .   .  . . #
###############
Title: Sasquatch IV - 41
Author: David W Skinner

42
####   #####   ####
#  ##  #   #####  #
# $.#  # $     $  #
#  .#  #   #####  #
## .#### ###  ##$##
 #$. $     #  $   #
 # ..###   #  #   #
 #*..@#######$#####
 # ..####   #  #
 #$. $      #  #
## .######$##  #
#  .#   #  ##$##
# $.#   #  $   #
#  ##   #  #   #
####    ########
Title: Sasquatch IV - 42
Author: David W Skinner

43
 ################
##              ##
#  ############  #
# #            # #
# # $$$ $ $   @# #
#  #   ###   $$# ##
## $ ##   #   $ $ #
 ##   # #  ####   #
  ###..  #     #  ###
    ##    .. # .# $ ####
     # #### ## .# #.#  #
     #    # ###* $ .#  ##
     #### #    .# #.    #
        #   ## .###.##  #
        ######          #
             #   #  #   #
             ############
Title: Sasquatch IV - 43
Author: David W Skinner

44
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  $  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  $  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################
Title: Sasquatch IV - 44
Author: David W Skinner

45
 #####################
##   #   #   #   #   ##
# * * * * * * * * * * #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#. .#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#.@.#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# * * * * * * * * * * #
##   #   #   #   #   ##
 #####################
Title: Sasquatch IV - 45
Author: David W Skinner

46
   #    #    #    #    #
   #####################
  ##    #    #    #    ##
### .$$. .$$. .$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$.@.$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$. .$$. .$$. ###
  ##    #    #    #    ##
   #####################
   #    #    #    #    #
Title: Sasquatch IV - 46
Author: David W Skinner

47
            #####
 ############ @ ############
 #            #            #
 #$.$  .$.$.$.#**.**$$$*.**#
 #.$.$.$.$.$.$#  $. ..$.$  #
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$#**.*$$$**.**##
#             #             #
# ######################### #
#    ..  ..   # $ . $. $ .  #
## $*$*$$$$*$ #  $ $.$. .  ##
 # *. .. .$.$ #.$.$.  $.$.$#
 # $.$. .. .* #$.$.$  .$.$.#
 # $*$$$$*$*$ #  . .$.$ $  #
 #   ..  ..   # . $ .$ . $ #
 ############ * ############
            #####
Title: Sasquatch IV - 47
Author: David W Skinner

48
#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .$*$.$*$.$*$.$*$.$*$.   #
###.# # # # # # # # # # #.###
#  $  . . . . . . . . .  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  * . . . . . . . *  $  #
###*..$ #$#$#$@$#$#$# $..*###
#  $  * . . . . . . . *  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  . . . . . . . . .  $  #
###.# # # # # # # # # # #.###
#   .$*$.$*$.$*$.$*$.$*$.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################
Title: Sasquatch IV - 48
Author: David W Skinner

49
 #############################
 #         *   *   *         #
 #  $ ### $  #####  $ ### $  #
 # $ $ ### $  ###  $ ### $ $ #
 #*#  $ ### $  #  $ ### $  #*#
 # ## .*.*.*.*.$.*.*.*.*. ## #
 # ###$ $ $ $ $.$ $ $ $ $### #
## ..*.....*...$...*.....*.. ##
##  $ $ $ $ $ *@* $ $ $ $ $  ##
## ..*.....*...$...*.....*.. ##
 # ###$ $ $ $ $.$ $ $ $ $### #
 # ## .*.*.*.*.$.*.*.*.*. ## #
 #*#  $ ### $  #  $ ### $  #*#
 # $ $ ### $  ###  $ ### $ $ #
 #  $ ### $  #####  $ ### $  #
 #         *   *   *         #
 #############################
Title: Sasquatch IV - 49
Author: David W Skinner

50
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
### #  # ##  ## #  # ##  ## ##
### #  # ## #  . # # ##  ## ##
# $. ## .$ #   $  # .$ ## $. #
#.  $##$  . .$##  #$  .  .  $#
#$  .  .  $#  @#$. .  $##$  .#
# .$ ## $. #  $   # $. ## .$ #
## ##  ## # # .  # ## #  # ###
## ##  ## #  # ##  ## #  # ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################
Title: Sasquatch IV - 50
Author: David W Skinner