Date of Last Change: 

Set:       Sasquatch V
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released December 2001
Again, a wide variety. This set contains several puzzles which
exceed the 31x18 size limit of my previous sets.

1
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####
Title: Sasquatch V - 1
Author: David W Skinner

2
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######
Title: Sasquatch V - 2
Author: David W Skinner

3
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
Title: Sasquatch V - 3
Author: David W Skinner

4
#### ####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####
Title: Sasquatch V - 4
Author: David W Skinner

5
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####
Title: Sasquatch V - 5
Author: David W Skinner

6
  ########
 ##  . . #
 # *$# # #
 #.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
 ########
Title: Sasquatch V - 6
Author: David W Skinner

7
   ####
   #  #
   #$ #
   #  # ####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
    #########
Title: Sasquatch V - 7
Author: David W Skinner

8
  ####
  #  #
  #$ #
  #  # ####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
 # #   #  # #
 #  ######  #
 ##        ##
  ##########
Title: Sasquatch V - 8
Author: David W Skinner

9
     #######
     #  @  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   #
# .   #  # *## #
#  ####  # .   #
####     #  ####
         ####
Title: Sasquatch V - 9
Author: David W Skinner

10
 ########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
 #######
Title: Sasquatch V - 10
Author: David W Skinner

11
 #########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
 #######
Title: Sasquatch V - 11
Author: David W Skinner

12
#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######
Title: Sasquatch V - 12
Author: David W Skinner

13
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####
Title: Sasquatch V - 13
Author: David W Skinner

14
        ######
####### #    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
 ##  ## ###     #
  ##    # #######
   ######
Title: Sasquatch V - 14
Author: David W Skinner

15
#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######
Title: Sasquatch V - 15
Author: David W Skinner

16
  ########
  # #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #
  ########
Title: Sasquatch V - 16
Author: David W Skinner

17
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #
     #  * #
     # # ##
     #   #
     #####
Title: Sasquatch V - 17
Author: David W Skinner

18
  #######
  ##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ##
 ######
Title: Sasquatch V - 18
Author: David W Skinner

19
                #######
       ###### ###     #
     ###    # #  $$##.#
 #####  $ $ ### #$ ##.#
 # $ $   #      #    .#
## # # $ #  ### #  ## #
# $  $   #### #  ##   #
# $#.*##$ #   ##    ###
#.*..... .#    ######
#  .#######
## @#
 #  #
 ####
Title: Sasquatch V - 19
Author: David W Skinner

20
     ###########
    ##         ##
    #  #######  #
    # #       # #
    # # ##### # #
   ## #      $# ##
####  ##  ### .$ #
#    ###$ .....# #
# #$    $ $  # @ #
#   ###  #########
##### ####
Title: Sasquatch V - 20
Author: David W Skinner

21
##############
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####
#    ####
###  #
  ####
Title: Sasquatch V - 21
Author: David W Skinner

22
     #####
     #   ###
  ####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########
Title: Sasquatch V - 22
Author: David W Skinner

23
     ######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ###
    ####
Title: Sasquatch V - 23
Author: David W Skinner

24
  ########
  #      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####
Title: Sasquatch V - 24
Author: David W Skinner

25
        #####
        #   #####
   ###### #     ##
   #  ## * ####  ##
 ###       $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###    $#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############
Title: Sasquatch V - 25
Author: David W Skinner

26
        #####
       ##   # #####
###### #  $ # #   ####
#    ### #$#### #    ##
#   ##   #  # $$ ###  #
#  ###  ##$ @ $     # #
#  #  . # $$ # $ $$ # #
#..#  .##   $#     ## #
#     . ##$  ####     #
#..##.#      #  #######
#     . #   ##
#..#  .  ####
#  ###.# #
#### #   #
     #####
Title: Sasquatch V - 26
Author: David W Skinner

27
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @..................#
        # # ##################
        #   #
        #####
Title: Sasquatch V - 27
Author: David W Skinner

28
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $  # # # #$  ..#
   #  # . . . *..   #
 ### $####@## # ## ##
## ## # ## ####$ ###
#   ..* . . . #  #
#..  $# # # #  $ ##
#  $  $ $ $ $ #$  #
#..############   #
####          #####
Title: Sasquatch V - 28
Author: David W Skinner

29
     #####
     #   #
    ## # #####
   ## *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ ....$ # #####
##### # $.+.. $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * ##
       ##### # ##
           #   #
           #####
Title: Sasquatch V - 29
Author: David W Skinner

30
        ####
        #  #
        #  #
        #  #
########## #
#    $ $ $$#
# @  $..*. #
#   # *...$#
#####$...* #####
    # .*..$#   #
    #$$ $ $    #
    # ##########
    #  #
    #  #
    #  #
    ####
Title: Sasquatch V - 30
Author: David W Skinner

31
          ####
          #  #
          #  #
          #  #
############ #
#    $ $.* $$#
# @  $..*.*. #
#   # *  $ .$#
#####*.$   *.#
    #.*   $.*#
    #$. $  * #####
    # .*.*..$#   #
    #$$ *.$ $    #
    # ############
    #  #
    #  #
    #  #
    ####
Title: Sasquatch V - 31
Author: David W Skinner

32
 #########
 #   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
 #   #   #
 #########
Title: Sasquatch V - 32
Author: David W Skinner

33
           #
 # ######## #
  #        #
 # *$.$.$* #
 #  *###*  #
 # $#   #$ #
 #.. .@. ..#
 # $#   #$ #
 #  *###*  #
 # *$.$.$* #
 #        #
# ######## #
 #
Title: Sasquatch V - 33
Author: David W Skinner

34
 #### # ####
##  #   #  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
  # .$ $. #
# #*$ @ $*# #
  # .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #   #  ##
 #### # ####
Title: Sasquatch V - 34
Author: David W Skinner

35
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########
Title: Sasquatch V - 35
Author: David W Skinner

36
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############
Title: Sasquatch V - 36
Author: David W Skinner

37
  ############
 #      @     #
# #  $ ## $  # #
#  #.##  ##.#  #
#  .   ##   .  #
# $# #*##*# #$ #
#  # *    * #  #
# # ## *  ## # #
# # ##  * ## # #
#  # *    * #  #
# $# #*##*# #$ #
#  .   ##   .  #
#  #.##  ##.#  #
# #  $ ## $  # #
 #            #
  ############
Title: Sasquatch V - 37
Author: David W Skinner

38
    ##########
 #####   @ *#####
 ##  $$ ##. .  ##
 # #    ##    # #
##  # ##  ## #  ##
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ## ## *  ## ## #
# ## ##  * ## ## #
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
##  # ##  ## #  ##
 # #    ##    # #
 ##  . .## $$  ##
 #####*     #####
    ##########
Title: Sasquatch V - 38
Author: David W Skinner

39
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . . . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #       #
    #########
Title: Sasquatch V - 39
Author: David W Skinner

40
  ###### ######
 #     ###     #
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $...$ #  ##
 ####  .@.  ####
##  # $...$ #  ##
# .$ ##$ $#  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
 #     ###     #
  ###### ######
Title: Sasquatch V - 40
Author: David W Skinner

41
   #####
  #    ##  ######
 #  ##  # ##     #
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  $  #  $   # #
 #  #$#*.#.*#$##  #
 ##   *.$ $.*    ##
  ### .$ . $. ####
    ### .#. ###
 #### .$ . $. ###
##    *.$@$.*   ##
#  ##$#*.#.*#$#  #
# #   $  #  $  # #
# #   # ### #  # #
#  ###  # # #  # #
 #     ## #  ##  #
  ######  ##    #
           #####
Title: Sasquatch V - 41
Author: David W Skinner

42
    #####   #####
    #   #   #   #
  ###   #####   ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###   #.@.#   ###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ###   #####   ###
    #   #   #   #
    #####   #####
Title: Sasquatch V - 42
Author: David W Skinner

43
         #####
        ##   ##
       ##.$.$.##
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
  ###### $.$.$ ######
 ###     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$ @ $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     ###
  ###### $.$.$ ######
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
       ##.$.$.##
        ##   ##
         #####
Title: Sasquatch V - 43
Author: David W Skinner

44
           #
          # #
        ##   ##
        #  $  #
       #  $ $  #
     ## .$.$.$. ##
     # .$.$.$.$. #
    # .$.$.$.$.$. #
  ## .$.$.$.$.$.$. ##
  #  $.$.$. .$.$.$  #
 #  $.$.$.   .$.$.$  #
#  $ $.$.  @  .$.$ $  #
 #  $.$.$.   .$.$.$  #
  #  $.$.$. .$.$.$  #
  ## .$.$.$.$.$.$. ##
    # .$.$.$.$.$. #
     # .$.$.$.$. #
     ## .$.$.$. ##
       #  $ $  #
        #  $  #
        ##   ##
          # #
           #
Title: Sasquatch V - 44
Author: David W Skinner

45
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # . .#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $@$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####
Title: Sasquatch V - 45
Author: David W Skinner

46

     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # #  ###
 # # #   .... # #   #
 #   # # ....   # # #
###  # # ....####   #
#   #  # #      $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # #     #
    #####   # # #
        #####   #
            #####
Title: Sasquatch V - 46
Author: David W Skinner

47
################   #######
#              #   #     #
#  $ $ $ $ ### ##### ### ##
# $ $ $ $ $  . #    $  . ##
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### ##
 #   . # .  $    # .  $ $.$##
 ###.#.# ### # @ # ### #.#.###
  ##$.$ $  . #    $  . # .   #
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
    ## .  $    # .  $ $ $ $ $ #
    ## ### ##### ### $ $ $ $  #
     #     #   #              #
     #######   ################
Title: Sasquatch V - 47
Author: David W Skinner

48
 ##########################  #
##                        ##
# *.*.* *.*.* *.*.* *.*.* ###
# .$ $.$.$ $.$.$ $.$.$ $. .###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * $ * * $ * * $ * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###. .$ $.$.$ $.$.$ $.$.$ $. #
 ### *.*.* *.*.* *.*.* *.*.* #
  ##                        ##
#  ##########################
Title: Sasquatch V - 48
Author: David W Skinner

49
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# .###.. # ..###.. # . #
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
# . # ..###.. # ..###. #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################
Title: Sasquatch V - 49
Author: David W Skinner

50
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$  $  $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$  $  $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################
Title: Sasquatch V - 50
Author: David W Skinner