Date of Last Change: 

Set:       Sasquatch XII
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch98930@yahoo.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, April 2012

1
  #####  ####
  #   #  # .#
  # # #### .##
###    $   . #
#   $#####$ @#
#    #   #  ##
######   ####
Title: Sasquatch XII - 1
Author: David W Skinner

2
       ######
       #    #
       #  @ #
    #### .###
    #  #$.#
    #  # .#
##### $ $.#
#   #  # .#
#    $$####
#####  #
    #  #
    #  #
    ####
Title: Sasquatch XII - 2
Author: David W Skinner

3
  #######
  #  #  #
###$.#$.###
# .  $  $ #
# $  .  . #
###$.@.$###
# .  .  $ #
# $  $  . #
###.$#.$###
  #  #  #
  #######
Title: Sasquatch XII - 3
Author: David W Skinner

4
    ######
    # #  ##
##### $   ##
##  #  $ $##
# .    #   #
#  # #     #
## ###### ##
#  ##  #######
# .   . #    #
##  ##  # $$@#
###### ### ###
    #  # #  #
    # .   . #
    ##  #  ##
    #########
Title: Sasquatch XII - 4
Author: David W Skinner

5
#########
#  ## @ #
#  ## # #
# ..  ..##
#    #.. #
#### #.. ###    ####
   # ####  ### ##  #
   #  ###    ###   #
   # $$ $$  $$ $$  #
   #      #       ##
   #  ##########  #
   ####        ####
Title: Sasquatch XII - 5
Author: David W Skinner

6
 ####
 #  ####
 #   $ #
 # ##$ #
 # ##  #
 # ##$ #
 # @#  #
 # ##$ #
## ##  ##
## ###  #
#  .... #
#   #  ##
#########
Title: Sasquatch XII - 6
Author: David W Skinner

7
  #####
###  ########
###   $ $ @ #
# $$#.......#
#   $$ #### #
### #  $    #
###   #######
  #####
Title: Sasquatch XII - 7
Author: David W Skinner

8
   ######
  ####  ##
 ##  #   #
###   $  #
# .**. ###
# $ @*  ##
###  *  ##
#  #$.###
## #  ##
 ######
Title: Sasquatch XII - 8
Author: David W Skinner

9
  #######
 ##  #  ##
##  *$*  ##
#  **.**  #
#  * * *  #
#    @    #
###########
Title: Sasquatch XII - 9
Author: David W Skinner

10
#############
#     #     #
# **  @  ** #
# * * * * * #
#   **.**   #
###  *$*  ###
  ##  #  ##
   #######
Title: Sasquatch XII - 10
Author: David W Skinner

11
#####
#   #######
#  $      #
## ###### #
 # #    # ####
 # # ## @ $  ##
 # #.   ## $  ##
## #.#   ## $  #
#  #.#   ###   #
#   .##  # #####
##########
Title: Sasquatch XII - 11
Author: David W Skinner

12
   ####
####  ###
#  .    #
# $.$ # ##
### ###  #
  #  ### ###
  ## # $.$ #
   # @  .  #
   ###  ####
     ####
Title: Sasquatch XII - 12
Author: David W Skinner

13
######
#  @ ##
#  #  #
#.$#$.#
#  *  #
#.$#$.#
#  #  #
##    #
 ######
Title: Sasquatch XII - 13
Author: David W Skinner

14
######
#  @ ##
#  #  #
#.$#$.#
#  #  #
#.$*$.#
#  #  #
#.$#$.#
#  #  #
##    #
 ######
Title: Sasquatch XII - 14
Author: David W Skinner

15
########
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. #
#   #  #
########
Title: Sasquatch XII - 15
Author: David W Skinner

16
    ####
#####  #
#  ..  #
#  *.$@##
#  $#$  #
##  #   #
 ########
Title: Sasquatch XII - 16
Author: David W Skinner

17
   ####
  ##  #
###  @##
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######
Title: Sasquatch XII - 17
Author: David W Skinner

18
#########
#      ##
#  *.*  #
# #$*$#@#
#  *.*  #
###   ###
  #   #
  #####
Title: Sasquatch XII - 18
Author: David W Skinner

19
 #########
###  @  ###
#   ***   #
# $ $.$ $ #
####...####
  ##   ##
   #   #
   #####
Title: Sasquatch XII - 19
Author: David W Skinner

20
  ####
  #  #
  #$ #
  #  #
### ###
#  .. ##
# $*.  #
#  #$ @#
####   #
   #####
Title: Sasquatch XII - 20
Author: David W Skinner

21
 ####
##  #####
#      ##
#  # $$##
## ### ##
##@ . $ #
#  . *# #
# . *   #
###  ####
  ####
Title: Sasquatch XII - 21
Author: David W Skinner

22
    #####       ####
    #   ####    #  ##
    #      #    #   ######
    ## $$  #    #        #
   ####  $##    ## .... .#
   #   $$ ##     ##  #. .#
#### ## #  #      #  #.  #
#   $## ## ############ ##
# #    $      @         #
#   #####  ###########$ #
#####   ####         #  #
                     ####
Title: Sasquatch XII - 22
Author: David W Skinner
Comment:
'original level #1 revised'
Comment-End:

23
########
## @ * #
# * . *#
#  * * #
# * *  #
#* * * #
# *$   #
###  ###
########
Title: Sasquatch XII - 23
Author: David W Skinner

24
 #####
##   ####
##$# ####
#  * .  #
# # * . #
#  * * ##
# # * *##
#  * * ##
# $#  @##
##   ####
 #####
Title: Sasquatch XII - 24
Author: David W Skinner

25
      #
     # #
    # . #
   #  *  #
  #  $.$  #
 #  $.$.$  #
# .*.$@$.*. #
 #  $.$.$  #
  #  $.$  #
   #  *  #
    # . #
     # #
      #
Title: Sasquatch XII - 25
Author: David W Skinner

26
#######
#  .   #
# .$.$# #
#.$ $.$ #
# .$@$. #
# $.$ $.#
# #$.$. #
 #   .  #
  #######
Title: Sasquatch XII - 26
Author: David W Skinner

27
##########
#        #
# .$.$.$ #
# $.$.$. #
# .$##.$ #
# $.##$. #
# .$.$.$ #
# $.$.$. #
#@       #
##########
Title: Sasquatch XII - 27
Author: David W Skinner

28
   ######
 ### .  ##
##  $ $  #
#  ##.## ##
# $#   #$ #
#. . @ . .#
# $#   #$ #
## ##.##  #
 #  $ $  ##
 ##  . ###
  ######
Title: Sasquatch XII - 28
Author: David W Skinner

29
    ######
#####@   #
# .$ .$$.#
# $. $..$#
# $. #   ##
# .$###$. #
##   # .$ #
 #$..$ .$ #
 #.$$. $. #
 #    #####
 ######
Title: Sasquatch XII - 29
Author: David W Skinner

30
###########
#   ###   #
# # ### # #
#  $ $ $  #
### ... ###
###$.#.$###
### ... ###
#  $ $ $  #
# # ## ##@#
#   ##    #
###########
Title: Sasquatch XII - 30
Author: David W Skinner

31
 #### ####
#    #    #
# #  #  # #
#  **$**  #
#  *. .*  #
 ##$ @ $##
#  *. .*  #
#  **$**  #
# #  #  # #
#    #    #
 #### ####
Title: Sasquatch XII - 31
Author: David W Skinner

32
##########
# $.   . #
#.$$. .$$#
# .$$.$$.#
#  .  $. #
# .$@ .  #
#.$$.$$. #
#$$. .$$.#
# .   .$ #
##########
Title: Sasquatch XII - 32
Author: David W Skinner

33
    ###
  ##   ##
 # $$$   #
 # .*...$#
#  .# #*$ #
# $. @ .$ #
# $*# #.  #
 #$...*. #
 #   $$$ #
  ##   ##
    ###
Title: Sasquatch XII - 33
Author: David W Skinner

34
    #####
    #   #
  ###.$.###
  #  $.$  #
### * * * ###
# .$ * * $. #
# $.* @ *.$ #
# .$ * * $. #
### * * * ###
  #  $.$  #
  ###.$.###
    #   #
    #####
Title: Sasquatch XII - 34
Author: David W Skinner

35
#############
#.    .    .#
# ##  #  ## #
# ### $ ### #
#  ##$$$##  #
#   $...$   #
#.#$$.@.$$#.#
#   $...$   #
#  ##$$$##  #
# ### $ ### #
# ##  #  ## #
#.    .    .#
#############
Title: Sasquatch XII - 35
Author: David W Skinner

36
        ####
      ###  #
    ### $ $#
##### $ #  #
# $ $.....$##
#   . ##  . #
##$#. $ $#.$##
 #  .# @ #.  #
 ##$.#$ $ .#$##
  # .  ## .   #
  ##$.....$ $ #
   #  # $ #####
   #$ $ ###
   #  ###
   ####
Title: Sasquatch XII - 36
Author: David W Skinner

37
##############
#            #
# #####.#### #
# # $ $ $  # #
# #  *.*. $# #
# #$..$ .* # #
# . *   $.$# #
# #$.$   * . #
# # *. $..$# #
# #$ .*.*  # #
# #  $ $ $ # #
# ####.##### #
#           @#
##############
Title: Sasquatch XII - 37
Author: David W Skinner

38
 ####   #####
##  #####   #
#     .     #
#  #@#.#   ##
#     .  # #
###   .#   # ######
  ####.#######    #
     #.     #  $$ #
     #.# # $###$  ##
     #.  # $ $ $$  #
     #####         #
         #######   #
               #####
Title: Sasquatch XII - 38
Author: David W Skinner

39
       ########
     ###      #
######   $$   #
#         #####
# $$ $$$$ #
#  $$   ###
### ## ##
  #    #
  # #####
  # $ $ #
  #.#.  #
  #.#.###
  #.#.#
  #.#.#
 ##.#.#
 # .#.#
 #  @ #
 ###  #
   ####
Title: Sasquatch XII - 39
Author: David W Skinner

40
###############################
#      #   #   #   #   #      #
# $@$$ # $     # $     # .....#
## ## ### ### ### ### ### ### ####
 # #       #       #       #     #
 # #   #   #   #   #   #   #   # #
 # ############################# #
 #                               #
 #################################
Title: Sasquatch XII - 40
Author: David W Skinner

41
                ####
    #####      ##  #####
    #   ##### ##  .  . #
##### # ##  ###  . # # #
# $ $ $ $ $ ##  . ## $ #
# # ##.. ...#  . ## $$ ###
#      ## * # . ###  $$  #
##########+$$.  # #      #
         # $.$# # ########
         #  #   #
         ########
Title: Sasquatch XII - 41
Author: David W Skinner

42
  ####
  #  #
  #$ #
###  #####
#   $$ $ #
# ..... @#
## $.$#  #
###$. ####
  # .$#
  #   #
  #####
Title: Sasquatch XII - 42
Author: David W Skinner

43
  ####
  #  #
  #$ #
###  ###
#   $$ #
# .... #####
## $* $$ $ #
###$....  @#
  # .$.$#  #
  ###$. ####
    # .$#
    #   #
    #####
Title: Sasquatch XII - 43
Author: David W Skinner

44
 #####
 #   #
 #$# #
 #   #
##$# ####
#  * .  #
# # * . #
#  * * ##
###   @##
  ######
Title: Sasquatch XII - 44
Author: David W Skinner

45
 #####
 #   #
 #$# #
 #   #
##$# ####
#  * .  #
# # * . #
#  * * ##
### * @#
  ## * #
   ##  #
    ####
Title: Sasquatch XII - 45
Author: David W Skinner

46
 #####
 #   #
 #$# #
 #   #
##$# #####
#  * .   #
# # * .  #
#  * *  ##
### * * #
  ## * @#
   ## * #
    ##  #
     ####
Title: Sasquatch XII - 46
Author: David W Skinner

47
#################
###           ###
###.$.$.$.$.$.###
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$ $ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ @ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ $ $.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
###.$.$.$.$.$.###
###           ###
#################
Title: Sasquatch XII - 47
Author: David W Skinner

48
 ###############
###     #     ###
### $.$.#.$.$ ###
#  *.$.$#$.$.*  #
# $.$.$.#.$.$.$ #
# .$. .$ $. .$. #
# $.$.$.$.$.$.$ #
# .$.$.$ $.$.$. #
##### $ @ $ #####
# .$.$.$ $.$.$. #
# $.$.$.$.$.$.$ #
# .$. .$ $. .$. #
# $.$.$.#.$.$.$ #
#  *.$.$#$.$.*  #
### $.$.#.$.$ ###
###     #     ###
 ###############
Title: Sasquatch XII - 48
Author: David W Skinner

49
            ####
            #  #
          ### $###
          # $ *  #
        ###  *  $###
        # $*   **  #
      ###  ** **  $###
      # $*  * *  **  #
    ###  **  *  **  $###
    # $*  **...**  **  #
  ###  **  **.**. **  $###
  # $*  **. .$ . **  **  #
###  **  **.#  #.*. **  $###
# $*  ** .*   @ $..*   *   #
#   *   *..$     *. **  *$ #
###$  ** .*.#  #.**  **  ###
  #  **  ** . $. .**  *$ #
  ###$  ** .**.**  **  ###
    #  **  **...**  *$ #
    ###$  **  *  **  ###
      #  **  * *  *$ #
      ###$  ** **  ###
        #  **   *$ #
        ###$  *  ###
          #  * $ #
          ###$ ###
            #  #
            ####
Title: Sasquatch XII - 49
Author: David W Skinner

50
                ####
                #  #
              ### $###
              # $ *  #
            ###  *  $###
            # $*   **  #
          ###  ** **  $###
          # $*  * *  **  #
        ###  **  *  **  $###
        # $*  **   **  **  #
      ###  **  ** **  **  $###
      # $*  **  * *  **  **  #
    ###  **  **  *  **  **  $###
    # $*  **  **...**  **  **  #
  ###  **  ** .**.**..**  **  $###
  # $*  **  **...$ ..**  **  **  #
###  **  **  **.#  #.*. **  **  $###
# $*  **  ** .*   @ $..*   *   *   #
#   *   *   *..$     *. **  **  *$ #
###$  **  ** .*.#  #.**  **  **  ###
  #  **  **  **.. $...**  **  *$ #
  ###$  **  **..**.**. **  **  ###
    #  **  **  **...**  **  *$ #
    ###$  **  **  *  **  **  ###
      #  **  **  * *  **  *$ #
      ###$  **  ** **  **  ###
        #  **  **   **  *$ #
        ###$  **  *  **  ###
          #  **  * *  *$ #
          ###$  ** **  ###
            #  **   *$ #
            ###$  *  ###
              #  * $ #
              ###$ ###
                #  #
                ####
Title: Sasquatch XII - 50
Author: David W Skinner
