Date of Last Change: 

Set:       Sasquatch VI
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released October 2002
This set is a symmetrical feast. Forty of these levels involve some
form of symmetry. There is also a sequence of levels where I explore
the possibilities of working within squares of various sizes.
This set contains several puzzles which exceed the 31x18 size limit
of my first sets.

1
 #####
##   ## ####
#  #  # #  #
# *$* ###$ ##
# .$. ... $ ##
# *$* ###    ##
#  #  # #    @#
##   ## #######
 #####
Title: Sasquatch VI - 1
Author: David W Skinner

2
##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
  #####
Title: Sasquatch VI - 2
Author: David W Skinner

3
 ########
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##     ###
 ###  ##
   ####
Title: Sasquatch VI - 3
Author: David W Skinner

4
  #######
###  #  #
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######
Title: Sasquatch VI - 4
Author: David W Skinner

5
      ####
  #####  ####
 ##   #  $  #
 # .# # #*  #
## *  @  * ##
#  *# # #. #
#  $  #   ##
####  #####
   ####
Title: Sasquatch VI - 5
Author: David W Skinner

6
  ########
  #      #
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
      #####
Title: Sasquatch VI - 6
Author: David W Skinner

7
   ########
  ##  #   #
  #   # # #
  #       #
  #   ## ##
  ##    .#
   #####.#
    #  #.#
 ####  # ###
##         #
#  ##$##.  #
#  $ $ #####
#  $ @ #
##  ####
 ####
Title: Sasquatch VI - 7
Author: David W Skinner

8
###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
  #  .  #
  #######
Title: Sasquatch VI - 8
Author: David W Skinner

9
 #######
 #     #
 # $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $ #
#   ##. #
#########
Title: Sasquatch VI - 9
Author: David W Skinner

10
      ####
      #  #
#######$ #
# . $ $  #
#  . .. ##
##$##+#$#
 # . .. ####
##. $ $  $ #
#  #####   #
# $#   #####
#  #
####
Title: Sasquatch VI - 10
Author: David W Skinner

11
  ####
  #  #
  #  ##
###   #
#   # ####
# . @ #  ###
##.# #     #
 #.# #$$$$ #
 #.**$     #
 ###. ##   #
   #  ##  ##
   ########
Title: Sasquatch VI - 11
Author: David W Skinner

12
       ####
  ######  #
  #    #$.#
 ## ## #  #
 # $ $$$$ #
##.*.*.*..#
#     @   #
#   #######
#####
Title: Sasquatch VI - 12
Author: David W Skinner

13
        ####
     ####  #
     #     #
  #### **  #
 ##  #  #  #
 #  *** ####
##$ ..... #
# $ # $ $ #
#   ####$ ##
##### # @  #
      #    #
      ######
Title: Sasquatch VI - 13
Author: David W Skinner

14
  #####
  # @ #
### # #####
# $   ##  #
#  . ##   #####
#### ## $$ $  #
 # $   #      #
 #  .  ##$ ####
 #### ###  #
  # $   #  #
  #  .  #  #
  #### ### ###
   # $       #
   #  .....# #
   #######   #
         #####
Title: Sasquatch VI - 14
Author: David W Skinner

15
       ####
      ##  ##
      # $  ##
  #####  *  #
 ##  .  * * #
##  * * $* .#
#  * *$..$* ###
# $ *$.##.    ##
##    .##.$* $ #
 ### *$..$* *  #
   #. *$ * *  ##
   # * *@ .  ##
   #  *  #####
   ##  $ #
    ##  ##
     ####
Title: Sasquatch VI - 15
Author: David W Skinner

16
########
##  ####
##. #  #
#  *$$ ######
#  $.      ##
#####*###. ##
  #   * *   #
  # #.$@$.# #
  #   * *   #
  ## .###*#####
  ##      .$  #
  ###### $$*  #
       #  # .##
       ####  ##
       ########
Title: Sasquatch VI - 16
Author: David W Skinner

17
         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #$#....#*#
########### # .$ # #
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#....#*#
## #  .   ###
#  ###@##$  #
#    $ $    #
#  ######   #
####    #####
Title: Sasquatch VI - 17
Author: David W Skinner

18
####  ####  #  ####  ####
#  ####  #######  ####  #
# .$. # .$. # .$. # .$. #
#. $ . . $ . . $ . . $ .#
#$$#$$*$$#$$@$$#$$*$$#$$#
#. $ . . $ . . $ . . $ .#
# .$. # .$. # .$. # .$. #
#  ####  #######  ####  #
####  ####  #  ####  ####
Title: Sasquatch VI - 18
Author: David W Skinner

19
   ########
  ##   # ##
 ## $.$  ##
## $.$.$ ##
## .$.$.###
# .$.$.$ ##
# $.$ $. ##
##.$.$.$.##
# $.$.$.$ #
#   . .   #
#####@#####
   #  #
#### ###
## #   ##
##  $.$ ##
## $.$.$ ##
###.$.$. ##
## $.$.$. #
## .$ $.$ #
##.$.$.$.##
# $.$.$.$ #
#   . .   #
###########
Title: Sasquatch VI - 19
Author: David W Skinner

20
##### #####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
 #..$@$..#
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
##### #####
Title: Sasquatch VI - 20
Author: David W Skinner

21
##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########
Title: Sasquatch VI - 21
Author: David W Skinner

22
##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########
Title: Sasquatch VI - 22
Author: David W Skinner

23
##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########
Title: Sasquatch VI - 23
Author: David W Skinner

24
##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########
Title: Sasquatch VI - 24
Author: David W Skinner

25
##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########
Title: Sasquatch VI - 25
Author: David W Skinner

26
 ########
##  @   ##
# #$.$.# #
# $.$.$. #
# .$  .$ #
# $.  $. #
# .$.$.$ #
# #.$.$# #
##      ##
 ########
Title: Sasquatch VI - 26
Author: David W Skinner

27
##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########
Title: Sasquatch VI - 27
Author: David W Skinner

28
##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########
Title: Sasquatch VI - 28
Author: David W Skinner

29
  #######
 ## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
 ##  ## ##
  #######
Title: Sasquatch VI - 29
Author: David W Skinner

30
  #######
 ##     ##
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
 ##     ##
  #######
Title: Sasquatch VI - 30
Author: David W Skinner

31
#############
#####  .$   #
####  .$.$  #
###  .$.$ $ #
##  .$.$.$.$#
#  .$.$.$.$.#
# .$.$@$.$. #
#.$.$.$.$.  #
#$.$.$.$.  ##
# $ $.$.  ###
#  $.$.  ####
#   $.  #####
#############
Title: Sasquatch VI - 31
Author: David W Skinner

32
###### ######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
 ##.$.@.$.##
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
###### ######
Title: Sasquatch VI - 32
Author: David W Skinner

33
 ###########
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
 ###########
Title: Sasquatch VI - 33
Author: David W Skinner

34
###############
#      #      #
# #.$.$.$.$.# #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$ $.$.$ #
##.$.$ @ $.$.##
# $.$.$ $.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# #.$.$.$.$.# #
#      #      #
###############
Title: Sasquatch VI - 34
Author: David W Skinner

35
  ####   ####
  #  # # #  #
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$#   #$.#
 ##    @    ##
  #$.#   #.$#
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  # # #  #
  ####   ####
Title: Sasquatch VI - 35
Author: David W Skinner

36
     #####
  ####   ###
  #    #   ###
 ## #  $.#   #
 #  $.#.$.$# #
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.@.$.$# #
#   #.$.$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  #
 #   #.$  # ##
 ###   #    #
   ###   ####
     #####
Title: Sasquatch VI - 36
Author: David W Skinner

37
    #######
  ###     ###
 ##    #    ##
 # $#$.$.#.$ #
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ @ $.$# #
#  .#.$ $.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ #
 ##    #    ##
  ###     ###
    #######
Title: Sasquatch VI - 37
Author: David W Skinner

38
     #######
 ######   ######
 ##   $. .$   ##
 # $ $.$#$.$ $ #
 #  #.$.$.$.#  #
## $. .$.$. .$ ##
##$.$.#.$.#.$.$##
# .$.$.   .$.$. #
#  #$.$ @ $.$#  #
# .$.$.   .$.$. #
##$.$.#.$.#.$.$##
## $. .$.$. .$ ##
 #  #.$.$.$.#  #
 # $ $.$#$.$ $ #
 ##   $. .$   ##
 ######   ######
     #######
Title: Sasquatch VI - 38
Author: David W Skinner

39
       ####
       #  ##
      ## $####
     ###. .  #
  #### $ # $ #
  #  #  . .####
 ## $####$ #  ##
###. . $. $# $####
# $ # $ **.#. .  #
#  . .#.** $ # $ #
####$ #$ .$ . .###
  ##  # $####$ ##
   ####. .  #  #
    # $ # $ ####
    #  . .###
    ####$ ##
      ## @#
       ####
Title: Sasquatch VI - 39
Author: David W Skinner

40
              ####
              #  #
              #  #
              #  #
################ #
#    $ $ $ $ $ $$#
# @  $  *.*.*.   #
#   #  ..* $... $#
#####$... $ $..* #
    # *.$. $. *.$#
    #$.$ $.. $ * #
    # * $ ..$ $.$#
    #$.* .$ .$.* #
    # *..$ $ ...$#
    #$ ...$ *..  #####
    #   .*.*.*  $#   #
    #$$ $ $ $ $ $    #
    # ################
    #  #
    #  #
    #  #
    ####
Title: Sasquatch VI - 40
Author: David W Skinner

41
          #
         # #
        # . #
       # $.$ #
      #  .$.  #
     # $.$ $.$ #
    # $. . . .$ #
   # $.$.$ $.$.$ #
  #  . . # # . .  #
 # $.$.$# $ #$.$.$ #
# ..$    $@$    $.. #
 # $.$.$# $ #$.$.$ #
  #  . . # # . .  #
   # $.$.$ $.$.$ #
    # $. . . .$ #
     # $.$ $.$ #
      #  .$.  #
       # $.$ #
        # . #
         # #
          #
Title: Sasquatch VI - 41
Author: David W Skinner

42
           #
          # #
         # # #
        #  #  #
       #   #   #
      #    $    #
     #.*********.#
    # *         * #
   #  * ******* *  #
  #   * *     * *   #
 #    * * *** * *    #
# ###$* * *@* * *$### #
 #    * * *** * *    #
  #   * *     * *   #
   #  * ******* *  #
    # *         * #
     #.*********.#
      #    $    #
       #   #   #
        #  #  #
         # # #
          # #
           #
Title: Sasquatch VI - 42
Author: David W Skinner

43
      #   #   #
 ###################
 #    #   #   #    #
 # #  #   #   #  # #
 #  **$***$***$**  #
 #  *   .   .   *  #
####$ #### #### $####
 #  * ## #.# ## *  #
 #  *.# ## ## #.*  #
 #  * ###   ### *  #
####$  .  @  .  $####
 #  * ###   ### *  #
 #  *.# ## ## #.*  #
 #  * ## #.# ## *  #
####$ #### #### $####
 #  *   .   .   *  #
 #  **$***$***$**  #
 # #  #   #   #  # #
 #    #   #   #    #
 ###################
      #   #   #
Title: Sasquatch VI - 43
Author: David W Skinner

44
    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#  $.   .$@$.   .$  #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
Title: Sasquatch VI - 44
Author: David W Skinner

45
#######################
##  #      *      #  ##
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
##  #      *      #  ##
#######################
Title: Sasquatch VI - 45
Author: David W Skinner

46
  ######     ###########
 ##    #######. . . .  ##
##.$.$.$     .$.$.$.$.$.##
# $.$.$.#####$.$.$.$.$.$ #
# .$.$.$#   # $.$.$.$.$. #
#.$.$.  # $     ####.$.$ #
# .$.##### ### ##  # .$. #
#.$.$#   #  # $  $ # $.$##
# .$.# $  $ # # #  #### #
#.$.$## ##  #   # ##  # #
# .$. #   ###### $  $ # #
#.$.$  $# #    #   #  # #
##.$  #   # ## ##### ## #
 # ## ##### ## #   #  $.##
 # #  #   #    # #$  $.$.#
 # # $  $ ######   # .$. #
 # #  ## #   #  ## ##$.$.#
 # ####  # # # $  $ #.$. #
##$.$ # $  $ #  #   #$.$.#
# .$. #  ## ### #####.$. #
# $.$.####     $ #  .$.$.#
# .$.$.$.$.$ #   #$.$.$. #
# $.$.$.$.$.$#####.$.$.$ #
##.$.$.$.$.$.  @  $.$.$.##
 ##  . . . .#######    ##
  ###########     ######
Title: Sasquatch VI - 46
Author: David W Skinner

47
 ###### ##### ##### ######
##    ###############    ##
# $ $ $.$ $ $.$ $ $.$ $ $ #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ * * * * $.$ * $##
 #....###... @ ...###....#
##$ * $.$ * * * * $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# $ $ $.$ $ $.$ $ $.$ $ $ #
##    ###############    ##
 ###### ##### ##### ######
Title: Sasquatch VI - 47
Author: David W Skinner

48
       #    #    #    #
  ##########################
 ##    #    #    #    #    ##
 # $.$.#.$.$#$.$.#.$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###  ####
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. . @$ $.$. .$.$ #
 # $.$. .$.$ $  . .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###   ###
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$.#.$.$#$.$.#.$.$ #
 ##    #    #    #    #    ##
  ##########################
       #    #    #    #
Title: Sasquatch VI - 48
Author: David W Skinner

49
         #####     #####
        ##   ##   ##   ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ #*# $.$.$ ######
       # .$.$..*@*..$.$. #
  ###### $.$.$ #*# $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     .$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ##   ##   ##   ##
         #####     #####
Title: Sasquatch VI - 49
Author: David W Skinner

50
            #         #
  ##### ######### ######### #####
 ##   ###   #   ###   #   ###   ##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
  #    #   ###   @   ###   #    #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##   ###   #   ###   #   ###   ##
  ##### ######### ######### #####
            #         #
Title: Sasquatch VI - 50
Author: David W Skinner