Date of Last Change: 

Set:       Microban IV
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

102 puzzles, August 2010
This set includes a series of alphabet puzzles. 

1
   #####
####@  #
#  $*. #
#     ##
#  #####
####
Title: Microban IV - 1
Author: David W. Skinner

2
      #####
   ####   #
####  $*. #
#  $*.   ##
# @   #####
#  ####
####
Title: Microban IV - 2
Author: David W. Skinner

3
########
#  #   #
# $$*. #
# .  . #
# .*$$@#
#   #  #
########
Title: Microban IV - 3
Author: David W. Skinner

4
#########
#   @   #
#.$$.$$.#
#$..$..$#
#   #   #
#########
Title: Microban IV - 4
Author: David W. Skinner

5
       ####
###### #  #
#    ###$ ##
## @ ... $ ##
 ## $###    ##
  #  # #     #
  #### #######
Title: Microban IV - 5
Author: David W. Skinner

6
#######  ####
#     #  #  #
## $  ####$ ##
 ## $ .... $ ##
  ##  ####  @ ##
   #  #  #     #
   ####  #  ####
         ####
Title: Microban IV - 6
Author: David W. Skinner

7
 #######
 #  ####
 #   $ #
##$#.#.#
#  #@# ##
# $#.#. #
#    $  #
#### #  #
 ###   ##
 #######
Title: Microban IV - 7
Author: David W. Skinner

8
########
# .  . #
#.$$$$.#
# $..$ #
# $.+$ #
#.$$$$.#
# .  . #
########
Title: Microban IV - 8
Author: David W. Skinner

9
    ####
    #  #
  ###$.##
###     #
# .  *  ###
# $ *@* $ #
### *** . #
  #     ###
  ##.$###
   #  #
   ####
Title: Microban IV - 9
Author: David W. Skinner

10
   ####
   #  #
   #  #
   #  ########
#####$@$ $ $ #
#    **....  #
#   ## #######
#####   ##
    #    #
    ##   #
     ##  #
      ####
Title: Microban IV - 10
Author: David W. Skinner

11
#######
#  # @#
# $.$ #
# .$. #
# .$. #
# $.$ #
#  #  #
#######
Title: Microban IV - 11
Author: David W. Skinner

12
#######
#  @  #
# $ $ #
##.*.##
##   ##
# $.$ #
# .$. #
#  #  #
#######
Title: Microban IV - 12
Author: David W. Skinner

13
 ######
 # @  #
 # *$ #
 # .###
## $$ #
#  .. #
#   ###
#  ##
#####
Title: Microban IV - 13
Author: David W. Skinner

14
  ######
  # @  #
###$.  #
# . $###
# #$. #
# # # #
#     #
##   ##
 #####
Title: Microban IV - 14
Author: David W. Skinner

15
 ########
##  #  ###
##.$#  * ##
#   @ * * #
#   ##    #
######   ##
     #####
Title: Microban IV - 15
Author: David W. Skinner

16
    #####
#####   #
## .**@ #
#  $   ##
# ## ####
#    #
######
Title: Microban IV - 16
Author: David W. Skinner

17
#####
#   ###
#  @  #
##$*#.#
 #  $$#
 # .. #
 #  * #
 ######
Title: Microban IV - 17
Author: David W. Skinner

18
  #####
 ##  #####
 ##      #
 # .**$  #
## #  #@##
#  $**. #
#      ##
#####  ##
   #####
Title: Microban IV - 18
Author: David W. Skinner

19
 #####
###  ##
#  $  ##
#@#$# ##
# .$. .#
###    #
 ##  ###
  #####
Title: Microban IV - 19
Author: David W. Skinner

20
 #####
 #   #
##   ###
# **.. #
#  $ $@#
#  ##  #
########
Title: Microban IV - 20
Author: David W. Skinner

21
 #####
###  #
## * ###
#  $  ##
#@#$# ##
# .$. .#
###    #
  #  ###
  #####
Title: Microban IV - 21
Author: David W. Skinner

22
 #######
 #  .  #
 #  $# #
###**@ ##
 #  $# #
 #  .  #
 #######
Title: Microban IV - 22
Author: David W. Skinner

23
    #
 #######
 #  #  #
 #@ $  #
 #  *. #
###* *###
 # .*  #
 #  $  #
 #  #  #
 #######
    #
Title: Microban IV - 23
Author: David W. Skinner

24
      #
##########
###   #  #
# @..*.$ #
# $ $ #  #
##### # ###
    # #  #
    #    #
    ###  #
    ######
Title: Microban IV - 24
Author: David W. Skinner

25
       ########
#########   ###
## ....   #   #
#  #@###    # #
# $$$$ # #    #
#      #   # ##
##########   ##
       ########
Title: Microban IV - 25
Author: David W. Skinner

26
   #####
   #   #
####   #
#  ..$##
#  ..$ #
##$#@# #
# $    #
#   ####
#####
Title: Microban IV - 26
Author: David W. Skinner

27
     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
#   * #@#
#####.  #
    #####
Title: Microban IV - 27
Author: David W. Skinner

28
     #####
 #####   #
 #  # $# ##
## **  *  #
#  *.@#   #
#  ** #   #
##   ######
 #   #
 #####
Title: Microban IV - 28
Author: David W. Skinner

29
  ####
 ##  #######
##  * $ #  #
#  * *  ** ##
#     #@.*  #
###  ## **  #
  ######   ##
       #   #
       #####
Title: Microban IV - 29
Author: David W. Skinner

30
       ####
       #  ###
       # .. #
       # $$ #
    ##### ###
    ##  #   #
    #       #
 ####  ##$.##
 #  ##@##  #
##.$##  ####
#       #
#   #  ##
### #####
# $$ #
# .. #
###  #
  ####
Title: Microban IV - 30
Author: David W. Skinner

31
 ####
##  ###
#  .  ##
#  .#  #
# $*$$ #
###.  ##
  #  @#
  #####
Title: Microban IV - 31
Author: David W. Skinner

32
 #######
 #  #  ###
##.$# .. #
# .$  $$ #
#   ## ###
######   #
# .      #
# $ @#$.##
###  #  #
  #######
Title: Microban IV - 32
Author: David W. Skinner

33
#########
#   #   #
# # # # #
#  *$*  #
###.@.###
#  *$*  #
# # # # #
#       #
#########
Title: Microban IV - 33
Author: David W. Skinner

34
 ####
##  #####
#  * .  #
#  $.$# #
#  * *@ #
## $.$. #
###  #  #
#########
Title: Microban IV - 34
Author: David W. Skinner

35
 #######
#   .   #
# #$#$# #
# $. .$ #
#.#   #.#
# $. .$ #
# #$#$# #
#   +   #
 #######
Title: Microban IV - 35
Author: David W. Skinner

36
############
#         @#
# #$###### #
# #.#   .$ #
# # .$ .## #
# #  ##$ # #
# # $##  # #
# ##. $. # #
# $.   #.# #
# ######$# #
#          #
############
Title: Microban IV - 36
Author: David W. Skinner

37
  #####
 ## . ##
##.$ $.##
# $ * $ #
#. *@* .#
# $ * $ #
##.$ $.##
 ## . ##
  #####
Title: Microban IV - 37
Author: David W. Skinner

38
 #######
##     ##
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
##     ##
 #######
Title: Microban IV - 38
Author: David W. Skinner

39
   ####
 ###  #  ####
##    ####  #  #####
#  #        # ##   #
#  $$$ #### # #  # #
###  ###  # # #  @ #
  #  #   ## # #   ##
  ####   #  #####.#
         #        #
         ####### .#
               # .#
               ####
Title: Microban IV - 39
Author: David W. Skinner

40
   ####
  ## .######
 ##        #
 # ...###  #    ####
##   ## # ##  ###  ###
#    #  # #  ## $$   #
#   ##  # ####  @$   #
#####   #       $##  #
        #  #####    ##
        ####   ######
Title: Microban IV - 40
Author: David W. Skinner

41
 ####
 #  #####   ####
 #      #   #  #
 # ###$ #####  ##
 # # #. . .   @ ##
## ####$#####    #
## #### ##  ##   #
#  #  $  #   #####
#        #
#####  ###
    ####
Title: Microban IV - 41
Author: David W. Skinner

42
    #####
    #   ####    #####
    #      #    #   ######
    ## $$  #    #        #
   ####  $##    ## ...  .#
   #   $$ ##     ##  #. .#
#### ## #  #      #  #.  #
#   $## ## ############ ###
# #    $                  #
#   ### ### ###########   #
##### #  @  #         #####
      #######
Title: Microban IV - 42
Author: David W. Skinner
Comment:
'original level #1 revised'
Comment-End:

43
        ####
#########  #
#      . . #
# $$$   #  #
### #### . #
  #@     ###
  ########
Title: Microban IV - 43
Author: David W. Skinner

44
   ####  ####
####  ####  #
#   $   ... #
#  $ $   #  #
#### #### . #
  # $  @  ###
  #   #####
  #####
Title: Microban IV - 44
Author: David W. Skinner

45
########
#   #  ####
# # @     #
# # $ $$# #
#  #*##   #
##  *.  ###
 ##.. ###
  #  ##
  #  #
  ####
Title: Microban IV - 45
Author: David W. Skinner

46
 ############
 #   #      #
 # #  $$#$# ##
 # #         #
 # ### ##### #
 # @# .... # #
##  # .... # ##
#  ######$##  #
#  $  $    $$ #
####   #   #  #
   ############
Title: Microban IV - 46
Author: David W. Skinner
Comment:
'original level #29 simplified'
Comment-End:

47
#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.###@ ##
#      #
#  #####
####
Title: Microban IV - 47
Author: David W. Skinner

48
#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.## @###
#     #
#  ####
####
Title: Microban IV - 48
Author: David W. Skinner

49
#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.#@ ####
#    #
#  ###
####
Title: Microban IV - 49
Author: David W. Skinner

50
#####  #######
##  ####  ####
##    #  $   #
## #  #  ### #
#  # ###   #.#
#  #     $ #.#
#  #  ###  # #
## #  # ## #@#
#  ####  # # #
#        # #.#
######## ###.#
#    # #$$ # #
# ## #       #
#    #   #   #
##############
Title: Microban IV - 50
Author: David W. Skinner

51
#######
###   #
##.$. #
# $.$##
# .$. #
# $.$ #
##   @#
#######
#######
Title: Microban IV - 51
Author: David W. Skinner

52
#######
##    #
##.$. #
# $.$ #
# .$.##
# $.$ #
##   @#
###  ##
#######
Title: Microban IV - 52
Author: David W. Skinner

53
#######
##    #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
####  #
#######
Title: Microban IV - 53
Author: David W. Skinner

54
#######
###   #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
##  ###
#######
Title: Microban IV - 54
Author: David W. Skinner

55
 #########
##  #  ####
##.$#  *  #
#   @ * * #
#   #  *  #
######* ###
    ##   ##
    ##   ##
     #####
Title: Microban IV - 55
Author: David W. Skinner

56
###########
#  ##     #
# $   $ #.#
#  ### ##.#
## ###  #.#
# $   $ #.#
#   ##  #.#
### #####.#
###$#  $ .#
#         #
# $#  # @ #
#     #   #
###########
Title: Microban IV - 56
Author: David W. Skinner

57
#########
###    ##  ####
#    * ##  #  #
# ****  ####$.##
#  *@*      $. #
#  **** ####   #
## *    #  #####
##    ###
#########
Title: Microban IV - 57
Author: David W. Skinner

58
      ###
      ###
      ###
     #   ##
   ##  . ##
   ## $*$  #
###  $#.#$  ###
### .*.@.*. ###
###  $#.#$  ###
   #  $*$ ##
    ## .  ##
    ##   #
      ###
      ###
      ###
Title: Microban IV - 58
Author: David W. Skinner

59
   ####
   #  ##
   #  ###
   #  . #####
  ## $*$    #
 ## $#.#$   #
###.*.@.*.###
#   $#.#$ ##
#    $*$ ##
##### .  #
    ###  #
     ##  #
      ####
Title: Microban IV - 59
Author: David W. Skinner

60
    #####
    #   #
   ##.$.##
  ## $ $ ##
### $.$.$ ###
# .$.*.*.$. #
# $ $.#.$ $ #
# .$.*.*.$. #
### $.$.$ ###
  ## $ $ ##
   ##.$.##
    # @ #
    #####
Title: Microban IV - 60
Author: David W. Skinner

61
 ####
 #  #######
 # $* #   #
 #  ..$ # #
### # *   #
#   * #@###
# # $..  #
#   # *$ #
#######  #
      ####
Title: Microban IV - 61
Author: David W. Skinner

62
 ####
 #  ###
 # $* #######
 #  . $ #   #
### # . $ # #
#   .*#*.   #
# # $ . #@###
#   # $ .  #
####### *$ #
      ###  #
        ####
Title: Microban IV - 62
Author: David W. Skinner

63
  #######
###  #  ###
#   $*$   #
# # .$. # #
# #$.+.$# #
# # .$. # #
#   *$*   #
###  #  ###
  #######
Title: Microban IV - 63
Author: David W. Skinner

64
  #######
###  #  ###
#   **$ $ #
# # .$.   #
# ##.+ ## #
#   .$. # #
# $ **$   #
###  #  ###
  #######
Title: Microban IV - 64
Author: David W. Skinner

65
########
#   #  #
#  $*$ #
#  .$. #
###.  ###
 # .@.  #
 # $*$  #
 #  #   #
 ########
Title: Microban IV - 65
Author: David W. Skinner

66
 #######
 #     #
## **$ ##
# $.$.  #
# #.@.# #
#  .$.$ #
## **$ ##
 #     #
 #######
Title: Microban IV - 66
Author: David W. Skinner

67
    ####
#####  #
# $ $$ #
# ..*  #
##. $# #
 #..@  #
##. $# #
# ..*  #
# $ $$ #
#####  #
    ####
Title: Microban IV - 67
Author: David W. Skinner

68
     ####
 #####  #
 # $ $$ #
 # ..*  #
###.#$# #
# $..@  #
#  . $###
###.  #
  ##$ #
   #  #
   ####
Title: Microban IV - 68
Author: David W. Skinner

69
     ####
   ###  ###
  ## $$ $ #
 ## ...   #
 # .## $ ##
##$.$.*$##
# $.##.  #
#   ...  #
## $ $$@##
 ###  ###
   ####
Title: Microban IV - 69
Author: David W. Skinner

70
   #####
   #   #
####   ###
#  $$$$$ #
#   . .  #
## #.#.###
 # #*+.  #
 ###.#.# ##
 #  . .   #
 # $$$$$  #
 ###   ####
   #   #
   #####
Title: Microban IV - 70
Author: David W. Skinner

71
####
#  #####
# @$ $ #
# ...  #
##$.$ ##
 # .$##
##$. ###
# ...  #
# $ $$ #
#####  #
    #  #
    ####
Title: Microban IV - 71
Author: David W. Skinner

72
   ####
   #  #####
   # @$ $ #
   # ...  #
#### $.$$ #
#   ##. ###
#   .$.##
### #.  #
 #  $ $ #
 #  #####
 #  #
 ####
Title: Microban IV - 72
Author: David W. Skinner

73
    ####
#####  #
# $.$ *#
#  . . ###
###*. $$ #
 # .@.   #
##$. $.###
# $ #$ #
#      #
########
Title: Microban IV - 73
Author: David W. Skinner

74
####
#  #
#  ###
# $$@#
## . #
 #$.##
 # .#
##$.####
#  ... ##
# $ $$  #
#  ##   #
#########
Title: Microban IV - 74
Author: David W. Skinner

75
      #######
      #     ##
      # $ $  #
  #########  #
### $ *.$.* ##
#   $ . . . #
# $ #@.#.#.$#####
#   # . . . #   #
##### * $ *  $# #
   #  ######    #
   #  $ $ ## # ##
   ##     ##   #
    ############
Title: Microban IV - 75
Author: David W. Skinner

76
#############
#    ###    #
# $$ $ $ $$ #
### .#@#. ###
  # ..  . #
  ##.#*#.##
  # .  .. #
### .# #. ###
# $$ $ $ $$ #
#    ###    #
#############
Title: Microban IV - 76
Author: David W. Skinner

77
 #####
 #   #
 # # ####
 # $.*  #
 # .$ * #
###*#$.@#
#  .$ * #
# #$.*  #
#    #  #
#   #####
#####
Title: Microban IV - 77
Author: David W. Skinner

78
    ####
    #  #
    # $#
  ###  #
  # $ $###
  # ..$  #
  ##.@*  #
   #.. ###
####.$$###
#   . $  #
#   ##   #
######  ##
     #  #
     ####
Title: Microban IV - 78
Author: David W. Skinner

79
 #####
 #   ####
 # # #  #
 # $.*  #
 # .$ * #
###*#$.@#
#  .$.$ #
# #$.$. #
#    #  #
######  #
     ####
Title: Microban IV - 79
Author: David W. Skinner

80
###########
#   @ #   #
# $ $ # # #
####$...  #
   # .# * ###
   #$...$#  #
   # .#.$ $ #
   #$.$$.   #
   #  #  ####
   ####$ #
      #  #
      ####
Title: Microban IV - 80
Author: David W. Skinner

81
 ####
 #  #####
 #  $ $ #
## #*.. #
#  .   ###
# $$..$$ #
###   .@ #
 # ..*# ##
 # $ $  #
 #####  #
     ####
Title: Microban IV - 81
Author: David W. Skinner

82
     ####
  ####  #
  #  #  #
  # $$$ #
###.....#
#  #$.$##
#   $. ###
# $  . @ #
####$.$  #
   #  ####
   ####
Title: Microban IV - 82
Author: David W. Skinner

83
    ####
 ####  #
 #  #  #
##$.#$.###
# $.$ .  #
#  .#$.$ #
##$.@ .$##
 # $*.  #
 ##   ###
  #   #
  #####
Title: Microban IV - 83
Author: David W. Skinner

84
 #######
 #  #  ##
 #.$#$. ##
 #.$ $.  #
 # . . $ #
##$.#.$###
# $ . $ #
# @ #   #
##  #####
 ####
Title: Microban IV - 84
Author: David W. Skinner

85
    ############
   ##     ##   #
   #  $ $ ## # ##
   #  ######    #
##### *   .  $# #
#   # .#.#. #   #
# $ #@.#.#.$#####
#   $ . . . #
### $ $.$.$ ##
  #########  #
      # $ $  #
      #     ##
      #######
Title: Microban IV - 85
Author: David W. Skinner

86
 #######
 #     #
## #$# ##
# . $ . #
# $. .$ #
### * ###
# $.@.$ #
# . $ . #
## #$# ##
 #     #
 #######
Title: Microban IV - 86
Author: David W. Skinner

87
#######
#  #  #
#.$#$.###
# * *   #
#  .  $ #
## * ####
#  * #
#  @##
#####
Title: Microban IV - 87
Author: David W. Skinner

88
#########
#   ##  #
#  ..*$@#
## $ .  #
 ###.####
 # .   #
 # ***$#####
 #   $     #
 ####$#    #
   #  ###  #
   #      ##
   #####  #
       ####
Title: Microban IV - 88
Author: David W. Skinner

89
       #
 #############
 #  .     .  #
 # .$.$$$.$. #
##.$$$.*.$$$.##
 # .$.$$$.$. #
 #@ .     .  #
 #############
       #
Title: Microban IV - 89
Author: David W. Skinner

90
      # #
 #############
 #    .$.    #
##.$  $.$  $.##
 #$.*** ***.$#
##.$  $.$  $.##
 #@   .$.    #
 #############
      # #
Title: Microban IV - 90
Author: David W. Skinner

91
      ###
 #############
 #  $.   .$  #
##  * .$. *  ##
##  $.$*$.$  ##
##  * .$. *  ##
 #@ $.   .$  #
 #############
      ###
Title: Microban IV - 91
Author: David W. Skinner

92
     # # #
 #############
 # $       . #
 # .**   **$ #
## *  ***  * ##
 # $**   **. #
 #@.       $ #
 #############
     # # #
Title: Microban IV - 92
Author: David W. Skinner

93
     ## ##
 #############
##   .   .   ##
## $$*$$$*$$ ##
 #.....*.....#
## $$*$$$*$$ ##
##@  .   .   ##
 #############
     ## ##
Title: Microban IV - 93
Author: David W. Skinner

94
   ### # ###
 #############
 #     .     #
## .$ $$$.$. ##
##*$.$...*.$*##
## .$.$$$ $. ##
 #@    .     #
 #############
   ### # ###
Title: Microban IV - 94
Author: David W. Skinner

95
  # # # # # #
 #############
##  .  .  .  ##
 # $$* $$* $ #
##.*.* * *.*.##
 # $ *$$ *$$ #
##@ .  .  .  ##
 #############
  # # # # # #
Title: Microban IV - 95
Author: David W. Skinner

96
  ## ## ## ##
 #############
##  . . . .  ##
## $.$.$.$.$ ##
 #*$$$ * $$$*#
## $.$.$.$.$ ##
##@ . . . .  ##
 #############
  ## ## ## ##
Title: Microban IV - 96
Author: David W. Skinner

97
  ### #### ###
 ##############
##            ##
 #$.$  .$.$.$.#
##.$.$.$.$.$.$##
##$.$.$.$.$.$.##
 #.$.$.$.  $.$#
##@           ##
 ##############
  ### #### ###
Title: Microban IV - 97
Author: David W. Skinner

98
  ## # ## # ##
 ##############
##            ##
##**.**$$$*.**##
 #  $. ..$.$  #
 #  $.$.. .$  #
##**.*$$$**.**##
##@           ##
 ##############
  ## # ## # ##
Title: Microban IV - 98
Author: David W. Skinner

99
  ####    ####
 ##############
##   ..  ..   ##
## $*$*$$$$*$ ##
 # *. .. .$.$ #
 # $.$. .. .* #
## $*$$$$*$*$ ##
##@  ..  ..   ##
 ##############
  ####    ####
Title: Microban IV - 99
Author: David W. Skinner

100
  #####  #####
 ##############
## $ . $. $ . ##
##  $ $.$. .  ##
##.$.$.  $.$.$##
##$.$.$  .$.$.##
##  . .$.$ $  ##
##@. $ .$ . $ ##
 ##############
  #####  #####
Title: Microban IV - 100
Author: David W. Skinner

101
                      ####   ##### ####
    #####  ########   #  #   #   ###  #
    #   ####  #   #####  #   #        #
#####         #          ######## ##  #
#   #####     ## ###### ##  #   #  # ####
#         #####  #   #      #      # #  #
## ###### ##  #      #   #  ## ##  # #  #
 # #   #      #  ## ###### ###  #### #  #
##     #   #  ####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #      #
#  #  #   #      #  ## ##########  ##  #
#  #      #   #  ##### ##    #  ## ##  ##
####  ## ###### ##  ## #     #      #   #
   ##### ##  #         #  ####  #   #   #
   #   #  #  #   ##  # ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  #             # #  #   #      #
#   #  #####  ####  #  ## ## ###### ##  #
#      #  #####  ## ####  ##  #   #  # ##
### #  #          #  #    #   #      # #
  # ####  ### ##  #### ## #  ### ##  # #
  # #  ## ###  # ## ####  ## ###  #### #
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####  #####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #  ##   #  #  #   #
 #   #   #  ####  #         #  ## #####
 #   #      #     # ##  ## ###### ##  ####
 ##  ## ##  #    ## #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #      #   # #
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####$.@      #
 #### #  #   #  ## ###### ##     #####   #
   #  ## ########          #         #####
   #        #   #  #####   #  ####   #
   #  ###   #   #  #   ########  #####
   #### #####   ####
Title: Microban IV - 101
Author: David W. Skinner

102
                ####  ####
               ##  ####  ##
               #          #
               #  ##  ##  ###
   #### ######### #####  #  ######### #######
####  ###  #  ##  #  ##      ##  #  ###  #  ##
#      #       #      ##  #  #       #       #
#   #  #  ###  ##  #  ##### ##  ###  #  ###  ###
####  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ####
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  # @ #
   #       #      #      #       #       #   $ .#
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  ####
    ####### #### ###### ######### ####### ####
              #  ##  ##  #
              #          #
              ##  ####  ##
               ####  ####
Title: Microban IV - 102
Author: David W. Skinner
