Date of Last Change: 

Set:       Sasquatch VII
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released June 2004
This set has a lot of symmetry but not as much as Sasquatch VI.
I tried to do more "normal" puzzles this time. It also contains more
expreiments with squares plus other shapes such as diamonds and
a circle. As usual several oversize puzzles are at the end of the set.

1
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   #
     ##  #
      ####
Title: Sasquatch VII - 1
Author: David W Skinner

2
     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@#
#  * *  #
### * .##
  ##   #
   #####
Title: Sasquatch VII - 2
Author: David W Skinner

3
    ####
   ##  #######
  ##  * $ #  #
 ##  * *  ** ##
##  * * #@.*  #
#  * * ## **  #
#     ####   ##
###  ##  #   #
  ####   #####
Title: Sasquatch VII - 3
Author: David W Skinner

4
#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####
Title: Sasquatch VII - 4
Author: David W Skinner

5
  ########
  #@  #  ###
  # $  $   #
####$##$## #
# .* .* .*.#
#          #
##  #  #  ##
 ##########
Title: Sasquatch VII - 5
Author: David W Skinner

6
#########
#  #   #
#.$*$#.##
#  .$ $ #
## ...  #
# $  $ ##
# $###.#
#   @  ##
#########
Title: Sasquatch VII - 6
Author: David W Skinner

7
  ####
  #  ###
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @#
  ######
Title: Sasquatch VII - 7
Author: David W Skinner

8
#########
# $ .   #
#   #   #
#*** ***#
#   # @ #
#  .$.$ #
#########
Title: Sasquatch VII - 8
Author: David W Skinner

9
   ####
   #  ###
####$.  #
#   * . #
#@#.#$# #
# $ *   #
#  .$####
###  #
  ####
Title: Sasquatch VII - 9
Author: David W Skinner

10
   #######
  ##     #
### .### #
# $ $  # #
#@*.$..  #
# $ $  ###
### #. #
  #   ##
  #####
Title: Sasquatch VII - 10
Author: David W Skinner

11
######
# * .#
#.  $#
#.#$.#
#   $##
##@ $ #
 #    #
 ######
Title: Sasquatch VII - 11
Author: David W Skinner
Comment:
'derived from SokHard 1'
Comment-End:

12
    #####
##### @ #
#  $  $ #
#  ****.#
#  . #  #
#  ### ##
##     #
 #######
Title: Sasquatch VII - 12
Author: David W Skinner
Comment:
'derived from SokHard 5'
Comment-End:

13
      ####
#######  #
#    *   #
#  .$.$. #
## $###$ #
 #*.# #.*#
 # $###$ ##
 # .$.$.  #
 #   *    #
 #@  ######
 #####
Title: Sasquatch VII - 13
Author: David W Skinner

14
######
#    #######
# ## $ $ $ #
#  . # # # #
###..$  @  #
  #..# #####
  ## #$#
   #   #
   #####
Title: Sasquatch VII - 14
Author: David W Skinner

15
   ####
 ###  ##
 # $$. ###
 # .$.$$ #
 ##  . . #
### @# ###
# . .  ##
# $$.$. #
### .$$ #
  ##  ###
   ####
Title: Sasquatch VII - 15
Author: David W Skinner

16
  ####
  #  # #####
  #$.#
###  ########
#           #
# #.***..*#.###
# $$$  @  $$$ #
###.##### #.# #
  #           #
  ########  ###
         ####
Title: Sasquatch VII - 16
Author: David W Skinner

17
     ####
###### @#
#  #  $ #
#  $.#. #
#    #. ###
###$.*.$$ #
  # .#.   #
  ##$  ####
  # $ ##
  #   #
  #####
Title: Sasquatch VII - 17
Author: David W Skinner

18
    #####
    #   #
   ##$  #
  ## *. #
  # .$ ##
 ## .* #
 # $@$ #
 # *. ##
## $. #
# .* ##
#  $##
#   #
#####
Title: Sasquatch VII - 18
Author: David W Skinner

19
   #######
 ###     ##
 #  *..*  #
 # #$  $#@#
 #  *$$*  #
##  ... ###
#  $#   #
# ** ####
#    #
######
Title: Sasquatch VII - 19
Author: David W Skinner

20
     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.  #
#  . ###
## . #
 # @##
 ####
Title: Sasquatch VII - 20
Author: David W Skinner

21
   ####
####  #
#  #. #
# $$  ###
#  #.   ##
#  #*##  #
# # *  # #
# @ * $  #
#   .## ###
####  #*  #
   ##   # #
    ###   #
      #####
Title: Sasquatch VII - 21
Author: David W Skinner

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..*.+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII - 22
Author: David W Skinner

23
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * #
    ## * *  #
    ##  * * #
     ##  * ##
      ##   #
       ##  #
        ####
Title: Sasquatch VII - 23
Author: David W Skinner

24
#################
#@  #   #   #   #
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
  # # # # # # # # #
  #   #   #   #   #
  #################
Title: Sasquatch VII - 24
Author: David W Skinner

25
###################
# $.$.  *.$ * $.  #
# .$ * $.*  .$.$  #
#@$.$. .$ * * $. ##
# .$ * * $. .$.$ #
# $.$.  *.$ * $. #
# .$ * $.*  .$.$ #
##################
Title: Sasquatch VII - 25
Author: David W Skinner

26
              ####
              #  ####
          #####  #  #
###########   $     #
#  #  #   # # ##*#  #
#  $   $# #. .$. .*##
#  #*## #   # ##*#  #
##*.@.$. .# #$   $  #
#  #*## # #   #  #  #
#     $   ###########
#  #  #####
####  #
   ####
Title: Sasquatch VII - 26
Author: David W Skinner

27
   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #... #####   #
# #*...    $ #$#
#  *...# #     #
### #### $ $ $$#
  #    ####### #
  ####         #
     ###########
Title: Sasquatch VII - 27
Author: David W Skinner

28

 #####
 # . ##########
 #            ##
### ### ####$$ #
# ... # # ## # ##
#     # ##   #  #
## #### #     # #
## #  # # $$  # #
#   @ # ##   #  #
#     # # #  # ##
###   # ###### #
  #####        #
      ##########
Title: Sasquatch VII - 28
Author: David W Skinner

29
#####     #####
#   #######   #
# $    @    $ #
## ######### ##
## ###....## #
#         ## ###
# # # # .## $  #
#   #   . #  # #
########  $    #
#   #  ### $ ###
# # # # # $  #
##  #   #    #
 #############
Title: Sasquatch VII - 29
Author: David W Skinner

30
  ########
  #. #   #
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # ..*##
   #*   .$ ##   * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # #
#   $$ # $.* $   #
# # #  ###  #  # #
#   #### # ##### #
#####    #       #
         #########
Title: Sasquatch VII - 30
Author: David W Skinner

31
 ##########
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ##########
Title: Sasquatch VII - 31
Author: David W Skinner

32
   #####
 ###   #####
 #    #    #
 # $.$.$.$ ##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. #
## $.$.$.$ #
 #    #    #
 #####@  ###
     #####
Title: Sasquatch VII - 32
Author: David W Skinner

33
  #########
  #   #   #
### # # # ###
#  * * $ *  #
# # . . . # #
#  $ *$* *  #
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #
  #########
Title: Sasquatch VII - 33
Author: David W Skinner

34
#############
#.    #    .#
# $  $#$  $ #
#  *** ***  #
#  * . . *  #
# $*.***.*$ #
###  *@*  ###
# $*.***.*$ #
#  * . . *  #
#  *** ***  #
# $  $#$  $ #
#.    #    .#
#############
Title: Sasquatch VII - 34
Author: David W Skinner

35
####
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #
 # *  *  * *#
 #* *   * * #
 # * *   * *#
 #* *  *  * #
 # *  * *  *#
 #.  * * *  ##
 #  $ * * *  #
 ##########  #
          #  #
          ####
Title: Sasquatch VII - 35
Author: David W Skinner

36
     #####
 #####   #####
 #   # . #   #
 # $ $.$.$ $ #
 #  *.$.$.*  #
###$.$.$.$.$###
#  .$.$.$.$.  #
# .$.$.@.$.$. #
#  .$.$.$.$.  #
###$.$.$.$.$###
 #  *.$.$.*  #
 # $ $.$.$ $ #
 #   # . #   #
 #####   #####
     #####
Title: Sasquatch VII - 36
Author: David W Skinner

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ . $.$ #
 # .$     $. #
 # $.*.+.*.$ #
 # .$     $. #
 # $.$ * $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII - 37
Author: David W Skinner

38
###############
#   #     #   #
# .$.$. .$.$. #
# $.$.$ $.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#    .$@$.    #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $. .$ $.##
# $.$.$ $.$.$ #
# .$.$. .$.$. #
#   #     #   #
###############
Title: Sasquatch VII - 38
Author: David W Skinner

39
  #############
 ##     #     ##
##  # # # # #  ##
#  * * * * * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * * * * *  #
##  # # # # #  ##
 ##     #     ##
  #############
Title: Sasquatch VII - 39
Author: David W Skinner

40
###################
##       #       ##
#   $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
##       #       ##
###################
Title: Sasquatch VII - 40
Author: David W Skinner

41
      #########
      #       #
     ##$ .$. $##
   #### .* *. ####
   ## $*.$#$.*$ ##
  ##  ..  #  ..  ##
####$..$$ # $$..$####
# $ *.$# $#$ #$.* $ #
#  .. $ #.#.# $ ..  #
# .*$  $.   .$  $*. #
# $ ##### # ##### $ #
# .*$  $. @ .$  $*. #
#  .. $ #.#.# $ ..  #
# $ *.$# $#$ #$.* $ #
####$..$$ # $$..$####
  ##  ..  #  ..  ##
   ## $*.$#$.*$ ##
   #### .* *. ####
     ##$ .$. $##
      #       #
      #########
Title: Sasquatch VII - 41
Author: David W Skinner

42
  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     #     .     #     #
# #####  ### ###  ##### #
#   .   #  . .  #   .   #
##$.$.$ # $.*.$ # $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ # $.*.$ # $.$.$##
#   .   #  . .  #   .   #
# #####  ### ###  ##### #
#     #     .     #     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
Title: Sasquatch VII - 42
Author: David W Skinner

43
                ####
              ###  #
              #    #
          ##### #* ##
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # # #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #  *  #  .$ # ##
# ## #### # #  @##
# # *#  .   ## ##
# #    # .$##  ##
# #  ###.$.#  ##
# ####*#$.$# ###
#      #.$ # #
###### #  $  #
   ## *# #####
    #    #
    #  ###
    ####
Title: Sasquatch VII - 43
Author: David W Skinner

44
   #######
 ##  #   #
 ## $.$  #
#   .$.$#####
# $. .$.$   #
##.$. .$.$  #
# $.$. .$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$. .$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$. .$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$. .$.$ #
            #  $.$. .$.##
            #   $.$. .$ #
            #####$.$.   #
               #  $.$ ##
               #   #  ##
               #######
Title: Sasquatch VII - 44
Author: David W Skinner

45
        #########
        #  * *  #
        #   .   #
       ### # # ###
       # $ # # $ #
       # $ # # $ #
       #  ## ##  #
   ##### ##   ## #####
####      #.$.#      ####
#  #$$ #  . $ .  # $$#  #
#     ###.*.#.*.###     #
#* #### . .$ $. . #### *#
# .     $$# @ #$$     . #
#* #### . .$ $. . #### *#
#     ###.*.#.*.###     #
#  #$$ #  . $ .  # $$#  #
####      #.$.#      ####
   ##### ##   ## #####
       #  ## ##  #
       # $ # # $ #
       # $ # # $ #
       ### # # ###
        #   .   #
        #  * *  #
        #########
Title: Sasquatch VII - 45
Author: David W Skinner

46
            #########
            #  * *  #
            #       #
           ### # # ###
           # $ # # $ #
           # $ # # $ #
           #  ## ##  #
          ### #   # ###
        # # $ ## ## $ # #
          # $  # #  $ #
       ####   ## ##   ####
   #####   #.##   ##.#   #####
####   #$$ .  #   #  . $$#   ####
#  #$$     #  .. ..  #     $$#  #
#     ### ###. .#. .### ###     #
#* #### ###  ..   ..  ### #### *#
#             # @ #             #
#* #### ###  ..   ..  ### #### *#
#     ### ###. .#. .### ###     #
#  #$$     #  .. ..  #     $$#  #
####   #$$ .  #   #  . $$#   ####
   #####   #.##   ##.#   #####
       ####   ## ##   ####
          # $  # #  $ #
        # # $ ## ## $ # #
          ### #   # ###
           #  ## ##  #
           # $ # # $ #
           # $ # # $ #
           ### # # ###
            #       #
            #  * *  #
            #########
Title: Sasquatch VII - 46
Author: David W Skinner

47
             ###
          ###   ###
        ##  $$ $$  ##
      ## $$.#...#.$$ ##
     # $ #..$$ $$..# $ #
    #  #.*$  $ $  $*.#  #
   #  ..$  .#...#.  $..  #
   #$#. .#.*$$ $$*.#. .#$#
  #  .$. .$   $   $. .$.  #
  #$#* #.. $.#.#.$ ..# *#$#
 # $.$ .$ #.$   $.# $. $.$ #
 # .. .* $.  # #  .$ *. .. #
 #$#$ #$ .$ * * * $. $# $#$#
# $.$$.$ # # * * # # $.$$.$ #
#  .  . $.  * @ *  .$ .  .  #
# $.$$.$ # # * * # # $.$$.$ #
 #$#$ #$ .$ * * * $. $# $#$#
 # .. .* $.  # #  .$ *. .. #
 # $.$ .$ #.$   $.# $. $.$ #
  #$#* #.. $.#.#.$ ..# *#$#
  #  .$. .$   $   $. .$.  #
   #$#. .#.*$$ $$*.#. .#$#
   #  ..$  .#...#.  $..  #
    #  #.*$  $ $  $*.#  #
     # $ #..$$ $$..# $ #
      ## $$.#...#.$$ ##
        ##  $$ $$  ##
          ###   ###
             ###
Title: Sasquatch VII - 47
Author: David W Skinner

48
           #
          # #
         #   #
        #  *  #
       #  * *  #
      #  * $ *  #
     ## * $#$ * ##
    #  . * $ * .  #
   #  * . * * . *  #
  #  * * . * . * *  #
 #  * $ * . . * $ *  #
#  * $#$ * @ * $#$ *  #
 #  * $ * . . * $ *  #
  #  * * . * . * *  #
   #  * . * * . *  #
    #  . * $ * .  #
     ## * $#$ * ##
      #  * $ *  #
       #  * *  #
        #  *  #
         #   #
          # #
           #
Title: Sasquatch VII - 48
Author: David W Skinner

49
                #
               # #
              # # #
             #  *  #
            #  * *  #
           #  * $ *  #
          ## * $#$ * ##
         #  . * $ * .  #
        #  * . * * . *  #
       #  * * . * . * *  #
      #  * $ *  .  * $ *  #
     ## * $#$ * # * $#$ * ##
    #  . * $ *  *  * $ * .  #
   #  * . * * . * . * * . *  #
  #  * * . * .#* *#. * . * *  #
 #  * $ *     * $ *     * $ *  #
# #* $#$ *.#** $@$ **#.* $#$ *# #
 #  * $ *     * $ *     * $ *  #
  #  * * . * .#* *#. * . * *  #
   #  * . * * . * . * * . *  #
    #  . * $ *  *  * $ * .  #
     ## * $#$ * # * $#$ * ##
      #  * $ *  .  * $ *  #
       #  * * . * . * *  #
        #  * . * * . *  #
         #  . * $ * .  #
          ## * $#$ * ##
           #  * $ *  #
            #  * *  #
             #  *  #
              # # #
               # #
                #
Title: Sasquatch VII - 49
Author: David W Skinner

50
                     #
                    # #
                   # # #
                  #  *  #
                 #  * *  #
                #  * $ *  #
               ## * $#$ * ##
              #  . * $ * .  #
             #  * . * * . *  #
            #  * * . * . * *  #
           #  * $ *  #  * $ *  #
          ## * $#$ *   * $#$ * ##
         #  . * $ *  #  * $ * .  #
        #  * . * * . * . * * . *  #
       #  * * . * . * * . * . * *  #
      #  * $ *  #  * $ *  #  * $ *  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
    #  . * $ *  #  * $ *  #  * $ * .  #
   #  * . * * . * . * * . * . * * . *  #
  #  * * . * . * * . * . * * . * . * *  #
 #  * $ *     * $ * . . * $ *     * $ *  #
# #* $#$ *# #* $#$ * @ * $#$ *# #* $#$ *# #
 #  * $ *     * $ * . . * $ *     * $ *  #
  #  * * . * . * * . * . * * . * . * *  #
   #  * . * * . * . * * . * . * * . *  #
    #  . * $ *  #  * $ *  #  * $ * .  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
      #  * $ *  #  * $ *  #  * $ *  #
       #  * * . * . * * . * . * *  #
        #  * . * * . * . * * . *  #
         #  . * $ *  #  * $ * .  #
          ## * $#$ *   * $#$ * ##
           #  * $ *  #  * $ *  #
            #  * * . * . * *  #
             #  * . * * . *  #
              #  . * $ * .  #
               ## * $#$ * ##
                #  * $ *  #
                 #  * *  #
                  #  *  #
                   # # #
                    # #
                     #
Title: Sasquatch VII - 50
Author: David W Skinner