Date of Last Change: 

Set:       Sasquatch XI
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, September 2010


1
 ####
 #  #
 #@ #
 #  ####
### ## #
#    * #
#  $   #
#####. #
 # ## ###
 # *    #
 #   $  #
 # .#####
### ## #
#    * #
#  $   #
#####. #
 # ## ###
 # *    #
 #   $  #
 # .#####
 ####
Title: Sasquatch XI - 1
Author: David W. Skinner

2
       #######
####   #     #
#  ##### # # #
#     . . . .#
#  #  .#.#.#.#
##  # ## # # #
### #    # # #
#   #   ## # #
#   ###    # #
## $$ #   ##$#
 #    ###    #
 ##  $$ #   ##
  ##    ###@#
 # ##  $$   #
  # ##    $ #
   # #  #####
     ####
Title: Sasquatch XI - 2
Author: David W. Skinner

3
#############
#@  #   #   #
# # # # # # #
#   #  *$*  #
# #####. .###
#   #  *$.  #
# #$# # #$# #
#  .$*      #
###. .##### #
#  *$*  #   #
# # # # # # #
#       #   #
#############
Title: Sasquatch XI - 3
Author: David W. Skinner

4
########
###  ###
#  $   #
# $ $  #
#  $ $ #
# $$$$ #  ######
## # ######    ###
##@......... #   ###
###########    #   #
          # #    # #
          #   #    #
          ##    # ##
           # #    #
           #   # ##
           ###   #
             #####
Title: Sasquatch XI - 4
Author: David W. Skinner

5
        #
       # #
      # . #
     #  $  #
    #  *.*  #
   #  *.$.*  #
  #  *.$ $.*  #
 #  *.$ $ $.*  #
# .$.$ $@$ $.$. #
 #  *.$ $ $.*  #
  #  *.$ $.*  #
   #  *.$.*  #
    #  *.*  #
     #  $  #
      # . #
       # #
        #
Title: Sasquatch XI - 5
Author: David W. Skinner

6
#####  #####
#   #  #   #
# # #### # #
#  $ $ $$  #
###$.... ###
  # .##.$#
  #$.##. #
### ....$###
#  $$ $ $  #
# # ### ##@#
#   # #    #
##### ######
Title: Sasquatch XI - 6
Author: David W. Skinner

7
     ####
######  #
##  * * #
#  .$.$ #
#   * *@#
#  .$.$ #
##  * * #
 ##  #  #
  #######
Title: Sasquatch XI - 7
Author: David W. Skinner

8
 #########
 ##    ###
 ## #$.$ #
## .$. #@#
#   * .$ #
#  .$.#$##
## #     #
 #   #   #
 #########
Title: Sasquatch XI - 8
Author: David W. Skinner

9
  ####
  #  #
### $####
#  .$. ##
# $ . $##
## #$.$ #
#  $. #@#
#  * .  #
# .$.# ##
####   ##
   #####
Title: Sasquatch XI - 9
Author: David W. Skinner

10
              ####
###############  #
###    $ $ $     #
##    #  @   # # #
# $# ####.#### #$#
#   $ #.....# $  #
##$#  #. . .#  #$#
 #  $  . # .  $  #
 #$#  #. . .#  #$##
 #  $ #.....# $   #
 #$# ####.#### #$ #
 # # #      #    ##
 #     $ $ $    ###
 #  ###############
 ####
Title: Sasquatch XI - 10
Author: David W. Skinner

11
 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
 # $#.##
 #  # #
## ## ##
#  * * #
#   *  #
###   ##
  #####
Title: Sasquatch XI - 11
Author: David W. Skinner

12
      #
  #########
 ###  .   ##
 # $ *@.$$##
 # $. #$.  #
 # .$ #  * #
##. ## ## .##
 # *  # $. #
 #  .$# .$ #
 ##$$. * $ #
 ##   .  ###
  #########
      #
Title: Sasquatch XI - 12
Author: David W. Skinner

13
      #####
 ######   #
 #  $ $ # #
 # ..+..# #
###.###.* # ####
#  $### .####  ##
# $  $  $      ###
##   ###.$  # $  #
 ##### #  ###  $ #
       #### #  # #
            ##   #
             #####
Title: Sasquatch XI - 13
Author: David W. Skinner

14
#####     ######
#   #     #    #
# # ####### ##@#
#  $$ $ $ $ $  #
### . .... .$###
  #$ ######  #
  # .#    #.$#
  #$.# ## #. #
  # .# ## #.$#
  #$.#    #. #
  #  ###### $#
###$. .... . ###
#  $ $ $ $ $$  #
# # ######## # #
#   #      #   #
#####      #####
Title: Sasquatch XI - 14
Author: David W. Skinner

15
################
#              #
# .$.$.$.$.$.$ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $.$# ## #.$. #
# .$. #  # $.$ #
# $.$# ## #.$. #
# .$.# ## #$.$ #
# $.$ #  # .$. #
# .$.# ## #$.$ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $.$.$.$.$.$. #
#@             #
################
Title: Sasquatch XI - 15
Author: David W. Skinner

16
 ####
 #@ #####
 #  $ $ #
## #*.. ##
#  .   ###
# $$..$$ #
###   .  #
###$..$###
#  .   ###
# $$..$$ #
###   .  #
## ..*# ##
 # $ $  #
 #####  #
     ####
Title: Sasquatch XI - 16
Author: David W. Skinner

17
   #####
   #   #
 ### . ###
 ## * * ##
 # * . * #
 #  *$*  #
 # *   * #
 ## * * ##
  ## * ##
####. .####
# $ $.$ $ #
#   ***   #
###  @  ###
 #########
Title: Sasquatch XI - 17
Author: David W. Skinner

18
 #########
###  @  ###
#   ***   #
# $ $.$ $ #
####. .####
  ## * ##
 ## * * ##
 # *   * #
 #  *$*  #
 # * . * #
 # *   * #
 #  *$*  #
 # * . * #
 ## * * ##
 ### . ###
   #   #
   #####
Title: Sasquatch XI - 18
Author: David W. Skinner

19
          ####
          #  #
          #  #
          #  #
############ #
##   $ $ $ $$#
# @  $..*.*. #
#   # * .* .$#
#####$.*  .* #
    # *.  *.$#
    #$. *. * #####
    # .*.*..$#   #
    #$$ $ $ $    #
    # ############
    #  #
    #  #
    #  #
    ####
Title: Sasquatch XI - 19
Author: David W. Skinner

20
    ####
    #  #
    #  #
    #  #
    # ##############
    #$$ $ $ $ $    #
    # .*.* *..$#   #
    #$. *.*. * #####
    # *. *  *.$#
    #$ *   *.* #
    # *.*   * $#
#####$.*  * .* #
#   # * .*.* .$#
# @  $..* *.*. #
##   $ $ $ $ $$#
############## #
            #  #
            #  #
            #  #
            ####
Title: Sasquatch XI - 20
Author: David W. Skinner

21
###### ######
#    ####   #
#  #   #    #
#  $.* *.$# #
## .$ . $.  #
###*#$*$#*###
#  .$ . $. ##
# #$.* *.$  #
#    #   #  #
#   ####   @#
###### ######
Title: Sasquatch XI - 21
Author: David W. Skinner

22
 ####
 #  ###
 # $* ###
 #  . $ ###
### # ..$ #######
#   .*# . $ #   #
# # $ .$#$. $ # #
#   # $ . #*.   #
####### $.. #@###
      ### $ .  #
        ### *$ #
          ###  #
            ####
Title: Sasquatch XI - 22
Author: David W. Skinner

23
################
#  . * . .$    #
#@ $.$. * *.*. #
## $ $  $ $ # ###
 ##### #### #  #
     #   ## ## ##
     ### # * $. #
      #  #      #
     ## ## ######
     # * $. #
     #      #
     ########
Title: Sasquatch XI - 23
Author: David W. Skinner

24
   #### ####
  ##  ###  #####
###    #   #   #
# $*$.$*$.$*$  #
#  . . . . .  ##
## .$*$.$*$. ##
 ##  # @#   ##
  ####  #####
     ####
Title: Sasquatch XI - 24
Author: David W. Skinner

25
  ####
  #  #
  #$ #
###  ###
#   $$ #
#  ... ###
## $* $$ #
###$.... ###
  # .$* $$ #
  ###$.... #####
    # .$* $$ $ #
    ###$....  @#
      # .$.$#  #
      ###$. ####
        #  $#
        #   #
        #####
Title: Sasquatch XI - 25
Author: David W. Skinner

26
  ########
 ## .   @#
## .$.$. #
#  $.$* ##
# $.$* ##
####   #
   #   #
   #####
Title: Sasquatch XI - 26
Author: David W. Skinner

27
    #####
    #   #
    #   ####
   ## *$.$ #
  ## *$.$  #
  # .$.$. ##
 ## .  .@##
## .$.$. #
#  $.$* ##
# $.$* ##
####   #
   #   #
   #####
Title: Sasquatch XI - 27
Author: David W. Skinner

28
       #####
       #  ##
      ##$  ##
  ##### .$. #
### . . $.$.#
## .$.$.$$. #
#  $.$*  *$.##
# $.$$ ## .  ###
###  . ## $$.$ #
  ##.$*  *$.$  #
   # .$$.$.$. ##
   #.$.$@. . ###
   # .$. #####
   ##  $##
    ##  #
    #####
Title: Sasquatch XI - 28
Author: David W. Skinner

29
       ######
       ###  #
       # .. #
       # $$ #
       ### ##
         # #
      #### ####
      ###    ## #####
##### #    * ## #  ##
#   ### ****  ###$.##
# .$     *@*     $. #
##.$###  **** ###   #
##  # ## *    # #####
##### ##    ###
      #### ####
         # #
        ## ###
        # $$ #
        # .. #
        #  ###
        ######
Title: Sasquatch XI - 29
Author: David W. Skinner

30
        ######
        #  ###
        #    #
        # $$ #
        ##.###
        ## #
##### ### .###
##  # #  .$. ########
## $### .$ $.  ##   #
#  $. .* $@$ *. .$  #
#   ##  .$ $. ###$ ##
######## .$.  # #  ##
       ###. ### #####
         # ##
       ###.##
       # $$ #
       #    #
       ###  #
       ######
Title: Sasquatch XI - 30
Author: David W. Skinner

31
 ####### ####
 #  #  ###  ###
##.$#  . # .. #
# .$   $ # $$ #
#   ## #### ###
###### . ##   #
 #  # *$*     #
##.$#.$@$.#$.##
#     *$* #  #
#   ## . ######
### #### ##   #
# $$ # $   $. #
# .. # .  #$.##
###  ###  #  #
  #### #######
Title: Sasquatch XI - 31
Author: David W. Skinner

32
#############
#  .  #  .  #
# $ * # * $ #
####$.#.$####
 ###     ###
 #   ***   #
 # $ $.$ $ #
 ####...####
    # @ #
 ####...####
 # $ $.$ $ #
 #   ***   #
 ###     ###
####$.#.$####
# $ * # * $ #
#  .  #  .  #
#############
Title: Sasquatch XI - 32
Author: David W. Skinner

33
       #######
       # #  ##
       ###$ ##
       #   $ #
       # #   #
       # # . #########
########  #.###    # #
# ###  ##  .#   ## ###
###   $# ##* # #   $ #
#  $   ...*@ *..  $  #
# $ $  ## # *###   ###
### ###   ##.  #######
##      #  #.# ###
##   ## ####.#   #
##########    # ##
         #    # ##
         ##  $#  #
         ## $    #
         ### $#  #
         # #  ####
         #########
Title: Sasquatch XI - 33
Author: David W. Skinner

34
  #############
  #     #     #
### ###.#.### ###
# $ $ #.#.# $ $ #
#  $  #.#.#  $  #
# $ $ #.#.# $ $ #
####  #.#.###  ##
   #    #      #
   ###     #####
     ###@###
 #####     ####
 #      #     #
##  ###.#.##  ###
# $ $ #.#.# $ $ #
#  $  #.#.#  $  #
# $ $ #.#.# $ $ #
### ###.#.### ###
  #     #     #
  #############
Title: Sasquatch XI - 34
Author: David W. Skinner

35
       ###
     ##   ##
   ##   $   ##
  #  $.#*#.$  #
  # #.$ . $.# #
 # $.  # #  .$ #
 # .$ $.*.$ $. #
#  # #.$ $.# #  #
# $*. * @ * .*$ #
#  # #.$ $.# #  #
 # .$ $.*.$ $. #
 # $.  # #  .$ #
  # #.$ . $.# #
  #  $.#*#.$  #
   ##   $   ##
     ##   ##
       ###
Title: Sasquatch XI - 35
Author: David W. Skinner

36
#############
#.    *    .#
# ##  #  ## #
#  ## $ ### #
#  ##$$$##  #
#   $...$   #
#.#$$.#.$$#.#
#   $...$   #
#.###$@$###.#
#   $...$   #
#.#$$.#.$$#.#
#   $...$   #
#  ##$$$##  #
# ### $ ##  #
# ##  #  ## #
#.    *    .#
#############
Title: Sasquatch XI - 36
Author: David W. Skinner

37
#################
#    #     #    #
# #  #  #  #  # #
#  $.$.$.$.$.$  #
#  .$.$.$.$.$.  #
###$.$.$.$.$.$###
#  .$.$.$.$.$.  #
#  $.$.$.$.$.$  #
# #.$.$.@.$.$.# #
#  $.$.$.$.$.$  #
#  .$.$.$.$.$.  #
###$.$.$.$.$.$###
#  .$.$.$.$.$.  #
#  $.$.$.$.$.$  #
# #  #  #  #  # #
#    #     #    #
#################
Title: Sasquatch XI - 37
Author: David W. Skinner

38
# ############# #
  #  #     #  #
###  #  #  #  ###
#  $ *.$ $.* $  #
#   *.$.$.$.*   #
###*.$.$.$.$.*###
#  .$.$.$.$.$.  #
#  $.$.$.$.$.$  #
# # $.$.@.$.$ # #
#  $.$.$.$.$.$  #
#  .$.$.$.$.$.  #
###*.$.$.$.$.*###
#   *.$.$.$.*   #
#  $ *.$ $.* $  #
###  #  #  #  ###
  #  #     #  #
# ############# #
Title: Sasquatch XI - 38
Author: David W. Skinner

39
##################
#@ . * *. * * .  #
# .$  $ $  $ $ . #
#. **$. **$. **$.#
# $** .$** .$**  #
#*  $ *  $ .  $ *#
# $...$...*$*..$ #
#* $  * $  . $  *#
#  **$. **$. **$.#
#.$** .$** .$**  #
#*  $ .  $ *  $ *#
# $..*$*...$...$ #
#* $  . $  * $  *#
#  **$. **$. **$ #
#.$** .$** .$** .#
# . $ $  $ $  $. #
#  . * * .* * .  #
##################
Title: Sasquatch XI - 39
Author: David W. Skinner

40
        #####
     #### . ####
     # ##$.$## #
   ####   .   ####
   # ## $$.$$ ## #
 ####  ## . ##  ####
 # ## # #$.$# # ## #
 ##  # #  .  # #  ##
### $## #$.$# ##$ ###
# $ $ $ $...$ $ $ $ #
#.........@.........#
# $ $ $ $...$ $ $ $ #
### $## #$.$# ##$ ###
 ##  # #  .  # #  ##
 # ## # #$.$# # ## #
 ####  ## . ##  ####
   # ## $$.$$ ## #
   ####   .   ####
     # ##$.$## #
     #### . ####
        #####
Title: Sasquatch XI - 40
Author: David W. Skinner

41
####################
#   . $  ..   $.   #
#  . * $ ..  $.$.  #
# . * * $ $ $.$.$. #
#. * * * *.$.$.$.$.#
# * * * *.*.$.$.$.$#
#$ * * * $ $.$.$.$ #
# $ * $.$.$ * $.$  #
#  $.$ * $.$.$ * $ #
# $.$.$.$ $ * * * $#
#$.$.$.$.*.* * * * #
#.$.$.$.$.* * * * .#
# .$.$.$ $ $ * * . #
#  .$.$  .. $ * .  #
#   .$   ..  $ .  @#
####################
Title: Sasquatch XI - 41
Author: David W. Skinner

42
#######
#  .  ##
# @ $$ ###
###$...  ##
###. $ $$ #
######$.. #
# ####. $ #
###########
Title: Sasquatch XI - 42
Author: David W. Skinner
Comment:
'based on Pufiban #154'
Comment-End:

43
       #######
      ##  .  #
    ### $$ @ #
   ##  ...$###
 ### $$ $ .###
##  ...$######
# $$ $ .#### #
# ..$#########
# $ .### # # #
##############
Title: Sasquatch XI - 43
Author: David W. Skinner
Comment:
'based on Pufiban #154'
Comment-End:

44
########### ###########
# $ .##         ##. $ #
# ..$###### ######$.. #
# $$ $ .#     #. $ $$ #
##  ...$#######$...  ##
#### $$ $ .#. $ $$ ####
# ###  ...$#$...  ### #
# # ### $$   $$ ### # #
# # # ##  . .  ## # # #
       ####@####
# # # ##  . .  ## # # #
# # ### $$   $$ ### # #
# ###  ...$#$...  ### #
#### $$ $ .#. $ $$ ####
##  ...$#######$...  ##
# $$ $ .#     #. $ $$ #
# ..$###### ######$.. #
# $ .##         ##. $ #
########### ###########
Title: Sasquatch XI - 44
Author: David W. Skinner
Comment:
'based on Pufiban #154'
Comment-End:

45
#############################
#.      .   .   .   .      .#
# ##  # # # # # # # # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$...$...$...$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$...$...$...$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # # # # # # # # #  ## #
#.      .   .   .   .      .#
#############################
Title: Sasquatch XI - 45
Author: David W. Skinner

46
         ##### # #####
        ## # ##### # ##
        #  #   #   #  #
       ## $* $   $ *$ ##
       #   ..*# #*..   #
       ###*..  #  ..*###
        # $ *$ # $* $ #
  ##### #   # .$. #   #
 ## # #### ###$ $### ###
 #  #   #   # .$. #   #
## $* $   $ *$ # $* $ #
#   ..*# #*..  #  ..*###
###*..  #  ..*# #*..  @#
 # $ *$ # $* $   $ *$ ##
 #   # .$. #   #   #  #
### ###$ $### #### # ##
 #   # .$. #   # #####
 # $ *$ # $* $ #
###*..  #  ..*###
#   ..*# #*..   #
## $* $   $ *$ ##
 #  #   #   #  #
 ## # ##### # ##
  ##### # #####
Title: Sasquatch XI - 46
Author: David W. Skinner

47
#############################
#.      .   .   .   .      .#
# ##  # # # # # # # # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$...$. .$...$...$   #
#.###$$$#$$$#$$$#$$$#$$$###.#
#   $...$. .$. .$. .$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$. .$. .$. .$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$. .$. .$. .$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$. .$. .$. .$...$   #
#.###$$$#$$$#$$$#$$$#$$$###.#
#   $...$...$. .$...$...$   #
# #$$.#.$.#.$.#.$.#.$.#.$$# #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # # # # # # # # #  ## #
#.      .   .   .   .      .#
#############################
Title: Sasquatch XI - 47
Author: David W. Skinner

48
#################################
###                           ###
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
# . .$.$.$.$.$.$.$.$.$.$.$.$. . #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$ $ $.$.$.$.$.$.$ #
# .$.$.$.$.$.$     $.$.$.$.$.$. #
# $.$.$.$.$.$.$ @ $.$.$.$.$.$.$ #
# .$.$.$.$.$.$     $.$.$.$.$.$. #
# $.$.$.$.$.$.$ $ $.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# . .$.$.$.$.$.$.$.$.$.$.$.$. . #
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
###                           ###
#################################
Title: Sasquatch XI - 48
Author: David W. Skinner

49
###################################
##  #######   #########       #####
##  $ $ ### # ########  ###    #  #
## #*.. ### $.*  # $.$ *### #$.*  #
#  .   #### .$ * #  . . ###  .$ * #
# $$..$$ ###*#$. ###*. $$ ###*#$. #
###   .  #  .$ * ## . .   ## .$ * #
## ..*# ## #$.*  ##$. $.#### $.*  #
#  $ $  ##    #  # $ #$ #### # ## #
# ####  ##   ### #      ####   ## #
# #####    ##### @ ############## #
# ##################      ###     #
# ##  #  #####  #  # # $$ $ $ $$ ##
#    **$ $ #   $*$   ### .# #. ####
## # .$.   # # .$. # ### ..  . ####
## ##.. ## # #$...$# ####.#*#.#####
##   .$. # # # .$. # ### .  .. ####
## $ **$   #   *$*   ### .# #. ####
####  #  #####  #  ### $$ $ $ $$ ##
########       #######    ###    ##
###################################
Title: Sasquatch XI - 49
Author: David W. Skinner

50
#############################
##  #################  ######
##  $ $ ####  #  #     $ $ ##
## #*.. ##   $*$   ## #*.. ##
#  .   ### # .$. # #  .   ###
# $$..$$ # #$...$# # $$..$$ #
###   .  # # .$. # ###   .  #
## ..*# ##   *$*   ## ..*# ##
## $ $     #  #  ###  $ $  ##
######  ############ ####  ##
####################  #######
###   ##    ##  ##### #######
### # #  ##  #  #####  #  ###
### $.*  ##$.#$.###   $*$   #
### .$ * # $.$ .  # # .$. # #
####*#$. #  .#$.$ # #$...$# #
##  .$.$ ##$.  .$## # .$. # #
## #$.$. ## $*.  ##   *$*   #
##    #  ###   ###  #  #  ###
#######   ##       ##########
######### ###################
#######   ############   ####
####  #  #######    ##   ####
#### $$$ ##   #  ##  $$$$$ ##
####.....##  $*$ ##   . .  ##
##  #$.$##   .$. #####.#.####
##   $. ## ##.  ######*..  ##
## $  .    # . .  ####.#.# ##
#####$.$  ## $*$  ##  . .   #
#####  ####   #   ## $$$$$  #
########### ##########   ####
########@   ##########   ####
#############################
Title: Sasquatch XI - 50
Author: David W. Skinner
