Date of Last Change: 

Set:       Sasquatch X
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, July 2010

1
######
##  ##
## $######
#  @ #  ##
# . *#$.##
### * $. #
  #      #
  ########
Title: Sasquatch X - 1
Author: David W. Skinner

2
#######
##  ###
##   ##
# .$$##
# *   #
#..#$ #
#   @##
#######
Title: Sasquatch X - 2
Author: David W. Skinner

3
####
#  #####
#  . ###
#  * ###
## *   #
 # *$@ #
 #  ####
 #######
Title: Sasquatch X - 3
Author: David W. Skinner

4
 #######
 ##  ###
 # . ###
## *   #
# @**$ #
#    ###
#  #####
####
Title: Sasquatch X - 4
Author: David W. Skinner

5
 #####
 # @ #
## # ###
# .#$###
# *    #
# *    #
# .#$###
## # ###
 #   #
 #####
Title: Sasquatch X - 5
Author: David W. Skinner

6
########
###    #
###$##@#
# .*.. #
#  $$ ####
### #    #
  #    # #
  ## #   #
  ##   ###
  ########
Title: Sasquatch X - 6
Author: David W. Skinner

7
####
#  #
# @#####
#   $  #
# * .  #
### ####
  #   ##
  #$#. #
### #$ #
# . #. #
#    $ #
#  ##  #
#  #####
####
Title: Sasquatch X - 7
Author: David W. Skinner

8
######
##  ##
## $#########
#  @ #  #  ##
# . *#$.#$.##
### * $. $. #
  #         #
  ###########
Title: Sasquatch X - 8
Author: David W. Skinner

9
  #####
 ##  ###
###.   #
#   @$ #
# ** ###
#  ###
# $$ # #
# .. #
## $#####
#    #  ##
# . *#$.##
### * $. #
 ##      #
  ########
Title: Sasquatch X - 9
Author: David W. Skinner

10
#####
##  #
## $##
#  @ #
# . *#####
### * $  #
  #  . * #
  ### #  #
    #   ##
    ######
Title: Sasquatch X - 10
Author: David W. Skinner

11
   ####
   #  ######
   #    #  #####
   # # @       #
   # # $ $$##$ #
  ## ##$##    ##
  #  #     ## ###
  #    ###   $$ #
######.# ##     #
#     .#######  #
#     .  #   ####
###  .#. #
  ## . .##
   ###  #
     ####
Title: Sasquatch X - 11
Author: David W. Skinner

12
   #######
   #  ####
####  ####
#   .*. ##
#   # *  #
# * ## $ #
# .#@ # ##
# * $ $ #
# .#$   #
# *  ####
#  ######
#########
Title: Sasquatch X - 12
Author: David W. Skinner

13
   #########
   #       #
#### $ $$$ #
#   $#$# # #
#.*..*..$. #
##$#.#..#  #
##   #... ##
###$ @ $  ##
  # $ $ ####
  ##  ###
  #######
Title: Sasquatch X - 13
Author: David W. Skinner

14
###       ###
#############
### . . . ###
 # .$ * $. #
 # $$$*$$$ #
 # .$ * $. #
### . + . ###
#############
###       ###
Title: Sasquatch X - 14
Author: David W. Skinner

15
 ###     ###
# ######### #
### .   . ###
##  $.$.$  ##
 #.*$$ $$*.#
##  $.$.$  ##
### . @ . ###
# ######### #
 ###     ###
Title: Sasquatch X - 15
Author: David W. Skinner

16
  #########
  ##  ##  #
####.$ . $###
# $ $  #. ###
#  .# @ #.  #
### .#  $ $ #
###$ . $.####
  #  ##  ##
  #########
Title: Sasquatch X - 16
Author: David W. Skinner

17
  #####
  #  ####
### *$ ####
#    . $ ##
# * # .   ##
##$. # # $##
##  . @ .  ##
 ##$ # # .$##
 ##   . # * #
  ## $ .    #
  #### $* ###
    ####  #
      #####
Title: Sasquatch X - 17
Author: David W. Skinner

18
####  #####
#  ####   #
#     # $ #
## $.$*   #
 # .*.#*###
 # $.@.$ #
###*#.*. #
#   *$.$ ##
# $ #     #
#   ####  #
#####  ####
Title: Sasquatch X - 18
Author: David W. Skinner

19
    #####
    #  ##
    # $##
    #  ##
##### *######
#####. .    #
# $ * @ * $ #
#    . .#####
######* #####
    ##  #
    ##$ #
    ##  #
    #####
Title: Sasquatch X - 19
Author: David W. Skinner

20
    #####
    #  ##
    # .##
    #$ ##
#####  ######
#####$.$ $  #
# .  .@.  . #
#  $ $.$#####
######  #####
    ## $#
    ##. #
    ##  #
    #####
Title: Sasquatch X - 20
Author: David W. Skinner

21
    #####
    #  ##
    #  ##
    #$ ##
##### .######
#####* * $  #
#   . @ .   #
#  $ * *#####
######. #####
    ## $#
    ##  #
    ##  #
    #####
Title: Sasquatch X - 21
Author: David W. Skinner

22
   ########
  ###     #
#### $* .$##
# $ $.# . ###
# ..# # #$ ##
#    * * .$ #
# *## # ##* #
# $. * *    #
## $# # #.. #
### . #.$ $ #
 ##$. *$ ####
  #  @  ###
  ########
Title: Sasquatch X - 22
Author: David W. Skinner

23
   #######
 ####  #####
 #  #  $ $ #
##$.#$ . . ##
##  # .######
##$.#* * $  #
#   . @ .   #
#  $ * *#.$##
######. #  ##
## . . $#.$##
 # $ $  #  #
 #####  ####
   #######
Title: Sasquatch X - 23
Author: David W. Skinner

24
    #######
    ## # ##
    #     #
    ##$.$##
#####  .  #####
## # #$ $# # ##
#  $ $...$ $  #
## .. .@. .. ##
#  $ $...$ $  #
## # #$ $# # ##
#####  .  #####
    ##$.$##
    #     #
    ## # ##
    #######
Title: Sasquatch X - 24
Author: David W. Skinner

25
       #
    #######
    #  #  #
   ##.$#$.##
 ###   #   ###
 # . .$.$. . #
 # $ $.$.$ $ #
#####.$@$.#####
 # $ $.$.$ $ #
 # . .$.$. . #
 ###   #   ###
   ##.$#$.##
    #  #  #
    #######
       #
Title: Sasquatch X - 25
Author: David W. Skinner

26
          #
         # #
        # # #
       # # # #
      # #   # #
     # #  *  # #
    # # .$.$. # #
   # # .$ # $. # #
  # # .$ # # $. # #
 # #  $ # # # $  # #
# #  *.# # # #.*  # #
 # #  $ # # # $  # #
  # # .$ # # $. # #
   # # .$ # $. # #
    # # .$.$. # #
     # #  *  # #
      # #   # #
       # #@# #
        # # #
         # #
          #
Title: Sasquatch X - 26
Author: David W. Skinner

27
          #
         # #
        # # #
       #  *  #
      # * $ * #
     #  # $ #  #
    #   # # #   #
   #   .* . *.   #
  # *##*  #  *##* #
 #       * *       #
# #*$$#.# @ #.#$$*# #
 #       * *       #
  # *##*  #  *##* #
   #   .* . *.   #
    #   # # #   #
     #  # $ #  #
      # * $ * #
       #  *  #
        # # #
         # #
          #
Title: Sasquatch X - 27
Author: David W. Skinner

28
          #
         # #
        #   #
       # $.  #
      #  * *  #
     #  * * *  #
    #  * * * *  #
   #  * * * * *  #
  #  * * * * * *  #
 #  * * * * * * *$ #
#  . * * *@* * * .  #
 # $* * * * * * *  #
  #  * * * * * *  #
   #  * * * * *  #
    #  * * * *  #
     #  * * *  #
      #  * *  #
       #  .$ #
        #   #
         # #
          #
Title: Sasquatch X - 28
Author: David W. Skinner

29
        #####
        #   #
       ## $ ##
     ### $.$ ###
     #  $.*.$  #
   ### $ *.* $ ###
   #  $ *.*.* $  #
  ## $ *.* *.* $ ##
### $ *.*.$.*.* $ ###
#  $.*.*.$ $.*.*.$  #
# $.*.* $   $ *.*.$ #
#  $.*.*.$ $.*.*.$  #
### $ *.*.$.*.* $ ###
  ## $ *.* *.* $ ##
   #  $ *.*.* $  #
   ### $ *.* $ ###
     #  $.*.$  #
     ### $.$ ###
       ## $ ##
        # @ #
        #####
Title: Sasquatch X - 29
Author: David W. Skinner

30
###### #######
#    ## ######
#.$$. ## #####
# .$$. ## ####
## .$$. ## ###
 ## .$$. ## ##
# ## .$$. ## #
## ## .$$. ##
### ## .$$. ##
#### ## .$$. #
##### ## .$$.#
###### ## @  #
####### ######
Title: Sasquatch X - 30
Author: David W. Skinner

31
       ######
       ##  ##
       ##  ##
      ### .###
     ##.$.$  ##
    ##.$.$*   ###
   ##.$.$*  *$ ##
  ##.$.$*  *$.$.#
###.$.$*  *$.$.##
##.$.$*  *$.$.###
#.$.$*  *$.$.##
## $*  *$.$.##
###   *$.$.##
  ##@ $.$.##
   ###. ###
    ##  ##
    ##  ##
    ######
Title: Sasquatch X - 31
Author: David W. Skinner

32
   #####
   ##  #  ####
 ###   ####  #
 #  .*$ #    ###
 #  *.$ #  *. ##
 ##   # ## .*  #
  #  ## ###$$  #
  #####@     ###
###      #####
#  $$### ##  #
#  *. ## #   ##
## .*  # $.*  #
###    # $*.  #
  #  ####   ###
  ####  #  ##
        #####
Title: Sasquatch X - 32
Author: David W. Skinner

33
   #####
   ##  #  ####
 ###   ####  #
 #  .*$ ##   ###
 #  *.$ #  *. ##
 ##   # #  .*  #
  ##  # ###$$  #
  #####@     ###
###      #####
#  $$### #  ##
#  *.  # #   ##
## .*  # $.*  #
###   ## $*.  #
  #  ####   ###
  ####  #  ##
        #####
Title: Sasquatch X - 33
Author: David W. Skinner

34
            ########
            ####   #
      #######  $*. #
      ####  $*.   ##
#######  $*.   #####
####  $*.   ########
# @$*.   ####
#     #######
#  ####
#######
Title: Sasquatch X - 34
Author: David W. Skinner

35
        ########
        ###  ###
     ####     ##
######   .*$ . #
###   .*$  # * #
## .*$  #####$ ##
#    ####   # . #
#  $##   #  # * #
## * #  # # ##$ ###
## . # #   # # . ##
### $## # #  # * ##
  # * #  #   ##$  #
  # . #   ####    #
  ## $#####  $*. ##
   # * #  $*.   ###
   # . $*.   ######
   ##     ####
   ###@ ###
   ########
Title: Sasquatch X - 35
Author: David W. Skinner

36
            #########
            ####  ###
      #######  $*. ##
      ####  $*.     #
#######  $*.   .*$  #
####  $*.   .*$  ####
# @$*.   .*$  #######
#     .*$  ####
## .*$  #######
###  ####
#########
Title: Sasquatch X - 36
Author: David W. Skinner

37
          #########
          ####  ###
    #######  $*.  #
    ####  $*.     #
#####  $*.   ### $###
##  $*.   #### # * ##
##     ####    # . ##
# . ####   #   ## $##
# * #   # # # # # * #
##$ ##   #   #  # . #
## . #  # # # # ## $###
## * # #   #   # # * ##
###$ ## # # # #  # . ##
  # . #  #   #   ## $##
  # * # # # # #   # * #
  ##$ ##   #   #### . #
  ## . #    ####     ##
  ## * # ####   .*$  ##
  ###$ ###   .*$  #####
    #     .*$  ####
    #  .*$  #######
    ###@ ####
    #########
Title: Sasquatch X - 37
Author: David W. Skinner

38
 #####
 #   ##########
 #  $ $ $ $ $ #
### #.#.#.#.#.###
#     # #   #   #
# # #.#.#.#.#.# #
# # $ $ $ $ $ # #
#  #  # # # # # #
##  ###   #   # #
###    ### ###  #
######    @    ##
     ###########
Title: Sasquatch X - 38
Author: David W. Skinner

39
             #####
##############   #
#. ............ .##
#  ########    #  ##
## $ ##  # #    #  ##
 # $  #  ## #    #  ##
 # $  #   ## #    #  ##
 # $ ##    ## #    #  ##
 # $  ##    ## #    #  ##
 # $  ###    ## #    #  ##
 # $ $ ###    ## #    #  #
 # $  $  ##    ## #    @ #
 # $ $$  ##     ##       #
 # $## ###       #########
 #  #  ##
 #    ##
 ######
Title: Sasquatch X - 39
Author: David W. Skinner

40
    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
  # $  #
  ### ##
  ###  #
 ## .  #
##  *  #
# .$ ###
# *.##
#  $####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####
Title: Sasquatch X - 40
Author: David W. Skinner

41
####  #####
#  ####   #
#     #   #
#      $  #
#  ## #   #
##### ### #
#  ##   #.#
# $   $ #.#
#  ### ##.#
## ###  # #
# $   $ #.#
#   ##  #.#
### #####.#
  #   #@  #
##### ###.#
#  ##   #.#
# $   $ #.#
#  ### ## #
## ###  #.#
# $   $ #.#
#   ##  #.#
### ##### #
###$#   $ #
#         #
# $#  #   #
#     #   #
###########
Title: Sasquatch X - 41
Author: David W. Skinner

42
  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $*  ###
#     $. ## #
### # #.##  ##
  #### .#    #
    # $.$   ##
   ## $.#  ##
  ##  #.$ ##
 ##   $.$ #
 #    #. ####
 ##  ##.# # ###
  # ## .$     #
  ###@ *$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######
Title: Sasquatch X - 42
Author: David W. Skinner

43
           ####
           #  ##
           #  ###
          ##$   #
       ##### $# #
  ######  #   # #
 ##    #    $   #
### ## # ##$ $####
#   $  $  # #    #
#  $  $ # #   #  #
#####  $  ##### ###
 #  ##$#####  $  #####
##  .....#  @# $  $  #
#   ..... .#  $  $   #
# # .....# #### ## ###
#    ##### # ##    ##
#          #  ######
#########  #
        ####
Title: Sasquatch X - 43
Author: David W. Skinner

44
#####       #####
#@  #########   #
# #  ######## # #
#  # $ $.$ $    #
##    .. .. # ###
 ##$ # $#$ # $##
 ## . . # . . ##
 ##$.$ ### $.$##
 ##. ####### .##
 ##$.$ ### $.$##
 ## . . # . . ##
 ##$ # $#$ # $##
### # .. .. # ###
#    $ $.$ $    #
# # ######### # #
#   #########   #
#####       #####
Title: Sasquatch X - 44
Author: David W. Skinner

45
 ###################
##        .        ##
#  ####### #######  #
# # . . . . . . . # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $$$ $ $ $# #
# # .#.#.#.#.#.#. # #
#  $ $ $ $@$ $ $ $  #
# # .#.#.#.#.#.#. # #
# #$ $ $ $$$ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # .#.#.#.#.#.#. # #
# #$ $ $ $ $ $ $ $# #
# # . . . . . . . # #
#  ####### #######  #
##        .        ##
 ###################
Title: Sasquatch X - 45
Author: David W. Skinner

46
#########################
###   ##    ##    ###   #
##.$. ##.$. ##.$. ##.$. #
# $.$## $.$ # $.$## $.$##
# .$. # .$.## .$.## .$.##
# $.$ # $.$ # $.$ # $.$ #
##    ##    ##    ##    #
#### ####  ### #  ##  ###
#### ##### ### ##### ####
   #                 #
## #########@######### ##
   #                 #
#### ##### ### ##### ####
#### ####  ### #  ##  ###
##    ##    ##    ##    #
# $.$ # $.$ # $.$ # $.$ #
# .$. # .$.## .$.## .$.##
# $.$## $.$ # $.$## $.$##
##.$. ##.$. ##.$. ##.$. #
###   ##    ##    ###   #
#########################
Title: Sasquatch X - 46
Author: David W. Skinner

47
 #########################
##       #       #       ##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $. .$ $ $. .$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##. . . .#. .$. .#. . . .##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $.$.$ @ $.$.$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##. . . .#. .$. .#. . . .##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$ $ $. .$ $ $. .$ $ $. #
# $.$ $.$.$.$ $.$.$.$ $.$ #
# .$.$.$. .$.$.$. .$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##       #       #       ##
 #########################
Title: Sasquatch X - 47
Author: David W. Skinner

48
  #########
  #       #####
  # ##### .  ##   ########
  # #   #* .  #####      #
  # # $   . #       #### #
  # ## ###$##########  # #
  #  # ## $          $ # #
  ## #  # # #####  ##  # #
   # #  #   ##  ##### ## #
   # # ###$######   # *  #
   # # # #.#   .$ #$$. .##
 ### # # # .$ .##   # . #
 ##  # ###  ##$ ### ##  #
 #  ## ### $##  ### #  ##
 # . #   ##. $. # # # ###
##. .$$# $.   #.# # # #
#  * #   ######$### # #
# ## #####  ##   #  # #
# #  ##  ##### # #  # ##
# # $          $ ## #  #
# #  ##########$### ## #
# ####   @   # .   $ # #
#      #####  . *#   # #
########   ##  . ##### #
           #####       #
               #########
Title: Sasquatch X - 48
Author: David W. Skinner

49
                #############
         ########. . . .  ###
         #       $.$.$.$.$.##
######## # #####$.$.$.$.$.$ #
###  . ### #   #.$.$.$.$.$. #
##.$.$.$   # $   . ####.$.$.#
# $.$.$.##### ### ##  # .$. #
# .$.$.$#   #  # $  $ # $.$##
#.$.$.  # $  $ # # #  #### #
# .$.##### ##  #   # ##  # ####
#.$.$#   #  ##### # $  $ #    #
# .$.# $  $ #     #   #  #### #
#.$.$## ##  #$######### ##  # #
# .$. #   ###.#   .$ # $  $ # #
#.$.$. $#   # .$ .## #   #  # #
## $. #   # #  ##$ # ##### ## #
 # ## ##### # $##  # #   # .$ ##
 # #  #   # ##. $. #   #$ .$.$.#
 # # $  $ # $.   #.###   # .$. #
 # #  ## #########$#  ## ##$.$.#
 # ####  #   #     # $  $ #.$. #
 #    # $  $ # #####  #   #$.$.#
 #### #  ## #   #  ## #####.$. #
    # ####  # # # $  $ #  .$.$.#
   ##$.$ # $  $ #  #   #$.$.$. #
   # .$. #  ## ### #####.$.$.$ #
   #.$.$.#### .   $ #   $.$.$.##
   # .$.$.$.$.$.#   # ### .  ###
   # $.$.$.$.$.$##### # ########
   ##.$.$.$.$.$   @   #
   ###  . . . .########
   #############
Title: Sasquatch X - 49
Author: David W. Skinner

50
 ### # #### ##### #### # ###
############# @ #############
##  .     .   #     .$.    ##
## .$.$$$.$. ###.$  $.$  $.##
 #.$$$.*.$$$.# #$.*** ***.$#
## .$.$$$.$. ###.$  $.$  $.##
#   .     .   #     .$.     #
# ######################### #
#   $.   .$   #  $       .  #
##  * .$. *  ### .**   **$ ##
 #  $.$*$.$  # # *  ***  * #
##  * .$. *  ### $**   **. ##
 #  $.   .$   #  .       $ #
############# # #############
##            #            ##
##$.$  .$.$.$.#**.**$$$*.**##
##.$.$.$.$.$.$#  $. ..$.$  ##
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$#**.*$$$**.**##
#             #             #
# ######################### #
#    ..  ..   # . $ .$ . $  #
## $*$*$$$$*$ #  . .$.$ $  ##
 # *. .. .$.$ #$.$.$  .$.$.#
## $.$. .. .* #.$.$.  $.$.$##
## $*$$$$*$*$ #  $ $.$. .  ##
##   ..  ..   # $ . $. $ . ##
############# # #############
 #   .   .    #      .     #
## $$*$$$*$$ ### .$ $$$.$. ##
 #.....*.....# #*$.$...*.$*#
## $$*$$$*$$ ### .$.$$$ $. ##
#    .   .    #      .      #
# ######################### #
#   .  .  .   #   . . . .   #
## $$* $$* $ ### $.$.$.$.$ ##
 #.*.* * *.*.# #*$$$ * $$$*#
## $ *$$ *$$ ### $.$.$.$.$ ##
##  .  .  .   #   . . . .  ##
#############   #############
 ### # #### ##### #### # ###
Title: Sasquatch X - 50
Author: David W. Skinner
