Date of Last Change: 

Set:       Demons & Diamonds
Copyright: © Doreen & Rainer Kaufmann
Email:     lemming@digitaldream.de
Homepage:  http://www.doreen-und-rainer.de

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This is our first collection of Sokoban levels. The theme Demons & Diamonds
is inspired from the vintage Atari game of the same name.
Of cause, it's only the pattern of goals and boxes that reminds of the game.
The levels are of varying difficulty, but not too hard all in all. 
Have fun playing! D & R.

1
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  *.$  #  **$  ##
##  $.$.$ . $. .$  ##
#..* * * *+.$.* $...#
##  $.$.$ .  * *   ##
 ##  *.$  #  *$*  ##
  ##  $  ## $   $ #
   ##   #####   ###
    ## ##   ## ##
     ###     ###
Title: Introducing...
Author: Doreen & Rainer Kaufmann

2
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $ $#$ $@. .#. .  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Title: Diamond
Author: Doreen & Rainer Kaufmann

3
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $#$#$#$@.#.#.#.  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Title: Diamond Again
Author: Doreen & Rainer Kaufmann

4
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $#$  #  .#.  ##
##  $ $ $   . . .  ##
#  $ $#$ $@.#.#.#.  #
#   $ $ $   . . .  ##
###  $#$  #  .#.  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Title: Diamond Forever
Author: Doreen & Rainer Kaufmann

5
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ .  #  .#$  ##
##  $ # .   . # $  ##
#  $ $#.#.#.#.#$ $  #
##  $ # . @ . # $  ##
 ##  $#.  #  . $  ##
  ##  .  ###  $  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Title: Diamond Divided
Author: Doreen & Rainer Kaufmann

6
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  $ $  #  ...  ##
##  $ $ $   .#.#.  ##
#  $ $#$ $@ .#.#.   #
##  $ $ $    .#.   ##
 ##  $ $  #  ...  ##
  ##  $  ###.   .##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Title: Diamond to Demon
Author: Doreen & Rainer Kaufmann

7
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##     ###     ##
 ##  $$$  #  ...  ##
##  $   $   .# #.  ##
#   $ $ $ @ .#.#.   #
##   $ $     .#.   ##
 ##  $$$  #  ...  ##
  # $   $ # .   . #
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Title: Demon
Author: Doreen & Rainer Kaufmann

8
     ###     ###
    ## ##   ## ##
   ##   #####   ###
  ##     ##   #   #
 ##  $$$  #  ...  ##
##  $   $   .###.  ##
#  #$ $ $#@ .#.#.   #
##   $ $    #. .#  ##
 ##  $$$  #  ...   #
  # $   $ # .   . ##
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Title: Demon Again
Author: Doreen & Rainer Kaufmann

9
     ###########
    ## ##   ## ###
   ##   ##   #   ###
  ##     #   # #   #
 ##  $$$  #  ... # #
##  $   $   .###.  ##
#  #$ $ $###+#.#.#  ##
##   $ $  #  . .     #
 ##  $$$  # #...     #
  # $   $ # .   . ####
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Title: Demon Forever
Author: Doreen & Rainer Kaufmann

10
  ####### ####### #######
 ##     ###     ###     ##
### $$$   # $$$ #   $$$ ###
#  $   $#  $   $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$   # $$$ #   $$$ # #
#  $   $# #$   $# #$   $  #
# ##### # # ### # # ##### #
# ###.       .       .### #
# ## .       .       . ## #
# # . .     . .     . . # #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Title: Demon Attack
Author: Doreen & Rainer Kaufmann

11
  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # ### # # #######
#####.# #   #.#   # #.#####
# ###.# #####.##### #.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Title: Demon Attack II
Author: Doreen & Rainer Kaufmann

12
  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # # # # # #######
#####.#     #.#     #.#####
# ###.#######.#######.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Title: Demon Attack III
Author: Doreen & Rainer Kaufmann

13
 #################
##  #    .    #  ##
#     # *$* #     #
#   $# * . * #$   #
## $  .$.$.$.  $ ##
#  # # .$.$. # #  #
# # . # *$* # . # #
#  *$. $   $ .$*  #
# * .$* #.# *$. * #
#.$.$.$ .@. $.$.$.#
# * .$* #.# *$. * #
#  *$. $   $ .$*  #
# # . # *$* # . # #
#  # # .$.$. # #  #
## $  .$.$.$.  $ ##
#   $# * . * #$   #
#     # *$* #     #
##  #    .    #  ##
 #################
Title: Demons to Diamonds
Author: Doreen & Rainer Kaufmann

14
     ####
    ##  ##
   ## $  #####
  ## $ $  #  ###
  # $ $ $   $  #
  #  $ $   $ $ ##
  ##  $  #$ $ $ #
 ####   ## $ $  #
 #  #####   $ ###
 #            ####
## #$##########  #
# @              #
#   #########$#  #
#####.....    # ###
 #.. #..        $ #
 ##.......#####   #
  #  ..#...#  #####
  ##########
Title: Diamonds on the Run
Author: Doreen & Rainer Kaufmann

15
            ####
    #########  ##
    #      ##   #
######## ..     #
#       #..## ######
#   $   #..#   $   #
#  $#$  #..#  $#$  #
# $ $ $ #..# $ $ $ #
#  $#$  #..#  $#$  #
#   $   #..#   $   #
###### ##..#       #
   #     ..#########
   # @ ##      #
   ##  #########
    ####
Title: Diamonds Across
Author: Doreen & Rainer Kaufmann

16
   ####   ####
 ###@ ## ##  ###
##  $  ###  $  ##
#  $ $  #  $ $  #
# $ $#$ # $ $#$ #
#  $ $  #  $ $  #
### $  ###  $ ###
 ##   #####   ##
  ## #  #  # ##
  #  #     #  #
  #     #     #
  # ##  #  ## #
 ##   #####   ##
##  .   #   .  ##
#  .#.  #  .#.  #
# . . . # . . . #
## .#.  #  .#. ##
 ## .  ###  . ##
  ##   # #   ##
   ##### #####
Title: Diamonds Exchange
Author: Doreen & Rainer Kaufmann

17
   ###########
  ##  # @ #  ##
 ## $   #   $ ##
## $ $  #  $ $ ##
# $ $ $ # $ $ $ #
#  $ $  #  $ $  #
##  $  ###  $  ##
#      # #    ###
# ### ## ## #####
#  ## ## ## #   #
#               #
## ##############
#   ##  #  ##   #
#               #
#  ### ### ###  #
####... # ...####
   #.... ....#
   ###. # .###
     #. # .#
     #######
Title: Diamonds Reloaded
Author: Doreen & Rainer Kaufmann

18
   ###########
  ##  # @ #  ##
###     #     ###
#   $   #   $   #
#  $ $  #  $ $  #
# $ $ $ # $ $ $ #
## $ $ ### $ $ ##
### $  # #  $ ###
##### ## ## #####
#   # #   # #   #
#       #       #
####### # #######
# #   # # #   # #
#               #
# ### ##### ### #
###... ### ...###
  #....   ....#
  ###. ### .###
    #.  #  .#
    #########
Title: Diamonds Revolution
Author: Doreen & Rainer Kaufmann

19
#####################
#.........#.........#
#......*******......#
#..#..*...#...*..#..#
#..#.*.#######.*.#..#
#..#$$#.......#$$#..#
#...$  ***.***  $...#
#..#$ $# $ $ #$ $#..#
#...$ $ $ @ $ $ $...#
#.##$  $  $  $  $##.#
###  $    $    $  ###
# $$  $  $#$  $  $$ #
# $   $  $ $  $   $ #
# $$$ $$     $$ $$$ #
#   ##$ $$$$$ $##   #
#   $ $  # #  $ $   #
# $$   $ # # $   $$ #
# $  $  $$ $$  $  $ #
# $$$     $     $$$ #
#                   #
#####################
Title: Demontage
Author: Doreen & Rainer Kaufmann

20
  ####### #######
###  #  ###  #  ###
#    $   #        #
#  .*@$. . .**$   #
## * * * . *   $ ##
 #$.* $.*. *.* $##
 # * * $.  .$ $  #
 # .* $ .  .**$. #
 #   $   # $   $ #
 ##  #  ###  #  ##
  ####### #######
Title: To be continued...
Author: Doreen & Rainer Kaufmann