Date of Last Change: 

Set:       Sasquatch V, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

3
   #####
   #   #
#### # #
# . .# #
#  *   #
# .#. $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
Title: Sasquatch V 3a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

17
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..$..##*  #
###   $$.$$   # #
  ####.$+$. #   #
     #  # #######
     ## #.#
     #  * #
     # # ##
     #   #
     #####
Title: Sasquatch V 17a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

25
        #####
        #   #####
   ######$#     ##
   #  ## . ####  ##
 ###       $   #  ###
 #   #####*#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###   $$#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############
Title: Sasquatch V 25a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

27
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @*.................#
        # #.##################
        #   #
        #####
Title: Sasquatch V 27a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

29
     #####
     #   #
    ## # #####
    # *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ *...* # #####
##### # *.+.* $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * #
       ##### # ##
           #   #
           #####
Title: Sasquatch V 29a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

29
     #####
     #   #
    ## # #####
    # *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ *...# # #####
##### # #.+.* $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * #
       ##### # ##
           #   #
           #####
Title: Sasquatch V 29b
Author: David W. Skinner, York Shen
Comment:
added 2 walls
Comment-End:

35
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$.*.$$. #
# $..$.$..$ #
## $$. .$$ ##
# $..$.$..$ #
# .$$.*.$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########
Title: Sasquatch V 35a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

36
#############
#     #     #
# # # $ # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$+$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############
Title: Sasquatch V 36a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

38
     ########
  ####   @ *####
 ##  $$ ##. .  ##
 # #    ##  $ # #
 #  # ###### #  #
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ##### *  ##### #
#.#####  * #####.#
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
 #  # ###### #  #
 # # $  ##    # #
 ##  . .## $$  ##
  ####*     ####
     ########
Title: Sasquatch V 38a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

39
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . * . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Title: Sasquatch V 39a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

39
    #########
    #   .   #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . * . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . * . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Title: Sasquatch V 39b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

39
    #########
    #   .   #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$##
# . . . * . . .#
# #$#$#$#$#$#$##
# . . .   . . .#
###$#$##@##$#$###
 #. . .   . . . #
 ##$#$#$#$#$#$# #
 #. . . * . . . #
 ##$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Title: Sasquatch V 39b1
Author: David W. Skinner, York Shen
Comment:
added 2 boxes, 6 floors
Comment-End:

40
 ####### #######
##     ###     ##
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $.+.$ #  ##
 ####  .*.  ####
##  # $...$ #  ##
# .$ ##$ $*  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
##     ###     ##
 ####### #######
Title: Sasquatch V 40a
Author: David W. Skinner, York Shen
Comment:
changed 1 wall to box, added 1 box
Comment-End:

40
 ####### #######
##     ###     ##
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# .$. *$$$*$.$. #
##  # $...$ #  ##
 #### $. .$ ####
##  #$$...$ #  ##
# .$. *$$$* .$. #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
##     ###    @##
 ####### #######
Title: Sasquatch V 40b
Author: David W. Skinner, York Shen
Comment:
changed 4 walls to boxes, added 4 boxes
Comment-End:

40
 ####### #######
##     ###     ##
# .$.$.## .$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# .$. *$$$*$.$.##
##  # $...$ ####
 #### $. .$ ####
 ####$$...$ #  ##
##.$. *$$$* .$. #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$. ##.$.$. #
##     ###    @##
 ####### #######
Title: Sasquatch V 40c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
changed 4 walls to boxes, added 4 boxes
adding 8 walls to b version - M.L.
Comment-End:

40
 ###### ########
##    ###      ##
# .$.$.## *$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# *$. $***$$.$.##
#   # * . * ####
##### *. .* #####
 ####$* . * #   #
##.$. $***$ .$* #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$* ##.$.$+ #
##      ###    ##
 ######## ######
Title: Sasquatch V 40d
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
changed 4 walls to boxes, added 4 boxes
adding 8 walls to b version - M.L.
added 4 boxes
Comment-End:

40
 ###### ########
##    ###      ##
# .$.$.## #$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# #$. $#**$$.$.##
#   # * . # ####
##### *. .* #####
 #### # . * #   #
##.$.$$**#$ .$# #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$# ##.$.$+ #
##      ###   ###
 ######## #####
Title: Sasquatch V 40e
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
changed 4 walls to boxes, added 4 boxes
adding 8 walls to b version - M.L.
added 4 boxes
stoned 8 boxes- M.L.
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ###   #####   #####   ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###   #* +#   #* *#   ###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ###   #####   #####   ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42a
Author: David W. Skinner, York Shen
Comment:
added 45 boxes
Comment-End:

42
    #####   #####
    #   #   #   #
  ### . ##### . ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###$  #.@.#  $###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ### . ##### . ###
    #   #   #   #
    #####   #####
Title: Sasquatch V 42b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$  #* +#   #* *#  $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c
Author: David W. Skinner, York Shen
Comment:
added 51 boxes
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$  ## +#   ## ##  $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 51 boxes
stoned 3 boxes - M.L.
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###* .#####.@.#####. *###
  #  $.$  # .$.$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c2
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 51 boxes
stoned 3 boxes - M.L.
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###* .#####.#.#####. *###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c3
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 51 boxes
stoned 3 boxes - M.L.
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###.$.#####.#.#####.$.###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c4
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 51 boxes
stoned 3 boxes - M.L.
changed boxes position
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###.#.##### # #####.#.###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42c5
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 51 boxes
stoned 3 boxes - M.L.
changed boxes position
stone 2 boxes
Comment-End:

42
    #####   #####
    #   #   #   #
  ### . ##### . ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$$$.$.$.$  #
# ..$.$.$. .$.$.$.. #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. +  $.$  #
  ###$ $#. .#$ $###
  #  $.$  * .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
# ..$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ### . ##### . ###
    #   #   #   #
    #####   #####
Title: Sasquatch V 42d
Author: David W. Skinner, York Shen
Comment:
added 7 boxes
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$ $#* +#$ $#* *#$ $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42e
Author: David W. Skinner, York Shen
Comment:
added 55 boxes
Comment-End:

42
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$. . .$.$. #
  ###$ $#*@*#$ $#* *#$ $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Title: Sasquatch V 42f
Author: David W. Skinner, York Shen
Comment:
added 56 boxes
Comment-End:

43
     #####   #####   #####
    ##   ## ##   ## ##   ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ### .$.$.   .$.$.   .$.$. ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
# .$.$ . $.$.$ @ $.$.$ . $.$. #
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ### .$.$.   .$.$.   .$.$. ###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ##   ## ##   ## ##   ##
     #####   #####   #####
Title: Sasquatch V 43a
Author: David W. Skinner, York Shen
Comment:
added 86 boxes
Comment-End:

43
         #####
        ## . ##
        #.$.$.#
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
   ##### $.$.$ #####
 ###    $.$.$.$    ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ @ $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###    $.$.$.$    ###
   ##### $.$.$ #####
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
        #.$.$.#
        ## . ##
         #####
Title: Sasquatch V 43b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

43
     #####   #####   #####
    ## . ## ## . ## ## . ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ### .$.$.$ $.$.$.$ $.$.$. ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
#..$.$ . $.$.$ @ $.$.$ . $.$..#
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ### .$.$.$ $.$.$.$ $.$.$. ###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ## . ## ## . ## ## . ##
     #####   #####   #####
Title: Sasquatch V 43c
Author: David W. Skinner, York Shen
Comment:
added 94 boxes
Comment-End:

43
     #####   #####   #####
    ## . ## ## . ## ## . ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ###$.$.$.$ $.$.$.$ $.$.$.$###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$ $.$.$.$.$.$.$ #
#..$.$.  $.$.$ @ $.$.$  .$.$..#
# $.$.$.$.$.$.$ $.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###$.$.$.$ $.$.$.$ $.$.$.$###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ## . ## ## . ## ## . ##
     #####   #####   #####
Title: Sasquatch V 43d
Author: David W. Skinner, York Shen
Comment:
added 98 boxes
Comment-End:

44
          ###
         ## ##
        ##   ##
       ##  $  ##
      ##  $.$  ##
     ## .$.$.$. ##
    ## .$.$.$.$. ##
   ## .$.$.$.$.$. ##
  ## .$.$.$.$.$.$. ##
 ##  $.$.$.$.$.$.$  ##
##  $.$.$.   .$.$.$  ##
#  $.$.$.$ * $.$.$.$  #
##  $.$.$. @ .$.$.$  ##
 ##  $.$.$.$.$.$.$  ##
  ## .$.$.$.$.$.$. ##
   ## .$.$.$.$.$. ##
    ## .$.$.$.$. ##
     ## .$.$.$. ##
      ##  $.$  ##
       ##  $  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch V 44a
Author: David W. Skinner, York Shen
Comment:
added 5 boxes
Comment-End:

44
          ###
         ## ##
        ## . ##
       ##  $  ##
      ##  $.$  ##
     ## .$.$.$. ##
    ## .$.$.$.$. ##
   ## .$.$.$.$.$. ##
  ## .$.$.$.$.$.$. ##
 ##  $.$.$.$.$.$.$  ##
##  $.$.$.$ $.$.$.$  ##
# .$.$.$.$ @ $.$.$.$. #
##  $.$.$.$ $.$.$.$  ##
 ##  $.$.$.$.$.$.$  ##
  ## .$.$.$.$.$.$. ##
   ## .$.$.$.$.$. ##
    ## .$.$.$.$. ##
     ## .$.$.$. ##
      ##  $.$  ##
       ##  $  ##
        ## . ##
         ## ##
          ###
Title: Sasquatch V 44b
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

45
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # .$.#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $+$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####
Title: Sasquatch V 45a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

46
     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # # $###
 # # #  ..... # #   #
 #   # # .....  # # #
###$ # # ....####   #
#   #  # #.     $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # # $   #
    #####   # # #
        #####   #
            #####
Title: Sasquatch V 46a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

47
################   #######
#              #   #     #
# $$ $ $ $ ### ##### ### #
# $ $ $ $ $  . #    $  . #
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### #
 #   . # .  $  . # .  $ $.$#
 ###.#.# ### #.$.# ### #.#.###
   #$.$ $  . # @  $  . # .   #
   # ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
     # .  $    # .  $ $ $ $ $ #
     # ### ##### ### $ $ $ $$ #
     #     #   #              #
     #######   ################
Title: Sasquatch V 47a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

47
################   #######
#              #   #     #
# $$ $ $ $ ### ##### ### #
# $ $ $ $ $  . #    $  . #
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### #
 #   . # .  $  . # .  $ $.$#
 ###.#.# ### #*@*# ### #.#.###
   #$.$ $  . # .  $  . # .   #
   # ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
     # .  $    # .  $ $ $ $ $ #
     # ### ###   ### $ $ $ $$ #
     #     # ###              #
     #######   ################
Title: Sasquatch V 47b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

48
#################################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#
#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#
#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#
#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#
#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#
#.* $ * $ $.$ $ * $ $.$ $ * $ *.#
#*.* $.$ $ * $ $.$ $ * $ $.$ *.*#
#.*.* * $ $.$ $ * $ $.$ $ * *.*.#
#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#
#.$ *.* $ $.$ $ * $ $.$ $ *.* $.#
#* $ *.* $ * $ $@$ $ * $ *.* $ *#
#.$ $ *.* $.$ $ * $ $.$ *.* $ $.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$ $ * *.*.$ $ * $ $.*.* * $ $.#
#* $ $.$ *.* $ $.$ $ *.* $.$ $ *#
#.$ $ * $ *.* $ * $ *.* $ * $ $.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$ $ * $ $.*.* * *.*.$ $ * $ $.#
#* $ $.$ $ * *.*.*.* * $ $.$ $ *#
#.$ $ * $ $.$ *.*.* $.$ $ * $ $.#
#* $ $.$ $ * $ *.* $ * $ $.$ $ *#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#################################
Title: Sasquatch V 48a
Author: David W. Skinner, York Shen

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * $ * * * * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48a1
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * *$* $ * * * *$* $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * * * * $ * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48b
Author: David W. Skinner, GRIGoRusha, York Shen
Comment:
added 4 boxes
Comment-End:

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $$* * *$* * *$* * *$* $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48c
Author: David W. Skinner, GRIGoRusha, York Shen
Comment:
added 6 boxes
Comment-End:

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.* ###
# * $ *$* $ * * $ *$* $ * *  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  * * $ *$* $ * * $ *$* $ * #
### *.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48d
Author: David W. Skinner, GRIGoRusha, York Shen
Comment:
delete 2 walls, added 10 boxes
Comment-End:

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$$$.$.$ $.$.$ $.$.$ $.* ###
# * $ * * $ * * $ *$* $ * *  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  * * $ *$* $ * * $ * * $ * #
### *.$ $.$.$ $.$.$ $.$.$$$. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48e
Author: David W. Skinner, GRIGoRusha, York Shen
Comment:
delete 2 walls, added 10 boxes
Comment-End:

48
    #####################
  ###                   #
###.*.# #.*.* *.*.* #.#.##
# .$$$.$.$ $.$.$ $.$.$ $.#
# * $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$. #
    ##.#.# *.*.* *.*.# #.*.###
     #                   ###
     #####################
Title: Sasquatch V 48e1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
delete 2 walls, added 10 boxes
stoneing study - M.L.
Comment-End:

48
    #####################
  ###                   #
###.#.# #.#.# #.#.# #.#.##
# .$$$.$.$ $.$.$ $.$.$ $.#
# * $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$. #
    ##.#.# #.#.# #.#.# #.#.###
     #                   ###
     #####################
Title: Sasquatch V 48e2
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
delete 2 walls, added 10 boxes
stoneing study - M.L.
Comment-End:

48
      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$$$.$.$ $.$.$ $.$.$ $.#
##* $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ *##
    #.$ $.$.$ $.$.$ $.$.$$$.#
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
Title: Sasquatch V 48e3
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
delete 2 walls, added 10 boxes
stoneing study - M.L.
Comment-End:

48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.* ###
# * $ *$* $ * * $ * * $ * *  #
# .$ $.*.$ $.*.$ $.*.$$$.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
#  * * $ * * $ * * $ *$* $ * #
### *.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Title: Sasquatch V 48f
Author: David W. Skinner, GRIGoRusha, York Shen
Comment:
delete 2 walls, added 10 boxes
Comment-End:

48
 ########################
 #                      #
##*.*.* *.*.* *.*.# #.#.##
# .$ $.$.$ $.$.$ $.$.$ $.#
# * $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.###
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ * #
    #.$ $.$.$ $.$.$ $.$.$ $. #
    ##.#.# #.*.* *.*.* *.*.*##
     #                      #
     ########################
Title: Sasquatch V 48f1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
delete 2 walls, added 10 boxes
stoneing study - M.L.
Comment-End:

48
      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$ $.$.$ $.$.$ $.$.$ $.#
##* $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.###
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * # * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * # * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ *##
    #.$ $.$.$ $.$.$ $.$.$ $.#
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
Title: Sasquatch V 48f2
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
delete 2 walls, added 10 boxes
stoneing study - M.L.
Comment-End:

49
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################
Title: Sasquatch V 49a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

49
  ####################
  #      #    #      #
###$*$. $.$  $.$ .$*$###
# $. .$$.#.$$. .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. .$$.#.$$. .$ #
###$*$. $.$  $.$ .$*$###
  #      #    #     @#
  ####################
Title: Sasquatch V 49b
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

49
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $.$..$.$ .$*$###
  #      #    #     @#
  ####################
Title: Sasquatch V 49c
Author: David W. Skinner, York Shen
Comment:
added 12 boxes
Comment-End:

49
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###..$# ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$  $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $.$..$.$ .$*$###
  #      #    #     @#
  ####################
Title: Sasquatch V 49d
Author: David W. Skinner, York Shen
Comment:
added 19 boxes
Comment-End:

49
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###..$# ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$. $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $*$..$.$ .$*$###
  #      #   @#      #
  ####################
Title: Sasquatch V 49e
Author: David W. Skinner, York Shen
Comment:
added 20 boxes
Comment-End:

49
  ####################
  #      #    #      #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$* .$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.##$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$. $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. *$$.#.$$. .$ #
###$#$. $*$..$.$ .$#$###
  #      #   @#      #
  ####################
Title: Sasquatch V 49f
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 20 boxes
stoned 6 boxes again - M.L.
Comment-End:

49
  ####################
  #      #    ##     #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$# .$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
##$.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.##$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$  $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. #$$.#.$$. .$ #
###$#$. $.$..$.$ .$#$###
  #      #    #     @#
  ####################
Title: Sasquatch V 49g
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 19 boxes
remodel Sasquatch 49d - stoned 8 boxes - M. L.
Comment-End:

50
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################
Title: Sasquatch V 50a
Author: David W. Skinner
Comment:
added 4 boxes
Comment-End:

50
     #################
  ####       #       ####
 ##  .$.$.$.$ $.$.$.$.  ##
 #  .$.$.$.$.$.$.$.$.$.  #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 #  .$.$.$.$.$.$.$.$.$.  #
 ##  .$.$.$.$ $.$.$.$.  ##
  ####       #       ####
     #################
Title: Sasquatch V 50b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
added another 24 walls (limit moving space)
Comment-End:

50
     #################
  ####       #       ####
 ##  .$.$.$.$.$.$.$.$.  ##
 # $.$.$.$.$.$.$.$.$.$.$ #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
##.$.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # $.$.$.$.$.$.$.$.$.$.  #
 ##  .$.$.$.$.$.$.$.$.  ##
  ####       #       ####
     #################
Title: Sasquatch V 50c
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
added another 24 walls (limit moving space)
added 3 boxes
Comment-End:

50
     #################
  ####       #       ####
 ##  .$.$.$.$ $.$.$.$.  ##
 # *.$.$.$.$.$.$.$.$.$.* #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # *.$.$.$.$.$.$.$.$.$.* #
 ##  .$.$.$.$ $.$.$.$.  ##
  ####       #       ####
     #################
Title: Sasquatch V 50d
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
added another 24 walls (limit moving space)
added 4 boxes
Comment-End:

50
     #################
  ####       #       ####
 ##  .$.$.$.$.$.$.$.$.  ##
 # $.$.$.$.$.$.$.$.$.$.$ #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
##.$.$.$.$. $@$ .$.$.$.$.##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # $.$.$.$.$.$.$.$.$.$.$ #
 ##  .$.$.$.$.$.$.$.$.  ##
  ####       #       ####
     #################
Title: Sasquatch V 50e
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
added another 24 walls (limit moving space)
added 4 boxes
Comment-End: