Date of Last Change: 

Set:       Mas Sasquatch, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

1
#####
#   #####
# $ $ $ #
### # # #
  # #   #
 ## ### ##
 # ..*..@#
 # * $   #
 # ### ###
 #     #
 #######
Title: Mas Sasquatch 1a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

2
     ####
######..#
#     ..#
#  #  ..#
# $## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
    #####
Title: Mas Sasquatch 2a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

9
              ####
           ####  ##
        ####  $   #     ####
 ########  $   $  #     #  #
 #  $ $ $   $ ##  #     #  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#. ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#*#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  #
#  .########### ## #    ####
#####         #    #
              ######
Title: Mas Sasquatch 9a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

12
  #####
 ##   ##
##*.$ .##
# .$.$$ ##
# $.$.$ .##
#  $.@.$  #
##. $.$.$ #
 ## $$.$. #
  ##. $.*##
   ##   ##
    #####
Title: Mas Sasquatch 12a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

13
    #####
    #   #####
    # # #   #
    # $   # #
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $.$# #
 #  .# *$*  #   #
###  # $@$ #  ###
#   #  *$* #.  #
# #$.$     #.# #
#   #$### $$.  #
#####... #.#####
    # #   $ #
    #   # # #
    #####   #
        #####
Title: Mas Sasquatch 13a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

15
  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ## $ . $ #   #####
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.###   .$$ #
### ##   .$$$#.  ###.##   #
#   ##.###  .#$$$.   ## ###
# $$.   ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $.... ###.##   #
    #####   # $ . $ ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####
Title: Mas Sasquatch 15a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

15
  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ## $ . $ #   #####
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.### $ .$$ #
### ##   .$$*#.  ###.##   #
#   ##.###  .#*$$.   ## ###
# $$. $ ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $.... ###.##   #
    #####   # $ . $ ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####
Title: Mas Sasquatch 15b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

15
  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ## $ . $ #   #####
 #   ##.### *...$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.### $ .$$ #
### ##   .$$*#.. ###.##   #
#   ##.### ..#*$$.   ## ###
# $$. $ ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $...* ###.##   #
    #####   # $ . $ ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####
Title: Mas Sasquatch 15c
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

16
#############
#     #     #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$@$.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#     #     #
#############
Title: Mas Sasquatch 16a
Author: David W. Skinner, York Shen
Comment:
added 4 walls
Comment-End:

17
#################################
#                               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$@$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
#                               #
#################################
Title: Mas Sasquatch 17a
Author: David W. Skinner, York Shen
Comment:
added 142 boxes
Comment-End:

17
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$@$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#             #             #
#############################
Title: Mas Sasquatch 17b
Author: David W. Skinner, York Shen
Comment:
added 4 walls
Comment-End:

17
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$@$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################
Title: Mas Sasquatch 17c
Author: David W. Skinner, York Shen
Comment:
added 6 walls
Comment-End:

17
#################################
#               #               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$@$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# #             #             # #
#################################
Title: Mas Sasquatch 17d
Author: David W. Skinner, York Shen
Comment:
added 142 boxes
added 6 walls
Comment-End:

17
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$+$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################
Title: Mas Sasquatch 17e
Author: David W. Skinner, York Shen
Comment:
added 8 walls
Comment-End:

17
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$*$.$.$.*+*.$.$.$*$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# #           #           # #
#############################
Title: Mas Sasquatch 17e1
Author: David W. Skinner, York Shen, LZY
Comment:
added 8 walls
Comment-End:

17
#############################
#             #             #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$ $.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$#$.$.$.*+*.$.$.$#$.$. #
# $.$.$.$.$.$.*.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$*$.$.$.$.$.$. #
# #           #           # #
#############################
Title: Mas Sasquatch 17e2
Author: David W. Skinner, York Shen, LZY
Comment:
added 8 walls
Comment-End:

17
#################################
#               #               #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$+$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# #             #             # #
#################################
Title: Mas Sasquatch 17f
Author: David W. Skinner, York Shen
Comment:
added 142 boxes
added 10 walls
Comment-End:

18
  #####################
 ##        #     #    #
 #  $ $ $  #$ $ $ $  $###
 # $##### $$  $## ## $  #
 #  #  ..#   # # $  #   #
 ##$   ... # #  $...#$ ##
##   $ ... #* #  *..$  ##
#  $####*.# .  ##...##$ #
#    *.*..**@**..*.*    #
# $##...##  . #.*####$  #
##  $..*  # *# ... $   ##
## $#...$  # # ...   $##
#   #  $ # #   #..  #  #
#  $ ## ##$  $$ #####$ #
###$  $ $ $ $#  $ $ $  #
  #    #     #        ##
  #####################
Title: Mas Sasquatch 18a
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

19
       #####  #####
       #   #  #   #
       # #.####.# #
       #..*    *..#
#####  ### #### ###
#   #    # #    #
# # ##   # #@## #
#  $ ##  # #  # ###
##  $ ## # *  $ . #
 ##  $ ### #  #*# #
  ##  $ ## ##.#   #
   ##  $ # #  #####
    ##  $  $ ##
     #####  ##
         ####
Title: Mas Sasquatch 19a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

21
   #############
   #     #     #
   # $ $ $ $ $ #
   ### ##### ###
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##*  . . @ . .  *##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
   ### ##### ###
   # $ $ $ $ $ #
   #     #     #
   #############
Title: Mas Sasquatch 21a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

31
 #####
##   # ####
#    ###  #
#  # @#   #
##$####   ######
# ... .  ##    ##
# ... .#    ##  #
####$# #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####  $ # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######
Title: Mas Sasquatch 31a
Author: David W. Skinner, GRIGoRusha
Comment:
added 2 boxes
Comment-End:

32
     ###
    ## ##
   ##   ##
  ## .$. ##
 ##  $.$  ##
## .$.$.$. ##
#  $.$+$.$  #
## .$.$.$. ##
 ##  $.$$ ##
  #  .$.  #
  ###   ###
    ## ##
     ###
Title: Mas Sasquatch 32a
Author: David W. Skinner, York Shen
Comment:
changed wall position
Comment-End:

34
 #####  #####
 #   ####   #
## *$.*.$.$ #
#   $.@.$   #
# $.$.*.$* ##
#   ####   #
#####  #####
Title: Mas Sasquatch 34a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes deleted 4 walls
Comment-End:

35a
         #####
##########   #
#      $ $$$ #
# $## #  # # #
# $    # # # #
##$##*.#.*   #
 #   ..... # #
 #$ ##.@.## $#
 # # ..*..   #
 #   ..#.*##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####
Title: Mas Sasquatch 35a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

35
         #####
##########   #
#      $ $$$ #
# $## #  # # #
# $    # # # #
##$##*.#.*   #
 #   ..+.. # #
 #$ ##.*.## $#
 # # ..*..   #
 #   ..#.*##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####
Title: Mas Sasquatch 35b
Author: David W. Skinner, York Shen
Comment:
added 5 boxes
Comment-End:

36
 ####### #######
##  .  ###     ##
# *$.$* # .$.$* #
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$* # *$.$. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .$.$. # *$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
# *$.$. # .$$$* #
##     ###     ##
 ####### #######
Title: Mas Sasquatch 36a
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

36
  ###### ######
 ## .  ###    ##
##*$.$* # .$.$*##
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$* # *$.$. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .$.$. # *$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
##*$.$. # .$$$*##
 ##    ###    ##
  ###### ######
Title: Mas Sasquatch 36b
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 6 boxes
added 8 walls - M.L.
Comment-End:

36
 ####### #######
##  .  ###     ##
# *$.$* # .$.$* #
# $ . $ # $.$.$ #
#...#.*.  .$+$. #
# $ . $ # $.$.$ #
# *$.$*###*$.$. #
##  . ## ##    ##
 ### ##   ## ###
##    ## ##    ##
# .$.$.###*$$$. #
# $.$.$ # $...$ #
# .$.$.   $.#.$ #
# $.$.$ # $...$ #
##*$.$. # .$$$* #
 #     ###     ##
 ####### #######
Title: Mas Sasquatch 36c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 6 boxes
added 9 walls - M.L. (centrum variant)
Comment-End:

37
            #####
        #####   #####
    #####   # $ #   #####
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# *$.   ##### . #####   .$* #
#   #####   ##.##   #####   #
##$ #   #.*.* . ..*.#   # $##
 #  . * .   # @ #   . * .  #
##$ #   #.*.. . *.*.#   # $##
#   #####   ##.##   #####   #
# *$.   ##### . #####   .$* #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####
        #####   #####
            #####
Title: Mas Sasquatch 37a
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

37
            #####
        #####   #####
    #####   # $ #   #####
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# *$.   ##### . #####   .$* #
#   #####   ##.##   #####   #
##$ #   #.*.* + ..*.#   # $##
 #  . * .   # * #   . * .  #
##$ #   #.*.. . *.*.#   # $##
#   #####   ##.##   #####   #
# *$.   ##### . #####   .$* #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####
        #####   #####
            #####
Title: Mas Sasquatch 37b
Author: David W. Skinner, York Shen
Comment:
added 7 boxes
Comment-End:

38
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #*###.#*###.#*###.#  ##
 #$ #  .  #  *  #  .  # $#
 #  . .#  . .#  . .#  .  #
 #$###.#.###.@.###.#.###$#
 #  .  #. .  #. .  #. .  #
 #$ #  .  #  *  #  .  # $#
##  #.###*#.###*#.###*#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####
Title: Mas Sasquatch 38a
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

38
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #*###.#*###.#*###.#  ##
 #$ #  .  #  *  #  *  # $#
 #  . .#  * .#. . .#. .  #
 #$###.#.###.@.###.#.###$#
 #  . .#. . .#. *  #. .  #
 #$ #  *  #  *  #  .  # $#
##  #.###*#.###*#.###*#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####
Title: Mas Sasquatch 38b
Author: David W. Skinner, York Shen
Comment:
added 10 boxes
Comment-End:

40
                #####
  ###############   ########
  # $ $ $ $ $  $ $ $ $ $ $ #
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #   @  .  #    . ##
## .    #  .      #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #
  ########   ###############
         #####
Title: Mas Sasquatch 40a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

40
                #####
  ###############   ########
  # $ $ $ $ $  $ $ $ $ $ $ #
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *@  .  #    . ##
## .    #  .   *  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #
  ########   ###############
         #####
Title: Mas Sasquatch 40b
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

40
                #####
  ###############   ########
  # $ $ $ $ $  $ $ $ $ $ $ #
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *@  *  #    * ##
## *    #  *   *  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #
  ########   ###############
         #####
Title: Mas Sasquatch 40c
Author: David W. Skinner, York Shen
Comment:
added 10 boxes
Comment-End:

40
                #####
  ###############   ########
  # $ $ $ $ $  $ $ $ $ $ $ #
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *+  *  # $  * ##
## *  $ #  *  .*  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #
  ########   ###############
         #####
Title: Mas Sasquatch 40d
Author: David W. Skinner, York Shen
Comment:
added 12 boxes
Comment-End:

40
                #####
  ###############   ########
  # $ $ $ $ $  $ $ $ $ $ $ #
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $. $#  .$ $. $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
## .  $ .  #  *+* *  # $  * ##
## *  $ #  * *.*  #  . $  . ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$ .$ $.  #$ .$ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
  # $ $ $ $ $ $  $ $ $ $ $ #
  ########   ###############
         #####
Title: Mas Sasquatch 40e
Author: David W. Skinner, York Shen
Comment:
added 14 boxes
Comment-End:

41
 ###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.*.*$$ #
##   $*$@  ##
# $$*.*.*$$ #
#...     ...#
# $$*.$.*$$ #
##    #    ##
 ###########
Title: Mas Sasquatch 41a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

41
 ###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.*.*$$ #
##   $#$@  ##
# $$*.*.*$$ #
#...     ...#
# $$*.$.*$$ #
##    #    ##
 ###########
Title: Mas Sasquatch 41b
Author: David W. Skinner, York Shen
Comment:
added 1 box, 1 wall
Comment-End:

41
 ###########
##    #    ##
# $$*.$.*$$ #
#...  $  ...#
# $$*.*.*$$ #
##    *    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.$.*$$ #
##    #   @##
 ###########
Title: Mas Sasquatch 41c
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

41
 ###########
##    #    #
# $$*.$.*$$##
#...  $  ...#
# $$*.*.*$$##
##    *    ##
##$$*.*.*$$ #
#...  $  ...#
##$$*.$.*$$ #
 #    #   @##
 ###########
Title: Mas Sasquatch 41c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 2 boxes
added 4 walls - M.L.
Comment-End:

41
 ###########
##    #    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.*.*$$ #
##    $    ##
# $$*.*.*$$ #
#...  $  ...#
# $$*.***$$ #
##    #   @##
 ###########
Title: Mas Sasquatch 41d
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

41
 ###########
##    #    #
# $$*.#.*$$##
#...  $  ...#
# $$*.*.*$$##
##    $    ##
##$$*.*.*$$ #
#...  $  ...#
##$$*.#**$$ #
 #    #   @##
 ###########
Title: Mas Sasquatch 41d1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 3 boxes
stoned 2 boxes, added 4 walls - M.L.
Comment-End:

45
             ####
          #### .#
    ####  #    .####
  ###  ####  ##..  ##
  #  $ #  #$ #...   #
  # #  #  #  #...   #
  # #$ # $ $ #      #
###  $    #  #    @##
#    # #$$#####   ##
#  $ $ #  #   #####
#####  #  #
    ####  #
       ####
Title: Mas Sasquatch 45a
Author: David W. Skinner, Marek Letrab
Comment:
added 2 walls
Comment-End:

46
         #### ####
         #  ###  #
      #### $ $   #######
      #   $   #$ $ ##  ####
      # ### ###        #  #
     ##  $   ###### #     #
     #  $ # ##    #####   #
     # # #  #  # $$ # ## ###
     # #    #$.## $        #
     # ######   $  # ### $ #
     #....*.**.# #   # #   #
     ####      # ##### #####
       ##$##.###*#
      ##  #   $  #
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################
Title: Mas Sasquatch 46a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

47
      #####
      # . #
  ##### * #####
  #   $ . $   #
  # * ##.## * #
  #   # $ #   #
###$##     ##$###
#   #  ***  #   #
#.*..$ *@* $..*.#
#   #  ***  #   #
###$##     ##$###
  #   # $ #   #
  # * ##.## * #
  #   $ . $   #
  #####$. #####
      # . #
      #####
Title: Mas Sasquatch 47a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

48
       ###
      ## ##
     ##   ##
    ## $.$ ##
   ##  . .  ##
  ## $.$.$.$ ##
 ##  . # # .  ##
## $*$# * #$.$ ##
#  . . $@$ . .  #
## $.$# * #$.$ ##
 ##  . # # *  ##
  ## $.$.$.$ ##
   ##  . .  ##
    ## $.$ ##
     ##   ##
      ## ##
       ###
Title: Mas Sasquatch 48a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

48
       ###
      ## ##
     ##   ##
    ## $.$ ##
   ##  . *  ##
  ## $.$.$.$ ##
 ##  . # # .  ##
## $*$# * #$.$ ##
#  . . *@* . .  #
## $.$# * #$.$ ##
 ##  . # # *  ##
  ## $*$.$.$ ##
   ##  . .  ##
    ## $.$ ##
     ##   ##
      ## ##
       ###
Title: Mas Sasquatch 48b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

48
     #####
    ##   ##
   ## $.$ ##
  ##  . .  ##
 ## $.$.$.$ ##
##  . # # .  ##
# $*$##*##$.$ #
# . . $@$ . . #
# $.$# * #$.$ #
##  . # # *  ##
 ## $.$.$.$ ##
  ##  . .  ##
   ## $.$ ##
    ##   ##
     #####
Title: Mas Sasquatch 48c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 2 boxes
added 2 walls
Comment-End:

48
     #####
    ##   ##
   ## $.$ ##
  ##  . .  ##
 ## $.$.$.$ ##
##  . # # .  ##
# $*$##*##$.$ #
# . . $@$ . . #
# $.$##*##$.$ #
##  . # # *  ##
 ## $.$.$.$ ##
  ##  . .  ##
   ## $.$ ##
    ##   ##
     #####
Title: Mas Sasquatch 48d
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 2 boxes
added 4 walls
Comment-End:

49
    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*#$$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
## # ####$ .....#   ##
#      # $ .**.## ###
# $$#$ # $ *#.##.  .#
## $ $ #   *#.#+*.# #
 #     ######.##..*.#
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####
Title: Mas Sasquatch 49a
Author: David W. Skinner, York Shen
Comment:
added 7 boxes
Comment-End:

49
    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*##$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
##$# ####$......#   ##
#  $   # $..**.## ###
#  $#  # $$ #.##.   #
##     #    #.#+* # #
 #     ######.##..$ #
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####
Title: Mas Sasquatch 49c
Author: David  W. Skinner, GRIGoRusha
Comment:
added 3 boxes
Comment-End: