Date of Last Change: 

Set:       Sasquatch IV, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

7
 ###############
## $.   .   .$ ##
#  # ### ### #  #
# #     $     # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #
  #           #
  #############
Title: Sasquatch IV 7a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

11
  ########
 ##.... @#
 #  #..$ #
## #  # ##
#  #$ # #
# $   # ##
### $##  #
  #   $$ #
  #   #  #
  ########
Title: Sasquatch IV 11a
Author: David W. Skinner, GRIGoRusha
Comment:
added 1 box
Comment-End:

14
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* * *  #
# * .+. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
Title: Sasquatch IV 14a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

14
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* + *  #
# * .#. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
Title: Sasquatch IV 14b
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

17
###############
#      #      #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
##.# # @ # #.##
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#      #      #
###############
Title: Sasquatch IV 17a
Author: David W. Skinner, York Shen
Comment:
added 4 walls
Comment-End:

17
###############
#      #      #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
##.# # # # #.##
# $.$.$@$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#      #      #
###############
Title: Sasquatch IV 17b
Author: David W. Skinner, York Shen
Comment:
added 5 walls
Comment-End:

18
 ###############
##  #   #   #  ##
#   **...*.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
##  #   #   #  ##
 ###############
Title: Sasquatch IV 18a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

18
 ###############
##  #   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #   .   # . #
# *$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.* ..**   #
##  #   #   #  ##
 ###############
Title: Sasquatch IV 18b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes (different arrange but easy)
Comment-End:

18
 ###############
##  #   #   #  ##
#   **...*.**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# *$#$ ### $#$. #
##.$   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
##  #   #   #  ##
 ###############
Title: Sasquatch IV 18c
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

18
 ###############
##  #   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
### .### ###. *##
 ## ## $@$ ## * #
 #. #   .   # . #
 #*$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.* ..**   #
##  #  ##   #  ##
 ###############
Title: Sasquatch IV 18d
Author: David W. Skinner, unknown

22
  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *.*.##
# $ ###### #.*.#
##   #    $ .. #
 # $$ $$@ #...##
 #   #  #######
 ####   #
    #####
Title: Sasquatch IV 22b
Author: David W. Skinner, GRIGoRusha
Comment:
added 3 boxes
Comment-End:

25
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#  *   # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
     #   $ $  # #
     # ####   # #
     #     ###  #
     #####     ##
         #######
Title: Sasquatch IV 25a
Author: David W. Skinner, Gyjgw

25
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#    # # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
     #   $ $  # #
     # ####   # #
     #     ###  #
     #####     ##
         #######
Title: Sasquatch IV 25b
Author: David W. Skinner, Gyjgw

31
#####   #########   #####
#   #####   #   #####   #
#  $     $  #  $     $  #
#**.*****.**#**.*****.**#
#           *           #
##$########.@.########$##
#           *           #
#**.*****.**#**.*****.**#
#  $     $  #  $     $  #
#   #####   #   #####   #
#####   #########   #####
Title: Sasquatch IV 31a
Author: David W. Skinner, Gyjgw

34
     #####
     # @ #
     # $ #
     # $ #
    ## $ ##
#####.*.*.#####
#    *. .*    #
# $$$.* *.$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##
     # $ #
     # $ #
     #   #
     #####
Title: Sasquatch IV 34a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

36
       ####
     ###  ##
    ## $   ##
   ## $. *$ ##
  ## $.#.$.$ ##
 ## $.$. .$.$ ##
## $.$. * .$.$ #
#  *$. * * .#.$##
#   . * @ * .   #
##$.#. * * .$*  #
 # $.$. * .$.$ ##
 ## $.$. .$.$ ##
  ## $.$.#.$ ##
   ## $* .$ ##
    ##   $ ##
     ##  ###
      ####
Title: Sasquatch IV 36a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

37
  #######
  #  #  #
###     ###
#  *$#$*  #
#  $...$  #
## #.#.# ##
#  $.+.$  #
#  *$#$*  #
###     ###
  #  #  #
  #######
Title: Sasquatch IV 37a
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

38
   #######
 ###  #  ###
 #  .$*$.  #
##  *   *  ##
# .* #.# *. #
# $ # $ # $ #
##  .$@$.  ##
# $ # $ # $ #
# .* #.# *. #
##  *   *  ##
 #  .$*$.  #
 ###  #  ###
   #######
Title: Sasquatch IV 38a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

39
###############
#  #   #   #  #
# $# $   $ *$ #
#  ..*####..  #
###..  #  ..*##
# $ *$ # $# $ #
#   #  #  #   #
## ######### ##
#   #  #  #   #
# $ #$ # $* $ #
###..  #  ..###
#  ..##@#*..  #
# $* $   $ #$ #
#  #   #   #  #
###############
Title: Sasquatch IV 39a
Author: David W. Skinner, Marek Letrab
Comment:
stoned 4 boxes
Comment-End:

40
       ###############
   #####   ## @ ##   #####
####   # $$   #   $$ #   ####
#  #$$     #..$..#     $$#  #
#      ### #.###.# ###      #
#* ##### ### #*# ### ##### *#
#          ...*...          #
#* ##### ### #*# ### ##### *#
#      ### #.###.# ###      #
#  #$$     #..$..#     $$#  #
####   # $$   #   $$ #   ####
   #####   ##   ##   #####
       ###############
Title: Sasquatch IV 40a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

44
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####*#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  *  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  *  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####*#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################
Title: Sasquatch IV 44a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

44
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###*#####.#####*#####.#####*###
# $.$ # $ $ # $ $ # $ $ # $.$ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  *  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  *  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $.$ # $ $ # $ $ # $ $ # $.$ #
###*#####.#####*#####.#####*###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################
Title: Sasquatch IV 44b
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

46
  #####################
 ##    #    #    #    ##
## .$$.#.$$.#.$$.#.$$. ##
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
## .$$.#.$$.#.$$.#.$$. ##
 ##    #    #    #    ##
  #####################
Title: Sasquatch IV 46a
Author: David W. Skinner, York Shen
Comment:
added 8 walls
Comment-End:

46
  #####################
  #    #    #    #    #
###.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #
  #####################
Title: Sasquatch IV 46b
Author: David W. Skinner, York Shen
Comment:
added 12 walls
Comment-End:

46
  ##########################
 ##    #    #    #    #    ##
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$.@.$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$. .$$. .$$. .$$. .$$. ##
 ##    #    #    #    #    ##
  ##########################
Title: Sasquatch IV 46c
Author: David W. Skinner, York Shen
Comment:
added 102 boxes
Comment-End:

46
  ##########################
 ##    #    #    #    #    ##
## .$$.#.$$.#.$$.#.$$.#.$$. ##
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
## .$$.#.$$.#.$$.#.$$.#.$$. ##
 ##    #    #    #    #    ##
  ##########################
Title: Sasquatch IV 46d
Author: David W. Skinner, York Shen
Comment:
added 102 boxes, 14 walls
Comment-End:

46
  ##########################
  #    #    #    #    #    #
###.$$.#.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$.@.$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$. .$$. .$$. .$$. .$$.###
# .*  *.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #    #
  ##########################
Title: Sasquatch IV 46e
Author: David W. Skinner, York Shen
Comment:
added 102 boxes, 18 walls
Comment-End:

46
  #####################
  #    #    #    #    #
###.$$.#.$$.#.$$.#.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.*.$$.@.$$.*.$$.###
# .*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *. #
###.$$.#.$$.#.$$.#.$$.###
  #    #    #    #    #
  #####################
Title: Sasquatch IV 46f
Author: David W. Skinner, York Shen
Comment:
added 12 walls, 2 boxes
Comment-End:

46
  ####################
  #   ##   ##   ##   ##
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.@.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.##
  ##   ##   ##   ##   #
   ####################
Title: Sasquatch IV 46g
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 26 walls
Comment-End:

46
  ####################
  #   ##   ##   ##   ##
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.+$ *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.##
  ##   ##   ##   ##   #
   ####################
Title: Sasquatch IV 46h
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 27 walls
Comment-End:

46
  ####################
  #   ##   ##   ##   ##
 ##.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *.*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.###
##.*  *.*  *+*  *.*  *. #
# $ ## $ ## $ ## $ ## $ #
# $ ## $ ## $ ## $ ## $ #
# .*  *.*  *.*  *.*  *.##
###.$$.#.$$.#.$$.#.$$.##
  ##   ##   ##   ##   #
   ####################
Title: Sasquatch IV 46h1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 27 walls
Comment-End:

48
#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # #.###
#  $  . . . . . . . . .  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  * . . . . . . . *  $  #
###*..$.#*#*#*@*#*#*#.$..*###
#  $  * . . . . . . . *  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  . . . . . . . . .  $  #
###.# # # # # # # # # # #.###
#   .$*$*$*$*$*$*$*$*$*$.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################
Title: Sasquatch IV 48a
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

48
#################################
#   #   #   #   #   #   #   #   #
# # #   #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # # # #.###
#  $  . . . . . . . . . . .  $  #
#  *# #$#$#$#$#*#*#$#$#$#$# #*  #
#  $  * . . . . . . . . . *  $  #
###*# $ #$#$#$#*#*#$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# $ #$#$#$#*#*#$#$#$# $ #*  #
#  $  * . . . . . . . . . *  $  #
###*..$.#*#*#*#*@*#*#*#*#.$..*###
#  $  * . . . . . . . . . *  $  #
#  *# $ #$#$#$#*#*#$#$#$# $ #*  #
#  $  * . . . . . . . . . *  $  #
###*# $ #$#$#$#*#*#$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# #$#$#$#$#*#*#$#$#$#$# #*  #
#  $  . . . . . . . . . . .  $  #
###.# # # # # # # # # # # # #.###
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
# # #   #   #   #   #   #   # # #
#   #   #   #   #   #   #   #   #
#################################
Title: Sasquatch IV 48b
Author: David W. Skinner, York Shen
Comment:
added 86 boxes
Comment-End:

49
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $ $ $ *.* $ $ $ $### #
# ..*....**...$...**....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*....**...$...**....*.. #
# ###$ $ $ $ *.* $ $ $ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################
Title: Sasquatch IV 49a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

49
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $$$ $ *.* $ $$$ $### #
#...*....**...$...**....*...#
#  $ $ $ $ $ *@* $ $ $ $ $  #
#...*....**...$...**....*...#
# ###$ $$$ $ *.* $ $$$ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################
Title: Sasquatch IV 49b
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

49
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.*.*.*. ## #
# ###$ $$$ $ *.* $ $$$ $### #
#...*....**...*...**....*...#
# $$ $ $ $ $ *@* $ $ $ $ $$ #
#...*....**...*...**....*...#
# ###$ $$$ $ *.* $ $$$ $### #
# ## .*.*.*.*.$.*.*.*.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################
Title: Sasquatch IV 49c
Author: David W. Skinner, York Shen
Comment:
added 10 boxes
Comment-End:

49
#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
###  $ ### $  #  $ ### $  ###
  ## .*.*.*.*.$.*.*.*.*. ##
#####$ $$$ $ *.* $ $$$ $#####
#...*....#*...*...*#....*...#
##$$ $ $ $ $ *@* $ $ $ $ $$##
#...*....#*...*...*#....*...#
#####$ $$$ $ *.* $ $$$ $#####
  ## .*.*.*.*.$.*.*.*.*. ##
###  $ ### $  #  $ ### $  ###
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################
Title: Sasquatch IV 49c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 10 boxes
stoned 8 boxes, more - M.L.
Comment-End:

50
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .$ .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  . $.  $#
# $. ## .$ ## $. ## .$ ## $. #
### ####$###### #### ###### ##
### #### ####. . ### ###### ##
# $. ## .$ #   $ .# .$ ## $. #
#.  $##$  ...$##  #$  .  .  $#
#$  .  .  $#  @#$...  $##$  .#
# .$ ## $. #. $   # $. ## .$ #
## ###### ### . .####$#### ###
## ###### #### ###### #### ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  . $.  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .$ .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################
Title: Sasquatch IV 50a
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

50
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .$ .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  . $.  $#
# $. ## .$ ## $. ## .$ ## $. #
### ####$######.#### ###### ##
### #### ####. . ### ###### ##
# $. ## .$ #   $ .# .$ ## $. #
#.  $##$  ..*$##  #$  .  .  $#
#$  .  .  $#  @#$...  $##$  .#
# .$ ## $. #. $   # $. ## .$ #
## ###### ### . .####$#### ###
## ###### #### ###### #### ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  . $.  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .$ .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################
Title: Sasquatch IV 50b
Author: David W. Skinner, York Shen
Comment:
added 7 boxes
Comment-End: