Date of Last Change: 

Set:       Sasquatch III, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

1
 #######
 #  .$ #
 # $@  #
 ## #.##
 #  #  #
 # ##. #
 # ##  #
##$## ##
#  * * #
#   *  #
###   ##
  #####
Title: Sasquatch III 1a
Author: David W. Skinner, York Shen
Comment:
changed box position
Comment-End:

2
      ####
#######  #
#     * .##
# $$#  * .##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 # $ .  #  .#
 #   #  #####
 ########
Title: Sasquatch III 2a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

2
      ####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 # $ . .#.  #
 #   #  #####
 ########
Title: Sasquatch III 2b
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

2
      ####
#######  #
#     * .##
# $$#  * .##
# $@ #* #  #
## $ # * * #
 ### #. * *##
 # $ .  #  .#
 #   #  #####
 ########
Title: Sasquatch III 2c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 1 box
1 box, 2 floors stoned in a version - M.L.
Comment-End:

5
 ##############################
##                            #
#  #########################$##
# # $     $     $     $     $ ###
# #.*.***.*.***.*.***.*.***.* @ #
# #                         $ # #
#  #########################$#  #
##                          $  ##
 ##########################   ##
                          #####
Title: Sasquatch III 5a
Author: David W. Skinner, York Shen
Comment:
added 17 boxes
Comment-End:

7
  #####
  #   #####
### #     ##
#  * ####  #
# $* ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .* .* # #
 #   #  #  #
 ##  #    ##
  #########
Title: Sasquatch III 7a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

7
  #####
  #   #####
### #     ##
#  * ####  #
# $* ##  # #
#  *  ** # #
#   #    # #
#@#** *.## #
###  #$  # #
 # .*$.* # #
 #   #  #  #
 ##  #    ##
  #########
Title: Sasquatch III 7b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

9
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#*  .$#
## .$.  #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######
Title: Sasquatch III 9a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

9
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#*. .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######
Title: Sasquatch III 9b
Author: David W. Skinner, York Shen
Comment:
added 1 box (different target position)
Comment-End:

1
    ###   ###
   ## ## ## ##
  ##   ###   ##
 ##  *  #  *  ##
##  $.$ # $.$  ##
#  *.*.*@*.*.*  #
##  $.$ # $.$  ##
 ##  *  #  *  ##
  ##   ###   ##
   ## ## ## ##
    ###   ###
Title: Sasquatch III 10a
Author: David W. Skinner, York Shen
Comment:
enlarged map, reorganize boxes, targets (added 4 boxes)
Comment-End:

1
  ##### #####
 ##   ###   ##
##  *  #  #  ##
#  $.$ # $.$  #
# #.*.*@*.*.# #
#  $.$ # $.$  #
##  #  #  *  ##
 ##   ###   ##
  ##### #####
Title: Sasquatch III 10b
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
enlarged map, reorganize boxes, targets (added 4 boxes)
4 boxes stoned
Comment-End:

1
      ###
     ## ##
    ##   ##
   ##  *  ##   ###
  ## $.$.$ ## ## ##
 ## $.$.$.$ ### . ##
##  .$.$.$.  # $.$ ##
#  .$.$+$.$.   .$.  #
##  .$.$.$.  # $.$ ##
 ## $.$.$.$ ### . ##
  ## $.$.$ ## ## ##
   ##  *  ##   ###
    ##   ##
     ## ##
      ###
Title: Sasquatch III 11a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

1
          #####
  #########   #
### $ $ $ $.$ #
#  .$.$ $.$.# #
# #.*..+..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####
Title: Sasquatch III 14a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

1
 #########
##   #   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
###.$@$.###
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   #   ##
 #########
Title: Sasquatch III 16a
Author: David W. Skinner, Marek Letrab
Comment:
stoned 4 boxes
Comment-End:

1
 #############
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$#@# #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 #############
Title: Sasquatch III 18a
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

1
 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # * #  . #
# #$  *.* #$# #
#*  #*. .*#  *#
# #$#@*.*  $# #
# .  # * #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############
Title: Sasquatch III 19a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

19
 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$ #$.$ #$# #
#*  #..@..#  *#
# #$# $.$# $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############
Title: Sasquatch III 19b
Author: David W. Skinner, York Shen
Comment:
added 2 walls
Comment-End:

20
 ###########################
##  #   #   # @ #   #   #  ##
#  $#$ $#$ $#$ $#$ $#$ $#$  #
# . . . . . . . . . . . . . #
### #$#$#$#$#$ $#$#$#$#$# ###
# . . . . . . . . . . . . . #
#  $#$#$#$#$#$ $#$#$#$#$#$  #
# . . . . . . . . . . . . . #
###$#$#$#$#$#$ $#$#$#$#$#$###
# . . . . . . . . . . . . . #
#  $ $#$#$#$#$#$#$#$#$#$ $  #
# . . . . . . . . . . . . . #
###$#$#$#$#$#$ $#$#$#$#$#$###
# . . . . . . . . . . . . . #
#  $#$#$#$#$#$ $#$#$#$#$#$  #
# . . . . . . . . . . . . . #
### #$#$#$#$#$ $#$#$#$#$# ###
# . . . . . . . . . . . . . #
#  $#$ $#$ $#$ $#$ $#$ $#$  #
##  #   #   #   #   #   #  ##
 ###########################
Title: Sasquatch III 20a
Author: David W. Skinner, York Shen
Comment:
added 84 boxes
Comment-End:

20
 ###########
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
###$#$ $#$###
# . . . . . #
#  $*$#$*$  #
# . . . . . #
###$#$ $#$###
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ###########
Title: Sasquatch III 20b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

20
 ###########
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
###$#$ $#$###
# . . . . . #
#  $#$#$#$  #
# . . . . . #
###$#$ $#$###
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ###########
Title: Sasquatch III 20c
Author: David W. Skinner, York Shen
Comment:
added 2 walls
Comment-End:

21
   #### ####
  ##  ###  ##
 ##    #    ##
##  $$$ $$$  ##
#  .# . . #.  #
#  * # $ # *  #
## .* #.# *. ##
 ##$ .*@*. $##
## .* #.# *. ##
#  * # $ # *  #
#  .# . . #.  #
##  $$$ $$$  ##
 ##    #    ##
  ##  ###  ##
   #### ####
Title: Sasquatch III 21a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

22
  #################
  #               #
###$######.######$###
# $. $ $ $.$ $ $ .$ #
# # ..... . ..... # #
# #$.$ $ $.$ $ $.$# #
# # . $ *#.#* $ . # #
# #$.$ *# . #* $.$# #
# # . *# $.$ #* . # #
# #$ $# $ $ $ #$ $# #
# .......$@$....... #
# #$ $# $ $ $ #$ $# #
# # . *# $.$ #* . # #
# #$.$ *# . #* $.$# #
# # . $ *#.#* $ . # #
# #$.$ $ $.$ $ $.$# #
# # ..... . ..... # #
# $. $ $ $.$ $ $ .$ #
###$######.######$###
  #               #
  #################
Title: Sasquatch III 22a
Author: David W. Skinner, York Shen
Comment:
added 36 boxes
Comment-End:

23
###############
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
###$.## ##.$###
#  * # @ # *  #
#  *   *   *  #
#  * #   # *  #
###$.## ##.$###
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
###############
Title: Sasquatch III 23a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

23
###############
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
###$.## ##.$###
#  * # @ # *  #
#  *   #   *  #
#  * #   # *  #
###$.## ##.$###
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
###############
Title: Sasquatch III 23b
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

24
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $.$.$ .#  #
#@   #*.*.*#    #
#  #. $.$.$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
Title: Sasquatch III 24a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

24
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $.*.$ .#  #
#@   #*****#    #
#  #. $.*.$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
Title: Sasquatch III 24b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

24
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $.#.$ .#  #
#@   #*###*#    #
#  #. $.#.$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
Title: Sasquatch III 24c
Author: David W. Skinner, York Shen
Comment:
added 5 walls
Comment-End:

24
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
 #$$*   #   *$$##
## #. $.#.$ .#  #
#@   #######    #
#  #. $.#.$ .# ##
##$$*   #   *$$#
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
Title: Sasquatch III 24c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 4 boxes,
stoned 4 boxes, added 2 walls
Comment-End:

24
      #####
 ######   ######
 #   $  *  $   #
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$* . #  .*$$##
#  #. $.#.$ .#  #
#@.  #*###*#  . #
#  #. $.#.$ .#  #
##$$* . #  .*$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #   $  *  $   #
 ######   ######
      #####
Title: Sasquatch III 24d
Author: David W. Skinner, York Shen
Comment:
added 5 walls
Comment-End:

24
      #####
 ######   ######
 #   $  *  $   #
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*.  #  .*$$##
#  #. $.#.$ .#  #
#@.  #######  . #
#  #. $.#.$ .#  #
##$$*.  #  .*$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #   $  *  $   #
 ######   ######
      #####
Title: Sasquatch III 24d2
Author: David W. Skinner, York Shen
Comment:
added 5 walls, 2 boxes stoned, symmetryzation one
Comment-End:

24
      #####
 ######   ######
 #   $  *  $   #
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$* . # . *$$##
#  #. $.#.$ .#  #
#@.  #######  . #
#  #. $.#.$ .#  #
##$$* . # . *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #   $  *  $   #
 ######   ######
      #####
Title: Sasquatch III 24d3
Author: David W. Skinner, York Shen
Comment:
added 5 walls, 2 boxes stoned, symmetryzation two
Comment-End:

25
 ######   ######
##    ## ##    ##
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  *  # .  #
##  $ ##*## $  ##
 ##.* #   # *.##
  #$ ..$@$.. $#
 ##.* #   # *.##
##  $ ##*## $  ##
#  . #  *  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
##    ## ##    ##
 ######   ######
Title: Sasquatch III 25a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

25
 ######   ######
##    ## ##    ##
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  * #  *  # *  #
##  $ ##*## $  ##
 ##.* # . # *.##
  #$ ..*@*.. $#
 ##.* # . # *.##
##  $ ##*## $  ##
#  * #  *  # *  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
##    ## ##    ##
 ######   ######
Title: Sasquatch III 25b
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

26
 ###############################
##      #       #       #      ##
# *$ $*$ $*$ $*$ $*$ $*$ $*$ $* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
## .$.$.$.$.$.$.$.$.$.$.$.$.$. ##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.$.$.@.$.$.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
## .$.$.$.$.$.$.$.$.$.$.$.$.$. ##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$ $*$ $*$ $*$ $*$ $*$ $*$ $* #
##      #       #       #      ##
 ###############################
Title: Sasquatch III 26a
Author: David W. Skinner, York Shen
Comment:
added 216 boxes
Comment-End:

26
 ###############################
##      #       #       #      ##
# *$ $*$$$*$ $*$$$*$ $*$$$*$ $* #
# $...$...$...$...$...$...$...$ #
#  .*.$.$.$.$.$.$.$.$.$.$.$.*.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
##$.$.$.*.$.$.$.$.$.$.$.*.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.*.$.+.$.*.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
##$.$.$.$.$.$.$.*.$.$.$.$.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.*.$.$.$.*.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$ $*$$$*$ $*$$$*$ $*$$$*$ $* #
##      #       #       #      ##
 ###############################
Title: Sasquatch III 26b
Author: David W. Skinner, York Shen
Comment:
added 226 boxes
Comment-End:

26
 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$.+.$...$ #
##$.$.$.*.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############
Title: Sasquatch III 26c
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

26
 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$*$*$$$* #
# $...$.*.$...$ #
##$.$.$.@.$.$.$##
# $...$.*.$...$ #
# *$$$*$*$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############
Title: Sasquatch III 26d
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

26
 ###############
##      #      ##
# *$ $#$$$#$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# #$$$*$*$*$$$# #
# $...$.*.$...$ #
##$.$.$.@.$.$.$##
# $...$.*.$...$ #
# #$$$*$*$*$$$# #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $#$$$#$ $* #
##      #      ##
 ###############
Title: Sasquatch III 26e
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
changed 8 boxes to walls
Comment-End:

26
 ###############
##      #      ##
# *$ $#$$$#$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# #$$$*$#$*$$$# #
# $...$.#.$...$ #
##$.$.$.@.$.$.$##
# $...$.#.$...$ #
# #$$$*$#$*$$$# #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $#$$$#$ $* #
##      #      ##
 ###############
Title: Sasquatch III 26e1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 2 boxes
changed 8 boxes to walls
stoned 4 boxes - M.L.
Comment-End:

26
 ###############
##      #      ##
# *$ $#$$$#$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# #$$$*$#$*$$$# #
# $...$.*.$...$ #
##$.$.$.@.$.$.$##
# $...$.*.$...$ #
# #$$$*$#$*$$$# #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $#$$$#$ $* #
##      #      ##
 ###############
Title: Sasquatch III 26f
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
changed 10 boxes to walls
Comment-End:

27
  #####################
 ## .   .   .   .   . ##
## $.$ $.$ $.$ $.$ $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*@*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   .   .   .   . ##
  #####################
Title: Sasquatch III 27a
Author: David W. Skinner, York Shen
Comment:
added 136 boxes
Comment-End:

27
  #############
 ## .   *   . ##
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $.*.$ * $ #
#*.*.*.*@*.*.*.*#
# $ * $.*.$ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   *   . ##
  #############
Title: Sasquatch III 27b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes (easy target position arrange)
Comment-End:

27
  #####################
 ## .   .   *   .   . ##
## $.$ $.$ $.$ $.$ $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $.*.$ * $ * $ #
#*.*.*.*.*.*@*.*.*.*.*.*#
# $ * $ * $.*.$ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   .   *   .   . ##
  #####################
Title: Sasquatch III 27c
Author: David W. Skinner, York Shen
Comment:
added 140 boxes (easy target position arrange)
Comment-End:

27
  #####################
 ## .   *   .   *   . ##
## $.$ $.$.$.$.$.$ $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.*.*.*.*.*@*.*.*.*.*.*#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$.$.$.$.$ $.$ ##
 ## .   *   .   *   . ##
  #####################
Title: Sasquatch III 27d
Author: David W. Skinner, York Shen
Comment:
added 142 boxes (easy target position arrange)
Comment-End:

27
  #####################
 ## .   *   .   *   . ##
## $.$ $.$ $.$ $.$ $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.*.*.*.*.*.*.*.*.*.*.*#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.*.*.$.$.$.$  #
# $ * $ * * * * * $ * $ #
#..*.*.*.*.*@*.*.*.*.*..#
# $ * $ * * * * * $ * $ #
#  $.$.$.$.*.*.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.*.*.*.*.*.*.*.*.*.*.*#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   *   .   *   . ##
  #####################
Title: Sasquatch III 27e
Author: David W. Skinner, York Shen
Comment:
added 144 boxes (easy target position arrange)
Comment-End:

27
  #####################
 ## .   *   .   *   . ##
## $.$ * * $.$ * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*@*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * $.$ * * $.$ ##
 ## .   *   .   *   . ##
  #####################
Title: Sasquatch III 27f
Author: David W. Skinner, York Shen
Comment:
added 142 boxes (difficult target position arrange)
Comment-End:

27
  #####################
 ## .   *   .   *   . ##
## $.$ * * $.$ * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*@*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * $.$ * * $.$ ##
 ## .   *   .   *   . ##
  #####################
Title: Sasquatch III 27g
Author: David W. Skinner, York Shen
Comment:
added 144 boxes (difficult target position arrange)
Comment-End:

27
  #####################
 ## .   *   .   *   . ##
## $.$ * * $.$ * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..#.#.#.#.#.*.*.#.#.#..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.#@#.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.#.#.#.#.#.#.#.#.#..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * $.$ * * $.$ ##
 ## .   *   .   *   . ##
  #####################
Title: Sasquatch III 27g1
Author: David W. Skinner, York Shen, Lzy

27
  #####################
 ## .   *   *   *   . ##
## $.$ * * *.* * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..*.*.*.*.#@#.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * *.* * * $.$ ##
 ## .   *   *   *   . ##
  #####################
Title: Sasquatch III 27g2
Author: David W. Skinner, York Shen, Lzy

27
  #####################
 ## .   *   *   *   . ##
## $.$ * * *.* * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.#@#.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * *.* * * $.$ ##
 ## .   *   *   *   . ##
  #####################
Title: Sasquatch III 27g3
Author: David W. Skinner, York Shen, Lzy

27
  #####################
 ## .   *   *   *   . ##
## $.$ * * *.* * * $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#*#*.*.*.*.#@#.*.*.*.*#*#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ * * *.* * * $.$ ##
 ## .   *   *   *   . ##
  #####################
Title: Sasquatch III 27g4
Author: David W. Skinner, York Shen, Lzy

27
  #############
 ## .   *   . ##
## $.$ * * $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# * * $ * $ * * #
#* *.*.*@*.*.* *#
# * * $ * $ * * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ * * $.$ ##
 ## .   *   . ##
  #############
Title: Sasquatch III 27h
Author: David W. Skinner, York Shen
Comment:
added 4 boxes (difficult target position arrange)
Comment-End:

27
  #############
 ## .   *   . ##
## $.$ * * $.$ ##
# $ * $ # $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# * * $ * $ * * #
#* #.*.*@*.*.# *#
# * * $ * $ * * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ # $ * $ #
## $.$ * * $.$ ##
 ## .   *   . ##
  #############
Title: Sasquatch III 27i
Author: David W. Skinner, York Shen
Comment:
added 4 boxes (difficult target position arrange)
stoned 4 walls
Comment-End:

27
   ############
 ###.   *   . ##
## $.$ * * $.$ #
# $ * $ # $ * $##
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# * * $ # $ * * #
#* #.*.*@*.*.# *#
# * * $ # $ * * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
##$ * $ # $ * $ #
 # $.$ * * $.$ ##
 ## .   *   .###
  ############
Title: Sasquatch III 27j
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
stoned 2 boxes, 4 walls added
Comment-End:

27
  #############
 ## .   *   . ##
 # $.$ * * $.$ #
##$ * $ * $ * $##
#..*.*.*.#.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# # * $ * $ * * #
#* *.*.*@*.*.* *#
# # # $ * $ # * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.#.*.*..#
##$ * $ * $ * $ #
 # $.$ * * $.$ ##
 ## .   *   .###
  ############
Title: Sasquatch III 27k
Author: David W. Skinner, unknown

28
      #####
      # . #
    ###$.$###
    #   .   #
  ### $$.$$ ###
  #  ## . ##  #
### $##$.$##$ ###
# $ $ $.+.$ $ $ #
#.......*.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
  #  ## . ##  #
  ### $$.$$ ###
    #   .   #
    ###$.$###
      # . #
      #####
Title: Sasquatch III 28a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

28
      #####
      # . #
    ###$.$###
    #   .   #
  ### $$.$$ ###
  #  ## . ##  #
### $##$.$##$ ###
# $ $ $.+.$ $ $ #
#.......#.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
  #  ## . ##  #
  ### $$.$$ ###
    #   .   #
    ###$.$###
      # . #
      #####
Title: Sasquatch III 28b
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

29
#################
#  .    .    .  #
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*#######*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   #   #   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*#######*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #
#################
Title: Sasquatch III 29a
Author: David W. Skinner, York Shen
Comment:
deleted 4 boxes
Comment-End:

30
 ###############
##             ##
#  ##### #####  # ###########
# # . . * . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . * . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $+$ $ $  ##  $ $.$ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############
Title: Sasquatch III 30a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

30
 ###############
##             ##
#  ##### #####  # ###########
# # . . * . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . * . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ *@* $ $  ##  $ * * $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . * . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . * . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############
Title: Sasquatch III 30b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

30
 ###############
##             ##
#  #####$#####  # ###########
# # . . * . . # ###         ##
# #$ $ $ $ $ $#     ###$###  #
# # .#.#.#.#. # ## # . * . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ * *@* * $  ##  $.* *.$  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $$$ $# #
# # .#.#.#.#. # ## # . * . # #
# #$ $ $$$ $ $#     ### ###  #
# # . . * . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############
Title: Sasquatch III 30c
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

31
   ###########
 ###    #  @ ####
##    # $  #    ##
#  $#..*.#*...#$ #
# # . $# $ $# .  ##
#   .#    #  $.#  #
#  #.$  #$   #*   #
##. * #  * #  .$# #
# $ #$ $*#*$ $# $ #
# #$.  # *  # * .##
#   *#   $#  $.#  #
#  #.$  #    #.   #
##  . #$ $ #$ . # #
 # $#...*#.*..#$  #
 ##    #  $ #    ##
  ####    #    ###
     ###########
Title: Sasquatch III 31a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

33
         ####
   #######  ####
   #         $ ##
####$ #### ###  ##
#   $ #  # #  #  #
# # $ # ....$@ # #
# #   #..### $ # #
# # $#.*..  #  # #
# #  #...#$  # # #
# #$ #.## $$ $ # #
# #  #..*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
Title: Sasquatch III 33v1a
Author: David W. Skinner, GRIGoRusha
Comment:
added 3 boxes
added 1 wall
Comment-End:

33
         ####
    ######  ####
   ##        $ ##
####  #### ###  ##
#   $ #..#.#  #  #
# # $ #.... $@ # #
# #   #..### $ # #
# # $#....  #  # #
# #  # $ #$  # # #
# #$ # ## $$ $ # #
# #  #..*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
Title: Sasquatch III 33v2a
Author: David W. Skinner, GRIGoRusha
Comment:
added 2 boxes
added 2 walls
Comment-End:

34
            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # #
   #  ######$## # #
####  # *  #  # # #
#   $ # .. $  # # #
# # # #*.*.# #  # #
# .***#....#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####
Title: Sasquatch III 34a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

37
#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # #.# $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $$ .$ $.#$## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ #.# # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########
Title: Sasquatch III 37a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

37
#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # #.# $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$$.# #. #. #  #
### ## #.$ $. $$  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ #.# # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########
Title: Sasquatch III 37b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

38
####
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * *#* * # #
 # #  * . *  # #
 # # * * * * # #
 # #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####        ####
Title: Sasquatch III 38a
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

38
####
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * *#* * # #
 # #  * . *  # #
 # # * *#* * # #
 # #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####        ####
Title: Sasquatch III 38b
Author: David W. Skinner, York Shen, M.Letrab
Comment:
added 1 wall
added 1 wall - M.L.
Comment-End:

39
   ####   ####
   #  #####  ####
#### $ $        ##
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #   $  .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #
 ###### #.#.#.###
    #   . # #   #
    # # #.#.#.# #
    # # $ $ $ # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######
Title: Sasquatch III 39a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

40
  #######    #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$. # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # *   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   * # #  #  * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### # .$*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         #######    #######
Title: Sasquatch III 40a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

40
  #######    #######
  #     ######     ##
  #.###  ## ..  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$. # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # * $#  # # *   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   * # #  #$ * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### # .$*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .. ##  ###.#
        ##     ######     #
         #######    #######
Title: Sasquatch III 40b
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

42
#########################
#   #   #   #   #   #   #
# $ # $ # $ # $ # $ # $ #
#  * * $ $ * * $ $ * *  #
### # #.#.#.#.#.#.# # ###
#  * *...... ......* *  #
# $ # ###### ###### # $ #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# $ # ###### ###### # $ #
#  * *...... ......* *  #
### # #.#.#.#.#.#.# # ###
#  * * $ $ * * $ $ * *  #
# $ # $ # $ # $ # $ # $ #
#   #   #   #   #   #   #
#########################
Title: Sasquatch III 42a
Author: David W. Skinner, York Shen
Comment:
added 12 boxes
Comment-End:

42
     #################
 #####   #   #   #   #####
 #    $ * * * * * * $    #
 # $ # * # * # * # * # $ #
 #  * * * * * * * * * *  #
## # # # # # # # # # # # ##
# $ * * .*. ... .*. * * $ #
#  * #.###### ######.# *  #
# * * .#     $     #. * * #
## # #* $$$$ @ $$$$ *# # ##
# * * .#     $     #. * * #
#  * #.###### ######.# *  #
# $ * * .*. ... .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 # $ # * # * # * # * # $ #
 #    $ * * * * * * $    #
 #####   #   #   #   #####
     #################
Title: Sasquatch III 42b
Author: David W. Skinner, York Shen
Comment:
enlarged map
Comment-End:

42
     #################
 #####   #   #   #   #####
 #    $ * * * * * * $    #
 # $ # * # * # * # * # $ #
 #  * * * * * * * * * *  #
## # # # # # # # # # # # ##
# $ * * .*. ... .*. * * $ #
#  * #.######.######.# *  #
# * * .#   @ $     #. * * #
## # #* $$$$   $$$$ *# # ##
# * * .#     $     #. * * #
#  * #.######*######.# *  #
# $ * * .*. .*. .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 # $ # * # * # * # * # $ #
 #    $ * * * * * * $    #
 #####   #   #   #   #####
     #################
Title: Sasquatch III 42c
Author: David W. Skinner, York Shen, LZY
Comment:
enlarged map
added 2 boxes - LZY
Comment-End:

42
     #################
 #####   #   #   #   #####
 #    * $ * * * * * $    #
 # $*# * # * # * # * # $$#
 #  * * * * * * * * * *  #
## # # # # # # # # # # # ##
# $ * * .*. ...$.*. * * $ #
#  * #.######.######.# *  #
# * * .#   @ $     #. * * #
## # #* $$$$...$$$$ *# # ##
# * * .#     $     #. * * #
#  * #.######*######.# *  #
# $ * * .*. .*. .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 #$$ # * # * # * # * #*$ #
 #    $ * * * * * $ *    #
 #####   #   #   #   #####
     #################
Title: Sasquatch III 42d
Author: David W. Skinner, York Shen, LZY, gyjgw
Comment:
enlarged map
added 2 boxes - LZY
added 5 boxes - gyjgw
Comment-End:

43
    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$ #  # # #
# #..$ # .#$ # # #
#  ##  $$$@$ # # #
##   ### #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$*.*$#  ##
     # # ...$ ###
     # #$ #   #
     # $ ######
     #  $ #
     ##   #
      #####
Title: Sasquatch III 43f
Author: David W. Skinner, GRIGoRusha
Comment:
added 1 box
added some walls
Comment-End:

48
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........#
 ######### * # * #########
         #  ###  #
         #### ####
Title: Sasquatch III 48a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

48
 ###############################
 #  #  #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### # ### ##
#   #  #  #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #  $  #   #
##  # ### # ### # ### # ### #  ##
 #..............+..............#
 ###############################
Title: Sasquatch III 48c
Author: David W. Skinner, Marek Letrab
Comment:
added 6 boxes
Comment-End:

48
 #####################################
 #  #  #  #  #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### # ### # ### ##
#   #  #  #  #  #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #  $  #  $  #   #
##  # ### # ### # ### # ### # ### #  ##
 #.................+.................#
 #####################################
Title: Sasquatch III 48d
Author: David W. Skinner, Marek Letrab
Comment:
added 12 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49a
Author: David W. Skinner, York Shen
Comment:
added 4 walls
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$.$$$$$.$$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$.$$$$$.$$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49b
Author: David W. Skinner, York Shen
Comment:
added 6 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$.$$*$$.$$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$ $$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$.$$*$$.$$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49c
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$.$$ $$.$$ $$.$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$ $$.$$.$$ $$.$$.$$ $$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$ $$ $$.$$ $$ $$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$ $$.$$.$$ $$.$$.$$ $$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$ $$ $$.$$ $$ $$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$ $$.$$.$$ $$.$$.$$ $$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$.$$ $$.$$ $$.$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49d
Author: David W. Skinner, York Shen
Comment:
added 68 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$ $$*$$ $$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$ $$.$$.$$ $$ $$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$ $$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$ $$ $$.$$.$$ $$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$ $$*$$ $$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49e
Author: David W. Skinner, York Shen
Comment:
added 78 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$ $$*$$ $$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$.$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$*$$.$$*$$.$$*$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$*$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$*$$.$$*$$.$$*$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$ $$*$$ $$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f
Author: David W. Skinner, York Shen
Comment:
added 85 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$ $$*$$ $$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$.$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$ $$*$$ $$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f1
Author: David W. Skinner, York Shen
Comment:
added 85 boxes
stoned 7 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$ $$*$$ $$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$#$$.$$.$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$.$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$*$$.$$#$$.$$*$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$*$$.$$#$$.$$*$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$ $$*$$ $$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f2
Author: David W. Skinner, York Shen, LZY

49
  #########################
  #     #     #     #     #
###$$ $$*$$ $$*$$ $$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$#$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$.$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$ $$*$$ $$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f3
Author: David W. Skinner, York Shen, LZY
Comment:
added 85 boxes
stoned 7 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$.$$*$$.$$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$ $$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$.$$*$$.$$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f4
Author: David W. Skinner, York Shen, LZY
Comment:
added 85 boxes
stoned 7 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$#$$.$$#$$.$$#$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$ $$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$#$$.$$#$$.$$#$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f5
Author: David W. Skinner, York Shen, LZY
Comment:
added 85 boxes
stoned 7 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
####$ $$#$$ $$#$$ $$#$$ $####
# #+.$..$..$..$..$..$..$..# #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$ $$.$$.$$.$$###
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$. $ .$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$. $ .$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# #..$..$..$..$..$..$..$..# #
####$ $$#$$.$$#$$.$$#$$ $####
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f5a
Author: David W. Skinner, York Shen, LZY
Comment:
added 85 boxes
stoned 7 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$#$$ $$#$$ $$#$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$.$$.$$*$$.$$.$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$*$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$*$$.$$#$$.$$*$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$*$$.$$#$$.$$*$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$#$$ $$#$$ $$#$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f6
Author: David W. Skinner, York Shen, LZY

49
  #########################
  #     #     #     #     #
###$$ $$#$$ $$#$$ $$#$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$.$$.$$#$$.$$.$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$#$$ $$#$$ $$#$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f6a
Author: David W. Skinner, York Shen, LZY

49
  #########################
  #     #     #     #     #
###$$ $$#$$ $$#$$ $$#$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$.$$.$$#$$.$$.$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$###
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$ .$..$..$..$ #
# .$$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$. $..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$#$$ $$#$$ $$#$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f6b
Author: David W. Skinner, York Shen, LZY

49
   ########################
   #    #     #     #     #
####$ $$#$$ $$#$$ $$#$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$.$$.$$#$$.$$.$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$###
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$ .$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$. $..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
# .$$.$$#$$.$$#$$.$$#$$.$$. #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$#$$ $$#$$ $$#$$ $####
  #     #     #     #    #
  ########################
Title: Sasquatch III 49f6c
Author: David W. Skinner, York Shen, LZY

49
  #########################
  #     #     #     #     #
####$ $$#$$.$$#$$.$$#$$ $####
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$#$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##$$$.$$.$$.$$#$$.$$.$$.$$###
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$. $ .$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$. $ .$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$.$$.$$.$$#$$.$$.$$.$$$##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$#$$.$$#$$.$$#$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
####$ $$#$$.$$#$$.$$#$$ $####
  #     #     #     #     #
  #########################
Title: Sasquatch III 49f6d
Author: David W. Skinner, York Shen, LZY

49
  #########################
  #     #     #     #     #
###$$ $$*$$.$$*$$.$$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$*$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$.$$*$$.$$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49g
Author: David W. Skinner, York Shen
Comment:
added 9 boxes
Comment-End:

49
  #########################
  #     #     #     #     #
###$$ $$*$$.$$*$$.$$*$$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##*$$.$$.$$.$$#$$.$$.$$.$$*##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$*$$.$$*$$.$$*$$ $$###
  #     #     #     #     #
  #########################
Title: Sasquatch III 49g1
Author: David W. Skinner, York Shen
Comment:
added 9 boxes
stoned 1 box
Comment-End: