Date of Last Change: 

Set:       Sasquatch VII, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

1
    ####
 ####  ##
 #  #  ###
##.$#* * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   #
     ##  #
      ####
Title: Sasquatch VII 1a
Author: David W. Skinner, York Shen

2
     #####
  ####   #
  #   $  #
###  #*###
#  * .  #
# * * #@#
#  * *$ #
### * .##
  ##   #
   #####
Title: Sasquatch VII 2a
Author: David W. Skinner, York Shen

2
     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@#
#  * *$ #
### * .##
  ## . #
   #####
Title: Sasquatch VII 2b
Author: David W. Skinner, York Shen

19
   #######
 ###     ##
 #  *.**  #
 # #$  $#@#
 #  *$$*  #
##  ....###
#  $#   #
# ** ####
#    #
######
Title: Sasquatch VII 19a
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..**+*. # #
#   $. $  $. # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22a
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..**+*..# #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22b
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# # *..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22c
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $. # #
# # $..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22d
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.$..**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22e
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.* .**+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22f
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $. $  $  # #
# #.* .**+$..# #
#   $  $  *  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22g
Author: David W. Skinner, York Shen

22
          ######
          #    #
########### ## #
#   $  *  $  # #
# #.*..**+*. # #
#   $  $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22j
Author: David W. Skinner, York Shen, Marek Letrab

22
          ######
          #    #
########### ## #
#   $  $  $  # #
# #.*..**+*..# #
#   $  $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
Title: Sasquatch VII 22k
Author: David W. Skinner, York Shen, Marek Letrab

23
    ####
 ####  #
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * ##
    ## * * * ##
     #  * * * ##
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   #
           ##  #
            ####
Title: Sasquatch VII 23a
Author: David W. Skinner, Marek Letrab
Comment:
Enlarged size - Soko Joke
Comment-End:

23
    ####
 ####  #
 #  #  ###
##.$#* * ##
#   @ * * ##
#   #  * * ##
##### * * * ##
    ## * * * ##
     #  * * * ##
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   #
           ##  #
            ####
Title: Sasquatch VII 23b
Author: D. W. Skinner, Y. Shen, M. Letrab
Comment:
based on Sasquatch VII 1a,
Enlarged size - Soko Joke
Comment-End:

24
#################
#@  #   #   #   #
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
 ## # # # # # # ###
 # $.$.$.$.$.$.$. #
 # .$.$.$.$.$.$.$ #
 # $.$.$.$.$.$.$. #
 #              ###
 ################
Title: Sasquatch VII 24a
Author: David W. Skinner, York Shen

27
   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #....#####   #
# #*.*.    $ #$#
#  *...# #     #
### #### $ $ $$#
  #    ####### #
  ####         #
     ###########
Title: Sasquatch VII 27a
Author: David W. Skinner, York Shen

31
 #######
 #  #  #####
 #@ *  *   #
 # $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$ #
#   *  *  #
#####  #  #
    #######
Title: Sasquatch VII 31a
Author: David W. Skinner, York Shen

31
 #######
 #  #  #####
 #@ #  #   #
 # $.$$.$  #
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
#  $.$$.$ #
#   #  #  #
#####  #  #
    #######
Title: Sasquatch VII 31a1
Author: David W. Skinner, York Shen

31
 ##########
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.##.$  #
#  $.##.$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ##########
Title: Sasquatch VII 31ay
Author: David W. Skinner, York Shen

31
 ##########
 #  #  #  #
 #@ *  *  #
 # $.$$.$ #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
 # $.$$.$ #
 #  *  *  #
 #  #  #  #
 ##########
Title: Sasquatch VII 31b
Author: David W. Skinner, York Shen

31
 ##########
 #  #  #  #
 #@ #  #  #
 # $.$$.$ #
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
 # $.$$.$ #
 #  #  #  #
 #  #  #  #
 ##########
Title: Sasquatch VII 31b1
Author: David W. Skinner, York Shen

31
 ##########
 #  #  #  #
 #@ *  *  #
 # $.$$.$ #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
#####  #####
    ####
Title: Sasquatch VII 31c
Author: David W. Skinner, York Shen

31
 ##########
 #  #  #  #
 #@ #  #  #
 # $.$$.$ #
###.$..$.###
#  $.  .$  #
#  $.  .$  #
###.$..$.###
#  $.$$.$  #
#   #  #   #
#####  #####
    ####
Title: Sasquatch VII 31c1
Author: David W. Skinner, York Shen

32
   #####
 ###   #####
 #  $ #    #
 #.$.$.$.$.##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. #
## $.$.$.$ #
 #    # $  #
 #####@  ###
     #####
Title: Sasquatch VII 32a
Author: David W. Skinner, York Shen

32
   #####
 ###   #####
 #  $ #    #
 #.$.$.$.$.##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
# $.$.$.$. #
## $.$.$.$.#
 #    # $  #
 #####@  ###
     #####
Title: Sasquatch VII 32b
Author: David W. Skinner, York Shen

33
  #########
  #   #   #
  # # # # #
  #* * $ *#
  # . . . #
  #$ *$* *#
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #
  #########
Title: Sasquatch VII 33a
Author: David W. Skinner, Marek Letrab

33
  #########
  #   #   #
### # # # ###
#  * * $ *  #
# # . . . # #
#  * *$* *  #
###$.$@$.$###
#  * *$* *  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #
  #########
Title: Sasquatch VII 33b
Author: David W. Skinner, York Shen

35
####
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #
 # *  *  * *#
 #* * * * * #
 # * * * * *#
 #* *  *  * #
 # *  * *  *#
 #.  * * *  ##
 #  $ * * *  #
 ##########  #
          #  #
          ####
Title: Sasquatch VII 35a
Author: David W. Skinner, York Shen

36
     #####
 #####   #####
 #   # * #   #
 # $ $.$.$ $ #
 #  *.$.$.*  #
###$.$.$.$.$###
#  .$.*.*.$.  #
# *$.$.@.$.$* #
#  .$.*.*.$.  #
###$.$.$.$.$###
 #  *.$.$.*  #
 # $ $.$.$ $ #
 #   # * #   #
 #####   #####
     #####
Title: Sasquatch VII 36a
Author: David W. Skinner, York Shen

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ * $.$ #
 # .$  .  $. #
 # $.*.@.*.$ #
 # .$  .  $. #
 # $.$ * $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37a
Author: David W. Skinner, York Shen

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ * $.$ #
 # .$  .  $. #
 # $.*.#.*.$ #
 # .$  +  $. #
 # $.$ * $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37b
Author: David W. Skinner, York Shen

37-1
#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ #
 # .$  .  $. #
 # $.#.#.#.$ #
 # .$  +  $. #
 # $.$ # $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37b1
Author: David W. Skinner, York Shen, Marek Letrab

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ #
 # .$     $. #
 # $.#.@.#.$ #
 # .$     $. #
 # $.$ # $.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37c
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen
Comment:
adaptation by Michael Steins
added 1 box and 2 targets
stoned 6 boxes - M.L.
original has either a box too much or a target too little
Comment-End:

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ #
 # .$  *  $. #
 # $.#.@.#.$ #
 # .$  *  $. #
 # $.$ # $.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37d
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen
Comment:
adaptation by Michael Steins
added 1 box and 2 targets
stoned 6 boxes - M.L.
original has either a box too much or a target
too little
Comment-End:

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ #
 # .$  *  $. #
 # $.#.#.#.$ #
 # .$ @*  $. #
 # $.$ # $.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37e
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen
Comment:
adaptation by Michael Steins
added 1 box and 2 targets
stoned 6 boxes - M.L.
original has either a box too much or a target too little
Comment-End:

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.* # *.$ #
 # .$  $  $. #
 # $.# # #.$ #
 # .$ @$  $. #
 # $.* # *.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37f
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen
Comment:
adaptation by Michael Steins
added 1 box and 2 targets
stoned 6 boxes - M.L.
original has either a box too much or a target too little
Comment-End:

37
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.* # *.$ #
 # .$  $  $. #
 #.$.#$ $#.$.#
 # .$ @$  $. #
 # $.* # *.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #  .  # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37g
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen
Comment:
adaptation by Michael Steins
added 1 box and 2 targets
stoned 6 boxes - M.L.
original has either a box too much or a target too little
Comment-End:

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.$ # $.$ #
 # .$  #  $. #
 # $.#.#.#.$ #
 # .$ @#  $. #
 # $.$ # $.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37h
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen

37
#####     #####
#   #######   #
# # #     # # #
#  $.$.#.$.$  #
###.$.$.$.$.###
 # $.# # #.$ #
 # .$  $  $. #
 # $.# # #.$ #
 # .$ @$  $. #
 # $.# # #.$ #
###.$.$.$.$.###
#  $.$.#.$.$  #
# # #     # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37i
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen

37
#####     #####
#   #######   #
# # #  .  # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.# # #.$ #
 # .$  $  $. #
 #.$.#$ $#.$.#
 # .$ @$  $. #
 # $.# # #.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #  .  # # #
#   #######   #
#####     #####
Title: Sasquatch VII 37j
Author: David W. Skinner, Michael Steins, Marek Letrab, York Shen

38
###############
#   #     #   #
# .$.$.$.$.$. #
# $.$.$ $.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $. .$@$. .$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$. .$.$. #
#   #     #   #
###############
Title: Sasquatch VII 38a
Author: David W. Skinner, York Shen

38
###############
#   #     #   #
# .$.$. .$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#  .$.$ $.$.  #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$. .$.$. #
#   #     #  @#
###############
Title: Sasquatch VII 38b
Author: David W. Skinner, York Shen

38
###############
#   #     #   #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.*.$.$. #
# $.$.* *.$.$ #
# .$.$.*.$.$. #
# $.$.$.$.$.$ #
##.$ $.$.$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#   #     #  @#
###############
Title: Sasquatch VII 38c
Author: David W. Skinner, York Shen

39
  #############
 ##     #     ##
##  # # # # #  ##
#  * * *.* * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * *.* * *  #
##  # # # # #  ##
 ##     #     ##
  #############
Title: Sasquatch VII 39a
Author: David W. Skinner, York Shen

39
        #######
        #     ##
       ## # #  ##
       #.* * *  #
######### * * # #
#  * . * * . *  #
# # * * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * * * # #
#  * . * * . *  #
# # * * #########
#  * * *.#
##  # # ##
 ##     #
  #######
Title: Sasquatch VII 39b
Author: David W. Skinner, York Shen, M. Letrab
Comment:
Simplification of version a
Comment-End:

40
 #################
##       #       ##
# # $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$*$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $*$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
# # $$$  #  $$$ # #
##       #       ##
 #################
Title: Sasquatch VII 40a
Author: David W. Skinner, York Shen

41
      #########
      #       #
      #$ .*. $#
    ### .* *. ###
   ## $*.$#$.*$ ##
   #  ..  #  ..  #
####$..$$ # $$..$####
# $ *.$# $#$ #$.* $ #
#  .. $ #.$.# $ ..  #
# .*$  $.   .$  $*. #
# * ####$ # $#### * #
# .*$  $. @ .$  $*. #
#  .. $ #.$.# $ ..  #
# $ *.$# $#$ #$.* $ #
####$..$$ # $$..$####
   #  ..  #  ..  #
   ## $*.$#$.*$ ##
    ### .* *. ###
      #$ .*. $#
      #       #
      #########
Title: Sasquatch VII 41a
Author: David W. Skinner, York Shen

41
        #########
        #       #
        #$ .*. $#
        # .* *. #
        #$ * * $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# .***$  $.   .$  $***. #
# *   ####$ # $####   * #
# .***$  $. @ .$  $***. #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ * * $#
        # .* *. #
        #$ .*. $#
        #       #
        #########
Title: Sasquatch VII 41b
Author: David W. Skinner, York Shen

41
        #########
        #       #
        #$ .*. $#
        # .# #. #
        #$ # # $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# .##*$  $.   .$  $*##. #
# *   ####$ # $####   * #
# .##*$  $. @ .$  $*##. #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ # # $#
        # .# #. #
        #$ .*. $#
        #       #
        #########
Title: Sasquatch VII 41c
Author: David W. Skinner, York Shen, Marek Letrab

41
        #########
        #       #
        #$ .*. $#
        # .* *. #
        #$ *.* $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****$  $.   .$  $**** #
# . . ####$ # $#### . . #
# ****$  $. @ .$  $**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ * * $#
        # .* *. #
        #$ *.* $#
        #       #
        #########
Title: Sasquatch VII 41d
Author: David W. Skinner, York Shen

41
        #########
        #       #
        #$ *.* $#
        # .* *. #
        #$ *.* $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****$  $.   .$  $**** #
# . . ####$ # $#### . . #
# ****$  $. @ .$  $**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ *.* $#
        # .* *. #
        #$ *.* $#
        #       #
        #########
Title: Sasquatch VII 41e
Author: David W. Skinner, York Shen

41
        #########
        #       #
        #$ #.# $#
        # .# #. #
        #$ *.# $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ###*$  $.   .$  $**## #
# . . ####$ # $#### . . #
# ##**$  $. @ .$  $*### #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ #.* $#
        # .# #. #
        #$ #.# $#
        #       #
        #########
Title: Sasquatch VII 41e1
Author: David W. Skinner, York Shen, Marek Letrab

41
        #########
        #       #
        #$ #.* $#
        # .# #. #
        #$ #.# $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# *##*$  $.   .$  $*### #
# . . ####$ # $#### . . #
# ###*$  $. @ .$  $*##* #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ #.# $#
        # .# #. #
        #$ *.# $#
        #       #
        #########
Title: Sasquatch VII 41e2
Author: David W. Skinner, York Shen, Marek Letrab

41
        #########
        #       #
        #$ *.* $#
        # .* *. #
        #$ *.* $#
      ### .* *. ###
     ## $*.#$#.*$ ##
     #  ..  $  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ****#  $.   .$  #**** #
# . . $$##$ # $##$$ . . #
# ****#  $. @ .$  #**** #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #
     ## $*.#$#.*$ ##
      ### .* *. ###
        #$ *.* $#
        # .* *. #
        #$ *.* $#
        #       #
        #########
Title: Sasquatch VII 41f
Author: David W. Skinner, York Shen

41
        #########
        #       #
        #$ #.# $#
        # .# #. #
        #$ #.# $#
      ### .# *. ###
     ## $*.#$#.*$ ##
     #  ..  $  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# ###*#  $.   .$  ##### #
# . . $$##$ # $##$$ . . #
# #####  $. @ .$  #*### #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #
     ## $*.#$#.*$ ##
      ### .* #. ###
        #$ #.# $#
        # .# #. #
        #$ #.# $#
        #       #
        #########
Title: Sasquatch VII 41f1
Author: David W. Skinner, York Shen, Marek Letrab

41
        #########
        #       #
        #$ #.* $#
        # .# #. #
        #$ #.# $#
      ### .# #. ###
     ## $*.#$#.*$ ##
     #  ..  $  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# *####  $.   .$  ##### #
# . . $$##$ # $##$$ . . #
# #####  $. @ .$  ####* #
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  $  ..  #
     ## $*.#$#.*$ ##
      ### .# #. ###
        #$ #.# $#
        # .# #. #
        #$ *.# $#
        #       #
        #########
Title: Sasquatch VII 41f2
Author: David W. Skinner, York Shen, Marek Letrab

42
  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     #     .     #     #
# ##### #*## #### ##### #
#   .   ###. . #*   .   #
##$.$.$ # $.*.$## $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ ##$.*.$ # $.$.$##
#   .   *# . .###   .   #
# ##### #### ##*# ##### #
#     #     .     #     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
Title: Sasquatch VII 42a
Author: David W. Skinner, York Shen

42
  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   ###     #
# ########## ########## #
#   .   #  . .  #   .   #
##$.$.$ # $.*.$ # $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ # $.*.$ # $.$.$##
#   .   #  . .  #   .   #
# ########## ########## #
#     ###   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
Title: Sasquatch VII 42a1
Author: David W. Skinner, York Shen

42
  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ * $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   ###     #
# ########## ########## #
#   .   #  . .  #   .   #
##$.$.$ # $**.$ # $.$.$##
 #.$ $. #..$ $*.# .$ $.#
 #$ * $.  * * *  .$ * $#
 #.$ $. #.*$@$..# .$ $.#
##$.$.$ # $.**$ # $.$.$##
#   .   #  . .  #   .   #
# ########## ########## #
#     ###   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ * $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
Title: Sasquatch VII 42a2
Author: David W. Skinner, York Shen

42
  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###   .   *##     #
# #####*#*## ########## #
#   .   ###. . #*   .   #
##$.$.$ # $.*.$## $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ ##$.*.$ # $.$.$##
#   .   *# . .###   .   #
# ########## ##*#*##### #
#     ##*   .   ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
Title: Sasquatch VII 42b
Author: David W. Skinner, York Shen

43
              ####
            ###  #
            #    #
        ##### #* #
        #  $  # ##
        # # $.#  #
       ## #$.$## #
      ##  #.$.#* #
      #  ##$. ## ###
     ## ##   .#*   #
     #   # # ##### #
    ## # $.  #  *  #
#####   .##$## #   #
#   # ##$##.   #####
#  *  #  .$ # ##
# ##### # #  @#
#   *#.   ## ##
### ## .$##  #
  # *#.$.#  ##
  # ##$.$# ##
  #  #.$ # #
  ## #  $  #
  # *# #####
  #    #
  #  ###
  ####
Title: Sasquatch VII 43a
Author: David W. Skinner, Marek Letrab

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$. .$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$. .$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$. .$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$. .$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44a
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.$.$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$...$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$...$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.$.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44b
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.*.$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44c
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.*.$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.@.$.$  #
   #####$.$.*.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44d
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.*.$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.*.$.$  #
   #####$.$.@.$.$#####
      #  $.$.*.$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44e
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.*.$.$#####
#  $.$...$.$   #
#   $.$.$.$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.*.$.$  #
   #####$.$.@.$.$#####
      #  $.$.*.$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44f
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.$.$.$  #
# $.$.*.$.$#####
#  $.$. .$.$   #
#   $.$.$.$.$  #
#####$.$.*.$.$#####
   #  $.$...$.$   #
   #   $.$.*.$.$  #
   #####$.$.@.$.$#####
      #  $.$.*.$.$   #
      #   $.$...$.$  #
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$. .$.$  #
         #####$.$.*.$.$ #
            #  $.$.$.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44g
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.*.$.$  #
# $.$.$.$.$#####
#  $.$...$.$   #
#   $.$.$.$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.*.$.$  #
   #####$.$.@.$.$#####
      #  $.$.*.$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$.*.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44h
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $. .$.$   #
##.$.*.$.$  #
# $.$.$.$.$#####
#  $.$...$.$   #
#   $.$.$.$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.*.$.$  #
   #####$.$.*+$.$#####
      #  $.$.*.$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$.*.$.##
            #   $.$. .$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44i
Author: David W. Skinner, York Shen

44
  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $.$.$.$   #
##.$...$.$  #
# $.$.$.$.$#####
#  $.$...$.$   #
#   $.$.$.$.$  #
#####$.$.*.$.$#####
   #  $.$. .$.$   #
   #   $.$.*.$.$  #
   #####$.$.*+$.$#####
      #  $.$.*.$.$   #
      #   $.$. .$.$  #
      #####$.$.*.$.$#####
         #  $.$.$.$.$   #
         #   $.$...$.$  #
         #####$.$.$.$.$ #
            #  $.$...$.##
            #   $.$.$.$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
Title: Sasquatch VII 44j
Author: David W. Skinner, York Shen

44
  ########     ########
  #  #   #     #   #  #
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$...$.$ $.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #
   #   $.$.* *.$.$   #
   #####$.$ @ $.$#####
   #   $.$.* *.$.$   #
   #  $.$. .$. .$.$  #
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$ $.$...$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #
  ########     ########
Title: Sasquatch VII 44k
Author: David W. Skinner, York Shen

44
  ########     ########
  #  #   #     #   #  #
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$...$.$  #  $.$...$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$. .$.$ $.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #
   #   $.$.* *.$.$   #
   #####$.$ * $.$#####
   #   $.$.*@*.$.$   #
   #  $.$. .$. .$.$  #
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$ $.$. .$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$...$.$  #  $.$...$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #
  ########     ########
Title: Sasquatch VII 44m
Author: David W. Skinner, York Shen

44
  ########     ########
  #  #   #     #   #  #
### $.$  #     #  $.$ ###
#  ..$.$#########$.$..  #
# $.$.$.$   #   $.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$.$###$.$.$.$.$ #
#  $.$...$.$ $.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #
   #   $.$.* *.$.$   #
   #####$.$ * $.$#####
   #   $.$.*@*.$.$   #
   #  $.$. .$. .$.$  #
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$ $.$...$.$  #
# $.$.$.$.$###$.$.$.$.$ #
##.$. .$.$  #  $.$. .$.##
# $.$.$.$   #   $.$.$.$ #
#  ..$.$#########$.$..  #
### $.$  #     #  $.$ ###
  #  #   #     #   #  #
  ########     ########
Title: Sasquatch VII 44n
Author: David W. Skinner, York Shen

44
  ########     ########
  #  #   #     #   #  #
### $.$  #######  $.$ ###
#  ..$.$#   #   #$.$..  #
# $.$.$.$ $ $ $ $.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$...$.$.$.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #
   #   $.$.* *.$.$   #
   #####$.$ * $.$#####
   #   $.$.*@*.$.$   #
   #  $.$. .$. .$.$  #
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$.$.$...$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$ $ $ $ $.$.$.$ #
#  ..$.$#   #   #$.$..  #
### $.$  #######  $.$ ###
  #  #   #     #   #  #
  ########     ########
Title: Sasquatch VII 44n1
Author: David W. Skinner, York Shen

44
  ########     ########
  #  #   #     #   #  #
### $.$  #######  $.$ ###
#  ..$.$#   #   #$.$..  #
# $.$.$.$ $ $ $ $.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$...$.$.$.$...$.$  #
#   $.$.$.$.$.$.$.$.$   #
#####$.$.*.$.$.*.$.$#####
   #  $.$. .$. .$.$  #
   # $.$.$.* *.$.$.$ #
   ## $.$.$ * $.$.$ ##
   # $.$.$.*@*.$.$.$ #
   #  $.$. .$. .$.$  #
#####$.$.*.$.$.*.$.$#####
#   $.$.$.$.$.$.$.$.$   #
#  $.$...$.$.$.$...$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$ $ $ $ $.$.$.$ #
#  ..$.$#   #   #$.$..  #
### $.$  #######  $.$ ###
  #  #   #     #   #  #
  ########     ########
Title: Sasquatch VII 44n2
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$  #  $  #  $.$ ###
#  ..$.$ $ $.$ $ $.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.* *.$.$.$. #
  # $.$.$.$ * $.$.$.$ #
  # .$.$.$.*@*.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$ $ $.$ $ $.$..  #
### $.$  #  $  #  $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n3
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.* *.$.$.$. #
  # $.$.$.$ * $.$.$.$ #
  # .$.$.$.*@*.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n4
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.*.$.$.*.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.* *.$.$.$. #
  ##$.$.$.$ * $.$.$.$##
  # .$.$.$.*@*.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.*.$.$.*.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n5
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.* *.$.$.$. #
  ##$.$.$.$ # $.$.$.$##
  # .$.$.$.*@*.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n6
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.# #.$.$.$. #
  ##$.$.$.$ # $.$.$.$##
  # .$.$.$.#@#.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n7
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#   .$.$.$.$.$.$.$.$.   #
# $.#.$.$.$.$.$.$.$.#.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.#.$.$.$.$.$.#.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.$ $.$.$.$. #
  ##$.$.$.$ # $.$.$.$##
  # .$.$.$.$@$.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.#.$.$.$.$.$.#.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.#.$.$.$.$.$.$.$.#.$ #
#   .$.$.$.$.$.$.$.$.   #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n8
Author: David W. Skinner, York Shen

44
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#   .$.$.$.$.$.$.$.$.   #
# $.#.$.$.$.$.$.$.$.#.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  $.$. .$.$.$.$. .$.$  #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
  ##$.$.$. .$. .$.$.$##
  # .$.$.$.# #.$.$.$. #
  ##$.$.$.$ # $.$.$.$##
  # .$.$.$.#@#.$.$.$. #
  ##$.$.$. .$. .$.$.$##
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
#  $.$. .$.$.$.$. .$.$  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$. .$.$.$.$.$.$. .$.##
# $.#.$.$.$.$.$.$.$.#.$ #
#   .$.$.$.$.$.$.$.$.   #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Title: Sasquatch VII 44n9
Author: David W. Skinner, York Shen

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $.$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . * . * *  ##
##  * $ * . . * $ *  ##
#  * $.$ * @ * $.$ *  #
##  * $ * . . * $ *  ##
 ##  * * . * . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $.$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48a
Author: David W. Skinner, York Shen
deleted 4 walls, added 4 boxes(York Shen)

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . * . * *  ##
##  * $ * ... * $ *  ##
#  * $#$ *.@.* $#$ *  #
##  * $ * ... * $ *  ##
 ##  * * . * . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48b
Author: David W. Skinner, York Shen
added 4 boxes(changed target position, easy edition)

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $*$ * ###
   ##  * * $ * *  ##
  ##  * . *.* . *  ##
 ##  * * . * . * *  ##
##  * $ * *.* * $ *  ##
#  * $*$.*.@.*.$*$ *  #
##  * $ * *.* * $ *  ##
 ##  * * . * . * *  ##
  ##  * . *.* . *  ##
   ##  * * $ * *  ##
    ### * $*$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48c
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . *.* . *  ##
##  * * . * . * *  ##
#  * $ * *.* * $ *  #
# # $#$.*.@.*.$#$ # #
#  * $ * *.* * $ *  #
##  * * . # . * *  ##
 ##  * . *.* . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
One step back ...? :)
Comment-End:

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . * . * *  ##
##  * * * * * * * *  ##
#  * *#* * @ * *#* *  #
##  * * * * * * * *  ##
 ##  * * . * . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48d
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  *  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * * . *  ##
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ### * @ * ### # #
#  * # * * * * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48d1
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * * . *  ##
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ### * @ * ### # #
#  * # * * * * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48d2
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * * . *  ##
##  * # . * . # *  ##
#  * ### * * ### *  #
# # ## #* @ *# ## # #
#  * ### * * ### *  #
##  * # . * . # *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48d3
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * # *  #
   ### * ### * ###
  ##  * ## ## *  ##
 ##  * . # # . *  ##
##  * * .# #. * *  ##
#  * $ * ### * $ *  #
# # $#$ * @ * $#$ # #
#  * $ * * * * $ *  #
##  * * . * . * *  ##
 ##  * . ### . *  ##
  ##  * ## ## *  ##
   ### * ### * ###
     #  * # *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48d4
Author: David W. Skinner, York Shen

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . * . * *  ##
##  * * * * * * * *  ##
#  * *#* * # * *#* *  #
##  * * * *@* * * *  ##
 ##  * * . * . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48e
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
     ##  * *  #
     #  * $ * ##
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * * . *  ##
##  * * . * . * *  ##
#  * # * # # * # *  #
# # *#* *###* *#* # #
#  * # * #@# * # *  #
##  * * . * . * *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48e1
Author: David W. Skinner, York Shen

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . # . * *  ##
##  * * * * * * * *  ##
#  * *#* # * # *#* *  #
##  * * * *@* * * *  ##
 ##  * * . # . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48e5
Author: David W. Skinner, York Shen

48
          ###
         ## ##
        ##   ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * . * * . *  ##
 ##  * * . * . * *  ##
##  * # # # # # # *  ##
#  * ### # # # ### *  #
##  * # # #@# # # *  ##
 ##  * * . * . * *  ##
  ##  * . * * . *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ##   ##
         ## ##
          ###
Title: Sasquatch VII 48f
Author: David W. Skinner, York Shen

48
        #####
       ##   ##
      ##  #  ##
      #  * *  ##
     ## * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * * . *  ##
##  * # . * . # *  ##
#  * ##### ##### *  #
# # ##   ###   ## # #
#  * #####@##### *  #
##  * # . * . # *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Title: Sasquatch VII 48f1
Author: David W. Skinner, York Shen

48
          ###
         ##.##
        ## . ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  * * * * * *  ##
 ##  * * . * . * *  ##
##  * $ * *.* * $ *  ##
#..* $#$ *.#.* $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ##
  ##  * * * * * *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ## . ##
         ##.##
          ###
Title: Sasquatch VII 48g
Author: David W. Skinner, York Shen

49
           #######
          ##  #  ##
         ##  * *  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * $ * .  ##
     ##  * . * * . *  ##
    ##  * * . * . * *  ##
    #  # $ *  .  * $ #  #
  ### # $#$ * # * $#$ # ###
 ##  . * $ *  #  * $ * .  ##
##  * . * * . # . * * . *  ##
#  * * . * .#####. * . * *  #
# * $ *     * $ *     * $ * #
## $#$ *.### $@$ ###.* $#$ ##
# * $ *     * $ *     * $ * #
#  * * . * .#* *#. * . * *  #
##  * . * * . # . * * . *  ##
 ##  . * $ *  #  * $ * .  ##
  ### # $#$ * # * $#$ # ###
    #  * $ *  .  * $ *  #
    ##  * * . * . * *  ##
     ##  # . * * . #  ##
      ##  . * $ * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49a
Author: David W. Skinner, Marek Letrab

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * $ * .  ##
    ##  * . * * . *  ##
   ##  * * . * . * *  ##
   #  * $ *  .  * $ *  #
 ### * $#$ * # * $#$ * ###
##  . * $ *  #  * $ * .  ##
#  * . * * . # . * * . *  #
# * * . * .#* *#. * . * * #
## $ *     * $ *     * $ ##
 #$#$ *.### $@$ ###.* $#$#
## $ *     * $ *     * $ ##
# * * . * .#* *#. * . * * #
#  * . * * . # . * * . *  #
##  . * $ *  #  * $ * .  ##
 ### * $#$ * # * $#$ * ###
   #  * $ *  .  * $ *  #
   ##  * * . * . * *  ##
    ##  * . * * . *  ##
     ##  . * $ * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49b
Author: David W. Skinner, M. Letrab, Y.Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * $ * .  ##
     ##  * . * * . *  ##
    ##  * * . * . * *  ##
    #  * $ *  .  * $ *  #
  ### * $#$ * # * $#$ * ###
 ##  . * $ *  #  * $ * .  ##
##  * . * * . # . * * . *  ##
#  * * . * .#* *#. * . * *  #
# * $ *     * $ *     * $ * #
## $#$ *.### $@$ ###.* $#$ ##
# * $ *     * $ *     * $ * #
#  * * . * .#* *#. * . * *  #
##  * . * * . # . * * . *  ##
 ##  . * $ *  #  * $ * .  ##
  ### * $#$ * # * $#$ * ###
    #  * $ *  .  * $ *  #
    ##  * * . * . * *  ##
     ##  * . * * . *  ##
      ##  . * $ * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49b1
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * $ * .  ##
     ##  * * * * * *  ##
    ##  * * . * . * *  ##
    #  . $ *  .  * $ .  #
  ### * $#$ * # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * . # . * * * .  ##
#  * * . * .#* *#. * . * *  #
# * $ *     * * *     * $ * #
## $#$ *.### *@* ###.* $#$ ##
# * $ *     * * *     * $ * #
#  * * . * .#* *#. * . * *  #
##  . * * * . # . * * * .  ##
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # * $#$ * ###
    #  . $ *  .  * $ .  #
    ##  * * . * . * *  ##
     ##  * * * * * *  ##
      ##  . * $ * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49c
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * $ * .  ##
    ##  * * * * * *  ##
   ##  * * . * . * *  ##
   #  . $ *  .  * $ .  #
 ### * $#$ * # * $#$ * ###
##  * * $ *  #  * $ * *  ##
#  . * * * . # . * * * .  #
# * * . * .#* *#. * . * * #
## $ *     * * *     * $ ##
 #$#$ *.### *@* ###.* $#$#
## $ *     * * *     * $ ##
# * * . * .#* *#. * . * * #
#  . * * * . # . * * * .  #
##  * * $ *  #  * $ * *  ##
 ### * $#$ * # * $#$ * ###
   #  . $ *  .  * $ .  #
   ##  * * . * . * *  ##
    ##  * * * * * *  ##
     ##  . * $ * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49c1
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * $ * .  ##
     ##  * * *.* * *  ##
    ##  * * . * . * *  ##
    #  . $ *  .  * $ .  #
  ### * $#$ * # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ *     * * *     * $ * #
## $#$.*.### *@* ###.*.$#$ ##
# * $ *     * * *     * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # * $#$ * ###
    #  . $ *  .  * $ .  #
    ##  * * . * . * *  ##
     ##  * * *.* * *  ##
      ##  . * $ * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49d
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * * *.* * *  ##
    ##  * * . * . * *  ##
    #  . $ *  *  * $ .  #
  ### * $#$ * # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
# * $ *     * * *     * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # * $#$ * ###
    #  . $ *  *  * $ .  #
    ##  * * . * . * *  ##
     ##  * * *.* * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49e
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * # * .  ##
     ##  * * *.* * *  ##
    ##  * * . * . * *  ##
    #  . $ *  *  * $ .  #
  ### * $#$ * # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * # # . * * * .  ##
#  * * . * .#* *## * . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
 #* $ *     * * *     * $ *#
 # * * . * ##* *#. * . * * #
 #  . * * * . # # * * * .  #
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # * $#$ * ###
    #  . $ *  #  * $ .  #
    ##  * * . * . * *  ##
     ##  * * *.* * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49e1
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * * *.* * *  ##
    ##  * * . * . * *  ##
    #  . $ *  *  * $ .  #
  ### * $#$ # # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * # # . * * * .  ##
#  * * . * .#* *## # . * *  #
# * $ *     * * *     * $ * #
## $#*.**### *@* ###**.*#$ ##
 #* $ *     * * *     * $ *#
 # * * . # ##* *#. * . * * #
 #  . * * * . # # * * * .  #
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # # $#$ * ###
    #  . $ *  *  * $ .  #
    ##  * * . * . * *  ##
     ##  * * *.* * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49e2
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * * *.* * *  ##
    ##  * * . * . * *  ##
    #  . $ *  #  * $ .  #
  ### * $#$ # # * $#$ * ###
 ##  * * $ *  #  * $ * *  ##
##  . * * * # # . * * * .  #
#  * * . * .#* *## # . * * #
# * $ *     * * *     * $ ##
## $#*.*#### *@* ####*.*#$#
# * $ *     * * *     * $ ##
#  * * . # ##* *#. * . * * #
##  . * * * . # # * * * .  #
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # # $#$ * ###
    #  . $ *  #  * $ .  #
    ##  * * . * . * *  ##
     ##  * * *.* * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49e3
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  . $ *  *  * $ .  #
 ### * $#$ # # * $#$ * ###
##  * * $ *  #  * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## # . * * #
## $ *     * * *     * $ ##
 #$#*.**### *@* ###**.*#$#
## $ *     * * *     * $ ##
# * * . # ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ *  #  * $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  . $ *  *  * $ .  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e4
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  . $ *  *  * $ .  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$ #. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$# . * * #
## $ *   . * * *     * $ ##
 #$#*.**### *@* ###**.*#$#
## $ *     * * * .   * $ ##
# * * . #$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .# $* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  . $ *  *  * $ .  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e5
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  . $ *$ *  * $ .  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #$#*.**### *@* ###**.*#$#
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  . $ *  * $* $ .  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e6
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . *.*.* .   * $ ##
 #$#*.**### *@* ###**.*#$#
## $ *   . *.*.* .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e7
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * * *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #$#*.**###.*@*.###**.*#$#
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * * *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e8
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * * *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**### *@* ###**.*#*#
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * * *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e9
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * * *  #
      ### . $#$ . ###
     ##  * * * * *  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**### *@* ###**.*#*#
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  * * * * *  ##
      ### . $#$ . ###
        #  * * *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e9a
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * * *  #
      ### . $#$ . ###
     ##  * * * * *  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.**####*@*####**.*#*#
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  * * * * *  ##
      ### . $#$ . ###
        #  * * *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49e9b
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * * * * * *  ##
    ##  * * . * . * *  ##
    #  . $ * .*. * $ .  #
  ### * $#$ * $ * $#$ * ###
 ##  * * $ * .$. * $ * *  ##
##  . * * * * # . * * * .  ##
#  * * . * .#* *#* * . * *  #
# * $ * . . * $ * . . * $ * #
## $#* **$$# $@$ #$$** *#$ ##
# * $ * . . * $ * . . * $ * #
#  * * . * *#* *#. * . * *  #
##  . * * * . # * * * * .  ##
 ##  * * $ * .$. * $ * *  ##
  ### * $#$ * $ * $#$ * ###
    #  . $ * .*. * $ .  #
    ##  * * . * . * *  ##
     ##  * * * * * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49f
Author: David W. Skinner, M. Letrab, York Shen

49
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * * * * * *  ##
    ##  * * . * . * *  ##
    #  . $ * .*. * $ .  #
  ### * $#$ * $ * $#$ * ###
 ##  * * $ * .$. * $ * *  ##
##  . * * * * # . * * * .  #
#  * * . * .#* *#* * . * * #
# * $ * . . * $ * . . * $ ##
## $#* **$$# $@$ #$$** *#$#
# * $ * . . * $ * . . * $ ##
#  * * . * *#* *#. * . * * #
##  . * * * . # * * * * .  #
 ##  * * $ * .$. * $ * *  ##
  ### * $#$ * $ * $#$ * ###
    #  . $ * .*. * $ .  #
    ##  * * . * . * *  ##
     ##  * * * * * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Title: Sasquatch VII 49f1
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * * * * *  ##
   ##  * * . * . * *  ##
   #  . $ * .*. * $ .  #
 ### * $#$ * $ * $#$ * ###
##  * * $ * .$. * $ * *  ##
#  . * * * * # . * * * .  #
# * * . * .#* *#* * . * * #
## $ * . . * $ * . . * $ ##
 #$#* **$$# $@$ #$$** *#$#
## $ * . . * $ * . . * $ ##
# * * . * *#* *#. * . * * #
#  . * * * . # * * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ * ###
   #  . $ * .*. * $ .  #
   ##  * * . * . * *  ##
    ##  * * * * * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49f2
Author: David W. Skinner, M. Letrab, York Shen

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * * * * *  ##
   ##  * * . * . * *  ##
   #  . $ * .#. * $ .  #
 ### * $#$ * $ * $#$ * ###
##  * * $ * .$. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## * . * * #
## $ * . . * $ * . . * $ ##
 #$#* *#$$# $@$ #$$#* *#$#
## $ * . . * $ * . . * $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ * ###
   #  . $ * .#. * $ .  #
   ##  * * . * . * *  ##
    ##  * * * * * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49f3
Author: David W. Skinner, M. Letrab, York Shen
Comment:
stoned 8 boxes in version 49f2
Comment-End:

49
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### . $#$ . ###
     ##  * * $ * *  ##
    ##  * * * * * *  ##
   ##  * * . * . * *  ##
   #  * $ * .#. * $ *  #
 ### * $#$ * * * $#$ * ###
##  * * $ * .$. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *## * . * * #
## $ * . . * * * . . * $ ##
 #$#$ *#*$# *@* #$*#* $#$#
## $ * . . * * * . . * $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * * * $#$ * ###
   #  * $ * .#. * $ *  #
   ##  * * . * . * *  ##
    ##  * * * * * *  ##
     ##  * * $ * *  ##
      ### . $#$ . ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Title: Sasquatch VII 49f4
Author: David W. Skinner, M. Letrab, York Shen

50
                #######
               ##  *  ##
              ##  * *  ##
              #  * $ *  #
            ### * $#$ * ###
           ##  . * $ * .  ##
          ##  * * * * * *  ##
         ##  * * . * . * *  ##
         #  * $ *  #  * $ *  #
       ### * $#$ *   * $#$ * ###
      ##  . * $ *  #  * $ * .  ##
     ##  * . * * . * . * * . *  ##
    ##  * * . * . * * . * . * *  ##
    #  * $ *  #  * * *  #  * $ *  #
  ### * $#$ *###* *#* *###* $#$ * ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ *     * * * * * * * *     * $ * #
#* $#$ *# #* *#$ * @ * $#* *# #* $#$ *#
# * $ *     * * * * * * * *     * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ##
  ### * $#$ *###* *#* *###* $#$ * ###
    #  * $ *  #  * * *  #  * $ *  #
    ##  * * . * . * * . * . * *  ##
     ##  * . * * . * . * * . *  ##
      ##  . * $ *  #  * $ * .  ##
       ### * $#$ *   * $#$ * ###
         #  * $ *  #  * $ *  #
         ##  * * . * . * *  ##
          ##  * * * * * *  ##
           ##  . * $ * .  ##
            ### * $#$ * ###
              #  * $ *  #
              ##  * *  ##
               ##  *  ##
                #######
Title: Sasquatch VII 50a
Author: David W. Skinner, York Shen

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * * * * *  ##
        ##  * * . * . * *  ##
        #  * $ *  #  * $ *  #
      ### * $#$ *   * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * . * * . * . * * . *  ##
   ##  * * . # . * * . # . * *  ##
   #  * $ *  #  * * *  #  * $ *  #
 ### * $#$ ##### *#* ##### $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # . * * . # . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ *# #* *#$ * @ * $#* *# #* $#$#
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ##### *#* ##### $#$ * ###
   #  * $ *  #  * * *  #  * $ *  #
   ##  * * . # . * * . # . * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ *   * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * * . * . * *  ##
         ##  * * * * * *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50a1
Author: D. W. Skinner, Y. Shen, M. Letrab

50
                #######
               ##  *  ##
              ##  * *  ##
              #  * $ *  #
            ### * $#$ * ###
           ##  . * $ * .  ##
          ##  * * * * * *  ##
         ##  * * . * . * *  ##
         #  * $ *  #  * $ *  #
       ### * $#$ *   * $#$ * ###
      ##  . * $ *  #  * $ * .  ##
     ##  * * * * . * . * * * *  ##
    ##  * * . * . * * . * . * *  ##
    #  * $ *  #  * * *  #  * $ *  #
  ### * $#$ *###* *#* *###* $#$ * ###
 ##  . * $ *  #  * * *  #  * $ * .  ##
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ *     * * * * * * * *     * $ * #
#* $#$ *# #* *#* * @ * *#* *# #* $#$ *#
# * $ *     * * * * * * * *     * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * * *  #  * $ * .  ##
  ### * $#$ *###* *#* *###* $#$ * ###
    #  * $ *  #  * * *  #  * $ *  #
    ##  * * . * . * * . * . * *  ##
     ##  * * * * . * . * * * *  ##
      ##  . * $ *  #  * $ * .  ##
       ### * $#$ *   * $#$ * ###
         #  * $ *  #  * $ *  #
         ##  * * . * . * *  ##
          ##  * * * * * *  ##
           ##  . * $ * .  ##
            ### * $#$ * ###
              #  * $ *  #
              ##  * *  ##
               ##  *  ##
                #######
Title: Sasquatch VII 50b
Author: David W. Skinner, York Shen

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * * * * *  ##
        ##  * * . * . * *  ##
        #  * $ *  #  * $ *  #
      ### * $#$ *   * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * * * * . * . * * * *  ##
   ##  * * . * . * * . * . * *  ##
   #  * $ *  #  * * *  #  * $ *  #
 ### * $#$ *###* *#* *###* $#$ * ###
##  . * $ *  #  * * *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ *# #* *#* * @ * *#* *# #* $#$#
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * * *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ###
   #  * $ *  #  * * *  #  * $ *  #
   ##  * * . * . * * . * . * *  ##
    ##  * * * * . * . * * * *  ##
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ *   * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * * . * . * *  ##
         ##  * * * * * *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50b1
Author: D. W. Skinner, Y. Shen, M. Letrab

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * * * * *  ##
        ##  * * . # . * *  ##
        #  * $ *  #  * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * * * * . # . * * * *  ##
   ##  * * . # . * * . * . * *  ##
   #  * $ *  #  * * *  #  * $ *  #
 ### * $#$ *###* *#* ##### $#$ * ###
##  . * $ *  #  * * *  #  * $ * .  ##
#  * * * * . # . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * * * * * * * *     * $ ##
 #$#$ ##### *#* * @ * *#* ##### $#$#
## $ *     * * * * * * * *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . # . * * * *  #
##  . * $ *  #  * * *  #  * $ * .  ##
 ### * $#$ ##### *#* *###* $#$ * ###
   #  * $ *  #  * * *  #  * $ *  #
   ##  * * . * . * * . # . * *  ##
    ##  * * * * . # . * * * *  ##
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ * # * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * * . # . * *  ##
         ##  * * * * * *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50b4
Author: D. W. Skinner, Y. Shen, M. Letrab

50
                #######
               ##  *  ##
              ##  * *  ##
              #  * $ *  #
            ### * $#$ * ###
           ##  . * $ * .  ##
          ##  * * *$* * *  ##
         ##  * * . * . * *  ##
         #  * $ * .#. * $ *  #
       ### * $#$ * . * $#$ * ###
      ##  . * $ * .#. * $ * .  ##
     ##  * . * * . * . * * . *  ##
    ##  * * . * . * * . * . * *  ##
    #  * $ *  #  * $ *  #  * $ *  #
  ### * $#$ *###* $#$ *###* $#$ * ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . . * $ * $ $ * $ * . . * $ * #
#* $#$$*#.#* $#$ * @ * $#$ *#.#*$$#$ *#
# * $ * . . * $ * $ $ * $ * . . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ##
  ### * $#$ *###* $#$ *###* $#$ * ###
    #  * $ *  #  * $ *  #  * $ *  #
    ##  * * . * . * * . * . * *  ##
     ##  * . * * . * . * * . *  ##
      ##  . * $ * .#. * $ * .  ##
       ### * $#$ * . * $#$ * ###
         #  * $ * .#. * $ *  #
         ##  * * . * . * *  ##
          ##  * * *$* * *  ##
           ##  . * $ * .  ##
            ### * $#$ * ###
              #  * $ *  #
              ##  * *  ##
               ##  *  ##
                #######
Title: Sasquatch VII 50c
Author: David W. Skinner, York Shen

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  * * . * . * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * . * $#$ * ###
     ##  . * $ * .#. * $ * .  ##
    ##  * . * * . * . * * . *  ##
   ##  * * . * . * * . * . * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### * $#$ *###* $#$ *###* $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . . * $ * $ $ * $ * . . * $ ##
 #$#$$*#.#* $#$ * @ * $#$ *#.#*$$#$#
## $ * . . * $ * $ $ * $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* $#$ *###* $#$ * ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * . * . * * . * . * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ * . * $#$ * ###
        #  * $ * .#. * $ *  #
        ##  * * . * . * *  ##
         ##  * * *$* * *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Author: D. W. Skinner, Y. Shen, M. Letrab
Title: Sasquatch VII 50c1

50
                #######
               ##  *  ##
              ##  * *  ##
              #  * $ *  #
            ### * $#$ * ###
           ##  . * $ * .  ##
          ##  * * *$* * *  ##
         ##  * * . * . * *  ##
         #  * $ * .#. * $ *  #
       ### * $#$ * * * $#$ * ###
      ##  . * $ * .#. * $ * .  ##
     ##  * . * * . * . * * . *  ##
    ##  * * * * . * * . * * * *  ##
    #  * $ *  #  * $ *  #  * $ *  #
  ### * $#$ *###* *#* *###* $#$ * ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . . * $ * $ $ * $ * . . * $ * #
#* $#$$*#*#* *#* * @ * *#* *#*#*$$#$ *#
# * $ * . . * $ * $ $ * $ * . . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ##
  ### * $#$ *###* *#* *###* $#$ * ###
    #  * $ *  #  * $ *  #  * $ *  #
    ##  * * * * . * * . * * * *  ##
     ##  * . * * . * . * * . *  ##
      ##  . * $ * .#. * $ * .  ##
       ### * $#$ * * * $#$ * ###
         #  * $ * .#. * $ *  #
         ##  * * . * . * *  ##
          ##  * * *$* * *  ##
           ##  . * $ * .  ##
            ### * $#$ * ###
              #  * $ *  #
              ##  * *  ##
               ##  *  ##
                #######
Title: Sasquatch VII 50d
Author: David W. Skinner, York Shen

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  * * . * . * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * * * $#$ * ###
     ##  . * $ * .#. * $ * .  ##
    ##  * . * * . * . * * . *  ##
   ##  * * * * . * * . * * * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### * $#$ *###* *#* *###* $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . . * $ * $ $ * $ * . . * $ ##
 #$#$$*#*#* *#* * @ * *#* *#*#*$$#$#
## $ * . . * $ * $ $ * $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * * * . * * . * * * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ * * * $#$ * ###
        #  * $ * .#. * $ *  #
        ##  * * . * . * *  ##
         ##  * * *$* * *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50d1
Author: D. W. Skinner, Y. Shen, M. Letrab

50
                #######
               ##  *  ##
              ##  * *  ##
              #  * $ *  #
            ### * *#* * ###
           ##  . * $ * .  ##
          ##  * * *$* * *  ##
         ##  * * . * . * *  ##
         #  * $ * .#. * $ *  #
       ### * $#$ * * * $#$ * ###
      ##  . * $ * *#* * $ * .  ##
     ##  * . * * . * . * * . *  ##
    ##  * * * * . * * . * * * *  ##
    #  * $ *  #  * $ *  #  * $ *  #
  ### * $#$ *###* *#* *###* $#$ * ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . * . * * . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ * . * * $ * $ $ * $ * * . * $ * #
#* *#*$*#*#* *#* * @ * *#* *#*#*$*#* *#
# * $ * . * * $ * $ $ * $ * * . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * . * . * * . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ##
  ### * $#$ *###* *#* *###* $#$ * ###
    #  * $ *  #  * $ *  #  * $ *  #
    ##  * * * * . * * . * * * *  ##
     ##  * . * * . * . * * . *  ##
      ##  . * $ * *#* * $ * .  ##
       ### * $#$ * * * $#$ * ###
         #  * $ * .#. * $ *  #
         ##  * * . * . * *  ##
          ##  * * *$* * *  ##
           ##  . * $ * .  ##
            ### * *#* * ###
              #  * $ *  #
              ##  * *  ##
               ##  *  ##
                #######
Title: Sasquatch VII 50e
Author: David W. Skinner, York Shen

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * *#* * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  * * . * . * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * * * $#$ * ###
     ##  . * $ * *#* * $ * .  ##
    ##  * . * * . * . * * . *  ##
   ##  * * * * . * * . * * * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### * $#$ *###* *#* *###* $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * * . * $ ##
 #*#*$*#*#* *#* * @ * *#* *#*#*$*#*#
## $ * . * * $ * $ $ * $ * * . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *###* *#* *###* $#$ * ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * * * . * * . * * * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . * $ * *#* * $ * .  ##
      ### * $#$ * * * $#$ * ###
        #  * $ * .#. * $ *  #
        ##  * * . * . * *  ##
         ##  * * *$* * *  ##
          ##  . * $ * .  ##
           ### * *#* * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50e1
Author: D. W. Skinner, Y. Shen, M. Letrab

50
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * . * * . *  ##
        ##  * * . * . * *  ##
        #  * $ *  #  * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * . * * . # . * * . *  ##
   ##  * * . # . * * . # . * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### * $#$ ##### $#$ ##### $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * . * * . # . * * . # . * * . *  #
# * * . * . * * . * . * * . * . * * #
## $ *     * $ * . . * $ *     * $ ##
 #$#$ *#### $#$ * @ * $#$ ####* $#$#
## $ *     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * . # . * * . # . * * . *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ##### $#$ ##### $#$ * ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * . # . * * . # . * *  ##
    ##  * . * * . # . * * . *  ##
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ * # * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * * . * . * *  ##
         ##  * . * * . *  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Title: Sasquatch VII 50la1
Author: David W. Skinner, Marek Letrab

