Date of Last Change: 

Set:       Sasquatch VI, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

8
###########
#    @    #
# ####### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$.$.$###
  #  .  #
  #######
Title: Sasquatch VI 8a
Author: David W. Skinner, York Shen
Comment:
changed box position, added 1 wall (limit moving space)
Comment-End:

9
 #######
 #     #
 # $ $ ####
###$## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $.#
#   ##. #
#########
Title: Sasquatch VI 9a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End

15
       ####
      ##  ##
      # $  ##
  #####  *  #
 ##  .  * * #
##  * * $* .#
#  * ***.** ###
# $ *$.##*    ##
##    *##.$* $ #
 ### **.*** *  #
   #. *$ * *  ##
   # * *@ .  ##
   #  *  #####
   ##  $ #
    ##  ##
     ####
Title: Sasquatch VI 15a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

16
 ####
 #  ####
##. #  #
#  *$$ #####
#  $.      #
#####*###. ##
  #   * *   #
  # #.$@$.# #
  #   *.*   #
  ## *###*#####
   #      .$  #
   ##### $$*  #
       #  # .##
       ####  #
          ####
Title: Sasquatch VI 16a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

16
 ####
 #  ####
##. #  #
#  *$$ #####
#  $.      #
#####*###* ##
  #   *.*   #
  # #.$@$.# #
  #   *.*   #
  ## *###*#####
   #      .$  #
   ##### $$*  #
       #  # .##
       ####  #
          ####
Title: Sasquatch VI 16b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

17
         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #*#.*..#*#
########### # .$ # #
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#..*.#*#
## #  .   ###
#  ###@##$  #
# .  $ $    #
#  ######   #
####    #####
Title: Sasquatch VI 17a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

18
####  ####     ####  ####
#  ####  #######  ####  #
# .$. # .$. # .$. # .$. #
#. $ . . $ .@. $ . . $ .#
#$$#$$*$$#$$*$$#$$*$$#$$#
#. $ . . $ . . $ . . $ .#
# .$. # .$. # .$. # .$. #
#  ####  #######  ####  #
####  ####     ####  ####
Title: Sasquatch VI 18a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

27
 ########
##      ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
 #########
Title: Sasquatch VI 27a
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

30
  #######
  #     #
###$$  $###
# $.* *.$ #
#  *.*.*  #
#   *+*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
  #     #
  #######
Title: Sasquatch VI 30a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

30
  #######
  #     #
###$$  $###
# $.* *.$ #
#  *.*.*  #
#  .*@*.  #
#  *.*.*  #
# $.* *.$ #
###$  $$###
  #     #
  #######
Title: Sasquatch VI 30b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

32
#####   #####
#   #####   #
# #   #   # #
#  $.$ $.$  #
## .$.#.$. ##
 # $.$.$.$ #
 ## #.@.# ##
 # $.$.$.$ #
## .$.#.$. ##
#  $.$ $.$  #
# #   #   # #
#   #####   #
#####   #####
Title: Sasquatch VI 32a
Author: David W. Skinner, York Shen
Comment:
added 4 walls, decrease 4 boxes
Comment-End:

32
#####   #####
#   #####   #
# #   #   # #
#  $.$ $.$  #
## .$.#.$. ##
 # $.$.$.$ #
 ## #.#.# ##
 # $.$+$.$ #
## .$.#.$. ##
#  $.$ $.$  #
# #   #   # #
#   #####   #
#####   #####
Title: Sasquatch VI 32b
Author: David W. Skinner, York Shen
Comment:
added 5 walls, decrease 4 boxes
Comment-End:

33
 ###########
##    #    ##
# $.$.*.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$ $.$. #
##*.$ @ $.*##
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.*.$.$ #
##    #    ##
 ###########
Title: Sasquatch VI 33a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

33
 ###########
##    #    ##
# $.$.#.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$ $.$. #
###.$ @ $.###
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.#.$.$ #
##    #    ##
 ###########
Title: Sasquatch VI 33b
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 4 boxes
stoned 4 boxes - M.L.
Comment-End:

33
 ###########
 #    ##   #
##$.$.#.$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$ $.$. #
###.$ @ $.###
# .$.$ $.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$.#.$.$##
 #   ##    #
 ###########
Title: Sasquatch VI 33b1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 4 boxes
stoned 4 boxes, 8 floors- M.L.
Comment-End:

35
  ####   ####
  #  #   #  #
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$# @ #$.#
  #    *    #
  #$.#   #.$#
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  #   #  #
  ####   ####
Title: Sasquatch VI 35a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

35
  ####   ####
  #  #   #  #
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$# @ #$.#
  #    #    #
  #$.#   #.$#
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  #   #  #
  ####   ####
Title: Sasquatch VI 35b
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

36
     #####
  ####   ###
  #    #   ###
 ## #  $.#   #
 #  $.#.$.$# #
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.#.$.$# #
#   #.$+$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  #
 #   #.$  # ##
 ###   #    #
   ###   ####
     #####
Title: Sasquatch VI 36a
Author: David W. Skinner, York Shen
Comment:
added 1 wall
Comment-End:

36
     #####
  ####   ###
  #    #   ###
 ## # .$.#   #
 #  $.#.$.$# #
## #.$.$$$.  ##
#  .$$$+$.#.  #
# #$.$.#.$.$# #
#  .#.$.$$$.  #
##  .$$$.$.# ##
 # #$.$.#.$  #
 #   #.$. # ##
 ###   #    #
   ###   ####
     #####
Title: Sasquatch VI 36b
Author: David W. Skinner, York Shen, GRIGoRusha
Comment:
ys:added 1 wall
gr:added 4 boxes
Comment-End:

37
    #######
  ###     ###
 ##    #    ##
 # $#$.$.#.$ #
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ # $.$# #
#  .#.$@$.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ #
 ##    #    ##
  ###     ###
    #######
Title: Sasquatch VI 37a
Author: David W. Skinner, York Shen

38
     #######
 ######   ######
 ##   $. .$   ##
 # $ $.$#$.$ $ #
 #  #.$.$.$.#  #
## $. .$.$. .$ ##
##$.$.#.$.#.$.$##
# .$.$.$.$.$.$. #
#  #$.$.@.$.$#  #
# .$.$.$.$.$.$. #
##$.$.#.$.#.$.$##
## $. .$.$. .$ ##
 #  #.$.$.$.#  #
 # $ $.$#$.$ $ #
 ##   $. .$   ##
 ######   ######
     #######
Title: Sasquatch VI 38a
Author: David W. Skinner, GRIGoRusha
Comment:
added 4 boxes
Comment-End:

40
              ####
              #  #
              #  #
              #  #
################ #
#@   $ $ $ $ $ $$#
# $$ $  *.*.*.   #
#   #  *.* $..* $#
#####$... $ $..* #
    # *.$..*. *.$#
    #$.$ **..$ * #
    # * $..** $.$#
    #$.* .*..$.* #
    # *..$ $ ...$#
    #$ *..$ *.*  #####
    #   .*.*.*  $#   #
    #$$ $ $ $ $ $    #
    # ################
    #  #
    #  #
    #  #
    ####
Title: Sasquatch VI 40a
Author: David W. Skinner, York Shen

40
              ####
              #  #
              #  #
              #  #
################ #
#@   $ $ $ $ $ $$#
# $$ $. *.*.*. . #
#   #  *.* $..* $#
#####$... $ $..* #
    # *.$ .*  *.$#
    #$.$ **..$ * #
    # * $..** $.$#
    #$.*  *. $.* #
    # *..$ $ ...$#
    #$ *..$ *.*  #####
    # . .*.*.* .$#   #
    #$$ $ $ $ $ $    #
    # ################
    #  #
    #  #
    #  #
    ####
Title: Sasquatch VI 40b
Author: David W. Skinner, York Shen

42
      #########
   ####   #   ####
  ##      $      ##
 ##.*************.##
 # *             * #
 # * *********** * #
## * *         * * ##
#  * * ******* * *  #
#  * * *     * * *  #
#  * * * *** * * *  #
##$* * * *@* * * *$##
#  * * * *** * * *  #
#  * * *     * * *  #
#  * * ******* * *  #
## * *         * * ##
 # * *********** * #
 # *             * #
 ##.*************.##
  ##      $      ##
   ####   #   ####
      #########
Title: Sasquatch VI 42a
Author: David W. Skinner, York Shen
Comment:
enlarged size
Comment-End:

42
        #########
   ######   #   ######
  ##        $        ##
 ##.*****************.##
 # *                 * #
 # * *************** * #
 # * *             * * #
 # * * *********** * * #
## * * *         * * * ##
#  * * * ******* * * *  #
#  * * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * *$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * #
 # * *             * * #
 # * *************** * #
 # *                 * #
 ##.*****************.##
  ##        $        ##
   ######   #   ######
        #########
Title: Sasquatch VI 42b
Author: David W. Skinner, York Shen
Comment:
enlarged size
Comment-End:

42
        #########
   ######   #   #
  ##        $   #   ###
  #.**#####*#########.##
  ##                 * #
   # *************** * #
   # *             * # #
   # * **#######** * # #
#### * #         # * # ##
#  # * # ******* # * #  #
#  # * # *     * # * #  #
#  # * # * *** * # * *  #
##$# * # * *@* * # * #$##
#  * * # * *** * # * #  #
#  # * # *     * # * #  #
#  # * # ******* # * #  #
## # * #         # * ####
 # # * *********** * #
 # # *             * #
 # * *************** #
 # *                 ##
 ##.#########*#####**.#
  ###   #   $        ##
        #   #   ######
        #########
Title: Sasquatch VI 42b2
Author: David W. Skinner, York Shen, Marek Letrab, Tian Lang

42
        #########
   ######   #   #
  ##        $   #   ###
  #.************#####.##
 ###                 * #
 # * *************** * #
 # * *             * * #
 # * * *********** * * #
## * * *         * * * ##
#  * * * ******* * * *  #
#  * * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * *$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * #
 # * *             * * #
 # * *************** * #
 # *                 ###
 ##.#####************.#
  ###   #   $        ##
        #   #   ######
        #########
Title: Sasquatch VI 42c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
enlarged size
something stoned - M.L. [A.D. X'mas '03 gift from Poland]
Comment-End:

42
        #####
       ## # ##
      ##  #  ##
     ##   #   ##
    ##  . $ .  ##
   ##.$*$*$*$*$.##
  ## $. . . . .$ ##
 ##  * *$*$*$* *  ##
##  .$.$. . .$.$.  ##
#    * * *** * *    #
####$$.$.*@*.$.$$####
#    * * *** * *    #
##  .$.$. . .$.$.  ##
 ##  * *$*$*$* *  ##
  ## $. . . . .$ ##
   ##.$*$*$*$*$.##
    ##  . $ .  ##
     ##   #   ##
      ##  #  ##
       ## # ##
        #####
Title: Sasquatch VI 42cy
Author: David W. Skinner, York Shen
Comment:
different target position
Comment-End:

42
      #######
     ##  #  ##
    ##   #   ##
   ##  . $ .  ##
  ##.$*$*$*$*$.##
 ## $. . . . .$ ##
##  * *$*$*$* *  ##
#  .$.$. . .$.$.  #
#   * * *** * *   #
###$$.$.*@*.$.$$###
#   * * *** * *   #
#  .$.$. . .$.$.  #
##  * #$#$#$# *  ##
 ## $. . . . .$ ##
  ##.$*$#$#$*$.##
   ##  . $ .  ##
    ##   #   ##
     ##  #  ##
      #######
Title: Sasquatch VI 42cy1
Author: David W. Skinner, York Shen, M.Letrab
Comment:
different target position
stoned 6 boxes - M.L.
Comment-End:

42
      #########
   ####   #   #
  ##      $   # ###
  #.**********###.##
 ###             * #
 # * *********** * #
## * *         * * ##
#  * * ******* * *  #
#  * * *     * * *  #
#  * * * *** * * *  #
##$* * * *@* * * *$##
#  * * * *** * * *  #
#  * * *     * * *  #
#  * * ******* * *  #
## * *         * * ##
 # * *********** * #
 # *             ###
 ##.###**********.#
  ### #   $      ##
      #   #   ####
      #########
Title: Sasquatch VI 42d
Author: David W. Skinner, York Shen, M.Letrab
Comment:
remodel Sasquatch VI 42a - M.L.
Comment-End:

42
      #########
   ####   #   #
  ##      $   # ###
  #.**#*#########.##
  ##             * #
   # *********** * #
#### *         * # ##
#  # * ******* * *  #
#  # * *     * * #  #
#  # * * *** * * #  #
##$# * * *@* * * #$##
#  # * * *** * * #  #
#  # * *     * * #  #
#  * * ******* * #  #
## # *         * ####
 # * *********** #
 # *             ##
 ##.#########*#**.#
  ### #   $      ##
      #   #   ####
      #########
Title: Sasquatch VI 42e
Author: David W. Skinner, York Shen, M.Letrab
Comment:
remodeling Sasquatch VI 42a - M.L.
Comment-End:

42
        #########
   ######   #   #
  ##        $   #   ###
  #.**###*###########.##
  ##                 * #
   # *************** * #
   # *             * # #
   # * *********** * # #
#### * *         * * # ##
#  # * * ******* * * *  #
#  # * * *     * * * #  #
#  # * * * *** * * * #  #
##$# * * * *@* * * * #$##
#  # * * * *** * * * #  #
#  # * * *     * * * #  #
#  * * * ******* * * #  #
## # * *         * * ####
 # # * *********** * #
 # # *             * #
 # * *************** #
 # *                 ##
 ##.###########*###**.#
  ###   #   $        ##
        #   #   ######
        #########
Title: Sasquatch VI 42f
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
enlarged size
Remodeling Sasquatch VI 42b - M.L.
Comment-End:

42
        #########
   ######   #   #
  ##        $   #   ###
  #.**###*###########.##
  ##                 * #
   # *************** * #
   # *             * # #
   # * *********** * # #
#### * #         # * # ##
#  # * * ******* * * *  #
#  # * * *     * * * #  #
#  # * # * *** * # * #  #
##$# * * * *@* * * * #$##
#  # * # * *** * # * #  #
#  # * # *     * # * #  #
#  * * # ******* # * #  #
## # * *         * * ####
 # # * *********** * #
 # # *             * #
 # * *************** #
 # *                 ##
 ##.###########*###**.#
  ###   #   $        ##
        #   #   ######
        #########
Title: Sasquatch VI 42f1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
enlarged size
Remodeling Sasquatch VI 42b
Comment-End:

42
        #########
   ######   #   #
  ##        $   #   ###
  #.**###*###########.##
  ##                 * #
   # *************** * #
   # *             * # #
   # * *********** * # #
#### * *         * * # ##
#  # * # ******* # * *  #
#  # * # *     * # * #  #
#  # * # * *** * # * #  #
##$# * * * *@* * * * #$##
#  # * # * *** * # * #  #
#  # * # *     * # * #  #
#  * * # ******* # * #  #
## # * *         * * ####
 # # * *********** * #
 # # *             * #
 # * *************** #
 # *                 ##
 ##.###########*###**.#
  ###   #   $        ##
        #   #   ######
        #########
Title: Sasquatch VI 42f2
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
enlarged size
Remodeling Sasquatch VI 42b
Comment-End:

42
      #######
     ##  #  ##
    ##   #   ##
   ##    $    ##
   #.****#****.#
 ####         ####
 #  # #*****# #  #
 #  # #     # #  #
 #  # # *** # #  #
###$# # *@* # #$###
#   # # *** # #   #
#   * *     * *   #
##  * ******* *  ##
 ## *         * ##
  ##.****#****.##
   ##    $    ##
    ##   #   ##
     ##  #  ##
      #######
Title: Sasquatch VI 42g
Author: David W. Skinner, M.Letrab
Comment:
remodeling Sasquatch VI 42
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *   .   .   *  #
###$ #### #### $###
#  * #  #.#  # *  #
#  *.# ## ## #.*  #
#  * ### @ ### *  #
###$  .  *  .  $###
#  * ###   ### *  #
#  *.# ## ## #.*  #
#  * #  #.#  # *  #
###$ #### #### $###
#  *   .   .   *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #    #
###################
Title: Sasquatch VI 43a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *   .   .   *  #
###$ #### #### $###
#  * #  #.#  # *  #
#  *.# ## ## #.*  #
#  * ###   ### *  #
###$  * .@. *  $###
#  * ###   ### *  #
#  *.# ## ## #.*  #
#  * #  #.#  # *  #
###$ #### #### $###
#  *   .   .   *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #    #
###################
Title: Sasquatch VI 43b
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  * . . @ . . *  #
###$ ######### $###
#  * #       # *  #
#  *.#       #.*  #
#  * #       # *  #
###$ #       # $###
#  * #       # *  #
#  *.#       #.*  #
#  * #       # *  #
###$ ######### $###
#  * . .   . . *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #    #
###################
Title: Sasquatch VI 43d
Author: David W. Skinner, York Shen
Comment:
deleted 4 boxes
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *  .......  *  #
###$ **$*$*$** $###
#  *.*       *.*  #
#  *.$ **$** $.*  #
#  *.* *   * *.*  #
###$.$ $ * $ $.$###
#  *.* *   * *.*  #
#  *.$ **$** $.*  #
#  *.*       *.*  #
###$ **$*$*$** $###
#  *  .......  *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #   @#
###################
Title: Sasquatch VI 43e
Author: David W. Skinner, York Shen
Comment:
changed central walls to boxes (49 more), easy version
due different target position
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  *  .......  *  #
###$ **$*$*$** $###
#  *.#       #.*  #
#  *.$ #*$*# $.*  #
#  *.# #   # #.*  #
###$.$ $ * $ $.$###
#  *.# #   # #.*  #
#  *.$ ##$## $.*  #
#  *.#       #.*  #
###$ #*$#$#$*# $###
#  *  .......  *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #   @#
###################
Title: Sasquatch VI 43e1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
changed central walls to boxes (49 more), easy version due different target position
stoned 22 boxes (now middle version)- M.L.
Comment-End:

43
###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  * . . . . . *  #
###$.**$*$*$**.$###
#  * * .   . * *  #
#  *.$.**$**.$.*  #
#  * * *   * * *  #
###$.$ $   $ $.$###
#  * * *   * * *  #
#  *.$.**$**.$.*  #
#  * * .   . * *  #
###$.**$*$*$**.$###
#  * . . . . . *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #   @#
###################
Title: Sasquatch VI 43f
Author: David W. Skinner, York Shen
Comment:
changed central walls to boxes (48 more)
Comment-End:

44
    #####   #####   #####
#####   #####   #####   #####
#   #   #   #   #   #   #   #
#  $.$$$.$ $.$$$.$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $.$$$.$ $.$$$.$  #
#  $.   .$ $. @ .$ $.   .$  #
#  $.$$$.$ $.$$$.$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $.$$$.$ $.$$$.$  #
#   #   #   #   #   #   #   #
#####   #####   #####   #####
    #####   #####   #####
Title: Sasquatch VI 44a
Author: David W. Skinner, York Shen
Comment:
added 46 boxes
Comment-End:

44
    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.*.## ##.*.## ##.*.#.###
 # $.$ $.###.$ $.###.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $.$$$.$ $.$$$.$  #
#  $.   .$ $. @ .$ $.   .$  #
#  $.$$$.$ $.$$$.$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.###.$ $.###.$ $.$ #
###.#.*.## ##.*.## ##.*.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
Title: Sasquatch VI 44b
Author: David W. Skinner, York Shen
Comment:
added 26 boxes
Comment-End:

44
    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $*$ $.$$$.$ $*$ #
 #  .$.$. . .$.$.  #
 # $.$ $.$$$.$ $.$ #
###.#...#*.*#...#.###
#  $.$$$.$ $.$$$.$  #
#  $. . .$@$. . .$  #
#  $.$$$.$ $.$$$.$  #
###.#...#*.*#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$.$. . .$.$.  #
 # $*$ $.$$$.$ $*$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
Title: Sasquatch VI 44c
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

44
    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $#$ $.$$$.$ $#$ #
 #  .$.$. . .$.$.  #
 # $.$ $.$$$.$ $.$ #
###.#...##.##...#.###
#  $.$$$.$ $.$$$.$  #
#  $. . .$@$. . .$  #
#  $.$$$.$ $.$$$.$  #
###.#...##.##...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$.$. . .$.$.  #
 # $#$ $.$$$.$ $#$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
Title: Sasquatch VI 44c1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
stoned 8 boxes - M.L.
Comment-End:

44
    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.*.## ##.*.## ##.*.#.###
 # $*$ $.###.$ $.###.$ $*$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $*$$$*$ $.$$$.$  #
#  $* . .$.$. @ .$.$. . *$  #
#  $.$$$.$ $*$$$*$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $*$ $.###.$ $.###.$ $*$ #
###.#.*.## ##.*.## ##.*.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
Title: Sasquatch VI 44d
Author: David W. Skinner, York Shen
Comment:
added 36 boxes
Comment-End:

44
    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 # $*$ $.###.$ $.###.$ $*$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $*$$$*$ $.$$$.$  #
#  $* . .$.$. @ .$.$. . *$  #
#  $.$$$.$ $*$$$*$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $*$ $.###.$ $.###.$ $*$ #
###.#.#.## ##.#.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
Title: Sasquatch VI 44e
Author: David W. Skinner, York Shen
Comment:
added 36 boxes
stone 6 boxes
Comment-End:

44
    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 # $#$ $.###.$ $.###.$ $#$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $*$$$*$ $.$$$.$  #
#  $* . .$.$. @ .$.$. . *$  #
#  $.$$$.$ $*$$$*$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $#$ $.###.$ $.###.$ $#$ #
###.#.#.## ##.#.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
Title: Sasquatch VI 44e1
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 36 boxes
stoned 4 boxes- M.L.
Comment-End:

45
 ###########################
##  #      *     *      #  ##
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
##  #      *     *      #  ##
 ###########################
Title: Sasquatch VI 45a
Author: David W. Skinner, York Shen
Comment:
added 38 boxes
Comment-End:

45
 ###########################
##  #      *     *      #  ##
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$@$. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
##  #      *     *      #  ##
 ###########################
Title: Sasquatch VI 45b
Author: David W. Skinner, York Shen
Comment:
added 38 boxes
Comment-End:

45
 ###########################
##  #      *     *      #  ##
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # # @ # #   # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   # #   #
##  #      *     *      #  ##
 ###########################
Title: Sasquatch VI 45c
Author: David W. Skinner, York Shen
Comment:
added 38 boxes
Comment-End:

45
 #####################
##  #   .  *  .   #  ##
#   # # $ # # $ # #   #
#  $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # #   #
##  #   .  *  .   #  ##
 #####################
Title: Sasquatch VI 45d
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

45
 #####################
 #  #   .  *  .   #  #
 #  # # $ # # $ # #  #
 # $.$.$ $.$.$ $.$.$ #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # #   #
#####   .  *  .   #####
    ###############
Title: Sasquatch VI 45d1
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
added 14 walls
Comment-End:

45
 ###########################
##  #   .  *  .  *  .   #  ##
#   # # $ # # $ # # $ # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # # $ # #   #
##  #   .  *  .  *  .   #  ##
 ###########################
Title: Sasquatch VI 45e
Author: David W. Skinner, York Shen
Comment:
added 48 boxes
Comment-End:

45
 ###########################
##  #   .  *  .  *  .   #  ##
#   # # $ # # $ # # $ # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$@$. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # # $ # #   #
##  #   .  *  .  *  .   #  ##
 ###########################
Title: Sasquatch VI 45f
Author: David W. Skinner, York Shen
Comment:
added 48 boxes
Comment-End:

45
 ###########################
##  #   .  *  .  *  .   #  ##
#   # # $ # # $ # # $ # #   #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # # @ # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # # $ # #   #
##  #   .  *  .  *  .   #  ##
 ###########################
Title: Sasquatch VI 45g
Author: David W. Skinner, York Shen
Comment:
added 48 boxes
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$@$. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 48 boxes
added 8 walls - M.L.
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$@$. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h01
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 6 boxes - LZY
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$@$. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h02
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 6 boxes - LZY (changed to walls by York Shen)
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.*.$ $. .$@$. .$ $.*.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h03
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 8 boxes - LZY
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $.*.$ $.*.$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.*.$ $.*.$@$.*.$ $.*.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # * # # * # # * # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $.*.$ $.*.$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h04
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 14 boxes - LZY
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $.*.$ $.*.$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $.*.$ $.*.$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h05
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 14 boxes - LZY(stone 10 boxes by York Shen)
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.*.$ $.*.$ $.*.$ $.*.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.*.$ $.*.$@$.*.$ $.*.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $.*.$ $.*.$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h06
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 10 boxes, 6 walls - LZY
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $.*.$ $.*.$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45h07
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 10 boxes, 6 walls - LZY (stone 8 boxes by York Shen)
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.*.$ $.*.$ $.*.$ $.*.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
 # $.$.$ $.$.$ $.$.$ $.$.$  #
 #  # # $ # # $ # # $ # #   #
 #  #   .  *  .  *  .   #####
 ########################
Title: Sasquatch VI 45h08
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 10 boxes, 6 walls - LZY (stone 8 boxes, added 2 boxes by York Shen)
changed walls position
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.#.$ $.*.$ $.*.$ $.#.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
 # $.$.$ $.$.$ $.$.$ $.$.$  #
 #  # # $ # # $ # # $ # #   #
 #  #   .  *  .  *  .   #####
 ########################
Title: Sasquatch VI 45h09
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 10 boxes, 6 walls - LZY (stone 8 boxes, added 2 walls by York Shen)
changed walls position
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.#.$ $.#.$ $.#.$ $.#.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
## $.$.$ $.$.$ $.$.$ $.$.$  #
 #  # # $ # # $ # # $ # #   #
 #  #   .  *  .  *  .   #####
 #########################
Title: Sasquatch VI 45h10
Author: David W. Skinner, York Shen, Marek Letrab, LZY
Comment:
added 48 boxes
added 8 walls - M.L.
added 10 boxes, 6 walls - LZY
(stone 8 boxes, added 2 walls by York Shen) changed walls position
LZY changed 2 boxes to walls
Comment-End:

45
 #####################
 #  #   .  #  .   #  #
 #  # # $ # # $ # #  #
 # $.$.$ $.$.$ $.$.$ #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # #   #
#####   .  #  .   #####
    ###############
Title: Sasquatch VI 45hy
Author: David W. Skinner, York Shen
Comment:
added 6 boxes, 10 walls
Comment-End:

45
 #####################
 #  #   .  #  .   #  #
 #  # # $ # # $ # #  #
 # $.$.$ $.$.$ $.$.$ #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.@.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # # $ # # $ # #   #
#####   .  #  .   #####
    ###############
Title: Sasquatch VI 45hy1
Author: David W. Skinner, York Shen
Comment:
added 6 boxes, 16 walls
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45i
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
remodel Sasquatch VI 45e - added 8 walls - M.L.
Comment-End:

45
 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $. .$ $. .$ $. .$ $. .$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # #   # # @ # #   # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # # $ # #  #
#####   .  *  .  *  .   #  #
    ########################
Title: Sasquatch VI 45j
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
remodel Sasquatch VI 45g - added 8 walls - M.L.
Comment-End:

45
 ##################
 #  #   .  *  .   #####
 #  # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#.$ # #   # #   # # $.#
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ # #  #
#####   .  *  .   #  #
    ##################
Title: Sasquatch VI 45k
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 8 walls - M.L.
Comment-End:

46
  ######     ###########
 ##    #######. .$. . .##
##.$.$.$     .$.$.$.$.$.##
#.$.$.$.#####$.$.$.$.$.$ #
# .$.$.$#   # $.$.$.$.$. #
#.$.$.  # $     ####.$.$ #
# .$.##### ### ##  # .$. #
#.$.$#   #  # $  $ # $.$##
#$.$.# $  $ # # #  #### #
#.$.$## ##  #   # ##  # #
# .$. #   ###### $  $ # #
#.$.$  $# #    #   #  # #
##.$  #   #    ##### ## #
 # ## #####    #   #  $.##
 # #  #   #    # #$  $.$.#
 # # $  $ ######   # .$. #
 # #  ## #   #  ## ##$.$.#
 # ####  # # # $  $ #.$.$#
##$.$ # $  $ #  #   #$.$.#
# .$. #  ## ### #####.$. #
# $.$.####     $ #  .$.$.#
# .$.$.$.$.$ #   #$.$.$. #
# $.$.$.$.$.$#####.$.$.$.#
##.$.$.$.$.$.  @  $.$.$.##
 ##. . .$. .#######    ##
  ###########     ######
Title: Sasquatch VI 46a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ $ * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * * * * $.$ * $#
 #....###... @ ...###....#
 #$ * $.$ * * * * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# * $ $.$ $ $.$ $ $.$ $ * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47a
Author: David W. Skinner, York Shen
Comment:
added 4 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ $ * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. * $.$ * $#
 #....###...$*$.+.###....#
 #$ * $.$ * .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# * $ $.$ $ $.$ $ $.$ $ * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47b
Author: David W. Skinner, York Shen
Comment:
added 5 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ * * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. * $.$ * $#
 #....###*..$*$.+*###....#
 #$ * $.$ * .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ $.$ $ $.$ $ * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47c
Author: David W. Skinner, GRIGoRusha
Comment:
added 8 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * $ $.$ * $.$ * $.$ * * #
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.*.*.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...##....#....##...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $#$ . $#$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. * $.$ * $#
 #....###*..$#$.+*###....#
 #$ * $.$ * .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $#$ . $#$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...##....#....##...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.*.*.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ * $.$ * $.$ $ * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47c1
Author: David W. Skinner York Shen, GRIGoRusha, LZY
Comment:
added 8 boxes
added 8 walls, stoned 5 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * $.$ $ $.$ $ $.$ * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . *.$ . $.* . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #....###...$@$...###....#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . *.$ . $.* . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ $.$ $ $.$ * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47d
Author: David W. Skinner, GRIGoRusha
Comment:
added 16 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * $.$ $ * * $ $.$ * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #* * $.$ * *$* * $.$ * *#
 # ...###...$@$...###... #
 #* * $.$ * *$* * $.$ * *#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ * * $ $.$ * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47d2
Author: David W. Skinner, GRIGoRusha
Comment:
added 16 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * $.$ $ * * $ $.$ * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *@* * $.$ * *#
 # ...###..* * *..###... #
 #* * $.$ * * * * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ * * $ $.$ * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47e
Author: David W. Skinner, GRIGoRusha
Comment:
added 17 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * * * $ $.$ $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.* *.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * *##
 # *...#..*..#..*..#...* #
 #* * $.$ $ $#$ $ $.$ * *#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #.. .###...$@$...###. ..#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #* * $.$ $ $#$ $ $.$ * *#
 # *...#..*..#..*..#...* #
##* * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.* *.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47f
Author: David W. Skinner, GRIGoRusha
Comment:
added 16 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * * * $ * * $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.* *.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *@* * $.$ * *#
 # ...###. * * * .###... #
 #* * $.$ * * * * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.* *.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ * * $ * * * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47g
Author: David W. Skinner, GRIGoRusha
Comment:
added 17 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * * * $ $.$ $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *$* * $.$ * *#
 # ...###..* @ *..###... #
 #* * $.$ * *$* * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47h
Author: David W. Skinner, GRIGoRusha
Comment:
added 18 boxes
Comment-End:

47
 ######             ######
##    ###############    ##
# * * * * $ $.$ $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * *##
 # *...#..*..#..*..#...* #
 #* * $.$ $ $#$ $ $.$ * *#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #....###. * @ * .###....#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #* * $.$ $ $#$ $ $.$ * *#
 # *...#..*..#..*..#...* #
##* * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * * * #
##    ###############    ##
 ######             ######
Title: Sasquatch VI 47t
Author: David W. Skinner, GRIGoRusha
Comment:
added 18 boxes
Comment-End:

48
       #    #    #    #
  ##########################
 ##    #    #    #    #    ##
 # $.$.#.$.$#$.$.#.$.$#$.$. #
 # .$.$*$.$. .$.$*$.$. .$.$ #
 # $.$. .$.$.$.$. .$.$.$.$. #
 # .$.$#$.$.$.$.$#$.$.$.$.$ #
####   #   ###   #   ###  ####
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$.$.$.$.$.$.$.$. #
 # .$.$.$.$.$.$.$.$.$.$.$.$ #
 # $.$.$.$.$#$.$. .$.$#$.$. #
####  ### . #   ### . #   ####
 # $.$. .$.$#$.$.$.$.$#$.$. #
 # .$.$.$.$.$ $ $ $.$. .$.$ #
 # $.$. .$.$ $+$.$.$.$.$.$. #
 # .$.$#$.$.$.$.$#$.$. .$.$ #
####   #   ###   #   ###  ####
 # .$.$#$.$. .$.$#$.$.$.$.$ #
 # $.$.$.$.$.$.$.$.$.$.$.$. #
 # .$.$.$.$.$.$.$.$.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ### . #   ### . #   ####
 # $.$.$.$.$#$.$.$.$.$#$.$. #
 # .$.$.$.$. .$.$.$.$. .$.$ #
 # $.$. .$.$*$.$. .$.$*$.$. #
 # .$.$#$.$.#.$.$#$.$.#.$.$ #
 ##    #    #    #    #    ##
  ##########################
       #    #    #    #
Title: Sasquatch VI 48a
Author: David W. Skinner, York Shen

49
         #####     #####
        ## . ##   ## . ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.  *  .$.$.     ###
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ * $.$*$.$ $ $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       #$.$.$..#@*..$.$.$#
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ $ $.$*$.$ * $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
 ###     .$.$.  *  .$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ## . ##   ## . ##
         #####     #####
Title: Sasquatch VI 49a
Author: D. W. Skinner, LZY

49
         #####     #####
        ## . ##   ## . ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.  *  .$.$.$    ###
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ * $.$*$.$ $ $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       #*.$.$..#@*..$.$.*#
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ $ $.$*$.$ * $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
 ###    $.$.$.  *  .$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ## . ##   ## . ##
         #####     #####
Title: Sasquatch VI 49b
Author: David W. Skinner, LZY

49
         #####     #####
        ## . ##   ## . ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###    *.$.$.  *  .$.$.$    ###
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ * $.$*$.$ $ $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       #*.$.$..#@*..$.$.*#
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ $ $.$*$.$ * $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
 ###    $.$.$.  *  .$.$.*    ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ## . ##   ## . ##
         #####     #####
Title: Sasquatch VI 49c
Author: David W. Skinner, LZY

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$ $.$. .$.$ $.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##   ###   #   ###   #   ###   ##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
##    #  .###.$ @ $.###.  #    ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##   ###   #   ###   #   ###   ##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$ $.$. .$.$ $.$. .$.$ #
##   ###   #   ###   #   ###   ##
 ################################
Title: Sasquatch VI 50a
Author: David W. Skinner, Lzy

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$ $.$. .$.$ $.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##   ###   #   ###   #   ###   ##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## .  #  .###.$ @ $.###.  #  . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##   ###   #   ###   #   ###   ##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$ $.$. .$.$ $.$. .$.$ #
##   ###   #   ###   #   ###   ##
 ################################
Title: Sasquatch VI 50b
Author: David W. Skinner, Lzy

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##   ###.  #   ###   #  .###   ##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## .  #  .###.$ @ $.###.  #  . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##   ###.  #   ###   #  .###   ##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
 ################################
Title: Sasquatch VI 50c
Author: David W. Skinner, Lzy, York Shen

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##*$.$#$.$. .$.$#$.$. .$.$#$.$*##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###. .#   ###   #. .###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## . .#. .###.$ @ $.###. .#. . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###. .#   ###   #. .###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##*$.$#$.$. .$.$#$.$. .$.$#$.$*##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
#################################
Title: Sasquatch VI 50d
Author: David W. Skinner, Lzy, York Shen

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##*$.$#$.$. .$.$#$.$.$.$.$#$.$*##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###. .#   ###   #. .###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## . .#...###.$ @ $.###...#. . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###. .#   ###   #. .###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##*$.$#$.$.$.$.$#$.$. .$.$#$.$*##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
#################################
Title: Sasquatch VI 50e
Author: David W. Skinner, Lzy, York Shen

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## . .#. .###.$ @ $.###. .#. . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
#################################
Title: Sasquatch VI 50f
Author: David W. Skinner, Lzy, York Shen

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$$$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
## . .#...###.$ @ $.###...#. . ##
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$$$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
#################################
Title: Sasquatch VI 50g
Author: David W. Skinner, Lzy, York Shen

50
#################################
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
###$.$#$.$.$.$.$#$.$.$.$.$#$.$###
##    #   ###   #   ###   #    ##
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$$$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$.#.$.$ $.$. .$.$#$.$.##
## . .#...###.$ @ $.###...#. . ##
##.$.$#$.$. .$.$ $.$.#.$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$$$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
##    #   ###   #   ###   #    ##
###$.$#$.$.$.$.$#$.$.$.$.$#$.$###
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
#################################
Title: Sasquatch VI 50h
Author: David W. Skinner, Lzy, York Shen