1
#####
#@  #
# $ #
#  .#
#####
Title: Easy 1
Moves: 5

2
########
###   ##
#   # ##
# #  . #
#  $ # #
## #   #
##@  ###
########
Title: Easy 2
Moves: 13

3
########
###   ##
#   # ##
# #$ . #
#    # #
## #   #
##@  ###
########
Title: Easy 3
Moves: 25

4
########
###   ##
# $ # ##
# #  . #
#    # #
## #   #
##@  ###
########
Title: Easy 4
Moves: 37

5
########
###   ##
# $ # ##
# #  . #
#    # #
##$#.  #
##@  ###
########
Title: Easy 5
Moves: 60

6
########
###   ##
# $ # ##
# #  . #
# .  # #
##$#.$ #
##@  ###
########
Title: Easy 6
Moves: 69

7
########
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
########
Title: Easy 7
Moves: 71

8
########
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
########
Title: Easy 8
Moves: 104

9
########
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
########
Title: Easy 9
Moves: 99

10
########
##   ###
##.#$ ##
# $    #
#. .#$ #
### @ ##
### # ##
###   ##
########
Title: Easy 10
Moves: 93
