Date of Last Change: 

Set:       Frantisek Pokorny
Copyright: © František Pokorný
Email:     fpok@seznam.cz
Homepage:  http://kantorek.webzdarma.cz/sokobana.htm

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
 ############
##          #
# $######## #####
#  $     #......#
#  $@$ # $.*.#..#
## ###$$ #......#
 ####    #......#
 ####$ ###.######
 #     $      #
 ## $ ####$ # #
 #  $$ # $  $ #
 # $$  # $#$  #
 #  $$ #  $ $ #
 ##    ##     #
  #############
Title: 1
Author: Frantisek Pokorný

2
###########
#   #     # ######
#     $ $ # #  ..#
##  ## # ## # ...#
### ## $  # #$ #.#
#    #$$$ # # ...#
# $$ #    ###$ #.#
#  $  ##  ##  ...#
#   $ ##   $  $#.#
## $######### ...#
 #     $ $ ##$$#.#
 #  $$ #   ## ...#
 ###  ##$$@##$ #.#
   #      ###  ..#
   ######## ######
Title: 2
Author: Frantisek Pokorný

3
###################
#    ##...$...#   #
# $$ ##$# ##..$ $ #
###  #......... $ #
#   ##....@####$  #
# $$ ##...##  #   #
# #  ###.#######$ #
# $ $     #       #
#   #  $$ # $$ $$ #
# ### ##  #  # # ##
#   #  ## #    $ #
##     ##### # # ##
 ###$$ #   # $$$  #
   #   #   #      #
   #####   ########
Title: 3
Author: Frantisek Pokorný

4
#################
#  *....#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    #
# #.#.## $$# ####
#  ....###   #
# $ # $# # $##
# # #    #  #
#    $ $ ####
# $##$# ## #
#   # # #  #
# $      $ #
# ## ## #$ #
# $  ##$   #
#         ##
###########
Title: 4
Author: Frantisek Pokorný

5
##### #####
#   ###   #
#  $  $ # #
## ##   $ #
## #  # .##
# $#  ##.#
#  @$ *..#
# #$ *.*.#
#   ######
#####
Title: 5
Author: Frantisek Pokorný

6
  ####
###  #
#.. $#
#*.  #####
#.$$ #   #
#.# $$   #
#.$  # # #
#.##@$   #
#. $ ##$ #
#.   ##  #
##########
Title: 6
Author: Frantisek Pokorný

7
####
#  ######
# $##   #
# .  $@*#
#  #..# #
##  $ # #
 # #*.$ ##
##$# $#  #
# .    . #
#   ######
#####
Title: 7
Author: Frantisek Pokorný

8
#################
#  *....#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    ##
# #.#.## $$# ##  #
# .....###     $ #
# $ #.*# # $#$$ $##
# #.#... #      $ #
# ...$ $ ###$$$   #
# $## # ## #   $ ##
#   # # #  # #$  #
# $      $ #    ##
# ##$## #$ ######
# $  ##$   #
#         ##
###########
Title: 8
Author: Howard Abed & Frantisek Pokorný

9
 ########
 #  #   #
##  .$  #
# $#.#$##
#@ . . #
# $$.###
## # #
 #   #
 #####
Title: 9
Author: Frantisek Pokorný

10
  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ###
##  ##
 ####
Title: LOMA01
Author: Frantisek Pokorný

11
  #####
###   #
#   # #
# #$. #
#  .$@#
###$.##
  #  #
  #  #
  ####
Title: LOMA02
Author: Frantisek Pokorný

12
 #####
 # . #
 # * #
## *###
#  $@ #
# # # #
#     #
#######
Title: LOMA03
Author: Frantisek Pokorný

13
#######
#   . ##
# # $  #
#  #*# #
##  $  #
 #@#.###
 #   #
 #####
Title: LOMA04
Author: Frantisek Pokorný

14
  #####
  #   #
  # # #
###$$ #
#  $. #
# #..##
#@   #
######
Title: LOMA05
Author: Frantisek Pokorný

15
 ####
 #  #
 # $###
##.*. #
#  $  #
# # # #
#  @  #
#######
Title: LOMA06
Author: Frantisek Pokorný

16
  ####
###  #
#    ###
# #  $@#
#  #$*.#
##   . #
 ###  ##
   ####
Title: LOMA07
Author: Frantisek Pokorný

17
   #####
####   #
#   *  #
#  . $##
### * #
  ##@##
   ###
Title: LOMA08
Author: Frantisek Pokorný

18
  ####
  #  #
### @###
#  $*  #
#  *.  #
###   ##
  #####
Title: LOMA09
Author: Frantisek Pokorný

19
######
#    #
# ##@#
#  $$##
###$ .#
  # ..#
  #   #
  #####
Title: LOMA10
Author: Frantisek Pokorný

20
 #####
##   #
#  #$####
# .. .$ #
#  # ## #
# $ $ # #
##@* .  #
 ###  ###
   ####
Title: five
Author: Frantisek Pokorný

21
 #######
 #   * #
 #$# # ##
## . $. #
# @#..  #
# $$  ###
##   ##
 #####
Title: ship
Author: Frantisek Pokorný

22
  #####
  #   #
  # $ #
 ## #$#
##   @##
#  .#$ #
#.#*.. #
#  . # #
# $# $ #
##   ###
 #####
Title: cross
Author: Frantisek Pokorný

23
#########
#   #   #
# #  .# #
#  # #+ #
# * $ $##
# *  # ##
### #.  #
  # $   #
  #  ####
  ####
Title: round
Author: Frantisek Pokorný

24
  #######
###  #  ###
#   * *   #
# #$. .$# #
#  .# #.  #
##  $ $  ##
 ##.$#$.##
  #  @  #
  #######
Title: 24
Author: Frantisek Pokorný

25
    ####
#####  #
#   #$ ##
# #..@  #
#  .# # #
###.$ # #
  # #$$ #
  #   ###
  #####
Title: 25
Author: Frantisek Pokorný

26
  #####
###   ###
#@  # $ #
# #.*   #
#  .# # #
###.$ # #
  #.#$$ #
  #   ###
  #####
Title: 26
Author: Frantisek Pokorný

27
  #####
###   ###
# $ #   #
# #**   #
#  * @# #
# #.#$$ #
#  .. ###
###   #
  #####
Title: 27
Author: Frantisek Pokorný

28
  #####
 ## @ ##
 # $ $ #
## # # ##
#  $.$  #
# ..#.. #
##$.$.$##
 #  #  #
 ##   ##
  #####
Title: Face
Author: Frantisek Pokorný

29
 ########
##      #
# $#.$  #
# * .$# #
# # . *@#
# . $$.##
##  #  #
 #######
Title: 29
Author: Frantisek Pokorný

30
  ####
  #  #
### $###
# $    #
# #*.. #
# $ @# #
#  *.* #
###  ###
  ####
Title: Parallel
Author: Frantisek Pokorný

31
 #####
##   ###
# $.*  #
# *$ * #
# .# . ######
# * $*###   #
# *  * # .#$###
# * #. # . @  #
# #*.  # *$ # #
#     ###* .$ #
#####$## .*.* #
   # $    #.$ #
   #   # $ .$ #
   ##### $#  ##
       #  ####
       ####
Title: PF 2004
Author: Frantisek Pokorný

32
     #####
  ####   #
###      ###
#  @*###*  #
# * $    . #
### .#$#####
  ##   #
   #####
Title: warm up
Author: Frantisek Pokorný

33
   #####
 ###   #
 # *  $##
 #   .$ #
##*#$##.#
#  # @$ #
# $##.# #
#  . .  #
####   ##
   #####
Title: chair and table
Author: Frantisek Pokorný

34
#####
#  @##
# #$ #
#   *###
### *  #
  # *# #
  # *  #
  # *# #
  # *  #
  # .  #
  #  ###
  ####
Title: warm up (2)
Author: Frantisek Pokorný

35
  ######
 ##    ##
 #  ##$ #
## #  $ #
# $ .#$ #
# .#    #
#  .*.# #
## $#.# #
 ##@    #
  ##  ###
   ####
Title: repose
Author: Frantisek Pokorný

36
#####
#  @##
# #$ ###
#   *  #
### *# #
  # *  #
  # *# #
  # *  #
  # *# #
  # .  #
  #  ###
  ####
Title: warm up (3)
Author: Frantisek Pokorný

37
  #####
  #   #
 ##$# ##
## ..* ##
# .   $@#
# # ##  #
# $.$. ##
## #$# #
 #     #
 #######
Title: tangle
Author: Frantisek Pokorný

38
 #######
##@    ##
# $#.#$ #
# ..$.. #
# $.**$ #
# # . # #
# $ # $ #
###   ###
  #####
Title: warm up (4)
Author: Frantisek Pokorný

39
 ####
 #  #####
##  $@$ #
#  ###  #
#  #  . #
# * $# ##
# #  # ##
#  # #  #
##.$ .. #
 ####   #
    #####
Title: circle
Author: Frantisek Pokorný

40
  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
#    . $#
## ## # #
 #  .   #
 #   ####
 #####
Title: warm up (5)
Author: Frantisek Pokorný

41
  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
##$  . $#
 # ## # #
 # ..   #
 #   ####
 #####
Title: warm up (5)+
Author: Frantisek Pokorný & Marek Letrab
Comment:
1 box and 1 wall added
Comment-End:

42
 ####
 #  ####
 #  .$ #
 # $*  #
 #$ #  #
 #  ## #
 #.###.#
##     ##
# . #$* #
#   #@  #
#########
Title: tower
Author: Frantisek Pokorný

43
#######
#  #  #
#     #
# $.  #
###. ##
##  ###
# $.$@#
#  .$ #
#  #  #
#######
Title: warm up (6)
Author: Frantisek Pokorný

44
       #####
      ##   ##
 ###### $#  #
##   ##  .. #
#  # $.  #  #
# *+$ ##   ##
## #$$.  ###
 #   #####
 #####
Title: two ponds
Author: Frantisek Pokorný

45
   #####
 ###   #
 # $ #$##
 #   .*@##
## #*#.$ #
#   ..$# #
#      # #
######   #
     #####
Title: warm up (7)
Author: Frantisek Pokorný

46
  #####
  #   ##
### #$ #
# @$...##
# # #$  #
#   * # #
###.#   #
  # #$###
  #   #
  #####
Title: problem
Author: Frantisek Pokorný

47
  #####
  #   ##
### #  #
#@* .. #
# $$# ###
# # .   #
#  $# # #
#  .* * #
###$# ###
  #   #
  #####
Title: warm up (8)
Author: Frantisek Pokorný

48
     #####
     #   #
 #####$# #
##   .@  #
# *  # $##
#  #.*. #
#   # #.#
# $.$ $ #
##  #####
 ####
Title: dragon
Author: Frantisek Pokorný
warm up

49
 #########
 #       #
## ## ## #
# $$+*.$ #
#   .*.  #
### #.# ##
  #$# #$#
  #     #
  #######
Title: warm up (9)
Author: Frantisek Pokorný

50
 ###########
##    ##   ##
# $#.$# .#$ #
# .       . #
##$ .###. $##
 # #$# # # #
 #  @# #   #
 ##### #####
Title: warm up (9)+
Author: Frantisek Pokorný

51
   ######
 ###    #
 # $*## ##
## # # @ #
#  .  .$ #
# $# $# ##
##.# $. ##
 #  #.#. #
 ##  $ # #
  ##     #
   #######
Title: pyramid
Author: Frantisek Pokorný

52
####    ####
#  ##  ##@ #
#   #### $ #
##.  ##  .##
#  #$## #  #
#  .  $$.  #
#  . ## .$ #
# # ####$# #
#   #  #   #
#####  #####
Title: warm up (10)
Author: Frantisek Pokorný

53
   #######
   #     #
  ##   # ##
  #   #   #
  #     # ######
  # #     #   @####
  #    #  # $ $$  #
  ## ... ## #  $  #
   #  #  ## ## $  #
 ###.....## $ #$  #
 #  #... ## #    ##
 #  ##.#### # $ ##
 #     $    $ $ #
 ## #  ####### ##
### ##########  #
#  $            #
#   #############
#####
Title: funnel
Author: Frantisek Pokorný

54
   #####
 ###   ###
##  $  $ #
# ..$@.. #
#  #.*# ##
## $ $  #
 ##  ####
  ####
Title: warm up (11)
Author: Frantisek Pokorný

55
  ####
 ##  ####
## *    #
# $ #*# #
#   $@ .#
# *##.#$#
##    . #
 ##    ##
  ######
Title: Untitled
Author: Frantisek Pokorný

56
#######
#     #
#.$$  #
##.#. #
# $.$ #
# . * #
#  $#*#
###  @#
  #####
Title: warm up (12)
Author: Frantisek Pokorný

57
          #####
 ######   #   #
 #    #   #$# ##
## # $## ##  $ #
#  ..* # # $.# #
# #*#* # # * . #
#  $@* # # *#* #
## $$* # # . * #
#   .$ # # * * #
# #.$# # # * . #
# $... # # $.$##
# ##   # ##   #
# ######  # ###
# #####  ##   #
# #   ## # #$ #
#  $.$ # # .*.#
## * .$### .$ #
 # * *  ## .  ###
 # *#*#   $ *$$ #
 # . *  # #$#.  #
 # .$. ## $. . ##
 # $.$ ###$*.* #
 ##   ## #    ##
  #####  ######
Title: PF 2005
Author: Frantisek Pokorný

58
 #####
 #   ##
## #$ #
# $+  #
#  .#$#
# #.  ##
#  .$$ #
## .#  #
 ##   ##
  #####
Title: warm up (13)
Author: Frantisek Pokorný

59
######
#    ###
# ## $ #
# *.+# #
# .$$$ #
##.#   #
# .  ###
#  #$#
#    #
######
Title: right angle
Author: Frantisek Pokorný

60
  #####
 ##   ##
 # $$  #
## # # ##
#   $ $ #
#  *#.# #
## +*.  #
 ## .  ##
  #   ##
  #####
Title: warm up (14)
Author: Frantisek Pokorný

61
 #######
 # .   #
##$.#.$###
# $* . $@#
#   #.$  #
# ###  ###
#     ##
#######
Title: 3+3
Author: Frantisek Pokorný

62
 ########
## $  . ##
#  ..##$ ##
#  #$   $ #
##  . #*# #
 #   .  $@#
 ##########
Title: warm up (15)
Author: Frantisek Pokorný

63
#########
#    .  ####
# #.###. $ #####
# #    $*$ ##  #
#  . ### #     #
# $ *@$ .  ##* #
##### #   ### ##
   ##  #####   ##
  ## $ ####  $. #
  #  # #  # $#$$##
  # .  *. # .*.  #
  # **#$. # #  # #
  ##    #   *. . #
   #  $#  # $#  ##
   ###   ### # ##
     ##### #   #
           #####
Title: Three rooms
Author: Frantisek Pokorný

64
####
#  ######
# $##   #
# *    *#
#  ##.# #
##    # #
 # #.   ##
##$# ##$ #
# .    *@#
#   ######
#####
Title: warm up (16)
Author: Frantisek Pokorný
Comment: 
variation fpok 7
Comment-End:

65
  #######
  #  .  ##
###$#. $@#
#   .. # #
# #$#.#  #
#  $ * $ #
##   #  ##
 ###   ##
   #####
Title: Easy ;-)
Author: Frantisek Pokorný

66
  ####
  #  #
###* ##
#  @$ #
# # * #
#  .  #
#######
Title: warm up (17)
Author: Frantisek Pokorný

67
 #####
 #  .##
##* * #
# .$  #
#  $$ #
###@. #
  #####
Title: warm up (18)
Author: Frantisek Pokorný

68
   #######
   #  #  #
  ##.*$$ #
###  *@$ #
# ...*#$ #
#        #
######   #
     #####
Title: hook
Author: Frantisek Pokorný

69
    ####
#####. #
# $  $ #
#   #$ #
##. +  #
 #  #  #
 #######
Title: warm up (19)
Author: Frantisek Pokorný

70
  #####
###   #
# $$#.##
#@$ .  #
###* . #
  #    #
  #.$###
  #  #
  ####
Title: warm up (20)
Author: Frantisek Pokorný

71
      ####
#######..#
#       .#
#  ###.  #
# $$  #. #
# $  $ #$#
####    @#
   #######
Title: open door
Author: Frantisek Pokorný

72
######  
#... ###
#  #   #
#  $$$ #
# .$+$ #
#####  #
    ####
Title: warm up (21)
Author: Frantisek Pokorný

73
    ######
#####....##########
#   $$# $.    . *@##
# $#   $  #.#*$$#$ #
#    $.  ## .   .$ #######
###########  *     ##.   #
          ########  $ $$ #
                 ##*#.#  #
                 ##.  # ##
                 #   . $#
                 #   $. #
                 ########
Title: overworked storeman
Author: Frantisek Pokorný

74
########
#  .$  #
#  **  #
#  *@**#
#  *   #
########
Title: warm up (22)
Author: Frantisek Pokorný

75
#######
#. ...######
#. ##$     #
#.$  $$$$  #
#  .. $@$  #
############
Title: much steps
Author: Frantisek Pokorný

76
#######################
#  ..#           ##   #
#  . $  #$## $#$     *# 
## #.#$$   #  $ $#$#..#
#@.*    $  #     # ...#
#######################
Title: warm up (23)
Author: Frantisek Pokorný

77
  ######
  #    #
### # +##
#  $ ** #
#  ***  #
###     #
  #######
Title: only one
Author: Frantisek Pokorný

78
######  
# .. ###
# .#$$ #
# .  $@#
# .$$# #
# .  $ #
########
Title: warm up (24)
Author: Frantisek Pokorný

79
   ####
#### @#
#   $$#
#$$.*.# 
#.*.$ #
#  .  #
#  .$ #
# $.####
##  ####
### .  #
# $ **$#
# $..$ ##
#  $.*  #
# $..   #
#########
Title: cik cak
Author: Frantisek Pokorný

80
      #####
#######.  #
# $ $@$.  #
#   $.*.*##
#  $   . #
##########
Title: warm up (25)
Author: Frantisek Pokorný

81
          ######
         ##    ##
         #  ##$ #
  ########.#@ $ #
  # .   # * $#$ #
  # **.*$ .#    #
  #  #*.# .  .# #
  #  $  ## $#.$ #
### $ $ ###  .# #
#  #  ### ## .  #
# $   #  #### ###
# .####  # .  ##
## #######*....#
 #   . $ # .#$.#
 ##  **..  # $ #
  ##$ .* #   $ #
   #  $$ # $$$$#
   #    ##     #
   #############
Title: Labyrinth
Author: Frantisek Pokorný

82
   ####
####  ###
#   ..  #
# .$ $  #
#  ####.#
#*  $ $ #
#   # @##
########
Title: warm up (26)
Author: Frantisek Pokorný

83
       ###
      ## ##
     ##  @##
     # *#* #
   ###  *  ###
   #    $    #
   #####$#####
    ##  .  ##
  ###  $.$  ###
  #   .   .   #
  ###### ######
   ## .$. . ##
   #   $# $$ #
 ### #.$  .# ###
 #   $ . *     #
 ####### #######
    ###   ###
    #  $#$  #
  ### #. .# ###
### .$$$#  $. ###
#     .   .$    #
#######*#.#######
      # # #
      #   #
      #####
Title: Christmas Tree
Author: Frantisek Pokorný

84
  ####
###  ###
#  . * ##
# *# #  #
## .@.  #
## #$#$ #
# $*   ##
#    ###
###  #
  ####
Title: warm up (27)
Author: Frantisek Pokorný

85
####  
#. #  
#*@## 
#.* # 
#.* # 
#.* # 
#.$ ##
# $  #
# $  #
# $$ #
#    #
######
Title: Z
Author: Frantisek Pokorný

86
#######
# @#  #
#. #  #
# * $ #
#.$. ##
# * $#
##   #
 #####
Title: warm up (28)
Author: Frantisek Pokorný

87
       ####
########  #
#    $    #
#  **.*** #
#     *@ ##
##########
Title: black-jack
Author: Frantisek Pokorný

88
#########
#   $.  #
# $ #..+#
##  $$ ##
 #  #  #
 #######
Title: warm up (29)
Author: Frantisek Pokorný

89
######
#    #
# $$$#
#. # #
#....#
# .$ #
#$*$$#
# *@ #
# .. #
#$$*.#
#    #
######
Title: tau
Author: Frantisek Pokorný

90
 ######
## *  #
#  ** #
#. *. #
# $@ *#
# $   #
####  #
   ####
Title: warm up (30)
Author: Frantisek Pokorný

91
   ###########
  ##    #    ##
 ## $## #  #$ ##
## ...$@  #..* ##
# $..*$##  **.$ #
#  .*. ###$*.*  #
##  # $ #   #  ##
 # $  $ #    $ #
 ####   #  #####
    ########
Title: 2x9
Author: Frantisek Pokorný

92
 #########
##  ## . #
#   ##$*@#
#       ##
#  #***  #
#    #   #
##########
Title: warm up (31)
Author: Frantisek Pokorný

93
 ###########
 #    # .. #
##$#  $.   #
#  @$$#.# ##
# $   $ ..#
###########
Title: claw
Author: Frantisek Pokorný

94
 ######
##    #
#   .*#
# $ * #
##$** #
 # .  #
 # * @#
 ######
Title: warm up (32)
Author: Frantisek Pokorný

95
  #####
###   #
#  .. #
# . $$###
##.##@$ #
# . $$$ #
#    .  #
#########
Title: 1,2,3
Author: Frantisek Pokorný

96
######
#    #
# $  #
#  $ #
## # #
#.**.#
# $ .#
#@#  #
######
Title: warm up (33)
Author: Frantisek Pokorný

97
 ######
 #  *@#
 #$ *$#
## .* #
#  #..#
#  $* #
#     #
####  #
   ####
Title: bundle
Author: Frantisek Pokorný

98
   ####
 ###  ##
##     #
# $#** #
#   .# ##
##$ *$  #
 #  *@  #
 ##.. ###
  #  ##
  ####
Title: warm up (34)
Author: Frantisek Pokorný

99
        ######
 ##### ##  $.#
 #   ###     #
##* $  # *#$.#
# * # $#.   ##
#   . .@ $.$#
##########  #
         ####
Title: nine box
Author: Frantisek Pokorný

100
 #####
##   ###
#  #*  #
#  .   #
##$*$ ##
 # #. #
 #@$.$#
 ##.  #
  #####
Title: warm up (35)
Author: Frantisek Pokorný
Comment:
2004/09/22
Comment-End:

101
   ##### #####
####.  ###.  #
#   $  #  *.$#
#  $$###  $ .#
##.*@.  $$.* #
 #    # $.   #
 ## ##########
 # .. #.  . #
 # #$ # #$  #
 #$   # $  .#
 #.$* ##* * #
 #   $  $ $*#
 # * .## .  #
 ############
Title: final
Author: Frantisek Pokorný
Comment:
2006/07/22
Comment-End:

102
       #######
   #####   . #
   #   #. $ $##
   #@$. #.#$  #
  ### # $*  # #
 ## . #   * # #
## $* # ## .  #
# $.* # #######
# $.. #    * ###
#   *.#  $**   #
#   $$#  # $* .#
###   ## .*    #
# . ############
# $      #####
#.*** ##.... ###
#$  .*##  ## $ #
#  ** #   $ $$ #
# $   #. $     #
####  ##########
   ####
Title: Happy New Year 2007
Author: Frantisek Pokorný
Comment:
2006/12/28
Comment-End:

103
######
# *  #
#    #
#* *$##
#  *@ #
##* . #
 #   ##
 #####
Title: only one box 
Author: Frantisek Pokorný
Comment:
2007/03/10
Comment-End: