Date of Last Change: 

Set:       GRIGoRusha 2001
Copyright: © Evgeniy Grigoriev (GRIGoRusha)
Email:     grigr@yandex.ru
Homepage:  http://grigr.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Some levels are made by my friend Mottled and are slightly advanced me

1
###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
Title: Bardak
Author: GRIGoRusha

2
     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
Title: Original conversion (42)
Author: GRIGoRusha

3
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Title: Zigzag
Author: GRIGoRusha

4
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Title: Track
Author: GRIGoRusha

5
  #####
 ##   ##
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ##
  #####
Title: updown
Author: GRIGoRusha

6
  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   #
##  *$.# ##
 ####   @#
    ######
Title: Triple Shelf
Author: GRIGoRusha

7
    ####
#####  #
#      #
#@$.*.$#
#  *#* #
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####
Title: The disorder
Author: GRIGoRusha

8
#######
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  #
###   ##
  #####
Title: Comci-comca
Author: GRIGoRusha

9
 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##
#  #    ####
####
Title: Zontik
Author: GRIGoRusha

10
  ####
  #  #
###  #
#    #####
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  #
 #  #  ####
 ####
Title: Pereprig
Author: GRIGoRusha

11
  ####
  #  ###
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ #
## # #.# ###
# $ .   .##
#   ##$#  #
######  $ #
     ###  #
       ####
Title: Krenol
Author: GRIGoRusha

12
 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####
Title: Cheburek
Author: GRIGoRusha

13
 #####
 #   ###
 #  $  #
###.$. #
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  #
 ###   #
   ##### 
Title: LM
Author: GRIGoRusha

14
#####
#   #####
# # ##  #
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####
Title: Verenica
Author: GRIGoRusha

15
##### ####
#   ###  #
#    $   #
## ####  #
 #$#..#$##
 # #.....#
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##
#   #####
#####
Title: MoraSoft
Author: GRIGoRusha

16
   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##
#####
Title: Uje polnoch
Author: GRIGoRusha

17
  ####
  #@ ###
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     #
 #   ###
 #####
Title: Zanoza
Author: GRIGoRusha

18
####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############
Title: SokoBat
Author: GRIGoRusha

19
##############
#            #
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ###
   #### ####
Title: GirLand
Author: GRIGoRusha

20
    ####
#####  # 
# $ $ $# 
#  ... #  
#  .#. #  
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####
Title: Miasorubka
Author: GRIGoRusha

21
  #####
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####
Title: Kino
Author: GRIGoRusha

22
 #######
 # .   #
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . #
 #######
Title: Osen
Author: GRIGoRusha

23
   #######
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #
  #########
Title: Chmoki
Author: GRIGoRusha

24
  #######
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ##
###  #  #
  #######
Title: Zavhoz
Author: GRIGoRusha

25
  ######
### @. #
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##
  ####
Title: Strelka
Author: GRIGoRusha

26
  ####
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########
Title: Burlak
Author: GRIGoRusha

27
 #######
 #  +  #
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  #
 #######
Title: Korona
Author: GRIGoRusha

28
   ####
 ###  #
##    ###
# $ $   #
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ###
   ####
Title: Magazine
Author: GRIGoRusha

29
 #####
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# #
#   #..  #
#####  ###
    ####
Title: Povorot
Author: GRIGoRusha

30
 #########
 #   ##  #
 #       #
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ##
#########
Title: Nitka
Author: GRIGoRusha

31
  ####
 ##  ###
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *#
## .   #
 ###  ##
   ####
Title: Krestik
Author: GRIGoRusha

32
  ####
  #  ####
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ###
 ####@ #
    ####
Title: Antena
Author: GRIGoRusha

33
    #####
   ##   ###
  ##      #
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####
Title: Katenka
Author: GRIGoRusha

34
    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   #
#  $ #  #
#   $  ##
##  #  #
 #######
Title: Bumerang
Author: GRIGoRusha

35
  #####
###   #
# $$# ####
# $@*.   #
# #$...#$##
#   .. $  #
###  ##   #
  #########
Title: GKI
Author: GRIGoRusha

36
 ########
 #   #@ #
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      #
 ####   #
    #####
Title: Kubiki
Author: GRIGoRusha

37
 #####
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   #
 ########
Title: Raketa
Author: GRIGoRusha

38
#####
#   #
#$ $#
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####
Title: Snake
Author: GRIGoRusha

39
      ####
#######  #
#  $     #
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  #
     #######
Title: Xolodok
Author: GRIGoRusha

40
 ####
 #  ###
##    #
#  $  #
# $$$###
## $   ###
 # ##$   #
##  #    #
#   ### ####
# # #....  #
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## #
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  #
         ####
Title: Rebus
Author: GRIGoRusha

41
      #####
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####
Title: Okno
Author: GRIGoRusha

42
  #######
  #  #  #
  #     #
  #..#$$#
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #
  #######
Title: Flip-Flop
Author: GRIGoRusha

43
########
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####
Title: Rostok
Author: GRIGoRusha

44
#######
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ #
###   ## 
  #####
Title: Lastochki
Author: GRIGoRusha

45
#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########
Title: Gantel
Author: GRIGoRusha & Mottled

46
 ####
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* #
#@$#$ #
# $   #
####  #
   ####
Title: Dva Torchka
Author: GRIGoRusha

47
#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######
Title: Rassvet
Author: GRIGoRusha

48
       #####
########   #
#          #
# # $*$## ##
#.##* * # #
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########
Title: Green key
Author: GRIGoRusha & Mottled

49
    #####
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # #
# .##   #
#########
Title: Vorona
Author: GRIGoRusha

50
 #####
 # @ ##
 # #  #
##$.$ #
# *.* #
# $.$###
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   #####
Title: Snejinki
Author: GRIGoRusha

51
 #####
 #   ##
 # #  #
## *$ ##
# .$.$ #
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   #####
Title: Resheto
Author: GRIGoRusha

52
     #####
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ###
# @.####
#####
Title: Dva brata
Author: GRIGoRusha

53
    #####
 ####   ###
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ ####
   #####
Title: The X
Author: GRIGoRusha

54
    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  #
#  . ..###
#  ##$ #
#     ##
#######
Title: Tiskoteka
Author: GRIGoRusha

55
    ####
#####@ #
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####
Title: Kubizm
Author: GRIGoRusha

56
 #####
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    #
###  #
  ####
Title: Cherta
Author: GRIGoRusha

57
  #####
 ##   ##
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 #######
Title: Derji Morda
Author: GRIGoRusha

58
    ####
 ####@ #
 # $   #
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #
 #   ##
 #####
Title: Mini zagadka
Author: GRIGoRusha

59
  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####
Title: DenPo
Author: GRIGoRusha & Mottled

60
######
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    #####
Title: One left
Author: GRIGoRusha

61
 ########
 #  #   #
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########
Title: Monster
Author: GRIGoRusha

62
#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########
Title: Rojdestvo
Author: GRIGoRusha & Mottled

63
  #######
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 #########
Title: Vverh
Author: GRIGoRusha

64
   #######
 ###  .  ###
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### #####
Title: Semechki
Author: GRIGoRusha

65
   #####
####   #
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   ####
 #####
Title: Ugolok
Author: GRIGoRusha

66
#####  ####
#   ####  #
#      $ @#
##$#####  #
#  #...$ ##
#  $. .#  #
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############
Title: The doors
Author: GRIGoRusha

67
   #####
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   #
#  . #$@#
####   ##
   #####
Title: Metro
Author: GRIGoRusha

68
  #######
###     #
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######
Title: Zimushka Zima
Author: GRIGoRusha

69
########
#   #  ##
#   $   #
## ##..$#
 #@## . #
 # . ##$#
 #$ .## ##
 #   $   #
 ##  #   #
  ########
Title: Kompas
Author: GRIGoRusha

70
  #######
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ #
 #  ###  #
 #### ####
Title: Sharlotka
Author: GRIGoRusha

71
####
# @###
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####
Title: Dve dorogi
Author: GRIGoRusha

72
 ####
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   #####
Title: Miner
Author: GRIGoRusha

73
   #####
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #
     ####
Title: Karusel
Author: GRIGoRusha

74
    ####
 ####. ##
##      #
#  $#$  #
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .####
  ####
Title: Salut
Author: GRIGoRusha

75
    ####
#####  #
#   #$ #
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@##
#  $   #
#  #   #
########
Title: Telefon
Author: GRIGoRusha

76
  ####
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####  
Title: Egoza
Author: GRIGoRusha

77
   #####
####   #
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####
Title: Zerkalo
Author: GRIGoRusha

78
            ####
 ############  #####
 #    #  #     #   ##
 # $ $ $  $$# $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $# .....#...#$#
# #   # .  .##..## #
# ### ##.# ..#. #  #
# #   $..# ..#..$$ #
# # $ #  # #.. .#  #
#  $ $#.........# $#
# $   #..##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 # ####### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Title: Original conversion (22)
Author: GRIGoRusha

79
   #####
####   #
#    $ #
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  #
 #######
Title: Big uborka
Author: GRIGoRusha

80
  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ###
##  #  #
 #  $  #
 ####  #
    ####
Title: CFL
Author: GRIGoRusha

81
##### ####
#   ###  ##
#    $    #
##$##@# #$#
 # #....  #
##  ....# #
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####
Title: Luja
Author: GRIGoRusha

82
#####
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@#
# #### #$#
#        #
##########
Title: Tamagochi
Author: GRIGoRusha

83
  ####
###  #
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####
Title: TriNaTri
Author: GRIGoRusha

84
       ####
   #####  #
   #   #  #
   #  $ $ #
 ### #$   ####
 # $ $ ##$   #
 #  # $@$ # $#
 #  #  $   $ #
 ## ####*##  ####
 # $#.....#     #
 #  *...*..$# $ #
## $#.....#   ###
#   ###.#.#####
# $$  #  ##
#  #     #
######   #
     #####
Title: Original conversion (15)
Author: GRIGoRusha

85
 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####  
Title: Salut
Author: GRIGoRusha
Comment:
for Aymeric
Comment-End:

86
 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####
Title: Shito-Krito
Author: GRIGoRusha

87
       #####
########   #
#  #       #
#    $ ## ##
#  ###### #
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########
Title: Krik
Author: GRIGoRusha

88
   #####
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########
Title: Ustal
Author: GRIGoRusha

89
#####     
#   ##    
#  $ #    
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  ####### 
Title: LoLa
Author: GRIGoRusha

90
     ####
######  #
#   #..$#
#  $$.. #
##   *.$##
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####
Title: Babochka
Author: GRIGoRusha

91
 #####
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $##
#   #@  #
#####   #
    ##  #
     ####
Title: Mapat
Author: GRIGoRusha

92
 #####
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. #
###   ##
  #####
Title: Master
Author: GRIGoRusha

93
   #####
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########
Title: Little night
Author: GRIGoRusha & Mottled

94
  ####
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... #
# $ $ $#
#####  #
    ####
Title: New year's fir tree
Author: GRIGoRusha

95
    ####
 ####  #
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.###
#    #
######
Title: Salto
Author: GRIGoRusha

96
 ####
 #  #
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #
    #####
Title: Domovoy
Author: GRIGoRusha

97
 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.#
#   .  #
########
Title: Radost
Author: GRIGoRusha

98
####
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####
Title: Minutka
Author: GRIGoRusha

99
    #####
   ##   #
 ###    #
##   $ ##
#@.*** #
#    * #
########
Title: Samogonka
Author: GRIGoRusha

100
 ####      
 #  #####  
##* *   ## 
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########
Title: Only you
Author: GRIGoRusha