Date of Last Change: 

Set:       GRIGoRusha Comet
Copyright: © Evgeny Grigoriev (GRIGoRusha)
Email:     grigr@yandex.ru
Homepage:  http://grigr.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
########
#  #   #
#  .** #
#   *  #
## *** #
 #  *  #
 ###$ ##
   #@ #
   ####
Title: Comet tail
Author: GRIGoRusha
Comment:
11.06.05
Comment-End:

2
 ####
 #  #####
 #$ $ . #
## * * @#
# . * *##
#  *   #
#####  #
    ####
Title: Star shower
Author: GRIGoRusha
Comment:
19.04.05
Comment-End:

3
  #######
### .$  #
#@$$..  #
# $..#  #
# $$.$ ##
# $..  #
########
Title: Northern lights
Author: GRIGoRusha
Comment:
16.04.05
Comment-End:

4
  #####
  #   #
###$  ##
# $.$  #
#@.$.# #
#.#.$. #
# $ # ##
###   #
  #####
Title: Space rocket
Author: GRIGoRusha
Comment:
19.09.05
Comment-End:

5
   ####
  ##@ ###
  # * . ##
### * *$ #
#   **.  #
#    $# ##
#####   #
    #####
Title: To dock
Author: GRIGoRusha
Comment:
21.09.05
Comment-End:

6
   #####
 ###   ##
 # .*.  #
## $+$  #
#  *** ##
# $ . $ #
#####   #
    #####
Title: Artificial satellite
Author: GRIGoRusha
Comment:
21.09.05
Comment-End:

7
  #####
###   ##
#@ *#  ##
#.* *   #
#  * *  #
### * $ #
  #  ####
  ####
Title: The lost element
Author: GRIGoRusha
Comment:
22.09.05
Comment-End:

8
 ######
 #  + ####
##  #    #
# ** *** #
#   $   ##
####  ###
   #  #
   ####
Title: Sunrise
Author: GRIGoRusha
Comment:
22.09.05
Comment-End:

9
 #####
 #   #
## # ###
#  $   #
# *** .#
## *   #
 # * ###
 # @##
 ####
Title: Flame Cross
Author: GRIGoRusha
Comment:
24.09.05
Comment-End:

10
   ####
####  #
#  *+$##
#  **  #
## * * #
 #   ###
 #   #
 #  ##
 ####
Title: Kosmos
Author: GRIGoRusha
Comment:
24.09.05
Comment-End:

11
   #####
####   #
#  @ *$#
#  * * ##
## ***  #
 # .*   #
 ###   ##
   #####
Title: Antenna
Author: GRIGoRusha
Comment:
25.09.05
Comment-End:

12
 ######
 # @  ##
 #$*** #
## *   #
#  *  ##
# #*  #
#  . *#
###   #
  #####
Title: Landing
Author: GRIGoRusha
Comment:
07.10.05
Comment-End:

13
 #####
 # . ###
##$.$$ #
# .+.# #
# $.$  #
# $.$  #
###  ###
  ####
Title: Jesus Cross
Author: GRIGoRusha
Comment:
13.10.05
Comment-End:

14
 ####
##  ###
#  *$ ###
#  *@*  #
#  ***. #
#  *    #
## *  ###
 ######
Title: Peace
Author: GRIGoRusha
Comment:
25.10.05
Comment-End:

15
  ####
  #  ###
### .  #
#   *  #
# $@**##
### *  #
  # *  #
  # *  #
  ######
Title: Fakel
Author: GRIGoRusha
Comment:
09.01.06
Comment-End:

16
  ####
  #  #
 ##  ####
 # **   #
##  *@# #
#   *** #
#     ###
#######
Title: Train
Author: Dries De Clercq and GRIGoRusha
Comment:
19.06.06
Comment-End:

17
  #####
  # @ #
  # # #
###$. ###
#  $.$  #
# .$ $. #
### .$###
  # . #
  #####
Title: Parallel World
Author: Dries De Clercq and GRIGoRusha
Comment:
21.06.06
Comment-End:

18
  ####
  #  ##
 ## * #
 #  * ##
## #@  #
# *** .#
#   $ ##
###   #
  #####
Title: Broken angle
Author: Dries De Clercq and GRIGoRusha
Comment:
23.06.06
Comment-End:

19
####
#  ####
#  $  #
#.$+$.#
# .$. #
# $.$ #
# $. ##
######
Title: The Palm
Author: Dries De Clercq and GRIGoRusha
Comment:
28.06.06
Comment-End:

20
    ####
    #  #
#####  ###
#   *$   #
#   *. * #
#@***  ###
###  ###
  #  #
  ####
Title: FemtoCosmos
Author: Dries De Clercq and GRIGoRusha
Comment:
29.06.06
Comment-End:

21
  ####
 ##  ####
 # * #  #
## .* * #
#  *.* @#
#   $ $##
####   #
   #####
Title: Scruple
Author: GRIGoRusha
Comment:
08.07.06
Comment-End:

22
  ####
###  #
#    ##
# * * #
# .*  ##
#**#*$@#
#      #
#  #####
####
Title: Firework
Author: GRIGoRusha
Comment:
09.07.06
Comment-End:

23
  ####
###  #
#  * ###
# $*$  #
#. * . #
#  # ###
## # #
 # @ #
 #####
Title: Cros life
Author: Dries De Clercq and GRIGoRusha
Comment:
24.06.06
Comment-End:

24
  ####
  #  ##
  #   ###
  #  *@ #
### **$ #
#  **  ##
#  *  ##
### . #
  #####
Title: Non Alter
Author: Dries De Clercq and GRIGoRusha
Comment:
24.06.06
Comment-End:

25
####
#  ######
#   # . #
# $$ $$@#
##.....##
 # $ $ #
 #  ####
 ####
Title: Formatur Una
Author: Dries De Clercq and GRIGoRusha
Comment:
25.06.06
Comment-End:

26
######   
#. . ####
#$.#.$  #
#.$.$.$ #
#@.$.$  #
# $   $ #
#####  ##
    #### 
Author: GRIGoRusha
Title: Zvezdopad
Comment:
20.12.07
Comment-End:

27
  #####
  # + #
### * #
#   * #
#  $*$###
### .   #
  #$.$. #
  #   ###
  #####
Title: The Candle
Author: GRIGoRusha

28
  #######
  #...$ #
###...$ ###
#  ..#    #
#  $ $$$  #
#####$@$###
    #   #
    #####
Title: Encirclement
Author: GRIGoRusha

29
   ####
   #  #
####$ ###
#  $ $  #
#@$...# #
## #.$  #
 # *.*  #
 #  #####
 #  #
 ####
Title: My House
Author: GRIGoRusha

30
 ####
 #  #
 #  #####
 #  $ $ #
 #$.*.@ #
## .*.$ #
#  #$# ##
#  .$. #
#  #####
####
Title: Big Boss
Author: GRIGoRusha


