Date of Last Change: 

Set:       GRIGoRusha 2002
Copyright: © Evgeniy Grigoriev (GRIGoRusha)
Email:     grigr@yandex.ru
Homepage:  http://grigr.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#####
#   #########
# $    ##   #
##$#...     #
## ##$#### ##
#  ##..+ #  #
#  $   # $  #
#  ###$###  #
#####      ##
    #   ####
    #####
Title: Double choice
Author: GRIGoRusha

2
 ########
 #  #   ###
##  $     #
#   ##$#  #
# $ #..# ##
###$#..# #
  #@$..  #
  #$# #  #
  #   ####
  #####
Title: Wake up
Author: GRIGoRusha

3
  #########
###  #    #
#   *.* # #
# * *@* # #
# # .*. # #
#  $ $ $  #
##  #######
 ####
Title: Colobok
Author: GRIGoRusha

4
######
#    ####
# # $   #
#  *#*  #
##$.@.$##
#  *.*  #
# # # # #
#   #   #
#########
Title: Red star
Author: GRIGoRusha

5
 #########
 #   #@  #
 #   **#$##
### #     #
# $$**#.# #
# # #  .  #
#   ##.  ##
##    .#$#
 #  ##   #
 #########
Title: Kruchok
Author: GRIGoRusha

6
  ####
  #  ####
 ##  $  ###
 #  ##$.. #
 # $@# .  #
## #$$$# ##
#  . #   #
# .. ##  #
###     ##
  ####  #
     ####
Title: Anchor
Author: GRIGoRusha

7
     #####
######   ##
#    $ $  #
# # ###$#@#
#   #  $  ##
##.... #$$ #
 # #.### # #
 #  .      #
 ##   ######
  #####
Title: Return
Author: GRIGoRusha

8
###########
#  #   #  #
#@   $    #
#  ##*##  #
## ##.## ##
#   #... ##
# #$##.#  #
#  $   $$ #
#####  #  #
    #######
Title: Contra
Author: GRIGoRusha

9
   ####
 ###  ###
 #   $$ ##
 # #     #
 # #  #* #
 # # $#. #
## #$@#*.#
#    $#..#
#   # .* #
#######  #
      ####
Title: Krasotka
Author: GRIGoRusha

10
   #####
  ##   #########
  #       ##   ##
 ## #$#...$ $#  #
##     #*#.#. $ #
#  #$$$#+#***#  #
# $  # #*#. .  ##
#  #$ $...#$# ##
##   ##       #
 #########   ##
         #####
Title: Father diode
Author: GRIGoRusha
Comment:
for David Holland
Comment-End:

11
########
#   #  #
#      ##
## ##   #
 # *..#$#
 # *..  ##
 ##$###  #
 #    $$@#
 #   ##  #
 #########
Title: Aniska
Author: GRIGoRusha

12
##########
#   ##   #
#   $    #
##.#*## ##
# ..* @ ##
# *** #  #
###.# #  #
 #  #$$  #
 #  $  ###
 #  #  #
 #######
Title: Serpik
Author: GRIGoRusha

13
   ####
   #  #
####. ####
#   .    ###
# .$.$$*.* #
###  $@$   #
  ####$.####
     #  #
     ####
Title: My heart
Author: GRIGoRusha
Comment:
thank Serg Belyaev
Comment-End:

14
#####
#   ######
# #$##   #
#    $   #
###$ ##$##
  # ... #
  #$ .#$#
 ## ... #
 # $#.#$#
 #   @  #
 #  #  ##
 #######
Title: Kuterma
Author: GRIGoRusha

15
####
#  #######
#   $@#  #
#  #**.  #
##$# .#  #
#  # *# ##
#    *  ##
#  # ##  #
###      #
  #   ####
  #####
Title: Trevoga
Author: GRIGoRusha

16
    #####
#####   #####
#   # #$#   #
# #  ...  # #
# $ #.#*# $ #
###$###.. ###
 #    $    #
 # #@###$# #
 #   # #   #
 ##### #####
Title: Sheriff
Author: GRIGoRusha

17
    ####
   ##  ###
####     #
#  #*.*# #
#   .#.# #
#  #*.*  #
##   # $##
 #  $@# ##
 ## #$#  #
 #    $  #
 #   ##  #
 #########
Title: Dreams
Author: GRIGoRusha

18
    #####
#####   #
#   #$# #
# $  $  #
##$#@## #
#     # #
# $##$# ##
#  # .#  #
## ...   #
 ###..#  #
   #######
Title: Irka
Author: GRIGoRusha

19
   ########
####  #   #
#  #      #
# $   ##$##
#  ## ## ###
## .**##   #
 #  *+*  # #
 ## ####   #
  #      ###
  ########
Title: Zagar
Author: GRIGoRusha

20
####   #####
#  #####   #
#  $ @  $  #
#  # ...# ##
##$##.#.# ##
#   $.#*#  ##
#   #   $$  #
#########   #
        ##  #
         ####
Title: Depth
Author: GRIGoRusha

21
#####  ####
#   ####  #
#      $$ #
##$#####  #
#  #.. $ ##
#  ...##  #
#  #.. #$@#
####   #  #
  ##$#### ##
  #    $   #
  #   ##   #
  ##########
Title: Honour
Author: GRIGoRusha

22
  #######
  #  #  ###
### $# .  #
#  $.$.   #
#  .$.$.###
## $.$.$#
 # .$.$@#
 ###.$### 
   #  #   
   ####   
Title: Marazm
Author: GRIGoRusha

23
#########
#  ##   #
#  $    ###
#  ##$ #  #
## #   $$@#
 # *. ##  #
 # #.###$##
 #$#*##   #
 # ..#    #
 ##..    ##
  #  #####
  ####
Title: KUB
Author: GRIGoRusha

24
####   #####
#  ## ##   #
#   ### $  #
# $$    $ ##
##  ####$##
 ##   . $ #
  # # ... #
 ##$##**###
 # $ ...#
 #   ##+#
 ########
Title: Pryanik
Author: GRIGoRusha

25
       ####
##### ##  #
#   ###   #
#  $@$    #
## $#$#  ##
 # ...# ###
 # #**#$$ #
 # ...  # #
 ##   #   #
  #########
Title: Svadba
Author: GRIGoRusha

26
      ####
#######@ #
#  #.*.$ #
#   .#.$ #
#  #.*.$##
##   $#  ##
 # ##     #
##$   #   #
# $  ###  #
#   ## ####
#####
Title: Blue Eye
Author: GRIGoRusha

27
   #####
  ##   #########
  #       ##   ##
 ## #$#...$ $#  #
##    .#$#.#. $ #
#  #$$*#+#*$*#  #
# $  #.#$#. .  ##
#  #$ $...#$# ##
##   ##       #
 #########   ##
         #####
Title: Ziko-City
Author: GRIGoRusha

28
   #######
 ###  #  #
 #  $@   #
 # #  #..#
 # $$##..#
####  .**#
#   $$.# ##
#   # ##  #
####   $  #
   #   #  #
   ########
Title: Uspex
Author: GRIGoRusha

29
       ####
  ######  #
  #  #.. $#
###  #..$ #
# $ $ .# $###
#  $ #+ $ $ #
### $..#    #
  #$ ..#  ###
  #  ######
  ####
Title: Perekrestok
Author: GRIGoRusha

30
  #####
 ##   #
 #    #####
##$# ##   #
#@ # $    #
# $.*.* ###
#  $.*. #
##  # * #
 #####  #
     ####
Title: for Paul
Author: GRIGoRusha

31
           #####
    ##### ##   #
    #   ### $  #
    #       $ ##
###### ### #$##
#   #..... # ###
#@# $.###.$#   #
#   #.###.$  # #
### #....$##   #
 ## $ $   ######
##  ####$##
# $$    $ #
#   ###   #
#  ## #####
####
Title: Nadejda
Author: GRIGoRusha

32
  ####
###  ########
#  $  .+.#  #
#  $ #$#*.  #
###$##...#  #
 ## # $$$  ##
 #  # # ## #
 #         #
 #  ########
 ####
Author: GRIGoRusha
Title: Flying idea

33
    ########
 ####   #  #
 #  #.#.   #
 #   ***#  #
 #  #...  ##
### ##$## ##
#  $# $    ##
#  $ @##    #
## $#####   #
 #  #   #####
 ####
Title: Sambist
Author: GRIGoRusha

34
##### #####
#   ###   #
#  $   $  #
## #...# ##
 # $***$ ##
 ## ...#  #
  #@ #$$  #
  ##   ####
   #####
Title: Rogalik
Author: GRIGoRusha

35
####  #####
#  ####   #
#   $     #
#  #$###$##
## .*.*..# 
## ## # ## 
#     $  # 
#   ##@  # 
########## 
Title: Mekom
Author: GRIGoRusha

36
########
#  #@  #
#  $   ####
# $#.##   #
##  ... # #
 # ##.. $ #
##$##.#$# #
#  $  $   #
#   #######
#####
Title: Oberon
Author: GRIGoRusha

37
##########
#   ##   #
# $ @  $ #
## #### ##
#  ..## #
# $.*. $#
#  #.## #
###  #  #
 #     $#
 #   #  #
 #  #####
 ####
Title: SokoSutra
Author: GRIGoRusha

38
#####
#   #######
#    $    #
## ##...  #
##$##$##$##
#  ...## ##
#   $@$   #
#######   #
      #####
Title: Suriken
Author: GRIGoRusha

39
####
#  ### #####
#  $ ###   #
#  $ $@$   #
##$# ...#$##
## ##.#.  ##
#     # #  #
#   #.*.$  #
#########  #
        ####
Title: Mad Dog
Author: GRIGoRusha

40
#####
#   #########
# $         ##
##$### # $...#
 # $   ## $ .#
## # ..#  $#.#
#..##.##  $  #
#.  $  ## $###
#  # $$@#  #
#####   ####
    #####
Title: Juravli
Author: GRIGoRusha