Date of Last Change: 

Set:       Sokogen
Copyright: © Jacques Duthen
Email:     sokobania@bigfoot.com
Homepage:  http://perso.club-internet.fr/duthen/SOKOBAN-HTML/sokoban-jd.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Sokogen-990602

1
#####
#@  ##
#.$* #
#  # #
#    #
######
Title: Level 1
Author: Jacques Duthen

2
######
#@   ##
# $$  #
# #. .#
#     #
#######
Title: Level 2
Author: Jacques Duthen

3
  ####
###  #
#@ .$##
#   $ #
# #.  #
#     #
#######
Title: Level 3
Author: Jacques Duthen

4
 #####
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
 #####
Title: Level 4
Author: Jacques Duthen

5
######
#    ###
#   .. #
# $$$@ #
#  # . #
########
Title: Level 5
Author: Jacques Duthen

6
 #####
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
######
Title: Level 6
Author: Jacques Duthen

7
######
#@*  ##
# $#  #
# $ . #
#.   ##
######
Title: Level 7
Author: Jacques Duthen

8
 ######
##    ##
# ..   #
# # $$$#
#   #@.#
########
Title: Level 8
Author: Jacques Duthen

9
######
#.@* ##
#$  $ #
#   # #
#  .  #
#######
Title: Level 9
Author: Jacques Duthen

10
######
#@ ..#
# #$ ##
# #   #
#  $# #
#  *  #
#######
Title: Level 10
Author: Jacques Duthen

11
#####
#   #
# # ###
#*.$  #
#  #$ #
#@   .#
#######
Title: Level 11
Author: Jacques Duthen

12
  #####
###  @#
#. *# #
#   $ #
# $. ##
######
Title: Level 12
Author: Jacques Duthen

13
######
#@   ##
# .$* ##
# #$.  #
#      #
########
Title: Level 13
Author: Jacques Duthen

14
######
#  . #
# #. ##
#  .  #
# $$$ #
#  # @#
#######
Title: Level 14
Author: Jacques Duthen

15
####
#  ####
#   *.#
#  $# #
#  .$@#
#######
Title: Level 15
Author: Jacques Duthen

16
#######
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########
Title: Level 16
Author: Jacques Duthen

17
#####
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
Title: Level 17
Author: Jacques Duthen

18
####
#  ##
#   ##
#$ $@##
#. #$ #
#  . .#
#######
Title: Level 18
Author: Jacques Duthen

19
######
#@  .#
#$$$ #
#. # #
#  . #
######
Title: Level 19
Author: Jacques Duthen

20
#######
#@    ##
# # #$ #
#. $*  #
#   # .#
########
Title: Level 20
Author: Jacques Duthen

21
######
#   @##
#  #* #
#   $ #
#  $..#
#######
Title: Level 21
Author: Jacques Duthen

22
   #####
#### . #
# @$   #
#   ** #
#    ###
######
Title: Level 22
Author: Jacques Duthen

23
 ######
##  . ##
#   $$@#
# #. $ #
#  .#  #
########
Title: Level 23
Author: Jacques Duthen

24
#######
#  .  #
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########
Title: Level 24
Author: Jacques Duthen

25
#####
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######
Title: Level 25
Author: Jacques Duthen

26
#######
#     ##
# #@#  #
#.$$$. #
#   #. #
########
Title: Level 26
Author: Jacques Duthen

27
####
#@.####
#$$   #
#.$ # #
#  .  #
#######
Title: Level 27
Author: Jacques Duthen

28
#####
#   #
# # ###
#. $$ #
#.  # #
#  *@ #
#######
Title: Level 28
Author: Jacques Duthen

29
 ######
##.   ##
#  $$$+#
# # #  #
#.    ##
#######
Title: Level 29
Author: Jacques Duthen

30
 #####
##.  ##
#+$$$ #
# #  .#
#    ##
######
Title: Level 30
Author: Jacques Duthen

31
#####
#   ##
#.   ##
# #.$ #
# $$# #
##@.  #
 ######
Title: Level 31
Author: Jacques Duthen

32
 #####
 #   #
## #.#
#  $.##
# # $ #
#  * @#
#######
Title: Level 32
Author: Jacques Duthen

33
#####
#   ##
# #$ ##
#. *  #
# $#  #
#+ *  #
#######
Title: Level 33
Author: Jacques Duthen

34
 ####
 #@ ####
##$$   #
#  $ # #
# # ...#
#   ####
#####
Title: Level 34
Author: Jacques Duthen

35
######
#@ * ###
# #    #
#.$$.# #
#      #
########
Title: Level 35
Author: Jacques Duthen

36
#######
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########
Title: Level 36
Author: Jacques Duthen

37
 ######
 # .$@##
## *$$ #
# .    #
# # #  #
#  .####
#####
Title: Level 37
Author: Jacques Duthen

38
#####
#. .####
#$$    #
#@$#   #
# .    #
########
Title: Level 38
Author: Jacques Duthen

39
######
#    #
# ## ##
# . * ###
## $ *  #
 #  #  @#
 ########
Title: Level 39
Author: Jacques Duthen

40
######
#    ###
# @#$  #
# *.$  #
# . #  #
########
Title: Level 40
Author: Jacques Duthen

41
######
#    #
# ## ##
# .$@.###
## $$   #
 #  #.  #
 ########
Title: Level 41
Author: Jacques Duthen

42
######
# .$ ##
#   $+#
#$  # #
#. .$ #
#######
Title: Level 42
Author: Jacques Duthen

43
   ####
 ### @#
##.$$.#
#  $ ##
# # .#
# $ .#
######
Title: Level 43
Author: Jacques Duthen

44
  ####
###+ ##
#  $$ #
# #$  #
#.   .#
#######
Title: Level 44
Author: Jacques Duthen

45
######
#@ .####
# * $  #
# $# # #
#   .  #
########
Title: Level 45
Author: Jacques Duthen

46
 ####
 #  ###
## .$ #
# $$  #
# #. .#
#@  ###
#####
Title: Level 46
Author: Jacques Duthen

47
######
#    #
# ##*##
#   * ###
##   $  #
 # @#.  #
 ########
Title: Level 47
Author: Jacques Duthen

48
######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######
Title: Level 48
Author: Jacques Duthen

49
 #####
##@  ###
#.$*$  #
# #   .#
#    ###
######
Title: Level 49
Author: Jacques Duthen

50
  #####
 ##   #
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########
Title: Level 50
Author: Jacques Duthen

51
 ####
 #  ####
## * . #
# $  # #
# # $  #
#@ .####
#####
Title: Level 51
Author: Jacques Duthen

52
 #####
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
######
Title: Level 52
Author: Jacques Duthen

53
 ####
##  ##
#+   ###
# #$   #
#  $$  #
##. .###
 #####
Title: Level 53
Author: Jacques Duthen

54
######
#    #
# ## ##
#  *. ###
##$  $  #
 #. #  @#
 ########
Title: Level 54
Author: Jacques Duthen

55
 #####
 #  .#
## #$#
# $  ##
# # $.#
# .  @#
#######
Title: Level 55
Author: Jacques Duthen

56
######
# .$@##
# .$$.#
#$  # #
#.    #
#######
Title: Level 56
Author: Jacques Duthen

57
 ####
 #. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
#####
Title: Level 57
Author: Jacques Duthen

58
  ####
  #  ##
  #   ##
  #$   #
### .# #
# *$. @#
#    ###
######
Title: Level 58
Author: Jacques Duthen

59
 #####
 #.  #
##.# ##
#.$ $ #
#$  # #
#   *@#
#######
Title: Level 59
Author: Jacques Duthen

60
 ####
 #  ###
##$.  #
#     #
# #** #
#@  ###
#####
Title: Level 60
Author: Jacques Duthen

61
######
#  .####
# . $  #
#  #$# #
#   .$@#
########
Title: Level 61
Author: Jacques Duthen

62
######
# $.@##
#  $  #
#  $# #
# .*. #
#######
Title: Level 62
Author: Jacques Duthen

63
######
#... ###
# @#$  #
# $ $  #
#   #  #
########
Title: Level 63
Author: Jacques Duthen

64
#######
#   . ##
# ##   ##
#  $*#  #
##$     #
 # .#  @#
 ########
Title: Level 64
Author: Jacques Duthen

65
  ####
  #  ##
  #   ##
  #.$  #
###. # #
#  $$  #
#  +####
#####
Title: Level 65
Author: Jacques Duthen

66
######
#   .#
# ##$##
# $   ###
# #$  *.#
#. @#   #
#########
Title: Level 66
Author: Jacques Duthen

67
######
#.$..###
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########
Title: Level 67
Author: Jacques Duthen

68
  ####
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
  ####
Title: Level 68
Author: Jacques Duthen

69
  #####
  #@  #
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########
Title: Level 69
Author: Jacques Duthen

70
 ####
 #  ###
##    #
# $. .#
# #$$ #
#@ .###
#####
Title: Level 70
Author: Jacques Duthen

71
 #####
##@ .###
# $$$  #
# #.   #
# .  ###
######
Title: Level 71
Author: Jacques Duthen

72
  #####
  #   #
  #   ##
  # $  #
###$.# #
#  $*  #
#.. @###
######
Title: Level 72
Author: Jacques Duthen

73
 #####
 #   ##
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########
Title: Level 73
Author: Jacques Duthen

74
 #####
 #@  #
##$#$###
# . .  #
# #  $ #
#  . ###
######
Title: Level 74
Author: Jacques Duthen

75
  #####
  #  +#
  # $$##
  #$   #
### .# #
# . *  #
#  $.###
######
Title: Level 75
Author: Jacques Duthen

76
 #####
 #   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
####
Title: Level 76
Author: Jacques Duthen

77
  ######
  #.   #
  #    #
###$ .##
#   #.#
# $$$.#
#@ .$ #
#######
Title: Level 77
Author: Jacques Duthen

78
########
#.     #
# ## # #
# *@*  #
##$$.###
 #    #
 #.$  #
 ######
Title: Level 78
Author: Jacques Duthen

