Date of Last Change: 

Set:       Jean-Pierre Kent
Copyright: © 1998 Jean-Pierre Kent
Email:     jp.kent@hccnet.nl
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
   ###########
####   @     #
#   $ ### ##$####
# ## $$  $      #
#  $ $   $$$  # #
### .#### # ### #
#.. *..#        #
#.....###########
#######
Title: Level 1
Author: Jean-Pierre Kent

2
  ##############
  #.....*......#
  #...*.*......#
######$ ##$ ######
# $ $   ##  $    #
# $     ## $   $ #
# $############$ #
#     @#  #      #
# $ $$$#  #$$$ $ #
#####  #  #  #####
    #  $ $$  #
    #        #
    ##########
Title: Level 2
Author: Jean-Pierre Kent

3
        #####
#########  .#
#    #   ...#
# $     #.. #
# $$ #$ #.###
## ### ####
#   $    @#
#   $#$   #
###  #  ###
  #######
Title: Level 3
Author: Jean-Pierre Kent

4
       ######
       #@  ##
######## $$ #
#   ...#$   #
#  #... $$  #
#   ...#$ $ #
## #####  $ #
 #     $ # ##
 #######   #
       #####
Title: Level 4
Author: Jean-Pierre Kent

5
##########
#....#   ###
#....#     #
##   # $ $ #
 #   ##$#@##
 #   #   $##
 # # #  $$ #
 #   $$    #
 #  ##     #
 ###########
Title: Level 5
Author: Jean-Pierre Kent

6
    #############
    #      #    #
 #### ## ### ## ####
## $ $ $ $   $  $  #
#      $ $  $  $ $@#
# ##### ######  $  #
#   #....#   ## ####
#    ....#  $ $  #
#####.... $   $  #
    #....#  ######
    #########
Title: Level 6
Author: Jean-Pierre Kent

7
#############
#  ##   ##  #####
# $#  #$    ##  ##
#  # $$  #     $ #
# $ $ #$$# ### # #
#  #$    # #.*$$ #
#  #  #    #..*@.#
# ######## ##....#
# ###       #....#
#  # $$$$   #....#
#         ########
###########
Title: Level 7
Author: Jean-Pierre Kent

8
###################
#....  ###        #
#....    #  $$$ $ #
#....#$# # $$  $  #
#..*.#@  # $  $ $ #
### ####$## ##### #
  # $ $ $         #
  #         #######
  ###########
Title: Level 8
Author: Jean-Pierre Kent

9
  ########
  #  #   ####
### $# $ #  #
#   $ #   $.#
# #$$  $ ##.#
# # # # ###.##
# #     ###. #
# ########.. #
# @      #.* #
########    ##
       ######
Title: Level 9
Author: Jean-Pierre Kent

10
        ############
        #     #    #
      ### ##.......#
#######   #...#....#
#   # $ ###.....#..#
#  @ $ $  #####....#
### $$ $  #     ...#
##   #  $$#$$$  #  #
## $#   $ $  $  ####
#  $ $ #  $  $#  #
#     #  $  $$   #
#####$$ $ ## $   #
    #      $ $ ###
    #          #
    ############
Title: Level 10
Author: Jean-Pierre Kent

11
########
#  #   ####
# $# $$   #
#    $    #
## ##### ###
 #  ...#$# #
 # #...  # #
 #$#...# #@#
## ##  #$# #
# $ $      #
#     #  ###
##########
Title: Level 11
Author: Jean-Pierre Kent

12
  ################
  #   @     #    #
  #  ### $ $   $ #
  #$   #  $ ###  #
  #   $###$ $ #  #
### #    #    ####
# $ # $ $### $$ #
# $  ##    #  $ ###
# $   # $  ###$ $ #
#.*#..### $$ #    #
#.*.*...#    ###$ #
#.......###$ $    #
#.........#    #  #
###################
Title: Level 12
Author: Jean-Pierre Kent

13
####################
#....   ##   #  #  #
# ....  # $  $     #
# .###### # $ $#$# #
#..#@     ##$ $    #
#..#####  $   #   ##
#..       ###$##$###
#.  ####  $    #   #
#####  #  #  #$  $ #
       #  $    $ $ #
       #  #  #  #  #
       #############
Title: Level 13
Author: Jean-Pierre Kent

14
#################
#  #      #     #
#     $ $ ##  $ #
#  #$ $ # ####$ #
##$# ####    #  #
# @$ #..#  $ #$ #
# $  #..###$ #  #
#  ###.....  #  ##
##$#.......  $   #
#  #.....####$$$ #
#  ####..#       #
#  #  #..#  $ $$ #
#     #######$#  #
# $#$ $    $   ###
#  #   #   #   #
################
Title: Level 14
Author: Jean-Pierre Kent

15
           ####
  ##########@ #
###   #   ##$ ######
#  $$ #     $ #  ..#
# #   # $ ##$   ...#
# #   # $$ #  # ...#
# # #### # #### ...#
# #$ ### #  # ######
# #  #    # #
#     $   # #
# #  ###$## #
# ####      #
#      ######
########
Title: Level 15
Author: Jean-Pierre Kent

16
##############
#            ###
# #$# $  $ $   #
#  $  $ $ $ $  #
## ###$##########
 #    $ #...... #
 ##$#    ...... #
  # ## ####.... #
  # $ $$  @#... #
  #   $ # $ ... #
  # $$$  #$ ... #
  #   $  #  ## ##
  #  $  # $ $  #
  ##  ###      #
   #############
Title: Level 16
Author: Jean-Pierre Kent

17
##################
#            #   #
#  #$ # #$$$ $   #
#.*  $##    # $$#
#*### $   $ ##$ ##
#...#  ## $  #   #
#*.##  ## $  #$  #
#...#$   $ ## @###
#....  #  #    #
##...  ###   # #
###.#      #   #
################
Title: Level 17
Author: Jean-Pierre Kent

18
      ########
      ##     #
      #   $$$##
#######  ##  @##
#   #.....# $  ##
#   ......#$$$  ##
#   #.....# $ $$ ##
#   #.....# $$    #
#  ########  $ $$ #
#     #   $ $     #
#####    $#  $  ###
    ###$    $ ###
      #   #####
      #####
Title: Level 18
Author: Jean-Pierre Kent

19
####################
#    ##.*...       #
# $  ##.....       #
# $$ ##.....       #
## $@###$###########
## ###  $ #
#  $    $ #
#  $$#$$  #
# $  #  $ #
#    #    #
###########
Title: Level 19
Author: Jean-Pierre Kent

20
    #####
   ##   ########
   # $ $ $ $   #
   #   $ #   $ ####
#### $#   $  ###. #
#   $   $ # #..*. #
#  $   #$$ $#...* #
## $$#   $  #..#.##
#  $ ###*#*##.#.. #
# ##    ....*.*.*@#
# $ $$$$.#.####  ##
#      #. .#  ####
############
Title: Level 20
Author: Jean-Pierre Kent

21
####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....##     #
#      #....##$##$##
#  $$  #....#  #   #
# $  $  #     ###  #
#####  $   $    $  #
##### #   ### #   ##
####################
Title: Level 21
Author: Jean-Pierre Kent

22
    ########
   ##  ##  ##
   #        #
   #  #  #  #
 #### #### ##
 #  $$$  # #
 #  ...@ # #
 ######### ####
 #      #  #  ##
 #     ##      #
 # ## ####  #  #
## #  #  #### ##
#        # ##  #
#  #  #        #
#######  # #  ##
      #########
Title: Level 22
Author: Jean-Pierre Kent

23
####   #######
#  #####     #
# $  $ #     #
#  $   # $$$ #####
# $  ###$  $ #...#
# $  $   #####...#
# $  ##       ...#
###$$#   ##   ...#
 #     # #@  #...#
## ##### #   #...#
#   $  #  ####...#
#  #$  $$$ # #####
# $$  #    #
#  #  #  ###
##########
Title: Level 23
Author: Jean-Pierre Kent

24
          #####
 ##########   #
 #     #  #$$ #
 # $   $  # $@#
 ##$#$##  # ###
 #  $ #  $    #
 #  $ #   #   #
 #    ##### #######
 # ####   #  ##   #
 #    # $         #
##    #   #  ##$# #
#....#### ##### ###
#....####$#   #   #
#....#    $   $ $ #
#....#    #####   #
###########   #####
Title: Level 24
Author: Jean-Pierre Kent

25
############
#   .......#########
#   *......#       #
#  # ##....  # $ $ #
#  $ ......#   @$$ #
#####$  #########  #
#     ##   #    #$##
#   $  $ $ # #  $  #
##$#$##$   $ # $   #
# $ $    ##$$$  $$ #
#     ##     #  #  #
####################
Title: Level 25
Author: Jean-Pierre Kent

26
####################
#       #     #    #
# $ $ #$#$$$ $   $ #
# $$ $ $     #  ## #
#  $$# # $#####  # #
# $  # ......###   #
#    # ......# $$$ #
### #@ ......#   # #
  # $ #.......$ $# #
  # $$#......#   # #
  # $ ########$#$# #
  #$             $ #
  #   ##############
  #$$ #
  #   #
  #####
Title: Level 26
Author: Jean-Pierre Kent

27
 ##########
 #...#  @ #
 #...#    #
 #...# $ ##
##...#...#
#.....*..#
#  ..#*..#
### ## #########
  #  $ $       #
####$$  $ $ $  #
# $  $ $$$$$$ ##
#   $$        #
##    $$$$$$$$#
 ###          #
   ############
Title: Level 27
Author: Jean-Pierre Kent

28
 #####
##   ###########
#   @  #    # .#
#  $##$#$$     #
# $       $ ## #
####$  #### # $#
# $   $  $  #  ####
#  $   ###  # $   #
#  $##$#######.## #
# # #     #.....# #
#   # $ $ #.....# #
###$##$# ##.....# #
 # $  $ $ #.....  #
 #  # # # $.### ###
 ##             #
 ################
Title: Level 28
Author: Jean-Pierre Kent

29
####################
#    ...*..#    ####
#   $.*.*..*   $ ..#
# # ########## $ ..#
# #$   #      ###*.#
#  $   #$$###   #..#
# $ ### $   $   #*.#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################
Title: Level 29
Author: Jean-Pierre Kent

30
####################
#                  #
## ##### # ##$$$ # #
#.......   #  #    #
#......# $ #$  $#  #
#*.....# $ # # $  ##
#......# @ #   # $ #
#*#.########   $$# #
#   #    # $$ #$   #
#   $ #$$  #    #  #
#  #    #   $##   ##
#  $ #    #  $ # $ #
# # $  # $#$# $  # #
#   #  #      #    #
####################
Title: Level 30
Author: Jean-Pierre Kent

31
##################
#   #  ####      #
# $      $   $$$ #
# $# $#$ $#$$ $  #
#   $  $       ###
## # # $  #######
 #$ $  #$$#.  #
 #   ###  ....##
## #######.... #
# $   $  #.... #
#   $$$$ #....##
####$ $ @#....#
 #     $##....#
 #   #   #..#.#
 ###   #   ####
   #########
Title: Level 31
Author: Jean-Pierre Kent

32
####################
#     #  #...#@    #
# #      *....#    #
#  $  # # #.*..#   #
# ##$#### ##..*.#  #
# $   $  #  #...#  #
# $$ #   #   #.**  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #    $  $  #
#  #    #    #  #  #
####################
Title: Level 32
Author: Jean-Pierre Kent

33
 #####      ####
 #   ########  ##
 #           $  #
 #*.#.*.*.#.#$$ #
 #.*#.*#*.#.#   ##
 #*.#..#..#.##$  #
 #..***#***.#@$$ #
 #         .#    #
#############$$ ##
#        #    $ #
# $# $ $ # $$   #
#  $ $#$ $  $####
##           #
 #############
Title: Level 33
Author: Jean-Pierre Kent

34
  #####     ####
 ##   ##   ##  #
##  $  ##### $ ##
#   $$ $        #
#@$$   $ $ $ $  ###
## ########### $ ##
 # #.....#...# $  #
 # #.......*.## # #
 # #..#.... .#    #
 # #...### $ # $$ #
## ####  #$# #    #
#  $  $  $   # ## #
#  #$ $$ # $$#    #
#  $     #   #    #
#######  ##########
      ####
Title: Level 34
Author: Jean-Pierre Kent

35
   ####
   #  #
  ##  #
  ##  #########
  # $ $       #
  # $$  #     #
###  #      ######
#  #  $ ####     #
#     # #  $ $ $ #
#   # $ #  $ $ $ #
# $     #     $$ #
##$#$# #######@#$#
# *.*.*..........#
# ......##########
#########
Title: Level 35
Author: Jean-Pierre Kent

36
###############
#     #     # #
## $# $ $ $   #
# $$ $ $ $ $# #
#     $ $ $   #
##    #$ $ $# #
 ###  $ $ $ $ #
   #$$$    # ##
   #@$  $$$$$ #
   ####       #
     ###### #$#
     #........#
     #.... ...#
     #...... .#
     #........#
     ##########
Title: Level 36
Author: Jean-Pierre Kent

37
 #################
##     ..#   #@  #
# $ $ #..$   $$$ ###
## ###..## ###     #
 #  #....#$#  $### #
 #  #.**.#     $ $ #
 #  #.*..# # # $ $ #
 #$ ##..## $ #$#   #
## ## .. ##  #  #$##
# $   $    $ #  #  #
#   #######  #     #
#####     ##########
Title: Level 37
Author: Jean-Pierre Kent

38
       ####
#####  #@ #   ####
#...####$ #####  ##
#...      #       #
#...   ####    $  #
#...      ###### ##
#...#### $#   #  ##
#####     #$  $$  #
#    $ # $# $$#   #
#  $#  $    $   $##
# $ ##  ### #### #
#   ##### #      #
#####     ########
Title: Level 38
Author: Jean-Pierre Kent

39
 #############
 #.....#  #  #
 #.....#  $$ #
##...##   #  #
# ..*#  $ #  #
# ...# $$ ## #
#  $ #  # ## ###
#  $ #  # #    #
#    # ##  $   #
####$#$ #$###  #
  # $ $     $$##
  #    $ $ $   #
  ##   ##  #  @#
  ##############
Title: Level 39
Author: Jean-Pierre Kent

40
   ##############
   #      @     #
   # $ $ $ $$$$ #
 ### ######$    #
 #.***..  # $ $ #
 #.#.***$ #$ $  #
 #..*..*  # $ $ #
 #.#**.*  #$ $  #
 #......  #     #
##.**.*.  #######
#   ####  #
# $  $  $ #
#######   #
      #####
Title: Level 40
Author: Jean-Pierre Kent

41
 ##############
 #   ..*..*...#
 #      .**...####
 #   .....##.....#
#######..####### ##
#  #   #   #  @   #
# $$$$ # # ###### #
#  #   #  $ $  $  #
# $#   $   $  $ $ #
#  #$$ ##   ####  #
# $$  $######  #$ #
#  #   #  $ $  #  #
## #####      $# ##
# $      $       #
#   ##############
#####
Title: Level 41
Author: Jean-Pierre Kent

42
            ####
    #########  ####
    #             #
##### #######  #$ #
#  #  #....  ..#  #
#  #   ........#$ #
#     #........#  #
##    ##########$ #
 #    #     #     #
 ######    ## $ $ #
 #     # $ # $ ####
 #  $ $  # # @$   #
 #  $$#    ##  $  #
 ##$  $$#$$$ $ $$ #
  #            #  #
  #################
Title: Level 42
Author: Jean-Pierre Kent

43
#################
#               #
#  $ $ $ $ #    ####
# $ $ $ $  # #.....#
#  $ $ $ $ #  .....#
# $ $ $ $  #  .....#
#  $ $ $ $ ## .....#
# $ $ $ $  #  .....#
# $$ $ $ $ #$ .....#
## #########@ .....#
#  #   #  #  #### ##
#     $#           #
# $##  $$ #        #
# $    #  ##########
#  ########
####
Title: Level 43
Author: Jean-Pierre Kent

44
##########
#  #     ####
#@$$  $  #  #
#  ###$   $ #
##...#   #  #
 #.*.##  #  #
 #...##### ##
 ## ## $ $  #
  # $       #
  #  # ##  ##
  ##########
Title: Level 44
Author: Jean-Pierre Kent

45
################
# @#   #       ##
# $# #$#  # $ $ #
# $      $$$$#$ #
# $ $ #         #
## ################
# .*..*.*.*.*.... #
# ..*.........*.. #
################ ##
  #            #  #
  # $$$ $ $$# ##  #
  #    # #      $ #
  ## # #####  $ $ #
  #      $  $  # ##
  #    #   #   #  #
  #################
Title: Level 45
Author: Jean-Pierre Kent

46
###################
##         #      #
#           .#### #
#        #. . #   #
#  #######... $   #
#### ........### ##
#  $$###.....# #  #
#  $   #.....#  $ #
# $ $  #####.#    #
# $ $$$$   ####$#$##
# $    # # # $     #
# $ $$$$   # $$    #
#      ##    $ #####
############$  #
           #@ ##
           #####
Title: Level 46
Author: Jean-Pierre Kent

47
####################
#    #   @  #   #  #
#    $ $ $ $   $#$ #
###$##########     #
# $  # ......#  #  #
#    # *.*...####$##
#  #### ###..#  #  #
## ##     #..#  $  #
#  ##$ $ $#**#  #  #
#    $ #  #..# #####
#   #  $ $#..$     #
#####  ## #  #  $ ##
    ####  ##### ####
       #         #
       #  #  #   #
       ###########
Title: Level 47
Author: Jean-Pierre Kent

48
#############
#           #
# ### $$    #
#   # $  $  #
#  $####$######
# $ ##   #....##
#  $$ $   .... #
### ## $ #.... #
  # ##  $###   #
  #      #     #
  ###@##########
    ###
Title: Level 48
Author: Jean-Pierre Kent

49
#########    #####
#       #    #   #
#  $ $  ######$$ #
# $  #$$         #
###$$  ######$$  #
# $    #  @ #  $ #
# $$ $ #  $ #    #
#  ###### ########
# $#.......*.$   #
#  #.........#   #
# $#.........    #
#    ##### ## #  #
###          $#  #
# $$$# $ #$#  ## #
#       ##   #####
##############
Title: Level 49
Author: Jean-Pierre Kent

50
##################
# #   #...#      ##
#     #... $$#$$  #
# ## ##...#     # #
#     ....# $# $  #
#     #.  #$ $$   #
## ########@$  ####
#  #   $ $  $ $ #
#  # #          #
#    ############
######
Title: Level 50
Author: Jean-Pierre Kent

51
   ####
  ##  ####
  #   #  #
 ##  $$  #
 #    # $####
 # #$$#     #
 #    # $   #
##$#######$##
#.....#    #
#.**.. $$ $#
# ....#    #
#######$ ###
      #@##
      ###
Title: Level 51
Author: Jean-Pierre Kent

52
          ########
###########      #
#   ....#   $$  $##
#   ....###  # $$ #
#  ###.....  #  $ #
#  #  ....# #   $ #
#  # #..#####  $$ #
#  # #..#    $$   #
# ## ####$$ $  $  #
#  $        $ $   #
############# #####
            # $@#
            #$$ #
            #   #
            #####
Title: Level 52
Author: Jean-Pierre Kent

53
#################
#        #   #  ####
#   $$# $#@# #  #..#
#  #   $ # $ # $*..#
##$#  # $# # #  #..#
#   ##     $ # $.*.#
# $ # $ #   # $$#  #
#   #$ #  ##    #..#
##$ #  ### $ $ #...#
#   $    $ $$ #....#
#   #  #     #.....#
####################
Title: Level 53
Author: Jean-Pierre Kent

54
 ##########
 #    ##  #
 # ##   $ #
##  ## $$ #
#....##   ###
#.**.#    $ #
#.*..##$##@ #
# # ##   $$ #
# $$     #  #
#    ########
######
Title: Level 54
Author: Jean-Pierre Kent

55
 ##########
##       ##
#  $##  $ #
#   $ $   #
#   #@##$ #
#######  ###
#   ##     #
#.  ##$$ # #
#...##  #  #
#.*.## $  ##
#...  $ # #
#  ########
####
Title: Level 55
Author: Jean-Pierre Kent

56
#############
#       #   #
# $ $    $$ #
# #### ## $ #
#$$  #$## $ #
# ## # ##$  #
# ## $ $@   #
#.... .######
#.......#
#########
Title: Level 56
Author: Jean-Pierre Kent

57
####################
#     #    #@#.....#
#  $  #      ##....#
# # # ##$## #......#
#   $ #   $$$.*....#
### ### $$  ##  ##.#
#  $  $  #  $ # ####
#   $ #  ##   # #  #
## #$##    $$$$  $ #
#   $ ##$$ #  # #  #
#     #      ##    #
####################
Title: Level 57
Author: Jean-Pierre Kent

58
        #######
        #     ###
     ####  $  $ #
     #   $ # ##@#
     #  $#$  #  #
   ###$$  $ $ $ ##
#### $ $ #$ # $$ #
#  # # $ # $  $  #
#    #      ## $##
#  ######## #   #
#  .......#   $ #
#  #......   ####
#  .......####
###########
Title: Level 58
Author: Jean-Pierre Kent

59
####
#  #
#  ##########
#    ##     #
#..#    $$# #
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
#..   # $$$ ###
#  #  #   ###
#  #    ###
#########
Title: Level 59
Author: Jean-Pierre Kent

60
##########
#     #  ####
#  $$    #  ##
####  ##$# $ #
#     #     $##
# $ #...# ##  #
### #*.#...$  #
#   #......  ##
### @..#...########
  #  #### ##      #
####    #       $ #
#  $  # $ $ $$ ####
# $$# #######  #
# $ $ $ #   ####
#       #
#########
Title: Level 60
Author: Jean-Pierre Kent

61
  ##############
  #      #     #
  # ####$$  $$ #
  # #  #  #$   #
  # #  # ## $$ #
  # #  # ##$   #
  # #  #  #  $ #
  # ####  ## ###
### .###   #$#
#.*...#    # #
#..***#  @ # #
#..*..## #   ##
##*#.###  # $ #
 #     $  #   #
 #   ##  ##   #
 ##############
Title: Level 61
Author: Jean-Pierre Kent

62
           #####
  ###############
  #       #  #  #
  #$# $   $  $  #
###   #$# #  #  #
#..   #  $#  $$ #
#...  # $ $ $$ @#
#...#### #### ###
#...  #   #     #
#...#$  $ # $ $ #
#....$ ## $  $  #
#  .#     #   # #
#################
Title: Level 62
Author: Jean-Pierre Kent

63
           #####
############   #
#      ## $    #
# $ $$$$   #$####
#      # # #....#
# $$ $$$   #....#
#  $$$ #### ....#
#   $ @#### *...#
#  $$###  ####$##
#### .... #     #
   #####. # $$  #
       #.##$  ###
       #.    #
       #  ####
       ####
Title: Level 63
Author: Jean-Pierre Kent

64
    #####
    #   #
    # # #
  ###   ##########
  #  $ $ #       #
### #   $$   $$$ #
#   $ $  ### # ###
#  $  $ $##   $  #
#######$ @# $ $$ #
  #...#   # $    #
 ##...##### #$####
 # ...*.......#  #
 # ...# ## ####  #
 #               #
 #               #
 #################
Title: Level 64
Author: Jean-Pierre Kent

65
             ####
         #####  #
   ####### $    ###
   #@$      ##    #
   #$###### ###$# ##
   #  $ ###   # #  #
   #      #  ## ## #
   # $  # # ###  # #
   # #  $     $ $# #
   # # $ $ $ $     #
####$########## ####
#     $..*..###   #
#   $  .*.*.##### #
########.......*..#
       ############
Title: Level 65
Author: Jean-Pierre Kent

66
#############
#....#..$   #####
#..#***.  $     #
#.*.....# $$$ $ #
#..#######$  $ ####
#..    $@#    ##  #
#..$$$$  # #####$ #
#..  #  ## #   #  #
#### # $##$    #$ #
 # $ #   # $ $    #
 #   ###   ####$$ #
 #   # #####  # $ #
 #   #        #   #
 #####        #####
Title: Level 66
Author: Jean-Pierre Kent

67
################
##   ##    #  ##
# $   #  $$ $  #
#  $  #  $ ##  #
# $$$ ##$ $    #
##  $ ##.#######
## # $##.  *...#
#  #$$ *.# ##*.#
# $  $ .*......#
#    ###@#.  ..#
################
Title: Level 67
Author: Jean-Pierre Kent

68
 #################
 #@  #.....#.....#
 #$ $#.*.**#**.*.##
 # ..*.*#.*...#   #
 #$*....#.....#$$ #
## ############   #
#   $ $ $     #$$ #
#  $# # # #$$$ $  #
# $       $   ## ##
##$$$ $$# #     $ #
#  $ $#   ### #   #
# $ $ $ #$ $  # ###
#          #      #
###################
Title: Level 68
Author: Jean-Pierre Kent

69
#####
#   #######
#   $  #  #
## $# $ $ #
 # $      ####
##$$# #$$$ $ #
# $       ## #
#  ########  #
# $$....*.#$ #
#  #*.*.*.   #
# $$.**...####
# @#..*...#
###########
Title: Level 69
Author: Jean-Pierre Kent

70
   #############
   #  #   #    #
####$  $  $ $# ###
# $   #### # $@$ #
# $   #..#$  $#  ##
#  ####..#    $ $ #
# $ .....###  #   #
##  .......##$$   #
###$##.....#  $$$ #
  #  #..####      #
  #$ #..#   ###$###
  #  ####  $  $  #
  #$   #  $      #
  #  #   ###  ####
  ######## ####
Title: Level 70
Author: Jean-Pierre Kent

71
 #######     ####
 #     #######  #
 #$ $  #.*.*.  $#
##  $  *....*#  ##
# $$ ###..#..# $ #
#  #  .......#   #
#  ## $####..# # #
#### $   $@##### #
   #  $#$$$$     #
   ##    $ #$$   #
    #  # $ # $# ##
    ###    #    #
      ###########
Title: Level 71
Author: Jean-Pierre Kent

72
##################
#  #      #   #  #
# $$ $$# $ $ $#$ #
#  #    $ #$   $ #
# $$$$ #  $   #$ #
#  #   #  #####  #
## ############..#
## ############..#
#    # ######..**##
# $  $ ######.*.*@#
# #  # ######*... #
#   ##  .......*.##
##################
Title: Level 72
Author: Jean-Pierre Kent

73
####### #########
#     # #   ### #
# ### ###$$   $ #
# # $ ##    $   #
#   $$    $ ##$ #
# $  ###$#  ##  #
#@ ##... ##### ##
## #  #.######$ #
 # $$ #.     #  #
 ##   #  #   $  #
  ### #. # $$#  #
    #.#. #   $$ #
    #.#..# # #  #
    #....########
    #....#
    ######
Title: Level 73
Author: Jean-Pierre Kent

74
           ######
           # @  #
############ ## #
# ........#   $ #
# .#..*.*..$ $$ #
## ######## ## ##
#        ## $   #
#     #  #  $$  #
### ######### ###
###$#  #   ##  #
#   $  #   $   #
#   #$ ##$###  #
##### ###  #####
   # $ $   #
   #       #
   #########
Title: Level 74
Author: Jean-Pierre Kent

75
 #################
 #               ##
##$#####  $       #
#     #....##     #
#      ....#####$ #
### ###.****...  ##
  #  $ ........#  #
  ########### ### #
  #          $#   #
  # ########  @$$##
### ##       #$   #
# #$   $ $ $ # ## #
# $ $####### $    #
# ##  # $   $$$ $ #
#         #       #
###################
Title: Level 75
Author: Jean-Pierre Kent
