Date of Last Change: 

Set:       Kevin 9
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

801
  #####
  #   #
### # #
#  .$.##
# ..** #
# ###  #
#   $@ #
## $ $ #
 #   ###
 #####
Title: Kevin 801
Author: Kevin B. Reilly

802
    ####
#####  #
#  $.$.#
#   * .##
## $* *@#
 #   **##
 ####  #
    #  #
    #  #
    ####
Title: Kevin 802
Author: Kevin B. Reilly

803
######
#    #####
# ##$   .#
#    ###.#
# # $ ##.##
#  $$ $...#
####@$ #.##
   ### $ #
     #   #
     #####
Title: Kevin 803
Author: Kevin B. Reilly

804
        ########
     ####  #   #
     #   $ .   #
     # ##  ## ##
 ##### ##.### ##
 #  ## ##.##   #
 #$    ##... $ #
 # ######$### ##
## ###### ###$#
# $ ...#  $   #
#@$###.# $# $ #
## $  .#  ### #
 # ##  ##   # #
 # .     $    #
 ####  ##  ####
    ########
Title: Kevin 804
Author: Kevin B. Reilly

805
     #######
     #     #
     # # # ######
     #.. *.  $  #
   ###.# #.# $  #
#### $.$$$.# $  #
#  $ ###@###  ###
#  $ #.$$$.# ##
#  $ #.# #.# #
###   .. ..$ #
  ####$### ###
     #     #
     #######
Title: Kevin 805
Author: Kevin B. Reilly

806
#########
#   #   #
# # #.# #
#   $.$ #
## ##.# #
#   $@$.#
#  ##  ##
#  #####
####
Title: Kevin 806
Author: Kevin B. Reilly

807
 ###
##.#####
#. #   #
# .# # ####
#.$  $    #
# .## ### #
#*$# $  # #
# .$@$ $  #
#.  #   # #
#$.## ### #
#.$$  $   #
# .########
#.##
###
Title: Kevin 807
Author: Kevin B. Reilly

808
###################
#                 #
# ############### #
# #             # #
# # ########### # #
# # #         # # #
# # # ####### # # #
# # # #   # # # #.#
# $ $$$ #@# # # #.#
### # #   # # # #.#
  # # # ##### # #.#
  # #           # #
  # ########### # #
  #               #
  ############# # #
              #   #
              #####
Title: Kevin 808
Author: Kevin B. Reilly

809
    ######
    #    #
  ### ## ##
  #  $  $ #
### #...# ###
# $ #.+.#   #
#  $#...#$# #
# $   $   $ #
# ####$#### #
#           #
#############
Title: Kevin 809
Author: Kevin B. Reilly

810
  #####
###   #
#  $  #
# $$  #####
#  $#$#...#
#    .*. ###
##  #..*$  #
 ######@## #
      #    #
      # $###
      #  #
      ####
Title: Kevin 810
Author: Kevin B. Reilly

811
 #### #####
 #  ###@  #
## ....***##
#  $$ # $  #
#   $ #    #
##  ###    #
 #  # ######
 ####
Title: Kevin 811
Author: Kevin B. Reilly

812
 ########
 #      #
 #  $ $ #
 # # #$##
##   #+#
#  .$#$##
# *.*...#
###  $  #
  ##  ###
   ####
Title: Kevin 812
Author: Kevin B. Reilly

813
   #####
  ##   #
###  # #
#  *$* #
#  *@. #
##$* . #
 # # ###
 #   #
 #####
Title: Kevin 813
Author: Kevin B. Reilly

814
######
#    #
# ## ##
#.    #
#.##  #   ####
#.. @ #  ##  #
##..  ####   #
 #..### $ $  #
 # $   $ $  ##
 #  ###$  $ #
 #### #    ##
      #$ ###
      #  #
      ####
Title: Kevin 814
Author: Kevin B. Reilly

815
 #####
##   #
#    #
# *$ #
##*@ #
# .$##
# . #
#  ##
####
Title: Kevin 815
Author: Kevin B. Reilly

816
     ####
     #  ##
  ####   ######
  #   $$ ##   ###
  # #   ### #   #
 ## # $ #  ..   #
 #.   $ # # #####
### #.#$#$# #
#   #.$@$  $#
# $ ###$###.#
### # # ###.#
#.# ### ##  #
#.    # ## ##
#  ##..    #
############
Title: Kevin 816
Author: Kevin B. Reilly

817
 #########
##   #   ##
#  .$.$.  #
# .$.$.$. #
#   $$$   #
##.$.$.$.##
 ##.$+$.##
## $.$.$ ##
#  .$$$.  #
# .$.$.$. #
#    #    #
##  ###  ##
 #### ####
Title: Kevin 817
Author: Kevin B. Reilly

818
  ######
  #    #
###$$$ ##
#  $@$  #
# #$$$  #
# # # # ##
# # .... #
# ##.... #
# #### ###
#      #
########
Title: Kevin 818
Author: Kevin B. Reilly

819
 ####
##  ##
# $  ##
#  $  ##
#.* $  #
##.* $@#
 ##.* $##
  ##..$ #
   ##.  #
    #####
Title: Kevin 819
Author: Kevin B. Reilly

820
   ####
 ###  ###
 # $$   #
## ..$$ #
# $....$##
#@$.##.$ #
##$...*  #
 # $$.. ##
 #   $$ #
 ###  ###
   ####
Title: Kevin 820
Author: Kevin B. Reilly

821
        ######
        #    #
 ####  ##    ###
 #  #### $ ##  ##
 #  $  #    $   #
 # ### #  $ ##+ #
 # ### ### ###*##
 # ##    $ # #. #
 # ##   #  # #* #
 # ######  # #. #
## #    #### #. #
#  ###########. #
#              ##
#############  #
            ####
Title: Kevin 821
Author: Kevin B. Reilly

822
 ####
## .######
#  ...   #
#  .#*   #
###.$.$###
  ##   $ #
   #$# # #
   # $ # #
   # $   #
   # #$###
   #  @#
   #####
Title: Kevin 822
Author: Kevin B. Reilly

823
  #####
  #   ##
###$$  #
# $ $# #
# $ $@ #
# # ## #
# # ## #
# #... #
#  ...##
###  ##
  ####
Title: Kevin 823
Author: Kevin B. Reilly

824
  ######
  #    #
### ## ###
#  .  *  #
# # ##$# #
#  $.#   #
# #$##.# #
# .  *@$ #
##########
Title: Kevin 824
Author: Kevin B. Reilly

825
     #####
     #   #
 ##### $ #
##     $ #
#  # # $ #
# #.. #  #
#  ..*##$##
####*..$  #
 ## @*.#  #
 #   ### ##
 # $   $ #
 #####   #
     #####
Title: Kevin 825
Author: Kevin B. Reilly

826
     #####
     # ..#
     #...#
  ####   #
###  #  ##
#  $ ## #
#    $@ ####
#   $ #    #
##$####### #
# $        #
#   ########
##  #
 ####
Title: Kevin 826
Author: Kevin B. Reilly

827
###############
#             #
# ###$#$#$### #
# ##       ## #
# ..$##$ # .. #
## .. $@$ .. ##
 #  ..#$#..#$#
 # ##. $ .## #
 #  $ #$#    #
 ####     ####
    ###$####
      # $  #
      #    #
      #  ###
      ####
Title: Kevin 827
Author: Kevin B. Reilly

828
####
#  ###
# $  #
#..#$#####
##+.$    #
#..#$    #
# $  $ ###
#  #  ##
#######
Title: Kevin 828
Author: Kevin B. Reilly

829
    ####
   ##  #
  ##   #
  #....###
  #....  #
 ####$## #
## $ $   #
#@$   $###
## $$$ #
 #     #
 #######
Title: Kevin 829
Author: Kevin B. Reilly

830
 #####
 #   #
 # $ ####
 # $    #
##$$### ##
#..$..   #
### # ## #
#..$..$  #
### # #  #
 ##$..   #
 # $$##  #
 # @ #####
 #####
Title: Kevin 830
Author: Kevin B. Reilly

831
    #####
    #@  #
#####$#$#
#   $ $ ##
# # # #  #
#  ....  #
##### # ##
    # # #
    #   #
    #####
Title: Kevin 831
Author: Kevin B. Reilly

832
   #####
####   #
# ...# #  ####
# ...# ####  #
##...# ## $$ #
 # ### # @$  #
 # ### #$$ $ ##
 #      $ $   #
 #  ####   $  #
 ####  ###  ###
         ####
Title: Kevin 832
Author: Kevin B. Reilly

833
##########
#    .#  #
# $$ .#  #
#  ##+#$ #
# $# .#  ##
#  # .$$  #
#### .    #
   ########
Title: Kevin 833
Author: Kevin B. Reilly

834
 ########
 #  ##  #
## $##  #
#....   #
#@##$#$ #
#   $   #
######  #
     ####
Title: Kevin 834
Author: Kevin B. Reilly

835
        ####
#########  #
#.   .   . #
# ### ###  #
# ##   ## ##
#  #$$$## #
#.  $@$  .#
### $$$ # #
  # # ### #
### #   # #
#.   .# #.#
#######   #
      #####
Title: Kevin 835
Author: Kevin B. Reilly

836
           #####
   #########   #
####   #....   #
#  # # #....   #
# $$ # ### #   #
#  $   $   #  ##
## # # ##  ####
 #  $# ##$##
 ###  $   #
   #$#@####
   #   #
   #####
Title: Kevin 836
Author: Kevin B. Reilly

837
   ####
   #  #
   #  #
   # $####
####..*  #
# @$*$.  #
#  $..*# #
## ##$ # #
 #       #
 #########
Title: Kevin 837
Author: Kevin B. Reilly

838
 ##########
 #        #
 # # ## # ###
 #  $ $ #   #
 #    #$#$# #
 ##   $...# #
  #####.#.$ #
#######.@.###
# $   $.#.#
#   $ #...#
#   # #$$##
#####  $ #
    ##   #
     #####
Title: Kevin 838
Author: Kevin B. Reilly

839
   ##########
   #    #   ##
#### $$ # #  #
#   $  $@$ $ #
# # $$ #$ ## #
# #    # $#  #
# ######. ..##
#  ### $* ..#
##   #  .#..#
 ### ###. ..#
   # ### ####
   #     #
   #######
Title: Kevin 839
Author: Kevin B. Reilly

840
  #####
###   #
#  .$$###
#  .$@. #
##$##*# #
## ## $ #
#.  .  ##
####  ##
   # ##
   ###
Title: Kevin 840
Author: Kevin B. Reilly

841
  #######
###.  $ #
#  .$#  #
# $*@  ##
# $.####
###.#
  ###
Title: Kevin 841
Author: Kevin B. Reilly

842
  #########
###   ##  #
#  $ $##  ##
# # # ##$ .#
#   $  $ $##
###$  #.* .#
  # @ #..###
  #####..#
      ####
Title: Kevin 842
Author: Kevin B. Reilly

843
 ########
 #  #   #
 #  $   #
 #  ## ##
 ## ## #
## $ # ##
# $  #$ #
# #$*...#
#   @#..#
#########
Title: Kevin 843
Author: Kevin B. Reilly

844
     #####
 #####   #####
##     $ ##  #
#  # ## ###$ #
# $ .*.*.$ $ #
#  ## #@#$   #
####.*.*.    #
   ## ## #####
    #    #
    ######
Title: Kevin 844
Author: Kevin B. Reilly
Comment:
boxorder 9,10,1,2,8,4,5,3,6,7
goalorder 1,2,3,4,5,6,7,8,9,10
Comment-End:

845
 ###############
 #             #
 # ########### #
 #  ..#   #..  #
####..$   $..###
# $  ### ### #####
#   $# $.  #  $  #
# $  # $@$ # $   #
# $  #  .$ # $$$ #
#  $ ### ##      #
####..$   $..#####
 #  ..#   #..  #
 # ##### ##### #
 #             #
 ###############
Title: Kevin 845
Author: Kevin B. Reilly

846
   ########
   #      #
  ## ## # #
  #  $ $ $##
  # $$@##  ##
  ##  ###$  #
  ##   ## # #
###  #....  #
#  $##....###
# # ####  #
#  $      #
########  #
       ####
Title: Kevin 846
Author: Kevin B. Reilly

847
  #####
###   ##
#    $ ##
# $ $   #
##$ # # #
## # $  #
#   * ###
# #.*.#
# #.+.#
# ### #
#     #
#######
Title: Kevin 847
Author: Kevin B. Reilly
Comment:
boxorder 99,1,2,3
goalorder 1,99,2,3
Comment-End:

848
######
#    #
#    ########
#   #   #   #
# ...   ... #
##...# ##..##
## ##    ###
#   $ @$  #
# #$$ #$ $##
#  $  $ $$ #
####  $    #
   ###   ###
     #####
Title: Kevin 848
Author: Kevin B. Reilly

849
  ####
###  #
#    #
# $  ########
## #   ##   #
#  #@# ##$$ #
# $..... $  #
#  ######   #
####    #####
Title: Kevin 849
Author: Kevin B. Reilly

850
#########
#       #
# ### # #
#   # # #
##$ $   #
 #..## ##
 #..$  #
 #.### #
 #..$  #
 ###$$$#
   # @ #
   #####
Title: Kevin 850
Author: Kevin B. Reilly

851
    ##### ####
    #   ###  #
    #  ......#
    ###..*...#
      # #$## #
  ##### $@#  #
###  $ $#$$ ##
#   $ $   $ ##
#   $$ # #   #
###  ###     #
  #### #######
Title: Kevin 851
Author: Kevin B. Reilly

852
 #######
 #     #
## ### ##
#       #
# *...* #
##$#@#$##
# $ . $ #
#   #   #
#########
Title: Kevin 852
Author: Kevin B. Reilly

853
   #######
   #     #
   # ### #
####     #
#  $  $$##
# # $## @#
# # $  $ #
# #   #  #
# #####$ #
# .......#
##########
Title: Kevin 853
Author: Kevin B. Reilly

854
    #####
 ####   #
##.     #
# .#$# ##
# .$@$ #
# .$ ###
##  ##
 ####
Title: Kevin 854
Author: Kevin B. Reilly

855
      ######
 ######    ##
##   ##$##  #
#    #...$  #
# #   ...  ##
#    #...# #
#######$## #####
   #   $   $   #
   # # # #$#   #
   #   $ $   ###
   #########$ #
           #@ #
           #  #
           ####
Title: Kevin 855
Author: Kevin B. Reilly

856
 ########
 #      #
 # #### #
##....# #
#@$ * $ #
# $ #$###
##    #
 ######
Title: Kevin 856
Author: Kevin B. Reilly

857
    ####
 ####  #####
 #   $     #
 # ### ### #
## ##..  # ##
#  ###$#.#$ #
#   .$+$.   #
##$# #$# # ##
 # #  .. # #
 # ### ### #
 #      $  #
 ####   ####
    #####
Title: Kevin 857
Author: Kevin B. Reilly

858
  #######
###     ###
#   # #   #
# #$$.$$# #
#  $...$  #
####.+.####
#  $...$  #
# #$$.$$# #
#   #.#   #
###     ###
  #######
Title: Kevin 858
Author: Kevin B. Reilly

859
   ######
   #    ######
 ### ## ##   #
 #   # ..    #
 # $  $..# $ #
### ####$# ###
#   # $    $ #
# $ # @$ #$# #
###$##$##..  #
 # ..   $..###
 # ..#######
 #  ##
 ####
Title: Kevin 859
Author: Kevin B. Reilly

860
########
#      #
#   $  #
#   $  #
#####$##
# .... #
# .*.. #
### ####
#  $   #
#  $$$ #
## @   #
 #######
Title: Kevin 860
Author: Kevin B. Reilly
Comment:
boxorder 1 2 3 4 5 6 7 8
goalorder 1 2 3 4 5 6 7 8
Comment-End:

861
 ###########
## $.  .$  #
#  $.@$.$  #
#  $.$$.$  #
### # $# ###
  # .... #
  ########
Title: Kevin 861
Author: Kevin B. Reilly

862
     ####
     #  #
   ###  ###
####  $$$ #
#  ...#   #
#   @    ##
#### #$$$#
  #...   #
  ########
Title: Kevin 862
Author: Kevin B. Reilly
Comment:
up-down/down-up

boxorder 6 5 4 1 2 3
goalorder 1 2 3 4 5 6
Comment-End:

863
  ####    ####
 ##  ######  #
 #   #   #   #
 #  $$     $ #
#### ###### ##
#  # #   ##  #
#  $@    ##$ #
#..**..####  #
## #.# #  ####
 #     #
 #######
Title: Kevin 863
Author: Kevin B. Reilly

864
      #####
   ####   ####
   #    $    #
#### ###$### #
#    #.....# ##
# #  #.$ $.#  #
# #  $.$#$.$$ #
# $  #.$@$.#  #
#### #.....# ##
 # $$###$### #
 #      $    #
 #####   #####
     #####
Title: Kevin 864
Author: Kevin B. Reilly

865
##########
#   #    #
#    $ $ #
## ##$## ##
 # #..##  #
 #  .*..# #
 # #  *.$ #
 #$# #$@# #
 #   #    #
 ##########
Title: Kevin 865
Author: Kevin B. Reilly
Comment:
boxorder 2 3 8 7 5 4 1 6
goalorder 7 1 5 2 3 8 6 4
Comment-End:

866
 ####
 #  #
## $########
#  $.  .$  #
#  $*  .$  #
### # @# ###
  # .  . #
  ########
Title: Kevin 866
Author: Kevin B. Reilly
Comment:
boxorder 6 5 4 3 2 1
goalorder 1 2 3 4 5 6
Comment-End:

867
  ###########
###         #
# $ $   ### #
# #$#$##### #
#@#    ...  #
# #$## ## ###
#  ...$   #
######  ###
     ####
Title: Kevin 867
Author: Kevin B. Reilly

868
   #########
   #       #
   # $ $ $ #
#### $ #   #
#  $ #$#$$ #
# # $      #
# ####$#####
# #.....##
#   .....#
### #@# ##
  #     #
  ###   #
    #####
Title: Kevin 868
Author: Kevin B. Reilly

869
    #######
    #  #  #
#####  #  #
#   #  $$ #
#  $$$$#  #
##  #@  # #
 ## ......#
  #########
Title: Kevin 869
Author: Kevin B. Reilly

870
###################
#                 #
# # #####$##### # #
# # #    $    # # #
# # # ###$### # # #
# # # #  $  # # # #
# # # # #$# # # # #
#   ....*+*....   #
# # # # #$# # # # #
# # # #  $  # # # #
# # # ###$### # # #
# # #    $    # # #
# # ##### ##### # #
#                 #
###################
Title: Kevin 870
Author: Kevin B. Reilly

871
##### #####
#   ###   #
#   $   $$#
##$##   $ ##
 # ###  #  #
 # # # @#  #
 # ######  #
 # ......$ #
 ########  #
        ####
Title: Kevin 871
Author: Kevin B. Reilly

872
 ##########
 #  #  #  #
##  #  #  ##
# ........ #
# $$$$$$$$ #
##  #@ #  ##
 #  #  #  #
 ##########
Title: Kevin 872
Author: Kevin B. Reilly

873
############
# ......   #
# #######  #
# #     # ##
# #$ @$$# ###
#  $$#$     #
###     #   #
  ####  #####
     ####
Title: Kevin 873
Author: Kevin B. Reilly

874
     ####
    ##  #######
  ###.....    #
  # ...+..    #
  # ######## ##
### $ $ $ $ $###
# $$# # #  $ $ #
#  $      # $  #
##   ####     ##
 #####  #######
Title: Kevin 874
Author: Kevin B. Reilly

875
         ####
         #  #
##########  #
#      #  $ #
#   ## # #$ ##
#   ...#  $  #
#  #...  #$$ #
#  ...#  # $ #
#  ####$## $ #
#### #     $@#
     #   #####
     #####
Title: Kevin 875
Author: Kevin B. Reilly

876
   #####
 ###   ######
 # $   ##   #
 # ##.###@$ #
 # # *   $$ #
 # # .## # ##
 # # .##   #
## ##*## ###
#    .   #
#   # ####
###   #
  #####
Title: Kevin 876
Author: Kevin B. Reilly

877
 ##########
 #  #     #
 #    # # ###
 # # $$   $ #
 # #  ##$#  #
 # # $## @ ###
 # #   $$    #
 # # $## $$$ #
 # ##     $  #
## #######   #
#  ####  #####
#        ... #
########...  #
     ##...   #
     #... ####
     ######
Title: Kevin 877
Author: Kevin B. Reilly

878
 #####
 #   ####
## $  $ ##
#  #  #  #
# $$$##  #
#..#  #  #
#.* *.## #
####..#..#
  ##  #..#
  # $$$$$#
  #  @   #
  ########
Title: Kevin 878
Author: Kevin B. Reilly

879
          #####
   ########   #
   # $      $ #
   # ##### #  ##
   # #...#$$   #
#### #.+.$  #  #
#    $.*.##    #
# # #$#$########
#       #
#########
Title: Kevin 879
Author: Kevin B. Reilly

880
   ####
   #  #
 ###  ### ####
 # .....###  #
 # #.*+. $   ###
 # ##$#$# #$   #
 #   $    # ## #
#####$####     #
#   $ $ ## #####
#   #      #
############
Title: Kevin 880
Author: Kevin B. Reilly

881
####
#  ###
# $  ######
#  $      #
# $#$###$ #
#  #...# ##
#@$$.*.# #
#  #...  #
# $### # #
#  # #   #
#  # #####
####
Title: Kevin 881
Author: Kevin B. Reilly

882
   #####
   #   #
   # # ####
####$#..  #
#   $ ..# #
# $$#@#$$ #
# #.. $   #
#  .. $####
#### # #
   #   #
   #####
Title: Kevin 882
Author: Kevin B. Reilly

883
 ########
##  #   #
# $     #
#.@.##$##
# #.#   #
# #$.$  #
#   #####
#####
Title: Kevin 883
Author: Kevin B. Reilly

884
 #########
 #       #
##$$*.*$$##
#  *...*  #
#  .#+#.  #
#  *...* ##
##$$$ $$$#
 #       #
 #########
Title: Kevin 884
Author: Kevin B. Reilly

885
 ####
 #  #
##  #
#...###
#     ##
#...#  ##
# #$$$$ #
#  $@$  #
## ###  #
 #     ##
 #######
Title: Kevin 885
Author: Kevin B. Reilly

886
  #####
  #   #
### # ##
#   .. #####
#   .# $@  #
##  .  $$$ #
 ###. # $ ##
   ##     #
    #######
Title: Kevin 886
Author: Kevin B. Reilly

887
  ####
###  ##
#     #
#  $$ ###
###.**..#
 #   $$##
 #  $$@##
 ##**...#
  # ### #
  #     #
  #######
Title: Kevin 887
Author: Kevin B. Reilly

888
 ###############
 #             #
 # ########### ###
 # . .  .##.##.$ #
 ## ## #     $$# #
##  ##$$  #  # # #
#  . # ## # ##.# #
# $#   # $# #### #
#  #$# # @$ #### #
#  .   #$ #  $.# #
######## ##$#  # #
  ######       # #
  #.#. $.##.##.  #
  # ####$##### ###
  #            #
  #  ###########
  ####
Title: Kevin 888
Author: Kevin B. Reilly

889
    ####
    #  #
    # $#
    # @#
    ##$######
#####...#   #
#   #...  $ #
#    ** ##$##
###### #   #
     # $ # #
     # $   #
     #  ####
     #  #
     ####
Title: Kevin 889
Author: Kevin B. Reilly

890
########
#      #
# ## # ###
#  $$#...#
# #$@$.*.#
#   $## ##
###      #
  #####  #
      #  #
      ####
Title: Kevin 890
Author: Kevin B. Reilly

891
##########
#   ##   ###
#  *.....  #
###$#####  #
  #  ## #  #
  ##  ### ##
   ##@ ##  ##
    ##  #$  ##
     ## $  $ #
      ###$   #
        #  ###
        ####
Title: Kevin 891
Author: Kevin B. Reilly

892
   ########
   #      #
   # ##$$$##
   # $     #
   #  $ ## #
   # $ $ # #
   ## ##   #
####  ######
#   @  #
# $#.*.#
#   ...#
####...#
   #####
Title: Kevin 892
Author: Kevin B. Reilly

893
 ####
##..#
# ..##
# ...#####
##. ###  #####
 #   ##  $   ##
 # #  # $#  $ #
 #  $ #$@# $  #
 # $  # ## #  #
 ## # # ## $ ##
  # #$.  # $$ #
  # # *  #  # #
  #$  .####   #
  #  #.#  #####
  ##  .#
   #####
Title: Kevin 893
Author: Kevin B. Reilly

894
######
#    ######
#  . #    #
# .**# $  #
# **. $$$ #
# .*.#@$ ##
#    #   #
##########
Title: Kevin 894
Author: Kevin B. Reilly

895
 ###### #####
 #    # #   #
 # $# # # # #
 # $  ### $ #
## #..*.. $ #
# $ ..*..####
# $ # #  $ #
# # #@# #$ #
#     #    #
############
Title: Kevin 895
Author: Kevin B. Reilly

896
########
#.    .#
# $$$$ #
#.*.+*.#
# $$$$ #
#.    .#
########
Title: Kevin 896
Author: Kevin B. Reilly

897
  #####
###   ###
#       #
# #$$$$ ##
#        #
####***# #
   #.+*..#
   #######
Title: Kevin 897
Author: Kevin B. Reilly

898
 #####
##  @###
#  $ $ #
#$$#$# #
#......#
# # $# #
#      #
########
Title: Kevin 898
Author: Kevin B. Reilly

899
#########
#    #  #
# # $   #
# ## #$ #
# #  $ ##
#    # #
# ##*  #
#...*$.#
###  @ #
  ######
Title: Kevin 899
Author: Kevin B. Reilly

900
 ##########
##        #
#  ###### #
# ##   ## #
# #  # ## ##
#  * +$*   #
#### # #   #
   #   #####
   #####
Title: Kevin 900
Author: Kevin B. Reilly