Date of Last Change: 

Set:       Kevin 16
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1501
  #######
  #     #
 ##$# # ###
 #....... #
##$$$## # #
#@$       #
# $####$###
#  #  #  #
####  #  #
      #  #
      ####
Title: Kevin 1501
Author: Kevin B. Reilly

1502
####
#  #####
# $#   #
#   .# #
##$$ . #
 #@#.###
 #$$.##
 # .  #
 #  * #
 ###  #
   ####
Title: Kevin 1502
Author: Kevin B. Reilly

1503
   #####
  ##   ##
###   $ #
#   #$  #
# #.*.. #
# $.**.##
###$$  #
  #@ ###
  ####
Title: Kevin 1503
Author: Kevin B. Reilly

1504
    #####
    #   #
   ## $ ##
  ##  .  ##
  #  #.#  #
### ##*## ###
# $  $+$  $ #
#    #*##   #
###  #.#  ###
  ##  .  ##
   ## *  #
    #  ###
    ####
Title: Kevin 1504
Author: Kevin B. Reilly

1505
#######
#     ###
# #.#   ###
#    .#$$@###
###.#  .#$  #
  #  *# $.# #
  #    *# $ #
  ## $   . ##
   ###  ####
     ####
Title: Kevin 1505
Author: Kevin B. Reilly

1506
####
#  #
# $######
# $  .. #
#@$$#.  #
# #  ..##
# $$ #.#
# $   .#
########
Title: Kevin 1506
Author: Kevin B. Reilly

1507
 #######
 #     #
## #$# ##
# ...*..#
# # $* ##
#    #$#
##$# $@#
 #   ###
 #####
Title: Kevin 1507
Author: Kevin B. Reilly

1508
  #####
  #@  ##
###$ $ ###
#   $$ $ #
# #  # # #
# .*.... #
###  #####
  ####
Title: Kevin 1508
Author: Kevin B. Reilly

1509
     #####
  ####   #
  #.##$# #
###*. .. ##
# $  #*.  #
#@$#$$.## #
# $    ## #
#####     #
    #######
Title: Kevin 1509
Author: Kevin B. Reilly

1510
 #########
 #       #
 #$## ##$#
 #@## ## #
##$#   # ###
#  $*.*$   #
#   . .    #
####..######
   ####
Title: Kevin 1510
Author: Kevin B. Reilly

1511
  #####
  #   ####
### # #  #
# $$     #
# # $ #$ #
#......* #
###$#$####
  # @ #
  #####
Title: Kevin 1511
Author: Kevin B. Reilly

1512
 #####
 #   ###
 #$# $@#
## $ #$##
#  $ $  ##
# #..  *.##
# ..  $ ..#
#######  ##
      ####
Title: Kevin 1512
Author: Kevin B. Reilly

1513
   #######
####     #
# $.  $. #
# #.$ $. #
#  *  $.##
###.$#$.#
  ##@  ##
   #####
Title: Kevin 1513
Author: Kevin B. Reilly

1514
######
#    ###
# ..*  ###
# #  #$  #
#  ...$  #
# #$ #$$##
# .** $@#
#    ####
######
Title: Kevin 1514
Author: Kevin B. Reilly

1515
      #####
  #####   #
###. ## # #
# $.      #
#  . ##$###
###$###  #
  #@$.   #
  #####  #
      ####
Title: Kevin 1515
Author: Kevin B. Reilly

1516
   #######
   #     #
   # # # #
####   * #
# $  #$#$#
# #......#
#   ## # #
###$ $ $ #
  #@ #####
  ####
Title: Kevin 1516
Author: Kevin B. Reilly

1517
  #####
###  @##
# $$#$ ##
#  $ .$.##
#.#. * . #
#. .$ $  #
### # #  #
  #   ####
  #####
Title: Kevin 1517
Author: Kevin B. Reilly

1518
     #####
    ##   ##
#####   $@#
#.......# #
## # # $  #
 #    #$###
 # $#$#  #
 ## $ $  #
  #   #  #
  #   ####
  #####
Title: Kevin 1518
Author: Kevin B. Reilly

1519
  ######
###    ###
# $ . *  #
# # .$*  #
#  $* .$##
###@*#. #
  ##    #
   ######
Title: Kevin 1519
Author: Kevin B. Reilly

1520
 #########
 # . *@$ ##
## * *#   #
# $*$.$   #
#  .$.#   #
#  . . $ ##
##########
Title: Kevin 1520
Author: Kevin B. Reilly

1521
  #######
###..##.##
#  $. .$@#
#  $.#*$ #
#### # # #
   # $ $ #
   #   ###
   #   #
   #####
Title: Kevin 1521
Author: Kevin B. Reilly

1522
  #####
###   ##
#   #*.##
#     ..##
##### $..#
    #$# *#
    #@$  #
    ##$ $##
     #    #
     ## # #
      #   #
      #####
Title: Kevin 1522
Author: Kevin B. Reilly

1523
   ######
   #    #
####  # #
#  $ $  #
#.#+$.#*#
#. *#* .#
# # $  ##
# $    #
#  #####
####
Title: Kevin 1523
Author: Kevin B. Reilly

1524
   #####
####@  ##
# ..*#  #
# .#. #$##
##.*.    #
 # #$  # #
 # $ $ $ #
 #  # #$##
 ##     #
  #######
Title: Kevin 1524
Author: Kevin B. Reilly

1525
 #####
 #   ##
 # #  #####
## $..#   #
# $#**# # #
#@$ ..    #
##$# ## # #
 #   ##   #
 ##########
Title: Kevin 1525
Author: Kevin B. Reilly

1526
    #####
#####   #
# .## # #
# *$    #
# . $# ##
# *  $ #
##+#####
 ###
Title: Kevin 1526
Author: Kevin B. Reilly

1527
 ####
 #  ####
## $ $ #
#....# #
## *.*.##
 #$#$ $ #
 #@$  # #
 ###    #
   ######
Title: Kevin 1527
Author: Kevin B. Reilly

1528
   #####
   #   #
  ## # ##
  #     ###
  # # #$$@##
###*..# #$ #
#  ...     #
# # $###$# #
#    # #   #
###### #####
Title: Kevin 1528
Author: Kevin B. Reilly

1529
 ### #####
##.###   #
# *.     #
#   ##.* ##
# $$##.*$ #
###@$   # #
  #####   #
      #####
Title: Kevin 1529
Author: Kevin B. Reilly

1530
 #####
 #   ####
 # # #  #
 #      #
 # #$# .#
 # $+$. #
### #$#.#
#  $$.$ #
#   . .##
########
Title: Kevin 1530
Author: Kevin B. Reilly

1531
         ####
 #########  #####
 #              #
##  # # #   # # ###
# $$$$$$$$$$$$$$$ #
# # # # # # # # # #
#        @        #
####.....###.....##
   # #####  ## ###
   #  ####     ##
   ##  .....#   #
    ####### # # #
          #     #
          #######
Title: Kevin 1531
Author: Kevin B. Reilly

1532
#######
#     #
# # # #
#     ##
# #.*$ #
# $*.  #
##@**# #
 #$*.  #
 # # ###
 #   #
 #####
Title: Kevin 1532
Author: Kevin B. Reilly

1533
 #####
 #   #
 # # ##
 # . .###
 # #    #
 #..... #
## # # ##
#  $ $  #
# #   # #
# $$$$$ #
### @ ###
  #####
Title: Kevin 1533
Author: Kevin B. Reilly

1534
 #######
 #     #
##$# # ###
#..$ $ $ #
#+.#$$   #
#..  #   #
#$$#*.# ##
#   ..$ #
## #.*# #
 # ## $ #
 #    ###
 ######
Title: Kevin 1534
Author: Kevin B. Reilly

1535
#####
#   #######
# #  @#   #
# $ $$    #
###  $## ###
 ###$..#   #
 # $ *.  # #
 #  #.*### #
 ##  *. ## #
  ###.* $  #
    #.  # ##
    ###   #
      #####
Title: Kevin 1535
Author: Kevin B. Reilly

1536
 ########
 #      ###
 # ## #$  #
 # . . .$ #
### # # # #
# $.$.$*  #
# # # #@# #
#  .# #*$ #
#####   ###
    #####
Title: Kevin 1536
Author: Kevin B. Reilly

1537
   ####
 ###  #
 #@$$ ###
##$$    #
#  ##$# ##
#  $  .*.#
# # #.## #
#   $. . #
#####.# .#
    #   ##
    #####
Title: Kevin 1537
Author: Kevin B. Reilly

1538
  #####
  #   #
### # #
#    $##
# #..  #
#  .*  #
## *.###
 # $ #
 #$#$#
 #@  #
 #####
Title: Kevin 1538
Author: Kevin B. Reilly

1539
  #####
  #   #
  # #$###
  #     #
### .$#$##
# $.$.   #
# .$$ .# #
# #+#. $ #
#   .#####
######
Title: Kevin 1539
Author: Kevin B. Reilly

1540
  #####
 ##   ##
 # $#  #
 # $ $ ###
## # #   ##
#+*.....  #
# #### $  #
#   ##$####
### #  #
  # $  #
  ###  #
    ####
Title: Kevin 1540
Author: Kevin B. Reilly

1541
  ########
 ##..## @####
 # ..  **$  #
 #  $##*.$# #
##$# .. #   #
#  #$..   $##
#    #$##  #
## #$$     #
 #   # ##  #
 ###   #####
   #####
Title: Kevin 1541
Author: Kevin B. Reilly

1542
#######
#     ###
#  $#   ###
# $...# $ #
#  .$$$ # #
# $...# # #
# #.#$$@  #
# $...# ###
###$#   #
  #   ###
  #####
Title: Kevin 1542
Author: Kevin B. Reilly
Comment:
E for effort
Comment-End:

1543
    #####
   ##   #
####. # ##
#  ..$   #
#  .* $# #
###*.  # #
  #.*# $ #
  ##   $ #
   ###$$##
     #@ #
     ####
Title: Kevin 1543
Author: Kevin B. Reilly

1544
    #####
    #  @#####
#####$#$#   #
#     $ # # #
# # ### $   #
# $ ### ## ##
### ## ..  #
  #    *.###
  # # #..#
  #   ####
  #####
Title: Kevin 1544
Author: Kevin B. Reilly

1545
     #####
     #   #
  #### # ###
  #    $   #
  #   $#$  #
  ## $ # $ #
### $# # #$#####
# .*.......*   #
# $ ##@# ###$# #
#  *.......*.  #
### $# # #$# # #
  #  $ # $ #   #
  ##  $#$  #####
   ##  $  ##
    ##   ##
     #####
Title: Kevin 1545
Author: Kevin B. Reilly

1546
  #####
  # @ ####
  #$$$.$ #
  # .#.# #
###$.#.  #
# $ .  ###
# # #  #
#     ##
#######
Title: Kevin 1546
Author: Kevin B. Reilly

1547
####
#  #########
#  $@$ #   #
#  #$$  $# #
#$ # # # # #
#.*..*.*.. #
##   #     #
 ###########
Title: Kevin 1547
Author: Kevin B. Reilly

1548
 #######
 #     ####
##$. . .$ #
#  $ ##$  #
#  .$.$. ##
### #@# ###
#  .$.$.  #
#  $ # $  #
# $. . .$##
###  ##  #
  ########
Title: Kevin 1548
Author: Kevin B. Reilly

1549
#####
#   #
# # #
#..*####
##$    #
 #   # #
 #$    #
 # ..* #
 ##$#$##
  # @ #
  #####
Title: Kevin 1549
Author: Kevin B. Reilly

1550
    #####
    #   #
#####$# #
# $ $.  ###
#@# #*#   #
# $ ..# # #
###$#.#   #
  #  .$  ##
  ###.#  #
    ######
Title: Kevin 1550
Author: Kevin B. Reilly

1551
 #####
 #   ###
 #  $  ###
 #       #
 ### $ # #
#### # $ #
#  #$#$###
# ..+..* #
#   # #  #
##       #
 #### # ##
    #   #
    #####
Title: Kevin 1551
Author: Kevin B. Reilly

1552
  ######
  #    #
  #    #
###. $ #
# $*# ##
# #.  #
#  *# #
###+$ ##
  ##   #
   # # #
   #   #
   #####
Title: Kevin 1552
Author: Kevin B. Reilly

1553
 #####
 #   #
##   ##
#..+..#
#$#$# #
# $  $#
#   $ #
#    ##
######
Title: Kevin 1553
Author: Kevin B. Reilly

1554
  ####
  #  ##
 ## @ ##
 # .*. #
##$#.#$##
# $ . $ #
#       #
###  ####
  ####
Title: Kevin 1554
Author: Kevin B. Reilly

1555
 #######
 #     #
##$#@#$#
#  .*. ###
#  .$.$  #
## .**   #
 #$# # ###
 #     #
 #######
Title: Kevin 1555
Author: Kevin B. Reilly

1556
  ######
  #  . #
 ##.$# #
## $$. #
#  $@# #
# #.## #
#      #
########
Title: Kevin 1556
Author: Kevin B. Reilly

1557
#######
#     #
# $$# #
##$.# ##
# ...$@#
# #..# #
#  $ $ #
###  ###
  ####
Title: Kevin 1557
Author: Kevin B. Reilly

1558
  #######
  #     #
###$### ###
# $  . $  #
#@#**...# #
# $  *    #
####$. ####
   # # #
   #   #
   #####
Title: Kevin 1558
Author: Kevin B. Reilly

1559
 ######
 #    #
##$#  #####
#  $.*+$  #
# # *.#   #
#   #.#####
# # $ #
#   ###
#####
Title: Kevin 1559
Author: Kevin B. Reilly

1560
   #####
   #   ###
####.#$#.####
#   .  #. $ #
# # .***. # #
#  $ # #    #
##$#$  $ ####
 #  @#####
 #####
Title: Kevin 1560
Author: Kevin B. Reilly

1561
 #######
 #     #
## #$# #
#  .$. #
# **@*.#
## .$* #
 # # #$#
 #     #
 #######
Title: Kevin 1561
Author: Kevin B. Reilly

1562
  ####
###  ####
# $ $ $ #
# # #.$ #####
#@$  ...    #
#######.# # #
      #     #
      #######
Title: Kevin 1562
Author: Kevin B. Reilly

1563
   ####
####  ###
#    .  ##
#  $#.#$ #
#   ...  #
# $$#.#$##
###  .  #
  ###$#$#
    #@  #
    #####
Title: Kevin 1563
Author: Kevin B. Reilly

1564
  #####
###  @#
#  $#$#
# $$  ###
##  # $ #
 #  * # ##
 ##.*.   #
  ##...# #
   #$.   #
   # # ###
   #   #
   #####
Title: Kevin 1564
Author: Kevin B. Reilly

1565
  #####
###   #
#  $# ###
#  . *  #
# #*#.# #
#  . *  #
# #*#.# #
#   $$  #
### # $@#
  #   ###
  #####
Title: Kevin 1565
Author: Kevin B. Reilly

1566
#########
#    #  #
#  #$$  ###
#  *.##. .#
##$#.##.#$#
##+#.. .* #
# $## $ $ #
#  ## $#$ #
#  ##     #
###########
Title: Kevin 1566
Author: Kevin B. Reilly

1567
  ####
  #  #
###  ####
#  ..*..#
# # #$#@#
# $  $  #
### #$###
  #   #
  #  ##
  #  #
  ####
Title: Kevin 1567
Author: Kevin B. Reilly

1568
  ####
###  ##
# $ $@#
# # #$#
# #.. #
# #.*.##
#  .*  #
##$#$  #
 #     #
 #######
Title: Kevin 1568
Author: Kevin B. Reilly

1569
 ###########
##         ##
#  #######  #
# ##  * ### #
# #     $@# #
# #$##.##$# #
# # #   # # #
# $..   ..  #
### ## ##$###
  #$$ .#  #
  #      ##
  ####.###
     ###
Title: Kevin 1569
Author: Kevin B. Reilly

1570
#####
#   #####
# #$  $@#
#   #$$ #
# $*..$##
## #.# #
#   .  #
#  ... ##
# $###  #
##      #
 #####  #
     ####
Title: Kevin 1570
Author: Kevin B. Reilly
Comment:
"I" need help
Comment-End:

1571
#####
#   ####
# #$   #
#    # #
## $.. ##
 #$#**  #
 #@$..# #
 ####   #
    #####
Title: Kevin 1571
Author: Kevin B. Reilly

1572
  #####
  #   #
 ## #$##
##@ #. #
#  # .$###
# # *.   #
# #... # #
# $$ $$  #
##   # # #
 #####   #
     #####
Title: Kevin 1572
Author: Kevin B. Reilly

1573
###########
#    @    #
# $ ###$  #
## $ #  $##
 #  .**  #
 ###**. ##
   #...##
   #  $#
   # # #
   #   #
   #####
Title: Kevin 1573
Author: Kevin B. Reilly

1574
    ###
#####.###
#  .... #
# #   # #
# $ #$$ #
##    ###
 ##$#$#
  # @ #
  #####
Title: Kevin 1574
Author: Kevin B. Reilly

1575
  ######
  #    #
###.##$#
#  .   ###
# # .* $ #
#  $$*## #
###  @.  #
  ########
Title: Kevin 1575
Author: Kevin B. Reilly

1576
 #######
 #     #
 # # # #
##  $$ #
#  .*.##
# #@$ #
#  .*.#
## #$##
 #   #
 #####
Title: Kevin 1576
Author: Kevin B. Reilly

1577
  ######
  #    #
  #$## ##
###  .* #
# $$ ## #
# #.. $@#
#    ## #
# #  .* #
#   #####
#####
Title: Kevin 1577
Author: Kevin B. Reilly

1578
    #####
    #   #
 #### # #
 #@$ $  ##
 #$##.#$ #
## $..   #
#  ##.#  #
#   ..#  #
###$# #  #
  #   ####
  #####
Title: Kevin 1578
Author: Kevin B. Reilly

1579
  ######
###    #
# $  #$##
# #$  $ #
#     # ###
#####  $  #
   ##.# # #
   #.**.  #
   ##+#####
    #.#
    ###
Title: Kevin 1579
Author: Kevin B. Reilly

1580
#####
#  .####
#  .   ##
#.**#$$ #
# $+$   #
#####   #
    #####
Title: Kevin 1580
Author: Kevin B. Reilly

1581
######
#    ##
# $.  ###
# ..*   #
# **##$ #
##   $@##
 #  ####
 ####
Title: Kevin 1581
Author: Kevin B. Reilly

1582
 #######
 #     #
##$# # #
# .    #
# .#.$.#
## $.#.#
 #$$ $ #
 #@ ####
 ####
Title: Kevin 1582
Author: Kevin B. Reilly

1583
     #####
     #   #
###### # #
#   ##  $##
# $  *. *@#
#   #*#.# #
#    .* * #
##### $# ##
    ##   #
     #####
Title: Kevin 1583
Author: Kevin B. Reilly

1584
   #####
####   #
# $  #$#
# ##   ###
#  ..# $ #
# #..$   #
#  ..#$###
### $.@#
  ## #$#
   #   #
   #####
Title: Kevin 1584
Author: Kevin B. Reilly

1585
  #####
  # @ #
  #$#$#
### $ ###
# $ # $ #
# # # # #
# $...$ #
# #.#.# #
#  *..  #
###   ###
  # # #
  #   #
  #####
Title: Kevin 1585
Author: Kevin B. Reilly

1586
#######
#     #
# #$#$#
# .*. #
# ...$##
##*#.$ #
#    $@#
# #  $##
#     #
#######
Title: Kevin 1586
Author: Kevin B. Reilly

1587
   #####
   #   ###
 ### # $ #
 #   $ # #
 # #*# $ #
 # #.#$# #
## ... $@#
#  $.#####
# $ .#
####.#
   ###
Title: Kevin 1587
Author: Kevin B. Reilly

1588
#######
#     #
# # $ ##
# .*.$ #
# # ## #
#  .   #
###$# ##
  #+# #
  #$# #
  #   #
  #####
Title: Kevin 1588
Author: Kevin B. Reilly

1589
  #######
###     #
# $$#.# ###
# #  .$$  #
# .*#. .*@#
##   .$$ ##
 #  ##   #
 #########
Title: Kevin 1589
Author: Kevin B. Reilly

1590
   ####
 ###  ###
 #@$  $ #
##$$# # ##
# $ #  $ #
# #.*..# #
#   **.# #
### #..  #
  #   # ##
  ###   #
    #####
Title: Kevin 1590
Author: Kevin B. Reilly

1591
   #####
  ##   #
  #  # ###
  #$.. $@#
### ##.# #
#    $ $ #
# #.## ###
#   ..$#
###$#  #
  #   ##
  #####
Title: Kevin 1591
Author: Kevin B. Reilly

1592
  #####
###   #
#   #$####
# #..  $@#
#  ..# # #
# #**  $ #
# # #$####
#     #
#######
Title: Kevin 1592
Author: Kevin B. Reilly

1593
########
#      ##
# # $#  #
#     # #
#. #. # #
#.##* $ #
# ##. # #
# ###.# #
# ###*# #
# $@$   #
### #$###
  #   #
  #####
Title: Kevin 1593
Author: Kevin B. Reilly

1594
##########
#@  #    #
# #$$$ # #
#  *  .. #
###.*##.##
  #     #
  ###$# #
    #   #
    #####
Title: Kevin 1594
Author: Kevin B. Reilly

1595
##########
#        #
#   $*$# #
### #..$ #
###+$ .###
#  .####
# #$#
#   #
#####
Title: Kevin 1595
Author: Kevin B. Reilly

1596
 #######
 # .*. #
## *.. ##
# $.#.  #
# #$  # #
#       #
### $ # #
  #$#$$ #
  # @ ###
  #####
Title: Kevin 1596
Author: Kevin B. Reilly

1597
 ####
 #  ######
 #   $@$ #
 # ##$## #
## #...# #
#  $.$.  #
#   *..# #
##$## ## #
 #     $ #
 ###  ####
   ####
Title: Kevin 1597
Author: Kevin B. Reilly

1598
  ####
###  ####
# $@$ $ #
# #*#.# #
#  . .  #
# $. .$ #
# #. . ##
# $$# ##
###   #
  #####
Title: Kevin 1598
Author: Kevin B. Reilly

1599
 ######
 #    ##
##$    #
#   # $#
# #$   #
#...*..#
###$#$##
  #  @#
  #####
Title: Kevin 1599
Author: Kevin B. Reilly

1600
  #######
###     #
# $*# # #
# $.*.  #
#  .#*###
#   $@#
##  ###
 ####
Title: Kevin 1600
Author: Kevin B. Reilly