Date of Last Change: 

Set:       Kevin 10
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

901
######
#    ###
# # $  #
#...*$@#
# # $  #
#   ####
#####
Title: Kevin 901
Author: Kevin B. Reilly

902
        #####
        #   #
        # # #
  ##### #   #
  #   ####$ #
  #$       $#
### $#$$$$# #
#    #  @ # #
# #$ ###### ##
#    $...  $ #
####........ #
   ###########
Title: Kevin 902
Author: Kevin B. Reilly

903
  ###
  #.#
###.####
# $*$  #
#  * # #
## + # #
 #$*$  #
 # * # #
 # .   #
 #######
Title: Kevin 903
Author: Kevin B. Reilly

904
     ####
     #..##
     #...#
    ##@ #######
#####.***     #
#    $..$# $  #
# # $$## # $  #
# ##$    $    #
#       #######
#########
Title: Kevin 904
Author: Kevin B. Reilly

905
    #####
    #   #
   ## # ##
  ##   $ #
### $$#  #
#....*+**#
### $$## ##
  ###     #
    ####  #
       #  #
       ####
Title: Kevin 905
Author: Kevin B. Reilly

906
  #######
  #  .  #
### #.# #
#   $*$ #
# # $+$ #
#   $*$ #
### #.# #
  # ..  #
  #######
Title: Kevin 906
Author: Kevin B. Reilly

907
  #####
###   ####
#  $  $  #
# $$##$$ #
#.*..+.*.#
# # ## # #
#        #
##########
Title: Kevin 907
Author: Kevin B. Reilly

908
      #####
      #   #
 ######$$ #
 #  ##    #
##$   $@# #
#...***.*.#
### $ ### #
  #       #
  #########
Title: Kevin 908
Author: Kevin B. Reilly

909
   #####
 ###   ####
 #   #    #
## #$$$#  #
#...*+*.. #
## #$$$# ##
 #   #   #
 ###   # #
   ###   #
     #####
Title: Kevin 909
Author: Kevin B. Reilly

910
    #####
 ####   #
##      #
#.*****.#
### $@$##
  #    #
  ######
Title: Kevin 910
Author: Kevin B. Reilly

911
  #####
###   #
#.$.# #
# $.  #
#.$ ###
#@$.#
#.$ #
# $.#
#.$ #
# $ #
##  #
 ####
Title: Kevin 911
Author: Kevin B. Reilly

912
    #####
  ###   #
### $   #
#   @$# #
# #$# $ #
#   *.*##
### ...#
  ######
Title: Kevin 912
Author: Kevin B. Reilly

913
     ####
  ####  #
  # $ *.##
  #  #...####
  #  $....  #
#### $##### #
#      $  # #
# # $$$ # # #
#   #@ $  # #
#####  # ## #
    ####    #
       ######
Title: Kevin 913
Author: Kevin B. Reilly

914
   ######
   #    #
#### $  ###
# . $  $  #
# . #$# # #
# * #     #
#..****.###
##  #@$ #
 #####  #
     ####
Title: Kevin 914
Author: Kevin B. Reilly

915
     ######
     #    #
     #$## ##
#### #  #  #
#..###$ ## #
# . $ @ $  #
# .## $## ##
#..##  ## #
#  ###$## #
#    #    #
#  #   ####
##   ###
 #####
Title: Kevin 915
Author: Kevin B. Reilly

916
#### #####     ####
#  ###   ### ###  #
# $#.  $...###.#$ #
#  #.####.### .#  #
# $# #  # ###  #$ #
#  # ####$ # $ #  #
# $ ..  $@$  ..#$ #
#  # ####$####    #
# $# #  # ##   #$ #
#   .# ##.## #.#  #
# $#.# #...  $.#$ #
#  #############  #
##  $   $   $    ##
 #  #   #   #   ##
 ################
Title: Kevin 916
Author: Kevin B. Reilly

917
 #### #####
 #  ###  .#
 #  *.....#
 #  ##### #
### #     #
#  $# $####
#    $$ #
#  #$$@ #
#  #    #
#########
Title: Kevin 917
Author: Kevin B. Reilly

918
  #######
  #     #
###$#$# #
#  $@$  #
# #$#$# #
# ..... #
### .   #
  #  ####
  ####
Title: Kevin 918
Author: Kevin B. Reilly

919
  #######
  #     #
 ## #$# #
##  .$..#
#  #.$#.###
# $$$@$   #
#  #.$#.# #
## #.$..  #
 #   $# ###
 ###    #
   ######
Title: Kevin 919
Author: Kevin B. Reilly

920
     #####
     #@  ###
###### #   #
#   ## $   #
#     $$# ##
##.##$$   #
 #...*.####
 ####  #
    ####
Title: Kevin 920
Author: Kevin B. Reilly

921
  #######
  #     #
  #$# #$#
### #.# #
#.*.+*..#
## $ $$ #
 # #$ # #
 #   #  #
 ###   ##
   #####
Title: Kevin 921
Author: Kevin B. Reilly

922
#########
#    .  ##
# ###.#  ##
# # ..$   #
# # $..*  #
# ####.*.##
#    $ ###
#### $ $ #
   ##$$$ #
    #  @ #
    ######
Title: Kevin 922
Author: Kevin B. Reilly

923
  #####
###   #
#  $ $#
#  $  #
# $## ######
## #.*.    #
# $ ...#$$ #
# #$#*##   #
#   .+.# ###
####.*.  #
   ##$# ##
    # $ #
    #   #
    #####
Title: Kevin 923
Author: Kevin B. Reilly

924
  #######
  #     #
  # ##$ #
### #@$ #####
#   ##$ #   #
# *.....$   #
## $ ########
 #   #
 #####
Title: Kevin 924
Author: Kevin B. Reilly

925
       ####
########  ######
# $            #
#    # $  #  $ #
##$####@#####$###
#     #*.#   $  #
#   $*..**.## # #
#### ..#...##   #
   ##   $$ ######
    ###   ##
      #####
Title: Kevin 925
Author: Kevin B. Reilly

926
   #####
   #   #
 ###   ###
 #       #
 #$$ # $$##
## **.**  #
#  .***.  #
#  ##+## ##
##       #
 #########
Title: Kevin 926
Author: Kevin B. Reilly

927
##### #####
#   ###   #
#  $@$  # #
##$##$### #
##..*.*.  #
#...*..# ##
# $$$  # #
##  $$   #
 #     ###
 #######
Title: Kevin 927
Author: Kevin B. Reilly

928
   #####
####   #
#..    #
#. # #######
#.## $ $   #
#.  $$ # # #
# #$$@ # $ #
#.  $$$#   #
#.#  $ #####
#.## # #
#...   #
########
Title: Kevin 928
Author: Kevin B. Reilly

929
#######
#     #
# # # #
#  $  #
# $$$##
#  $ #
# ## ##
# ## @#
#..**.#
#...*.#
# $$  #
#  ####
####
Title: Kevin 929
Author: Kevin B. Reilly

930
  #####
  #   #
  # # ####
  #$  $. #
### ## # #
#  $ ..  #
# ## #$###
#  #  $. #
## ###.# #
 # #  $  #
 #   #.###
 #####@#
     ###
Title: Kevin 930
Author: Kevin B. Reilly

931
#######
#     #
#  ## #
#$$## #
#.*...#
# #+# #
#  $$ #
## $  #
 #   ##
 #####
Title: Kevin 931
Author: Kevin B. Reilly

932
  ####
  #  #
###  ####
#..***..##
##$$+$$  #
 # #$# # #
 #       #
 #########
Title: Kevin 932
Author: Kevin B. Reilly

933
   ####
   #  #
   #  ##
 ###   ##
## $ #  ###
#  $$@$   #
#   #$### #
# # $ $ $ #
#..... ...#
###########
Title: Kevin 933
Author: Kevin B. Reilly

934
  #####
 ##   #
 # $$ #
##....#
#  $$@#
# # ###
#   #
#####
Title: Kevin 934
Author: Kevin B. Reilly

935
  ####
  #  #####
###  #   #
#    # # #
#  $$$$$ #
###*.+.. #
  # #.####
  #  .#
  # $##
  #  #
  ####
Title: Kevin 935
Author: Kevin B. Reilly

936
    #####
    #   ###
#####$#   #
#   ... # #
# #$* *$  #
#   *** ###
# # #@# #
#   #   #
#########
Title: Kevin 936
Author: Kevin B. Reilly

937
  ############
 ##      #   #
##  # $  # # #
# $ ## #...  #
#    #  ...# #
## $$$$#...  #
 #$  $@#  # ##
 #  $####   #
 # # #  #####
 #   #
 #####
Title: Kevin 937
Author: Kevin B. Reilly

938
      ######
    ###    #
   ##...$$ #
   # .#$$ ##
#### *@*  #
#   $$#.# ###
# #$$...    #
#     ###   #
####### #####
Title: Kevin 938
Author: Kevin B. Reilly

939
  ####
  #  #####
###$     #
#    # # #
# $#...$.#
#  $$#$#.#
## #. $ *#
 #  .#$# #
 ###. @  #
   #######
Title: Kevin 939
Author: Kevin B. Reilly

940
########
#   #  #
#   $$ #
##$##  ###
#   # #  #
#   $@$  #
##$####  #
#...... ##
#      ##
##    ##
 ######
Title: Kevin 940
Author: Kevin B. Reilly

941
       #####
       #   #
   ##### $ ##
   #   $  $ #
#### $ # $  #
#  #$@$#    #
#  # $ # ####
# **.. $$##
##.#####  #
#......*. #
# #    #  #
#   #######
#####
Title: Kevin 941
Author: Kevin B. Reilly

942
 #####
 #   #
## # ####
#  $ $  #
# #.$.# #
#  *@## #
###.$.  #
  # ## ##
  #    #
  ######
Title: Kevin 942
Author: Kevin B. Reilly

943
#########
#       #
# #$*.#$#
#   *## #
### .@. ###
  # *##   #
  #$*.#$# #
  #       #
  #  ######
  ####
Title: Kevin 943
Author: Kevin B. Reilly

944
  #######
  #     #
 ##$#$# #
 #  #@$ #
## $ $# #
#...*.. #
##  # # #
 #  #   #
 ########
Title: Kevin 944
Author: Kevin B. Reilly

945
########
#  #   #
# .*.  #
# .#.$ #
##*#*###
# $@$  #
#  $   #
#     ##
#######
Title: Kevin 945
Author: Kevin B. Reilly

946
######
#    #
# ## ######
# #...#   #
# ##.*    #
# ##$$##$##
#   @$    #
#######   #
      #####
Title: Kevin 946
Author: Kevin B. Reilly

947
       ####
      ##  #
  #####   ##
  # $  $$  #
  # # #  $ #
### @ #   ##
#  $#$# ###
#.......##
## ####$ #
#        #
#  #######
#  #
####
Title: Kevin 947
Author: Kevin B. Reilly

948
##### ######
#   # #    #
# # ###..  #
#  $  $*.# #
# #@# #.*# #
# #$$ #.*  #
#   #  $ # #
########   #
       #####
Title: Kevin 948
Author: Kevin B. Reilly

949
    #####
  ###   #
###@# # #
#  $# $ #
# $   # ######
### ##.*.#   #
 ## ##* *    #
 #    *.*#####
 # # ##   #
 #   ## # #
 ######   #
      #####
Title: Kevin 949
Author: Kevin B. Reilly

950
        ######
        #    #
   ###### $  #
   #   ## $$ #
#### # ## $  #
#  .. $ ..####
# #.##$##.###
#  $ $@$    #
### #####$# #
  # #####.# #
  #.    ..  #
  ####### # #
        #   #
        #####
Title: Kevin 950
Author: Kevin B. Reilly

951
 #####
 #   #
## # #
#  $ ###
#  $   #
###**..#
###@#  #
#  ***##
# #   #
#     #
#######
Title: Kevin 951
Author: Kevin B. Reilly

952
     ####
######  ##
#        #
#+****#$ #
###      #
  ##  ####
   ####
Title: Kevin 952
Author: Kevin B. Reilly

953
#####  #####
#   ####   #
# # # .# # #
#   $ .$   #
# # # .# # #
# # ##*# # #
# # $ +$   #
#   #  #####
########
Title: Kevin 953
Author: Kevin B. Reilly

954
  ######
 ##    ##
##....  #
# $ # # #
# # *.. #
# $ $# ##
# $$$  #
#  @####
#####
Title: Kevin 954
Author: Kevin B. Reilly

955
 ####
##  #
#   #
# ..##
#....###
#....  ##
## ##$  #
 #   $$ ##
 ## # $  #
 #   $@$ #
 # # #$ ##
 #    $$##
 ####  $ #
    ##   #
     #####
Title: Kevin 955
Author: Kevin B. Reilly

956
    #######
#####     #
# $   ### #
#@$##...$$#
# $  .#.# #
## ##.$.# #
 # $ ...# ##
 # $$##$#  #
 # #       #
 #   #######
 #####
Title: Kevin 956
Author: Kevin B. Reilly

957
     ##########
######        #
#   ## ##$$ # #
# $     $  $  #
###### ### # ##
  ##  $  #  $#
 ##  #.#  #  #
 #  #@..#$#$ #
 # $.....   ##
 ## #...# ###
  #  #.#  #
  ##  $  ##
   ## $###
    #  #
    ####
Title: Kevin 957
Author: Kevin B. Reilly

958
#######
#  ...###
# $$$   #
# #@### #
# $$$   #
#  ...###
##   ##
 #####
Title: Kevin 958
Author: Kevin B. Reilly

959
  ####
  #  #
  #  #
  #  ####
####    #
#...*.*.#
# #.****##
#   #@#  #
### $$$$ #
  # $ $  #
  #     ##
  #######
Title: Kevin 959
Author: Kevin B. Reilly

960
   #######
  ## .   #
  # $.*# #
###  #.. #
#  $$#..##
# #@$ $ ##
# #$##   #
#      # #
######   #
     #####
Title: Kevin 960
Author: Kevin B. Reilly

961
  #########
  #   #   #
### #   # #
#   # $$  #
# #####.###
# #  .@.#
# # $*..#
# #$$ ###
# # # #
#     #
####  #
   ####
Title: Kevin 961
Author: Kevin B. Reilly

962
#####
#   ###
# # $ ###
#  *#.. #
# $@.*$ #
##  ## ##
 #     #
 #######
Title: Kevin 962
Author: Kevin B. Reilly

963
   ###
   #.####
####.   #
#   * # #
# #$*$# #
#   *@# #
#   #   #
#########
Title: Kevin 963
Author: Kevin B. Reilly

964
#######
#    .##
# #$$ .###
# # $$ ..#
# #  $$..#
#  #  $$##
##  #  $.#
 ##@ #  .#
  ##  ##.#
   ##    #
    ######
Title: Kevin 964
Author: Kevin B. Reilly

965
 ####
 #  ####
 # $#  #
 #   . ##
## # *  ##
# $  *.. #
#   #.#$ #
##### $@ #
    #  ###
    ####
Title: Kevin 965
Author: Kevin B. Reilly

966
     ########
     #  #   #
     #      ##
     #  #.#  #
   ####....  #
 ###   .#.#  #
## $  #...  ##
#  $$ ## ## #
# $ $$  $   #
#  $$ ##  ###
#  $  #####
###   #
  #@ ##
  ####
Title: Kevin 966
Author: Kevin B. Reilly

967
######
#    #
#    #
# .###########
#...     $   ##
#...## ## # $ #
#...# $ #$# $ #
#...#  $# $ $ #
#... $ $@$  $ #
#...#$$ #$ $  #
### # $ # $   #
  # # $ #   ###
  #     #####
  #######
Title: Kevin 967
Author: Kevin B. Reilly

968
 ########
 #      ##
## ####  ##
#..##.##  #
#.*@$.. # ##
#  #$ $ #  #
# $..#$### #
# $.. $  $ #
##### $$ ###
    #    #
    ######
Title: Kevin 968
Author: Kevin B. Reilly

969
  #####
  #   #
### # #####
#  .***.  #
# #.*+*.# #
#  $$#$$  #
###   $ # #
  # # #   #
  #   #  ##
  #####  #
      ####
Title: Kevin 969
Author: Kevin B. Reilly

970
 ######
##    #
#  #  ###
# # $$  #
# #   $ #
#  ## ###
##  ... ###
 ### ...  #
  ### ### #
  #  $# # #
  # $@# # #
  ###$### #
    #     #
    #######
Title: Kevin 970
Author: Kevin B. Reilly

971
#########
#   #   #
# # # # #
#   #$  #
##$ . ###
##.# .  #
#  $.$# #
#@# # # #
#   #   #
#########
Title: Kevin 971
Author: Kevin B. Reilly

972
     #######
     #     #
     #$$#$ #
 #####  $  ######
##   #.#.#.#    #
#    ...*...$ # #
#    #.#@#.#$ $ #
#    #  $  #    #
###### $#$$######
     #     #
     #######
Title: Kevin 972
Author: Kevin B. Reilly

973
################
#. . . . . .   #
##$#$#$#$#$# # #
#. . . . . .   #
##$#$#$$$#$#$###
#. . . . . .   #
# $#$#$#$#$#$# #
##@            #
 ###############
Title: Kevin 973
Author: Kevin B. Reilly

974
 ########
 #      #
##$ $$#.#
#  $$...#
# #@#...#
#  $##$##
##      #
 #  ##  #
 #####  #
     ####
Title: Kevin 974
Author: Kevin B. Reilly

975
  ########
 ## ..#  #
##  . $  #
# $#*##  #
#   .##$##
## #@$   #
 # # #   #
 #   #####
 #####
Title: Kevin 975
Author: Kevin B. Reilly

976
#####
#.  ###
#.#   #
#..$# ##
#... $ #
##$$$# #
# $@$  #
#     ##
##   ##
 #####
Title: Kevin 976
Author: Kevin B. Reilly

977
   ####
   #  #
 ###  #####
 #....#   #
 # $   $  #
 #....# ###
 #.#. $ #
 ####$$ #
 ##     #
##@$ #  ##
# $$ ##  #
#     $$ #
#######  #
      ####
Title: Kevin 977
Author: Kevin B. Reilly

978
 ####
 #  #
##  #
#   ####
# #... #
#   #*$#
## ... ###
##$#     #
#   $#$# #
# #  $@$ #
#   ######
#####
Title: Kevin 978
Author: Kevin B. Reilly

979
########
#      #
# $  $ #
#**..**#
#  ##  #
#...+..#
#$$ #$$#
# $  $ #
# # ## #
#      #
########
Title: Kevin 979
Author: Kevin B. Reilly

980
 ##########
 #        #
## ###### #
#.......# #
#   # $ # #
# #$$$# # #
#  $ $  # #
# # @ # # #
#  $$$  # #
##$# # ## #
 #  ...## #
 ##### ## #
     #    #
     ######
Title: Kevin 980
Author: Kevin B. Reilly

981
########
#      #
# ####.##
# #   . #
# # #$$ #
#  .$@# #
###.$## #
  ##    #
   ######
Title: Kevin 981
Author: Kevin B. Reilly

982
    #########
  ###   #   #
  #     .$  #
###$##$#.$  #
#    $  .####
#   ## #+#
######  .#
     #####
Title: Kevin 982
Author: Kevin B. Reilly

983
 ###### ######
 #    ###    #
 # ##   $ $# #
## ######$.. #
#  #  ###.*.##
# ## ..*@$ $ #
# #  *###$$  #
# #  .# #    #
# ##  # #   ##
#    ## #####
######
Title: Kevin 983
Author: Kevin B. Reilly

984
  ########
###  ##  ####
#   $    $  #
# #**.#**.# #
#   # $@#   #
# # $ #$$ # #
#  $#. .#   #
# #...#...# #
#  $   $ $  #
###  ##  ####
  ########
Title: Kevin 984
Author: Kevin B. Reilly

985
###############
#.............#
# ########## $####
#  #  ######   $ #
## ####    #  #  #
 #    $ $ $## #  #
 ##### #  $     ##
   #  $#  # ##$ ##
   # $ #### ## $ #
   #   $   $ $   #
   #   ### @ ##  #
   ##### #########
Title: Kevin 985
Author: Kevin B. Reilly

986
#######
#     #
# ### ####
#    $   #
##..**...#
###$ ### #
#        #
# # #$$$##
#   # @ #
#########
Title: Kevin 986
Author: Kevin B. Reilly

987
#######
#   . #
#   $ ####
## #$#.. #
 # $+*...#
 # #$##$##
 #  $ #  #
 ##   $  #
  #   #  #
  ########
Title: Kevin 987
Author: Kevin B. Reilly

988
##### ####
#   # #  ###
#   ###  $ ##
#  $$ # $   #
## $  ## ## #
 # $$@$...# #
 ## # #...# #
  #   #.#   #
  #####.#  ##
      ######
Title: Kevin 988
Author: Kevin B. Reilly

989
#######
#     #
# $$$ ###
# $.....#
# $.$$$.###
###.*+*.  #
  ##$*$.$ #
   #....$ #
   #  $$$ #
   ###    #
     ######
Title: Kevin 989
Author: Kevin B. Reilly

990
#########
#   #...######
# $ #.** $ $ #
#   $...#@$  #
# $$## ##$ $ #
#   #...# $  #
# $$$ ..#$  ##
#   #...$   #
#############
Title: Kevin 990
Author: Kevin B. Reilly

991
#####
#   ######
#  $$    ####
#      #    #
###### $ #  #
 #   #.*.# ##
 # $  *.* $#
 #####...# #
     ##$#  #
      #@  ##
      #####
Title: Kevin 991
Author: Kevin B. Reilly

992
##### #####
#   ###   #
# # $ $ # #
# $$$@$$$ #
# # # # # #
#.... ....#
####   ####
   ##  #
    ####
Title: Kevin 992
Author: Kevin B. Reilly

993
       ###
########.#
#     $ .###
# $$  ##.  #
##$  $@#.  #
 #  $#  .  #
 #    $ . ##
 #######. #
       ####
Title: Kevin 993
Author: Kevin B. Reilly

994
 #### #####
 #  ###   #
 #        #
## $#$#####
#   $@$   #
# # #$$   #
# #..$.#$##
# ##.#.#  #
#  ....$  #
###  ###  #
  #### ####
Title: Kevin 994
Author: Kevin B. Reilly

995
#########
#       #
# $ $   #
#  $ $ $#
#####$#.#
##  #@*.##
#  ..... #
# $*.#$# #
###.##   #
  #   $  #
  ####  ##
     ####
Title: Kevin 995
Author: Kevin B. Reilly

996
   ####
   #  #
#### .#
#   $.###
#   #*  #
#  $#+$ #
## $ .  #
 #  #####
 ####
Title: Kevin 996
Author: Kevin B. Reilly

997
       ###
   #####.##
#### $ ...##
#    $ #.  #
# $# #$##$ #
##   $  @ ##
# $# ##$$$ #
#  # ## .$ #
#  #  .....#
############
Title: Kevin 997
Author: Kevin B. Reilly

998
    #####
#####...#
#    .*.###
# $$#..   ###
### ###$# $ #
  #       # #
  # $###$ $ #
  # @# #    #
  #### ######
Title: Kevin 998
Author: Kevin B. Reilly

999
    #####
    #   #
#####$$ #####
#   ..#..   #
# $$..$..$$ #
#   ##$###  #
####..@..#  #
   #.*$**#  #
   # $     ##
   ###$  ###
     #  $$ #
     #     #
     #######
Title: Kevin 999
Author: Kevin B. Reilly

1000
#################
#               ###
# #$$$ $ $ $ $ $  #
# $   ###### ##$# #
## ## #.  .# #.   #
##$#  ..$ .  .# ###
#  # ##.  .#.   #
#    ##.  ..### #
## $ ##. @. .## #
# $# ##.# .##.#$#
#  # #... .  .$ #
# $  ##### ## # #
## #       $  $ #
 # ## $##$##$## #
 # $  $   ## #  #
 ######        ##
      ##########
Title: Kevin 1000
Author: Kevin B. Reilly