Date of Last Change: 

Set:       Kevin 11
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1001
 ######
##    ##
#  ##  #
# #  # ##
# #$.#  #
#  .$+# #
### *#  #
  # $  ##
  ##   #
   #####
Title: Kevin 1001
Author: Kevin B. Reilly
Comment:
figure it out
Comment-End:

1002
  #####
 ##   #
## $ $#
# *.#+#
# $*. #
# .*.##
# $ $#
#    #
######
Title: Kevin 1002
Author: Kevin B. Reilly

1003
#######
#     #
# # # ###
# $* *$ #
# $.+.# #
#  ***  #
### # # #
  #     #
  #######
Title: Kevin 1003
Author: Kevin B. Reilly

1004
   #####
 ###   #
##   # #
#  $ #.##
# $$$...#
##   $.##
 ###@###
   ###
Title: Kevin 1004
Author: Kevin B. Reilly

1005
   #####
  ##.. #
### $$ #
#   .* #
# ##$$@#
#   *. #
### $$ #
  # .. #
  ######
Title: Kevin 1005
Author: Kevin B. Reilly

1006
  #####
 ##   #####
 # $      #
## #.##$$ #
# $...# $ #
#  $*$$   #
# #...#####
#   +##
######
Title: Kevin 1006
Author: Kevin B. Reilly

1007
############
#          #
# ######## #
# #   #  # #
# $   $  $ #
# ##$##  # #
#  ..##$## #
###..* @ # #
  #..# $   #
  ##.##$####
   #    #
   ######
Title: Kevin 1007
Author: Kevin B. Reilly

1008
 #######
##  .. #
# $$ # #
#  *.  #
# #$ ###
#   .#
###$$#
 # *.#
 #@  #
 #####
Title: Kevin 1008
Author: Kevin B. Reilly

1009
  ####
  #  #
  #  #
  #$ #
### +####
# $**.$ #
# #  ## #
# $...  #
# ##.$  #
# ## #$ #
#      ##
########
Title: Kevin 1009
Author: Kevin B. Reilly

1010
  ##########
  #        #
  # ###### #
  # #    # #
### ###  # #
#  $  #  # #
# #*# #  # #
# .@. #### #
# ***      #
#  $  #### #
### ###  # #
  # #    # #
  # #    # #
  # ###### #
  #        #
  ##########
Title: Kevin 1010
Author: Kevin B. Reilly

1011
   #######
   #     #
#### ### #
#    ### ###
# #$+$ #   #
# * . *    #
############
Title: Kevin 1011
Author: Kevin B. Reilly

1012
#########
#   #   #
# .. .. #
# $$$$$ #
##.*@*.##
# $$$$$ #
# .. .. #
#   #   #
#  ######
####
Title: Kevin 1012
Author: Kevin B. Reilly

1013
 #######
 #     ##
## # #  #
#  $$ # #
# #$@$  #
#...**.##
## # ###
 #   #
 #####
Title: Kevin 1013
Author: Kevin B. Reilly

1014
##########
#   ..#  #
# ##..$  #
# # *.#  #
#   $*#$##
## $  $@#
 #   ####
 #####
Title: Kevin 1014
Author: Kevin B. Reilly

1015
   #####
   #   ###
 ###  $$ ##
 #        #
## ##$##  #
#  #...# ##
#  $.*.$ #
## #...# #
 #$###$#$#
 #   @   #
 #########
Title: Kevin 1015
Author: Kevin B. Reilly

1016
    ######
  ###    #
  # $  # #
  #  $ $ #
  ### $###
###....#
#    @ #
# #....#
# #$######
# $ $    #
###   $  #
  #  #####
  ####
Title: Kevin 1016
Author: Kevin B. Reilly

1017
      ####
 #### #  #####
##  ### $#   #
#       $    #
#  **### #####
#  .*.##$##
####*.@ $ #
   #.##   #
   ########
Title: Kevin 1017
Author: Kevin B. Reilly

1018
 #######
 #     #
## # # ##
#     $ ###
#   #$$   #
###.#+#.# #
  #.#*#.# #
  #  $ $  #
  ####   ##
     #####
Title: Kevin 1018
Author: Kevin B. Reilly

1019
#######
#     ###
# $...$ #
# #$$$# ##
# .. ..  #
# #$$$## #
# $..+$  #
#### # # #
   #     #
   #######
Title: Kevin 1019
Author: Kevin B. Reilly

1020
##########
#   ##   #
# $ ## $ #
# $....$ #
# #.$$.# #
# #.$@.# #
# $.*..$ #
# $ ## $ #
#   ##   #
##########
Title: Kevin 1020
Author: Kevin B. Reilly

1021
#######
#  .  #
#  .# #
## .# ##
## .@  #
# $#$#$####
#     $   #
###       #
  #########
Title: Kevin 1021
Author: Kevin B. Reilly

1022
###############
#   ......    #
# #$# #$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$ @ $    #
# #$#.#$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$   $    #
# #$# #$# #$# #
#   ......    #
###############
Title: Kevin 1022
Author: Kevin B. Reilly

1023
     #####
   ###...#
 ###  ...#
##   #...###
#  $$##    #
# $ $ #$   #
## $$@$ ####
 # $ ## #
 #      #
 ####   #
    #####
Title: Kevin 1023
Author: Kevin B. Reilly

1024
      ######
   ####    ###
   # $       #
#### # #..$  #
#      #..#.##
# $ $# #.*@..#
#  $ # #.# ..##
# $ $# #.##.. #
#  $ # ######$##
# $ $#   $ $ $ #
#    #         #
################
Title: Kevin 1024
Author: Kevin B. Reilly

1025
      ####
##### #  #
# ..###  #
# .*     #
#  ..#   #
####.#####
   #$   #
   #    #
  ####$##
 ##    #
 #     #
 #  $ ##
 ##$$$#
  # @ #
  #####
Title: Kevin 1025
Author: Kevin B. Reilly

1026
#########
#  ...  ##
# $#.#$  #
# $ @ $$ #
# $#*#$  #
# $...  ##
#  **.###
##    #
 ######
Title: Kevin 1026
Author: Kevin B. Reilly

1027
#########
#    .. #
# #$#.$ #
# $@$..##
## #$# #
 #     #
 #######
Title: Kevin 1027
Author: Kevin B. Reilly

1028
 ##### #####
##   ###   #
#  $. . $  #
# #$#.##$# #
#  $...@$  #
# #$#.##$# #
#   . . $  #
####  ######
   ####
Title: Kevin 1028
Author: Kevin B. Reilly

1029
#########
#       #
# # # $ #
# $$#$####
# $....$ #
# #.##.# #
# $.$@.$ #
# #.##.# #
# $....$ #
# $#$#$# #
#        #
###  #####
  #  #
  ####
Title: Kevin 1029
Author: Kevin B. Reilly

1030
    ####
    #  ####
    #  #  #
    #     ##
  ###..#   ##
  #.. @..#  #
  #  ..  ## #
#### #####  #
#  $ $ $ $ ##
#  # #   # #
# $ $ $ $  #
# # # # # ##
#         #
###########
Title: Kevin 1030
Author: Kevin B. Reilly

1031
####
#  ##
#   ##
# $  #
##$# ##
#.*...#
#@$ # #
# $   #
### # #
  #   #
  #####
Title: Kevin 1031
Author: Kevin B. Reilly

1032
 ########
##   #  ##
# $ $$$  #
# #$   $ #
# ...$*..#
####$@ ###
   #...#
   #####
Title: Kevin 1032
Author: Kevin B. Reilly

1033
 ##########
 # ..   ..#
 # #.###.###
## $   $$  ##
#  $  # $$$ #
# $$$$   $  #
## #.###.# ##
 # .. @ .. #
 ###########
Title: Kevin 1033
Author: Kevin B. Reilly
Comment:
easy to beat...
Comment-End:

1034
 ######
 #    #
 # ## ##
 # #...###
 #    .  #
 ###...  #
 #### ####
 #      #
 # $$ # #
##$ $   #
#  $ # ##
# @$   #
##$### #
 #     #
 #######
Title: Kevin 1034
Author: Kevin B. Reilly

1035
  ######
###....###
#   $**..###
# ###.*..  #
# ###@## # #
#   $$$  # #
# $ # # ## #
# #  $     #
# ##$ $#$###
#        #
##########
Title: Kevin 1035
Author: Kevin B. Reilly

1036
#########
#       #
# ## ## #
# ##  # #
# ### # ##
# * . *  #
###$#$#  #
  #@* .  #
  ### # ##
    #   #
    #####
Title: Kevin 1036
Author: Kevin B. Reilly

1037
       ####
  ######  #
 ##  $    #
 # * *#*  #
##  #@#  ##
#  * . *  #
#   ### # #
##### #   #
      #####
Title: Kevin 1037
Author: Kevin B. Reilly

1038
   #######
   #..   #
#### # # #
# $@*.$  #
# ##$# # #
# # ..   #
# #$ # ###
#    $ #
####  ##
   ####
Title: Kevin 1038
Author: Kevin B. Reilly

1039
  ####
###  ###
#....  #
#....# #
#.##$#$#
##     ###
 #       ###
 ##$$$$$$$ #
  # @ #    #
  ######  ##
       #  #
       ####
Title: Kevin 1039
Author: Kevin B. Reilly

1040
  #####
  #...###
###.... ##
# @$  #  #
# $ $ $  #
####$## ##
 # $ $  #
 #    # #
 ##     #
  #######
Title: Kevin 1040
Author: Kevin B. Reilly

1041
###
#.#
#.#
#.#
#.######
#.     #
#*# #  ###
#.   $$  #
#*## $   #
#.  $#  ##
# #$$  ##
#  @$ ##
## # ##
 #   #
 #####
Title: Kevin 1041
Author: Kevin B. Reilly

1042
 ####
 #  #
##$ #
#.$ #
# $.#
#.$ #
# @.#
##  #
 #$.#
 #  #
 #$.#
 #  #
 ####
Title: Kevin 1042
Author: Kevin B. Reilly

1043
######
#    #
# #$ ##
#  $  #
###$# #
#  .*.####
# #...   #
#  .**$  #
# #$#@####
#   $ #
# # ###
#   #
#####
Title: Kevin 1043
Author: Kevin B. Reilly

1044
  ####
 ##  #
 #   #
##   ####
# .#. . #
# $$$$$ #
# .#.#. #
# $ @ $ #
# .#.#.##
# $$$$$#
# .#.#.#
##     #
 #######
Title: Kevin 1044
Author: Kevin B. Reilly

1045
 #########
##   #   ##
#  .$#$.  #
# #.$@$.# #
#  .$#$.  #
#    #   ##
###  #  ##
  #######
Title: Kevin 1045
Author: Kevin B. Reilly

1046
###########
#         ##
# # #$#$#  #
#   ... #$ ##
####*#.$$ $ #
 ## .+. #$  #
 # $$##$# ####
 #    ...    #
 #########   #
         #####
Title: Kevin 1046
Author: Kevin B. Reilly

1047
    ####
    #  #
    #  #
    #  #####
  ### ##   #
### $$     #
#   #.# ####
#  $.+.$#
### #.# ###
  #  $    #
  #####   #
      #####
Title: Kevin 1047
Author: Kevin B. Reilly

1048
 #####
##   ####
#   $   #
# ##$## #
#  .$.# #
###.@.  #
 # .$.  #
 # #$## #
 #  $   #
 ###  ###
   ####
Title: Kevin 1048
Author: Kevin B. Reilly

1049
  #####
  #   #
### # #
#  .* ##
# #$ $ #
# @*.  #
## #$# #
 # *.  #
 #######
Title: Kevin 1049
Author: Kevin B. Reilly

1050
 ######
##    #
#     #
# $#**#
# $ $ #####
# ...@... #
#### ###$ #
   #... $ #
   #$$$ $ #
   #   # ##
   ###   #
     #####
Title: Kevin 1050
Author: Kevin B. Reilly

1051
   #######
####  #  #
#  ..$#$ #
# $#$..  #
#  ..$@$ #
# $#$..  #
#  ..$#$ #
####  #  #
   #######
Title: Kevin 1051
Author: Kevin B. Reilly

1052
#####
#   # ######
# # ###   .#
#      $##.####
### #$$@#..$  #
  #$  $$**.$  #
  # # # ..*$  #
  #     #..$  #
  ########.####
         ###
Title: Kevin 1052
Author: Kevin B. Reilly

1053
 #####
##   ###
#  $$  #
#@$#.# #
#  *.. #
###$ $ #
  #.** #
  ##.###
   ###
Title: Kevin 1053
Author: Kevin B. Reilly

1054
########
#      #
# # $# #
# .**. #
### $###
  # @  #
 ##$$# #
 #..*. #
 ## $# #
  #    #
  ######
Title: Kevin 1054
Author: Kevin B. Reilly

1055
 #########
 #       #
##$##### #
#        #
# #  ### #
#  **.## ##
###*@*    #
#  *** #  #
# ##  ## ##
# ## ### #
#        #
##########
Title: Kevin 1055
Author: Kevin B. Reilly

1056
       #####
   #####   #
   #    $$ #
   # #$#$  #
   #      ##
   ###.## #
#####.*.# #
#  $.***. #
# # #.@.#$#
# #  $.## #
# # # ### ##
#   $ ###  #
### #      #
  #   ######
  #####
Title: Kevin 1056
Author: Kevin B. Reilly

1057
  #####
  #   #
### # #
# $.* ##
# #  $ #
# @$.. #
## #$# #
 # *.  #
 #######
Title: Kevin 1057
Author: Kevin B. Reilly

1058
  #####
  #   ###
  # $   #
  #$$ $$#
 ## # # ##
 #...$...#
#### $ # #
#  @.*.  #
#   #$####
###   #
  #####
Title: Kevin 1058
Author: Kevin B. Reilly

1059
     #####
    ##   ##
    #     #
   ## $ $ ##
####. .#. .#
#  ##.$.$.##
#    #. . #
# $$$##.###
## #  # #
 # $$ $ #
 # #  # #
 #@     #
 ########
Title: Kevin 1059
Author: Kevin B. Reilly

1060
  #####
###.#.#
#  *$*###
#  *@*  #
# #*$*# #
# #   # #
#   #   #
#########
Title: Kevin 1060
Author: Kevin B. Reilly

1061
  #######
###     #
# @$### ####
# # # ...  #
#   $ .... #
### ##...$ ####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
Title: Kevin 1061
Author: Kevin B. Reilly

1062
   ####
   #  #
  ##  #
  #   #
  # #.#######
 ## $.*.    #
## $#*#$#$# #
#  $.* $    #
# $#.#@ #  ##
#  ..##    #
####    ####
   ######
Title: Kevin 1062
Author: Kevin B. Reilly

1063
  #####
  #   #
###$$ ###
#@$...  #
# $.#.$ #
#  ...$ #
### $$###
  #   #
  #####
Title: Kevin 1063
Author: Kevin B. Reilly

1064
  #####
###   #
# $$$ ##
#   .*.#
## #.*.#
#  $.*+#
# # $ ##
#   $##
# ## #
#    #
######
Title: Kevin 1064
Author: Kevin B. Reilly

1065
 #############
 #           #
 # $$ #$# $$ #
 # $  #.#  $ #
 # ###...### #
## ##.   .## ##
#  $.. @ ..$  #
#  ##. # .##  #
## ###...### ##
 # $  #.#  $ #
 # $$ # # $$ #
 #         $ #
 #####  ######
     ####
Title: Kevin 1065
Author: Kevin B. Reilly

1066
 ####
 #  ##
 #   #
 # $ ##
##$ $ ###
# ***   #
# #@# # #
# ...   #
#########
Title: Kevin 1066
Author: Kevin B. Reilly

1067
    ###
   ##.##
  ## *.##
 ## $ *.##
## $ $ *.##
#@$ $ $ *.#
## $ $ *.##
 ## $ *.##
  ## *.##
   ##.##
    ###
Title: Kevin 1067
Author: Kevin B. Reilly

1068
  ######
  #    #
### ## ##
#    $  #
#  ##$$ ###
##    $ ..#
 #$#   **.#
 #   #* #.#
 #####+$#.#
     ##   #
      #####
Title: Kevin 1068
Author: Kevin B. Reilly

1069
########
#      ##
# $$$#  #
## $.*. #
 # #....#
 #@$...##
 ###$# ##
   # $  ##
   #  $  #
   ##  $ #
    ###  #
      ####
Title: Kevin 1069
Author: Kevin B. Reilly

1070
 #######
 #    .#
 #  $.##
 # $* #
##$*@##
# .# #
# ## #
#    #
######
Title: Kevin 1070
Author: Kevin B. Reilly

1071
  ######
 ##    #
 #.* # #
 #.*$  #
 # $ # #
## #   #
# $  # #
# # $# #
#  **  #
###+.###
  ####
Title: Kevin 1071
Author: Kevin B. Reilly

1072
########
#   #  #
#$  $  #
#.#*#  #
#. .#$##
#.#.#@###
#  $ $  #
#   #   #
##  #####
 ####
Title: Kevin 1072
Author: Kevin B. Reilly

1073
 ########
##   ...###
#   ..... #
#   #$### ##
#   # ###$ #
##### @ $  #
    #$$$$  #
    # $   ##
    #   ###
    #####
Title: Kevin 1073
Author: Kevin B. Reilly

1074
         #####
   ##### #   ##
 ###   # # #  ##
 #   # # #.##  #
## #$$ ###..## #
#  $ # # @*..# #
# #    $ #***$ #
# #### # #... ##
# # $  $  #..  #
#    $  $$ #.# #
########    $  #
       ####  ###
          ####
Title: Kevin 1074
Author: Kevin B. Reilly

1075
      #######
#######     #
#..     $ # #
#.. ##  # # #
##...## # $ #
 #...$  $  ##
 #...#######
 ## ..#####
  ##..    ##
   #$##@$  ##
   #   $ $  #
   #  $ $ $ #
   ## $ $ $ #
    #  $ $ ##
    ##  $ ##
     ##   #
      #####
Title: Kevin 1075
Author: Kevin B. Reilly

1076
 ######
 #    #
##$#  #
# ..$ #
# $$..#
# .+$##
##$  #
 #  ##
 ####
Title: Kevin 1076
Author: Kevin B. Reilly

1077
 ######
 #    #
## #$ #
#  .* #
# $$..#
##@*.##
 #$ ##
 #  #
 ####
Title: Kevin 1077
Author: Kevin B. Reilly

1078
#####
#   #
# # #
#   ###
# #   #
#$ $# ##
#.**.  #
##@# # #
 #     #
 #######
Title: Kevin 1078
Author: Kevin B. Reilly

1079
     #####
   ###   #
   #   # #
####$$$$ #
#    @ # #
# # ##$$ #
#  ......#
##  # #  #
 #  #   ##
 ########
Title: Kevin 1079
Author: Kevin B. Reilly

1080
  ######
### @  ###
#   ##   #
# $*.# # #
# $. .$  #
##$#.*  ##
 #   ####
 #####
Title: Kevin 1080
Author: Kevin B. Reilly

1081
 #############
##           #
#  #####   $ #
# #     ##   #
# #  ...*+*.##
#  ###$####  #
##   #  #    #
 #   $  $$ # #
 #####  #    #
     ####  ###
        ####
Title: Kevin 1081
Author: Kevin B. Reilly

1082
  #####
  #   #
  # # ###
 ##     #
 # $$## #
 # $@.# #
 # ##*$ #
##  #.$ #
# ...*  #
# # #####
#   #
#####
Title: Kevin 1082
Author: Kevin B. Reilly

1083
   #####
   #   #
   # # #
#### # ######
#   $ . $   #
# ## #.# ## #
#  $.* *.$  #
# ## #.# ## #
#    #+#    #
####$# #$####
   #     #
   #######
Title: Kevin 1083
Author: Kevin B. Reilly

1084
   #######
   #     #
####$# #$####
#   $   $   #
# ##$# #$## #
# # $  $  # #
# #.*.#.*.# #
# # $.@.$ # #
#   $*#*$   #
###...#...###
  #       #
  #########
Title: Kevin 1084
Author: Kevin B. Reilly

1085
       #####
 #######   #
 #  $ $    #
 # #$@$#$###
 #  $*$  ##
## ##.#$  #
#.......# #
######    #
     #  ###
     ####
Title: Kevin 1085
Author: Kevin B. Reilly

1086
 ###########
 #         #
 # # ### # #
 # $   #   #
 # $ $  $ ##
##$$#$$#$$##
#.....+....#
############
Title: Kevin 1086
Author: Kevin B. Reilly

1087
 #####
##   ####
#  #  . #
# $$$$. #
##   #..#
 #   $.@#
 ########
Title: Kevin 1087
Author: Kevin B. Reilly

1088
    #####
   ##   #
  ## $ $#
 ## $   ###
 # .#.#   #
## .*.$   #
# $$#*#####
#  +. #
###  ##
  #  #
  ####
Title: Kevin 1088
Author: Kevin B. Reilly

1089
  ####
 ##  ###
## *   ##
# $.$.  #
#  *@*# #
# #.$.$ #
#  # .$##
##     #
 #######
Title: Kevin 1089
Author: Kevin B. Reilly

1090
#######
#.    #
##. $ ##
 ##.$$ #
  # .$ ###
  # $.   #
  # $$.# #
  ##@$ . #
   #####.#
       ###
Title: Kevin 1090
Author: Kevin B. Reilly

1091
    #####
  ###   ##
###  $   #
#   #$## #
#   .*.# #
####.*.@ #
  ###$## #
  #  $   #
  #   ####
  #####
Title: Kevin 1091
Author: Kevin B. Reilly

1092
  #######
  #     #
  # # # #
  # $   #
  ###$###
    #.#
    #.#
#####@#####
#  ..$..  #
#  $# #$# #
#  $...$  #
###$# #$# #
  #       #
  ##### # #
      #   #
      #####
Title: Kevin 1092
Author: Kevin B. Reilly

1093
#######
#     ##
# #*.$ #
# $ #  #
##@*.  #
 ###  ##
   ####
Title: Kevin 1093
Author: Kevin B. Reilly

1094
  #####
  #   ######
### $  ..  #
#   $##### #
#   $ $..$ #
###$# # ##$###
  # $ #.+    #
  #    ..#   #
  ############
Title: Kevin 1094
Author: Kevin B. Reilly

1095
#######
#  .  #
# #+$ #
# $.  #
# #.# #
# $ $ #
###  ##
  ####
Title: Kevin 1095
Author: Kevin B. Reilly

1096
#######
#     #
# # $ #
# .***#
# # @ ###
#  ***. #
### $ # #
  #     #
  #######
Title: Kevin 1096
Author: Kevin B. Reilly

1097
   #####
   #   #####
   # # #   #
####  $  # ##
#   ##$##   #
# # #   # # ##
#  **.+.*..$ #
# # #  ## #  #
#    #$##   ##
####  $  # ##
   # # #   #
   #   #####
   #####
Title: Kevin 1097
Author: Kevin B. Reilly

1098
 ######
##..  #
# ..$$###
# # #@  #
#    $$ #
##  #   #
 ########
Title: Kevin 1098
Author: Kevin B. Reilly

1099
   #########
####    ...#
#   $## ## #
#  $ ...## #
## ####@## #
 # $   $.. #
 # ####  # #
##$#   #$$ #
#    $     #
#   ########
#####
Title: Kevin 1099
Author: Kevin B. Reilly

1100
 #########
##       ##
#  # # #  #
# #. $$ # #
# $.#  .$ #
# #.$$#.###
#  .#@#.#
###.#$$.###
# $.$ #.$ #
# # $  .# #
#  # # #  #
##       ##
 #########
Title: Kevin 1100
Author: Kevin B. Reilly