Date of Last Change: 

Set:       Kevin 20
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1901
  #####
###   ###
# $  *  #
# # #.# #
# $ ..* ##
# # #*#$ #
#   $. $@#
###  .####
  #####
Title: Level 1901
Author: Kevin B. Reilly

1902
  ####
###  ###
# $$ $ #
# #  # ##
#  .*.$ #
#  .$.# #
###...  #
  #$#$###
  # @ #
  #####
Title: Level 1902
Author: Kevin B. Reilly

1903
     #######
     #     #
######$#$# ##
#  $ . .    #
# # $*#*  # #
#   #.#.# $ #
###@$.#.  ###
  #########
Title: Level 1903
Author: Kevin B. Reilly

1904
#######
#    @###
# # #$$ #
#  *. # #
# #*.$  #
# $.. # #
#####   #
    #####
Title: Level 1904
Author: Kevin B. Reilly

1905
 #####
 #   #
## # ####
#    $  #
#   #   #
### ## ##
 ##*## #
 #..   #
 ##.## #
  #.## ###
  # $  $ #
  ####$# #
     #@  #
     #####
Title: Level 1905
Author: Kevin B. Reilly

1906
#####
#   ###
# #$#+#
# . $ #
# #$ .#
# . $$#
###  .#
 #.$ ##
 #####
Title: Level 1906
Author: Kevin B. Reilly

1907
  #####
###   #
# $ #*###
# #  .*@#
#  $. $ #
##..$$# #
 #.##   #
 ########
Title: Level 1907
Author: Kevin B. Reilly

1908
  #####
###   #####
# $.#.$   #
# #...#$# #
#  .**# $ #
###$$   # #
  #@ #    #
  ####   ##
     #####
Title: Level 1908
Author: Kevin B. Reilly

1909
 ######
 #   .###
 # $#.  #
##$...# #
#  #. $ #
#  $ # ##
# $@$  #
#  #####
####
Title: Level 1909
Author: Kevin B. Reilly

1910
      #####
 ######   #
 # @ ## # ##
 #$#$# $   #
## *.*.  # #
#  *..# #  #
# #..## $$ #
#  .###$ $ #
## #    ####
 #   ####
 #####
Title: Level 1910
Author: Kevin B. Reilly

1911
 #######
 #     #
 # #$# #
##   $ ###
# $.##   #
# #*#.## #
#  ..*   #
####$  # #
   # #   #
   # @ ###
   #####
Title: Level 1911
Author: Kevin B. Reilly

1912
     #######
    ##     #
    # $# # #
##### $.   #
#  $...# # #
# # #**. $ #
# @ *  #####
### #$ #
  #   ##
  #####
Title: Level 1912
Author: Kevin B. Reilly

1913
#####
#   ####
# #    ####
# #..#  $ #
# #.. $$#@#
# $.*#  $ #
## #   ####
 #  # ##
 ##   #
  #####
Title: Level 1913
Author: Kevin B. Reilly

1914
  #########
###   #   #
#  $#  $# #
# ..... $@#
# $ #$#####
###   #
  #####
Title: Level 1914
Author: Kevin B. Reilly

1915
  #######
  #     #
###$ #$ ###
# $ #   $ #
# #...  #@#
#  ...# $ #
###  ##$###
  #     #
  #######
Title: Level 1915
Author: Kevin B. Reilly

1916
      ####
 ######  #
## $@$   ##
# $ ###$  #
# #   $ # #
#  $# #   #
###...**# #
 # ..#..$ #
 #   #  ###
 ########
Title: Level 1916
Author: Kevin B. Reilly

1917
 #####
 #   #
 # #$#
##   ##
# $   ###
#   #$  #
# #*..#@#
#  ..*  #
##$# ####
 #   #
 #####
Title: Level 1917
Author: Kevin B. Reilly

1918
  #######
  #     #
### #$#$###
#  .... $@#
# #$ $#$# #
# # #   # #
# ..*  ** #
### # # ###
  #     #
  #######
Title: Level 1918
Author: Kevin B. Reilly

1919
  #####
  #   ##
 ##$#  ####
 # $      #
## ### ##$#
# $.*     #
#@$..##$# #
#### ## # ##
 ### $..#  #
 #   #..   #
 # # #######
 #   #
 #####
Title: Level 1919
Author: Kevin B. Reilly

1920
    ####
 ####  #
 # $   ###
 #@$ $ $ #
### ## # #
#  .#.$$ ##
# *....   #
# $.###   #
##### #####
Title: Level 1920
Author: Kevin B. Reilly

1921
     ####
     #  ##
######   #
# $ .$   ##
# #$.# $  #
# $...#$# #
# #...$@$ #
# ## ######
#    #
######
Title: Level 1921
Author: Kevin B. Reilly

1922
########
#      #
#$#$## #
# $@$  #
#..**  #
#.*..# #
## ### ##
 # # #  #
 #$#### #
 #      #
 ########
Title: Level 1922
Author: Kevin B. Reilly

1923
  #####
  #   ####
### #    ##
#  ...#.$ #
# $# ###  #
## . ..*  #
 # ##$## ##
 # $  #  #
 ###    $#
   ##$#$ #
    # @ ##
    #####
Title: Level 1923
Author: Kevin B. Reilly

1924
 ####
 #  ###
##@$  #
# $ #$#
# #.*.##
# ..*. #
##... $#
 # # # ###
 # $  $  #
 #$### $ #
 #       #
 #########
Title: Level 1924
Author: Kevin B. Reilly

1925
   ####
   #  ###
  ## $$ #
###.* # #
#  ...$ #
# #$..# #
# $ #   #
##@$  ###
 ###  #
   ####
Title: Level 1925
Author: Kevin B. Reilly

1926
#####
#   ###
# #   ###
# $$#   #
##  #$# ###
###...  $@#
#  ..*# # #
# #*..$ $ #
# ## # #$##
#    #   #
##########
Title: Level 1926
Author: Kevin B. Reilly

1927
  ########
###..  $ ###
# $..###   #
#  *..   # #
# $#.  ##  #
##@$ # #  ##
 #$$##$# ##
 #       #
 #########
Title: Level 1927
Author: Kevin B. Reilly

1928
   #######
 ###@    #
##  $#$# #
# $    $ #
# $ #$ ###
# #...##
#  .*##
# #..#
# ## #
#    #
######
Title: Level 1928
Author: Kevin B. Reilly

1929
########
#      #
# #$# $##
# $ . $@#
# ..#** #
##  $  ##
 #..#*.#
 #  *  #
 #  #$ #
 #    ##
 ######
Title: Level 1929
Author: Kevin B. Reilly

1930
   #####
   #   ##
 ###$#  #
 #@$... ##
##$#*#.  #
#   .**# #
# #$     #
#   # #$##
#####   #
    #####
Title: Level 1930
Author: Kevin B. Reilly

1931
#####
#   #
# # #####
#  $@*  #
# #$#.# #
# $  .  #
###$#.# ##
  #  *   #
  ###.   #
    ######
Title: Level 1931
Author: Kevin B. reilly

1932
   ######
 ###.@$ ##
 #  .*#  ###
## $#..    #
#   $ $ $# #
# #$#.##   #
# $ ..##$###
####.    #
   #######
Title: Level 1932
Author: Kevin B. Reilly

1933
   #####
  ##   #
### $# ##
#  $..$@#
# # ..#$###
#   # #   #
###$#.* # #
  #  ..$  #
  ## #$####
   #   #
   #####
Title: Level 1933
Author: Kevin B. Reilly

1934
#######
#     #
# $#  ###
# $..*..#
##$# $# #
 #@*...*###
 ## #$$   #
  # $ # # #
  ###     #
    #######
Title: Level 1934
Author: Kevin B. Reilly

1935
    #####
    #   #
##### # ###
#   # #   #
# #*...$#$##
#  ....  $ #
## # # #$#@#
 # $ $   $ #
 #######  ##
       ####
Title: Level 1935
Author: Kevin B. Reilly

1936
    #####
    #   #
##### #$##
#    ... ####
# $ #*..    #
### $..*#   #
  #$#$$   $ #
  #  @#######
  #####
Title: Level 1936
Author: Kevin B. Reilly

1937
  #######
 ##  @  #
## *#*#$##
# *  $ * #
# # $$ # #
# * .  . #
# # $#.###
# . .* #
## # ###
 #   #
 #####
Title: Level 1937
Author: Kevin B. Reilly

1938
 #####
 # @ #
 #$#$#####
## $     #
#  *$# # #
# #...$  #
#  ...#$##
## #.*  #
 #  $ ###
 #   ##
 #####
Title: Level 1938
Author: Kevin B. Reilly

1939
   #####
  ##   #
###  #$##
#    .  #
# #  +# #
# $ #*# #
###  .* #
  # $# ##
  ##   #
   #####
Title: Level 1939
Author: Kevin B. Reilly

1940
     #####
     #  @#
  ####$# #
### $  $ #
#  ..# ###
#  . * ##
## #.*  #
 # $  # #
 ####   #
    #####
Title: Level 1940
Author: Kevin B. Reilly
Comment:
block 6,2 to space 4,4 to start
Comment-End:

1941
  #######
  #@    #
###$###$##
# $ $   .#
# #   ##.#
#   $  #.#
####   ..#
   ### # #
     #   #
     #####
Title: Level 1941
Author: Kevin B. Reilly

1942
#########
#       ####
# # #$#..  #
# $ $ ..   #
# $ ##..# ##
# $$ #..$ #
##@$ *.#$##
 ### #   #
   #   ###
   #####
Title: Level 1942
Author: Kevin B. Reilly

1943
      #####
  #####   #
  #   #$# #
  # #   $ #
###  *#.# #
#    .*.  #
# # #.*.###
# $ $ *$#
###### @#
     ####
Title: Level 1943
Author: Kevin B. Reilly

1944
   #####
  ##   #
  # @#$#
###$#  ##
#   .$. #
#  $* . ##
##  .#.$ #
 ###.$*# #
   #     #
   #######
Title: Level 1944
Author: Kevin B. Reilly

1945
   #######
   #     #
#### # # #
# $..*   #
#@#* .$ ##
# $...$ #
##$# #$##
 #     #
 #######
Title: Level 1945
Author: Kevin B. Reilly

1946
 #######
##     #
#  # #$#
# #+*  #
# .*.#$#
##*.*$ ##
 # #    #
 #    # #
 # #$#  #
 #     ##
 #######
Title: Level 1946
Author: Kevin B. Reilly

1947
    #####
#####   #
# $ $ # ##
#@#.# .  #
# $ .* # #
### .* $ #
 # . #*# #
 # # $   #
 #   #####
 #####
Title: Level 1947
Author: Kevin B. Reilly
Comment:
Push them around and around and around
Comment-End:

1948
 ########
 #      #
##$#  #$##
# $    $ #
#@#*#$.# #
# * *. . #
###.  .###
  #  # #
  ##   #
   #####
Title: Level 1948
Author: Kevin B. Reilly

1949
   ####
####  #
#     ##
# $$#  #
##@$ .*#
 #$$#..#
 #   ..#
 #######
Title: Level 1949
Author: Kevin B. Reilly

1950
    #####
    #   #
##### # #
#   *   #
# # #$# #
# ..*.. #
###$#$$##
 #     #
 # #@ ##
 #   ##
 #####
Title: Level 1950
Author: Kevin B. Reilly

1951
 ####
 #  #
##  #####
# $ $   #
# .*. # #
##*.* $ #
 # #  ###
 # @ ##
 #####
Title: Level 1951
Author: Kevin B. Reilly

1952
 #####
 #   #
 #$# ##
##  $@#
#  .#$##
# #.#  #
#  .$  #
## .#$ #
#  .  ##
# # ###
#   #
#####
Title: Level 1952
Author: Kevin B. Reilly

1953
  #####
 ## @ #
## $$$##
#   #  #
# #*. .#
#  ..$ #
# #*.# #
# $ ## #
###    #
  ######
Title: Level 1953
Author: Kevin B. Reilly

1954
  #####
  #   #
 ## # ##
##     ##
# $$# $ #
# #.#.# #
#  ...$@#
# #.#.# #
# $$# $ #
###    ##
  ######
Title: Level 1954
Author: Kevin B. Reilly

1955
######
#    ####
# #* .$ #
#  *.*# #
#  .**  #
# #*$.$ #
#   $@# #
####    #
   ######
Title: Level 1955
Author: Kevin B. Reilly

1956
   ####
   #  ####
  ##     #
  #  ##  #
 ##     ####
 # $###    #
 #$@$ # #  #
 # #  #   ##
## #  ### #
#  ##.*   #
#    ..#  #
#####  ####
    ####
Title: Level 1956
Author: Kevin B. Reilly

1957
  #####
###   ##
#   #$ #
# #..  #
# $..###
# #..#
# $$$##
## @$ #
 ## # #
  #   #
  #####
Title: Level 1957
Author: Kevin B. Reilly

1958
#########
#   #   #
# #@#  $##
# *$$$.$ #
##. . .$ #
 ###..#  #
   ##   ##
    #####
Title: Level 1958
Author: Kevin B. Reilly

1959
 #####
 # @ #
 #$#$##
## $  #
#  * *###
# $.#.  #
# #.$*# #
# $.#.$ #
# #. .# #
#   #   #
###    ##
  ######
Title: Level 1959
Author: Kevin B. Reilly

1960
   #########
   #   @   #
 ###$#$$## #
 # $ *. .# #
## #.$# .$ #
# $  .# #$##
# ### #.# #
# #. .. $ #
#   ### # #
##### #   #
      #####
Title: Level 1960
Author: Kevin B. Reilly

1961
#####
#@  #
# #$###
# $   #####
# #$*..   #
# $ ##.$# #
# # ##.$  #
# $ ... # #
#######   #
      #####
Title: Level 1961
Author: Kevin B. Reilly

1962
 #######
 #     ###
##$#$#   #
# $  .$# #
#@#**... #
#  $ . ###
###  ###
  ####
Title: Level 1962
Author: Kevin B. Reilly

1963
      ####
#######  #
#        #
# # ###  ###
#. . ###.  #
#. .$###.# #
#      $ $ #
##$#$#$#####
 #  @  #
 #######
Title: Level 1963
Author: Kevin B. Reilly

1964
#######
#     #
# # #$###
#  **+$ #
# #.#*# #
#  .*.$ #
### # $ #
  #     #
  #######
Title: Level 1964
Author: Kevin B. Reilly

1965
        ######
     ####    #
     #  # ## #
    ## .     #
    #  .#  ###
   ## #.#$##
####  *.   #
#   $ ##   #
#   # ######
### $$#
  ## @#
   ####
Title: Level 1965
Author: Kevin B. Reilly

1966
 ########
 #      ##
##$## #  #
#   . ## #
# # *.   #
#  $*$.###
### .*.#
  # $#$#
  ## @ #
   #####
Title: Level 1966
Author: Kevin B. Reilly

1967
  #####
### @ #
# $ $$###
# $#.*  #
#   ..# #
##$#..  #
 #   ####
 #####
Title: Level 1967
Author: Kevin B. Reilly

1968
    ####
    #  #####
#####    $@##
# $   ####  #
# #$# #   # #
# #  ...# # #
# ###.**  # #
#    ..*# # #
#   # #   # #
# # $ #$##  #
# ###$#    ##
#     ######
#######
Title: Level 1968
Author: Kevin B. Reilly

1969
 #####
 # @ ###
 #$$$$ #
 # #.#.#
## #...##
#  $  $ #
# # . # #
#   #   #
#########
Title: Level 1969
Author: Kevin B. Reilly

1970
 #######
 #  @  #
 # $$# #
####  $##
#  ...  #
# #.$.# #
# $.**  #
#### #$ #
   #    #
   ######
Title: Level 1970
Author: Kevin B. Reilly
Comment:
Be Careful of 6,3
Comment-End:

1971
#####
#   ##
# #  ####
#   $ $@#
#  #.##$#
##  . $ #
 # .#*# ##
 ##.#.   #
  # *  # #
  # .# $ #
  ##   $ #
   #  ####
   ####
Title: Level 1971
Author: Kevin B. Reilly

1972
    #####
    #   ###
    # # $ #
#####. .# #
# $ * . . #
# # @# ## #
#   * *$. #
### #   ###
  # $$# #
  ###   #
    #####
Title: Level 1972
Author: Kevin B. Reilly

1973
#######
#     ####
# ###.   #
# #  .#  ###
# # #.#    #
# $$$$$  # #
### #.#    #
  #  .# ####
  ###+$ #
    #####
Title: Level 1973
Author: Kevin B. Reilly

1974
  #####
  #   #
  # # ##
###$   #
#   $# #
# #  $ #
#..*...#
##$#$  #
 # @ ###
 #####
Title: Level 1974
Author: Kevin B. Reilly

1975
#######
#     ##
#  $#$ #
#  .   #
#.# #. #
#$..* ##
#  #$$#
#### @#
   ####
Title: Level 1975
Author: Kevin B. Reilly

1976
#######
#     #
# # # #
# $   ##
### #* #
  # $. ##
  #$.#. #
  # .#. #
  ##$+$ #
   # *# #
   ## $ #
    #   #
    #####
Title: Level 1976
Author: Kevin B. Reilly

1977
  #######
  #  @  #
###$#$# #
#  .*.* #
# #... ##
# $ $# #
# #  $ #
#   ####
#####
Title: Level 1977
Author: Kevin B. Reilly

1978
 #####
 #   #
 # # #
 #$  #
## # ####
#.. ..$ #
#$ $$ # #
#.. ** @#
##$# ####
 #   #
 # # #
 #   #
 #####
Title: Level 1978
Author: Kevin B. Reilly

1979
     #####
######   #
# $ $ $# #
# #... $@#
#  *.* ###
# #  ###
#    #
######
Title: Level 1979
Author: Kevin B. Reilly

1980
###########
#   .#.$  #
#@$$*.. # ##
### *#*    ##
  #     # $ #
  #####     #
      #######
Title: Level 1980
Author: Kevin B. Reilly

1981
  ####
###@ ######
# $$$ $ $ #
# # # # # #
#   $..   #
### #..  ##
  #  ..# #
  # #..  #
  # $$# ##
  ###   #
    #####
Title: Level 1981
Author: Kevin B. Reilly

1982
    ######
#####    #
# $   ## #
#   #..# #
# $$##*# #
# $ .$.# #
# # .  $ #
# # .## ##
# ##### #
#   @   #
#########
Title: Level 1982
Author: Kevin B. Reilly

1983
 #########
 #       #
 # $ # # #
 #$  ..# #
 #@##*.  #
##$.. $ ##
#  *.$ ##
# # #$##
#     #
#######
Title: Level 1983
Author: Kevin B. Reilly

1984
   #####
  ##   ##
  # $#  ##
### ..#  #
#  *#$.# #
# # .*.# #
#   $#$  #
#### @ ###
   #$# #
   #   #
   #####
Title: Level 1984
Author: Kevin B. Reilly

1985
    ####
  ###  #
  #    ###
### #    #
#   # ##$#
# #.*.   ##
#  .#*##$ #
# #...  $@#
# $ # # ###
### #$#$#
  #     #
  #######
Title: Level 1985
Author: Kevin B. Reilly

1986
   #####
 ### @ ###
 #  $#$$ #
## #   # #
#  .*#   #
# #*.   ##
#  ..# ##
### $# #
  ##   #
   #####
Title: Level 1986
Author: Kevin B. Reilly

1987
   #####
   #   #
 ### #$#
 #     #
 #$# #$##
 #      ##
##$...#  #
#  ..*$$ #
# #...$@##
#  # ####
##  $#
 ##  #
  ####
Title: Level 1987
Author: Kevin B. Reilly

1988
   ####
   #  ###
   # $  #
####..# ##
#  $.. $ #
#  $.*   #
## #.*#$##
 #    $@#
 ###  ###
   ####
Title: Level 1988
Author: Kevin B. Reilly

1989
 #########
 #   #   #
##$# # #$##
#   . * $ #
# #$.#. # #
# # .#. # #
#   . . $@#
## #$# #$##
 #   #   #
 #########
Title: Level 1989
Author: Kevin B. Reilly

1990
 ######
 #    ###
##$ #   ###
#   .*# $ #
# $$..*.# #
###@#*..  #
  #   #$$##
  ###    #
    ######
Title: Level 1990
Author: Kevin B. Reilly

1991
#########
#     @ ###
# #$#.#.#.#####
#    $  $     #
# #$#.#.#.# $ #
# #  . .$.# # #
# #$#$# # # $ #
#    . .$.  # #
###$##### # # #
  #         $ #
  ######### # #
          #   #
          #####
Title: Level 1991
Author: Kevin B. Reilly

1992
###########
#   ##    #
# $ #...# #
#    .*.$ #
# # #*.*  #
# $  $$#$##
######@  #
     #####
Title: Level 1992
Author: Kevin B. Reilly

1993
#######
#     ####
# #$# $  #
# $ #  # #
# #...   #
# $*..#  #
###.**  ##
  #  $#$#
  ###  @#
    #####
Title: Level 1993
Author: Kevin B. Reilly

1994
   #####
   #   ##
#### #  #
#     #$##
# # #..$ #
#    **#@#
### #..$ #
  #   #$##
  ## #  #
   #   ##
   #####
Title: Level 1994
Author: Kevin B. Reilly

1995
 #######
 #     ###
##$# # $ #
# $ $. # #
# # #**+ #
#  $...# #
# # #. # #
#    $## #
#####    #
    ######
Title: Level 1995
Author: Kevin B. Reilly

1996
    ####
   ##  #
  ## $ ##
 ##@ *  ###
## $#.#$  #
#  *. .*  #
#   #.#  ##
### $.$ ##
  ##   ##
   #  ##
   ####
Title: Level 1996
Author: Kevin B. Reilly

1997
########
#      ###
# #$## $ #
# *. # # ##
##..  .*  #
 ###$#**  #
   # @  # #
   ####$  #
      # # #
      #   #
      #####
Title: Level 1997
Author: Kevin B. Reilly

1998
 #######
 #     ##
 # #$#  #
##  $ # ##
# $ #.   ##
#@#*.. #  #
# $..# $  #
###.*  #  #
  ###$#  ##
    #   ##
    #####
Title: Level 1998
Author: Kevin B. Reilly

1999
   #####
 ###   #
 #  $# #
##$#   ###
#  ..*.. #
# ##. .# #
# $ .#.  #
## #*#.# #
 #$$   $ #
 #@$$# $ #
 ###   ###
   #####
Title: Level 1999
Author: Kevin B. Reilly
Comment:
Pi = 3.14159265
Comment-End:

1933a
   #####
  ##   #
###  #$##
#   ..$@#
#  $..#$###
# $ # #   #
###$#*.   #
  #  ..  ##
  ##$# ###
   #   #
   #####
Title: Level 1933a
Author: Kevin B. Reilly
Comment:
Bonus level
Comment-End:
