Date of Last Change: 

Set:       Kevin 14
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1301
#####
#  @###
# $$$ #
###.# #
# $.  #
# #.###
#  .  #
# # # #
#  .$ #
#   ###
#####
Title: Kevin 1301
Author: Kevin B. Reilly

1302
   #####
   #   #
 ### # #
##   $ #
#  #$#$##
# ....*+#
##$# #$##
 #     #
 # # ###
 #   #
 #####
Title: Kevin 1302
Author: Kevin B. Reilly

1303
   ####
####  #
# @   ###
# $#.*..#
## # # ##
#  # # #
#  $ $ #
#  ##  #
########
Title: Kevin 1303
Author: Kevin B. Reilly

1304
    ###
    #.####
#####.   #
#    .## #
# $ #* # #
## $$.   #
 #$$ * ###
 #@# . #
 #######
Title: Kevin 1304
Author: Kevin B. Reilly

1305
  ########
###      #
#@$  #$# #
# #*.....#
#  $**$###
###  $ ##
  ##    #
   ## # #
    #   #
    #####
Title: Kevin 1305
Author: Kevin B. Reilly

1306
 #########
 #       #
 #$##### #
 # #   # #
 # #$# # #
##   ..*+#
# $  #####
#    #
######
Title: Kevin 1306
Author: Kevin B. Reilly

1307
     ####
 #####..###
 #    *.  #
 # $ #.*# #
##  $#*.  #
# $$$ ..# #
# @$ ##   #
## $ ######
 #  ##
 ####
Title: Kevin 1307
Author: Kevin B. Reilly

1308
   #####
   #   #
####$# ####
#  $ .  $ #
# # ... # #
#   # # $@#
#####   ###
    #####
Title: Kevin 1308
Author: Kevin B. Reilly

1309
  #######
  #  @  #
### ... ###
#  $*#* $ #
# #  *.$# #
# #  $  # #
# ### ### #
#         #
###########
Title: Kevin 1309
Author: Kevin B. Reilly

1310
 #####
##  .####
# $$*.  #
# #@$ # #
#  **   #
# ##.  ##
#    ###
######
Title: Kevin 1310
Author: Kevin B. Reilly

1311
##########
# .. # ..#
# # $$$ ##
# ..$@$..#
# # $$$ ##
#    #  #
#########
Title: Kevin 1311
Author: Kevin B. Reilly

1312
 #######
 #     ####
## ###  $ #
#  .+#  # #
#  ###$$  #
## *.   # #
#  ###$$  #
#  ..#  # #
## # #    #
 #   ######
 #####
Title: Kevin 1312
Author: Kevin B. Reilly

1313
 ####
 #  #
 #  ####
 #     ###
##$# #$  #
# .#   # #
# .. # $ #
# ##*$$# #
#   .. $@#
####$#.###
   #  .#
   #####
Title: Kevin 1313
Author: Kevin B. Reilly

1314
######
#...@#
#$#*$#
#  *.#
# $$ #
#    #
#    #
######
Title: Kevin 1314
Author: Kevin B. Reilly

1315
#######
#  $. ##
#   .$ #
##$#.# #
# $ .$@#
#   .###
#   ##
#####
Title: Kevin 1315
Author: Kevin B. Reilly

1316
   #####
   #   #
#### # ####
#         #
# ##$$### #
# #  $ ## ####
# # .#@.#    #
# ##.##*$  # #
#   .  .$    #
######  ######
     ####
Title: Kevin 1316
Author: Kevin B. Reilly

1317
  #####
###   ###
# $ # $ #
# #. .# #
#  *@*  #
# #. .# #
# $ # $ #
###   ###
  #####
Title: Kevin 1317
Author: Kevin B. Reilly

1318
 #######
 #  .  #
##$#.$ #
#   .# #
# #$.$ #
#@$ .  #
########
Title: Kevin 1318
Author: Kevin B. Reilly

1319
     #####
   ###   #
   #   # #
  ##$$#..##
###@  $.*.#
#  $#$#**.#
#        ##
#######  #
      ####
Title: Kevin 1319
Author: Kevin B. Reilly

1320
      ####
#######  #
#    ##  #
# $$..   #
#   **# ###
####..$$  #
#   **#   #
# $$.. @###
#    ####
######
Title: Kevin 1320
Author: Kevin B. Reilly

1321
########
#  #   #
# @$  *#
#  #$#.#
# .# $.##
# *  #  #
####    #
   #    #
   ######
Title: Kevin 1321
Author: Kevin B. Reilly

1322
 #######
 #     #
 # # # #
 # $   #
##$ $# #
#+*... #
### #$##
  #   #
  #####
Title: Kevin 1322
Author: Kevin B. Reilly

1323
  #####
  #   ####
  # #$$  #
### *. $ #
#   ..$  #
# $#*.#  #
##@$..  ##
 ########
Title: Kevin 1323
Author: Kevin B. Reilly

1324
 ##### ####
##   ###  #
#  #.#.#$ #
#   **. $ #
#   .*.#$ #
######  $@#
   #  $ ###
   #    #
   ######
Title: Kevin 1324
Author: Kevin B. Reilly

1325
 #####
 #@  #
##$# #
#  $ #
#$ $##
#.*.###
#.*.  #
#   # #
#   # #
## ## #
 #    #
 ######
Title: Kevin 1325
Author: Kevin B. Reilly

1326
#########
#       #
# $$$$$$##
#@$..*...#
### ## ###
 #..*....#
 #  $$$$##
 #      #
 ########
Title: Kevin 1326
Author: Kevin B. Reilly

1327
 #####
 #   #####
## #$    ##
# $.  $ $ ##
#  .#$#    #
###.#@# ## #
  #.#$#  $ #
  #.*...$ ##
  #    ####
  ##  ##
   ####
Title: Kevin 1327
Author: Kevin B. Reilly

1328
#####
#   ####
# # .  #
#  #.# ##
#   *   #
# $#.#  #
##@$  $ #
 ##  ####
  ####
Title: Kevin 1328
Author: Kevin B. Reilly

1329
 #####
##   ## ####
# $ *.###  ##
#  # $##  $ #
##..  .. $  #
 ##   ### $ #
  ##### # @##
        ####
Title: Kevin 1329
Author: Kevin B. Reilly

1330
#######
#  . .#
# $ . #
##$. .##
 #@$   #
 #$#$# #
 #     #
 #######
Title: Kevin 1330
Author: Kevin B. Reilly

1331
    #####
    #   ##
##### #  #
#......# #
#  # $ # #
## ##$   #
# $$   # #
# @ #$ $ #
#####   ##
    #####
Title: Kevin 1331
Author: Kevin B. Reilly

1332
  ####
###  #
#    ###
# $ *. #
##$  #@#
 # .*  #
 #######
Title: Kevin 1332
Author: Kevin B. Reilly

1333
    #####
  ###   #
### $ # #
#    ** ###
# # #..   #
# @$ .. # #
##### #$$ #
    #   ###
    #####
Title: Kevin 1333
Author: Kevin B. Reilly

1334
    #####
   ##.. #
   #@..$##
  ##$#.. #
###  $ * #
# $$ $# ##
#       #
#   #####
#####
Title: Kevin 1334
Author: Kevin B. Reilly

1335
 #######
 #     #
 #  #  #
 # .*.$##
###. .  #
# $*$ $ #
#  @#####
#####
Title: Kevin 1335
Author: Kevin B. Reilly

1336
      ####
 ######  #
##       #
#  $$$#*.#
#  $@$ ..#
####$##..###
 #   ###.$ #
 #   $ ..  #
 ###########
Title: Kevin 1336
Author: Kevin B. Reilly

1337
   #####
 ###  @#####
##   #$  $ #
# $$$   ## ##
# #  #$$....#
# #  $ ###.##
#  ###   #.#
##    ## #.##
 ####  #  . #
    ## #### #
     #      #
     ########
Title: Kevin 1337
Author: Kevin B. Reilly

1338
   #####
####   #
# $ $# ###
# ##...*@#
#     ## #
#  # $   #
#  $$ ####
##$#...#
 #   ###
 #####
Title: Kevin 1338
Author: Kevin B. Reilly

1339
########
#   #  #
# $    #
##$##  #
#  ## ####
#   $$$  #
#  ##..# #
## ##..# #
 #  $..  #
 ##### ###
    #  #
    # @#
    #  #
    ####
Title: Kevin 1339
Author: Kevin B. Reilly

1340
 #######
## @   #
# $*## #
# #.## #
# $. $ #
# $.$###
#  .  #
# #.# #
#  .$ #
#######
Title: Kevin 1340
Author: Kevin B. Reilly

1341
   ####
 ###  #####
 #@$$     #
##**...*  #
#   # #   #
# #$   ####
#    # #
####   #
   #####
Title: Kevin 1341
Author: Kevin B. Reilly

1342
   ########
 ###      ###
##   ####   ##
#  ###   ##  #
# ###  #   # #
# ###$  $# # #
#  ..****..  #
### #$ @$# ###
  #   ##   #
  ###    ###
    ######
Title: Kevin 1342
Author: Kevin B. Reilly

1343
    #####
#####   #
#   # # #
#   $   #
##$##.# #
 #   .# #
 #$#$.$ #
 #@$ .###
 ###$.#
   # .#
   # .#
   ####
Title: Kevin 1343
Author: Kevin B. Reilly

1344
  #####
  #   #
  # # #####
  #       #
###$#  ## #
#  $@$  $ #
# #$##$## #
#  ...... #
###########
Title: Kevin 1344
Author: Kevin B. Reilly

1345
  #####
 ##   ##
##  #  #
#  #.#$#
# #  # #
# #$ # ##
#  . .  #
###  #  #
  # .#$##
  ##$#@#
   #   #
   #####
Title: Kevin 1345
Author: Kevin B. Reilly

1346
    ########
    #      #
   ## #### #
  ## ....  #
  #  $#  $ #
  #$#..*.###
  # $@#$$#
### #....#
#     $$ #
# $$#$# ##
##      #
 #   ####
 #####
Title: Kevin 1346
Author: Kevin B. Reilly

1347
     #####
     #   #
###### # #
#  $     #
#   ##$ ##
# #*..$  #
# #. .#  #
# $.*.# @#
## ## ####
 #  $$  #
 #### # #
    #   #
    #####
Title: Kevin 1347
Author: Kevin B. Reilly
Comment:
"Circle-filling" a square
Comment-End:

1348
#######
#     #
# ###$#
# $ $@#
#    $####
###.*.*..#
  # #  ###
  #   ##
  #####
Title: Kevin 1348
Author: Kevin B. Reilly

1349
      #####
  #####   #
###   # # #
# $ # #   #
# #   $ $$#
# ...*.**+#
#####$ # ##
    #    #
    ######
Title: Kevin 1349
Author: Kevin B. Reilly

1350
 ####
## @#####
# $$$ $ #
# # # # #
# .. .. #
### # # #
  #     #
  #######
Title: Kevin 1350
Author: Kevin B. Reilly

1351
##### #####
#   ###   #
#@#*.$  # #
# $.*#    #
## *.$  ###
 # # ####
 #   #
 # # #
 #   #
 #####
Title: Kevin 1351
Author: Kevin B. Reilly

1352
    ####
#####  #
#  $   #
# $# # ##
#  ..#$@#
# #.* $ #
#  ..  ##
#####$ #
    #  #
    ####
Title: Kevin 1352
Author: Kevin B. Reilly

1353
  #####
  #   #
###   #
#.*.  #
#.+*$##
#$#$ #
# $  #
#   ##
#   #
#####
Title: Kevin 1353
Author: Kevin B. Reilly

1354
   #####
####@  #
#  $$#$###
#    ..$ #
# # # ## #
#    ..  #
##########
Title: Kevin 1354
Author: Kevin B. Reilly

1355
 #########
##   ##  #
#  #  $. #
# ##.#$  #
# #.*.$ ###
#  .*.#$  #
### #   $@#
  # $ # ###
  ###   #
    #####
Title: Kevin 1355
Author: Kevin B. Reilly

1356
   #####
 ###   ###
 #   #   #
## # $ # ##
#  .***.  #
# #$$@$ # #
# ..***.  #
#  # $ ####
##   # #
 ###   #
   #####
Title: Kevin 1356
Author: Kevin B. Reilly

1357
#######
#     #
# #$#$#
#   $@#
# #.#$#
#.....#
###.$$###
  #* $  #
  #   # #
  ##    #
   ######
Title: Kevin 1357
Author: Kevin B. Reilly

1358
   ########
 ###  #   #
 #  $ # # #
##$@$  $  #
#  ## #$###
#  .... #
##### #$#
   # .. #
   #  ###
   #  #
   ####
Title: Kevin 1358
Author: Kevin B. Reilly

1359
 #####
 #  @#
 #$#$#
 #   ###
##$#   #
# $..# #
# #..  #
#    ###
######
Title: Kevin 1359
Author: Kevin B. Reilly

1360
    #######
    #     #
   ##$#$$ #
   #   $  #
   #.### ##
   #...# #
####.+.# #
#   .*.# #
# #$#$ # ##
#   $  $  #
##  ### $ #
 #  # #   #
 #### #####
Title: Kevin 1360
Author: Kevin B. Reilly
Comment:
What is 444?
Comment-End:

1361
        ####
  #######  #
  #        #
  #  # ##  #
#### # ## ##
#    # ## #
# #$$$  # ###
#  $@$#...  #
## $$$ .#.# #
 # # ##...# #
 #   ##  #  #
 #####     ##
     #   ###
     #####
Title: Kevin 1361
Author: Kevin B. Reilly

1362
 ####
 #  #######
 # $ $  $ #
 # # #  # #
 #  ....$ #
##$#### $ #
#  #### # #
#@$ ....# #
######$ # #
     #  # #
     #    #
     ######
Title: Kevin 1362
Author: Kevin B. Reilly

1363
#####
#   ####
#  $ $@#
# $$.#$##
# #...  #
#  #.   #
##   ####
 #####
Title: Kevin 1363
Author: Kevin B. Reilly

1364
  #######
###..#  #
# $*.$  #
#  ..#  #
# $.*# ##
### $   #
  #$#$  #
  # @ ###
  #####
Title: Kevin 1364
Author: Kevin B. Reilly

1365
#####
#   #
# # #
# $ ####
# $..  #
#....# ##
##..##$@#
 # ### $##
 #   $$  #
 #  # $  #
 ####  $ #
    ##  ##
     ####
Title: Kevin 1365
Author: Kevin B. Reilly

1366
   #####
   #   #
 ### # ###
 #@$ $   #
##$# #*# #
# .#*$.  #
#     .###
#  ###.#
#### ###
Title: Kevin 1366
Author: Kevin B. Reilly

1367
  #####
###   #
#   # #####
#   $ #   #
#### $    #
   #*..####
   # .$ #
   ##*# #
    #@  #
    #####
Title: Kevin 1367
Author: Kevin B. Reilly

1368
  ######
  #    #
  # ## #
  # #. ##
### $*$ ##
#  .*@*. #
# # $*$  #
#   #.#  #
##########
Title: Kevin 1368
Author: Kevin B. Reilly

1369
 #####
 #   #
 #   ###
## **. #
#  ..*@#
#  $ $ #
###$# ##
  #   #
  #####
Title: Kevin 1369
Author: Kevin B. Reilly

1370
 #######
##     #
#  ###.##
# #  #. #
# #  #+ ###
# #   $   ###
# $ $ *#$ $ #
####  .#  # #
   ###.###  #
     #     ##
     #######
Title: Kevin 1370
Author: Kevin B. Reilly

1371
#####
#   ####
# # ##.###
#     .  #
#.## #.# #
#. #$$ $ #
#. $@$ ###
####$# #
   #   #
   #####
Title: Kevin 1371
Author: Kevin B. Reilly

1372
##########
#   #    #
#   $ $# #
##$#...*.#
#   # $# #
# #$ #   #
#.*+*.# ##
# #$$    #
#    # # #
####     #
   #######
Title: Kevin 1372
Author: Kevin B. Reilly

1373
#######
#     #
# # # #
#  $  #
##$$# #
 #  ..##
 ###.@.####
   ##.*$  #
    # $ # #
    # #   #
    #   ###
    #####
Title: Kevin 1373
Author: Kevin B. Reilly

1374
      #####
#######   #
#    ##$# #
# $   * $@#
# $  #*.$##
##   #.*.#
 ######..#
      ####
Title: Kevin 1374
Author: Kevin B. Reilly

1375
 #######
 #     #
## # #$##
# $ $@$ #
#.$ .##.#
#.##.  .#
#       #
##$# # ##
 #     #
 #######
Title: Kevin 1375
Author: Kevin B. Reilly

1376
  ######
###    ##
#   # $ #
#  $  # ###
## # ..   #
 # ####$#$#
 # $@# *. ##
 #  ## $#  #
 ##  #   ..#
  ##  ## # ####
   ##  #  $.. #
    ##  ##### #
     ##       #
      #########
Title: Kevin 1376
Author: Kevin B. Reilly

1377
  #####
 ##   ######
 #   $$    #
##$ #@## # ###
#   $$##   $ #
# ###..### # #
#  ..  *.    #
#####..##$####
    ## #  #
     #   ##
     #####
Title: Kevin 1377
Author: Kevin B. Reilly

1378
###########
#         #
# #  # $# #
# $.....$ #
# #*# #.# #
# $+*.*.$ #
# #$$#$$# #
#    #    #
###########
Title: Kevin 1378
Author: Kevin B. Reilly

1379
       #####
########   #
#  . . .   #
# ## # ## ##
#     $@$ #
# ####### #
# ##   ## #
# #  #$##$##
# $. . .   #
#### #$#   #
   #   #####
   #####
Title: Kevin 1379
Author: Kevin B. Reilly

1380
###########
#     #   #
# # #*$*# ###
# @$ ...    #
### #*$*  # #
  #   #     #
  ###########
Title: Kevin 1380
Author: Kevin B. Reilly

1381
   #####
   #   #
#### # #
# $ *  #
# #$.####
#@$ .   #
####.$# #
   #.   #
   #   ##
   #####
Title: Kevin 1381
Author: Kevin B. Reilly

1382
#####
#   ######
# # ##   #
#  .$ .  #
###$..  ##
#@$.  *  #
# #$##$# #
#   ##   #
##########
Title: Kevin 1382
Author: Kevin B. Reilly

1383
  #####
  #   #
###$# ###
#  $    #
# # # # #
#  ...  #
# #. .# #
# $...$ #
## #$#$##
 #   $@#
 #$# ###
 #   #
 #####
Title: Kevin 1383
Author: Kevin B. Reilly

1384
  #####
  #   ##
  # #  #
### $ $###
#  #  $  #
# $  $## #
#....*.*+#
###$   ###
  # #  #
  #   ##
  #####
Title: Kevin 1384
Author: Kevin B. Reilly

1385
 ############
##          #
#  ######## #
#  ........ #
## # #$#$# ##
 #  $ @  $ #
 ### #$#$# #
   # $ $   #
   # # #####
   #   #
   #####
Title: Kevin 1385
Author: Kevin B. Reilly

1386
  #####
  #   #
###...###
#     $ #
# #.*## #
#  $  $ #
###  $# #
  ###@  #
    #####
Title: Kevin 1386
Author: Kevin B. Reilly

1387
       ####
  ######  #
 ## $ $@$ ##
##  #  #$  #
#  ##  # $ #
# # $..   ##
# # #..####
# #  ..#
#  ### #
##     #
 #######
Title: Kevin 1387
Author: Kevin B. Reilly

1388
  ####
###  ###
# $  $@##
# # $#$ #
#  ... .#
#### #$.#
   # $ .#
   ######
Title: Kevin 1388
Author: Kevin B. Reilly

1389
  ####
###  ###
#      ##
# #  #$ #####
# $+*. .#   #
#### #$.$   #
   # $ .# $##
   ####.#  #
      ######
Title: Kevin 1389
Author: Kevin B. Reilly

1390
    #####
    #   #
  ###$# ###
###  *..$ ###
#  $ .#.$   #
# @$ *..  # #
## $#####   #
 #  #   #####
 ####
Title: Kevin 1390
Author: Kevin B. Reilly

1391
########
#......#
# #$  ##
# $    #
#$ # #$#
# $$$$ #
#  $@$ #
# $#$# #
#......#
########
Title: Kevin 1391
Author: Kevin B. Reilly

1392
 #########
##       #
#  ##### ##
#  .#  .  #
# $*# #*$ #
##$. @ .$##
# $*# #*$ #
#  .   .  #
###########
Title: Kevin 1392
Author: Kevin B. Reilly

1393
 #####
 #   #
 #$# ###
 #  .  #
##$ . $##
# $.*.  #
#  #*#  #
#@$ .   #
##  #  ##
 #######
Title: Kevin 1393
Author: Kevin B. Reilly

1394
  ####
###  ####
#    $  #
# $...  #
# $ #. ##
## * #$#
 # ..*@#
 # $ ###
 #$# #
 #   #
 #####
Title: Kevin 1394
Author: Kevin B. Reilly

1395
 #######
 #     ##
 #$###  #
##    # #
#..*  # #
#  $$ # #
# #..*#@#
#  $  # #
#.*.# # #
##  $ # #
 #$###  #
 #     ##
 #######
Title: Kevin 1395
Author: Kevin B. Reilly

1396
  #######
  #     #
 ##$#@#$#
 #   $  #
 # # ## ##
##...    #
# ...# # #
# #### # #
# $    # #
#### #$$ #
   #   ###
   #####
Title: Kevin 1396
Author: Kevin B. Reilly

1397
   #######
   #     #
  ## ### ##
###. . .  #
#  .$*#.# #
# $. .$.$ #
### # #$###
  # $ $@#
  #$# ###
  #   #
  #####
Title: Kevin 1397
Author: Kevin B. Reilly

1398
  ####
  #  #
 ##$ #
 #   #
## # ###
#.**.. #
##...# #
## $$$ #
#   $@##
# # $##
#    #
######
Title: Kevin 1398
Author: Kevin B. Reilly

1399
  #######
 ##  #  ###
 #  . $   #
## $*# $# #
#  $....  #
# # ##.# ##
# $ ##.#$#
###@$    #
  ###  ###
    ####
Title: Kevin 1399
Author: Kevin B. Reilly

1400
  #####
  # @ #
###$#$###
#   $ $ #
# #$# # #
#....*..#
###     #
  # $#  #
  ##   ##
   #####
Title: Kevin 1400
Author: Kevin B. Reilly