Date of Last Change: 

Set:       Kevin 15
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1401
  #####
###   #
# $  $#
#@$## #
# *.# ####
#.$ .    #
##  .# # #
 #####   #
     #####
Title: Kevin 1401
Author: Kevin B. Reilly

1402
 #######
 #     #
 #$#@#$###
##  #    #
# .****. #
#        #
###  #   #
  ########
Title: Kevin 1402
Author: Kevin B. Reilly

1403
#### #####
#  ###   #
# *..*..*##
# $  # $@ #
#    #$$  #
######    #
     ######
Title: Kevin 1403
Author: Kevin B. Reilly

1404
####
#  ########
# $$ ##   #
#@$       #
#### ##* ##
  #  # **#
  #  ..  #
  ####.# #
     #   #
     #####
Title: Kevin 1404
Author: Kevin B. Reilly

1405
########
#   ...##
# # # $ #
# #   # #
# #$*.. ##
# $@$#   #
## # # # #
 # #   # #
 #$####  #
 #      ##
 ########
Title: Kevin 1405
Author: Kevin B. Reilly

1406
########
#      #
# #$#  ###
# #..$ $ #
#  ..#$#@#
###..  $ #
  # #$####
  #   #
  #####
Title: Kevin 1406
Author: Kevin B. Reilly

1407
         ####
#####    #  #
#   #    #$ #
# # ###  #  ##
# $ $ #  #$  #
###   #  #   #
  #..#####.* #
###**  @  .* #
#  .. ####..##
#  # ##  ## #
#     #   # ####
#  $$ #   #$$  #
####  #   #    #
   ####   #  ###
          ####
Title: Kevin 1407
Author: Kevin B. Reilly

1408
##########
#       .#
# # # ##.##
# $$$ # ..#
# $ $## .##
## @ ###.#
##$ $....#
# $$$ #  #
# # # ####
#     #
#######
Title: Kevin 1408
Author: Kevin B. Reilly

1409
  ##########
###  ##    ##
#   $ # ##$ #
#       $@  #
### # ###$###
 #.$*.$.  #
 #. *. .###
 ########
Title: Kevin 1409
Author: Kevin B. Reilly

1410
  ########
  #   .* #
### $$   #
# $  ##..#
# #$$   ##
#  @##..#
# #$$   ##
#   ## ..#
##########
Title: Kevin 1410
Author: Kevin B. Reilly

1411
#####
#   ####
#  $ $@#
#  # # #
# $..* #
# $ $.##
#  # .#
#####.#
    ###
Title: Kevin 1411
Author: Kevin B. Reilly

1412
   #####
   #   #
#### #$#######
#   ..  .. $ #
# #$##$$##$# #
# $ .. @.. $ #
# #$##$$##$# #
#   ..  ..   #
###### # #####
     #   #
     #####
Title: Kevin 1412
Author: Kevin B. Reilly

1413
  #####
###   ###
#   #$  #
# # .*@ #
# $$..$ #
### .*# #
  ###   #
    #####
Title: Kevin 1413
Author: Kevin B. Reilly

1414
#####
#   #####
# # #   #
#   $ # #
#  $$.. #
#### *.##
   ##..#
    #$ #
    # $#
    # @#
    ####
Title: Kevin 1414
Author: Kevin B. Reilly

1415
 #####
 #@  #
##$#$###
#....* #
#  #$# #
#   $  #
#  # # #
#  #   #
########
Title: Kevin 1415
Author: Kevin B. Reilly

1416
 #####
 #   #
##$@$#
#  $ ###
# **.  #
##. .# #
# .*.$ #
# #$ ###
#    #
###  #
  ####
Title: Kevin 1416
Author: Kevin B. Reilly

1417
  ####
###  ###
#  $   #
#  $$  #
#...*.##
##.*#$ #
 #   $ #
 ####@ #
    ####
Title: Kevin 1417
Author: Kevin B. Reilly

1418
  ###
 ##.#
## .###
#. * .#
#.$ $.#
#* $ *#
#  $  #
##$#$##
 # @ #
 #####
Title: Kevin 1418
Author: Kevin B. Reilly

1419
########
#   .  ##
# ##. $ ##
# # .##  #
# #$.  # #
# $    $@#
#####  ###
    ####
Title: Kevin 1419
Author: Kevin B. Reilly

1420
######
#@   #
#$##$####
#   $ $ #
#.**....#
# $  # ##
#      #
########
Title: Kevin 1420
Author: Kevin B. Reilly

1421
##########
#        ##
#.$$*@$*$ #
#.# .# .# #
#   ## #  #
######   ##
     #####
Title: Kevin 1421
Author: Kevin B. Reilly

1422
 ######
##    #
#  ##@###
# #  $$ #
# #     ##
# #  $ $ #
# ##.#   #
# ##.#####
# ##.#
# ##.#
# ##.#
# ##$#
#    #
######
Title: Kevin 1422
Author: Kevin B. Reilly

1423
    ######
 ####    #
 #   $   #
##$    $$###
# $  $  $  #
# ###*#### #
# ###+##   #
# ......   #
########  ##
       #  #
       ####
Title: Kevin 1423
Author: Kevin B. Reilly

1424
   #####
   #.#.####
####. .#  #
#  $.#.$  #
#  $* *$$ #
##  . .$@##
 ## #$#$##
  #     #
  #######
Title: Kevin 1424
Author: Kevin B. Reilly

1425
   #####
   #   #
#### #$####
#      $@ #
# $ **.$$ #
## $*..  ##
 ## ... ##
  #######
Title: Kevin 1425
Author: Kevin B. Reilly

1426
######
#    ####
#  #    #
#$  *# $#
#..*.**.#
##$#. $ #
 #@$ #  #
 ###    #
   ######
Title: Kevin 1426
Author: Kevin B. Reilly

1427
###########
#    @    #
# # ...$# #
# $$*#* $ #
##  .*.$ ##
 ###   ###
   #   #
   #####
Title: Kevin 1427
Author: Kevin B. Reilly

1428
     ######
######    ###
#   #...#$$ #
# #$$. .  # #
#@$  ..*    #
###$###$# ###
  #       #
  #########
Title: Kevin 1428
Author: Kevin B. Reilly

1429
   ####
  ##  #
  #  $#####
### #     #
#.....**  #
### $$$ $ #
  ###@#   #
    #######
Title: Kevin 1429
Author: Kevin B. Reilly

1430
 ######
 #    #
## ## ##
#....*.#
## .#@#####
 #  #$#   #
 ## $     #
  # #$$$$ #
  #     ###
  #######
Title: Kevin 1430
Author: Kevin B. Reilly

1431
    #####
#####   #
#   #$$ ###
# # # # $ #
#     ..  #
##$###.*  #
 #@###*.###
 #     ##
 #######
Title: Kevin 1431
Author: Kevin B. Reilly

1432
#####
#  @#
# #$###
# $ $ #
### # #
# $ $ #
# # # #
#.....#
###  ##
#    #
# #  #
#   ##
#####
Title: Kevin 1432
Author: Kevin B. Reilly

1433
     ####
    ##..#
#####...####
# $ $.** $ #
#    ...   #
######### ##
 ##   ##  #
 #    ##  #
 #  #$ #  #
### $  ##$##
#   $$@$   #
#   #  #   #
############
Title: Kevin 1433
Author: Kevin B. Reilly

1434
#######
#  .  #
#  .# #
## .$ #
# $.# #
# #.# #
# $ $ #
# #$###
#  @#
#####
Title: Kevin 1434
Author: Kevin B. Reilly

1435
    #####
    #  @#
    #$#$#
    #   ##
 ####*#  #
 #  . .  #
## ##.####
#   $ #
#   # #
###   #
  #####
Title: Kevin 1435
Author: Kevin B. Reilly

1436
   ######
  ##    ##
  #  #$$ #
  #      #
###.*.#  #
#  *$* $##
# #...$@#
#    ####
######
Title: Kevin 1436
Author: Kevin B. Reilly

1437
#######
#     #
# # # #
#  .  #
# #.# #
# $.  #
# #.# #
# $.$ #
###.###
#  .$ #
# #.# #
# $.$ #
# #*# #
# $@$ #
# #$# #
#     #
#######
Title: Kevin 1437
Author: Kevin B. Reilly

1438
 #####
 #   #
 # # ###
 #  .  #
 # #.# ###
 #  . $  #
####.#@# #
#  $ $$# #
#   ##   #
##########
Title: Kevin 1438
Author: Kevin B. Reilly

1439
  #####
 ## @ #
 #  #*##
##$#.*.#
#  ##$.###
#  $...  #
## ##* # #
 # ## ## #
 #    $  #
 ###$ $  #
   #   ###
   #   #
   #####
Title: Kevin 1439
Author: Kevin B. Reilly

1440
  #######
  #     #
###$# # ###
#@$  *..$ #
# #$#.#*# #
# $  ...  #
### #$# ###
  #     #
  #######
Title: Kevin 1440
Author: Kevin B. Reilly

1441
  ######
  #..$ #
 ##.*# #
## *.# #
# $ $@ #
# $  ###
#    #
######
Title: Kevin 1441
Author: Kevin B. Reilly

1442
 ######
 #    ##
##*... #
# $  # #
#    # #
# # #  #
# $$$$##
##..$+#
 ######
Title: Kevin 1442
Author: Kevin B. Reilly

1443
  ######
  # +. #
  # #. #
  #*$*##
###.# #
#  .. #
# #$# ###
# $ $ $ #
### # # #
  # $   #
  #   ###
  #   #
  #####
Title: Kevin 1443
Author: Kevin B. Reilly

1444
    #####
  ###   #
  #  $# ###
###$.. $  #
# *..*#@# #
# #$#. $  #
#    *# # #
##   .  $ #
 ##########
Title: Kevin 1444
Author: Kevin B. Reilly

1445
  ######
  #    #
###$$# #
# $@$  #####
# ##$# #   #
# .*.... # #
##   ##    #
 ##       ##
  #########
Title: Kevin 1445
Author: Kevin B. Reilly

1446
  ####
  #  ###
###..  ###
#  ..#   ##
# #..#$$  #
# #.#     #
# # $ $ ###
#   $$$ #
##### @##
    ####
Title: Kevin 1446
Author: Kevin B. Reilly

1447
 ########
##   ...###
#  ##..*  #
# #  ...# #
#  $ ## # #
# $ $ $ $ #
##$$$    ##
 # @######
 ####
Title: Kevin 1447
Author: Kevin B. Reilly

1448
 #########
##   #   #
#  $ * # #
#  $#.$  #
##  ...###
 #  #*$$ #
 ####. # #
    ##  @#
     #####
Title: Kevin 1448
Author: Kevin B. Reilly

1449
   #####
#### @ #####
#    #     #
#  #...# # #
## $.*.$ $ #
 # ## # # ##
 # $  #$  #
 ###    ###
   ######
Title: Kevin 1449
Author: Kevin B. Reilly

1450
#########
#       #
# # # # #
# $ $  $#
## $#$# #
 #.... .#
 # #@## #
 #....#.#
## $#$# #
# $ $  $#
# # # # #
#       #
#########
Title: Kevin 1450
Author: Kevin B. Reilly

1451
 ####   ####
 #  #####  #
 #  $ $    #
 #$@# ###  #
 # ## ### ##
 # #      #
 # #   #  #
## ###.## ##
#  ###.##  #
#     .$   #
##### .#####
    ####
Title: Kevin 1451
Author: Kevin B. Reilly

1452
#######
# ..  ###
#  ##*  ###
##..# # $ #
 #  ..$$#@#
 #   $  $ #
 ##### $ ##
     ##  #
      ####
Title: Kevin 1452
Author: Kevin B. Reilly

1453
 ###########
##     #   #
#  $ #   $ #
# $$ ..#$$ #
## ##.*# ###
 # ..$$..##
 ##..$@.* #
### #*.## ##
#  $#.. $  #
# $   #  $ #
#   ####   #
#####  #####
Title: Kevin 1453
Author: Kevin B. Reilly

1454
 #####
 #   #
 #   #
 #.*.###
 #.... #
##$ ## #
# $  $ #
#@# #$ #
# $  $ #
##  ####
 ####
Title: Kevin 1454
Author: Kevin B. Reilly

1455
    ####
#####  #
#      #
# #$#..####
#   # #   #
# #**.    #
# $ #$# ###
##@$..  #
 ###$ ###
   #  #
   ####
Title: Kevin 1455
Author: Kevin B. Reilly

1456
  ###
###.#########
#  .  $ $.$ #
# #*# #.#.#@#
#        .$ #
### #$# #$###
  #   #   #
  #########
Title: Kevin 1456
Author: Kevin B. Reilly

1457
#######
#     #
# #$#$###
# $@$.  #
# #$#*# #
# #  .  #
# #*# # #
# #    .#
# #$#.# #
# #  .  #
#  ##.###
##    #
 ######
Title: Kevin 1457
Author: Kevin B. Reilly

1458
#####
#  @####
# #$$  #
# $ $# ##
# $ .*..#
# $$ # ##
## #....#
 #     ##
 ####  #
    ####
Title: Kevin 1458
Author: Kevin B. Reilly

1459
  ####
###  #######
#    $   $ #
#   $..#$# #
# $ #..# $@#
###$$..$ # #
  # #..# $ #
  #  ..  ###
  ########
Title: Kevin 1459
Author: Kevin B. Reilly

1460
   ######
####    #
#  @$## ##
# #$   $ #
# $   #..###
### #$  .  ##
  #   # ..  #
  ####### # #
        #   #
        #####
Title: Kevin 1460
Author: Kevin B. Reilly

1461
 ######
 #    #
## #$$###
#...    #
# #  *# #
#  $$*  #
#### +###
   ####
Title: Kevin 1461
Author: Kevin B. Reilly

1462
   #######
#### *   #
# $@$. # #
# ##$.$  #
# $ $. ###
# #  . #
# ###.##
#    .#
#######
Title: Kevin 1462
Author: Kevin B. Reilly

1463
   ####
####  #
#   * ##
# #..$ #
# $  . #
# $$#*.#
### @ ##
  #####
Title: Kevin 1463
Author: Kevin B. Reilly

1464
  #####
  #   ###
 ##$#   #
##@$ .# #
# $$#.  #
# # ..###
#    ##
###  #
  ####
Title: Kevin 1464
Author: Kevin B. Reilly

1465
#######
#     #
# # # ##
# $$ ..#
##@$ *.##
 ##  *. #
  #$### #
  #     #
  #######
Title: Kevin 1465
Author: Kevin B. Reilly

1466
######
#    #####
# $$ #   #
# .*.*.$ #
#@#$# #$ #
#  *.... #
## $# $  #
 #  #    #
 #########
Title: Kevin 1466
Author: Kevin B. Reilly

1467
#######
#     #
# # # #
#  .*.####
# #.#*   ##
# $...$ $ #
### #$#$$ #
  #   #   #
  #####  @#
      #####
Title: Kevin 1467
Author: Kevin B. Reilly

1468
     #####
    ##   #
   ##  # ####
  ##  #     #
 ##  ##$#$# ###
##  # $ $ $ $ #
#  ## #.#.#.# #
# ### #.#.#.# #
#  ##   $@$ $ #
##  # #.#.#.# #
 ## # #.#.#.# #
  # #   $ $   #
  #  ## #$# ###
  ##  #     #
   ## #### ##
    #      #
    ########
Title: Kevin 1468
Author: Kevin B. Reilly

1469
  #######
  #..   #
###$##  #
# $.*   #
# #   $ #
#  *.$  #
# ##$# ##
#@$..  #
########
Title: Kevin 1469
Author: Kevin B. Reilly

1470
    #####
#####   #
#   # # #
# # #   #
#  .$  ##
###.#   #
  #.##  #
  #. #$ #
  #*$#  #
  #+$ $ #
  ####  #
     ####
Title: Kevin 1470
Author: Kevin B. Reilly

1471
##### #####
#   ###   #
# #$    # #
#+*..$.*..#
## #$#$#$##
 #  $    #
 # # # # #
 #   #   #
 #########
Title: Kevin 1471
Author: Kevin B. Reilly

1472
 #####
 #   #
## # ###
#      ###
# $# #   #
# $..* #$#
##$#. ##@#
 #  . ##$##
 ###.##   #
   #. $   #
   #  #####
   ####
Title: Kevin 1472
Author: Kevin B. Reilly

1473
    ####
  ###  ##
  #@$.  #
###$#*# ##
#   $.   #
# #$#.   #
#   $.####
# $ #.#
##   .#
 ######
Title: Kevin 1473
Author: Kevin B. Reilly

1474
    #####
 ####   ##
##   @#  ##
#  ##$##  ##
# #  .  #  #
# #$#.#$## ##
#  .....    #
###$#.#$#$# #
  #  .  #   #
  # #$### ###
  #$   $  #
  # ## # ##
  #      #
  ########
Title: Kevin 1474
Author: Kevin B. Reilly
Comment:
helter skelter
Comment-End:

1475
##### #####
#   ###   #
# #   $ # #
#  *###*  #
##*..#.+*##
 #...#*..#
 # #   # #
 # $ # $ #
 #$   $$$##
 # $ # $  #
 # # # #  #
 #   #    #
 ##########
Title: Kevin 1475
Author: Kevin B. Reilly

1476
  #####
  #   #
  # # ##
  #$   ##
### # $@#
#.....**#
# #*#*# #
#   $ $ #
#$# # # #
#       #
#########
Title: Kevin 1476
Author: Kevin B. Reilly

1477
        ######
     ####    #
  ####  #$$# #
 ## ..    $  #
 #  #.# ### ##
##$$# #..## #
#  $ $$ .## #
#  ## $   ..#
##  @  ####.#
 #######  ###
Title: Kevin 1477
Author: Kevin B. Reilly

1478
   #####
   #  @###
  ##$#$$ #
###  # # #
#   $*.# #
# #  #.# #
# $  *.  #
###  #.# #
  #  #.  #
  ########
Title: Kevin 1478
Author: Kevin B. Reilly

1479
 #########
 #       #
 # # # # #
##$$$$ $@#
#  # ##$##
#  *..* ##
## ## #  #
 # ....  #
 # # ## ##
 #      #
 ########
Title: Kevin 1479
Author: Kevin B. Reilly

1480
  #####
  #   #
### #$##
#    $@#
# # #$$###
#...*....#
##  # $ ##
 # $  #$#
 ###    #
   ######
Title: Kevin 1480
Author: Kevin B. Reilly

1481
 ####
 #  #
##  ######
# $ ##   #
#    # # #
# $    $ #####
#  ###$# $@  #
#####...*### #
    ### ...* #
      #$#### #
      #      #
      ########
Title: Kevin 1481
Author: Kevin B. Reilly

1482
 #########
 #   #   #
 # #   # #
 # $ # $ #
####$. ####
# $ ...$  #
#@#$# # # #
# $ ..*   #
#####.#####
    ###
Title: Kevin 1482
Author: Kevin B. Reilly

1483
######
# .  #
# #.$###
# # .$ #
# #.$# #
# .$ $@#
# #.$# #
# # .$ #
# #.$# #
# .  $ #
###  ###
  ####
Title: Kevin 1483
Author: Kevin B. Reilly

1484
    #####
    #   #
##### #$###
#     .   #
# # ##*## #
# #  .*+$ #
#  ## *$###
##      #
 ### # ##
   #   #
   #####
Title: Kevin 1484
Author: Kevin B. Reilly

1485
 #######
 #     #
## #$# #
#   $  #
# ##$# ##
#...@...#
#  #$####
##  $  #
 # #$# #
 #     #
 #######
Title: Kevin 1485
Author: Kevin B. Reilly

1486
 ####
 #  ###
 #    #
## **.#
# $*  #
# @.$ #
###.$ #
  ##  #
   ####
Title: Kevin 1486
Author: Kevin B. Reilly

1487
    #####
#####   #
# $   #$##
# #.#  $ #
#  . ..# #
### #  # #
  #. *   #
###$#.####
#@$   #
# #$###
#   #
#####
Title: Kevin 1487
Author: Kevin B. Reilly

1488
 ####
 #  #####
## $   .#
#  $ #..#
# $ $@. ##
# $ $#.. #
## $   . #
 #  ###  #
 #### ####
Title: Kevin 1488
Author: Kevin B. Reilly

1489
 ####
 #  #####
##    *.#
#  $$#*.#
# $$  ..##
##@$$#.. #
 # $   . #
 ######  #
      ####
Title: Kevin 1489
Author: Kevin B. Reilly

1490
   ####
 ###  #
 #@$  #
 #$## ##
## # ..#
#  # .*#
#   $*.##
# $ $.. #
# $#    #
## ## ###
 #    #
 ######
Title: Kevin 1490
Author: Kevin B. Reilly

1491
#######
#     #
# #..$##
# $..$@#
# #**$ #
#  .* ##
# #$# #
#     #
#######
Title: Kevin 1491
Author: Kevin B. Reilly

1492
     ######
    ##    #
    #  ## #
  ### ### #
 ##@$ *...#
 # $# ...*###
##  $ #     #
#  $  #  $# #
#  #  # # $ #
#  ####   ###
####  #####
Title: Kevin 1492
Author: Kevin B. Reilly

1493
  ########
###      ##
#   # #   #
#  ..+..  #
#####$##  #
 ###   ####
 #  $ $ #
 # $ $  #
 ###   ##
   #   #
   #####
Title: Kevin 1493
Author: Kevin B. Reilly

1494
   #######
   #  @  #
   # $$$ #
   # $ $ #
   # $ $ #
###### ###
#   .*.. #
# #$.#.# #
#   .*.. #
##      ##
 ### # ##
   #   #
   #####
Title: Kevin 1494
Author: Kevin B. Reilly

1495
#####
#   ###
# #   #
#     #
### # #
 ##$$$######
 #  #  #   #
 # $$$@#...#
 #  #   ...#
 # $$$ #.  #
 #  #  #.###
 ##   ##.#
  ########
Title: Kevin 1495
Author: Kevin B. Reilly

1496
  ######
  #    #
 ##$ # ##
##   .  #
# $$#.  #
#  $..# #
# $ #*  #
###  +###
  #####
Title: Kevin 1496
Author: Kevin B. Reilly

1497
  #######
  #     #
  # #$# #
  #   $ #
 ##.#*#$##
 # .#. $@#
## .#.#$ #
#  .*.#  #
# # # $$##
#       #
#########
Title: Kevin 1497
Author: Kevin B. Reilly

1498
################
#              #
# # ####$##### #
#            # #
# #$#$#$ #$#$# #
# # ... #...   #
# #$. .$ .$.$###
#   ...#@... #
# #$#$# $#$#$#
# #          #
# ## ###$#####
#        #
##########
Title: Kevin 1498
Author: Kevin B. Reilly

1499
   ####
 ###  ####
 #   $   ###
## #.#$#   #
# $ .. $ # #
# #$#..#$  #
#@  $ .. ###
### #$#.. #
  #   $ # #
  #####   #
      #####
Title: Kevin 1499
Author: Kevin B. Reilly

1500
   #####
####   #
# $@$ $#
# #.#$ ##
# .*#   #
# ..*   #
##  #####
 ####
Title: Kevin 1500
Author: Kevin B. Reilly