Date of Last Change: 

Set:       Kevin 18
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1701
#####
#   ##
# #$ ####
# *.*.. #
#@#   # #
# $$    #
# # #####
#   #
#####
Title: Kevin 1701
Author: Kevin B. Reilly

1702
   #####
 ###...##
##  *.. ###
#  #  #   #
# #   $$# #
#   #$$@$ #
###    ####
  ######
Title: Kevin 1702
Author: Kevin B. Reilly

1703
#######
#     ###
# # # $ #
#   * # #
##$#* $ #
 #@*..# #
 #$#.   #
 #  . # #
 ####   #
    #####
Title: Kevin 1703
Author: Kevin B. Reilly

1704
  #####
### @ ###
# $$$$$ #
# # * # #
# *..*. #
# # .  ##
#   .  #
####  ##
   ####
Title: Kevin 1704
Author: Kevin B. Reilly

1705
###########
#  #      #
# $$ ## # #
#@$ .. $$ #
###$..#  ##
  # ..## #
  # #    #
  #  #####
  #  #
  #  #
  ####
Title: Kevin 1705
Author: Kevin B. Reilly

1706
 #####
##   ###
#      #
# # #$ #
# $   ###
### # $@#
 ##..**.#
 #   #  #
 # # ####
 #   #
 #####
Title: Kevin 1706
Author: Kevin B. Reilly

1707
 #####
##   ###
# $.   #
# #.#$ #
#  .  ###
###.# $@#
 ##. $$ #
 #   #  #
 # # ####
 #   #
 #####
Title: Kevin 1707
Author: Kevin B. Reilly

1708
  #####
### @ #
# $$#$###
# #  $  #
# ..*.  #
##.*.*  #
#  $  ###
# # ###
#   #
#####
Title: Kevin 1708
Author: Kevin B. Reilly

1709
  ####
###  ###
#    $ #
#$  #  #
#.**.*.#
##  #@##
 #   $#
 ##   #
  #####
Title: Kevin 1709
Author: Kevin B. Reilly

1710
  #####
  #   #
  # # #
###   ###
# $  $  #
# #.#*# #
#  ..*  #
###.#*# #
  #   # #
  #$#$  #
  # @ ###
  #####
Title: Kevin 1710
Author: Kevin B. Reilly

1711
   #####
   # @ ###
  ##$#$  #
  #  $ #$##
###  #..$ #
#     *.# #
# #  #..  #
#    ######
######
Title: Kevin 1711
Author: Kevin B. Reilly

1712
   ####
 ###  ###
 #      #
##$#.#$ #
#  $.*@##
#  #..###
#   *.  #
##  #.# #
 # $  $ #
 ####$# #
    #   #
    #####
Title: Kevin 1712
Author: Kevin B. Reilly

1713
   #####
 ###  @###
 # $$#$  #
 # #   # #
 # $   $ #
 #  ##$###
## ...  #
#  .#.  #
# $..* ##
########
Title: Kevin 1713
Author: Kevin B. Reilly

1714
########
#      #
# #### ##
# # ##  ##
# ###@$  ###
# # $***   #
#   #.*. # #
# #  .**$  #
# ###   ####
# # ##  #
# ##### #
#       #
#########
Title: Kevin 1714
Author: Kevin B. Reilly

1715
  #####
  #   #
### #$###
# $  $  #
#@# $ # #
#.*.....#
###$$ ###
  #   #
  #####
Title: Kevin 1715
Author: Kevin B. Reilly

1716
    #######
    #    @#
    # # # #
 ####*$$$ #
 #  ..# # #
 # *. ..# #
###$#..$$ #
#    *  ###
# # #$###
#     #
#######
Title: Kevin 1716
Author: Kevin B. Reilly

1717
   #####
   #   #
  ## #$#
 ## ...##
 #  .#. #
##$#... #
#  $ #$##
# $$$@ #
# $ ####
# # #
#   #
# # #
#   #
#####
Title: Kevin 1717
Author: Kevin B. Reilly

1718
  #######
###  #  ##
# $ $    #
# @$$#.# #
# $ $ .. #
# #.######
#  ..#
######
Title: Kevin 1718
Author: Kevin B. Reilly

1719
  ######
  #    #
  #  # #
###$.*$###
#  $.. $ #
#   .*$#@#
####.. $ #
  #   ####
  # # #
  #   #
  #####
Title: Kevin 1719
Author: Kevin B. Reilly

1720
   ####
   #+ #####
   #*$    #
   #.$ $  #
####.#$#$##
#   .$   #
#   .##  #
####.    #
   #.$####
   #  #
   ####
Title: Kevin 1720
Author: Kevin B. Reilly

1721
##########
#        #
# ## ### #
# #..*.# #
# $ #..# #
#   $ $  #
###$#$ ###
  # @  #
  ######
Title: Kevin 1721
Author: Kevin B. Reilly

1722
######
#  ..####
# #...  #
# $  $  #
#### #$##
 # $ $@#
 #   ###
 #####
Title: Kevin 1722
Author: Kevin B. Reilly

1723
  ####
  #  ###
###  . #
#  .* $##
# #$$.$ #
#  ..   #
### #.$##
  #.*  #
  #$#$##
  #  @#
  #####
Title: Kevin 1723
Author: Kevin B. Reilly

1724
  #####
  #   #
### # ####
# *..    #
# #... # #
#   .*.$ #
# # $ #$##
# $$#   #
###@$ $##
  ###  #
    ####
Title: Kevin 1724
Author: Kevin B. Reilly

1725
  #####
  #   ###
###$$   ###
# $.#$#.$ #
# #.$.$.# #
# $. . .$ #
# #.$.$.# #
#  .# #.  #
##  $$   ##
 ## @  ###
  ######
Title: Kevin 1725
Author: Kevin B. Reilly

1726
   #####
  ##   ##
### $ $ ##
#@$ #$   #
#.* ..$  #
####*.$  #
 #.$..#  #
 ## # ####
  #   #
  #####
Title: Kevin 1726
Author: Kevin B. Reilly

1727
 ##########
 #        #
 #$# #$ # #
 # ...$ $ #
 #.##.# $ #
##..#*$ $ #
# ... #$###
#   #$$@#
###   ###
  #####
Title: Kevin 1727
Author: Kevin B. Reilly

1728
    #####
    # @ ####
  ###$#$   #
### $ $ $# #
#   $ #  $ #
# #$#..# ###
#   .*..  #
#####..#  #
    #.. $ #
    ##  ###
     ####
Title: Kevin 1728
Author: Kevin B. Reilly

1729
 #######
 #     #
 # # # #
 #   $ #
 ## $ ###
## $$$  #
#+*...*.#
#### # ##
   #   #
   #####
Title: Kevin 1729
Author: Kevin B. Reilly

1730
   #####
   #   ####
  ## #$$  #
###.. $@# #
#  ..#$## #
# #..  ## #
# $  #$#  #
###      ##
  ########
Title: Kevin 1730
Author: Kevin B. Reilly

1731
#########
#       ##
# #####  ###
# ##   #   #
# #  #.### #
# #  ... $ #
#   # $ # ##
### $...$$#
  # $###$@#
  #      ##
  ########
Title: Kevin 1731
Author: Kevin B. Reilly

1732
   ########
   #   #  #
####$# #  #
# $@$   $ #
# ###....##
#     #  #
#####    #
    ######
Title: Kevin 1732
Author: Kevin B. Reilly

1733
   ######
 ###@   #
 #  $.# #
 # # $  #
##$$.####
# $... #
# $#.# #
#      #
########
Title: Kevin 1733
Author: Kevin B. Reilly

1734
     #####
    ##   #
  ###. $$###
  # *      #
  #.  $ #  #
### .#  # ##
#....#  #$#
## #####  #
 # $ $@$  #
 #   ###  #
 ##### ####
Title: Kevin 1734
Author: Kevin B. Reilly
This is a remake of kevin038

1735
     ####
   ###  #
   # $ $#
   # #  ##
####...  #
#   *.*#$##
# # ...   #
#  $# #$# #
###@$   $ #
  ### # ###
    #   #
    #####
Title: Kevin 1735
Author: Kevin B. Reilly

1736
  #####
  #   #
###   ###
#   $ $@#
# # #.#$#
# $ $.*.###
### #*.   #
  #  .*.# #
  #$#.# $ #
  #     ###
  #######
Title: Kevin 1736
Author: Kevin B. Reilly

1737
#########
#       #
# ### #$##
# # .  * #
# #.$## .#
#    ##  #
### $ $ $#
  #. ##$.#
  ##. $+##
   ######
Title: Kevin 1737
Author: Kevin B. Reilly

1738
  ####
###  ####
#       #
# #..*# #
#   # $ #
## .$. ##
# $ # $ #
# #.**# #
#     $@#
####  ###
   ####
Title: Kevin 1738
Author: Kevin B. Reilly

1739
 ####
 #  ##
 #   #
## $ ##
#+*$*.#
#.* ..#
# #$# #
# # #$##
# $    #
#  #   #
########
Title: Kevin 1739
Author: Kevin B. Reilly

1740
 #######
 #     ###
##$#$# $ #
# $  ..# #
#@#$#.$$ ##
# $ .. .. #
####$# .# #
   #  ..  #
   ##$# # #
    #     #
    #######
Title: Kevin 1740
Author: Kevin B. Reilly

1741
   #####
   #   ###
#### #$$ #
# $ $ .# #
# #.#..  #
#  .  .# #
# #.*#*  #
#  *$ $$##
# # # # #
#   # @ #
#########
Title: Kevin 1741
Author: Kevin B. Reilly

1742
   ####
 ###  ####
 # $ $ $ #
 # # # # #
 # ....*+#
### # #$ #
#       ##
# # ##$ #
#   ##  #
#########
Title: Kevin 1742
Author: Kevin B. Reilly

1743
#######
#     ###
# # # $ #
#  ...# #
# #**.  #
#  .*.###
# # # #
# $ $$###
###   $ #
  ###$# #
    #  @#
    #####
Title: Kevin 1743
Author: Kevin B. Reilly

1744
 ###########
 #         #
##$# #.# # #
#   .#**$  #
# #$#@ # ###
#   **#.  #
### #.$ # #
  #       #
  #########
Title: Kevin 1744
Author: Kevin B. Reilly

1745
  #####
  #   #
  #$# ###
###   $@###
# $ #*#$  #
# #  .  # #
#   ...$$ #
#####.# ###
    #.  #
    #####
Title: Kevin 1745
Author: Kevin B. Reilly

1746
######
#    #
#  # #
# .. #
##$$ ##
# ..$@#
#  $ ##
##.* #
# $$ #
# .. #
###$ #
  #  #
  ####
Title: Kevin 1746
Author: Kevin B. Reilly

1747
  #####
###  @##
#   #*.##
# #$ .* #
#  $$.. #
# #  **##
# $ #  #
###    #
  ######
Title: Kevin 1747
Author: Kevin B. Reilly

1748
   ####
####  ###
#  #$   #
# $.$  $###
# *.###   #
#...$ #$#@#
### ..* $ #
  # **  ###
  ##. $ #
   #   ##
   #####
Title: Kevin 1748
Author: Kevin B. Reilly

1749
  #####
  #   #
###   ######
# $.$ .#   #
# #*# *    #
#@$. $.#####
###   ##
  #####
Title: Kevin 1749
Author: Kevin B. Reilly

1750
   ########
 ###      #
##@$ $#$# #
# $#....* #
#     # ###
#####   #
    #####
Title: Kevin 1750
Author: Kevin B. Reilly

1751
   ######
####    ####
#  . #*. $ #
#  .     # #
## #####   #
 # $ $@*$# #
 ##..#$*   #
  #     ####
  #  ####
  ####
Title: Kevin 1751
Author: Kevin B. Reilly

1752
    #####
#####   #####
#    *...   #
# ###....#$ #
#   $$# ##  #
### # #$##$ #
  # $@$    ##
  #######   #
        #   #
        #####
Title: Kevin 1752
Author: Kevin B. Reilly

1753
  #########
###       #
#   .#$.  #
# $#.  *  #
##  *##.# #
 #$ . $*$ #
 #  ## @###
 #  #####
 ####
Title: Kevin 1753
Author: Kevin B. Reilly

1754
  #####
###   #
#  $@$#
# #.# ##
# ..$  #
## # # ##
 # $ .. #
 ## #.# #
  #  $$ #
  #   ###
  #####
Title: Kevin 1754
Author: Kevin B. Reilly

1755
   #####
   #   #
  ## # ##
###     #
# $..$# #
# # $.* #
# @** $##
###  ..#
  #$# ##
  #   #
  #####
Title: Kevin 1755
Author: Kevin B. Reilly

1756
#### ####
#  ###  #
#  $@$  #
#  ##$# #
##$## # ##
 # ....  #
 # #..#  #
 # # ## ##
 #$# ##$ #
 #       #
 ##  ##  #
  ########
Title: Kevin 1756
Author: Kevin B. Reilly

1757
   #####
 ###   #
 #@*.# #
##$$.$ #
#   #. #
# # ** #
#    . #
###$# ##
  #   #
  #####
Title: Kevin 1757
Author: Kevin B. Reilly

1758
  ####
  #  ####
###$ #..#
# $..   ###
# #$#$..  #
# $.. $ # #
#   $#..$ #
###   $#$##
  ####  @#
     #####
Title: Kevin 1758
Author: Kevin B. Reilly

1759
  #######
  #     #
###$# # #
#    *. #
# ..$*# #
###.    #
  #$#$###
  #@  #
  #####
Title: Kevin 1759
Author: Kevin B. Reilly

1760
 #####
##   ###
#  # $ #
# $$ $ #
# ..#$ #
##...  #
 #..$###
 #$# #
 #@  #
 #####
Title: Kevin 1760
Author: Kevin B. Reilly

1761
    ####
  ###  #
###    #
#  $#*.##
#   ..*+#
# $$#*.##
###   ##
 ##$$ #
 #    #
 #    #
 ######
Title: Kevin 1761
Author: Kevin B. Reilly

1762
   #######
  ##     #
  #  # #$##
###.*.  $ #
#  .#. $# ##
# $..*   $@#
#### # #$# #
   #   #   #
   #########
Title: Kevin 1762
Author: Kevin B. Reilly

1763
   #####
 ###   ###
##@$ #.$ #
# $#  .# #
#    *.. #
## $ #.# #
 # $$#.  #
 #   #####
 #####
Title: Kevin 1763
Author: Kevin B. Reilly

1764
    #####
#####   #
# $...  #
#@#*$.$ #
# $.*.# #
##   #  #
 # #$$ ##
 #   ###
 #####
Title: Kevin 1764
Author: Kevin B. Reilly

1765
#######
#     ###
# #$# $ #
#  .*$# #
#  *. $@#
# #..* ##
# $..###
## #$#
 #   #
 #####
Title: Kevin 1765
Author: Kevin B. Reilly

1766
  #####
  #   #####
### # #   #
#....*# # #
## #$$    #
 #.*..# # #
 #$#$   $ #
 #    #####
 ##$#$#
  # @ #
  #####
Title: Kevin 1766
Author: Kevin B. Reilly

1767
  #####
  # @ ###
  # #$$ #
  #*..# #
  #.*.  #
###$. # #
#  $.$$ #
# #   # #
#   #   #
#########
Title: Kevin 1767
Author: Kevin B. Reilly

1768
#######
#     #
#$# # #
# $$  ##
#..*...#
## $$ ##
 ##@  #
  #####
Title: Kevin 1768
Author: Kevin B. Reilly

1769
   #####
 ###   #
 #  $# #
 # # $ #
 # *.# #
###..$@#
#  .* ##
# # #$#
#     #
#######
Title: Kevin 1769
Author: Kevin B. Reilly

1770
  #######
  #     #
  # #$# #
###**.  #
# $+$*$ #
# ##  # #
# ##$   #
#  * .# #
# #..*# #
#   #   #
#########
Title: Kevin 1770
Author: Kevin B. Reilly

1771
    ####
 #### @#
##   $$##
#  #*#  #
#  * .$ #
# #* *$ #
#  ...# #
# $.$.$ #
# #.#*# #
#       #
#########
Title: Kevin 1771
Author: Kevin B. Reilly

1772
   ####
####  ##
# $@$  ###
# $ #  $ #
#  ## #  #
# #...#  #
#  *$ *# #
#  .  *  #
# #.*.# ##
#  #$#  #
##     ##
 #######
Title: Kevin 1772
Author: Kevin B. Reilly

1773
#######
#@    #
# #$# ##
# .*   #
##  *# ##
# .. #  #
# ##*.# #
# $  $$ #
###   ###
  #####
Title: Kevin 1773
Author: Kevin B. Reilly

1774
#####
#   #####
# #   $ #
# #*# #@#
# # ..$ #
# *.$#$##
# # ..  #
# $ # # #
###     #
  #######
Title: Kevin 1774
Author: Kevin B. Reilly

1775
 ####
 #  ####
 # $ $ #
 #   # #
 #.#*  ##
 # #..  #
##.## # #
#  .#*  #
# $# $ ##
##@$   #
 ####  #
    ####
Title: Kevin 1775
Author: Kevin B. Reilly

1776
   #####
   #   #
   # # #
   #  $#
 ###$# ####
## .....  #
# $  *.#$ #
#   $.$@ ##
####*# #$#
   #     #
   #######
Title: Kevin 1776
Author: Kevin B. Reilly

1777
   #####
####   ###
#@   #   #
#  #. .# #
#  $$$$$$#
##.......#
 # $$$$$ #
 # #.#.# #
 #       #
 #########
Title: Kevin 1777
Author: Kevin B. Reilly

1778
######
#   @##
# ##$ ###
# $.$.  #
# # .$# #
# *. .. #
# #$. ###
#  * *  #
# #$#$# #
#       #
#########
Title: Kevin 1778
Author: Kevin B. Reilly

1779
 ######
 #    #
##$ #$#
#@$ . ##
# #*.  ####
# $ #$$   #
###.. ..# #
  ##. *   #
   ##$#  ##
    #    #
    ######
Title: Kevin 1779
Author: Kevin B. Reilly

1780
  #####
  #   #
  #$$@###
  #.#$  #
### ..# #
# .. $$ #
# # *.  #
# $ ### #
###     #
  #######
Title: Kevin 1780
Author: Kevin B. Reilly

1781
#####
#@  #####
# #$ .  #
# $ #.#$#
##   *# ##
# $ *..  #
# ## #   #
#    #####
######
Title: Kevin 1781
Author: Kevin B. Reilly

1782
  #####
  #   #
### #$###
#   . $ #
# #..*# #
#  $.   #
## # ####
#  $.$  #
# #**.# #
#   . $@#
###$# ###
  #   #
  #####
Title: Kevin 1782
Author: Kevin B. Reilly

1783
   #####
   #   #
  ## #$#
### $  #
# $ .# #
# #.. .###
#    *$$ ##
####.$..$@#
   #  .$ ##
   #  ####
   ####
Title: Kevin 1783
Author: Kevin B. Reilly

1784
#########
#       #
# # #@# #
# #. $ *#
#   .** ###
###$**.   #
  #.$  .# #
  # #$#$# #
  #       #
  #########
Title: Kevin 1784
Author: Kevin B. Reilly

1785
   #####
   #   #
  ## #$###
  #.$.   #
###. *$  #
#   . .###
#  $.$*#
####$# #
   # @ #
   #####
Title: Kevin 1785
Author: Kevin B. Reilly

1786
 #########
 #   #   #
##$#   # #
#   .#. $##
# #*## *@ #
#  * ##*# #
##$ .#.   #
 # # $ # ##
 #   #   #
 #########
Title: Kevin 1786
Author: Kevin B. Reilly

1787
  #####
 ##   ##
## $*  #
#  .#. ##
# #@$ * #
# *$    #
# #   .##
# $*#.##
###   #
  #####
Title: Kevin 1787
Author: Kevin B. Reilly

1788
#####
#   #
# # ####
#      #
##..##$###
##..##   #
# $@*. # #
# $#*. $ #
#   $ # ##
# #   $ #
#   #####
#####
Title: Kevin 1788
Author: Kevin B. Reilly

1789
 #####
 # @ ####
##$#$   ##
#  ..#$$ #
# # ..   #
#  $** ###
#   #..#
##$#  ##
 #   ##
 #####
Title: Kevin 1789
Author: Kevin B. Reilly

1790
  #####
  #   #
  # #$#####
### $ $   #
# $.# # # #
#@#...$   #
# $...# ###
###$#.# #
  #   #$#
  ###   #
    #####
Title: Kevin 1790
Author: Kevin B. Reilly

1791
  #######
 ##     #
##.$#.# #
# *  .  #
#  #$$ ##
# .$ . #
##.#$.##
 #$@$ #
 #  ###
 ####
Title: Kevin 1791
Author: Kevin B. Reilly

1792
 #####
 #   #
 # #$###
 # $ $@#
## $ #$#
#    $.###
# # ##.  #
#   ...# #
### ..*$ #
  ## # ###
   #   #
   #####
Title: Kevin 1792
Author: Kevin B. Reilly

1793
  #####
 ##   ###
## $..$ #
# $. $. #
# .$ $#.#
# .#   .#
# $. #.##
##$$.* #
 #  $#$#
 ### @ #
   #####
Title: Kevin 1793
Author: Kevin B. Reilly

1794
#####
#   #
# # #####
#     $ #
###   # ###
  #.*...* #
  # $$$## #
  ###@    #
    #######
Title: Kevin 1794
Author: Kevin B. Reilly

1795
   #####
 ###   #
 #   # ##
##$#    ###
#    #$ $ #
#  #..*$# #
##$$.#.   #
 #  *..####
 ### @##
   ####
Title: Kevin 1795
Author: Kevin B. Reilly

1796
  #####
  #   #
  # # #
 ##   ##
 # ... #
 #$# #$##
##  .   #
# $#$#  #
#@$. .$##
####   #
   #####
Title: Kevin 1796
Author: Kevin B. Reilly

1797
 #########
 #       #
## ##.## ##
#  $ . $  #
# #$$.$$# #
#  .....  #
###$$+$$###
  #  .  #
  #$#.#$#
  #  .  #
  #######
Title: Kevin 1797
Author: Kevin B. Reilly

1798
   ####
####  ###
#   ..  ##
# # .#.  #
# $ $..# #
##$#$  $ #
 #   #$###
 ###  @#
   #####
Title: Kevin 1798
Author: Kevin B. Reilly

1799
   ####
####  ###
#    $  ##
# #  #@$ #
# $ *.*# #
## #...  #
 #   #$###
 ###   #
   #####
Title: Kevin 1799
Author: Kevin B. Reilly

1800
  ######
###    #
# $$## ##
# #...$ #
# $.$.# ##
#@#$$  $ #
# $ .#.  #
##$#... ##
 #   ## #
 ###    #
   ######
Title: Kevin 1800
Author: Kevin B. Reilly