Date of Last Change: 

Set:       Kevin 2
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

101
 #########
 #       ##
 #  $ ##  ###
 # $$  ##   ####
##$  $  # #  ..#
#  $$   #    ..#
#  $  $ ####...#
##$$ $ $   ....#
#@$ #$$ #  ... #
##$        ..###
 #     ####.##
 #######  ###
Title: Kevin 101
Author: Kevin B. Reilly

102
   ####
  ##  #
###   #
#   $$#######
# $  $.+....#
### $$####$ #
#   $ ......#
#  $ ##### ##
#  #  #     #
#### $# $#$ #
   #     #  #
   #  #######
   ####
Title: Kevin 102
Author: Kevin B. Reilly

103
   ########
   # #    #
 ###   ## ##
 #......   #
 #......#  ####
 # ######   $ #
 # #    #  #  #
 #   $ $## #  #
### #   $    ##
#  $#  # ##$$##
# $ ####$##   #
#   $@$   $   #
##  ###   ##  #
 #### #########
Title: Kevin 103
Author: Kevin B. Reilly

104
####
#  ##########
#           #
#   ## $  # #
###  $$ $$# #
  #   $$$   #
  #$$ $@$ $##
 ## $##### ##
 #   #....  #
 #    ..... #
 #####.....##
     #######
Title: Kevin 104
Author: Kevin B. Reilly

105
##########
#        #
# $  $ # #
## #   # #
 # $$#$  #
 #  $ $$ #
 #  # #  ####
 ## $  $   .###
  #$ #    ....#
  #@$ $$##....#
  #  ##   ...##
  #########..#
          ####
Title: Kevin 105
Author: Kevin B. Reilly

106
           ######
           #    #
      ###### $  #
      #  #  $ $ #
      #      $  #
      # $###$ $ #
#######$ $ # $  #
#+.  $     #    #
#..####### #  ###
#..      #  ###
#..   $     #
#..##########
#..#
####
Title: Kevin 106
Author: Kevin B. Reilly

107
  ########
  #  #   #
  #  # # ####
  #   $     #
###$# # ##  #
#...# $$$   #
#...##   $ ###
#....#  $$$  #
#....#$ $@$$ #
#..#.#  $$  ##
#....# $ $  #
##$###  $  ##
 #     $  ##
 # ##### ##
 #$#     #
 #   #####
 #####
Title: Kevin 107
Author: Kevin B. Reilly

108
     ####
    ##  #
    #   ####
    #   $  #
   ## #$   #
   #   $$###
#### #$ $@#
#..#   $###
#..###   #
#....# $ #
#....$ # #
## $#$ $ #
 ##    ###
  ######
Title: Kevin 108
Author: Kevin B. Reilly

109
 ###########
 #         #
 # $#### $$#
##  #..#   #
# $$#..#$ $##
# $  ..# $  #
# $ #..$  $ #
#   #..#    #
#####+.######
    ####
Title: Kevin 109
Author: Kevin B. Reilly

110
#######
#     ##
# $ $  #
#   $$ ##
###$ $$ #
  # $$  #
 ##   $ #
 #.*.#@ #
##.*.#  #
#...#####
#...#
#####
Title: Kevin 110
Author: Kevin B. Reilly

111
      ######
 ######    ##
##..##  $$  ##
#....#@$   $ #
##...###$$ # #
 #... $  $$  #
 ##.. $ # $ ###
  ####     $  #
     #   $$   #
     ###  #####
       ####
Title: Kevin 111
Author: Kevin B. Reilly

112
########     ####
#      #     #  #
# #  $ ##### #$ #
# $  $ #...# #  #
#   #$$#...###  ###
# $   $ .....#$  @#
#  # $$#.....     #
# $    #  ####    #
## $$#$####  #    #
#    $ #     ######
#      #
########
Title: Kevin 112
Author: Kevin B. Reilly

113
              ###
             ##.#
        ######..#
        #  ##...#
        #   ....#
        #   ...##
########## #..##
#       ## ####
# #$  $  # #
#  $ #   # #
# $ $$ # # #
## $ $ $   #
 #$$ $$ $  #
 # $#  #   #
 #@ #  #  ##
 ##########
Title: Kevin 113
Author: Kevin B. Reilly

114
        ######## 
       ##......# 
     ###.......# 
     #   ..  ..# 
 #####  ###  ####
 #       @## #  #
##$          #  #
#    #   #   #  #
#  $###$###$###$###
##$  $   $   $    #
 #   $   #   #  $ #
 # $###$ #$ $#$ $ #
 #  # #  #   #    #
 #### #############
Title: Kevin 114
Author: Kevin B. Reilly

115
  #####
  #   #
  # $ #
####$ ###
#.......#
#### ####
 # @$ $ #
##$$  $ #
#   ### #
#   #   #
###   ###
  #####
Title: Kevin 115
Author: Kevin B. Reilly

116
   #####
   #   #
   # $ #
 ####  ###
 #.......#
 #### ####
  #@$  $ #
###$$  $ #
#   $### #
#        #
####   ###
   #####
Title: Kevin 116
Author: Kevin B. Reilly

117
#######
#     ###
# $ $   #
###$### #
# $  .# #
#    .# #
##$$*.#@#
#  #..# #
# $#..# #
#  #..# #
#  #$## #
# $     #
##  #####
 ####
Title: Kevin 117
Author: Kevin B. Reilly

118
   ####
  ##  #
 ##   #
##    ###
#  $ ##.##
# $ ##...##
## ##.... ##
 # #...@. .#
## ##### ####
#   $  $$$  #
#  $  $$ $  #
##   $$ # # #
 # $    #   #
 ####   #####
    #####
Title: Kevin 118
Author: Kevin B. Reilly

119
   ###
  ##.##
 ##...##
##.....##
#.......#
# ##$ ###
#  $   ##
# $ $$$ #
## $ $ @#
 #$ $  ##
 #   $$####
 ##    #  #
  ## $ $$ #
   ##  $  #
    ##   ##
     #####
Title: Kevin 119
Author: Kevin B. Reilly

120
         #####
         #...#
    #######..###
    #   #..... #
#####   #..... #
#   # $ ###... #
#    $ ##@###$##
##### $ $$  $  #
    #  $$ ##$$ #
    #    $ #   #
    #$  $  # $ #
    #  $   #   #
    ###$####$  #
      #        #
      ##########
Title: Kevin 120
Author: Kevin B. Reilly

121
       ########
       #      #
       # # ## #
       #      #
  #######  ## ##
###   $  $##.  #
#   ## #  ##.. #
#  $   #$ ##.. #
# $$$    $ #...#
### #####  #...#
  #   # #$ #...#
  # # @ #  #####
  # #$$$#$ #
  # $      #
  #   ##   #
  ##########
Title: Kevin 121
Author: Kevin B. Reilly

122
####
#..#
#..##
#...#
#   #####
#.*...$ ######
##...#       #
 #####$ $ $# #
 ##   @$ $$  #
 #  $ $ $  ###
 # $ #$$  ##
 ## $#  ###
  #  #  #
  #  #  #
  #######
Title: Kevin 122
Author: Kevin B. Reilly

123
    ######
    #....#
 #####...####
 #   ##...  #
 #$  $ @....#
 #  $#  #. .#
## $ #$######
#   $# ##  #
#    $ $ $ #
###$$ $ $  #
  #  $ $ $ #
  #        #
  ##########
Title: Kevin 123
Author: Kevin B. Reilly

124
 ####
##  ########
#    $     #
# # $   ## #
#  $  $### #
# $ $$ #   #
##$ $  $$  #
 # $#  #  ##
 ##@####$ #
 ##$#....###
 #   ......##
 #  ### ....#
 #  # #######
 ####
Title: Kevin 124
Author: Kevin B. Reilly

125
 ##### #######
 #   ###     #
 # $  ##     #
##   $## $$$ #
# $$$ ##$  $$#
# $   # $ $  #
# $ $   ## #$##
# ####$       #
#    #  ####$ #
#### #$       #
   #     @ ####
   ######  #.#
      ##.....#
      #.#....#
     ##....###
     #.....#
     #######
Title: Kevin 125
Author: Kevin B. Reilly

126
         #####
         #...#
         #...#
         #...#
  ########...#
 ##       ...#
 #  ###  #   #
 # $    $#...#
 #  $$$  #.###
##$$$  $ ###
# $ $ $  ##
# @ $ # $ #
###$$$$ $ #
  #       #
  #########
Title: Kevin 126
Author: Kevin B. Reilly

127
 ##################
 #                #
 # ############## #
 # #    ## ## ### #
 # $            # #
 #  #$## #      # #
###$    $#  #   # #
#   $$$# #  ##### #
# #$$  # ####  ## #
# @$ $ $     ..## #
###  $ ##### ..## #
  #  $      *...# #
  # ########....# #
  #   #    ##...# #
  ### ########### #
    #             #
    ###############
Title: Kevin 127
Author: Kevin B. Reilly

128
     #######
     #     #
  ####$##  ###
  #   ..#$   #
  #$#....$$  #
  #  #..#$   #
###  #### $  #
#  $      ####
# # # @   #
#   #######
#####
Title: Kevin 128
Author: Kevin B. Reilly

129
   ######
   #    #
 ###  $ #
##   $ ##
# $$$#.#
#    ..#
### ...#
  ##..@#
   #.$ #
   ### ###
   # $ $ #
   # $ # #
   #     #
   #######
Title: Kevin 129
Author: Kevin B. Reilly

130
 #####
##   #
#    ###  ######
# $ $  # ##....#
#  $ $ ###....##
# $ $$ ##....##
#  $ $ #....##
# $ $$ #...####
#  $ $ @..#   #
# $ $$ #.  $  #
#  $ $ #  #   #
# $ $  ####   #
#  #   #  #####
########
Title: Kevin 130
Author: Kevin B. Reilly

131
       ####
     ###  ##
    ##     #
   ##.     #
  ##...#   #
 ##.....#####
 #.......#  #
#####$####$ #
# $ $@$  $  #
# $ $$$ $  ##
#  $   $  ##
#   $ $   #
##   $   ##
 #  ######
 ####
Title: Kevin 131
Author: Kevin B. Reilly

132
  ####
 ##  ######
 #  ....  #
 # $$##$# ##
 # ...#. $ #
 #.#...*   #
########$###
#  @  ## #
#  $  ## ##
# $$$$    #
# $ $ #   #
#     #####
#######
Title: Kevin 132
Author: Kevin B. Reilly

133
    ######
    #    #
#####  $ #
#  ##.#.###
#   ....$@#
#   ....# #
####.#.   #
 ###### ###
 # $  $$$ #
 #  $ $ $ #
 # $$  $  #
 #        #
 ##########
Title: Kevin 133
Author: Kevin B. Reilly

134
  ##########
  #        #
### $ $ $  #####
#    #$#$#$##  #
#  $ #.#.#.##  #
### $$........ #
  ## # # ##.#.##
   # #   ## #$###
   #   ####$  #@#
   #####  #  $$ #
          #     #
          #######
Title: Kevin 134
Author: Kevin B. Reilly

135
    ######
#####    #
#    $## #
# # #  # ##
#     .#  #
# # ##.## #######
# $ $...# $   $ #
#   #...@ $     #
#####...##$$ $ ##
    ##.### $ $ #
     #.# # $ $##
     ### #    #
         ######
Title: Kevin 135
Author: Kevin B. Reilly

136
          #####
    #######   #
 ####....##   #
 #  ###**     #
## $ $@.*##   #
#   $$#....   #
#   $ # #######
##    $$#
 # $$   #
 #   ####
 #####
Title: Kevin 136
Author: Kevin B. Reilly

137
##################
#                #
# $ $ $$ $ $  $$ #
#  $ $  $ $$$ $  #
# $    $ $ $  $ ##
########## ######
#... ##.## .#
#. . ##.## .#
#... ##.##$.#
###. $ . $@.#
  #.$ $.$  .#
  #.###.###.#
  #.# #.# #.#
  ### ### ###
Title: Kevin 137
Author: Kevin B. Reilly

138
  ######
 ##    #####
 # $  $##  ###
 # $ $   *.#.#
## $ $## ..#.#
#  $  ###.##.#
# $  $ ##.##.#
#  $   #@....#
# $ $###  ##$#
#    # #     #
###### #     #
       ##    #
        ######
Title: Kevin 138
Author: Kevin B. Reilly

139
          ####
###########  ###
#         #    #
# ####$##  $$  #
# #     $$$$@$ #
# #....#  $ $###
# #....# $$ $ #
# #....#   $  #
# ###..# $## ##
#     .      #
####  ########
   ####
Title: Kevin 139
Author: Kevin B. Reilly

140
 ####
##  #####
#.   $  #
#...#   #
#...#$###
#..##@#
##.# $###
##$#$   #
#  $  $ #
#  $  ###
#   $ $ #
#   #   #
#########
Title: Kevin 140
Author: Kevin B. Reilly

141
###################
#     #   #       #
# #   $ $@ $  $ $ #
# $ $####### $#$  #
# #  #......$ # $ #
# # $#.#$##. $#$  #
# $  #.#....* # $ #
# $  #.#.##.# #   #
# $  #.$.##.# #$###
### ##......# # $ #
#  $ ##$.#### # $ #
# $$ ## .#### #   #
#  # ## ....  # $ #
# #  ##########   #
#    $ $       $ ##
#    #   #   #  ##
#################
Title: Kevin 141
Author: Kevin B. Reilly

142
############
#   #  #   #
# $  ..# $ #
#  $#..#$  #
#@$ #..  $ #
#  $#..#$  #
# $  ..# $ #
#   #  #   #
############
Title: Kevin 142
Author: Kevin B. Reilly

143
            #####
      #######   #
      #  $      #
      # $ #### ##
####### $@#..# #
#     # $ #....#
# $ $$   $#...##
# $## #   #...#
#  ## ###$##..#
# $$  $  $    #
#         ##  #
###############
Title: Kevin 143
Author: Kevin B. Reilly

144
    #####
 ####   #
 # $  $ #
## $  $ #
#..### ##
#...# @ #
#..*$ $ #
#...$$  #
#### $$ #
   #    #
   ######
Title: Kevin 144
Author: Kevin B. Reilly

145
       ####
########  ##
#          #
# ## # #   #
#    #  #  #####
#  # ## ##  #  ##
##    # ###..   #
#   # # # ##..  #
# #$  # #####..##
#   $#        .#
###$$ $ #####  #
#   $$  #   ####
#@#  #  #
#########
Title: Kevin 145
Author: Kevin B. Reilly

146
   #######
####.#   #
#   .. $ #
# $ .#   #
# $####@ #
#  #.$ $ #
# $.*  $ #
#  #.#   #
##########
Title: Kevin 146
Author: Kevin B. Reilly

147
#######
#...  ####
#....... #
####. #  #
#.....# ####
#######    #
#    $     #
# # # # # ###
#  $ $$  @  #
##### ##### ###
#           $ #
# $ $ $ $ $   #
#### ###$ #####
#  $ $ #  #
# $ $$ ####
#      #
########
Title: Kevin 147
Author: Kevin B. Reilly

148
             ####
          ####  #
  #########     #
 ##          ## #
##   $$####  ## #
#   $$ # @##### ##
#  $$ $ $ ##...  #
# $$    $ ##..   #
### ## # ####. ####
# $ $    #   # ...#
#  $ $ # #     ..##
# $ $ $# #    ....#
#        #   #...##
##################
Title: Kevin 148
Author: Kevin B. Reilly

149
#########
#  #    #
# $#$$$ #   #####
#     $ #   #   ##
# ### # #####    #
#  $     ## ...  #
### #$#@ ## ...###
#  $#    ## #..#
#  $  #       ##
# $$# ##      #
### #$#.. #####
#  $  #..##
# ##$ #..##
#     #   #
####  #   #
   #  #####
   ####
Title: Kevin 149
Author: Kevin B. Reilly

150
####################
#         ##...... #
#   $  $  ##.....  #
# $   $ $  #...    #
#  $ $ $ $ ### #   #
####$###$##### #   #
 #  $  $       #####
 # #$# #### #  #
 # #     @# ####
 # ######## #
 #          #
 ############
Title: Kevin 150
Author: Kevin B. Reilly

151
  #######
  #     #
  # $ $ #####
  ## $ $    #
   #$ $ $$  #
   # $ $  $ #
   #  $##$  #
  ####@ #  ##
###.... $  #
#.#.... ## #
#.#..##### ##
#....#  $   #
#....#  $$$ #
######  $ $ #
     ##     #
      #######
Title: Kevin 151
Author: Kevin B. Reilly

152
  ###
  #.##
  #..#
  #..########
###......$  #
#  ..####$$ ##
#  .##  $@$  #
## ##  $ $ $ #
 #    $ $    #
 #   #########
 ###$$ ##
   # $  #
   #  $ #
   #    #
   ######
Title: Kevin 152
Author: Kevin B. Reilly

153
    ######
 ####....#
 #   ....#####
 #   .... $  #
 #  ######$  #
 #### @ ## # #
 ####$$$## # #
 #    $    # #
 #   $ $ $   #
###$## ##$ # #
#   $      # #
#    #####   #
#  ###   #####
####
Title: Kevin 153
Author: Kevin B. Reilly

154
 ###########
 #         #
 # $ $   $ #
##$###$### ##
#   $ $ $   #
# $ # @ # $ #
#   # $ #   #
# #### ###  #
# ###   #####
# ##.   ##
# ##.....#
#   .....#
##########
Title: Kevin 154
Author: Kevin B. Reilly

155
###################
# #             # #
#  #  $ $ $ $  #  #
#   #  $   $  #   #
#    #  $ $  #    #
#     # $ $ #     #
#      # $ #      #
#      ## ##     ##
#        @    ##.#
#      ## #......#
#      # $ #.....#
#     # $ $ #....#
#    #  $ $  #...#
#   #  $   $  #..#
#  #  $ $ $ $   .#
# #             ##
#################
Title: Kevin 155
Author: Kevin B. Reilly

156
     #######
     #     #
     # $ $ ####
   ###  $ $#  #
   #.##   $   ##
####.# $$$ #   #
#  #.# $@ ##   #
#  ..     ######
#  # ######
#   ....#
#########
Title: Kevin 156
Author: Kevin B. Reilly

157
   #############
   #.....#     #
   #.. ..#$$ $ #
   #.. ..#  $  #
   ## # ##  $  #
####  .  # $   #
#    ... #$#####
#   ....   #
#  #####$# #####
####  $   $$   #
   #  $  # $$  #
   # $@$$#  $  #
   # $ $ # $   #
   #     #     #
   #############
Title: Kevin 157
Author: Kevin B. Reilly

158
  #####      #####
 ##   #      #   #
 #  $ ######## $$##
## $  #  #   #  $ #
# $  ##$ # $$#    #
# $$##   #    ##$ #
#      $ #        #
###### #####$######
#    $   @$       #
#   $ $$ #$  $ $$ #
# *##  $ # $  ##. #
# ..##   #   ##.. #
# *..##$ #$ ##... #
##....#  #  #....##
 ##...#$ ####...##
  ##..#  #  #..##
   #######  ####
Title: Kevin 158
Author: Kevin B. Reilly

159
       ########
       #      #
 #######  $ $ #
##  ....#$  $ #
#  ..+..$  $  #
#  ....#$$  $ #
########  $ $ #
     #  $$#   #
     #        #
     ##########
Title: Kevin 159
Author: Kevin B. Reilly

160
 ##########
 #        ##
 # ######  #
 # ####    #
## #.*     #
#   *.### ##
#  #..#  @#
## ####  ##
 # $     #
 # $ $ $ #
 ######  #
      ####
Title: Kevin 160
Author: Kevin B. Reilly

161
  ###
  #.#######
  #.#     #
  #.#  $$ #
  #.# $  ##
###.##  $#
#....$@  #
###$#### #
 # $ $ $ #
 # # # # #
 #       #
 #########
Title: Kevin 161
Author: Kevin B. Reilly

162
#################
#   #       ##..#
#   $ $$$ $ ##..#
##$##$ $   ###..#
 #    $ #  $....#
 #  # #@## $ *..#
 #  $ ####*###.#####
 ## $$$ #..##  $ $ #
  #  $  #..##   $  #
  # $   #..###     #
  ##$$$ #....#     #
   # $  #...*$  $  #
   #    ##   #######
   ###########
Title: Kevin 162
Author: Kevin B. Reilly

163
####      #########
#  ###    #  .....#
#  $ #    # #.....#
#  $ ##   #  .....#
## $ @#   ### ##  #
#  ####   ### #####
#  #  #####   #
# $  $#   #   #
##$# $    ##  #
#   $ ##$### ####
#  $#  # # #$   ##
### #  # ###  $  #
  #    #   # $$  #
  ###### # ## #  #
      #    $   ###
      #   ##   #
      ##########
Title: Kevin 163
Author: Kevin B. Reilly

164
  #####
  #   #
### # ##
#..    ####
#...## $  ##
#...# $ $  #
##..#$ $ $ #
 # ## $ $  #
 #   $ $  ##
 # #@## ###
 #      #
 ########
Title: Kevin 164
Author: Kevin B. Reilly

165
  #####
  # ..#  ####
  # ..## #  #
  #  ..###  #
#### ..@    #
#  #  ..#   #
# $###..#####
# $  ## ######
# $$  $$$  $ #
#  $ $$  $   #
##         ###
 ###########
Title: Kevin 165
Author: Kevin B. Reilly

166
  ######
  #    #######
  #    ......#
  #    ......#
  ######  #..#
  #    # ##.##
  # $ $  ####
####      #
#  $$# $  #
#    # # ##
# $$$ $$ #
#   $$  ##
# $@$ $ #
#####   #
    ##  #
     ####
Title: Kevin 166
Author: Kevin B. Reilly

167
      ####
     ##  ####
     # $ #  ###
     #  $     ##
   ####  # $   #
   #  # $ $#$# ###
   #   $     #   #
   #  $$###$$ $# #
   # #$  @$  # # #
   #$ $$###$ $   #
 ###   $ # $  ####
##.# # # #    #
#....#.. ######
#.......   #
#.......   #
############
Title: Kevin 167
Author: Kevin B. Reilly

168
   ######
   #    #
   #    ###
   ## #   #
   ##...# #####
   #.....  #  #
   ##...#     #
###### ## ##$$##
#      @  ## $ #
# # ######## $ #
# $$           #
#  $$ ##$ #$ # #
###   ##  # $  #
  #########    #
          ######
Title: Kevin 168
Author: Kevin B. Reilly

169
               ####
               #  #
  ##########   #  #
  #        #####  #
  # ###### $     ##
  # #   ### # #$  #
  # #   $ $ $ # # #
  # ##$##@# # #   #
 ## ##  ###   # ###
 #   $  ####### #
 #   #  #     # #
 ######## $ $ #$####
 #    #  ## # # $  #
 #    $   $   $    #
##.#..#..######  ###
#.........#   ####
###########
Title: Kevin 169
Author: Kevin B. Reilly

170
#######
# ....#
# ...##
##..####
 #..   #
 #   # #####
 # # $ $ $ #
 # ### #   #####
 #$ $ $ $@ $   #
 # #    #### # #
 # $  $ $      #
 #  ## # #######
 #  ##   #
 #########
Title: Kevin 170
Author: Kevin B. Reilly

171
##########
#...     ####
#......     #
#..#.#.# ## #####
#..#.#.#        #
#......# @      #
######### #### ####
##                #
#  $ $ $ $ $ $ $  #
### ##### ### #####
# $$$ $ $$$ $$$   #
#  $ $ $ $  $ $   #
#                 #
###################
Title: Kevin 171
Author: Kevin B. Reilly

172
  ##########
###  #     ####
# $ $#     #  #
#@$  #    ##$ #
# $ $#    ##  #
# $  ## # ##$ #
# $  #  # ##  #
# $ $  ##.##$ #
###..####.##  #
  #........ $ #
  #######.##  #
        #.##$ #
        #     #
        #######
Title: Kevin 172
Author: Kevin B. Reilly

173
   ###############
   #        #    #
   #   $  $    $ #
   ##### ######  #
    #### ##..## ##
#####..# ##..## #
#   #..       # #
#  $...$ $ ..*  #
############### #
 #   $     $   $#
 #     #    #   #
 ##$$$###########
 # $ @#
 #    #
 ######
Title: Kevin 173
Author: Kevin B. Reilly

174
    ####
    #  ########
 ####   $   $ #
 #  #   $ $   ###
##  #### $ $#...###
#  $    $   #.....#
#  $ $ $  # #.....#
####$## #   #$....#
   #    ##### $...#
####### #  #   #..#
#  $    #  #  $ #.#
# $ ##  #  ## $  ##
#   $   #   #    #
###$###$##  ######
#@ $ $   #
#    #   #
##########
Title: Kevin 174
Author: Kevin B. Reilly

175
 ##########
 #        #
 #  $ $@$$##
 #$# ####  #
 # #....   #
## #....#$##
#  ## ### ##
#  $  $    #
#  #  ##   #
############
Title: Kevin 175
Author: Kevin B. Reilly

176
###################
#    #    #   #@  #
#  $ #$$   $   $$ #
# $$$  $  # $ #$  #
#    # $$ #   #   #
#### ### ##########
#    #     #  #...#
# $$  $#  $   #...#
#    # # # #$ #...#
# ####   $ #  $ .*#
#..# $ ### #  ##  #
#...  $ ## ####  ##
#..##   ## #  #  #
#. ######  #  #  #
#...    $  #  ####
#...##     #
############
Title: Kevin 176
Author: Kevin B. Reilly

177
               ####
################  #
#        #        #
# $## ## # #####..#
#   $    $ #   #..#
### $#$##$ #   #..#
  #  #  #  ##  #..#
 ## ##  #   #  #..#
 #   #     $#  #..#
##$  #  #$# ####..#
#  $ #### $      ##
#  $    # ### ## #
##$ #   #     $  #
 #@############  #
 ###          ####
Title: Kevin 177
Author: Kevin B. Reilly

178
#####  ############
#   ## #    $.....#
# $  # #  $  .....#
# $$ # ##### .....#
#   $###   # #....#
# $ $  $ # # #....#
#  $$#@$   # ##...#
###$ # $ $ # ######
  #  #  #  #$####
  # $#######    #
  # $         $ #
  # ## ######$  #
 ##  $$$  # #  ##
 #   $ $  # ####
 #     $  #
 #######  #
       ####
Title: Kevin 178
Author: Kevin B. Reilly

179
      #############
   ####.  #...#.  #
####            . #
#     #...#.  #. .#
#  #  #############
## #####   ######
 # #   #####    ###
 # #   $ @ $  $   #
 # ##$### ####    #
 # #  ###$####  ###
 # #  $  $  #####
 #$ $$    # #
 # # $  $   #
 #      #####
 ########
Title: Kevin 179
Author: Kevin B. Reilly

180
 ####
 #  #
 #  #
 #  #  ####
 ## ####  #
##...  #  #
#..*# $   ##
##...$$#$$ ##
 # ## @#  $ #
 # #  ##    #
 #   ## $$ ##
 ######    #
      ######
Title: Kevin 180
Author: Kevin B. Reilly

181
             ####
             #  #
        #### #$ #
        #  ###  #
        #    #$ #
   ######  $ #  #
   #  # $$ $$  ##
   #    #    #  #
   #   @# $  #$##
 ###    #$$ $#  #
 #   #     $$   #
## #...##$$$ #  #
#  #....#    #$ #
#  .....#$   #  #
#  .....# $  #$ #
####....#    #  #
   ##############
Title: Kevin 181
Author: Kevin B. Reilly

182
 ########
 #      #
 # # ## ####
 # ...     #
 ##...     #
### ###    #
# $$$ ######
#  $  #
# $@$ #
#     #
#######
Title: Kevin 182
Author: Kevin B. Reilly

183
       ###
 #######.######
 #     #...#  #
##$ #$ #...#  #
#   #  #...   #
# $ #$  ...@  #
##  $  #...####
 #  $$ #####
##$ #  #
# $ #$ #
#   #  #
##$ $$ #
 #  #  #
##$ #$ #
# $ #  #
#   #  #
########
Title: Kevin 183
Author: Kevin B. Reilly

184
       #########
  #### #       #
 ##..# # $   # #
##...#### ##$  #
#....# $  $   $##
#....# $ $$#$$  #
#....# $   # $  #
##...# $$$ #  $##
 #  ## #@###$  #
 #  ## ####  $ #
 #  ## ####$   #
 #           $ #
 #  ######## ###
 #  #     #  #
 #  #     #  #
 ####     #  #
          ####
Title: Kevin 184
Author: Kevin B. Reilly

185
    #####
 ####   ###########
 #   $      $     #
 #  $ $ $ $ $ $$  #
###$## ##$## ## # #
#... #      $   # #
#...@#  $ $ $ $ $ #
#.#.##$##$## ## # #
#.#.#           # #
#...  #############
#.#.###
#.#.#
#.#.#
#####
Title: Kevin 185
Author: Kevin B. Reilly

186
        ###
  ##### #.##
  #   ###. #
  #    $...#
####$###.+.####
#  $ $ #...   #
#  $   ##.# # #
# $ $ $ #.#$# #
# $ $    $    #
#     # #$#####
#######   #
      #####
Title: Kevin 186
Author: Kevin B. Reilly

187
   ###############
   #  ##......#  #
   # $##......#$ #
   #    ..#...   #
   ## ##..#...#$ #
##### ##  ##..#  #
# $ $ #    #..#$ #
#     #  $ ##.#  #
########$######$ #
  #    $     ##  #
###  #   $   #####
#  $  $$###$  #
#   # $  $ $$ ###
# $ # $#   #    #
### $   $$$  $$ #
  #  #  #@#  #  #
  ###############
Title: Kevin 187
Author: Kevin B. Reilly

188
######
#  ..###
#  ..  #
## ..  #
 # ### #
 # #@# #
 # #$ $##
 # # $  #
##$$    #
# $   ###
#   ###
#####
Title: Kevin 188
Author: Kevin B. Reilly

189
  ####  ###########
  #  #  #         #
  #  #  # ###     #
  # $####     ##  #
  #  $  #     ##  #
  # $#  #####$    #
 ##  #  #....$  # #
##   #$#....$ ### #
#  $  $..+.#$  ## #
# $$##....## $  # #
#   #....###      #
# $$########$##$###
### $    $ #     #
  #  #     #  $# #
  #  #######   # #
  ####     ###   #
             #####
Title: Kevin 189
Author: Kevin B. Reilly

190
        ####
        #  #
        #  #
#########$ ###
#   #   #    #
# $ #  $ $   #####
#   $  $  $$ ##  #
##$##  #$#  $ $  #
## #####@#   $## #
#  $ $ ###$$  ##.#
#  $         $##.##
#  ######$#$# #...#
####    # # # #...#
        # # # #...#
        # # #  ...#
        #  .......#
        ###########
Title: Kevin 190
Author: Kevin B. Reilly

191
 ########      ####
 #      ########  #
 #  $   $      ...#
 # $  $ #######. .#
 # # ####     #...#
 #  $#    $ $ #...#
 #$  # ## ######..#
 #  $#$## ###  #..#
 #$   $  @     #..#
##  $#### ###  ####
# $  #  #$ ##$##
#    #  #  $   #
######  #  #   #
        ########
Title: Kevin 191
Author: Kevin B. Reilly

192
    ####
 ####  #########
 #  $      $ $ #
 # # $$####$   #
 #  $  #  #  $ #
 # #   #  $   ##
 #  $ ##  ##  #
 #$   ###$########
## ## # #      $ #
#.*.#$###  #  #  ##
#....  ##### ##   #
#....  #   #   $# #
#.... ##     $$   #
#...#$### ### $ $ #
#...#   $ # $ #$###
#...#   #     #@#
#################
Title: Kevin 192
Author: Kevin B. Reilly

193
   ###############
   #......   #   ##
   #......        ##
   #.......#####$  #
   #.......# $     #
   ######### #### ##
############    # #
#       #    #$ # #
# $ $   $  $ $  # ##
## ### $####   ##  #
#  #@#  #  #   $   #
#  $$$$ $  ##$## $ #
#  # #  #$ $   #$$ #
###  #$ $  #   # $ #
  #   $ #  ##### $ #
  #  #  ####   #   #
  #######      #####
Title: Kevin 193
Author: Kevin B. Reilly

194
       ###
########.#
#    ....#
#  ##.##.#
# $  . #.#
#  $ .$  ##
## ## $#  #
## #   #  #
#  # $    #
# $$$$$####
#  # @ #
########
Title: Kevin 194
Author: Kevin B. Reilly

195
  ######
###    ####
#   $     #
#  $ $$ $ #######
#  $$  $        ##
####   $$$ ###$  #
   ##### ###.# $ #
 ####  # ....##  #
 #...    ....#####
 #...@ #  ##.#
 #.### #####.#
 #.# $$$ $ ###
 #.   $ $ $ #
 ####       #
    #########
Title: Kevin 195
Author: Kevin B. Reilly

196
####
#  #
#  ##
#   #
##$ ##
 #.*.###
 #.**  #
 #. #$ #
 ## #  #
  #@#$ #
  # $  #
  #   ##
  #####
Title: Kevin 196
Author: Kevin B. Reilly

197
###################
#@#     #.........#
# $ ##  #.......####
##$$  $ #.......   #
 # $$  ##.  #####  #
##   $ ### ##   # ##
# $$ $ ##   ##  # #
#   # ### $  ## # #
### # $ ## $  # # ##
  #      ## $$###$ #
  #    $ #  $      #
  #####$##$$ ###   #
    ##  # $     ####
    #   $   #   #
    #   ##$ #####
    ######  #
         ####
Title: Kevin 197
Author: Kevin B. Reilly

198
     #####
######   ##
#      $  #
# ##$## # #
# #   $$$ ######
#   $ $   ##   #
# # $   $      #
# #$#####$ #####
# # #   #  ########
# $ $  $## ##.....#
### ### ## ##.....#
# $   #  #  #.....#
#   $ $  $$ #  ..##
#  $  #  #     ..#
##$$$ #######  ..#
 #@#  #     ###..#
 ######       ####
Title: Kevin 198
Author: Kevin B. Reilly

199
####################
#    #  #  #  #    #
#     #      #     #
#    ###$# $ #     #
#    #  ...    #   #
#    #  ...$########
#     # ... $  #   #
#   #  $#### # #   #
#  #    #@ #       #
# #     #  #       #
##     $#  #       #
#     # #  #       #
#    #  # ##$##    #
#    #  $ $   #    #
#    #  # #   #    #
#       # #   #    #
####################
Title: Kevin 199
Author: Kevin B. Reilly

200
      ############
#######    #     #
#  #  #$ $ $ $$$ #
#..     $ $ $    #
#.##  ## $ $ $$$ #
#.. ...### ##$   #
####.#. $@$ #  $ #
   #...  ...# $ ##
   #.#.##.#.##$  #
   ######... # $ #
        #..  #$  #
        #.#. # $ #
        #.##.#$  #
       ####### $ #
       # $ $ $$  #
       #        ##
       ##########
Title: Kevin 200
Author: Kevin B. Reilly