Date of Last Change: 

Set:       Kevin 3
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

201
  ###########
 ##   #     #
 #  $$#$$$ $######
 #.$$ .  $ $.   .#
##.. ..$ $ #.  .##
# #.$.#  $  . .##
# #...##..##... #
#  #.##.$$.#. ..#
#  #.#  $@.#.##.#
# $#.# $$.##.##.#
# $   $$.##########
# $$ # .####      #
# $ $# ....# $$$$ #
#  $ #######  $ $ #
# $  $ $ $ $$ $ $ #
#                 #
###################
Title: Kevin 201
Author: Kevin B. Reilly

202
            ####
  ######    #  ##
###    ######   #
# $  $   $      #
#  $$## $ $ $ $##
#     #$###### #
##$ $ #     ## #
 #  $##  $  #  #
 #   $  $#$ #  ###
 #  # $$$   #  ..#
 #### $   # #....#
    #$ ##   #....#
    # $@# $ #....#
    # $$#$###....#
    #      ##....#
    ####   #.....#
       ###########
Title: Kevin 202
Author: Kevin B. Reilly

203
###################
#                 #
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
# $############## #
#        @       .#
###################
Title: Kevin 203
Author: Kevin B. Reilly

204
              #####
 ##############.#.#
 #.....$  $   #.#.#
 #...*....$  $  #.#
 #..##########  #.#
 #..#  ##### #    #
 #..#    $ # #    #
 ####   $$ # ###  #
 #  ##$##@ ##### ##
 # $ $  ####   # #
##  #$ $ $     # #
#   # # $####$## #
#   #  $   $   $ #
##  $  $$$       #
 #  #  $ $ #######
 #######   #
       #####
Title: Kevin 204
Author: Kevin B. Reilly

205
 ##### ####
##   ###  ########
# $$         $ $ #
#  ######  # # # ###
#  ###.#.. #   $   #
##$ .$ #...#   $   #
#  #$#$######$##$$##
#  # $ .#@#    #  #
#  #.####$#  $  $ #
##$####.$ ## ###  #
 #  ####$.  $#  $ ##
 #.  #.$ #   #$$ $ #
 ### ## .#####.$   #
   # $ .##.....  ###
   #   ##.......##
   ##############
Title: Kevin 205
Author: Kevin B. Reilly

206
###################
#....... .#       #
#....... .#$ $    ##
#....... .# $    $ #
#....... .#     $  #
#.....#.#.#$$$ $ $ #
#......   #   $ $ ##
#.....#  $    $   #
#######$# ##########
#   #     #        #
# $  $  #$#$ $ $$  #
## $ $$ #   $ $ $$##
# $  $ $#  $ $     #
## $ $$ # $$$$$$$  #
# $  $ @#  $ $ $ $##
#   #   #          #
####################
Title: Kevin 206
Author: Kevin B. Reilly

207
    #####     ###
 ####   #######.###
 #...*.*..$       #
 #...*.....## # # #
 #..######### #   #
 #..#  ######    ##
 #..#    $ ##    #
 ####   $$ ##### #
 #  ##$##@ ##### #
##  $   ####   # #
#  $#$  $      # #
#   # #$$####$## #
##  #  $   $ $ $ #
 ## $  $$        #
  ###  $ $ #######
    ####   #
       #####
Title: Kevin 207
Author: Kevin B. Reilly

208
          #####
      #####   #
     ##   #   #
   ###  #$#   ####
 ###  $   ##$##  #
##   $ $    $    #
#  #####    $ #  #
# $#   #$### ## ##
#  #   $@$    # #
# $## ##$##   # #
#   $$ $  ##### #
#  $   $  #.... ##
# $# $ # $#....  #
#  ## ##  #....  #
##         .....##
 ##########....##
          ######
Title: Kevin 208
Author: Kevin B. Reilly

209
    ########
    #      ###
    #$ $  $  #
    #   $ $  #
    # $  # $ #
 ####$ $  $$ #
 #    $$# $ $#
## ###  $$#$ #
#     $$#@#  #
#   # $ ###  #
#####  $  ## ##
   #  ###  ...#
   # .........#
   #####....###
       #...##
       #...#
       #####
Title: Kevin 209
Author: Kevin B. Reilly

210
      #####
     ##   #####
    ##  $     #
   ##  $ #### ####
  ##  $ ##...$   #
 ##  $ ##  ..#   #
##  $ ##  ..## $ #
#  $ ##  ..## $  #
#   ##@ ..## $  ##
##$##  ..## $  ##
# $   ..## $  ##
#    *.## $  ##
######   $  ##
     #  #####
     ####
Title: Kevin 210
Author: Kevin B. Reilly

211
  ########
 ##      #
##  ## # #
#  $#.   #
# $ $. ###
##@$#..#
 #  ####
 ####
Title: Kevin 211
Author: Kevin B. Reilly

212
  #######
  #  #  #
###..$  ##
#  *.#$  #
# #..# $ #
# #.# $  #
# ###@$ ##
#     $ #
#####  ##
    ####
Title: Kevin 212
Author: Kevin B. Reilly

213
 ####
 #  ####      ####
 #  #  ########  #
 #  #            #
 # ##  #### #    ##
##$ $$##### # ## .#
#  $  # $ $  $ #..#
# $ $ # $@$ $  #..#
#  $  # $$$   ##..#
#   $ #     $ ##..#
##### #$########..#
  # $ $ #    .....#
  # $ $ #  #  ....#
  #    $   #  ....#
  ###  ##  #  #####
    ###########
Title: Kevin 213
Author: Kevin B. Reilly

214
        ##########
 #####  #   #    #
##...## # # $  $$#
#.....###   #    #
#.....##   ##### #
#.....## $$    #$#
#.....#  $  $$   #
#.....# # # $  # #
##   ## #@#$# ## ##
 #   ## #$$  $$   #
 #   ## $ $$# # $ #
 # # ### $  # #$$ #
 # #     ##  $    #
 #    #  $ $   $###
 ###### $    $  #
      #   #######
      #####
Title: Kevin 214
Author: Kevin B. Reilly

215
####
#..##
#...#######
#...   #  ###
#..... $    #
#.....##$ $ #
######## # ##
#  #   $ #$##
# $#$$ $ $  #
#        #  #
#  #  $ $#  #
##$#$$ #   ##
 #   $  $# #
 #@###$# # #
 ### #     #
     #######
Title: Kevin 215
Author: Kevin B. Reilly

216
#############
#....#      #
#....$$     #
#.....$   ####
#...###$  #  #
###$###   #  ##
#   $ #####$  #
# #$$ @$      #
#   ## ####$###
# #$ $$ ##  #
#   #$  ##  #
# #$#   ##  #
#   # #######
###   #
  #####
Title: Kevin 216
Author: Kevin B. Reilly

217
###########
#....#    #
#**..     ####
#....     ##@#####
#...###   ##$##  #
### ###   ## $   #
###   ######  ## #
# $         $$## #
# ##$######  $ # #
# ##    ###    # ##
# ## $#   ######  #
#   $ ###$  $     #
# $          $  ###
####  ####   ####
   ####  #####
Title: Kevin 217
Author: Kevin B. Reilly

218
 #######  #####
##..   ####   #
#.....  $ $   #
#.....# $ # ### 
##..####  # #
 #..#    $ $####
 ####  $$ $    #
    ##$ $$$ ## #
     #  #@#    #
     # $###$## #
     #  $  $   #
     ##     ####
      #######
Title: Kevin 218
Author: Kevin B. Reilly

219
    ###
#####.#
#...#.#
#...#.#
#...#.#####    #####
#.....$   ######   #
#... .#          $ #
###$### ####  $ $ ##
#     $ #@#####$ $#
# # ### $$##  #   #
#      $$  #$ ##$##
###  #  $  $  $   #
  ###  $#  #      #
    # $ ####$$#####
    #      # $ #
    ######     #
         #######
Title: Kevin 219
Author: Kevin B. Reilly

220
  ####
###  ##
# $$  ##
#  $   #
## # $ ###
#   $ $  #####
#  # # $ ##  #
## # #       #
# $#   $ ##  ###
#    ###  #    ##
#  #$ $ $ ## #  #
##$ $     #...  #
#    $# ###...  #
#  ##   #.....  #
##$# $$ #....####
 #@  #  #...##
 ############
Title: Kevin 220
Author: Kevin B. Reilly

221
   ###############
   #     #       #
#### # # # # # # #
#..# # # # # $   #
#..   $  #  $# # #
#..   $$###$$  # #
##.# #$  @ $ ###.#
 #.#  $$###$$ ##.#
 ###  $  #  $   .##
   ### # # # # #..#
     # # # # # #..#
     #   #        #
     ########## # #
              #   #
              #####
Title: Kevin 221
Author: Kevin B. Reilly

222
#################
#...#..... $  $ #
#...###.####  # #
#  ####$    $   #
#$    $ #  ## #####
#   #$   $ #  #.. #
##### ###$## $$.. #
#.. #  #   #$  # ##
#.. # $$ @ $   # #
#..##  #   # ###$#
# .##  ##$##     #
# .  $$  $ ########
##  # $    $ $ #..#
#####  ### $   ...#
#   $ $    $#$$#  #
#   #  #  #       #
###################
Title: Kevin 222
Author: Kevin B. Reilly

223
   ###########      
   #......   #####
   #.......      #
   #........###  #
############### ##
# #   #####   # #
# $   $ $     # ####
# ##### # ## ## #  #
#@#  $ $  #  $ $$  #
# #$    ###    $   #
# # $ # ##### #$$  #
# $   $   # $ #  ###
### $ # # #   #   #
  #$$ $$  #########
  # #   ###
  #     #
  #######
Title: Kevin 223
Author: Kevin B. Reilly

224
           ####
       #####  #####
       #     $#   #
       #  $ $     #
     ######$####$##
     #       #    #
 #####   #   #    #
 #   # $$##### ####
## #.###@#   # #
#  ....#$$    $#
#  ....#  #### ##
### ...#  #  #  #
  ## ######  $  #
   #      $  #  #
   #  ###########
   ####
Title: Kevin 224
Author: Kevin B. Reilly

225
   #########
####...    #
#   ...#   #
#  #...#$###
##$##### $ #
 #     # @ #
 # $$$$# ###
 #    $  #
 ###  $###
   #   #
   #####
Title: Kevin 225
Author: Kevin B. Reilly

226
###################
#             ....#
# #########  #....#
#  #   # $ $$#....#
## #   # @#   ....#
#  #####$##$##.*..#
# ### $   $ ##$ ###
# $    $ $$ ##  #
##   $  # # ### ###
###$## ## $   #   #
#    #     $  # # #
#    ###### ###   #
# $$$ #  #  $ ..# #
#  $  #  #  ##..$ #
# $ ###  ## ##### #
#  ##     #       #
####      #########
Title: Kevin 226
Author: Kevin B. Reilly

227
        #######
    #####.....#
   ##   ......#
  ##  $ #.....#
 ##  $ $ #....#
##  $ $ $ #...#
#  $ $ $ $ #..#
# $ $ $ $ $   #
#  $ $ $ $ #  #
##  $ $ $ #####
 ##  $ $ ##
  ##  $ ##
   ##  ##
    #@##
    ###
Title: Kevin 227
Author: Kevin B. Reilly

228
   ####
   #  #
   #  #
   #  ########
 ### $#    # #
##    $$##   ###
#   $  $   # #.#
# ###$$  ### #.#
# #@$  $# $  ..#
# ##$#  $ # ...#
# $ $ $ $  .#..#
#     #  ##.#..#
#####  $ ##.#..#
    ## $   .#.##
     ##########
Title: Kevin 228
Author: Kevin B. Reilly

229
            ###
#####     ###.##
#   #     #....##
# $ ####  #.....#
##   $ #  ##...##
#  $   #####...###
#  ##$     $  $  #
## $@$ # ####  # #
 # $$#$     ##   #
 # $   $#   ######
 #  $$$   ###
 ##   #####
  # # #
  #   #
  #####
Title: Kevin 229
Author: Kevin B. Reilly

230
     #####
     #   ######
     #  $     #
######$## # $ #
#   $ $@$ $  ##
#     ##$ #  ##
#####     $$$ #
# $ $   ###   #
#   $$$$####  #
# $$        $ #
## # ###### ###
 #    .......#
 ##  ..#.... #
  ####.......#
     #########
Title: Kevin 230
Author: Kevin B. Reilly

231
        #####
    #####   #
    #...#$$ #
    #...    #
    #...  ###
  ### ## @  #
### $$ $ $$ #
#    $   # ##
# ###$##   #
#      #####
#####  #
    #  #
    ####
Title: Kevin 231
Author: Kevin B. Reilly

232
##########
#        #####
# $  # $ #   #
#  # # $     #
## $$ $$ ##$##
 #  $ $  #   ###
 #### ####...  #
#####$   #...  #
# @ $  # #...  #
#  $##   #....##
##  ###########
 ####
Title: Kevin 232
Author: Kevin B. Reilly

233
          ####
###########  #
#   #        #
#     # #### ##
#  # ##$##... #
#   $#   #... #
##$ $ $  #..# #
#  $## $ ## # #
# $ ##   #    #
# @ ######    #
#####    #   ##
         #####
Title: Kevin 233
Author: Kevin B. Reilly

234
#############
#.....   #  ####
#......  $  ...#
#......##$  ####
#########  ##
#       $$$#
#  $    #  #
# $$#$$ ## #
#  $@$ $## ##
##$#$ #     #
 #  $$$ $$  #
 #       #  #
 ######  ####
      ####
Title: Kevin 234
Author: Kevin B. Reilly

235
     ####
  ####  #
 ##   $ #
 #  $   #
## #$$  #
# $$   ##
#@$  $$ #   ####
### #   #  ##..##
  # $ ######..  #
  ##       *..  #
   ### ### #..  #
     #     ##..##
     ###########
Title: Kevin 235
Author: Kevin B. Reilly

236
           ####
      ######  ###
###   #    $    #
#.##  #     $   #
#..#  # ##$#   ##
#..## # #@$ $$$#
#...###$$$#  # ##
#...    #  $    #
##..    # $##   #
 ##.#    $ ######
  ###  #  $ #
    #####   #
        #####
Title: Kevin 236
Author: Kevin B. Reilly

237
######
#    #
#    #
#    #####
#   $##  ####
###$ # $    #
  #. # $##  ##
  #. # @$  $ #
  #..##$#$$  #
  #..##    # #
  #..  $ $$  #
  #.. # $  ###
  #..###  $#
  #..# #   #
  #### #####
Title: Kevin 237
Author: Kevin B. Reilly

238
###          
#.# #########
#.###   ##  #
#.##  $  #$ #
#.#  # #    #
#.  ##$##$  #
#. $ $@$  $ #
#...##$# $  #
#.## # ##$###
#.# $   $ ###
#.. $ $ $   #
#.#   #   # #
#.###$#$# # #
##...       #
 ############
Title: Kevin 238
Author: Kevin B. Reilly

239
  ### #########
  #.###   ##  #
  #.##  $  #$ #
  #.#  #$#    #
  #.  ## ##$  #
###. $$ @  $$ #
#.....## # $  #
###.## #$##$###
###.# $   $ ###
#.... $ $ $   #
###.#   #   # #
  #.###$#$# # #
  ### #       #
      #########
Title: Kevin 239
Author: Kevin B. Reilly

240
      ####
#######  #
# $ $    #
#     #$ #
# $ ### ##
#  $#...#
##$  *+.###
# $ #...$ #
#   ##.## #
## # $ #  #
 ##      ##
  ########
Title: Kevin 240
Author: Kevin B. Reilly

241
              ######
              #    #
              #  $ #
              #  $ #
              #$ $ #
              #  $ #
###############$ $ #
#........+.........#
#$  $$  # #### #####
# $ $  ## #### #
#  $  ###$$ $  #
# $  ## #     ##
# $ ##  #######
#  ##
# ##
###
Title: Kevin 241
Author: Kevin B. Reilly

242
     ##########
     #        #
     # ## # # ##
     #$        #
###### #$# #   #
#   ## # # ### #
#  $## #   ### #
# $   $ $$ ##  #
##   ###@# $   ##
 ##### #   #....#
       #####....#
           ######
Title: Kevin 242
Author: Kevin B. Reilly

243
          ####
###########  #
# $          ##
#  #######... #
## ####@ #... #
 # #  #$ #....#
 # $  $  ######
 # #  $$$##   #
 # ###        #
 #     #$###$##
 ######  #    #
      #   $   #
      #  #  ###
      ####  #
         ####
Title: Kevin 243
Author: Kevin B. Reilly

244
 ##########
##.#..#...#
#..... ..###
##..$ #    #
 #  #   #  #
 ## #####$##
  #$$   #  ###
  #   $ $    #
  ####$ #$ # #
  #  #  #  $ #
  #  $     ###
  #  # ### ###
  ##$# ##    #
   #@#  # $$ #
   #  $ #  $ #
   ###  ###  #
     #### ####
Title: Kevin 244
Author: Kevin B. Reilly

245
  ############
  #          #
###   ### #  ####
#...#... ...  ..##
##....#.#.#....  #
 #   ## #   ###  #
 # # ## ##### # ##
 # # ##$####### #
 #      @       #
##  $ $ $ $  #  #
#  $ $ $ $ $  ###
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
##  ####  #####
 ####  ####
Title: Kevin 245
Author: Kevin B. Reilly

246
 #########
 #   ##  #
 #  $    #
## # ##  #
# $#..#$##
#   ..@ #
## #..# #
##$## # #
#   $  $#
#  ###  #
#  # ####
####
Title: Kevin 246
Author: Kevin B. Reilly

247
    #####
    #   #######
    #$     $  #
   ## ###  #$ #
   #     $$   #
   #  $#$$   $#
   # $ #@# $  ##
   # $ $$# $$  #
   # # $ $ $  $#
####$  # # ### ##
#... ###   #..  #
##. ...#####..  #
 #..........  ###
 ##############
Title: Kevin 247
Author: Kevin B. Reilly

248
    ####
    #  # ####
    # $###  ####
##### $    ..  #
#  $  $### # # #
#      #..$..  #
#  $$# # ## # ##
## $@$ #. ..  #
 ###$$    #   #
   #   #..#  ##
   ########  #
          ####
Title: Kevin 248
Author: Kevin B. Reilly

249
#####
#   ######  ####
#  $ $   ####  #
##$   $$     $ #
 #  $     #### ##
 #$ $ $ $ ##..  #
 # $$ $ $####.. #
 #  ####@#..# # #
 # $###..#...   #
 #  ..#...$ #####
 ####..  ##  #
    ### $### #
      ##     #
       #######
Title: Kevin 249
Author: Kevin B. Reilly

250
      #########
      #   ##  #
      # $ # $ #
  ######  #   #
  #   ##$ $ $ #
  #    # $ $  ##
####   #@#$ $  #
#..... # $ $ $ #
####   #  $ $  #
  # $ ###### ###
  #  $ ...## ..#
  #..###. $   .#
  #..# #. #   ##
  #### ########
Title: Kevin 250
Author: Kevin B. Reilly

251
      #######
      #    @#
    ###$$$$ #
    #  $ $  #
#####  $  ###
#...#   $ #
## .#$#$ ##
#.... $  #
##..# ####
#.. $ #
### # #
  #   #
  #####
Title: Kevin 251
Author: Kevin B. Reilly

252
      ######
#######    #
#    ##  # #
# $$$#...  #
#    #...###
##$  ### ##
#  # ##@  #
# $#      #
#   $ ##  #
####  #####
   ####
Title: Kevin 252
Author: Kevin B. Reilly

253
     #####
######   #
#      # #
# #$$$$# #
#      $ ###
###$$$$    #
  #  @ # # ##
  ###### #  #
    #  ...  #
    #  ...  #
    ###...###
      #####
Title: Kevin 253
Author: Kevin B. Reilly

254
    ############
    #  #  .....#
    #  #.......#
    #     $  ###
######$###   #
# $    $ #  ##
#  $     ####
#   ###  ##
##$   $ $ #
#  $#$##  #
#  $   #  #
##$#   ####
 #@#####
 ###
Title: Kevin 254
Author: Kevin B. Reilly

255
 ################
##              ###
#  ##########   ..#
#       $    # ...#
# ####$##$   # #..#
# ##  $    $$  #..#
# ##  $$##$$   #..#
# ## #  $@$  # ## #
#..#   $$##$$  ## #
#..#  $$    $  ## #
#..# #   $##$#### #
#... #    $       #
#..   ##########  #
###              ##
  ################
Title: Kevin 255
Author: Kevin B. Reilly

256
######
#    ######
#    #    #
##$$ # $$ #
 #   #@ $ #
### $###$#####
#    $ $ $   #
# $    $ $   #####
######## ##$##...#
    #### #......##
    #   $.....*.#
    #      ######
    ########
Title: Kevin 256
Author: Kevin B. Reilly

257
#######
#     #
# ### ##
# #..  #
#  ..# ######
## ..  #    ###
 # ## ## ##   #
 #     $$$    #
 # ## ##@## ###
 #     $$$  #
 ####### ## #
       #    #
       ######
Title: Kevin 257
Author: Kevin B. Reilly

258
     ####
  ####  #
  # $   #
  # $## ##
###  # ..#
#    #   #
#  $ #..##
#  $$##  #
##$ $@#..#
#  $$##  #
#  $ #.. #
#    #   #
#######..#
      ####
Title: Kevin 258
Author: Kevin B. Reilly

259
     #####
######   # ######
#     $  # #....#
#  $ $ $ # ##..##
##$ $  $ ####..#
#  $  $ $   #..##
#  $ ###$##.#...#
##$#$###  #. ...##
#@$ $     $  #   #
# $  # #  #      #
####   ######    #
   #####    ######
Title: Kevin 259
Author: Kevin B. Reilly

260
############
#..........#
#### ### $ #
####   #   #
#    $$##  #
# ##  $@$$##
#   $$$## #
####   ## #
   ## ### ##
   #  ##   #
   #  $    #
   #  ###  #
   #### ####
Title: Kevin 260
Author: Kevin B. Reilly

261
###############
#.......$   $ ###
#........ $  $  #
#.......######  #
########     #$ #
  # $  $  #   $ #
 ## # # # ##$#  #
 #     $   $ #  #
 # $ ##@#### $ ##
 # ##   $  #   #
 # #   $   #  $#
 # #  ### #### #
## ##$# #  # $ #
#  $  # $$ # $ #
#     #        #
################
Title: Kevin 261
Author: Kevin B. Reilly

262
    ##########
    #.....   ##
    #......   #
    #......#  #
##### ###### ##
#     #    # #
# $ ###    # #
# # ######## #
#  $ $  $ #  #
##      $ #$ #
 ###$##$$ #  ##
 # $  #  @#$  #
 #     #### $ #
 #      $ $ $##
 ###### $ $  #
      #      #
      ########
Title: Kevin 262
Author: Kevin B. Reilly

263
     #####
     #...###
  ####. ...#
  #   ...###
  # ## .###
 ##  # ## #
## $ $$$  #
#  $$$ $$ #
#@  $ $   #
###   #   #
  #########
Title: Kevin 263
Author: Kevin B. Reilly

264
###################
#.................#
# # # #$ $# # # # #
#$#$#$# $ #$#$#$#$#
#                 #
#  # # #@# # # #  #
##$#$#$# #$#$#$#$##
#                 #
###################
Title: Kevin 264
Author: Kevin B. Reilly

265
    #######
  ###     ###
  #  .#.#.  #
###  . $ .  ###
#  .#.$ $.#.  #
#  . $ $ $ .  #
#.# $ $ $ $ #.#
#. $ $ $@$ $ .#
######   ######
     #####
Title: Kevin 265
Author: Kevin B. Reilly

266
    #############
#####.*.$       #
#   $...# # #$# #
# # #...# $@# # #
#   #...#$# $   #
### #...# $ #$###
  # ##### # $ #
  #     $ $   #
  #  #   $  ###
  #### $ ####
     # $ #
     #   #
     #####
Title: Kevin 266
Author: Kevin B. Reilly

267
 #############
 #...... ....#
 #...... ....#
#######  #####
#  #  $$####
#    $$ #  ###
#  #    #  $ #
## ######$   #
 # ##   # ####
 # ##  $@ $ #
 # ### $#$$ #
##$#  $ #   #
#  # $  ## ##
#    $ $   ###
# $# # $ $ $ #
##   #       #
 #############
Title: Kevin 267
Author: Kevin B. Reilly

268
         ####
 #########  #
 #      $   #
 #  ## # #  ####
 #  ##  $ $ #  #
### # $$ #     #
# $ #  $$$ #   #
#   # ##@### ###
## $#  ###.. ##
 #  $  #... . #
 #  #  #..... #
 ##############
Title: Kevin 268
Author: Kevin B. Reilly

269
############
#          #
# ###$##$# #
# $.*..$ # #
# #.**.$   #
# #..*.# # #
# $.*@.$   #
# #$#$#$## #
#     # ## #
#####      #
    ########
Title: Kevin 269
Author: Kevin B. Reilly

270
##################
#    #..  ..#    #
# $$ #  ##    $$ #
#    #..  ..#    #
# $$    ##  # $$ #
#    #..  ..#    #
# $$ #  @   # $$ #
#    #      #    #
##################
Title: Kevin 270
Author: Kevin B. Reilly

271
 #######
 #     #####
 # ### #   #
 #  .# #   #
###..$  $$ #
#  ..#    ##
# #.##$####
# $$   #
###  ###
  ##@#
   ###
Title: Kevin 271
Author: Kevin B. Reilly

272
######
#    ##
#     #
#     #
#### ###########
 # $$$  .....  #
 #  $  ###.### #
 ##   ## #.#   ##
  #####  #.$$$$ #
         #.$    #
         #@ #   #
         ####  ##
            ####
Title: Kevin 272
Author: Kevin B. Reilly

273
 ###
 #.#    ###
 #.#    #.#
##.######.##
#...$ $ *..####
#..*$@$ .*.   #
##. #####.##  #
 #.##   #.##$###
 ####$  #### $ #
  # $  $   $ $ #
  #  $$ $ $$   #
  #   $  $     #
  #   #######  #
  #####     ####
Title: Kevin 273
Author: Kevin B. Reilly

274
#########
#       #
# $#### #
#  $..# #
# $#  $ #
# @#..# #
#  #  # #
# $# .# #
#  $. $ #
# $#..# #
#  #### #
#       #
#########
Title: Kevin 274
Author: Kevin B. Reilly

275
      ###########
      #   #     #
  ##### # #   $ #
  #   $ $  $$$  ##
  # # # # $    $ #
  # $$ $ $ $ $   #
  #     ####### ##
######$##     # #
#...#    $@$  # #
#...#   #$$$  # #
##..#####    ##$##
 #..#  ########  #
 #......      $  #
 #......   ####  #
 ###########  ####
Title: Kevin 275
Author: Kevin B. Reilly

276
#######
# ....#
# .#########
## .....   #
 # ######  #
##$# $@$ $##
#    $ $  ##
#   ###$ $ #
##### #    #
      #$ $ #
      #    #
      ######
Title: Kevin 276
Author: Kevin B. Reilly

277
    ####   ####
 ####  #   #  #
 #  # $## ##$ #####
 #  #   ###   #   #
 #  $    $    $   #
 ##$###########$###
  #   #  #....# ##
  # #    $....#  #
  # # @  #....$  #
  # #    #....#  #
###$###########$##
#   $    $    $  #
#   #   ###   #  #
##### $## ##$ #  #
    #  #   #  ####
    ####   ####
Title: Kevin 277
Author: Kevin B. Reilly

278
#####  ############
#   ####  ##  #   #
#   #  $   $    $ #
#   # $  $ #  #####
#   #   $ ###$####
#..####  ##   #  #
#..      ##$  $  #
#...#### ##   #  #
#....# # #   $# ###
#....###  $$ $ $  #
#...### $  ###  $ #
#....   $ $##   # #
#....## $$ #   $  #
####### #  # $ $$##
      # # ##  $ $ #
      #   ###  ##@#
      ##### #######
Title: Kevin 278
Author: Kevin B. Reilly

279
       #######
    ####     #
    #        #
##### # #    ##
#...... ......#
####### #######
  ##### ####
  #        #
  # $@$ $  #
  ##$#$#$# #
  # $ $ $  #
  # $ $ $  #
  #        #
  ##########
Title: Kevin 279
Author: Kevin B. Reilly

280
######
#    #
# $  #
#  $$###
##$  $@####
#  $$#....#
#    #....##
## $$#...  #
 #   ##.   #
 #$ ##### ##
 #   $    #
 #  $###  #
 #   # ####
 #####
Title: Kevin 280
Author: Kevin B. Reilly

281
 ########   ####
 #  #   #####  #
 # $$     $    #
 #  ##$###  #$ ##
 #  ## ###$$$   #
 # #.# ##@$  ## #
##.#.#  ##$$$ $ #
# ..... ##  $   #
# ...#####    ###
###..##### ####
  ##.      #
   #########
Title: Kevin 281
Author: Kevin B. Reilly

282
              ###
             ##.##
 ######     ##...#
 #    #    ##...##
 # $ $######... #
 #     #  #... ##
 # $$$ #  ... ##
 # $   #  .. ##
 #  $$$###.###
 ## $ $ $  #
####  $ #  #
#   @$$ ####
# $$$ $    #
#    ###   #
###### #####
Title: Kevin 282
Author: Kevin B. Reilly

283
  ########
  #..  $ #
  #..### ####
  #..##   $ #
###..##     #
#    ## @####
#  $  $  #
# $$$##  #
#    ## $#
#######  #
      ####
Title: Kevin 283
Author: Kevin B. Reilly

284
######
#....#
##...#
 #...#
 #...##
 #... ###
 ##..   ##
  ## $$  ##
   #  $$ @#
   ##  $  ###
    ## $$   ######
     #  $$   ##  ##
     ##  $$$$# $  #
      ## $      $ #
       ###  # $$  #
         ####    ##
            ######
Title: Kevin 284
Author: Kevin B. Reilly

285
########
#......###########
#......#  #  #   #
#......#  $  $   #
#...####  #  $ $ ##
#...#  ##$##### $ #
#...# $       # $ #
#...$  $$$$   #   #
#. .##  #@##### $##
### ## ######  $ ##
  # # $  $  $ #   #
  #$#   $  $  $ $ #
  # $$   $$#  #   #
  #   $$#  #  #####
  # $ $ #  #$ #
  #     ####  #
  #######  ####
Title: Kevin 285
Author: Kevin B. Reilly

286
#######
#.$ $.#
#  $  #
#.$ $.#
#  $  #
#.$ $.#
## $ ##
#.$ $.#
#  $  #
#. # .#
#  @  #
#.###.#
### ###
Title: Kevin 286
Author: Kevin B. Reilly

287
 #######
 #.... ##
##.## $ #
#.. #   #
#    $  #
## ### ###
 # #  $  #
 #  $$$  #
 # # $@###
 #   ###
 #####
Title: Kevin 287
Author: Kevin B. Reilly

288
   #####
####   #
# $    #
# # $# #####
# #   .....#
# ##### ####
#@    $$####
#  $###....#
#    ### ###
# $ $ $ $ #
###       #
  #########
Title: Kevin 288
Author: Kevin B. Reilly

289
#########
#   #   #
# $  $  #######
# $  $$ $ ##  #
# $           #
###$########  #
 #..  ##..  $ #
 #..    .. # ##
 ####### # # #
    # @ $#$# #
    # ## # # #
    # .. # # #
    ##..   # ##
     #$#####  #
     #        #
     #  #######
     ####
Title: Kevin 289
Author: Kevin B. Reilly

290
 ####   #####
 #  ### #   #
 #    ###   ##
 # $  #......#
 # $######.#.#
 # $@$  .....#
 # $#$###  ..#
 #  # $ ######
##$  $   #
#  $ $$  #
#   $$  ##
###   $ #
  #  ####
  ####
Title: Kevin 290
Author: Kevin B. Reilly

291
 ######      ######
 #  #.#      # #  #
 #  #.#      # #$ #
 #  #.######## #  #
 # ##..#       $$ #
 #  #..# $$ $  #  #
### #..##  $$  #$ ##
#    $..#$$   $#   #
# $  $*.@$  $      #
######..####  ######
     ##.#  # ##
      #.#  # #
      #.#  # #
      ###  ###
Title: Kevin 291
Author: Kevin B. Reilly

292
            ####
       ######  #
       #     $ ###
       # $  $    #
       # $$ #$$# #
 #########  #  # #
 #   #   # $## $ #
 #    $$ #  ## # #
 ##$##$  #$ #  # #
 #   # @ #  #..$.#
##$  ##### $#..#.#
#  $ #####$ #..#.#
#   $       #....#
##########  #..#.#
         ####....#
            ######
Title: Kevin 292
Author: Kevin B. Reilly

293
     ####
     #  #
   ###  ###
   # .$$  #
   # . $  #
#### . ####
#  .#$##
# $. $ #
# $.#@ #
## .  ##
 ##   #
  #####
Title: Kevin 293
Author: Kevin B. Reilly

294
 #######
 #. $ .#
 #.$@$.#
 #..*..#
####.####
#  #.#  #
# $#.#$ #
#  $$$  #
#  $ $  #
##  $  ##
 ##   ##
  #   #
  #####
Title: Kevin 294
Author: Kevin B. Reilly

295
   ########
   #     .#
   # #  .##
   #$$$.##
  ##  . #
  # @.# #
 ## .$$$#
 # .#   #
##.$$$# #
#.      #
#########
Title: Kevin 295
Author: Kevin B. Reilly

296
  #####
  #   #
### # ###
# $   $ #
#  $#$  #
## $@$$ ##
 #  $    #
 ######  #
   ### $ #
   #.....#
   ##....#
    ######
Title: Kevin 296
Author: Kevin B. Reilly

297
  #######
  #     #   #####
  # $   #####   #
### #  ##...    #
#   ## $  #.....#
# # ##$##@#.#####
# # ##    #..#
# $$$ $####..#
# $     $ $$$#
##   #$      #
 #####  ######
     ####
Title: Kevin 297
Author: Kevin B. Reilly

298
  #####
 ##   #
 #... #
 #. ..#
 #.#.###
 ###   #
 ### # ##
##   #$ #
#  $$@$ #
# # ### ##
#    $   #
##$$###  #
 #     $ #
 #  ######
 #  #
 ####
Title: Kevin 298
Author: Kevin B. Reilly

299
   ####
  ##  #
  #  $#
 ##   #
##  $ #
#   $$###
# $   $@#
####$## #
  #.*.# ###
###...#   #
#  ...$   #
# ### #####
#     #
#######
Title: Kevin 299
Author: Kevin B. Reilly

300
   ######
 ###    #
 #   $  #
 # $  $ #
## ####$##
# $#..#  ###
#  $..#    ##
# $#..$ ....#
#  #..###@###
# $####   #
#  $ $ $  #
##       ##
 #########
Title: Kevin 300
Author: Kevin B. Reilly