Date of Last Change: 

Set:       Kevin 12
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1101
 #####
##   ##
# $$  ##
#  $$..###
##  $*.. ##
 ##  *+*  ##
  ###..*$  ##
    ##..$$  #
     ##. $$ #
      ####  #
         ####
Title: Kevin 1101
Author: Kevin B. Reilly

1102
   ######
   #    #
 ###$#$ ##
##    $  #
#   ..$..#
# ##$##$##
# # $ @ #
# $.. ..#
#########
Title: Kevin 1102
Author: Kevin B. Reilly

1103
  ######
 ##..  ###
##..$$   #
# .$$ $$ #
# $$@ $  #
# $ #$$.##
##  $...#
 # $*..##
 #...###
 #####
Title: Kevin 1103
Author: Kevin B. Reilly

1104
   #####
 ###   ###
 #    ...#
 # $##* .#
 # $  *..#
#### ## ##
# $ $   #
#   ##  #
###    ##
  #$##$#
  #  @ #
  ######
Title: Kevin 1104
Author: Kevin B. Reilly

1105
##### ####
#   ###  #
# $      #
##$## $$ #
 #.$ ....#
 #.##$$$ #
 #.##@  ##
 #.######
 ###
Title: Kevin 1105
Author: Kevin B. Reilly

1106
  ###########
  #         #
 ## ### ### ###
##  #   #     ##
# $$$$$$$$$$ $ #
# #.#. .$.#.## #
# #.#.#.$.#.## #
# $.$.$.$.$. $ #
# #.#.#.#.## # #
#              #
#######@########
      ###
Title: Kevin 1106
Author: Kevin B. Reilly

1107
 #######
 #     ##
## #.#  #
# $$*#  ##
#   .$$$ #
## #+# # #
 #  .    #
 ###.#####
   ###
Title: Kevin 1107
Author: Kevin B. Reilly

1108
   #####
 ###   ##
## ..#  ##
#  .. $$ ##
# #.*#$ $ #
# #..   $ #
#   # $$  #
######@  ##
     #####
Title: Kevin 1108
Author: Kevin B. Reilly

1109
     ###
     #.#
   ###.###
  ##  $  ##
###..$$$..#
#  ..$@$..#
# ###$$$ ##
#     $  #
###### ###
    #  #
    #  #
    #  #
    ####
Title: Kevin 1109
Author: Kevin B. Reilly

1110
#########
#       #
# #$#$# #
# $.  # #
# #.#$# #
#  ..@# #
####*$  #
   #.   #
   ######
Title: Kevin 1110
Author: Kevin B. Reilly

1111
  ####
###  #####
# $   $  #
# #.*# # #
# $..$   #
# #*.$$# #
#  ..#@  #
##   #####
 #####
Title: Kevin 1111
Author: Kevin B. Reilly

1112
  ####
  #  ####
### $@$ #
#   $$$ #
# #  #  #
#   ## ##
# #.....#
#  #    #
##   ####
 #####
Title: Kevin 1112
Author: Kevin B. Reilly

1113
 ####
 #  #####
 #...   ###
 #...# $  #
##$#$$ $  #
#   $@# ###
#   #   #
#########
Title: Kevin 1113
Author: Kevin B. Reilly

1114
  ####
 ##  ####
 #...   ###
 #...# $  #
##$#$ $$  #
#   $@# ###
#   #   #
#########
Title: Kevin 1114
Author: Kevin B. Reilly

1115
#########
#   . . #
#   # # #
### $$$$##
  # #@#  #
  # . .  #
  ########
Title: Kevin 1115
Author: Kevin B. Reilly

1116
  #####
  #   #
### # ###
#  .*.*.####
#  #$#$#   #
## .*+*.   #
 # #$#$# # #
 #  $ $    #
 ##   # ####
  ###   #
    #####
Title: Kevin 1116
Author: Kevin B. Reilly

1117
           #####
  ######## #   #
###   ...# # $ #
#   ##...### $ #
# $ ##...$  $ $###
## $  #$$# #     #
##$$  # @  # $ $ #
#  $##...  #$$$###
# # ##...###   #
#     ...#   $ #
########   ##  #
       #########
Title: Kevin 1117
Author: Kevin B. Reilly

1118
    ####
    #  #
   ##  #
####.*.###
#   . .  #
# # *.*  #
#   #$# ##
##$ $@$$ #
 #  ###  #
 #### #  #
      ####
Title: Kevin 1118
Author: Kevin B. Reilly

1119
    ######
 ####    #
##    $# #
#..*..   #
# #$#$####
#  @$  #
####   #
   #####
Title: Kevin 1119
Author: Kevin B. Reilly

1120
     ########
    ##  .   ##
   ##  * #$$ #
  ##  * #    #
 ##  * #    ##
##  * #    ##
#  * #    ##
# * #    ##
#. ##   ##
##     ##
# @#####
#  #
#  #
####
Title: Kevin 1120
Author: Kevin B. Reilly

1121
    #####
  ###   ##
 ##      #
##  #$#$ #
#...*+*..#
##$##$##$##
#  #      #
#  $  #   #
#  #  #####
#######
Title: Kevin 1121
Author: Kevin B. Reilly

1122
 #############
 #           #
## # ##.## # #
#  # ##.## # #
# $   $.$  $ #
## ## #.# ## #
 # ## #.# ## #
 # $ .*+*. $ #
 # #$##.## # #
 #$# ##.## # #
 # $  $.$  $ #
 # ## #.# ## #
 # ##  *   # #
 #           #
 #############
Title: Kevin 1122
Author: Kevin B. Reilly

1123
#######
#     #
# # # ###
#   $   #
## ##$#.##
 # $@$.$.#
 # ##$#.##
 #   $...#
 ###### ##
      #  #
      #  #
      #  #
      ####
Title: Kevin 1123
Author: Kevin B. Reilly

1124
     ####
    ##  #
    #   ######
#####$$$     #
#  $...##### #
#  $.+.$  ## #
#  $...$     #
### ...$  ####
  #$$$# ###
  #   # #
  ##  # #
   # ## #
   #    #
   ######
Title: Kevin 1124
Author: Kevin B. Reilly

1125
#####
#   ######
#  $ $   #
#  #  $  #
#   # #####
# @*..... #
#  ### ## #
#  # $ ## #
### $   # #
  #   #   #
  #########
Title: Kevin 1125
Author: Kevin B. Reilly

1126
#####
#   ###
#  $  #
# $$$ ###
#  $ @  ##
##  #.*. #
 ##  ***.#
  ## .*. #
   ##   ##
    #####
Title: Kevin 1126
Author: Kevin B. Reilly

1127
#########
#  $ .  #
#  @#*# #
#  # .$ #
# $$ .# #
#  # .$ #
##$## # #
 #  ..  #
 ########
Title: Kevin 1127
Author: Kevin B. Reilly

1128
   #####
  ##   #
###  # ##
#   *.  #
#  #.*# #
##  *+$ #
 #  #$$##
 ##    #
  ######
Title: Kevin 1128
Author: Kevin B. Reilly

1129
       ########
       #      #
##### ## #### #
#   ###   ### #
# $ $ ..  . # #
#   $ ##*$# # #
##$##$.. $.   #
#   $@##* #####
#   # ..  #
###########
Title: Kevin 1129
Author: Kevin B. Reilly

1130
#####  ##########
#   #  #       .#
# # #  # ###### ###
#   #  # ###   .  #
# # #  #     ## # #
# $$#####@##   .  #
# #   ###    ## # #
# $$#     #    .  #
# #  # ##    ## # #
# $$ # ## ##   .  #
# #    ##    ## ###
#   ##    #####.#
###########   ###
Title: Kevin 1130
Author: Kevin B. Reilly

1131
      #####
   ####   #
####      #
# $  #  ###
# $$ # ...#
#@ $  #.#.#
#  $# #...#
# $$      #
# $  ###  #
###  # ####
  ####
Title: Kevin 1131
Author: Kevin B. Reilly

1132
#########
#   #   #
# $     #
#.@.##$##
#. .#   #
# #$ $  #
#   #####
#####
Title: Kevin 1132
Author: Kevin B. Reilly

1133
         ####
 #########  #
##     .    ###
# $.#$#$#$#.  #
# #.#     #*# #
#  .$ # # $.  #
###.# $@$ #.###
# $.$ #$# $.$ #
# #.#     #.# #
#  .###$###.  #
###    .   $ ##
  #  #########
  ####
Title: Kevin 1133
Author: Kevin B. Reilly

1134
##### #####
#   # #   #
# $ ### $ #
#  $ # $  #
###.*.*  ##
 #+..*.###
###.*.*  ##
#  $ # $  #
# $ ##  $ #
#   ##    #
###########
Title: Kevin 1134
Author: Kevin B. Reilly

1135
   ###
   #.#
   #.#
####.####
#   *   #
# #$*$# #
# # +   #
# #$*$# #
#   *   #
## # ####
 #   #
 #####
Title: Kevin 1135
Author: Kevin B. Reilly

1136
  #####
###   #
#   # ##
#   *$ ##
## #.   #
 # $.#$ #
 #  *.@##
 #######
Title: Kevin 1136
Author: Kevin B. Reilly

1137
###########
#         #
# # #.# # #
#  $ . $  #
###$#.#$###
#    .    #
# ###.### #
#    .    #
###$#.#$###
#  $ . $  #
# ###.### #
#    $    #
#### @#####
   ####
Title: Kevin 1137
Author: Kevin B. Reilly

1138
#####
# ..##
# * .###
# *.*  #
## # # #
 # $   #
##$ $###
# @$ #
# # ##
#   #
#####
Title: Kevin 1138
Author: Kevin B. Reilly

1139
  #########
  #   ##  #
### #$+$. ##
#   $ * .  #
#  $$#. .  #
###  #######
  #  #
  #  #
  ####
Title: Kevin 1139
Author: Kevin B. Reilly

1140
  #####
  #   ###
  # #   #
  #   # #
  ## $  #
 ###$# ##
 # $@$ ##
## #$#  #
#..*... #
######  #
     ####
Title: Kevin 1140
Author: Kevin B. Reilly

1141
   ########
   #   #  #
#### #$#  #
#  ..#  $ #
# $*.    ##
#  # **$  #
#####+*   #
    #######
Title: Kevin 1141
Author: Kevin B. Reilly

1142
    #####
  ###.  #
  # $*$ #
### $.$ ##
#   #+#  #
# #.*.*. #
#   $*$# #
####     #
   # # ###
   #   #
   #####
Title: Kevin 1142
Author: Kevin B. Reilly

1143
  ######
  #    #
  # $# ##
###*.*.@#
#  $ ## #
#    $. #
###  ####
  ####
Title: Kevin 1143
Author: Kevin B. Reilly

1144
########
#   #  #
# #.$$ #
# #.$@ #
#  *  ##
## * ##
 # .$#
 # . #
 #####
Title: Kevin 1144
Author: Kevin B. Reilly

1145
       #######
       #     #
####   #$ $  #
#  #   # $ $ #
# $#####  $ ##
#  #...# $ $#
# $$.*.#$   #
#  #...$@ ###
# $##$##$###
#  ## ##...#
##      .*.###
 #######.*.  #
       # # # #
       #     #
       #######
Title: Kevin 1145
Author: Kevin B. Reilly

1146
 #######
 #     #
 # # # #
## #...#
# $$$$ #
# ..+$ #
##$$$$ #
 #  ...#
 #######
Title: Kevin 1146
Author: Kevin B. Reilly

1147
  #########
  #   #   #
### # # # #
#  $.$.$  #
# #$.. $# #
#  $+..$  #
# #$...$# #
#  $.$.$  #
# # # #####
#     #
#######
Title: Kevin 1147
Author: Kevin B. Reilly

1148
  #######
 ##  #  #
 #   $  ##
 #  #.$  #
 # $.*.# ##
##$.#+#.$ #
#  #.*.$  #
#   $ #   #
###  $  ###
  #  ####
  ####
Title: Kevin 1148
Author: Kevin B. Reilly

1149
#######
#   . #
# $ . #
##*$. #
 #.$.##
 #.@###
 #.$  ##
 # $$  #
 #  $  #
 ###   #
   #####
Title: Kevin 1149
Author: Kevin B. Reilly

1150
#######
#     #
# # #$#####
# ....*.  #
# # #@#$# #
#  $ $$   #
##### # # #
    #     #
    #######
Title: Kevin 1150
Author: Kevin B. Reilly

1151
####
#  ###
# $  ####
# $$ #  #####
#  $ #   $  ###
# $$    # #   ##
#    #......#  ##
######### ###   #
#     ...+..    #
#  $ # # ## #   #
##$$ #   ##    ##
 #  $###########
 # $ #
 #   #
 #####
Title: Kevin 1151
Author: Kevin B. Reilly
Comment:
double twist
Comment-End:

1152
   #####
 ###   #
 # . # #
 # * # #
##$*$  #
#  @ # #
# #*## #
#  *   #
# #.# ##
#     #
#######
Title: Kevin 1152
Author: Kevin B. Reilly

1153
      ####
    ###  #
   ##    #
   #  $$$###
#### #..$  #
#  $$#..## ##
#  $..# ..$ #
#  $..@#..$ #
#  ###..#$$ #
##   $..#   #
 ####$$$  ###
    #   ###
    #  ##
    #  #
    ####
Title: Kevin 1153
Author: Kevin B. Reilly

1154
  ####
###  #
# $$ #
# #  ########
#  $ #      #
#  $ # # # ##
##$$ #.#.# ###
# $   $ $    #
# $$ # $.# . ##
# @  ##  .....#
########  ... #
       ########
Title: Kevin 1154
Author: Kevin B. Reilly

1155
######
#    ###
# $    ###
##  #  $ #
 #  $$## #
 ## $@#  #
 #  ### ##
 # .....#
 #  #   #
 ########
Title: Kevin 1155
Author: Kevin B. Reilly

1156
  #######
  #     #
###.# # #
#  .$$# #
#  .$@$ #
#  .#$$ #
###.# # #
  #.#   #
  #######
Title: Kevin 1156
Author: Kevin B. Reilly

1157
    ####
    #  #
 ####$ #
##   $ ###
#  # $   #
#... @## #
#...#$   #
###  $  ##
  ###$ ##
    #  #
    ####
Title: Kevin 1157
Author: Kevin B. Reilly

1158
#########
#       #
# # # # #
# $*$*$ #
# #.#.# #
#  .@.  #
# #.#.# #
# $*$*$ #
# # # # #
#       #
#########
Title: Kevin 1158
Author: Kevin B. Reilly

1159
  #######
  #     #
  #  #  ##
###.$.$. #
#  $# #$ #
# #. @ . #
#  $# #$ #
###.$.$. #
  #  # ###
  #    #
  ######
Title: Kevin 1159
Author: Kevin B. Reilly

1160
  #####
###   ####
#   #    #
# # *.*# #
#  $.$.$ #
## #**.$ #
 #   @#  #
 ####   ##
    #####
Title: Kevin 1160
Author: Kevin B. Reilly

1161
  ####      #####
  #  ########   #
  # $ $ $ $ $$  #
###.#.#.#.#.#.# #
#      @    ### #
# ###   #   # # #
# ############# #
#               #
#################
Title: Kevin 1161
Author: Kevin B. Reilly

1162
 #####
 #   #
## #$##
#.....#
##$ $##
 #   #
 ##$##
  #@ #
  #$ #
  #  #
  ####
Title: Kevin 1162
Author: Kevin B. Reilly

1163
#############
#           #
# ## ###### #
#......  ## #
#.####.# ## #
#.####.# ## #
#    $$$    #
### $$@$$ # #
  #  $$$  # #
  #### #### #
     #      #
     ########
Title: Kevin 1163
Author: Kevin B. Reilly

1164
#########
#       ###
# ### #   #
#  #  # # #
# **..*   #
#  # $#####
# $##@#
## #  #
 #   ##
 #####
Title: Kevin 1164
Author: Kevin B. Reilly

1165
  ####
  #  #
  #  #
###  ###
#  $.$@#
# #..**##
#   ##  #
###$    #
  #   ###
  #####
Title: Kevin 1165
Author: Kevin B. Reilly

1166
  #####
  #   #
  # # #####
 ## #$##  #
## $...$  #
#   ...#  #
# # ####$##
# # $@$   #
#   ###   #
##### #####
Title: Kevin 1166
Author: Kevin B. Reilly

1167
  #######
 ##     #
##  # # ##
#  #.*...##
# # ...*. #
#  $ #$## ###
####  $@$ $ #
   #  ##$#$ #
   ##  $    #
    # #   ###
    #   ###
    #####
Title: Kevin 1167
Author: Kevin B. Reilly

1168
  #####
  #  .#
  # #.###
 ## #.  #
 # $#.# #
 #   .# #
## $#.  ###
#   #.#   #
# $$$+$$$ #
### # # ###
  #     #
  #######
Title: Kevin 1168
Author: Kevin B. Reilly

1169
   ####
   #  #
####$ ##
#  #  .#
#   $ .#
#  # @.#
##$###.#
 #   $.#
 #  $$.#
 ##  ###
  #  #
  ####
Title: Kevin 1169
Author: Kevin B. Reilly

1170
#######
#     #
# #$  #
#   $ ###
# # #   #
# #*.*# #
#  **$  #
## .+####
 #####
Title: Kevin 1170
Author: Kevin B. Reilly

1171
 #########
 #       #
 # $$##$ #
 # #...$ #
 # #.@.# #
 # $...# #
## $##$  #
#     $  #
# ## # ###
#      #
########
Title: Kevin 1171
Author: Kevin B. Reilly

1172
  ####
###  #
#    #
#  $ #
# $$###
#  .+.#
###.$.#####
#  **.$ $ #
# # #     #
#   #######
#####
Title: Kevin 1172
Author: Kevin B. Reilly

1173
    #########
    #       ##
   ## ##$##  #
####        $#
#   $$# ## # #
# $$$ #$$ $  #
# #    $@# # #
# # ##**.*...#
#   ##.#$###.#
###  $.......#
  # # ########
  #   #
  #####
Title: Kevin 1173
Author: Kevin B. Reilly

1174
 #######
 #     #
 # ### ######
##$#        #
#  $ ###### #
#  $ #....  #
# $$ # ##.# #
##   $  @.#$###
 ##### ##.$   #
     #....#   #
     ## # #####
      # $ $ #
      # #$  #
      #    ##
      ######
Title: Kevin 1174
Author: Kevin B. Reilly

1175
  #######
  #     #
 ## # # #
 #..... #
## #$$ ##
#  $@#  #
# #$$   #
#   ##  #
#########
Title: Kevin 1175
Author: Kevin B. Reilly

1176
  #######
  #     #
 ## ### ###
## .$.$.  #
#  $$.$$  #
#  #.+.## #
#  $$.$$  #
###.$.$.  #
  ###.# ###
    #   #
    #####
Title: Kevin 1176
Author: Kevin B. Reilly

1177
  #######
###     ###
#   ###   #
# #$$@$$# #
# ..* *.. #
#  # # # ##
##   #   #
 #########
Title: Kevin 1177
Author: Kevin B. Reilly

1178
 #########
 #  ...  #
 # #.#.# #
##$$...$$##
#  $$@$$  #
# # # # # #
#         #
###########
Title: Kevin 1178
Author: Kevin B. Reilly

1179
 ########
 #      #
## #  # #
#  $$$$ ##
#.#$  $  #
#..$@ $#$##
#..$$$$   #
#..#  #   #
#...#   ###
#...#####
#####
Title: Kevin 1179
Author: Kevin B. Reilly

1180
  #####
  # @ #
### # ###
#   $   #
# #*$*# #
#  .*.  #
### # ###
  #   #
  #####
Title: Kevin 1180
Author: Kevin B. Reilly

1181
    #######
    #     #
  ### ### #
  # ... # ###
###$$$$$#   #
#  ..@..    #
# #$$$$$# ###
# # ... # #
# ### ### #
#         #
###########
Title: Kevin 1181
Author: Kevin B. Reilly

1182
   #####
  ##   #
  # $. #
  # .$ #
  # $.##
####.$ #
#    $@#
# ##.$ #
# # $.##
#   .$#
####$.#
   #.##
   ###
Title: Kevin 1182
Author: Kevin B. Reilly

1183
    #######
#####     #
#   $.$$$ ###
#  .$$*+$.  #
# #.#...#.# #
#  .$.**$.  #
### $$$.$ ###
  #     ###
  #######
Title: Kevin 1183
Author: Kevin B. Reilly

1184
 ####
##  #####
#  $@ $ #
# .$#.$ #
# . #.$ #
# .$#.$ #
# .$ .  #
#  ######
####
Title: Kevin 1184
Author: Kevin B. Reilly

1185
       #####
 #######   #
 # .$.$.   #
 # .$.$.# ##
## .$.$.  #
#  ##@##  #
# $$  ## ##
#  #   #  #
####   $  #
   #####  #
       ####
Title: Kevin 1185
Author: Kevin B. Reilly

1186
    #######
#####@ #  #
# $ $$$ $ #
#     $#  #
# # $# $ ##
# $$  $  #
#   $ # ##
###     #
  ##### #
 ###.## ####
 #..  .    #
 #  . #.#  #
 #    . .  #
 #. ...#  ##
 ##########
Title: Kevin 1186
Author: Kevin B. Reilly

1187
 #########
##+  #   #
#...*# $ #
# #$$    #
#   $## ##
#### ## #
   #    #
   ######
Title: Kevin 1187
Author: Kevin B. Reilly

1188
    #########
#####.  #   #
#   #.# # # #
# #  *  $   #
# # #.#$# ######
# #$#. $  ##   #
#    .###$## # #
#### .#   $    #
   ##.# $ ##$###
    #.#   ##@#
    ##########
Title: Kevin 1188
Author: Kevin B. Reilly

1189
      #####
      #   #
      # # #
      #   #
####### #######
#   #  .  #   #
# # # #.# # # #
#   $ ... $   #
# # ###$#######
#   #  $  #
##### #$# #
    #  @  #
    #######
Title: Kevin 1189
Author: Kevin B. Reilly

1190
   #####
   #   #
  ## # ####
 ## ..... #
 #  ###   #
##$#   # ##
#@$    # #
##$##$## #
#     ## #
# # $    #
#    ##  #
##########
Title: Kevin 1190
Author: Kevin B. Reilly

1191
  #########
  #   #   #
  # # #$# #
### $     ###
#   ##$##$  #
# #$#...# # #
#   $.+.$   #
### #.. # ###
  # ##$## #
  #       #
  #########
Title: Kevin 1191
Author: Kevin B. Reilly

1192
 ########
 # ...  #
## $#$# #
#  $@$  #
# #$#$  #
#  ...###
#######
Title: Kevin 1192
Author: Kevin B. Reilly

1193
 ######
 #    ###
## # .  #
#   $*# #
# #$$.  #
# #@#.###
#  $ .#
##   ##
 #####
Title: Kevin 1193
Author: Kevin B. Reilly

1194
  #######
  #     #
 ## #.# #
 #  $...#
##$$#.######
#  $..##   #
#  ##*## # #
# $  .$    #
### $ ##$###
  #   ##@#
  ########
Title: Kevin 1194
Author: Kevin B. Reilly

1195
   #######
####     #
#    # # #
# ## $   #
# $.*.#  #
# #*@*#$ #
#  .*.   #
# #$######
#   #
#####
Title: Kevin 1195
Author: Kevin B. Reilly

1196
 #####
 #  .###
## #.  #
# $ .# #
#@$ *  #
##$$.$ #
## #.  #
# $ .###
#   ##
#####
Title: Kevin 1196
Author: Kevin B. Reilly

1197
  #######
  #  .  ##
### #.#  #
#    .## #
# ###. # #
# #  *$$ #
# #  $@$ #
# ### ####
#     #
#######
Title: Kevin 1197
Author: Kevin B. Reilly

1198
#####
#  .#
#  .####
# $.   #
## *$$ #
 # *   #
 #$*@###
 # . #
 #####
Title: Kevin 1198
Author: Kevin B. Reilly

1199
    #####
    #   #
    # $ ###
#####   $ # #####
#   ###$  ###   #
# # $ #...# $ # #
#   $ @...  $   #
# # $ #...# $ # #
#   #########   #
#####       #####
Title: Kevin 1199
Author: Kevin B. Reilly

1200
     ########
     #@     #
######$####$#
#         $ #
# #$# ##$## ##
#  $..# ..   #
## #..$ ..## #
 # ## ##$### #
 #   $..$ ## #
 #### .*$ ## #
    ###      #
      ########
Title: Kevin 1200
Author: Kevin B. Reilly