Date of Last Change: 

Set:       Kevin 19
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1801
   ########
   #      #
  ##$#$.# #
### $.*.$ #
#   #.#   #
# #.*.   ##
# $.# $ ##
### @$ ##
  #   ##
  #####
Title: Kevin 1801
Author: Kevin B. Reilly

1802
  ######
  #    ###
  #  # $ #
### $. # #
# $ #* $ #
# # *..# #
#   .*.  #
###$#*####
  #@  #
  #####
Title: Kevin 1802
Author: Kevin B. Reilly

1803
  ######
 ##    #
 #  #  ##
##$#  $ ###
#@$  .#   #
# $ #*# # #
### ...   #
  ## ## ###
   #    #
   ######
Title: Kevin 1803
Author: Kevin B. Reilly

1804
   ####
   #@ ##
  ##$$ ###
###  #   #
#  $   # #
# # $.$  #
# $ #*#$##
### ... #
#   ...##
#   #  #
########
Title: Kevin 1804
Author: Kevin B. Reilly

1805
  #####
  #   #
 ## # ###
 # ...$ #
 # #.#$ ##
##$$     #
#@$..*$  #
# $#.# ###
##     #
 #######
Title: Kevin 1805
Author: Kevin B. Reilly

1806
  #####
  #   #
### # #
#   ..####
# #. . $ #
#  $.* # #
##$# # $ #
 #   #$# #
 #####@  #
     #####
Title: Kevin 1806
Author: Kevin B. Reilly

1807
  ########
###      #
# $ #$## #
# #.. ## #
#@$.*$$  #
##$# ..# #
 #  #*.  #
 #    # ##
 #  #   #
 ########
Title: Kevin 1807
Author: Kevin B. Reilly

1808
  #####
 ##   ##
 # $   #
## $*$ ##
#  #@#  #
# ..$.* #
##$#    #
 #..#**##
 #     #
 #  .#$#
 ###   #
   #####
Title: Kevin 1808
Author: Kevin B. Reilly

1809
 #####
 #   #
## # ###
# $@$  #
# #**. #
# $.*.##
#     #
#  ####
####
Title: Kevin 1809
Author: Kevin B. Reilly

1810
   #####
   #   #
####$# ####
# $ .     #
# #**.  # #
# $+#.# $ #
# #.#*$ ###
#   #   #
#########
Title: Kevin 1810
Author: Kevin B. Reilly

1811
  #########
###       ###
#   $# #$   #
# #$$.$.$$# #
#   #.#.#   #
### #.@.  ###
  # #.#.#   #
  #  .$.$$# #
  # $.#.$   #
  ##    #####
   ######
Title: Kevin 1811
Author: Kevin B. Reilly

1812
 #####
 # @ #
 #$#$#
 #.  ###
 #. $  #
##.$.# #
# .$.$ #
#   * ##
### # #
  #   #
  #####
Title: Kevin 1812
Author: Kevin B. Reilly

1813
  ######
###    #
#    # #
#  . * #
# #*#.##
#  . *##
## # $ #
 # $$# #
 ###  @#
   #####
Title: Kevin 1813
Author: Kevin B. Reilly

1814
  ####
  #  ####
###.. $ #
#  .#$# #
#  .$.  #
# # #.  #
#   .*# #
##$# $  #
 #  $#$##
 ###@  #
   #####
Title: Kevin 1814
Author: Kevin B. Reilly

1815
  #####
  #   #
### #$#
# $@$ ###
# ##..$ #
#   ..# #
# # ..  #
# $$# # #
###     #
  #######
Title: Kevin 1815
Author: Kevin B. Reilly

1816
  ######
###    #
# $$$$ ##
#@$...  #
# $.#.  #
## ..* ##
 ##$# ##
  #   #
  #####
Title: Kevin 1816
Author: Kevin B. Reilly

1817
    #####
    #   #
    # # #
   ##$  ###
####  # $ #
#    .**# #
# #@#...  #
#    #$#$##
####     #
   #######
Title: Kevin 1817
Author: Kevin B. Reilly

1818
   #####
 ###   #
 #   # ##
##@#..  ###
#    $#   #
# # #.**# #
# $ $ $   #
## #...####
 # $$# #
 ###   #
   #####
Title: Kevin 1818
Author: Kevin B. Reilly
Comment:
Use the double
come in the back door
Comment-End:

1819
    #####
#####   #
#   .$# ##
# #*.*.$ #
#   #  # #
# #*...  #
# $@$$# ##
### # $ #
  #   ###
  #####
Title: Kevin 1819
Author: Kevin B. Reilly
Comment:
'Frustrating'
yellow  means caution
Comment-End:

1820
 #####
 #   ###
 # # $ #
##  $# ##
#  ...$ #
# #*$.#@#
# $...$ #
## #$# ##
 #     #
 #######
Title: Kevin 1820
Author: Kevin B. Reilly

1821
   ####
 ###  ##
##     ##
#  $ $$ #
# #   # #
# ##$## ###
#   ...$  #
######* # #
    #..   #
    # # ###
    # @ #
    #####
Title: Kevin 1821
Author: Kevin B. Reilly

1822
 #####
 #   #
 #$# ###
##   *.#
# .*   #
#  $#..#
###   ##
  #$#$#
  # @ #
  #####
Title: Kevin 1822
Author: Kevin B. Reilly

1823
 #####
 #   ###
##     ##
# $..#  #
#  .$*  #
## ..*$###
 ###   $ #
   ###$# #
     #  @#
     #####
Title: Kevin 1823
Author: Kevin B. Reilly

1824
   #####
 ###   #
 #   #$##
##      ###
#  ...#$  #
# #.#*$ # #
#  ...$@$ #
## #$$ ####
 #   ###
 #####
Title: Kevin 1824
Author: Kevin B. Reilly

1825
 #####
 #   #
 # # #
 #   ####
## #$.$ #
#+*  .* #
## #$.  #
 #   ####
 # #$#
 #   #
 #####
Title: Kevin 1825
Author: Kevin B. Reilly

1826
   ####
####  ####
#@$    $ #
# #$# ## ###
# # $..#   #
# $ #*.    #
###  ..#####
  ## # #
   #   #
   #####
Title: Kevin 1826
Author: Kevin B. Reilly

1827
  #####
  #   #
 ##$# ###
##....  #
# *.#.# #
#  # $  #
# $@$ # #
## #$$  #
 #   ####
 #####
Title: Kevin 1827
Author: Kevin B. Reilly

1828
 #####
 #   #####
 # #$#   #
##.. *.# #
#   $ $  #
# ..$*.###
###   ##
  #$#$#
  #@  #
  #####
Title: Kevin 1828
Author: Kevin B. Reilly

1829
   #####
   #   #
   # # #
####...####
#   ...   #
# #$**.$# #
# $ @# $  #
##$#$$ ####
 #     #
 #######
Title: Kevin 1829
Author: Kevin B. Reilly

1830
   #####
  ##   ####
  #   ..  #
###$ #..# #
# $@$ .*  #
# #$# #$###
#       #
####   ##
   #####
Title: Kevin 1830
Author: Kevin B. Reilly

1831
  #####
###   #
#  $# ###
# #     #
# *..#  #
##...$$##
 # #$$@#
 #    ##
 ######
Title: Kevin 1831
Author: Kevin B. Reilly

1832
  ####
  #  #
###  ###
# $ $  ###
#@$.##   #
## *..# $##
## # * $  #
#  .$# #$ #
#  *..    #
#####.  ###
    #####
Title: Kevin 1832
Author: Kevin B. Reilly

1833
 #####
##   ###
#  #   #
# # .#.###
#  .$  . #
## #$#$#$##
 # *@$ .  #
 ###*#* # #
   #      #
   ########
Title: Kevin 1833
Author: Kevin B. Reilly

1834
  #######
  #  #  #
  #$ # $#
  #     ##
###$#@#$ ##
#  ..$..  #
# #.# #.# #
# $ $.$   #
# #.# #.# #
#  ..$..  #
###$# #$###
  #     #
  #$ # $#
  #  #  #
  #######
Title: Kevin 1834
Author: Kevin B. Reilly
Comment:
Just for fun
Comment-End:

1835
  ######
  #    ###
### #.*$ ##
#  .$.    #
#  .# # $ #
###.#.$ # #
  #  $*$$ #
  #### +###
     ####
Title: Kevin 1835
Author: Kevin B. Reilly

1836
  ######
###    #
#    #$##
#  .    #
# #*##$*#
#  *@$. #
##$##.  #
 #  .  ##
 #######
Title: Kevin 1836
Author: Kevin B. Reilly

1837
    #####
    #   #
 ####$# ##
##   $   ##
#  .#$#.  #
# $#... $ #
## .$@$. ##
##$#...#$##
#  .#$#.  #
#    $    #
### #$#####
  #   #
  #####
Title: Kevin 1837
Author: Kevin B. Reilly

1838
  #####
  #   #
  #$# ###
### $   ###
# $ ..*   #
# #$...$# #
#@  ###   #
##### #####
Title: Kevin 1838
Author: Kevin B. Reilly

1839
  #####
  # @ #
### # #
#  $$$##
# # #  #
# $ .* #
# #*# .#
# #. #.##
# $ ..  #
#####$  #
    # # #
    #   #
    #####
Title: Kevin 1839
Author: Kevin B. Reilly

1840
########
#      #
# #..#$##
# $*..$ #
##@$.*  #
 #$## # #
 #      #
 ########
Title: Kevin 1840
Author: Kevin B. Reilly

1841
   #####
   #   #
  ## #$####
  #.$  .$ #
###.  $*#@#
#  .#$#.$ #
# #.$ $.###
#  .   .#
##$### ##
 #     #
 #######
Title: Kevin 1841
Author: Kevin B. Reilly
Comment:
Title: take it slow
Comment-End:

1842
    ####
#####. ####
# $@$.  $ #
# #$#*# # #
#         #
###$#.# # #
  #  .    #
  ###.   ##
    ######
Title: Kevin 1842
Author: Kevin B. Reilly

1843
   #####
   #   #
   # # #
  ##  $#
 ##.*..##
 # .*.*@##
##  # $  #
#  $  $# #
# #$##   #
#   ######
#####
Title: Kevin 1843
Author: Kevin B. Reilly

1844
  #########
  #       #
  # ##### #
  # # @ # #
### #$#*# #
#  .# $.# #
# #.# #.# #
#  .  $ $ #
###$# # ###
  #     #
  #######
Title: Kevin 1844
Author: Kevin B. Reilly

1845
  #####
###   #
# $$# #
# #@$ ####
# #*.    #
# ...#   #
# #.#  $ #
# #   # ##
# #####$#
#       #
#########
Title: Kevin 1845
Author: Kevin B. Reilly

1846
 ########
 #      #
 #$#### ###
 #    $   #
 # ## # # #
## $....  #
# $##.#.# #
#@$   ##  #
#####$#  ##
    #   ##
    #####
Title: Kevin 1846
Author: Kevin B. Reilly

1847
  #####
  #   #
 ## #$###
##   .  #
#   #.  #
# #.**# #
#  $$+$ #
#### #  #
   #   ##
   #####
Title: Kevin 1847
Author: Kevin B. Reilly

1848
#####
#   # ####
# # ###  ####
#  $.#. $   #
###. # .# # #
# $$ $ ##   #
# #.$#$.#####
#  $. . #
### ### #
  #  @  #
  #######
Title: Kevin 1848
Author: Kevin B. Reilly

1849
 #####
 #   ##
 # #  #
## *. ##
# $**  #
#@$..# ##
# #..$  #
#  # #  #
## $  $ #
 ###  ###
   ####
Title: Kevin 1849
Author: Kevin B. Reilly

1850
###########
#         #
# # # #$# #
#  .* ..$ #
## #.$.#$##
 #$ . .  #
 # # #$#$#
 #   #@  #
 #########
Title: Kevin 1850
Author: Kevin B. Reilly

1851
########
#      ##
# ##$#$ #
#@.$ $  #
###..*# #
# $.*.# #
# ##$ . #
# ##  # #
#       #
#########
Title: Kevin 1851
Author: Kevin B. Reilly

1852
 ######
 #    #
##$   #
#   # ###
#   $   #
# $ #.**#####
###$#* .$   #
  #  ...# # #
  #######  @#
        #####
Title: Kevin 1852
Author: Kevin B. Reilly

1853
 #####
 # @ ###
##$#$$ ####
#   .#. $ #
# #$. . # #
# $ .#.   #
####   ####
   #####
Title: Kevin 1853
Author: Kevin B. Reilly

1854
##########
#        ##
# #$#$# $ #
#  ..$..# #
### .#.   #
## $$$ ##@#
#   .#.$  #
# #..$..# #
#  $#$# $ #
##       ##
 #########
Title: Kevin 1854
Author: Kevin B. Reilly

1855
#####
#   #####
# #$#   ##
#    $#  #
# #$#..  #
# $  ..# #
###$#*.  #
  #@$..$ #
  #####  #
      ####
Title: Kevin 1855
Author: Kevin B. Reilly

1856
  #####
 ## . ##
 #  .. ###
 #  .# $ ###
#### $$#   #
# *    .   #
# #$#$ #####
#@  #  #
########
Title: Kevin 1856
Author: Kevin B. Reilly

1857
 #######
 #     #
 #$# #$#
## ..  #
#  ..#$##
# $+*   #
##$## # #
 #      #
 ########
Title: Kevin 1857
Author: Kevin B. Reilly

1858
  ########
  #      ###
  #.#..#*  #
###@#  $   #
#  . ..#.$ #
# # ## $ # #
# $ $  #$$ #
######   ###
     #####
Title: Kevin 1858
Author: Kevin B. Reilly

1859
    ####
  ###  #
### $@$####
# $ .#.$  #
# # . .$# #
#   .#.   #
####   $###
   ## # #
    #   #
    #####
Title: Kevin 1859
Author: Kevin B. Reilly

1860
    #####
  ###   #
  #  $# ##
  #   .* #
  ## #.# #
#### $ #@#
#  $.# $ #
# #.. $###
#   #  #
###   ##
  #####
Title: Kevin 1860
Author: Kevin B. Reilly

1861
#######
#     #
# # # #
#   $ #
#*#.#.#
#  $  #
#*#.#*#
#   $@#
###  ##
  #  #
  ####
Title: Kevin 1861
Author: Kevin B. Reilly

1862
     #####
    ## @ #
   ## $# ###
   #.*..$  #
   #..*. # #
##### #$#  #
#   $ $   ##
# # # #$###
#       #
#########
Title: Kevin 1862
Author: Kevin B. Reilly

1863
 #######
 #     #
 # # #$####
##  **  $ #
#  #..# #@#
# ##..  $ #
# $ .* ####
## #$  #
 #   ###
 #####
Title: Kevin 1863
Author: Kevin B. Reilly

1864
   #####
   #   #
   # # #
  ##   #####
###  #  $  #
#  $...# # #
# # #.*.   #
# $  $#$####
##### @ #
    #####
Title: Kevin 1864
Author: Kevin B. Reilly

1865
   ####
 ###  #
##  $ ###
#  #  $@###
# #..*#$  #
#  . *    #
# #.*.# ###
#   $#  #
# # $  ##
#  # ###
##   #
 #####
Title: Kevin 1865
Author: Kevin B. Reilly

1866
  #####
  #   #
  # #$###
###  $  #
# $$  # ##
# #.**.  #
#  ....# #
# $#$#   #
## @ #####
 #####
Title: Kevin 1866
Author: Kevin B. Reilly

1867
 #######
 #     #
 # #$#$#
 #  $. ##
### #.* ###
#@$  ...$ #
# $# #*.# #
#  # $ .  #
###### # ##
     #   #
     #####
Title: Kevin 1867
Author: Kevin B. Reilly

1868
 #####
 # @ ##
 #$#$ ####
##  .*   #
# $#.. # #
#  **    #
# $..# ###
##$#   #
 #   ###
 #####
Title: Kevin 1868
Author: Kevin B. Reilly

1869
   ####
####  ###
#  #  $ #
# $.$$# #
#  .# $@#
# ..* # #
# #.# $ #
#  .  ###
#######
Title: Kevin 1869
Author: Kevin B. Reilly

1870
 #########
 #   #   #
##$# # # #
#@$  .   #
# $#.**# #
#  #...$ #
##### #$##
    #   #
    #####
Title: Kevin 1870
Author: Kevin B. Reilly

1871
  #########
  #  ##   #
  #.*   #$##
  #..# $   #
### ##.# # #
#   ##*#$  #
# $ $@$..# #
# ##$$#..  #
#       ####
#########
Title: Kevin 1871
Author: Kevin B. Reilly

1872
#####
#   ###
# #.$ #####
# $.# $   #
# #.*@$ # #
#  ..$    #
###########
Title: Kevin 1872
Author: Kevin B. Reilly

1873
 #####
##   ##
#   $ #
# .#. #
##  $.#
 #.#.$#
 #$@$ #
 #   ##
 #####
Title: Kevin 1873
Author: Kevin B. Reilly

1874
  #####
### @ ###
# $$#$$ #
# #   # #
# ..... #
### $ ###
  #   #
  #####
Title: Kevin 1874
Author: Kevin B. Reilly

1875
   #########
 ###       #
 #   # # # #
 # #$$$$   #
 # $ # #$###
#### $ $ ###
# $  #@# $ #
# #......# #
#  ..##..  #
#   ########
#####
Title: Kevin 1875
Author: Kevin B. Reilly

1876
  ####
  # @#
 ##$$###
 #   $ #
##$# # #
#  ..  #
#  .*# #
#  ..# #
#### $ #
   #  ##
   ####
Title: Kevin 1876
Author: Kevin B. Reilly

1877
   #####
 ### @ #
 #  $# ##
 # ..*. ##
###.**.$ ##
#   # #   #
# #   $ $ #
#  $ ## ###
####    #
   ######
Title: Kevin 1877
Author: Kevin B. Reilly

1878
    #####
    # @ #
    #$#$##
 #### .  ##
##  .*# $ #
# $$#.# # #
# # #..   #
# $ . #####
# # # #
#     #
#######
Title: Kevin 1878
Author: Kevin B. Reilly

1879
   #####
 ###   #
##  $# #
#  $@$ #
#  ### #
## $ # ##
 #..... #
 # $ #  #
 # ###  #
 #     ##
 #######
Title: Kevin 1879
Author: Kevin B. Reilly

1880
 ########
 #  #   #
##$ # # #
# $ ..  #
#@#$..# #
# $ .*  #
###$ ####
  #  #
  ####
Title: Kevin 1880
Author: Kevin B. Reilly

1881
  #####
###   ###
#   # $ #
# #...# #
# #. *$@#
# #.*.# #
# $   $ #
##$#$# ##
 #     #
 #######
Title: Kevin 1881
Author: Kevin B. Reilly

1882
 #######
##     #
# $# #$###
#@$    $ #
## #$# # #
 #$..    #
 # ..# ###
 ##*.#$#
  #..  #
  # # ##
  #   #
  #####
Title: Kevin 1882
Author: Kevin B. Reilly

1883
    ######
    #   @###
  ###$##$  #
###..*.$ # #
#  ....$ $ #
# # #### ###
#     #  #
###  $  ##
  ## $  #
   ##  ##
    ####
Title: Kevin 1883
Author: Kevin B. Reilly

1884
 #######
 #  @  ##
 # #$#  #
##$.*.$ #
#  #*# ##
# $..* #
#  # # #
##     #
 #######
Title: Kevin 1884
Author: Kevin B. Reilly

1885
       ######
       #    #
     ###  $$#
######.# @$ #
#    *..### #
#  $#...    #
# $ ##. # # ##
# #    ##$ $ #
# ####    ## #
#     ###### #
#####        #
    ##########
Title: Kevin 1885
Author: Kevin B. Reilly

1886
 #####
 # @ ####
 #$#$   #
##.*  # #
#  .#$  #
# #.$   #
#  . ####
## # #
 #   #
 #####
Title: Kevin 1886
Author: Kevin B. Reilly

1887
 #######
 #     #
##$#@#$###
#   $    #
# #..*.# #
#  *..*  #
###$# #$##
  #     #
  #######
Title: Kevin 1887
Author: Kevin B. Reilly

1888
   #########
   #@      #
   #$##### #
#### #   # #
#  $ #   # #
# # $ ...$ #
#    #.$.# #
###  #.*.# #
  #### $$# #
     ###   #
       #####
Title: Kevin 1888
Author: Kevin B. Reilly

1889
  #####
  #   #
### # #
# $$  ##
#      #
## #.# ##
 # ...  #
 # ##.  #
 # ### ##
 # $@$ #
 # $ ###
 ##  #
  ####
Title: Kevin 1889
Author: Kevin B. Reilly

1890
   #####
 ###   #
 #   # #
##$ $  #
#  **#*#
# #..#+#
#    #$#
####   #
   #####
Title: Kevin 1890
Author: Kevin B. Reilly

1891
   #####
   #   #
####$# ##
#     $@##
# #..*#$ #
#  .*.$  #
#    ##  #
##########
Title: Kevin 1891
Author: Kevin B. Reilly

1892
  #####
  #@  ###
###$#$$ #
#  .  # #
# #.#   #
#  .$$ ##
###.  ##
  #.###
  ###
Title: Kevin 1892
Author: Kevin B. Reilly

1893
##########
#        #
# ####$# #
# #@$  $ #
#  $$# # #
#  *.. $ #
###*..####
  #.#.#
  #####
Title: Kevin 1893
Author: Kevin B. Reilly
Comment-End:

1894
#########
#   ##  ##
# @$     #
##$###$  #
# ....* ##
# $ ##  #
#   ##  #
#########
Title: Kevin 1894
Author: Kevin B. Reilly

1895
#########
#   #  @#
# #*$ # #
# ..#   #
# .*$ $##
#  .# $ #
###   # #
  ## #  #
   #   ##
   #####
Title: Kevin 1895
Author: Kevin B. Reilly

1896
     #######
######     #
#      # # #
# $### $   #
# $  $ ## ##
###$ #*.#$#
  #@$.... #
  ### ..###
    #  ##
    ####
Title: Kevin 1896
Author: Kevin B. Reilly

1897
 #######
 #     #
##$# # #
# $ .$ #
#@#*. ##
# *..  #
##$#   #
 #   ###
 #####
Title: Kevin 1897
Author: Kevin B. Reilly

1898
  #####
###   ###
# $ #   #
#@#...# #
# $...$ #
## # #$##
 # $   #
 #$# ###
 #   #
 #####
Title: Kevin 1898
Author: Kevin B. Reilly

1899
  #####
  #   #
###$# ##
#  ..$ ##
#  .*#  #
# #.. #@#
# $$ #  #
###  $ ##
  #  ###
  ####
Title: Kevin 1899
Author: Kevin B. Reilly

1900
    #######
   ##     #
#### $..#$####
#    ##      #
# # #...##$# #
#   $ $### # #
### # ...$@$ #
  #  $### ####
  ###     #
    #######
Title: Kevin 1900
Author: Kevin B. Reilly