Date of Last Change: 

Set:       Kevin 17
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1601
  #####
  #   ###
 ##$#   #
 # $  # #
## ##   #
#  .* ###
# #*.$  #
#  .*@$ #
###.*# ##
  ##   #
   #####
Title: Kevin 1601
Author: Kevin B. Reilly

1602
 #######
 #@    #
 #$# # #
 #  $$.#
## #.#*##
#   ... #
# #$#$# #
#       #
#########
Title: Kevin 1602
Author: Kevin B. Reilly

1603
  #####
### @ ###
#  $#$  #
#  ...  #
#  .$.  #
###...###
  ## ##
   # #
#### ####
#  $$$  #
# #  ## #
# #$ $  #
# #  # ##
#      #
########
Title: Kevin 1603
Author: Kevin B. Reilly

1604
     ####
######  #
#   $ $ #
# # #.# #
#   ... #
### #.# ###
  #  .$   #
  ### # # #
    # $$$ #
    ## @###
     ####
Title: Kevin 1604
Author: Kevin B. Reilly

1605
  #####
  #   #
  # # ###
###. .  #
#  *#.$ #
# $. .  #
##  # ###
 #$$$ #
 # @###
 ####
Title: Kevin 1605
Author: Kevin B. Reilly

1606
  ########
 ##      ##
 #  ####  #
## #    # #
#  # ## # #
# ## .. # #
#@$  *.#  #
# # $..$ ##
# $ #$####
###   #
  #####
Title: Kevin 1606
Author: Kevin B. Reilly

1607
########
#      #
# $# # #
#   .*.###
# $#*#.$ #
# $ ...# #
####$#$ @#
   #    ##
   ######
Title: Kevin 1607
Author: Kevin B. Reilly

1608
#####
#   ###
# #   #
#  $# #
##$@$ #
#  $ ##
# ## ##
#  .. #
##..  #
 ######
Title: Kevin 1608
Author: Kevin B. Reilly

1609
   ####
  ##  #####
  #     $@##
###$# #$#  #
#  ....*.# #
# ##  $#   #
#    # $ ###
####   ###
   #####
Title: Kevin 1609
Author: Kevin B. Reilly

1610
   #####
   #   #
  ## #$#
  #    #
###..#$#
# $..  ###
# #$$..$ #
# # #.## #
#    $#  #
#####@  ##
    #####
Title: Kevin 1610
Author: Kevin B. Reilly

1611
   #####
 ###   #
##     #
# $$# ##
#  $..###
#  #*.$ #
##$$..#@#
 #  ..$ #
 #  #####
 ####
Title: Kevin 1611
Author: Kevin B. Reilly

1612
    #####
  ###   #
###   # #
# $$### #
#@# #...#
# $  ...#
###$## ##
 #    $ #
 #  #$# #
 #      #
 ########
Title: Kevin 1612
Author: Kevin B. Reilly

1613
    ######
    #    #
  ###  #$##
### $.*.  #
#    .#.# #
# #$#*$.  #
# $@$...# #
####$#$#  #
   #     ##
   ### # #
     #   #
     #####
Title: Kevin 1613
Author: Kevin B. Reilly

1614
 #######
 #     #
## #$# ###
#   ..*$ #
# #$#$.  #
#  .$@## #
###..* $ #
  #  # ###
  ##   #
   #####
Title: Kevin 1614
Author: Kevin B. Reilly

1615
    #####
   ##   #
  ##  # #
###  #  #
#      ##
# # #...###
# $$$.+.  #
### # # # #
 #  $ $ $ #
 #  #######
 #  #
 ####
Title: Kevin 1615
Author: Kevin B. Reilly

1616
      #######
      #     #
###   #.### #
#.##### ### #
# $ .     # #
# # ##$  .  #
# #$##  #####
#   ### #
# # # # #
#$# # #.#
#@$ # # #
###*### #
  #     #
  #######
Title: Kevin 1616
Author: Kevin B. Reilly

1617
  ######
###    ##
#.# #$$ #
#.$ . # #
# .#*.  #
# .$ $# #
##$# .  #
 #@$ # ##
 ###   #
   #####
Title: Kevin 1617
Author: Kevin B. Reilly

1618
 #####
 # @ #
##$#$#
# $ .##
#  #. #
#    *##
##$ #. #
 #    .#
 ## $#.#
  ##   #
   #####
Title: Kevin 1618
Author: Kevin B. Reilly

1619
  #########
###       ###
# $$$... $  #
#@# #**.# # #
# $  ..*  $ #
#####   #####
    #####
Title: Kevin 1619
Author: Kevin B. Reilly

1620
  #####
 ##   ####
 #  #$ $ #
## ...#  #
# $.#*   #
#@#..* # #
# $    $ #
#### #$###
   #   #
   #####
Title: Kevin 1620
Author: Kevin B. Reilly

1621
  ######
  #    #
  #$#  ##
  #     #
###$..#$##
#   ..#  #
# $#..   #
# $ $#####
#  #@#
######
Title: Kevin 1621
Author: Kevin B. Reilly

1622
  #####
  #   ###
  # # $ ###
### ...   #
#  $**.#  #
# #$..*  ##
#    # #$#
###  $ $@#
  ###  ###
    ####
Title: Kevin 1622
Author: Kevin B. Reilly

1623
  #####
###   ###
#   # $ ###
# # #$#   #
#...$+**# #
# # #$#   #
#   #   ###
###   ###
  #####
Title: Kevin 1623
Author: Kevin B. Reilly

1624
    #####
    #   #####
 ####$# $   #
##  #. .  # #
#  $$.#.#.$ #
#  @#. . .###
## $#$ #  #
 # $   ####
 ####  #
    ####
Title: Kevin 1624
Author: Kevin B. Reilly

1625
  ####
  #  ######
  #$  $ $ #
### ... # #
# $$...$  #
#@# ... # #
#  $ $ $  #
##### # ###
    #   #
    #####
Title: Kevin 1625
Author: Kevin B. Reilly

1626
 #######
 #  *  #
## #.# #
#  $   #
#.. * .#
# #$  ##
#  $.$ #
##$#*# #
 #  @  #
 #######
Title: Kevin 1626
Author: Kevin B. Reilly

1627
    #####
    #   #####
#####$# #   #
#   *.# ..# #
# #   .* ## #
# # ..$#..$ #
# # # $     #
# $$#$#$#  ##
###  @  ####
  #######
Title: Kevin 1627
Author: Kevin B. Reilly

1628
#######
#   * ###
#  *. $ #
#   **#@#
# *#$ $ #
#.. $ ###
#$..# #
# #   #
#   ###
#####
Title: Kevin 1628
Author: Kevin B. Reilly

1629
 ######
 #    ##
 #$##  #
## ..# #
# $$ $ #
#.. $*+#
#  $  ##
## .. #
 # ##$#
 #    #
 ######
Title: Kevin 1629
Author: Kevin B. Reilly

1630
  #####
###   ##
# $ #$ ###
# # #@$  #
# $.*. # #
#   .# $ #
####.#  ##
   #.   #
   ######
Title: Kevin 1630
Author: Kevin B. Reilly

1631
 ######
 #    ###
 # $  $@#
 # $# # #
### # # #
#  ...* #
# # ## ##
# $..*.#
### #$##
 #    #
 #  #$#
 #    #
 ######
Title: Kevin 1631
Author: Kevin B. Reilly

1632
#######
#   #.###
# # ..  ####
#  $**#$   #
## $..   # #
 #$#*## $  #
 # @ ##  ###
 #########
Title: Kevin 1632
Author: Kevin B. Reillly

1633
  ####
###  #####
# $$ $ $@##
# #..# #$ #
#  ..     #
###.#######
  ###
Title: Kevin 1633
Author: Kevin B. Reilly

1634
  ####
 ##  ##
 #  $ ##
##  *  #
#  $#  ##
#  *.** ##
## *...  #
 #$$## # #
 #@ ##   #
 #########
Title: Kevin 1634
Author: Kevin B. Reilly

1635
   #####
 ###   ##
##.$.#  #
#.  $+# #
##$  ## #
#. $$.# #
##*$.*  #
 #   #$##
 #     #
 #######
Title: Kevin 1635
Author: Kevin B. Reilly
Comment:
You must avoid the obvious.
Comment-End:

1636
   ########
####      #####
# $@$ $ $ $   #
# #### # ## # #
#  . . . . .  #
####   ##   ###
   ##########
Title: Kevin 1636
Author: Kevin B. Reilly

1637
     ####
   ###  ###
   # $$   #
   #      #
#####*#.###
#    .#.#####
# # #*#.#   #
#   $. .    #
###$@$###$# #
  #   # #   #
  ##### #####
Title: Kevin 1637
Author: Kevin B. Reilly

1638
  #####
  #   #####
### #*$   #
#    .#$# #
# # #.$.  #
#  $ .#.# #
###$#$#.# #
  #@$  .# #
  #####   #
      #####
Title: Kevin 1638
Author: Kevin B. Reilly

1639
##########
#        #
#  #$#$#$##
#  ...*+$ #
##$# #$## #
 # .....$ #
 #$### #$ #
 #        #
 ##########
Title: Kevin 1639
Author: Kevin B. Reilly

1640
   ####
 ###  ##
 # $   ##
 # # #  #
## #..# #
#  . .$ #
# #.$ # #
# $..## ##
##$# $@$ #
 #   #   #
 #####  ##
     ####
Title: Kevin 1640
Author: Kevin B. Reilly

1641
  ######
### .. #
# $$#  ###
#@# # $$ #
# $ .*   #
### #  # #
  #  #   #
  ##..  ##
   ######
Title: Kevin 1641
Author: Kevin B. Reilly

1642
   #######
 ###     #
## $$# # #
#   .$.. #
#  $#  .##
##* #$#$#
 #..# @ #
 ########
Title: Kevin 1642
Author: Kevin B. Reilly

1643
     ####
     #  #####
  ####  #   #
  #  # $ $  #
###  #$#@#$##
#   ...*.* #
# # # # #  #
#   #      #
############
Title: Kevin 1643
Author: Kevin B. Reilly

1644
  #######
###     #
#   # #$##
#   #..  #
#   $**# #
#   #+.$ #
#####$# ##
    #   #
    #####
Title: Kevin 1644
Author: Kevin B. Reilly

1645
   #####
   #   #
 ### # ###
 # ...   #
##$ @ $# #
# $.*.$  #
# $# #####
#    #
######
Title: Kevin 1645
Author: Kevin B. Reilly

1646
   #####
####   ###
#   . .  ##
#  ## ##$ #
# *##.##. #
#       $ #
##$###*$  #
 #  @  ####
 #######
Title: Kevin 1646
Author: Kevin B. Reilly

1647
  #####
  #   #
  # # ###
###.$.  #
#  $.$# #
# #@$.  #
#  $.$# #
###.$.  #
  # # ###
  #   #
  #####
Title: Kevin 1647
Author: Kevin B. Reilly

1648
   #####
 ###   ###
 #   #   #
## #$$$# ##
#  $...$  #
# #..$..# ###
# $.$ $.#   #
###.$@$.$   #
 ##..$..# ###
 # $...$  #
 # #$$$# ##
 #   #   #
 ###   ###
   #####
Title: Kevin 1648
Author: Kevin B. Reilly

1649
########
#   #@ ####
# # #$$$  #
# .**.$ # #
# $ #.# $ #
##  .*..# #
 ## # #   #
  #     ###
  #######
Title: Kevin 1649
Author: Kevin B. Reilly

1650
######
#    ###
# $#   ##
# .*$#  #
# ** ## #
##@$..# #
 ##$*.  #
  # # # #
  #     #
  #######
Title: Kevin 1650
Author: Kevin B. Reilly

1651
 ######
 # .  #
 #$$  #
## #  #
#  $$##
# .*+#
# ..###
### $ #
  #   #
  #####
Title: Kevin 1651
Author: Kevin B. Reilly

1652
  #######
###     #
#   # # #
# #*.   #
#  .*#$##
# #..$@#
# $$# ##
###   #
  #####
Title: Kevin 1652
Author: Kevin B. Reilly

1653
 #####
 #@  #
##$# #
#  $ #
# ** #
# ..###
# *.  #
##$   #
 # # ##
 #   #
 #####
Title: Kevin 1653
Author: Kevin B. Reilly

1654
  #####
###   ####
#@$  *.  #
# $ #.*  #
###$ ..# #
 # $ #   #
 #   #####
 #####
Title: Kevin 1654
Author: Kevin B. Reilly

1655
  #######
  #  .  #
 ##$#.# #
 # $@*  #
##  #.###
#   $.##
# #$ . #
# $ ## #
###    #
  ######
Title: Kevin 1655
Author: Kevin B. Reilly

1656
 #####
 #   ######
 # # ##   #
 #   ##$# #
 ###$*  $@#
###.. .*$##
#   $. # #
# # #.   #
#   ######
#####
Title: Kevin 1656
Author: Kevin B. Reilly

1657
  #####
###@  #
#  $#$###
# #.*   ##
# $..$$ .#
###**   .#
  # # ####
  #   #
  #####
Title: Kevin 1657
Author: Kevin B. Reilly

1658
########
#      #
#  .*$ #
## ..# #
#  .*$ #
# #.. ##
# $$#$#
##  $@#
 #  ###
 ####
Title: Kevin 1658
Author: Kevin B. Reilly

1659
  #########
  #   #   #
  # # #$# #
 ##* .    #
 # $.#    #
##  .# $###
#  #.$$$ #
#  .#.  @#
##########
Title: Kevin 1659
Author: Kevin B. Reilly

1660
   #####
   #   #
   #   ##
#### #$ #
#@*.....#
# #$ $# ##
# $ #    #
###      #
  # #$####
  #   #
  #####
Title: Kevin 1660
Author: Kevin B. Reilly

1661
  ####
### @###
#  $$$ #
# #*   #
#.*.*.*#
#  .#$ #
#      #
##   ###
 #####
Title: Kevin 1661
Author: Kevin B. Reilly

1662
#########
#       #
# # # # #
# ..$*. #
# #. .# #
# $.$.$ #
### $ ###
  #$#$#
  # @ #
  #####
Title: Kevin 1662
Author: Kevin B. Reilly

1663
    #######
    #     #
    # # # #
    #  $  #
  ###.# # #
### ***$$ #
#   ..*@###
# # #*###
#     #
### # #
  #   #
  #####
Title: Kevin 1663
Author: Kevin B. Reilly

1664
 #####
 #   ###
 # #$  #
## *   #
#  .#  #
# #+$ ##
# $.#$#
#  .  #
#######
Title: Kevin 1664
Author: Kevin B. Reilly

1665
#####
#   #####
# #$  $ #
#   #$# #
#. .  # #
#.#.# $@#
#. .  # #
## ##$$ #
 #    ###
 ######
Title: Kevin 1665
Author: Kevin B. Reilly

1666
 #########
 #   #   #
 # #$$$# #
 #  .*.  #
 ## .*. ##
 #  #$#  #
## #...# ##
# $ .*. $ #
#  $ $ $  #
## # # # ##
 #   # @ #
 #########
Title: Kevin 1666
Author: Kevin B. Reilly

1667
   #######
   #     #
 ### ### #
 #     # ##
## #$# #  #
#  . .$## #
# #*#*  # #
# $.#+# # #
# $. *  # #
## # #$ # #
 #     ## #
 ### ###  #
   #     ##
   #######
Title: Kevin 1667
Author: Kevin B. Reilly

1668
  #####
  #   #
  # #$#####
###+* $   #
# $$..# # #
#   . $   #
###*.$#####
 #  ..#
 # $###
 #  #
 ####
Title: Kevin 1668
Author: Kevin B. Reilly

1669
   #####
 ###   #
 #   # ###
 #$# ....#
## $$#$  #
#.... $ ##
###$#$#$#
  #  @  #
  #######
Title: Kevin 1669
Author: Kevin B. Reilly

1670
  #####
  #   #
### #$##
#    $ ###
# #  # $ #
#......#@#
## #   $ #
 # $ #$###
 ###   #
   #####
Title: Kevin 1670
Author: Kevin B. Reilly

1671
  #####
  #   ###
  # #$  #
###.+.$ #
#  .$.#$####
# $.*.*.$  #
#  $#.$.#$ #
### $.*.   #
  #  $ $ ###
  #  # # #
  ####   #
     #####
Title: Kevin 1671
Author: Kevin B. Reilly

1672
  #####
  #   ###
###$#   #
#  .*@# #
#  ***  #
#  .$ ###
### # #
  #   #
  #####
Title: Kevin 1672
Author: Kevin B. Reilly

1673
   #####
 ###@  ###
 # $$#   #
 # # $   #
 #   $####
###$  .##
# ..***.#
# #.#..##
# $   ##
### $  #
  ## # #
   #   #
   #####
Title: Kevin 1673
Author: Kevin B. Reilly

1674
 ########
 #   #  #
 # #    #
##*$$#. #
#  #.# ###
#@#. *   #
#  $*# # #
# *   .  #
####$# ###
   #   #
   #####
Title: Kevin 1674
Author: Kevin B. Reilly

1675
   ####
   #  #
####$ ##
#   .* #
# # #  ###
#  *. .$ #
#  * **  #
###$ # # #
  # ..   #
  ##$$####
   #@ #
   ####
Title: Kevin 1675
Author: Kevin B. Reilly

1676
   #####
   #   #
 ### #$###
 # *.. $@#
 # #.#$# #
## $ $ $ #
#  #.# ###
#  ... #
## # # #
 #     #
 ### #$#
   #   #
   #####
Title: Kevin 1676
Author: Kevin B. Reilly

1677
      ####
  #####  ##
  #    .  #
### #$#.# ###
# $ $.....$ #
# $ #.$#$.# #
#    .$@$.  #
####$# #$####
   #     #
   #######
Title: Kevin 1677
Author: Kevin B. Reilly

1678
   #####
   #   ##
   #  $ #
#### #.$##
# $ *.*  #
#  ...   #
# #.# #$##
#  $@$   #
######   #
     #####
Title: Kevin 1678
Author: Kevin B.. Reilly

1679
  ######
###.#  ###
#   .    #
# #$.*$# #
#  ..#   #
## #*$$$ #
 #   .$@##
 ########
Title: Kevin 1679
Author: Kevin B. Reilly

1680
    ####
    #  #
#####  #
#  ## *####
# $#..  $@#
#  $..$$# #
#  $.##   #
###.#######
  ###
Title: Kevin 1680
Author: Kevin B. Reilly

1681
   ####
   #  #
####  #
#   ..##
# #$#  ##
# $. $. ##
#  * $.$ #
###  #$# #
  ##*.  @#
   #  ####
   #  #
   ####
Title: Kevin 1681
Author: Kevin B. Reilly

1682
#######
#     #
# # # ###
# ....  #
# #$#$# #
# $ $   #
### # # #
 #..*.$ #
 ##$#$###
  # @ #
  #####
Title: Kevin 1682
Author: Kevin B. Reilly

1683
  #####
###   #
#   # ###
# # .   #
# #...# #
# ##. $ #
# $...# #
# # * $ #
# $ #$# #
# #$$@$ #
#   #####
#####
Title: Kevin 1683
Author: Kevin B. Reilly

1684
    #####
  ### @ ###
### $$#$$ #
#   # $ # #
# # #.*.  #
#   $...###
#####..* #
    #$   #
    #    #
    ######
Title: Kevin 1684
Author: Kevin B. Reilly

1685
 ########
##@#..$ #
# $## # ##
#  *  .  #
# $.$$.$ #
# $# .#  #
##  *..$##
 #   #  #
 ########
Title: Kevin 1685
Author: Kevin B. Reilly

1686
  #####
  #   #
 ##@#$###
##.*$ $ #
# . $ # #
# .#*.  #
# $     #
## #**###
 #  $ #
 ###..#
   ####
Title: Kevin 1686
Author: Kevin B. Reilly

1687
  ####
###.@#
#  *$###
#  * $ #
#  . # #
## *   #
 ##.$  #
  ######
Title: Kevin 1687
Author: Kevin B. Reilly

1688
  #######
  #     #
### #$# ##
#   *....#
# #$#$# ##
#   *+**.##
### $$$   #
  ##      #
   ########
Title: Kevin 1688
Author: Kevin B. Reilly

1689
  #######
  #     #
### #$# ##
# $ *....#
#@#$#$#$##
# $ ...*.##
### $ $   #
  ##      #
   ########
Title: Kevin 1689
Author: Kevin B. Reilly

1690
###########
#         #
# $ ### $ #
# #*.#.$# #
#  .$.$.  #
#### @ ####
#  .$.$.  #
# #$.#.*# #
# $ ### $ #
#         #
###########
Title: Kevin 1690
Author: Kevin B. Reilly

1691
     #####
     #   #
    ## #$##
##### $   #
#     ##  #
# ## #... #
# #  $.**##
# # $ ..*@#
# ##$# #$ #
# ##   #  #
# ### #####
#     #
#######
Title: Kevin 1691
Author: Kevin B. Reilly

1692
##########
#        #
# #$##$# #
#  $@ $  ##
## #..#   #
## ....$# #
# $.  .$  #
# #.#$.# ##
# $.$ .$ #
# #. #.# #
# $$##$# #
#        #
##########
Title: Kevin 1692
Author: Kevin B. Reilly

1693
########
#   .  #
# $*.# #
# #..# #
#  ..$ ##
## #  $@#
 # ## $ #
 # $ $# #
 ####   #
    #####
Title: Kevin 1693
Author: Kevin B. Reilly

1694
#######
#     ####
# ##*  $ #
#  ..*$# #
# $#*#@  #
#  ...#$###
## $.$ $  #
 ###. # # #
   ##     #
    #######
Title: Kevin 1694
Author: Kevin B. Reilly

1695
   #####
   #   ###
#### $   #
#    #$# ##
# #$#..*  ###
#   $.**#   #
#####*..@ # #
    #...# $ #
    ##$## ###
     # $   #
     # #$# #
     #     #
     #######
Title: Kevin 1695
Author: Kevin B. Reilly

1696
  #####
###   ###
#.# #$#.#
# .   *@#
# #.#*# #
# $ $ $ #
###   ###
  ##   #
   # # #
   #   #
   #####
Title: Kevin 1696
Author: Kevin B. Reilly

1697
######
#  @ #
#  #$##
#.*...#
# $#  #
# $  $#
###   #
  #####
Title: Kevin 1697
Author: Kevin B. Reilly

1698
   #####
  ##   #
  # $# #
 ## $  #
##  $  ##
#@$*$.  #
# #.#.# #
#  .#.  #
#########
Title: Kevin 1698
Author: Kevin B. Reilly

1699
  ########
###      #
# $ #$  $#
#@# ...# ##
# $  # .*.#
## #..* # ###
 #  #$#$$   #
 ##     # # #
  #######   #
        #####
Title: Kevin 1699
Author: Kevin B. Reilly

1700
    #####
  ###   #
###.#$# #
# $* .$ #
# #. *# #
# @*$.$ #
# # #.# #
#       #
#########
Title: Kevin 1700
Author: Kevin B. Reilly