Date of Last Change: 

Set:       Kevin 13
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1201
  #######
### ... ##
#   $#$  #
# #$$+$  #
#   $#$# #
####...  #
   ### # #
     #   #
     #####
Title: Kevin 1201
Author: Kevin B. Reilly

1202
  ######
###    #
#  $ . ###
# #@$*$  #
#  $#. # #
###  .#  #
  #  .# ##
  ###   #
    #####
Title: Kevin 1202
Author: Kevin B. Reilly

1203
   #####
   #   ##
#### #  #
#  *+## #
# #$*.# #
# # ..# ###
# ## $    #
#    #$$# #
####      #
   ########
Title: Kevin 1203
Author: Kevin B. Reilly

1204
   ####
   #  #
  ##  #####
###       #
# ..**.**.#
# #  $$$  #
# ### $@###
#     ###
#######
Title: Kevin 1204
Author: Kevin B. Reilly

1205
 ####
 #  #
 #  #######
 #        #
##$##$# # #
#   #...  ###
#   $.@.##  #
##$##...$   #
 #  ###$##  #
 #  ##  ##$##
 #  ##  $   #
 #####  #   #
     ########
Title: Kevin 1205
Author: Kevin B. Reilly

1206
#####
#   #####
# #.   .###
# $*$$$*$ #
#  .# #.  #
# #. @ .# #
#  .# #.  #
# $*$$$*$ #
###.   .# #
  #####   #
      #####
Title: Kevin 1206
Author: Kevin B. Reilly

1207
     ####
   ###  ##
 ###  $  #####
 #   # #     #
## ##. .## # #
#  #.#$$. $  #
# $$*   *  ###
#   .$ #.###
#####. .##
    ##$##
     #@#
     ###
Title: Kevin 1207
Author: Kevin B. Reilly

1208
   ###
   #.#
  ##.##
### . #
#  $.$#
# # . ##
#  $*$ #
## #+# #
 #  $  #
 ## $ ##
  #   #
  #####
Title: Kevin 1208
Author: Kevin B. Reilly

1209
##########
#  #     #
#  $ # # #
# $###*. #
#  .*@.*##
# #.#**. #
#   # #$ #
### $ $  #
  #     ##
  ## # ##
   #   #
   #####
Title: Kevin 1209
Author: Keivn B. Reilly

1210
 #### ####
 #  ###  #
 #       #
## #$$$# ##
# ...#... #
#  #$$$#  #
##   @   ##
 #########
Title: Kevin 1210
Author: Kevin B. Reilly

1211
#####
#   #######
# $$....  #
#  #.# ## #
# $#.#@## #
#  #.# ## #
# $$ $$ # #
#       # #
#### #### #
   #      #
   ########
Title: Kevin 1211
Author: Kevin B. Reilly

1212
 #####
 #   ###
 # $   #
 # ..$ #
 ##.*  #
###**###
#  ..  #
# $..  #
#  #$# #
##$$   #
# $ ####
# @ #
#####
Title: Kevin 1212
Author: Kevin B. Reilly

1213
 ###########
 #         #
## ### ### #
#   #   ## #
#   ..$..# #
####$$$$$# #
   #..@..# #
   #$$$$$# #
   #..$..# #
   ### ### #
     # ### #
     #     #
     #######
Title: Kevin 1213
Author: Kevin B. Reilly

1214
 ####
 #  #######
 #   $    #
 #  ##$   #
### #.. ###
#  $...##
#   *$. #
###$$ # #
  #@#   #
  #######
Title: Kevin 1214
Author: Kevin B. Reilly

1215
    ######
#####    #
#    ..# #
# #$ *.$ #
#   $** ##
#####@ ##
    ####
Title: Kevin 1215
Author: Kevin B. Reilly

1216
   ######
   #    #
   # ## ##
   #   $ #
   # # $ ###
   # # $ ..#
####  #.##.###
#  $$$..##   ###
# #   @#..$$$  #
# ###.##.#   # #
#    .. $ # ## #
##### # $ # ## #
    # # $      #
    # ## #######
    #    #
    ######
Title: Kevin 1216
Author: Kevin B. Reilly

1217
 #####
 #   #
## # ####
# *.    #
# .*### ##
# *+$    #
# #$$#   #
#    #####
######
Title: Kevin 1217
Author: Kevin B. Reilly

1218
   #####
 ###   ###
 #   #   #####
## #$$$# #...#
#  $   $  ...#
# #$ #@$# ...#
#  $ # $  ...#
## #$$$  ##  #
 #   #   #####
 ###   ###
   #####
Title: Kevin 1218
Author: Kevin B. Reilly

1219
   ####
  ##  #
###.$ #
# .** #
# *.. #
# *#$ #
# $ @ #
## $  #
 #  ###
 ####
Title: Kevin 1219
Author: Kevin B. Reilly

1220
##########
#        #
# ###### #
# #    # #
# # .$$  #
# # .* ###
#   ** #
### *.@#
  #$$. #
  #   ##
  #####
Title: Kevin 1220
Author: Kevin B. Reilly

1221
 #####
 #   ######
 # # #    #
 # $$$ $$ #
##.#@$    #
#...# ##$ #
##.$ .  $ #
 #  ...#$ #
 ####.##  #
    #######
Title: Kevin 1221
Author: Kevin B. Reilly

1222
#########
#       #
# ##*## #
# # + # #
# #$*$# #
#    $  #
###$.   #
  # . # #
  ##.## #
   #    #
   ######
Title: Kevin 1222
Author: Kevin B. Reilly

1223
  ####
 ##  #
 # $ #
 # $ #
## # ####
# $ . $ #
# # . # #
# ##.## #
#   *   #
#   +####
######
Title: Kevin 1223
Author: Kevin B. Reilly

1224
#######
#     #
# ### ##
#      #
# # # $##
# $$$**.###
###  .+.$ #
  #$#...# #
  # #$#   #
  #     ###
  #######
Title: Kevin 1224
Author: Kevin B. Reilly

1225
  ########
  #      #
 ##$#### #
 #   $ # #
## $$# # #
#..*+*.. #
## #$# # #
 #     # #
 #### ## #
    #    #
    ######
Title: Kevin 1225
Author: Kevin B. Reilly

1226
  #######
###     ##
# $ #$$  #
#@$...*. #
#####  # #
    ##   #
     #####
Title: Kevin 1226
Author: Kevin B. Reilly

1227
   ####
####  #
#     #
# $ #.#
# @$ .#
# $$#.#
###  .#
  #####
Title: Kevin 1227
Author: Kevin B. Reilly

1228
######
#    #
# # $##
#  **.###
#  .$.  #
###*+*  #
  # $ # #
  # $   #
  #  ####
  ####
Title: Kevin 1228
Author: Kevin B. Reilly

1229
  #####
###.#.###
#  .#.  #
# $*$*$ #
## *@*  #
 # *$* ##
 #     #
 ###  ##
   ####
Title: Kevin 1229
Author: Kevin B. Reilly

1230
 #####
 #   #
 # * ###
 # .   #
###*$  #
#@$. ###
###*$  #
 # .   #
 # * ###
 #   #
 #####
Title: Kevin 1230
Author: Kevin B. Reilly

1231
  #####
  #   #
  #$$ #
###@# #
#  $$ ##
# # $  #
# .....#
########
Title: Kevin 1231
Author: Kevin B. Reilly

1232
 #######
 #  .  #
 # $.$ #
##$$.$$##
#...@...#
##$$.$$##
 # $.$ #
 #  .  #
 #######
Title: Kevin 1232
Author: Kevin B. Reilly

1233
    #####
    #   #
   ## # ##
  ##     ##
 ##  .*.  ##
##  #*.*#  ##
# $$$...$$$ #
#    #*#    #
#    *@*    #
#############
Title: Kevin 1233
Author: Kevin B. Reilly

1234
 #########
##...... #
#   $ $$ #
# #$#$# ##
#   #@# #
#####$  #
    #  ##
    #  #
    ####
Title: Kevin 1234
Author: Kevin B. Reilly

1235
     #####
     #   #
###### # #
#   # *  #
#   $ .###
## ## .#
#   ##.#
# #  $.#
#  $$ *#
##$$ #.#
 #@#  .#
 ###  ##
   #  #
   ####
Title: Kevin 1235
Author: Kevin B. Reilly

1236
#########
#       #
# # # # #
#+**.$$ #
##... # #
 # # $$ #
 # #  $ #
 # ### ##
 #     #
 #######
Title: Kevin 1236
Author: Kevin B. Reilly

1237
    #####
    #   #
##### # #####
#   #...#   #
#   $*.*$   #
####$.+.$####
   #  #  #
   # $$$ #
   #  #  #
   #######
Title: Kevin 1237
Author: Kevin B. Reilly

1238
#####
#   #
# # ####
#    $ #
##...# #
 # #   #
 #  $###
 ##$ #
  #@##
  ###
Title: Kevin 1238
Author: Kevin B. Reilly

1239
  #######
###     #
#   # # ##
# #**+*. #
#  $  $# #
##.*..*. #
 ##$$$$# #
  #  #   #
  ##   ###
   #####
Title: Kevin 1239
Author: Kevin B. Reilly

1240
  #######
###     #
#  $# # ##
# #+***. #
# $$$  # #
##..**.. #
 ##  $ # #
  # $#   #
  ##   ###
   #####
Title: Kevin 1240
Author: Kevin B. Reilly

1241
  #####
###   #
# $$# ##
#  $ $ #
# #..# #
# $**  #
#  ..# #
#  ..$@#
########
Title: Kevin 1241
Author: Kevin B. Reilly

1242
    #####
#####   #
# $ . # #
# $...$ #
# $#.#$##
#  *+*  #
#   $ # #
#####   #
    #####
Title: Kevin 1242
Author: Kevin B. Reilly

1243
    #####
#####   #
#   *$# #
#  ...$@#
#  #*#$##
# $...  #
# $ $ # #
#####   #
    #####
Title: Kevin 1243
Author: Kevin B. Reilly

1244
   ####
####  #
#  $$ ##
# **.  #
#@*..# #
# **.  #
#  $$# #
####   #
   #  ##
   #  #
   ####
Title: Kevin 1244
Author: Kevin B. Reilly

1245
  #####
  #   ##
 ##  $ ##
## $#...#
# $@$.*.#
# #$ # ##
#      #
########
Title: Kevin 1245
Author: Kevin B. Reilly

1246
   ####
####  #
#     #
#   $ #
##$## ##
# *..  #
#@*.*# #
# $#   #
#  #  ##
####  #
   ####
Title: Kevin 1246
Author: Kevin B. Reilly

1247
    #####
    #@  ##
 ####$#  #
##..  ## #
# ..*  $ #
# . .*$# #
# # $  $ #
# #$ #####
#   ##
#####
Title: Kevin 1247
Author: Kevin B. Reilly

1248
  #####
  #   #
### $ #
# $ $ #
#@#.* #
# $..##
####.#
   ###
Title: Kevin 1248
Author: Kevin B. Reilly

1249
#####
#   #
# # #####
#   #   #
##  .*..#
##$#.**.#
#   #@# ###
#   $$#   #
####   $$ #
   #  #   #
   ########
Title: Kevin 1249
Author: Kevin B. Reilly

1250
#########
#       ##
# #####  #
# ##  ## #
#   $  # #
# # $$ # #
# ...*.# #
###$#  # #
 #...*.# #
 ## $$ # #
  #$$  # #
  #@##   #
  ########
Title: Kevin 1250
Author: Kevin B. Reilly

1251
#########
#       ###
# $.$.$.$ #
# #.#.#.# #
# $$ $@$  #
# #.#.#.  #
# $.$.$.$ #
###       #
  #########
Title: Kevin 1251
Author: Kevin B. Reilly

1252
    #####
#####   #
#   # # #
# #$$   #
#@$ .* ##
####.*  #
  # *.# #
  # $.# #
  # #   #
  #   ###
  #####
Title: Kevin 1252
Author: Kevin B. Reilly

1253
 #####
 # @ #
 #$*$##
## *  #
# $.$ #
# #.# #
#  .  #
## . ##
 #   #
 #####
Title: Kevin 1253
Author: Kevin B. Reilly

1254
  ####
  #  #
 ##  #
 # $ #
 # . ##
##$.$@#
#  .$ #
# #.# #
# $.$ #
###. ##
  ####
Title: Kevin 1254
Author: Kevin B. Reilly

1255
 ######
##    ###
#     $ #
#  #$ # #
# $..*  #
##$...###
 # #$##
 #  @#
 #####
Title: Kevin 1255
Author: Kevin B. Reilly

1256
 ########
 #   #  ########
 # # #  $......#
##  $   ########
#  # ## #
#  $$$  ##
#  #@# $ #
######   #
     #####
Title: Kevin 1256
Author: Kevin B. Reilly

1257
  ########
###  .   #
# $$#*## #
# # #. $ #
#@$  .$  #
###  * # #
  # #.## #
  #  .   #
  ########
Title: Kevin 1257
Author: Kevin B. Reilly

1258
   #####
   #   ##
####  $@##
#   #$ $ #
# #   ## ##
#.*.*.*.. #
### $ $ # #
  ##      #
   ########
Title: Kevin 1258
Author: Kevin B. Reilly

1259
########
#      #
#.* $# #
#*.$@$ #
#  #$###
#..  #
######
Title: Kevin 1259
Author: Kevin B. Reilly

1260
  #####
###   ###
#   #   #
# #.. # #
# $**   #
##$+*# ##
# $**  #
# # # ##
#     #
#######
Title: Kevin 1260
Author: Kevin B. Reilly

1261
  #######
###     ##
#  .# # .#
# #*$$$$.###
#  .$@$ .  #
###.$$$$*# #
  #. # #.  #
  #.    .###
  ########
Title: Kevin 1261
Author: Kevin B. Reilly

1262
   #####
   #   ####
####      #
#   $$#$$ #
# #..*.*..#
#    #@#  #
####.*.*.####
  # $$#$$   #
  # # # #   #
  #       ###
  #########
Title: Kevin 1262
Author: Kevin B. Reilly

1263
   #####
 ###   #
 #   $ #
 # #...###
##  *#*  ##
#  #...#  #
# $ $$$ $ #
#  # @ #  #
###########
Title: Kevin 1263
Author: Kevin B. Reilly

1264
 ######
 #    #
## #$ ###
#..*....#
# #$$$$$#
#   #@  #
### ##  #
  #    ##
  ######
Title: Kevin 1264
Author: Kevin B. Reilly

1265
      ###
    ###.#
  ###  .#
  #   #.#
### #$#.#
#@$   $.#
# $$# $.#
###   $.#
  # # ###
  #   #
  #####
Title: Kevin 1265
Author: Kevin B. Reilly

1266
   #####
   #  .#
   # #.#
   # $.#####
   #  .#   #
  ### $    #
### $ ######
#      #
# $# # #
##@#   #
 #######
Title: Kevin 1266
Author: Kevin B. Reilly

1267
########
#@...  ###
# #*#$$  #
# $    $ #
##$$ $#.##
 # #  ...#
 #   #####
 #####
Title: Kevin 1267
Author: Kevin B. Reilly

1268
  #####
###   #
#   # #
# # $ #
#  $ $##
###.*..#
 ###@####
 #..*.  #
 ##$ $# #
  # $   #
  # # ###
  #   #
  #####
Title: Kevin 1268
Author: Kevin B. Reilly

1269
 #####
 #   #
##.# #
# .  #
# *#$###
# *@$  #
# *#$# #
# .    #
##  # ##
 ##   #
  #####
Title: Kevin 1269
Author: Kevin B. Reilly

1270
  ####
  #  #####
 ##$     #
##   # # #
#  $#.*  #
# #@$.. ##
#  $#.. #
##   $# #
 ####   #
    #####
Title: Kevin 1270
Author: Kevin B. Reilly

1271
   #####
   #   #
 ### # ###
## $. .  #
#  #.#.#$##
#  $.#. $@#
#  $* *$$ #
##  . . $ #
 ##########
Title: Kevin 1271
Author: Kevin B. Reilly

1272
 ########
 #      #
## #### ###
#  . #    #
# #* $ *# #
#  . # .  #
###*$$$*###
  #   @.#
  #######
Title: Kevin 1272
Author: Kevin B. Reilly

1273
 ######
 #    #
## $# #
#+*...#
## $# #
 # $  #
 ##$# #
  #   #
  #####
Title: Kevin 1273
Author: Kevin B. Reilly

1274
  #####
###   ###
#   #   #
# #. .# ##
#  $*$   #
## *@* # #
 ##$#$   #
  #.#.####
  #####
Title: Kevin 1274
Author: Kevin B. Reilly

1275
 #######
 #     #
## # # ###
# ...... #
# $$$$$$ #
### #@# ##
  #     #
  #######
Title: Kevin 1275
Author: Kevin B. Reilly

1276
  #####
###   ###
# $$# $ #
# #.. $@#
#  ..#$##
# #..  #
# # #$##
#     #
#######
Title: Kevin 1276
Author: Kevin B. Reilly

1277
   ######
####    #
# $+$ # #
# #*# # #
# $.$ # #
# #.    #
#  . ####
######
Title: Kevin 1277
Author: Kevin B. Reilly

1278
   #####
####.#.####
# $ .#. $ #
#  $*$.$$ #
#   . . $@#
##$#.#.#$##
 #   #   #
 #########
Title: Kevin 1278
Author: Kevin B. Reilly

1279
 #####
 #   #
 # # #
##   ##
#  .  #
# #*# #
# $+$ ##
###*#  #
  # #  #
  #    #
  #  ###
  ####
Title: Kevin 1279
Author: Kevin B. Reilly

1280
####
#  ###
#    ###
# ..*. #
## #@# #
 #  $$ #
 # $ # #
 ###   #
   #####
Title: Kevin 1280
Author: Kevin B. Reilly

1281
  ########
###      #
#  $ $ $ #
# #$#@#$###
#   ***   #
## #... # #
 # #.*.   #
 #   ######
 #####
Title: Kevin 1281
Author: Kevin B. Reilly

1282
    #####
    #   #
    # # #
  ###  $##
###.*....##
#   # # $ #
# $@$  $  #
########  #
       ####
Title: Kevin 1282
Author: Kevin B. Reilly

1283
#######
#     #
# ### ##
# ###$ ###
# #    $ #
# # #$ $ #
# # .....#
# ## ##$ #
#    ##@##
#########
Title: Kevin 1283
Author: Kevin B. Reilly

1284
   #####
   # @ #
 ###$$$#
 #   $ #
##  #..#
#  $#..#
#    *.#
########
Title: Kevin 1284
Author: Kevin B. Reilly

1285
  ######
###  . #
#  . # #
# #  .$##
#  .    #
### $*# #
  ###@$ #
    #$# #
    #   #
    #####
Title: Kevin 1285
Author: Kevin B. Reilly

1286
  ####
 ## @##
## $$ #
#...  #
#...# #
#.*#  #
##  $##
#  $$ ##
#  $   #
# $  # #
#### # #
   #   #
   #####
Title: Kevin 1286
Author: Kevin B. Reilly

1287
 ######
 #@   #
 #.## #
## .# #
# $$*$#
#    .##
## $ $.##
 ###   .#
   #  ###
   ####
Title: Kevin 1287
Author: Kevin B. Reilly

1288
   #######
   #     #
#### ### ##
#  ..#    #
# # ##$$# #
#  $ .*@$ #
# # # #$###
#  ..   #
#########
Title: Kevin 1288
Author: Kevin B. Reilly

1289
  #######
  #     #
### ### #
#  $$ # #
# $$  # #
#     # #
# .$. # #
##*#.## #
 #+#.## #
 ### #  #
   #   ##
   #####
Title: Kevin 1289
Author: Kevin B. Reilly

1290
#############
#   . . .   #
# #$#$#$# # #
#  $+$  .   #
# #$#$#$#####
#   . . .#
##########
Title: Kevin 1290
Author: Kevin B. Reilly

1291
#####
#   #####
#  .    #
# ##$#  #
# #@ # ##
#  *$# #
###.   #
  ###  #
    ####
Title: Kevin 1291
Author: Kevin B. Reilly

1292
 #######
 #    @#
## $ #$#
# $ $  #
# ## # ###
# #  # $ #
# # $..# #
#  ##..  #
##   ..###
 #######
Title: Kevin 1292
Author: Kevin B. Reilly

1293
 #####
 #  @#
## #$#
# $  ##
# ##  #
#   .$#
## *..###
 ## . $ #
  #  ## #
  ##    #
   ######
Title: Kevin 1293
Author: Kevin B. Reilly

1294
    #####
   ##.  #
#### *  #
#  $.*  #
#@$ .$$ #
### .  ##
  ######
Title: Kevin 1294
Author: Kevin B. Reilly

1295
  ########
###      #
#   #### #
# #  $@# ####
#   ##.$    #
###$# . #$# #
#   #.#.$ $ #
#   $*#.# ###
### # . # #
  #   .#  #
  ####   ##
     #####
Title: Kevin 1295
Author: Kevin B. Reilly

1296
 #######
##     ##
#  .$.$ #
# *# #. #
# $ @ $ #
##.# #. #
 # *$*  #
 ##    ##
  #  ###
  ####
Title: Kevin 1296
Author: Kevin B. Reilly

1297
 ####
 #  ###
##$ $ ####
# $  $...##
#@$  #... #
# $  $... #
##$ $ ##  #
 #  #######
 ####
Title: Kevin 1297
Author: Kevin B. Reilly

1298
  #######
###.. $ #
# $ # # #
# #  .. #
#  $# # #
###.*$$ #
  #  @###
  #####
Title: Kevin 1298
Author: Kevin B. Reilly

1299
  ######
  #    #
  #  # #
 ## $  #
 #+*.$##
##**. #
#  # ##
#    #
## $ #
 ##  #
  ####
Title: Kevin 1299
Author: Kevin B. Reilly

1300
  #####
  #  @#
### #$##
#..*...#
# $$# ##
#   $ #
#$#   #
#     #
#######
Title: Kevin 1300
Author: Kevin B. Reilly