Date of Last Change: 

Set:       Kevin 5
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

401
     ###
     #.####
  ####. $ #
  #  .. # ####
  # ##@## $  #
###$# ..$  $ #
#   $ . # $  #
#   # .## $ ##
#########   #
        #####
Title: Kevin 401
Author: Kevin B. Reilly

402
      #####
##### #   ###
#   # # #   #
# $ # #   $ #
# $ ### #$###
# $ #.#.# $ #
# #.......$@#
#    .#.# $ #
#####.### $ #
   ##   # ###
   # $$ $ #
   #     ##
   #######
Title: Kevin 402
Author: Kevin B. Reilly

403
   #####   ####
   #   #####  #
   #          #
   # $ ###### ###
  ##$$  #####   #
  # $   #  ## # #
  # $ ###       #
### $ #.   ######
#   $ #.@  #
#   $ #.####
####$##.#####
   #   .....#
   ##########
Title: Kevin 403
Author: Kevin B. Reilly

404
  ########
 ##      #
 #  #  # #
 #   $$  #
 ##  $   #
### ######
# $$$ $ #
# #     ####
#   $##@#..#
####  $  ..#
 # $  #  ..#
 #  $ #  ..##
 ##   #  ...#
  ###########
Title: Kevin 404
Author: Kevin B. Reilly

405
#################
#               ##
# $####$##$## #  ##
#  ##   ## $  ##  #
# $## # ## #$ ###$#
#     $$ @ $  $   #
#   # # $#### #   #
#  ## $       ##  #
# $####$##$$####..#
#  $        $  ...#
##########  ##....#
         #  #.....#
         ####.....#
            #######
Title: Kevin 405
Author: Kevin B. Reilly

406
        ######
     ####    #####
   ###  # ....   #
   #    $ #...#  #
   #  $ $$  #.   #
#####     #..    #
#     ## $   #   #
#      $$#####   #
#  ####$@#########
####  $ ##   #
   # #$    # #
   # # ##    #
   #      ####
   ########
Title: Kevin 406
Author: Kevin B. Reilly

407
#############
#  ##   #   #
#       $ # #
#  #####$#..#
##$##    #..#
#   $$$  #..##
#   #@$$ #.  #
#####     .  #
    #######  #
          ####
Title: Kevin 407
Author: Kevin B. Reilly

408
    #######
   ##  ...#
#### $ ##.#
#.##   #  #
#   $$$   #
# $ $@$##.#
#.##$$$ # #
#...      #
###########
Title: Kevin 408
Author: Kevin B. Reilly

409
  #### #####
###  ###   #
# $   $ $  #
# $$$      #
#   #####  #
#   ########
##$##  @#
#  ## #.#
#    $#.####
####  #.#  ##
 #.....     #
 ###  #     #
   #  #     #
   ##########
Title: Kevin 409
Author: Kevin B. Reilly

410
             ######
  ####       #    #
 ##  #########$ $ #
 #           $ $$ #
## # ### #### $   #
# $..#  @  ###$$  #
# #....# #  ##   ##
#  $#....## ## $ #
### # #..   ##  ##
  #   # ### ##$ #
  ###       ##  #
    #############
Title: Kevin 410
Author: Kevin B. Reilly

411
              #####
      #########   #
      #         # #
      #  ###### # #
      ## ####.# # #
       # ##...# # #
       # ###...   #
       #    @...###
  #### # ## #.###
###  ### ## ###
# $ $$ $$## #
#   $  $  $ #
##     $ ## #
 #### $  $  #
    #  ######
    ####
Title: Kevin 411
Author: Kevin B. Reilly

412
 ########
 #  #   #
## $  $ #
#   ##$###
#   $ $  #
####   $ #
   ##$@# #
   #  #..##
   # #... #
   #  ..  #
   ########
Title: Kevin 412
Author: Kevin B. Reilly

413
 ########
 #  #   ###
## $# #   ####
#   #.*      #
#   $..# #   #
#  $##*..#####
## $ #.....#
 # $ ##.####
 # $ ## ###
 #$$ $ $$ #
 #     @  #
 ##########
Title: Kevin 413
Author: Kevin B. Reilly

414
      #######
 ###  #     #
##.## #$#$ $###
#...### $ $   #
#.... @$    # #
##.. ## #  $  #
 #. ###$##$ ###
 ##$$       #
 #  #########
 #  #
 #  #
 ####
Title: Kevin 414
Author: Kevin B. Reilly

415
   #######
   #...$ ##
   #...   #
 ####*#$# #
##  ...   #
# $$#.#####
# $   #######
# # #$$     #
#@$    $$   #
########  ###
       ####
Title: Kevin 415
Author: Kevin B. Reilly

416
     #####
 #####   #####
 #  ## #     #
##  #...#$$  #
#  $#...   ###
#   $...####
######@######
 #### $$  $ #
 #     $    #
 #   ## ### ##
 ######    $ #
      #  #   #
      #  #####
      ####
Title: Kevin 416
Author: Kevin B. Reilly

417
  #### ####
###  ###  ###
# $ $   $ $ #
#           #
###### ######
#. ### ###..#
#.   $$$   .#
#. $$#@#$$ .#
#..#     #..#
#.   $ $   .#
###  ###  ###
  #### ####
Title: Kevin 417
Author: Kevin B. Reilly

418
################
#     #  #.....#
# $ $  $ $...# ##
## $$ #  #....  #
 # #@ # ##.# #  #
##$#### ##      #
#  $  $ $  # ####
#   $ # ##   #
### #   ######
 # $$   #
 #   # ##
 ###   #
   #####
Title: Kevin 418
Author: Kevin B. Reilly

419
 ######
##    ###
#       #####
#   ###     ######
### #     # ##   #
### #  $  $      #
#...## ########$##
#... # $@##   # #
#... #$$ $    # ##
##.# #   ###$##  #
 #   #####       #
 #  ###### # #####
 ##     $   $ #
  #  ###### # #
  ####    #   #
          #####
Title: Kevin 419
Author: Kevin B. Reilly

420
   #############
####  #  #  #  ####
#..#  #  #  #  #..#
#..$  #$  $ #$ $..#
#..#  $ $#  $  #..#
#..# $#  #$$#  #..#
#..#$ #  #  # $#..#
#..$  #$ $  #$ $..#
#..#  $  #$ $  #..#
#.@# $#$ #  #  #..#
#  #$ # $# $#$ #  #
#  $  #  $$ #  $  #
#  ##         ##  #
###################
Title: Kevin 420
Author: Kevin B. Reilly

421
 ###    ######
 #@##   #..  #
 #$ #####.   ####
 # $   #  #     #
## #.#.$ $  $## #
#  $ . ####  ##.#
#         ### $ ##
######### ### $  #
   ######  ## $  #
####    .   # $  #
#  $$$## $#.  #. #
# $$   #  $ ###..#
#  $ $ ###  # ####
#   #  # #  #
#..#.  # ####
#.... ##
#######
Title: Kevin 421
Author: Kevin B. Reilly

422
 ######   #####
 #    #####   ###
 # $ $      #   #
 #  # ### #     #
 # $$ $   #  ####
 #  #$##  ##   #
 ##$  $@$$   # #
 #  ####  #$$  #
##       ##   ##
#....###### # #
#....#    #   #
#....#    #####
######
Title: Kevin 422
Author: Kevin B. Reilly

423
       #######
  #### #     #
###..### # $ #
#. .. .#$$ $ ##
#. @$ .$  $   #
#. .. .#$$  $ #
###..### #$   #
  ##$###    ###
  ##   ######
  #  $$  #
  #    # #
  ##     #
   #######
Title: Kevin 423
Author: Kevin B. Reilly

424
   ####
   #  ###
 ###    ###
 #.. $  ..#
 #.#$##$#.#
 # $      #
 #$##$###$#
 #   @    #
 #$### ##$#
## $    $ #
# .# ##$#.#
# ..    ..#
###########
Title: Kevin 424
Author: Kevin B. Reilly

425
       #####
 ##### #   #
 #   ###$  #
## $$##.@. #
#    $ .$.###
#   $#..*.. #
###$ ##.#.# ###
  # $##.#.#$  #
  #  ##.#.$ $ #
  #  $  $ # $ #
  #  ######   #
  ####    #####
Title: Kevin 425
Author: Kevin B. Reilly

426
     ########
     # .....#
     # .$.$ #
     # $ $  #
   ### ###  #
   #.$$$    #
####.#@# $  #
# ...#$#$####
# ...$   #
#  ### ###
#  $ $ #
# $ $  #
#      #
########
Title: Kevin 426
Author: Kevin B. Reilly

427
  #####
  #   #
  # $ #
 ##  ###
 #  $#.#
 #$  $.########
 #   #.##     #
##$  #.##     ##
#   $$.#       #
#    #.#@   $$ #
######.#$#$##  #
   #  ......$$ #
   # # ######  #
   #   #    ####
   #####
Title: Kevin 427
Author: Kevin B. Reilly

428
   #####
   #.. #
   #.. #
  ##..##
  #   ##
 ##  $ ##
## $#$  #
#  $@$  #
# #$ # ##
#      #
########
Title: Kevin 428
Author: Kevin B. Reilly

429
   #######
   #     #
   #  $$ #
   #  $  #
   ## ####
    #...#
#####$.#######
#  #.$$$.$   #
# $#..@..#   #
#   .$$$.# ###
# $###.$## #
#  ##...## #
# $#### ## #
#        $ #
######  ####
     ####
Title: Kevin 429
Author: Kevin B. Reilly

430
     ####
######  #####
#           #
# $$ $ $ $  #
## ##$##$## #
 # .. ..$ # #
 # ..$..  # #
 # ##@##$## #
 #$..$..  # #
 # .. ..$ # #
 ####$##$## #
   # $      #
   #   ######
   #####
Title: Kevin 430
Author: Kevin B. Reilly

431
########
#      ##
# $.$.$ #
# .# #. #
# $ @ $ #
# .# #. #
# $.$.$ #
###     #
  #  ####
  ####
Title: Kevin 431
Author: Kevin B. Reilly

432
       #####
       #   #
  ###### # #
  #     @# #
###$ $ $ # #
# $  $$ ## #####
# #$#   #  #   #
# # #####      #
# ....... #    #
#  #####     ###
####   #    ##
       ######
Title: Kevin 432
Author: Kevin B. Reilly

433
       ####  #####
       #  ####   ##
########.....  $$ #
# $   ....####$   #
#  $ #### #   $$$ #
#   $  ## #   $   #
##$  $ # @####$$$ #
##   ###.....     #
# $$ #....####  ###
#   $######  #  #
#    #       #  #
######       #  #
             ####
Title: Kevin 433
Author: Kevin B. Reilly

434
     ######
     #    #
###### ## ####
#      @     ###
# # ##.##.## $ #
# $ $.. $..$ # #
### ###  ### # #
  #$$.. $..$$# #
### ##.  .## # #
# $ ## ## ## $ #
#              #
######  ########
     ####
Title: Kevin 434
Author: Kevin B. Reilly

435
   ########
   #      #####
   # #$#  #   #
   #  .$...   #
   # #.# ### ##
 ### #*# ### #
 #    .$$#.$ #
 # $### @$.  #
 ## ####$#.$ #
###  #... .###
# $ $#######
#  $  #
# $   #
#   ###
#####
Title: Kevin 435
Author: Kevin B. Reilly

436
   #####
####   #
#@   $ #
# ##$#$#
# ##...##
#  $... #
### # # #
  # $ $ #
  # # # #
  #     #
  #######
Title: Kevin 436
Author: Kevin B. Reilly

437
      #####
    ###   ########
##### $ $        #
#   # ### ###  $ #
# $ #.   .  #.# ##
#   #.# $.$ $.# #
# $ #.## .#  .# #
### ##### ##### #
 ## ##   @  # $ ##
 # $## #  $      #
 #     $ ## # #$ #
###$##.#$. $ .#  #
# $ ##.  .# #.####
#   ##.##.#  .#
# $ ###########
#   #
#####
Title: Kevin 437
Author: Kevin B. Reilly

438
      ######
  #####    #####
  #  $  ##$    #
  # $$$    $$$ #
  #    ## #    #
 ####   ..#########
 #  ####+.#   #   #
 #  ####..#####   #
##   ... $...   # #
# $$####..#### $  #
# $  $ #..# $  $  #
# $#   #..    #$  #
#        ######   #
#######  #    #####
      ####
Title: Kevin 438
Author: Kevin B. Reilly

439
 #####
 #   #####
 # # #   #
##   $   #
#  $#$# ##
#   $@#$#
#  #### #
####### ####
    #.. .  #
    ##     #
    ## ## ##
    #  .. #
    #     #
    #######
Title: Kevin 439
Author: Kevin B. Reilly

440
###############
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
##  ### ###  ##
##$##@....##$##
#   #..  .#   #
# $  . # .  $ #
#   #.  ..#   #
##$##.... ##$##
##  ### ###  ##
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
###############
Title: Kevin 440
Author: Kevin B. Reilly

441
      ####
      #  ########
####  #         #
#  #### #$ #### #
# $  $..#  #..  #
#  $ $.## $##.###
#   $#.##  ##.#
## $ $.##$###.#
 #  $#.## ###.#
 #$$ $.##  ##.#
 #  $#.##$ ##.####
 #   $..   #..   #
 #  ##### @##$#$ #
 ####   #  $     #
        #######  #
              ####
Title: Kevin 441
Author: Kevin B. Reilly

442
####
#  #
#  ##########
#. . . .#   #
#. . . .    #
##$#$#$#$####
# $ $ $ $  #
#        @ #
############
Title: Kevin 442
Author: Kevin B. Reilly

443
  #############
  #           ##
  # $ $ $ $ $  #
####$#$#$#$#$# #
# @ $ $ $ $ $  #
#             ##
### # # # # ###
  #.#.#.#.#.#
  #.#.#.#.#.#
  #.#.#.#.#.#
  ###########
Title: Kevin 443
Author: Kevin B. Reilly

444
#####
#   ###
#     #   #####
##  $ #   #   #
 #$ ####### # ###
 #  #...        #
 # $#...   ...# #
 #  #...###...# #
 #$ ##@####...# #
 # $$ $ $  #### #
 ##  $ $ $      #
  #$$ $ $  ######
  #  $ $ $ #
  #        #
  ##########
Title: Kevin 444
Author: Kevin B. Reilly

445
  #####
 ##   ####
 #  $ #  ####
 # $ $ $ #  #
 ##  $#     #
  #   #  #  #
  ##$##### ##
  # $  $   #
###  $ $ #@##
#  #$ $  #  #
#           #
#  ##### ####
#    ....#
#    ....#
#   #....#
##########
Title: Kevin 445
Author: Kevin B. Reilly

446
 ####  ####
 #  ## #  #
 # $ ###$ #
 # $      #
## $ #$#  #
#     $ $##
# $ ####  #
#   ####@ ##
#####.    .#
    #......#
    ########
Title: Kevin 446
Author: Kevin B. Reilly

447
   #############
   #           #
 ###$# #$#$# # #
 #     $       #
 # ###$###### ##
 # #..  ##..# #
 #$#.. @  ..# #
 # #..##  ..# #
## ######$### #
#       $     #
# #$#$#$# #$###
#           #
#############
Title: Kevin 447
Author: Kevin B. Reilly

448
            #####
    #####   #   #
#####   #  ## $ #
#     # #### $  #
#  # $ $     #$ #
# $## ##### ##  #
#  ##  ..## ## ##
# $## #..## $   ###
#  ##$@.. $  #    #
# $#...   #  #$$$ #
#  #... # ####    #
# $####... # ######
#     #... #
##$ $ ######
 #  $##
 ##  #
  ####
Title: Kevin 448
Author: Kevin B. Reilly

449
  ########
  #      # #######
  # # $# # #     #
  # $ $  ### ##  #
  ## ##$     #   #
  #    $$###     #
  #  $ #@....#  ##
  # $  # #....   #
####$# #  ....   #
#    $ ###########
# $$ ###
#    #
######
Title: Kevin 449
Author: Kevin B. Reilly

450
 #####
##   ##
#     ######
#  $  #    # ####
#   $$#$## ###  ##
##$  $  $  #     #
 #   #  # $   $  #
 #####  #  ## ####
     ########   #
    ###.   ##$# #
    #..... @$   #
    ##...########
     #..##
     ####
Title: Kevin 450
Author: Kevin B. Reilly

451
    ######
    #    #
    #$ $$##
#####   $ #
#  ##@$ $ #######
# $  $$$  #     #
#   #     # #   ##
### ##$#  # #....#
  # #  ####  ....#
  #          #...#
  ### $####  #.###
    #  #  ######
    ####
Title: Kevin 451
Author: Kevin B. Reilly

452
 #####
##   #
#@$$ #
# $  ####
## $ #  #
 # $  . #
 ##$#.. #
 # $  . #
 #   #.##
 #####.#
     #.#
     ###
Title: Kevin 452
Author: Kevin B. Reilly

453
           #####
   ####### #   #
  ##     ###$# ###
###  $ $  #..$   #
#   #$##$$ ..# $ #
#   $ #  ##..$   #
###  $ $ ##..#   #
  ##### @    ##$##
      # $$$#..  #
      ###   ..  #
        #  #..###
        ####..#
           ####
Title: Kevin 453
Author: Kevin B. Reilly

454
#######
#     #
# #$# ############
# $.. .. $..#..$ #
###..#..  .. .*  #
  ##$####$####   #
  #  ##     ## # #
 ##  ##$#@# ##   #
 #  $   $ $ ######
 # $ #$##$# #
 #   $ ## $ #
 ### # ## ###
   #      #
   ########
Title: Kevin 454
Author: Kevin B. Reilly

455
         ########
##########      #
#   #      #### #
# $$#  ##.....$ #
#     $#  ###.###
# $$#   $$###.###
#   #  ##@....  #
###  $ ##$###   #
  ##  ## $    ###
   ##### # #  ##
       #   #   #
       #####   #
           #####
Title: Kevin 455
Author: Kevin B. Reilly

456
  #####
  #   #
### # #######
#   $   $   #
# # # # # # ####
# $   $   $ $  #
##### # # # $# ##
    #.#.#.##.#@ #
    #.#.#.## #$ #
    ###.####    #
      ###  #  ###
           ####
Title: Kevin 456
Author: Kevin B. Reilly

457
  #########
  # ......#
  # ......#
 ### ####$###
 #       $  ###
 # # #### #   #
 # #$   $ # # #
 #   #### $   #
#### $@$ $### #
#    $$$  $   #
# ####  ## # ##
#            #
##############
Title: Kevin 457
Author: Kevin B. Reilly

458
      #####
   ####   #
   #      #
####  # ####
#  ##$#$##.#
#  #  #  #.#
# .$  $  #.#
##.#$$ $$#.#
 #.    $  .#
 #.#$ #$ #.##
 #.#  $ $ . #
 #.# @#  #  #
 #.##$#  #  #
 ###  #######
   #  #
   #  #
   ####
Title: Kevin 458
Author: Kevin B. Reilly

459
     #####
   ###   #
   # $   #
   # # $ #
   # $  ##
   # ## #
   #  $$##
  ## ##@ #
###...## #
#   $### #
#  ...   #
###  #####
  ####
Title: Kevin 459
Author: Kevin B. Reilly

460
      #######
      #     #
####### ### #####
#       #.#     #
#  # ## #.# # # ##
## # # ..... $   #
 #$$ # $#.# #$#  #
 # # #   .#   # ##
 #   ###... $ # #
 # # ####.##### #
 # $    #.# $ $ #
##$#### #.#   $ #
#  $  # #.# $$$ #
#  #$ #  @#     #
#     ###########
#######
Title: Kevin 460
Author: Kevin B. Reilly

461
      ####
#######  ######
#.....$$ ##   ##
## #..@$    #  #
 # #..# ## $$  #
 # $..$     #  #
##$########$#$##
# $            #
#   ########   #
#####      #  ##
           ####
Title: Kevin 461
Author: Kevin B. Reilly

462
### ###
#.###.##
#  $ $ #
# $  $ #
#..##..#
# $ @$ #
#####  #
    ####
Title: Kevin 462
Author: Kevin B. Reilly

463
  ####
  #  #   #####
 ##  #####   #
 #  $   $  # #
 #   $$$   # #
##$## @### # ##
# $  $$##     #
#   #  ## #   #
##### $ # #.  #
    # # # #.  #
    #    ....##
    #######..#
          #..#
          ####
Title: Kevin 463
Author: Kevin B. Reilly

464
##### ##########
#.#.###.#.#    #
#.........#  $ #
# # .@. # # $ ##
#  $.#. $ #  $ #
#   .$.#### $  #
##  .#.#  #$ $ #
#  ### #$ $  $##
# $$ #    # $ #
#       ###   ##
######### $ $$ #
        # $$$  #
        #      #
        ########
Title: Kevin 464
Author: Kevin B. Reilly

465
#### #######
#  ###     #
# $    # $ #
#  ####### #
# $##   ## #####
#  ##    # ##  #
## ## $$$$$    #
#     $  # #   #
#   ###@ #... ##
##### ####...##
        # ...#
        #   ##
        #####
Title: Kevin 465
Author: Kevin B. Reilly

466
   ############
   #       ##.#
   # ###$$$#..#
   # #      ..#
   # #  ##$ ..#
#### ## ##  ..#
#    ##     ..#
# # ### ####..#
#    #   # ####
# $$$# $ #
## @ $$$ #
# $$ #   #
#    #####
######
Title: Kevin 466
Author: Kevin B. Reilly

467
       #####
       #   #
     ###$$ #
     #     #
######$##$ #
#   #...$  #
# @ $...# ##
##  ## ## #
 #  ##    #
 ##########
Title: Kevin 467
Author: Kevin B. Reilly

468
     ####
     #  #
     #  ##
     #   #
######$$ #
#     $  #
# ## ##$ #
# #...$  #
# @...# ##
####$## #
   #    #
   ######
Title: Kevin 468
Author: Kevin B. Reilly

469
##########
#    #   #
# $ $  $.#
#  $####.#
# $ #.##.#
#  $#. @.##
# $ #.... #
#  $#. #  #
# $ #.##  #
#  $  #####
# $$ ##
###  #
  ####
Title: Kevin 469
Author: Kevin B. Reilly

470
#########
#...    #
## $#$# ######
 #$ ...  #   #
## #$# #   $ #
#...$  #$#$# #
## # ### $   #
 #  ...#  ####
 ###$###  #
   #    $$#
   #   ##@#
   ########
Title: Kevin 470
Author: Kevin B. Reilly

471
     ####
   ###  #
   #    ###
   #   ...####
  #### ...$  #
###  ##...#  #
#  $  #####  #
#  $$ #  $  ##
#  $@$   #  #
###$$ ##   ##
  #   ######
  #####
Title: Kevin 471
Author: Kevin B. Reilly

472
########
#.     #
#.#### ###
#.#  #   ####
#.#### $    #
#.#   # # # #
#.#   $ $ $ #
#.## ##$# # #
#   $ $@#   #
# #   #######
#   ###
#####
Title: Kevin 472
Author: Kevin B. Reilly

473
#########
#.#  #  #
#.# $ $ #
#.#  #  #
#.## $ ##
#. $   #
# ##$  #
#@   ###
######
Title: Kevin 473
Author: Kevin B. Reilly

474
       ####
 #######  #
 #        #
 #  #####.#
### #   #.#
#    $@ #.#
#   #$$$#.#
#####   $.#
    #   ###
    #####
Title: Kevin 474
Author: Kevin B. Reilly

475
#####      ######
#   ########    ##
# $  #..#  #$##  #
#  $ #..  $#..$  #
# $  $  # $ ..#  #
#  $ ## # # # ## #
##  ### #   # ##$#
##$#### ### #$#..##
#  #..  #.. $ $.. #
#  #..$  ..$#   # #
#  ##  # ## ## ## #
## #####$## ##  # #
 #       ## ..$   #
 #$$##$#    ..#$ ##
 #@$   # #$####  #
 ####    #      ##
    #############
Title: Kevin 475
Author: Kevin B. Reilly

476
##########
#    ##  #
# $ $@$  #
# ###$   #
# # $ # ##
# #...$ #
#  ...###
#######
Title: Kevin 476
Author: Kevin B. Reilly

477
 ######
##    #
#.$$  #
# $@# #
# .$. #
##. ###
 #  #
 ####
Title: Kevin 477
Author: Kevin B. Reilly

478
  #####  #####
###   ####   #
# $ # $ $  $ #
# # $ # ## # ##
# $ # $ ## ...#
# # $ # # ...##
# $ # $ #...##
# # $ $ +..##
# $ # $ #...##
# # $ # ##...##
# $ # $ ###...#
# # $ # ###  ##
# $   $    $ #
# #   #####  #
#   ###   ####
#####
Title: Kevin 478
Author: Kevin B. Reilly

479
  ####  #####
  #  #  #   #
  #  #### # #
  #    ...# #
  ## ##...  #
###  ##...###
# $   ## ####
# $$$$#     #
#     $ $@$ #
### $ #######
  #   #
  #####
Title: Kevin 479
Author: Kevin B. Reilly

480
    #####
  ###   #
### $ # ##
#   $    ###
# # $$ $ #.#
# $  #####.#####
##  $#.....    #
 #   #####.### ###
 #$$  ##.....    #
 #  $ ## @.##    #
 #  $$ ## ###    #
 # $    $ ##### ##
 #  ####        #
 ####  ##########
Title: Kevin 480
Author: Kevin B. Reilly

481
##########
#        #
#  #$$$# #
#..# $ # #
#..  $ @ #
#..# $ # #
#..#$$$# #
#..  $   #
##########
Title: Kevin 481
Author: Kevin B. Reilly

482
  #######
  #   ..#
  # #$..#
  #  $..#
######$##
#    $@###
# ##$$$$ #
#  ..# # #
###..$ $ #
  #..# # #
  ## $ $ #
   #     #
   #######
Title: Kevin 482
Author: Kevin B. Reilly

483
 ##### #####
 #  .###   ###
 #  . .  #   #
### ##.$ $   #
# $ .### #   #
# # . .$ $ $ #
# $$##.$$#$###
# $ .# # @ #
#   . .#####
######.#
     ###
Title: Kevin 483
Author: Kevin B. Reilly

484
#########
#   #   #
#       #
## .# ####
 ##.#  $@#
  #.# $$$###
  #.#  $   #
  #.## # # #
 ##  #     #
 #   ## ####
 #      #
 #    ###
 ######
Title: Kevin 484
Author: Kevin B. Reilly

485
      #######
  #####.... ##
  #    ......#
  # $##### ..#
  #          #
  # # #####  #
###$$$#   ####
#  $    $@#
# #$$$##$##
#   # #   #
#   $     #
##$# ######
 #   #
 #####
Title: Kevin 485
Author: Kevin B. Reilly

486
######
#    #######
# $  $     #####
#  $$$ ###     ####
# $ #  ##### $    #
## $ ##...##   $$ #
 # $ ##..@#### $  #
 # # ##.....##$$$ #
 # # ##..#..$    ##
 #     ..#..##$ $ #
 ######    ###    #
      ###  # ######
        #  #
        ####
Title: Kevin 486
Author: Kevin B. Reilly

487
        ####
#####   #  #
#   # ###  ##
# $$###.#   #
#   ##...   #
# $$$.....###
#   ##...######
# $$###.##    #
#     @$# $$$ #
#######   #   #
      # $ $  ##
      #     ##
      #######
Title: Kevin 487
Author: Kevin B. Reilly

488
    ####
  ###  ####
  #       #
  # $  ## #
  ##$#$## #
####@$ ## #
#   $$    #
# $  #### ##
##$#   #...###
#    $ #...  ##
#   #  #...   #
######## # #  #
       #      #
       #     ##
       #######
Title: Kevin 488
Author: Kevin B. Reilly

489
   ########
  ##      #
  #  # $$ #
  #  $ #  #
  # #$##$##
###  $  $ #
#    @    #
# ###$#####
# #.....###
#   ...   #
######    #
     #   ##
     ##  #
      ####
Title: Kevin 489
Author: Kevin B. Reilly

490
   ######
####    #
#  # $$ #
#@ $$$  #
# $$   ##
#  #   #
##### ###
#.......##
### #    #
  #      #
  ### # ##
    #   #
    #####
Title: Kevin 490
Author: Kevin B. Reilly

491
            #######
#####       #     #
#   ####### # ### #
# #.     .###$#.# #
#  .  #$#.   $ .  #
###$###   ###$#  ##
  #  ###### # ## #
  ## ###### #    #
  #  ##  @# ###  #
### ### #$##### ###
# $ ##   $    #   #
# # ## ##$### # # #
# $.## # .     .  #
# #.     .# ###.# #
# $$ #### # # #   #
#    #  #   # #####
######  #####
Title: Kevin 491
Author: Kevin B. Reilly

492
  ######  #########
  #    ####@#.....#
  # ##   # $ #....#
  #   #$ #$ $###..#
  # #    $ $   #..#
  # $$$ ## $   #..#
  ##$   ##  ####..#
  ## #####  #  ...#
 ##   #  ####    .#
 # $  ######## ####
##  $ #         $ #
#  $$ #  ###$$  $ #
# # ####$#   $### #
#        #        #
#######  ####   ###
      ####  #####
Title: Kevin 492
Author: Kevin B. Reilly

493
##########
#        #
#  $  $  #
### #.#  #
#   #.#  #
# $ #.####
### #.########
 #.......$   #
 ##$#.###  $ #
  #  .###$$$ ##
  ###.##  $   #
    #.## $@$  #
    #### $$$ ##
       #     #
       #######
Title: Kevin 493
Author: Kevin B. Reilly

494
  ####
  #  #
 ##  #######
 #  $  $   #
 #   $ $$  #
 ###### #$ #
 #    # # ##
## # @... #
#  .#   ###
#  .    #
#  .#####
#####
Title: Kevin 494
Author: Kevin B. Reilly

495
        #######
#####   #     #
#   ### # $ $ #
#  $  # #$ $  #
#  $# # # $ $ #
#  $  ###$ $  #
#### .#.  $   #
   #.. ..  ####
  ### # ####
  #@.. ..#
  #  .#. #
  #####  #
      ####
Title: Kevin 495
Author: Kevin B. Reilly

496
       #####
#####  #   #
#   ## # # #
# #..# # $ #
# #..### $$#
#  ..#   $ #
#   .# #$$ ##
## ### #  $@#
 # ### # #  #
 #         ##
 #  ########
 ####
Title: Kevin 496
Author: Kevin B. Reilly

497
#####       #####
#   #       #   #
# $ #       # $ #
#   #       # $ #
# $ ######### $ #
###$# .. ..## ###
#   #..###..#   #
# $$# $###. # $ #
#   $  @.#$ #$  #
#  $#. #.   $   #
# $ #  # #  #$$ #
#   #..# #..#   #
## ###.. .. ## ##
#   #########   #
# $ #       # $ #
#   #       #   #
#####       #####
Title: Kevin 497
Author: Kevin B. Reilly

498
    ####
 ####  ###
##  #    ##
#   #$ $  #
# $ # $ $ #
## $   #$$###
 # @#  #    ###
 #$###### #   #
 #.........   #
 ##############
Title: Kevin 498
Author: Kevin B. Reilly

499
    ########
    #   #  #
    #   $  #
 #####$##  ####
 #   #  # #   #####
 #      # #   $...#
###$#####$##$##.###
#   #  #   #  #.#
#  $   #   $  #.#
##  ## #####  #.#
 ##### #    ###.#
    #  #    ###.##
    #   $    @   #
    ####    ##   #
       ##   ######
        #####
Title: Kevin 499
Author: Kevin B. Reilly

500
         ####
  ########  #
  #       ..#
  # ### ##..#
###$$@$  #..#
# $ ##$$ $..#
# $    $ ##.#
# $  ##  ##.#
#    ##     #
#############
Title: Kevin 500
Author: Kevin B. Reilly