Date of Last Change: 

Set:       Kevin 8
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

701
########
#   @  ###
# $..... #
# $$ $ $ #
#  #######
####
Title: Kevin 701
Author: Kevin B. Reilly

702
  ####
###  #####
#....    #
#....# # #
#### $$$$#
#### # @ #
#    $$$$#
#   ## # ##
#####  #  #
    #     #
    #  #  #
    #######
Title: Kevin 702
Author: Kevin B. Reilly

703
        #########
        #       #
        # $$$$$ #
     #### $   $ #
 #####.##$#   $ #
 # ...*.    # $ #
 # ###.##$#$# $ #
 # ###.##.# $ $ #
 #   ***... #   #
##   #.##.#######
#    $ ##.#
#    @ ##.#
#  ######.#
####    ###
Title: Kevin 703
Author: Kevin B. Reilly

704
       #######
       #     #
       # $ # #
       # #   #
  ###### $ # #
 ##    ###$$ #
 #..#.. $    #
##..#$# ## $##
#  *#.*$@#  #
#    .*  ####
#  ####  #
####  ####
Title: Kevin 704
Author: Kevin B. Reilly

705
   #####
   #   ##
 ###    #
##  $ # #
#..$ $# #
##.#$$  #
 #.#@####
 #.  #
 #####
Title: Kevin 705
Author: Kevin B. Reilly

706
  ####
  #  ####
 ##  #  #
 #   $  ###
 #  $ $   ###
 #### $ $$  #
  ###$##  $ #
### ...# #  #
#   ..+..####
#    #####
#    #
######
Title: Kevin 706
Author: Kevin B. Reilly

707
   ######
 ###    #
 #   ## ####
## # #..   #
# $# #..   #
# $  #### ##
#@$    ##  #
### #      #
 #  ## ##  #
 #  $   ####
 #  #   #
 ########
Title: Kevin 707
Author: Kevin B. Reilly

708
      #######
      #   ..#
   #### ## ##
   #. $ $  #
   #.##### #
#### $     #
#.##$$$### ##
#.  $@    ..#
# ###$####$##
# ##.$     ##
# ##.# ###  #
#  # $ $    #
#. $  $#### #
#.###     ..#
### #########
Title: Kevin 708
Author: Kevin B. Reilly

709
  #####
  #   #
### # #
#     #####
#  .# ##  ###
# #.# ##$   #
# #....$  # #
# #.####$   #
# #.#@ $ $###
#  .# $$$ #
#####$    #
   #    ###
   #   ##
   #####
Title: Kevin 709
Author: Kevin B. Reilly

710
##########
#  ..##  ##
# #..     #
# #..#..# #
#$$  $$## #
# ##$@$   ##
#.. $$$ $  #
####..#$$$ #
   ##.     #
    ########
Title: Kevin 710
Author: Kevin B. Reilly

711
    ########
#####   #@ #
#  #   $ $$#
#   $###   #
#  $ # ### #
##$  #   # #
 # $ #  ## ##
 ## $####...#
  #   ##...##
  #   $...##
  ######  #
       ####
Title: Kevin 711
Author: Kevin B. Reilly

712
 #####
 #   ######
 #    $   #
### ## $$ ##
#    $ $   #
# #$$ # $  #
#  $ #.$  ##
###   @####
  ####    #
    ## ## #
   ##...# #
  ##...## #
  #...    #
  ##  #####
   ####
Title: Kevin 712
Author: Kevin B. Reilly

713
###################
#         ## #    #
# #########    ## #
#  #   #     ###  #
## #    $ $  # # ##
#   #$### # ##    #
# ###  # @#  # ## #
#      # $#  # #  #
## ##  ## ###### ##
#   ##    .... #  #
# ## # ####### ## #
#  #   ##    # #  #
## ####   #    # ##
#   # # ## #####  #
### # # #   #   # #
#     #   #   #   #
###################
Title: Kevin 713
Author: Kevin B. Reilly

714
###################
#      ##   #     #
# $      $ $      #
##$###$### ###$#$##
 #      $ @      #
 ##### $##########
   ## $ ##
   #.....#
   #.....#
   #######
Title: Kevin 714
Author: Kevin B. Reilly

715
 #######
 #  #  #
##  #  ##
#   #   #
# #$$$# #
#... ...#
# #$$$# #
# # # # #
#   #@  #
#########
Title: Kevin 715
Author: Kevin B. Reilly

716
  ####
  #  #
###  ##
# $   #
# #$$$#
#@$ # #
# #...##
# $... #
#### # #
   #   #
   #####
Title: Kevin 716
Author: Kevin B. Reilly

717
       ####
   #####  #####
 ###  ##  ....#
 #   $ #  ....#
 #   $    ....#
## ## ######.##
#   # #      #
# $ $@$   $  #
## ## ##$#$####
 #    ## #    #
 ######  # $  #
      #  $  $ #
      #  # $  #
      ####  $##
         ##  #
          ####
Title: Kevin 717
Author: Kevin B. Reilly

718
#########
#   ##  #####
#    $  $   ######
# $   $ $  $     #
## ############# #
 # #           # #
 # #           # #
 # #           # #
 # #           #@#
 #$#           # #
 # ##          # #
##..#          # #
# ..############ #
# ..             #
#...## $$ $  $$ ##
#...##  ##  ##  #
#################
Title: Kevin 718
Author: Kevin B. Reilly

719
      #######
      #.....#
      #.....#
   ####     #
  ##       ##
  #  #$###$##
  # $ @$    #
  # $##$#   #
###  #  #####
#    #$    #
#  $ # #   #
####$# # ###
 #    $  #
 #   #####
 #####
Title: Kevin 719
Author: Kevin B. Reilly

720
              #####
###############   #
#   ##. . . .## # #
#     . .#.#.##$  #
#### #.#.#. .$   ##
   # #.#.#*#.#$ ##
   # #$###@$    #
   #$  $    $####
#### ###$ ## ##
#  $ ###      #
#     ### $ # #
### # # # $$$ #
  #   # #   $ #
  ##### #  ####
        ####
Title: Kevin 720
Author: Kevin B. Reilly

721
   #####
   #   #
  ##   ##
  #.....#
###.....###
#   # #   #
# #$$$$$# #
#   #@#   #
# #$$$$$# #
#   # #   #
###   #####
  #####
Title: Kevin 721
Author: Kevin B. Reilly

722
####
#  #####
# $#   #
#   $$ #
# $#   #####
#  #$#@# ..#
# $ $    ..#
#  # #   ..#
# $#    #..#
#  #########
####
Title: Kevin 722
Author: Kevin B. Reilly

723
     ########
######      #
#   ## #  $$##
# $      $$  #
###### ###   ##
  ##  $  ## $ #
 ##  #.#  #   #
 #  #@..# #$  #
 # $.....$   ##
 ## #...# ####
  #  #.#  #
  ##  $  ##
   ## $###
    #  #
    ####
Title: Kevin 723
Author: Kevin B. Reilly

724
     #####
     #   ##
     #    ####
######## $   #
#   #  # # # #
# #@####$# # #
#  $......   #
###$#$## # # #
  #   ## # # #
  # $ ##     #
  # # ########
  #   #
  #####
Title: Kevin 724
Author: Kevin B. Reilly

725
    ##########
    #.... #  ##
    ####  # $ #
       #   $$ #
       # # #  #
######## # $  #
#    ....# #  #
#  # #####$$$##
## # #   # # ##
##$$ #   # $  #
#  # ##### $  #
#    ....$ @  #
#  ############
####
Title: Kevin 725
Author: Kevin B. Reilly

726
         #####
 #####   #   #####
 #   ##### #$ $@ ##
 # #  $ .... #$$$ #
##   $$ ####      #
#   # # ....  #####
#   #   #######
#########
Title: Kevin 726
Author: Kevin B. Reilly

727
 ############
 #       .  #
##$$$$ #### #
#  #  #  .. ##
# $$ $#  ##$#####
#  #  ## ...    ###
## $  ##$####     #
#  $$#   ....  #  #
# $     ###### #  #
#  $### $.....@  ##
##  # ########    #
 #  #        #    #
 ####        #   ##
             ##  #
              ####
Title: Kevin 727
Author: Kevin B. Reilly

728
 ############
 #          #
 #  $  $  $ #
 #    $ $  ##
####  $$$  #
#  ####.####
# $  ##.#
#  $ ##.##
#   $  +.#
####$##.##
   #  #.#
   ## #.#
    # #.#
    # #.#
    # #.#
    #  .#
    #####
Title: Kevin 728
Author: Kevin B. Reilly

729
#########
#       #
# ##### #
#   $   #
# ##$## #
#  ...# #
# #*..$$#
# #.. # #
# ## ## ##
# $ $  $ #
####@### #
   #     #
   #######
Title: Kevin 729
Author: Kevin B. Reilly

730
  ############
  #          #
  # #$#$#$#$ #
  #  $       #
#########$## #
#   #  ##  # #
# # #  ....$ #
# $ #  .##.  #
# # #  .##.$ ##
# $ # #.##.#  #
# # # #...*@$ #
# $ #    ######
# # #### #
#      $ #
###  ##  #
  ########
Title: Kevin 730
Author: Kevin B. Reilly

731
  ####
  # .###
###  $ #
# $ .# #
# #  $ #
# # .# #
# #### #
#   @  #
########
Title: Kevin 731
Author: Kevin B. Reilly

732
     #####
######   ###
#   ## #   ###
# #$$  $$#   #
#  $ ## $    #
## ......#####
###...+..#   #
#  $ ## $    #
# #$$  $$# ###
#   ## #   #
###      ###
  ########
Title: Kevin 732
Author: Kevin B. Reilly

733
#####  #####
#   ####   #
# $    ....#
## $ # ....#
 #   $ #####
 # ##$##   #
 # # $ $   #
 # # @ #  ##
## ##$##  #
# $#   ####
#      #
#  #####
####
Title: Kevin 733
Author: Kevin B. Reilly

734
#########
#   ##  #
#    $  #
####$#  #
## $@$ ##
#  #$# ##
# ## $  #
#...... #
#   #####
#####
Title: Kevin 734
Author: Kevin B. Reilly

735
 ####
##. ##
#.*. ##
#.**  ##
#..$$  ####
##. $$   @#
 ##  $$   #
  ##  $ ###
   #  ###
   ####
Title: Kevin 735
Author: Kevin B. Reilly

736
 ######### #####
 #   #   # #   #
## $ # # ### # #
#+ * * * * * .$##
#### # # # # #  #
   #            #
   ####  ########
      ####
Title: Kevin 736
Author: Kevin B. Reilly

737
 ######
 # .. #
 # $$ ##
 ##..  #
###$$  #
#  ..###
#  $$#
### @#
  #  #
  ####
Title: Kevin 737
Author: Kevin B. Reilly

738
    ###
   ##.##
  ##.$.##
 ##.$  .##
##.$$$$ .##
#.$ $@$ $.#
##. $$$$.##
 ##.  $.##
  ##.$.##
   ##.##
    ###
Title: Kevin 738
Author: Kevin B. Reilly
Comment:
Push-away
Comment-End:

739
 #####
##   ##
# * * #
#  #  #
# .$. #
# $$*##
## @.#
 #####
Title: Kevin 739
Author: Kevin B. Reilly

740
    ####
   ##  #
 ###   #
##  .$ ##
# $.$.$ #
# .#@#. #
# $.#.$ #
#   .$  #
##  #$###
 ##   #
  #####
Title: Kevin 740
Author: Kevin B. Reilly

741
  ######
  #    #   #####
  # $ $#####   #
###  $  $      #
#    ##@#####$##
# # ##  $ ### ###
#    $$$    #...#
#### $ #$$  #...#
   ##     ###...#
    ####  ## ...#
       #####   ##
           #  ##
           ####
Title: Kevin 741
Author: Kevin B. Reilly

742
  ####
  #  #
  #  #
  #  #
  ## ###
   #.$ #
   #.. #
####$$ #
#   @..#
# $ ##.#
### $ $#
  ###  #
    #  #
    ####
Title: Kevin 742
Author: Kevin B. Reilly

743
 ####
 #  #
 # $####
 #     ##
 ##  $  #
  # # $ ##
  # ##.$ #
###$#@.$ #
#  $.....#
#   ######
#####
Title: Kevin 743
Author: Kevin B. Reilly

744
 ####
##  #######
#  .$  .  #
# #.#*#*  #
#  .$+$.# #
####$$$   #
 #     # ##
 #   #   #
 #########
Title: Kevin 744
Author: Kevin B. Reilly

745
  ########
  #  #   ##
 ##  # $  #
 #   $  $ #
 # $ # #  #
 ###$# ####
 #...# #
 #...$ #
 #...# #
###$## #
# $@$  #
#   ####
#####
Title: Kevin 745
Author: Kevin B. Reilly

746
      #####
      #   ##
###   #    #
#.# ### #  #
#.# # $ $$ #
#.# #  #$  #
#.####    ##
#.  #  ####
#.    $$ #
##@ #    #
 #########
Title: Kevin 746
Author: Kevin B. Reilly

747
#####
#.. #
#..$##
##.  ########
 #..$       ##
 #$..##  $$  #
 # ..## $@$  #
 ##*###### ###
  #        #
  # $ $$$ ##
  #####   #
      #####
Title: Kevin 747
Author: Kevin B. Reilly

748
      ####
      #  ##
      #   #
#######   #
#   #.  $ #
#@$$#.# ###
# $  ...#
##### #$#
    #   #
    #####
Title: Kevin 748
Author: Kevin B. Reilly

749
  #####
###   ###
#  .#$#.#
#   $@$ #
## .#$#.#
 ##     #
  ### # #
    #   #
    #####
Title: Kevin 749
Author: Kevin B. Reilly

750
  #####
  #   #
### . ###
#  $*$  #
#  *+*. #
#  $*$  #
### . ###
  #   #
  #####
Title: Kevin 750
Author: Kevin B. Reilly

751
          ######
          #.   #
   ###### #..  #
   #    ####.  #
 ###$$$     ...#
##    $ $ # ..##
#  #  ##$##..##
#  $ $   #..##
###$###  $  #
 #    #  #  #
 # $  ##$####
 ## @$    #
  #####   #
      #####
Title: Kevin 751
Author: Kevin B. Reilly

752
  #########
  #       #
  #   #   #
 ##$$$$$$$#
##  $ $ $ #
#  ## # # #
#   . .@. #
#  .......#
###########
Title: Kevin 752
Author: Kevin B. Reilly

753
   #######
   #     ##
 ##  $ $  ##
 #  $ $ $  ##
 # $ $ $ $  #
 # ##########
 # #.####.#
## #..  ..###
#  #$# $# # ##
# @  $..#    #
# $###  ###$ #
#  #.#$$#.   #
####......####
   # #### #
   #      #
   ########
Title: Kevin 753
Author: Kevin B. Reilly

754
 #######
 #     ##
 # $ $  #
 #$#### #
 #      #
##$$ #$##
#  $ $ ##
# ## #  #
# #. #  #
# #.+.$ #
# #.. ###
#  ...#
#######
Title: Kevin 754
Author: Kevin B. Reilly
Comment:
don't move that man
Comment-End:

755
     ######
 #####    ##
##  #   #  #
#    $ $   #
#  ###$##$##
# $ $ $   #
##   ..@ ##
 ## ..####
  #..##
  #.##
  ###
Title: Kevin 755
Author: Kevin B. Reilly

756
###############
#.........$   #
#.$$$$$$$.$ $ #
#.$.....$.$ $ #
#.$.$$$.$.$ $ #
#.$.$.$.$.$ $ #
#.$.$.@.$.$ $ #
#.$.$...$.$ $ #
#.$.$$$$$.$ $ #
#.$.......$ $ #
#.$$$$$$$$$ $ #
#........   ###
#############
Title: Kevin 756
Author: Kevin B. Reilly

757
  ####
  #  #
### $######
#     $...#
#  $#$@$  #
#   ..* ###
#########
Title: Kevin 757
Author: Kevin B. Reilly

758
 ####
 #  ###
## $  ####
#  $     #
#  $ ##  #
#  $ ##$ #
####$# @##
  #   $$ #
  #   #  #
 ###$##  #
 #....####
 #. . #
 #... #
 ######
Title: Kevin 758
Author: Kevin B. Reilly

759
#####
#   ######
#   $....###
# $$$.$ $  #
#   $.  $ $###
#####.##$    #
    #.@ $  $ #
    #.########
    #.#
    #.####
   ##....###
   # $ $ $ #
   #   #   #
   #########
Title: Kevin 759
Author: Kevin B. Reilly

760
      #########
      #       #
      # ##### #
   #### #...# ####
   #  # #.$.#$#  #
   # $$... *..$  #
   #  $*##$ #.$  #
   #  $.# @##.$  #
   #  $..*$..*$$ #
   #  #$#.$.# #  #
####### #...#  ###
#     $ #####  #
# $ $ $ ##  #  #
#  $   $ #  ####
######   #
     #####
Title: Kevin 760
Author: Kevin B. Reilly

761
################
#              #
# ##### ###### #
# #####$#### # #
# #    $   # # #
# #  ##$## ### #
# #  #...#  ## #
# $$$#...# $$  #
# #  #...#  ####
# # ####$   #
# #@     ####
# ##### ##
# #   # #
# ##### #
#       #
#########
Title: Kevin 761
Author: Kevin B. Reilly

762
#######
#  .  #
#  $  #
#.$#$.#
#  #  #
#.$#$.#
#  @  #
#.$#$.#
#  #  #
#######
Title: Kevin 762
Author: Kevin B. Reilly

763
 ####
 #  #####
 #  $   #
 # $$$  #
 #@ $  ##
####$  #
#   $ ##
# ##$####
#.......#
###..####
  # $ #
  #   #
  #  ##
  ####
Title: Kevin 763
Author: Kevin B. Reilly

764
        ####
  #######  ##
  #    #    ##
  # ##.$  $  #
  # # * #    #
  # #.+. #$###
### ##*#   #
#  $ #.### #
#     $    #
######  ####
     ####
Title: Kevin 764
Author: Kevin B. Reilly

765
#########
#  #..  ##
#  $.#   #
# $@*.   #
## $#$# ##
 ##     #
  #######
Title: Kevin 765
Author: Kevin B. Reilly

766
   ####
 ###  #####
 #   $  $ ##
 #   $     ##
 # ###$###  #
 #  $ * $ $ #
 #$ $ #...###
 # ## #...#
 #     ...#
##  ### @##
#   # ####
#   #
#####
Title: Kevin 766
Author: Kevin B. Reilly

767
  ####
  #  ########
###  ##..#  #
#  $$#  .#  ##
#     $..#   #
## $ #. ##$$ #
 #  $#..@$   #
 ##  #..#$$  #
  #######  ###
        #  #
        ####
Title: Kevin 767
Author: Kevin B. Reilly

768
   #####
####   #
#   $  ##
# ###$$ #
# #..$  #
# #+**  #
# #.#   #
# # #  ##
#   #  #
########
Title: Kevin 768
Author: Kevin B. Reilly

769
 ########
 #  #   #
 #$ $ $ #
##  ##$ #
#  ###  #
#  .... #
#  @#  ##
########
Title: Kevin 769
Author: Kevin B. Reilly
Comment:
divide and conquer
Comment-End:

770
 #######
 #     #
## $ $ #
# $ $  ##
#   #$  #
# $ $   #
###$$$$ #
#.# # ###
#.#@# .#
#.  ...##
#....#  #
####    #
   #    #
   ######
Title: Kevin 770
Author: Kevin B. Reilly

771
#########
#   # @ ##
#   #$$$ #
##    $  #
 # ### # #
 #....   #
 #########
Title: Kevin 771
Author: Kevin B. Reilly

772
#########
#       #
# # ### #
#  $. $ #
###$.$###
 # @..$ #
 # $.$. #
 #  . ###
 ######
Title: Kevin 772
Author: Kevin B. Reilly

773
 ######
 #   .#####
## ##.#   #
#  ##.$ # #
# $.$.@$  #
#  ###$  ##
#### #  ##
     #  #
     ####
Title: Kevin 773
Author: Kevin B. Reilly

774
 #######
 #  .  ##
##$#+#$ #
#  $.$  #
#  #.*  #
#  ##   #
#########
Title: Kevin 774
Author: Kevin B. Reilly

775
 ####
 #  ###
##@$. #
# .$  #
#  $. #
#######
Title: Kevin 775
Author: Kevin B. Reilly

776
 #####
 #   ##
##$#  #
#..$  #
#$@#  #
#..# $###
# $ $   #
#..##   #
#  ######
####
Title: Kevin 776
Author: Kevin B. Reilly

777
################
#  $...#...#...#
# $# #.# $.##$.###
#  $  .#$$.$  .  #
#  #$#.$ @.# $.# #
#  $ #.###.# $.  #
##$  #.# #.#$#.###
#  $ #.# #.  #.#
# $ ########$###
#  $#  $   $  #
##  $ $$ $$$  #
 #  #         #
 ##############
Title: Kevin 777
Author: Kevin B. Reilly

778
#####
#   ###
# @$  #
##$$# #
#...  #
# # ###
#   #
#####
Title: Kevin 778
Author: Kevin B. Reilly

779
########
#      #
# .*.# #
##$.$  #
 #@$####
 #  #
 #  #
 ####
Title: Kevin 779
Author: Kevin B. Reilly

780
####
#  ########
#   $   #.#
#  $    $.#
#  $$##$#.####
####  .......#
   # #  #*#$##
   # ##  $@ #
   #   ## ###
   # $ $  #
   #  #####
   ####
Title: Kevin 780
Author: Kevin B. Reilly

781
        #######
     ####     #
    ##   $$$# #
  ###  ### $  #
 ##.. ..##  # #
 # .* *. ##   #
##$# @## $ $# #
# $.* *.  # $ #
# #..#.#### # #
# #  $ #  # $ #
#    # #### # #
######        #
     #  #######
     ####
Title: Kevin 781
Author: Kevin B. Reilly

782
######
#    ##
# .+*.#
# #$$ #
# $   #
###  ##
  ####
Title: Kevin 782
Author: Kevin B. Reilly

783
    #####
##### . #####
#   #$+$#   #
#    $* .   #
#####   #####
    ##  #
     ####
Title: Kevin 783
Author: Kevin B. Reilly

784
   #####
####   ######
#   $ * #   #
#   .*+*..$ #
##  $ $ #####
 ####   #
    #####

Title: Kevin 784
Author: Kevin B. Reilly

785
  #####
  #@  #
###$# ##
#  $.. #
#  $## #
#  $.. #
#  $####
#  $..#
#######
Title: Kevin 785
Author: Kevin B. Reilly

786
 #####
 #   #
## $ ###
#..$.. #
#$$@$$ #
#..$.. #
##$.$ ##
 #    #
 ######
Title: Kevin 786
Author: Kevin B. Reilly

787
 #########
 #       #
 # ##### #
 # #   # #
 # ##### #
 # $ + $ #
## $ . $ #
#  $.*.$ #
# ###.## #
#    .   #
##########
Title: Kevin 787
Author: Kevin B. Reilly

788
 #######
 #     #
##     #####
#     ##   ##
#   #.## $  ##
#   #..  $$  #
#   ...##  $ #
####.. # $ $ #
   ##.@#  $$ #
    #####  $##
        #   #
        #####
Title: Kevin 788
Author: Kevin B. Reilly

789
  #####
###   ##
#  $   #
# #$ # #
#  $   #
##.*####
# $ $@ #
# *..  #
#    ###
###..#
  ####
Title: Kevin 789
Author: Kevin B. Reilly

790
 #####
 #   ###
 #   $ #
 #**$# #
 #.. # #
 ##* # #
 ##+## #
##.*.  #
# $ $###
#  $   #
#      #
########
Title: Kevin 790
Author: Kevin B. Reilly

791
#############
#... $  #   #
#...#   # $ #
#..# $$$# # #
#           #
#  ##$$$#####
##### @ #
    #####
Title: Kevin 791
Author: Kevin B. Reilly

792
     ####
######  #
#    $$ #
# $ ##  #
##$ ...##
 #  +#. #
 ## ...$##
 #  ## $ #
 # $$    #
 #  ######
 ####
Title: Kevin 792
Author: Kevin B. Reilly

793
 ######
 #    #
 #    #
##$$$$##
#....$.#
#.$.+..#
##$$$$##
 #    #
 #    #
 ######
Title: Kevin 793
Author: Kevin B. Reilly

794
     ####
  ####  #
  #  #$ #
  #  #. #
  # $#.##
### *.$ #
#     @ #
# ### ###
#     #
#######
Title: Kevin 794
Author: Kevin B. Reilly

795
    #####
 ####   ###
 #    #...#
 #  $ *...#
 # ## #  ##
## # $####
#  #  $@#
# $ $$###
#  #   #
#### # #
   #   #
   #####
Title: Kevin 795
Author: Kevin B. Reilly

796
  ######
  #....#
  #....##
 ###    #
##      #
#  $ ####
# $ #####
#   # @ #
### $$ $###
  #$$ $   #
  # # # # #
  #       #
  #########
Title: Kevin 796
Author: Kevin B. Reilly

797
  ####
  #  #
  #  ##
  #   ###
  # $$  #
  #..## #
 ##$$.  #
 #.@$.###
###..##
# $ $#
#    #
######
Title: Kevin 797
Author: Kevin B. Reilly

798
   #######
 ###   ..##
 #    #.  #
## #$ $.# #
# $  $#.  #
#  $#@$.# #
## $  $.  #
 #  ###.###
 #### ###
Title: Kevin 798
Author: Kevin B. Reilly

799
  ###
###.########
# ..$ ##   #
#  $*+$    #
#### .$# ###
   ### $ #
     #   #
     #####
Title: Kevin 799
Author: Kevin B. Reilly

800
 #########
 #..     #
###.. ## #
#   ..## #
#    ..# ####
#### @.. #  ###
   #  #.##    #
   # ## #  $  #
   # ## #$$$  #
   # $ $$   $ #
   ###$ $ #$  #
     #    #   #
     ##########
Title: Kevin 800
Author: Kevin B. Reilly
Comment:
double trouble
Comment-End: