Date of Last Change: 

Set:       Kevin 21
Copyright: © Kevin B. Reilly, West Palm Beach, Florida
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


2001
     #####
    ##   #
  ### $# #
  #  . $@#
  # #*#$##
###  .  #
#   #.#$#
# #  *  #
#  # . ##
##  # ##
 ##   #
  #####
Title: Level 2001
Author: Kevin B. Reilly

2002
   ####
   #  ##
   #   #
  ##$  ##
###.  $.###
# $ #.#   #
# @$*** # #
#   #.# $ #
###.$  .###
  ## # ##
   #   #
   #####
Title: Level 2002
Author: Kevin B. Reilly

2003
 #######
##     #
# $#$# ##
#@$ ..  #
##$#**# #
 #  .   #
 #$#*.####
 #  ..   #
 ## # #$ #
  #      #
  ########
Title: Level 2003
Author: Kevin B. Reilly

2004
 #######
 #  @  ##
 #$$$#  #
## # $ $##
#  *.#$  #
# #..  # #
#  ..#$  #
###..  ###
  ######
Title: Level 2004
Author: Kevin B. Reilly

2005
#########
#       #
# #$# # #
# $.*.  #
## .$* ##
 # *+*  #
 ## #$# #
  #     #
  #######
Title: Level 2005
Author: Kevin B. Reilly

2006
 ######
 #  @ ###
##  #$  #
#.**..# #
#   #   #
# #$$ ###
#   ###
#####
Title: Level 2006
Author: Kevin B. Reilly

2007
    #####
#####   #
#    .# #
# # #.  #
# $$$.###
###  *  #
  #$#.$ #
  #  .# #
  ## #  #
   # @ ##
   #####
Title: Level 2007
Author: Kevin B. Reilly

2008
    #######
  ###     #
###   # # #
#  $#*..  #
#    .*.###
# # #.*.#
# # $ #$#
# $$#$  #
### @ ###
  #####
Title: Level 2008
Author: Kevin B. Reilly

2009
   #####
  ##   #
### $ $###
# $@#.*  #
#  $ ..# #
#  $#..  #
###   ####
  #####
Title: Level 2009
Author: Kevin B. Reilly

2010
#####
#   #####
# #   $ #
#  **$@ #
## .. ###
 ###  #
   ####
Title: Level 2010
Author: Kevin B. Reilly

2011
 ########
##  ##  #
#       #
# #.#*#*#
#   $   #
###.#.#.###
#     $$$ #
# #.#.#+# #
# $ $ $   #
####  #   #
   ########
Title: Level 2011
Author: Kevin B. Reilly

2012
   #####
 ###   ##
 #   #  ##
 #$$     #
 #   ##  #
##$#**.$ #
#   .*+# #
#   ##.  #
##########
Title: Level 2012
Author: Kevin B. Reilly

2013
#####
#   ####
#  . $@#
# #.$# #
#  *..*##
####$   #
   # #$ #
   #    #
   ######
Title: Level 2013
Author: Kevin B. Reilly

2014
   #####
  ##   #
###  # ###
#    @   #
# #.## #$##
#  .##$ $ #
## *..  # #
 ### #$   #
   #   ####
   #####
Title: Level 2014
Author: Kevin B. Reilly

2015
########
#  #   #
# *+$ $###
# **#  $ #
# ..$$ # #
# ..#    #
###   ####
  #####
Title: Level 2015
Author: Kevin B. Reilly

2016
######
#    ###
# #$$  ####
#  .*.$   #
# #.*.# # #
#  .#.$   #
### $$#####
  ## @#
   ####
Title: Level 2016
Author: Kevin B. Reilly

2017
  #####
###   ###
# $  $  #
# #.$*# #
# $.#.  #
# #.$+# #
#   #   #
#########
Title: Level 2017
Author: Kevin B. Reilly

2018
    ######
#####    ##
#   #$##  #
# #  .  # #
#   .*# # #
# ##..#$# #
# # .  $@ #
#  .$ #$# #
###$#   # #
  #  ###  #
  ##     ##
   #######
Title: Level 2018
Author: Kevin B. Reilly

2019
    #####
  ###   #
### $$# ###
#    . .$ #
# # $.#.# #
#   #*@*  #
#####   ###
    #####
Title: Level 2019
Author: Kevin B. Reilly

2020
  #####
  #   #
###$  ###
#  @$ $ #
# #*#.# #
#  *..$ #
##$..*# #
 #      #
 ########
Title: Level 2020
Author: Kevin B. Reilly

2021
 #####
##   ###
# $#   #
#.*.   #
# $ ##.#
#.*. $ #
#  $#$ #
###@  ##
  #####
Title: Level 2021
Author: Kevin B. Reilly

2022
 ########
##      #
# $# #$ ###
# $  .*.  #
#@#$ . *# #
# $ #...$ #
###   #####
  #####
Title: Level 2022
Author: Kevin B. Reilly

2023
  ########
  #  @   #
###$#$## #
# $..* $ #
# #.*. # #
#  ...$$ #
#  $ # ###
###    #
  ######
Title: Level 2023
Author: Kevin B. Reilly

2024
    ####
  ###  ##
###     #
# $$#.# ###
#@# ... $ #
#   #.#$# #
## $#.#   #
 # $ .$$# #
 ####.#   #
    #   ###
    #####
Title: Level 2024
Author: Kevin B. Reilly

2025
   ####
 ###  #
##. * #
#   $ ###
# .#.$$ #
#     #@#
##.$. $ #
 ###  ###
   ####
Title: Level 2025
Author: Kevin B. Reilly

2026
   #######
####     #
#    # #$##
# # # .$  #
#  $ .*.# #
###$#.*.# #
  #@$ #   #
  ##    ###
   ######
Title: Level 2026
Author: Kevin B. Reilly

2027
 #####
 #   #
## #$#
# $  ###
#  # $ #
# ...# #
##...$@#
 # #$$ #
 #   ###
 #####
Title: Level 2027
Author: Kevin B. Reilly

2028
    ######
#####    #
#   #   $#
# # ###  #
# @*...  ##
# $# #$$  #
# $...* # #
####$ #   #
   #  #####
   ####
Title: Level 2028
Author: Kevin B. Reilly

2029
########
#  #   #
#     $##
# $#..$ #
##..$## #
### ..  #
# ..#  ##
# $ $$$#
#   #@ #
########
Title: Level 2029
Author: Kevin B. Reilly

2030
   #####
   #   #
####$# #
#      ###
# #  # $ #
# $ .**# #
## #**.  #
 #@$..*  #
 ###   ###
   #####
Title: Level 2030
Author: Kevin B. Reilly

2031
 ######
 #    #####
##$#  #   #
#   $**$# #
# $*... $@#
## ..   ###
 ### ## #
   #    #
   ######
Title: Level 2031
Author: Kevin B. Reilly

2032
    #####
#####   #
# $ $$# ##
# #@#.   #
#   **.# #
## #.*.  #
 # $ .# ##
 ##$#   #
  #   ###
  #####
Title: Level 2032
Author: Kevin B. Reilly

2033
  #####
###   #
#  $# #
# #   #
# $...#
###$ .###
#@$...  #
# # * # #
# $$# $ #
###   ###
  #####
Title: Level 2033
Author: Kevin B. Reilly

2034
  #######
###     #
# $ # #$###
# #.*..   ##
# #$@##$   #
#   $...*# #
#### # # $ #
   #     ###
   #######
Title: Level 2034
Author: Kevin B. Reilly

2035
   #####
 ###   #
 # $$# ###
## #   $ #
#  #. #  #
# #.*.$$ #
#  ...# ##
####.## #
  # $@$ #
  #     #
  #######
Title: Level 2035
Author: Kevin B. Reilly

2036
   #####
   #   #
 ### # #
 # $   #
## #$# ##
# $+*.  #
#  ***# #
# #...$ #
# ##$ ###
#     #
#######
Title: Level 2036
Author: Kevin B. Reilly

2037
      #####
#######   #
#   #   # #
# #$$     #
#@$  #$#$##
####   *..#
   ## #...#
    #   ###
    ##  #
     ####
Title: Level 2037
Author: Kevin B. Reilly

2038
  #######
 ##     #
 #  #  $#
## #  # ##
#  $.. $ #
# #..*.#@#
# $ *. $ #
## #$ ####
 #   ##
 #####
Title: Level 2038
Author: Kevin B. Reilly

2039
  #####
  # @ ###
  #$#$$ #
  #.#.# #
  #...  #
###*#.###
#   #   #
#       #
# $ #$$ #
###   ###
  #####
Title: Level 2039
Author: Kevin B. Reilly

2040
  #####
  #   #
###$$ ###
# $ $   ###
# # #$  $ #
# $..$..# #
# #.. ..$ #
# ### ### #
#  .. ..  #
#  .* *.###
### #$#$#
  # $@$ #
  ### $ #
    #   #
    #####
Title: Level 2040
Author: Kevin B. Reilly

2041
 #####
 # @ #
##$$$####
# $ $.  #
# #.#*# #
#  . .  #
# $.#.# #
###. $  #
  ##   ##
   #   #
   #####
Title: Level 2041
Author: Kevin B. Reilly

2042
  #######
  #     #
###$### ###
#@$       #
# #$ #  # #
#   ###   #
# ##...  ##
#   **.###
# # .*.#
# #$#$ #
#    $ #
####  ##
   ####
Title: Level 2042
Author: Kevin B. Reilly

2043
 ########
 #      ###
 #  # * $ #
 #  *.# $ #
## #+*#$  #
# $#..  ###
#  . #$##
###    #
  ######
Title: Level 2043
Author: Kevin B. Reilly

2044
 #######
 #     #
##$#$# #
# *.$  #
# #@$# #
# $ .. #
# #  ###
# .. #
######
Title: Level 2044
Author: Kevin B. Reilly

2045
#######
#     #
# # # ###
#  ... @#
###...#$#
 # ...$ #
 # #$## #
 #   $  ##
 # #$$$  #
 #     # #
 ##  $   #
  # #$####
  #   #
  #####
Title: Level 2045
Author: Kevin B. Reilly

2046
  #####
  #   #
### # ###
#  ...  #
# # # # #
#  $  $ #
# # #$# #
# $..*  #
###$# ###
  #@  #
  #####
Title: Level 2046
Author: Kevin B. Reilly

2047
#########
#@  #   #
# #$#$# #
# $ ..$ #
# #$..# #
# # .*  #
#    # ##
####   #
   #####
Title: Level 2047
Author: Kevin B. Reilly

2048
#####
#  @###
# #$$ #######
# $ #.##    #
##$ ...#  # #
 # $#.*   $ #
 #    .#  ###
 ##########
Title: Level 2048
Author: Kevin B. Reilly

2049
 #######
 #     #
##$$# $##
# $ *.* #
#@$  .  #
### ... #
  #######
Title: Level 2049
Author: Kevin B. Reilly

2050
#######
#     #
# #$# ###
#  ..*  #
#  *#.$ #
# $. .  #
####$$###
   # @#
   ####
Title: Level 2050
Author: Kevin B. Reilly

2051
#####
#   #
# #$##
#  * ####
#@$...  #
## *$   #
 ##.# $##
  ###  #
    ####
Title: Level 2051
Author: Kevin B. Reilly

2052
     #####
######  @##
# $ ..*#$ #
#  $*$*   #
#   ...$ ##
### # ## #
  #      #
  ########
Title: Level 2052
Author: Kevin B. Reilly

2053
  #######
  #     #
###$### ###
# $       #
# #$ #  # #
#   ###   #
# ##...  ##
#  @**.###
# # .*.#
# #$#$ #
#    $ #
####  ##
   ####
Title: Level 2053
Author: Kevin B. Reilly

2054
  #####
  #   #
 ## # #
##  $ ###
#  .**  #
#  .$.# #
###**.$@#
#    $ ##
# # ####
#   #
#####
Title: Level 2054
Author: Kevin B. Reilly
