Date of Last Change: 

Set:       SokEvo
Copyright: © Lee J Haywood
Email:     sokoban@dsl.pipex.com
Homepage:  http://www.deth.dsl.pipex.com/sokoban.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Designs generated using SokEvo

This collection of Sokoban puzzle designs was generated by a program
written by Lee J Haywood that used random numbers and a solving
program to 'evolve' them.

Try each design in file name order - a prefix approximately sorts
them by the length of their shortest solutions, which is intended to
be an objective way of ordering them from easiest to hardest.  Your
abilities are likely to mean that some seem to be out of place,
however.  Also, some designs have more solutions than others so may
be easier as a result.  The later designs are extremely difficult.

Each design has been assigned a name at random, but where designs
share the same surname they are from the same 'family' and may have
similar features.  No resemblance to actual persons, living or dead,
is intended.

These designs may be freely distributed and may be used commercially
provided they remain unchanged and the author, Lee J Haywood, is
credited with his name.

1
#####
#.@ ###
#$* $ #
#   $ #
# ..  #
#  *  #
#######
Title: Claire
Author: Lee J Haywood

2
#######
#.    #
#$* # #
#.  $*#
# .$  #
#@ *  #
#######
Title: Alice
Author: Lee J Haywood

3
#######
#     #
#@$.# #
#*$  .#
# $$  #
# . . #
#######
Title: Sophia
Author: Lee J Haywood

4
#####
#   ###
#  ** #
#   $ #
#  $..#
###@  #
  #####
Title: Jill Leatherby
Author: Lee J Haywood

5
#####
#   ###
# $*  #
# . + #
# *$$ #
##  . #
 ######
Title: Andrea Wadd
Author: Lee J Haywood

6
#####
#+  ####
# $$   #
# *. . #
# $ *$.#
#  . $ #
###  * #
  ######
Title: Kaitlyn Gauge
Author: Lee J Haywood

7
########
# *.  .#
# $    #
# *##$$#
#   $.+#
# **   #
#      #
########
Title: Amanda Clayworth
Author: Lee J Haywood

8
########
# *   .#
#  $ * #
# .$ $ #
#* *  *#
#.# #  #
#    @ #
########
Title: Samantha Gelson
Author: Lee J Haywood

9
  ######
###.  .#
# $    #
# *##$$#
#   $ +#
# *. * #
#      #
########
Title: Cecile Clayworth
Author: Lee J Haywood

10
#######
#  .  #
# $*$$#
# ..$.#
#@* $ #
##.   #
 ######
Title: Alison
Author: Lee J Haywood

11
#######
#  #  ##
#  * * #
# *$ $ #
#  .#. #
#   # *#
## @   #
 #######
Title: Tara Gelson
Author: Lee J Haywood

12
#######
#  *  #
#.  $.#
#.$   #
# $*$+#
# *   #
#######
Title: Rebecca
Author: Lee J Haywood

13
#######
#     #
#$* # #
#.@ $.#
# .$$$#
#  .. #
#######
Title: Stephanie
Author: Lee J Haywood

14
 #######
 #  *@ #
## .. .#
# *$$.$#
#  $.$ #
# $ *.##
##   ##
 #####
Title: Bianca McCalman
Author: Lee J Haywood

15
#######
#  $. #
#@*$ $#
#.* . #
# $  .#
###   #
  #####
Title: Lucy Leatherby
Author: Lee J Haywood

16
#######
#  .$ #
#. @* #
# $   #
#$**$.#
#..$  #
#######
Title: Deborah Wadd
Author: Lee J Haywood

17
#######
#   *.#
#  $ $#
#. $* #
#$ *+*#
# .   #
#######
Title: Vanessa McKiddie
Author: Lee J Haywood

18
#####
#+  ####
#      #
# *.#. #
# $ #$.#
# $  $ #
###  * #
  ######
Title: Christina Gauge
Author: Lee J Haywood

19
#####
#.  ####
#  $   #
#*$ $. #
# $.#..#
#@$  $ #
###  *.#
  ######
Title: Florence Gauge
Author: Lee J Haywood

20
#######
# *   #
# $  .#
#.# * #
#@.$$ #
# $ . #
#######
Title: Dianne
Author: Lee J Haywood

21
#######
#  ##.#
# $$ $#
#. .. #
#$ *  #
#@*   #
#######
Title: Emily McKiddie
Author: Lee J Haywood

22
#######
#   . #
# .@$$#
# * * #
# $  .#
###.$ #
  #####
Title: Belinda Leatherby
Author: Lee J Haywood

23
 ######
##    #
#..$ @#
# $ **#
#$*$  #
#.  . #
#######
Title: Helena Wadd
Author: Lee J Haywood

24
    ####
##### .#
#   $ *#
#  $ + #
##$$#*.#
#  $ * #
# . .  #
########
Title: Louise Helling
Author: Lee J Haywood

25
#####
#+  ####
#      #
# *.$. #
# $.#$.#
# $  $ #
###  * #
  ######
Title: Tiffany Gauge
Author: Lee J Haywood

26
########
# *   .#
#  *   #
# . #$ #
#   $. #
#@* #$ #
## $ . #
 #######
Title: Cynthia Clayworth
Author: Lee J Haywood

27
#######
# @   #
#$* **#
#. #$ #
# . $ #
#  .  #
#######
Title: Kristi
Author: Lee J Haywood

28
########
# ..@$.#
#. $   #
#  $ $ #
#.# * ##
# #$$##
#. $ .#
#######
Title: Kristina
Author: Lee J Haywood

29
#######
#.    #
#.$$$ #
#. * .#
#@$$*$#
#. $..#
#######
Title: Brigette Virji
Author: Lee J Haywood

30
  ######
### *  #
#   $ @#
#   #. #
#*  $* #
# * .* #
##  *  #
 #######
Title: Karen
Author: Lee J Haywood

31
########
#. $   #
#.$##$ #
#$ $.  #
# $#.$.#
#.   # #
###  @.#
  ######
Title: Megan
Author: Lee J Haywood

32
#####
#  .####
# $   @#
#  **$ #
#*.. # #
#  * $*#
# *    #
########
Title: Kirstin McCalman
Author: Lee J Haywood

33
#######
#.$ + #
#.$.$ #
#$$ $.#
#  *.$#
#  .  #
#######
Title: Daniella
Author: Lee J Haywood

34
########
#  .   #
# $##$ #
#*$   .#
#  *$@ #
##$. # #
 # . . #
 #######
Title: Lucinda
Author: Lee J Haywood

35
#######
#   @ #
#$* * #
#. *$ #
# . $##
#  . #
######
Title: Jessica
Author: Lee J Haywood

36
########
#. .$ .#
# $  $$#
#@ $## #
# *$ $ #
#.* .. #
##  *. #
 #######
Title: Kimberley Helling
Author: Lee J Haywood

37
#######
#   . #
# $.$ #
#*$$# #
#  $ .#
# + . #
#######
Title: Hillary
Author: Lee J Haywood

38
#######
#   #@#
#  $$ #
# # $ #
# . ..#
###   #
  #####
Title: Katie Leatherby
Author: Lee J Haywood

39
########
# .   .#
#  $ * #
# .$#$ #
#*$*  *#
#+ ##$ #
#  .   #
########
Title: Briana Gelson
Author: Lee J Haywood

40
#######
#     #
# .*.$#
# * . #
#* . $##
#.$$ $ #
#@$  . #
########
Title: Amy
Author: Lee J Haywood

41
  #####
###   ##
# + $$ #
#. .$ *#
# * $  #
##.#$# #
 #   . #
 #######
Title: Melanie
Author: Lee J Haywood

42
########
#   *@ #
#. #$. #
# *$ * #
#$ . $ #
# .$# *#
#   $..#
########
Title: Anabelle
Author: Lee J Haywood

43
#######
#   + ##
#. #$$ #
# $  $ #
# .### #
#* #   #
# .    #
########
Title: Felicia McCalman
Author: Lee J Haywood

44
########
# *.  .#
# $ $. #
# *##$*#
#   $+ #
#  #  $#
# .    #
########
Title: Bernadette Clayworth
Author: Lee J Haywood

45
#######
#   *.#
# *$$ #
#. @#*#
# . $ #
# $.  #
#######
Title: Patricia
Author: Lee J Haywood

46
########
#+  ** #
# $$   #
# *. . #
# $ #$.#
# *. $ #
# #  * #
########
Title: Trisha Gauge
Author: Lee J Haywood

47
########
#    * #
#.#$$#.#
#   *@ #
#$*. *$#
#. .$$.#
#    $.#
########
Title: Lauryn Hawa
Author: Lee J Haywood

48
 #######
##  ...#
#.$$* .#
##$.$$ #
# *  $##
#@  $*.#
# $  *.#
########
Title: Jane
Author: Lee J Haywood

49
########
#@#  . #
#.$$#. #
#  $  *#
# #$$. #
#$ $  .#
#    ..#
########
Title: Pamela
Author: Lee J Haywood

50
#######
#.    #
# $$$@#
#. # .#
# $$*.#
# $ ..#
#######
Title: Catherine Virji
Author: Lee J Haywood

51
#######
#  ##.#
# $$ $#
#. .  #
#$$*  #
#@. .##
######
Title: Sarah McKiddie
Author: Lee J Haywood

52
#######
#  $. ##
#* # $ #
#.*.   #
##.$##@#
# $$ $ #
#..$.  #
########
Title: Dawn
Author: Lee J Haywood

53
#######
#.+. .##
# ** $ #
#  # # #
#$# .  #
# $ $$ #
#.  $  #
########
Title: Victoria
Author: Lee J Haywood

54
########
# @.$ .#
# $   ##
#.*$#  #
#$ $.$ #
#.* . ##
##  * #
 ######
Title: Juliana Helling
Author: Lee J Haywood

55
####
#  ##
#  .####
# $$$  #
#.$  $.#
#$#  #.#
#@. * .#
########

Title: Diane
Author: Lee J Haywood

56
  ######
###    #
#  .$  #
#$$.#$##
#..   #
#.$# $##
#   * +#
########
Title: Monica
Author: Lee J Haywood

57
########
#  . $ #
# $ .  #
#  $#$@#
#*# * .#
#   .$##
# * .$.#
########
Title: Kristin
Author: Lee J Haywood

58
########
# .    #
#$$ @$ #
#.$# $ #
# $.#  #
# .$ **#
#. ..$.#
########
Title: Hannah
Author: Lee J Haywood

59
 #######
##  @  #
#.#$##.#
#$  $  #
# #.**$#
#  *$ .#
#.   $.#
########
Title: Francesca Hawa
Author: Lee J Haywood

60
#####
#   ####
# $ @  #
# #$#..#
# $ #..#
# $  * #
###  * #
  ######
Title: Harriet Gauge
Author: Lee J Haywood

61
#######
#.  $@#
#$$ $$#
#. .$.#
#.$*$.#
## . .#
 ######
Title: Bronwyn
Author: Lee J Haywood

62
 ######
##. *@#
#..$*$#
# $   #
#$ $*.#
# .   #
#######
Title: Cassandra
Author: Lee J Haywood

63
#######
#.. * #
#.#$$ #
#$  $ #
# .$*.#
##. $@#
 ######
Title: Heidi
Author: Lee J Haywood

64
 #######
 #    .#
## $$*.#
#. * $$#
#* .#  #
#@$$$ ##
#. .* .#
########
Title: Josephine Southway
Author: Lee J Haywood

65
 #######
 #     #
##$ $$ #
#... $*#
# ### .#
# $ $  #
# .+*  #
########
Title: Daphne Southway
Author: Lee J Haywood

66
  #######
  # $  .#
 ## #$  #
 #  $ .##
##*.. *##
# $$## +#
# #   * #
#    .$ #
#########
Title: Michelle
Author: Lee J Haywood

67
  ######
###    #
# $@$  #
# $#* $#
#.$  *.#
# $ #  #
#.... ##
#######
Title: Amelia
Author: Lee J Haywood

68
#######
#     #
#$@*$$#
# $ $ ##
# $.#..#
# ..*$.#
#.     #
########
Title: Miranda Domville
Author: Lee J Haywood

69
#######
#  #  #
# .* $##
#  $ $.#
# *    #
## ##$$#
#.  . +#
########
Title: Phoebe
Author: Lee J Haywood

70
  #####
###  .#
# $$# #
# @$. #
#. $# #
#   . #
#######
Title: Hayley
Author: Lee J Haywood

71
 #######
 #     #
 #$# $ #
##.#$$ #
#.+. #.#
#** $* #
#      #
########
Title: Cindy
Author: Lee J Haywood

72
 #######
 #  #  #
 #$  $ #
## **  #
# $    #
# # #$$#
#...@..#
########
Title: Christine
Author: Lee J Haywood

73
#######
#     ##
#.#.* .#
# $$$  #
#*. $* #
#    #@#
########
Title: Marisa
Author: Lee J Haywood

74
#######
#.* . #
#.$ #.#
# $   #
#$* $$#
#+$ . #
#######
Title: Sabrina
Author: Lee J Haywood

75
  ######
###  +.#
#.  *$ #
# #$ ###
# $ $$ #
# ..*  #
##     #
 #######
Title: Melissa
Author: Lee J Haywood

76
 #######
 # . . #
 #$$$$ #
## . # #
#.  .# #
#.$$*$ #
# $.  +#
########
Title: Celeste Angelo
Author: Lee J Haywood

77
#######
#     #
#@$$ $#
#   $ ##
# *## .#
# ..*$.#
#.#    #
########
Title: Gabrielle Domville
Author: Lee J Haywood

78
########
#  +  .#
# ##$$ #
#    $##
##$. $.#
 # .#$##
 # .  #
 ######
Title: Jennifer Silsbury
Author: Lee J Haywood

79
 ######
 #. $ ##
## $.$ #
#...# .#
# #$ $ #
# $ #.$#
# @    #
########
Title: Helen
Author: Lee J Haywood

80
 ######
## * .##
#   .$ #
#.# $  #
#. *$# #
# $#   #
#  ##@##
#######
Title: Jasmine
Author: Lee J Haywood

81
########
#...   #
# #.## #
# #    #
# $  *$#
## #$..#
# $ $$ #
# @ $ .#
########
Title: Adriana
Author: Lee J Haywood

82
 #####
 # ..###
##$$   #
# @ $..#
# #$*$ #
#.* $. #
###    #
  ######
Title: Hazel
Author: Lee J Haywood

83
########
# @* #.#
# $$ $ #
#  # #*#
##  .  #
 # $.# #
 #  * .#
 #######
Title: Lisa
Author: Lee J Haywood

84
########
#  .$  #
# *$$. #
#    $##
#*$. $.#
#  .#$ #
##@.. ##
 ######
Title: Cordelia Silsbury
Author: Lee J Haywood

85
  ######
###    #
# @*.* #
# #$$$ #
#.  * .#
#.#$$$ #
#  . . #
########
Title: Angela
Author: Lee J Haywood

86
########
# $.  .#
# .$.  #
# # $#.#
#@$* $ #
#.$ #$##
#.    #
#######
Title: Clare
Author: Lee J Haywood

87
 ########
##  $. .#
#  ## #$#
# $#. ..#
#  @## .#
#* $$   #
#   # $ #
###   ###
  #####
Title: Laura
Author: Lee J Haywood

88
 #######
##  .  #
# #$@$ #
# $. *$#
#  *.$ #
# . #$.#
###.   #
  ######
Title: Madeleine
Author: Lee J Haywood

89
########
#. .$  #
#.$$$* #
#  * # #
#*$. # #
#. $*  #
# $.+  #
########
Title: Meredith Angelo
Author: Lee J Haywood

90
  ######
### . .#
# $ #  #
#. $# $#
# $@*. #
# #$  .#
#  $.###
######
Title: Heather
Author: Lee J Haywood

91
########
#   . .#
#@$#$  #
# .$ $ #
# $ #  #
##*$# ##
 #... #
 ######
Title: Wendy
Author: Lee J Haywood

92
#######
#    .#
#@# $ #
#*  $##
#     #
#$$##.#
#. *. #
#.  $ #
#######
Title: Beatrice
Author: Lee J Haywood

93
######
#    ###
#.# $* #
#$$ * @#
#. .$.##
#  #$.##
##     #
 #######
Title: Veronica
Author: Lee J Haywood

94
########
# $. . #
#.$.$  #
#   *.$#
# $# $.#
# $+$ .#
########
Title: Penelope
Author: Lee J Haywood

95
 #######
 #@ .. #
 ##$#. #
 #  ..*#
##$$ $ #
#  $ $ #
#   # .#
########
Title: Sophie
Author: Lee J Haywood

96
########
#@$. $.#
#  $ $.#
# $$ $ #
#. $.#*#
###$*. #
 #. . .#
 #######
Title: Marcea
Author: Lee J Haywood

97
    ####
#####  #
# $@$$ #
#.#    #
#.#$## #
#   $. #
# *.  .#
########
Title: Zoe
Author: Lee J Haywood

98
 #####
##   ###
#  $$ .#
# $@$###
#.#$   #
#.* ## #
#.  .  #
########
Title: Kelly
Author: Lee J Haywood

99
########
# $. ..#
#.$.$$ #
#  .$  #
###  ###
#..* $ #
#$$*$  #
#@*  .##
#######
Title: Felicity
Author: Lee J Haywood

100
  #####
###@  #
#. ** ##
#. #   #
# $$ #.#
# $ ** #
#  .$  #
########
Title: Carla
Author: Lee J Haywood

101
#######
#.  . ##
# #  $ #
#$*$##@#
#  $.# #
#. # $ #
##  .  #
 #######
Title: Katherine
Author: Lee J Haywood

102
######
#  ..###
# $  $ #
#*$#$  #
# @$.*##
# #.  #
#  . ##
######
Title: Fiona
Author: Lee J Haywood

103
##########
# .. $   #
#$. . $  #
#. ####* #
#$$ $  $*#
#+*    . #
##########
Title: Tracy
Author: Lee J Haywood

104
#######
#+$  .#
#*$*$ #
# $  .#
#.$*$ #
#.  . #
#######
Title: Teresa
Author: Lee J Haywood

105
########
#   .$ #
#$@* #.#
# **$  #
#  $.$$#
#.#. #.#
# $   .#
########
Title: Abigail
Author: Lee J Haywood

106
########
#@$.   #
#$*$  .#
#.$ *#.#
#  $ $ #
# #$..##
#.. $ #
#######
Title: Mandy
Author: Lee J Haywood

107
  ###
###.#
# . ###
#.$*$.#
#..  .#
#*#$$$#
#  @$.#
##$$  #
 #    #
 ######
Title: Isabelle
Author: Lee J Haywood