Date of Last Change: 

Set:       SokHard
Copyright: © Lee J Haywood
Email:     sokoban@dsl.pipex.com
Homepage:  http://www.deth.dsl.pipex.com/sokoban.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Designs generated using SokHard

This collection of Sokoban puzzle designs was generated by a program
written by Lee J Haywoodthat used random numbers
and Brian Damgaard's YASGen program to 'evolve' them.

Check http://www.deth.dsl.pipex.com/sokoban.html for new releases.
This collection has a version number and new designs get added occasionally.
These designs are in release/creation order.
Check the website for a score table that roughly indicates the difficulty
for each design.

Each design has been assigned a name at random, but where designs share
the same surname they are from the same 'family' and may have similar features.
No resemblance to actual persons, living or dead, is intended.

1
 #######
## * *.#
#..$ $*#
# .# *.#
## $ $##
###$ $ #
#..  $@#
########
Title: Aislinn
Author: Lee J Haywood

2
########
#  . $@#
#.#$*$$#
#  . * #
#$$ $$.#
#.# #  #
#.  . .#
########
Title: Darcy Bursnell
Author: Lee J Haywood

3
########
#  . $@#
#.#$*$$#
#  .$. #
#$$  $ #
#..$# .#
##. * .#
 #######
Title: Erin Bursnell
Author: Lee J Haywood

4
########
#    . #
# # $* #
#.. .$ #
# $$.$ #
#..$#$*#
#    *@#
########
Title: Ivy
Author: Lee J Haywood

5
  #######
###.#   #
#   $$$.#
#$$$$   #
#  $@#  #
#. ###$##
#..... .#
#########
Title: Jacinda
Author: Lee J Haywood

6
#########
#..  .$@#
#.##$#*$#
#  # .* #
#$* .$$ #
#   $ $.#
####  # #
   #  #.#
   ######
Title: Jeanette
Author: Lee J Haywood

7
 #######
## . #.#
# .*...#
#$ $  $#
#. ###.#
#     ##
## # $####
 #$*$$ $ #
 #@      #
 #########
Title: Joann
Author: Lee J Haywood

8
########
#....*@#
#$# ***#
# $ #  #
#  $  *#
#  $$ .#
#     ##
#######
Title: Kaylynn
Author: Lee J Haywood

9
########
#@*.*. #
#*...* ##
# $#.#  #
#   #   #
#   $$  #
## $$ $ #
 ###    #
   ######
Title: Kiara
Author: Lee J Haywood

10
  ########
###@$ ...#
# $ $ ** #
#  $# .*.#
#   $ #*.#
# $$ #.**#
#  #     #
##########
Title: Martina
Author: Lee J Haywood

11
###########
#         #
# $ $ $#  #
#####  # ##
 #  ##$ $@#
 #  ..$  ##
## #..#  #
#  #..#  #
#  $*.#  #
#  #. $ ##
#########
Title: Maureen
Author: Lee J Haywood

12
       ####
########  #
#    #.*. #
# $  .*.* #
## $ $# .$#
 # $  ##..#
 ## $## *##
  #   $@* #
  #  #    #
  #########
Title: Rasa
Author: Lee J Haywood

13
##########
#@$...#  ##
##****.   #
 #. .###  #
 #      $ #
#####$#$  #
# $     $ #
#     #####
#######
Title: Tarina
Author: Lee J Haywood

14
#########
#..... @#
#**# $$##
#.  ##  #
#*.$    #
# $ $#  #
#  $$   #
###     #
  #######
Title: Thara
Author: Lee J Haywood

15
#########
#    # @#
# $$ # $##
# $ $ $  #
#   ## . #
# $#.**. #
## .... ##
 ########
Title: Uzma
Author: Lee J Haywood

16
##########
#        #
# # $$##.#
# $ $@##.#
#   $$ #.#
## $$ $..#
 #  #....#
 #########
Title: Valora
Author: Lee J Haywood

17
##########
#@$   ...#
##$#.*.* #
#  $. #.##
#   #    #
#  ## #  #
# $ $ ## #
## $$#   #
 #     ###
 #######
Title: Glynis
Author: Lee J Haywood

18
#########
#    # .##
# $  #...#
###$  *.*#
# $ ## . #
#   ### ##
# $$   $ #
##     #@#
 #########
Title: Irene
Author: Lee J Haywood

19
     #####
######   ##
#    #  $ #
# # $ #   #
#.* . #$  #
#****$    #
#@*..#  ###
#########
Title: Karimah
Author: Lee J Haywood

20
#######
# ....##
#$*+$$ #
#..#$  #
#. $ $ #
#$# $  #
#      #
########
Title: Maeve
Author: Lee J Haywood

21
########
#      ###
#    ##  ##
#  ## $ $ #
##     $  #
 #$.##$#$ #
##.*#    ##
#..$  $####
#.....  $@#
###########
Title: Marlyse
Author: Lee J Haywood

22
 #######
##     #
# #  $ #
# $   ##
#.*#$ #
#...$$##
# .. $@#
########
Title: Marquette
Author: Lee J Haywood

23
     #####
 #####   #
 #  ##$  #
##  # $$ #
#       ##
#. #$ # ###
#.#. #  $ #
#...# $$#@#
# ..    $ #
#  ########
####
Title: Mirabel
Author: Lee J Haywood

24
 ##########
 #  #@....#
 #   $$.**#
## $  $$#.#
#  $###  .#
#  $ #### #
#         #
###########
Title: Natalie
Author: Lee J Haywood

25
#########
#..$.#  #
#....** #
# $.##  #
## $  $ #
####$ $ #
# $   $ #
#     #@#
#########
Title: Oralia
Author: Lee J Haywood

26
###########
#  #      #
# $# $ $$ #
#  ##$#$  #
#  $    #@#
# $## #####
##  # .###
 #$ #.*. #
 #..*. *.#
 ## .. ###
  ######
Title: Raven
Author: Lee J Haywood

27
##########
#@##. #  ###
#**..$#    #
#. $..#  # #
# $#.$#$$$ #
#         ##
#  ##  #  #
###########
Title: Adin
Author: Lee J Haywood

28
#######
#     #
#   $$#
#.*  .#
#$*$#*###
#@*... .#
#####$ .##
   # $ $ #
   #     #
   #######
Title: Ajalae
Author: Lee J Haywood

29
###  #######
#@## #     #
#  ###$#$# #
# *$       #
#..##$#$   #
#..#. #  $ #
#....# $$$##
#         #
###########
Title: Arielle
Author: Lee J Haywood

30
########
#      #
# $   $#
##$ $  #
#@$*#$ #
# #..$*#
# .....#
########
Title: Delaney
Author: Lee J Haywood

31
########
#..  $ #
#. $$$ #
#.$# $ #
#*.. # #
#.$ $$ #
#..#@  #
########
Title: Iona
Author: Lee J Haywood

32
##########
#    #  .#
#  $$$ #*#
#   $ ...#
##$ $***.#
#@$    ..#
##########
Title: Nickolette
Author: Lee J Haywood

33
###########
#  ##  #@ #
#.* #  ## #
# * #   $ #
#.* ## $###
#.$ # $  ##
#.*   $   #
# .  ##   #
###########
Title: Tegan
Author: Lee J Haywood

34
###########
#  #   .#.#
#     $* .#
# $ $ *...#
# $ $$$ #*#
#####@#  .#
    #######
Title: Frieda
Author: Lee J Haywood

35
############
#          #
# $$$$@$$* #
# $  ## .* #
# $$   ##. #
#   #*...* #
####...*.###
   #######
Title: Gretchen
Author: Lee J Haywood

36
#########
#     *@#
# $$$**##
#    #. #
##$# ...#
#  $ #. #
# $ ##* #
#   ..$ #
#########
Title: Leonie
Author: Lee J Haywood

37
 #####
##   ####
#    $  #
#   ##  #
# $    $#
# $# *..#
#  #$**##
####@...#
   ######
Title: Marissa
Author: Lee J Haywood

38
########
# ..#  #
# ..*. ##
##$  $  #
 #  ##  #
##### $##
#   $ $ #
#@      #
#########
Title: Rayna
Author: Lee J Haywood

39
########
#.##   #
#.*.$ $#
#.*..  #
#*#*. $#
#@$  $ ##
##$# $  #
 #      #
 ########
Title: Xaviera
Author: Lee J Haywood

40
#######
#@*.. ####
#*.$. #  #
#..#.$   #
# $ #  $ #
#$ $  $  #
#   #  ###
########
Title: Althea
Author: Lee J Haywood

41
##########
#    ##@ ##
#   $###$ #
##  $  $  #
 #    #.$ #
 ##$ #.** #
  # $#*.*.#
  ## ... ##
   #######
Title: Freesia
Author: Lee J Haywood

42
##########
#    ##  #
#.#$$##  #
#.$  $ $ #
#.$      #
#..*##$$ #
# ...*@###
########
Title: Keirra
Author: Lee J Haywood

43
###########
#.........#
# #$####. #
# $@### $ #
# $$$     #
#$$  ## $$#
#    ##   #
###########
Title: Lucia
Author: Lee J Haywood

44
#########
#     #.#
# $$$ #.#
# $   #.#
#   $ #.#
#  $ #@.#
#  $$**.#
##   .*.#
 ########
Title: Rosa Perdue
Author: Lee J Haywood

45
 ########
 #    #@#
##$ $ # #
# $  $$ #
#  $  #.#
#  # #..#
#   $**.#
##  ..*.#
 ########
Title: Sandrine Perdue
Author: Lee J Haywood

46
#########
#.##    #
#.* *#  #
#.**.. $#
# $..$  ##
# # $ $$ #
#$###    #
#   @##  #
##########
Title: Gail
Author: Lee J Haywood

47
    ####
#####  #
#    $ ###
#$$$   $ #
#. *.##$ #
#.** #   #
###. *.$##
  ##...$@#
   #######
Title: Khalia
Author: Lee J Haywood

48
##########
#. .$.# @#
#..*..$ ##
#*$.##$###
#. #   $ #
#* #$$   #
#  $   $ #
#     #  #
##########
Title: Leah
Author: Lee J Haywood

49
############
#  #@$  .  #
#  ###$#.$ #
#      $.# #
## $$***.* #
 #   $.* . #
 #  ##.* ###
 #########
Title: Marcia
Author: Lee J Haywood

50
##########
# $..   .#
#@$**.**.#
## #. $ ##
#  $$$  #
#    ####
#  ###
####
Title: Aubrianna
Author: Lee J Haywood

51
  ##########
###  .*.$. #
# $ *.*.*..#
#   $ . $$##
#   #### $ #
##### $  $ #
#@    #    #
############
Title: Tameika
Author: Lee J Haywood

52
############
#   #@#    #
#.. $$$ $# #
##.*# $$ # #
 #$.#      #
 #..#$  $  #
 #... ######
 ######
Title: Tevya
Author: Lee J Haywood

53
 ### ######
##@# #    #
# $###$$# #
#    $  $ #
# #* *#   #
# $...... #
#######   #
      #####
Title: Aaleigha
Author: Lee J Haywood

54
##########
#  ##  #@#
#  ##  # #
#...*  # #
# . # ## #
# .##$ $ #
##    $ ##
 ##$$#  #
  #     #
  #######
Title: Ailsa
Author: Lee J Haywood

55
###########
#   #@*. .#
# $$#$$**.#
#      *..#
#   #$#. .#
####  $ $ #
   #   ####
   #####
Title: Kerry
Author: Lee J Haywood

56
#########
#     #.#
#  $ $ *##
# #  $*. ##
#  $  $.  #
# $$###***#
###@*... .#
  #########
Title: Shahla
Author: Lee J Haywood

57
   ####
   #  #
 ###  ###
 # $$$  ##
## $     #
#     #. #
#  ##$***#
##$*...*@#
 # . .* ##
 ########
Title: Sheree
Author: Lee J Haywood

58
###########
#.....  $ #
# $$*# $$ #
# .*. $ $ #
###.#   $ #
 # .* ##$ #
 #   #@   #
 ##########
Title: Grace
Author: Lee J Haywood

59
########
#  ..  #
# *.$$$#
# *..* ###
# .$.. $ #
# $$.$ $ #
##  *# # #
 ###   #@#
   #######
Title: Julia
Author: Lee J Haywood

60
##########
#     #@ #
# $$   $$#
# $  # * #
# $ $ #..#
### #.*..#
  #  ..$.#
  ########
Title: Khayla
Author: Lee J Haywood

61
  #########
###  #@   #
#   $ *$$*#
# $   ..*.#
#   ##$#$.#
# $### *..#
#  # #  .##
#### #  ##
     ####
Title: Poppy
Author: Lee J Haywood

62
      ####
    ###  #
##### $  #
#      $ #
#  .# $$ #
###*.* # #
  # .*.. #
####$**  #
#@$   .* #
##########
Title: Reisha
Author: Lee J Haywood

63
#######
#.. $ ###
#.**..* #
#.#.##  #
#  . #  #
##$  $$ #
#  #  $ #
# $$ $# #
#     #@#
#########
Title: Shayna
Author: Lee J Haywood

64
 #### ###
 #..###.#
 # .$ . #
 # .*.. ###
###.#*##  #
# $   ##$ #
#  $#$$   #
# $$    $ #
##@###   ##
 ### #####
Title: Terra
Author: Lee J Haywood

65
   #######
####..   #
#.....$$ #
####..#  #
   ##*#$ #
 ### $   #
 # $@#$$ #
 # $$   ##
 #     ##
 #######
Title: Zaina
Author: Lee J Haywood

66
###########
#..... # @#
#..## $#$##
#. ### $ ##
#..#   $  #
# $   $   #
#$$$# $  ##
#      ###
########
Title: Antonia
Author: Lee J Haywood

67
###########
#         #
#..#   $$ #
#..## $ $ #
#.*##$$ $ #
#. # $  $ #
#.*# $ ####
#...$@##
#  .###
#####
Title: Dora
Author: Lee J Haywood

68
 #######
 # ....###
##$*.*.*.##
#   ##..  #
#  ###  $ #
#    ##$$##
# $$   $@##
#  #####$ #
# $#  #   #
#  #  #   #
####  #####
Title: Eiligh
Author: Lee J Haywood

69
   ########
 ###  # . #
 # $  **. #
## #$*... #
#@$  ##.. #
###   $ $ #
#   $$ ####
#   #  #
########
Title: Genevieve
Author: Lee J Haywood

70
 ####   ###
 #  #####@#
## ...  $ #
#.*.#.$$###
##* ##    #
##..# $   #
# $$   # ##
#  ##$ $ #
#  ##   ##
#########
Title: Jillian
Author: Lee J Haywood

71
     ####
 #####@ ###
##.. $$$$ #
# .*.#... #
# .$.**.$ #
# $  .  $ #
##### ##$ #
# $ $ ##  #
#     #####
#######
Title: Kallie
Author: Lee J Haywood

72
###########
#@$  .....#
####$##**##
# $  # *..#
#  $ # $.##
#  $ # $###
# $       #
#  ####   #
####  #####
Title: Soma
Author: Lee J Haywood

73
  #####
  #   #
  # $ #####
 ###  #   #
##  $$    #
# .. #$  ##
# **.. ##@#
## *$$### #
#.*..   $ #
# .$ ######
######
Title: Azhar
Author: Lee J Haywood

74
#########
#   #  +##
#   ****.#
###$$.$. #
 ##   #..#
 #  ##  .#
 #   $$#.#
 # $ $ $ #
 ##    ###
  ######
Title: Denise
Author: Lee J Haywood

75
  #####
 ##   ##
## $ $@##
#  $ $#.#
#  #    #
# $  #*.###
# $ ##.$*.#
# # ##. # #
# #$##$$$$#
#  .......#
###########
Title: Iris
Author: Lee J Haywood

76
 ########
 #@##   #
 #$##   #
## ###  ###
#   ### *.#
#  $$ #$*.#
# $   #  .#
# $$    #.#
#  ## $***#
##### ....#
    #######
Title: Jessenia
Author: Lee J Haywood

77
####
#  #
#  #######
#.*...   #
#.*.*#$# #
# #. # $ #
#  *$# $ #
#  $@#   #
####$# $ #
   #     #
   #######
Title: Knikki
Author: Lee J Haywood

78
 ########
 #      ##
 # $$$ $ #
 #    # .#
###$$$##.#
#@$ # ...#
# $   # .#
# $#$#...#
# $  ... #
#######  #
      ####
Title: Naamah
Author: Lee J Haywood

79
########
#..... #
#..$#*$#
#..  $ ##
## # #  #
 # # $  ##
## # $$  ##
#  ### $$ #
# $ @#    #
##   ###  #
 ##### ####
Title: Rachelle
Author: Lee J Haywood

80
 ##########
 #        #
 # $$$ $$ #
 ##   ##  #
#####$ #  #
#    $ #$ #
#   # *. ##
##### ..##
    ##**.##
    #...*+#
    #######
Title: Raine
Author: Lee J Haywood

81
   #######
  ##  #  #
### $  $ #
# $. $ $ #
# .. #   #
##** #$$ #
# .*#@$  #
#..*.*$###
# . .  #
########
Title: Shirra
Author: Lee J Haywood

82
   ####
 ###  ###
##.*    ##
#  .* #$ #
#$.**$#  #
#.*. $@$ #
#..*##$$ #
#.$ ##   #
### ###$ #
  #.# #  #
  ### ####
Title: Tavia
Author: Lee J Haywood

83
           ####
         ###  #
##########  $ #
#  .... . $ $ #
#   #$***.$$  #
# $##  .*# $$ #
#  ##  ..  #@##
##############
Title: Thelma
Author: Lee J Haywood

84
#########
# *.....#
#  ##*. #
# # .*$ #
#   **  #
##$ $   #
#@$  $$$#
##      #
 ########
Title: Briony
Author: Lee J Haywood

85
##############
#    #  #    ##
#  #$$    $.*.#
#  $  $$$ #.*.#
# $ $ $    #..#
##@###### ....#
 ###    #######
Title: Catalina
Author: Lee J Haywood

86
  ############
 ##.$  ##    #
## .    #$ $ #
#..* # $     #
#..* # #######
#.#### $   #
#.#@ $$$ $ #
#.##   #   #
############
Title: Krystle
Author: Lee J Haywood

87
########
#.*....##
#  #**$.#
# #@*. ##
#  $#$$ #
##  #   #
 #$$  $ #
 #      #
 ########
Title: Saskia
Author: Lee J Haywood

88
#############
#   ....... #
# $.######. #
#.*.*      ##
#########  #
#       # ###
# $$$$$$  $@#
# $ $   $ ###
#       ###
#########
Title: Shaina
Author: Lee J Haywood

89
######## ###
#      # #.#
# $$$ $###.#
#     $ ##.#
# $# $ * #.#
#   $# ..**##
#    ##. .*@#
#############
Title: Charlotte
Author: Lee J Haywood

90
#####
#   #####
# $ $ . #
# #  ** #
#  $# ..#
#    .* #
# $$##**#
###  @. #
  #######
Title: Cheryl
Author: Lee J Haywood

91
##########
#  #     #
#  $   $ #
# $#$##$##
##@$     #
###$#*#  #
#...*.*. #
## #$.$*##
 #. ..  #
 ########
Title: Kylie
Author: Lee J Haywood

92
####  #####
#  ####   #
#.. $ # $ #
#.$   $   #
#.*# $$ $ #
#...# $$$ #
# ... #@###
#########
Title: Raquel
Author: Lee J Haywood

93
#######
# ... ###
# . # $ #
##.# $  #
# .$$@# #
#$. $$$ #
#..*  $ #
#  .$ ###
#######
Title: Whitney
Author: Lee J Haywood

94
##########
#  #     #
#  #$$@$ #
#  # .#$ #
## # ..$ #
## # * $ #
#  # *#*##
# $$ .*.#
## ...  #
 ########
Title: Yvonne
Author: Lee J Haywood

95
#######
#  #  #
#..** #
# .#. #
# #.* #
# $   ##
# $ $  #
#$$##  #
#  @#  #
########
Title: Ashlyn
Author: Lee J Haywood

96
####
#  #  ####
# $####  #
#      $ ##
## .*$# $ #
 # $*.$ #@#
 ##...$ ###
  #.***   #
  ##..# $ #
   #  #   #
   ########
Title: Bathsheba
Author: Lee J Haywood

97
    ######
#####    #
#   $$   #
# ..#    #
##$.#$#$##
# $.#  $ #
#  .*.$$@#
###....$ #
  ########
Title: Epiphany
Author: Lee J Haywood

98
##### #########
#   ###  ..   #
#  $# $ ##.*. #
#     $ $ $**.#
#  $ ##$$ ...*#
###  #@ ###   #
  ####### #####
Title: Lauren
Author: Lee J Haywood

99
###############
#    # @# ....#
#  $ $$$  ##..#
# $ $   $$$ **#
##   ##    ...#
 ##############
Title: Shereen
Author: Lee J Haywood

100
######
#    #####
#*$ $##  #
#.#..#@$ #
#.*.$##$ #
##..*.* $#
 # * ..$ ###
 # . ### $ #
 ### $ $ $ #
   #       #
   #########
Title: Basimah
Author: Lee J Haywood

101
#########
# $ *.  #
#....$# #
#..#    #
#*. #$  #
#. $    #
##$$$$$ #
 #@#    #
 ########
Title: Dolores
Author: Lee J Haywood

102
 ##########
 #  ##   @#
 #  $ $ ###
 #  ##    #
 ## ## #$.#
  # ## ...#
### ###.$.#
# $ ### ###
#     $  #
###  #   #
  ########
Title: Kaylee
Author: Lee J Haywood

103
#######
#     #####
# $  $ #  #
####    $ #
   ## $$# #
 ####   $ #
 #  ### . #
 # $# .*..#
##.*.$*$  #
#@$ ....###
#########
Title: Mairi
Author: Lee J Haywood

104
#################
#.... ...     $ #
##$*.*.$ $ $ $$ #
#  $##########  #
#  $ #       # @#
#    #       ####
######
Title: Maliha
Author: Lee J Haywood

105
        #########
   ######       #
####   # $  $ $ #
# $ $ $  $   ####
#...#  $$# ###
# ...*.# #$#
## *.*.. #@#
 ###########
Title: Theola
Author: Lee J Haywood

106
 ######
 # .*.###
 # .$.$ ###
###.....$ #
#  .#*### #
# $   $@# #
### ##$$$ #
  #  #    #
  #  # $$ #
  #  #    #
  #########
Title: Yetta
Author: Lee J Haywood

107
            #####
#####      ##   #
#   #### ### $#@#
#    $ ### $$ $ #
##*#$         $ #
# ...# #######  #
#.. .#$#     #  #
#.##.  #     ####
########
Title: Aylin
Author: Lee J Haywood

108
       #######
       #     #
       #$$ $ #
 ####### ### ##
##    #  ## ..#
# $  $$      .##
# $# $   ###*..##
#   $##### # .. #
####@#     ## ..#
   ###      #####
Title: Brandy
Author: Lee J Haywood

109
############ ####
#       # .###  #
#  $ $  #$.# *..#
# $  #$$  .... .#
# $## $  # $*$#.#
#  #@ #  ###    #
########## ######
Title: Gwendalen
Author: Lee J Haywood

110
     #### ######
  ####  ###    #
  #.##    $$   #
  #.#  $$ #   ##
###.#   # $$$###
#..... #     $ #
#   ####   ###@#
#####  ##### ###
Title: Jieva
Author: Lee J Haywood

111
  ######
  # .. ####
###$*.*.  #
#  $@#*.* #
# $$# ..###
# # $ $.  #
# $   $*  #
#       ###
#########
Title: Madison
Author: Lee J Haywood

112
#########
#       #
# $ $ $ #
##### ###
#@# # ###
#$###   #
# $   $ #
#.**  $ #
#..# $  #
#.** #$ #
#..... ##
########
Title: Tess
Author: Lee J Haywood

113
###########
#         ######
# $ $ $ #.*... #
#   #### .#.*# #
## $####$#..*..#
 # $    $ $ * ##
 #$###    $ ###
 #@# #  #####
 ### ####
Title: Tiarne
Author: Lee J Haywood

114
    ##########
#####   # *..#
#       #  *.#####
# $$ ## ...$*##  #
# $ ### *#..*.#  #
# $$ ###*# *# $  #
# $  $@$ .... # ##
##   ####  #$ $$#
 #####  ####    #
           ######
Title: Azure
Author: Lee J Haywood

115
 ###
##@#  #####  #####
# $####   #  #   #
#        $## #$  #
## $#####  ### $ #
 #  #   $ $ $   ##
 ####   #  $  ###
    #####  *. #
        ###..#####
          #......#
          ########
Title: Daria
Author: Lee J Haywood

116
    #############
  ###...........#
###   $* ####.$ #
#  $$   ##  #  ##
#   $####   # ##
# $   ####### #
# $$$ #@$   $$#
#     ###     #
####### #######
Title: Imani
Author: Lee J Haywood

117
  ######
###    ##
#  *. $ ##
#.*.#  $ #  #####
# $. # $ ####   #
##...#$$        #
 ##*.# @### $ $ #
 # * #### $ ##  #
 # ..# #  $ ##  #
 ##### #   ######
       #####
Title: Lynette
Author: Lee J Haywood

118
#####  ######
#   #### ...#
#  ..*.*..$ #
# $$.#.   ###
#   ## $ ###
#######$$$ ##
#         $@#
# $ #####$ ##
#   #   #  #
#####   ####
Title: Priya
Author: Lee J Haywood

119
         ########
####     #  #   #
#@ #######$ $$  ###
#.**    $     $   ##
#.$.*..*.* #   # $ #
#  # .  #  #####   #
############   #####
Title: Romy
Author: Lee J Haywood

120
 ########
##      #
# $ $$$ #
#. ##@$ #
#. # $  #
#.# $ $ #
#.*.$  ##
#.*... #
########
Title: Zandra
Author: Lee J Haywood

121
   ####
####..#########
#.##.*...   $ #####
#.....$$# $ #     ##
# $$##  ##$ # ###  #
#   ##  ##    #### #
#  ########$$#     #
####      #@$ $ $  #
          ##    ####
           ######
Title: Annabel
Author: Lee J Haywood

122
 ##### #### ########
## . # #  ###  #   #
#.$.$###      $#$$ #
#.*.....$ $#$  $ #@#
# #.*####  #   $ ###
#    #  #######    #
###  #        #    #
  ####        ######
Title: Brandi
Author: Lee J Haywood

123
         ############
     #####  ##  #   ##
     #   #$ ##$.#$ $@#
   ###$   ........$###
  ## $  ######$ ##   #
###     #    #  ## $ #
#     ###    ###    ##
#     #        #    #
#######        ######
Title: Cara
Author: Lee J Haywood

124
############
# $   .....#
#@$$$ $* ###
##$  ##.###
#  $## .. ##
#    # .#$ #
# $$ ##.*  #
#    ##    #
############
Title: Deirdre
Author: Lee J Haywood

125
      ###
####  #@####
#  #  #$#  #
# $#### $. #
#      .#* #####
###### *...*   #
   #  *.** $$  #
   # $ ##.$  $ #
   #   ##.  #  #
   #############
Title: Gwyneth
Author: Lee J Haywood

126
 ###  ####
##@####  #
# $   #  #######
#  $$$# . ##   #
# $  .##*$#    #
####......  #$ #
   #####.#$    #
       #. $ $$ #
       #.*  #  #
       #########
Title: Jean
Author: Lee J Haywood

127
  ###########
###. * #    #
# .*.*.#  $ #
# ..*  #  $ #
##.* ####$$ #
#...#@$ $   #
##.# $$  $ ##
 #$$   ##  #
 #   #######
 #####
Title: Kari
Author: Lee J Haywood

128
       #####
     ###   #
    ##   #$#
#####..### #
#   # . ## ##
#   .**  #  #
# $*...**   #
###  $ $.  ##
  ####$##$##
     #@##  ###
      # $  $ #
      #      #
      ########
Title: Tessa
Author: Lee J Haywood

129
########
#  ##  #
# $#@$ #
#  #$$ #
# $  $ ####
#   $#....#
# $$ ...# #
###  ..*  #
  #########
Title: Bryn Shelsher
Author: Lee J Haywood

130
  ##########
  #....*.. #
#####$#.*. #
#  ## ###*##
#    $@# . #
#  $$#$$ . #
# $$ $ $# ##
#         #
###########
Title: Carly Shelsher
Author: Lee J Haywood

131
##############
#  ..........#
#  ###########
## #  ##
 #$$   #
 #   $ ###
 ###$    #
   #  ##$###
   ##$$  $ #
   #@$   $ #
   ####    #
      ######
Title: Carmen
Author: Lee J Haywood

132
     ###########
 #####  #...   #
##  ## $#.* #  #
#@$ ## ..*.## #####
### ### .*  $ #   #
#     #$*..## $ $ #
#   $$$  .###   ###
###  $  ### $ ###
  ##  ### #   #
   #  #   #####
   ####
Title: Cecilia
Author: Lee J Haywood

133
#####
#   #######
#  $$ ##  #
#      $  #
#   ### $$##### ####
### $ #     * ###  #
  #   ## $.#.* ##$@#
  #######...**...$ #
        ####. .$ ###
           #######
Title: Elizabeth
Author: Lee J Haywood

134
##################
#   # @# *  # .  #
# $ #$$# *..*..#$####
# $ # $   .**..*    #
# $$$  $# . #.  #   #
#       #############
#########
Title: Flynn
Author: Lee J Haywood

135
    ########### ####
#####     #   ###  #
# $ $ $ $ # *.#@$  ##
#     # # # ..####  #
####### # $****..* $##
      #$        $..  #
      #   ########.. #
      #####      #####
Title: Gaynor
Author: Lee J Haywood

136
   ######
   #  . ###
####$$. $@#
#   . *$###
#...***   #
# **$.* $ #
# $.#  $  #
# $.##    #
###########
Title: Gemma
Author: Lee J Haywood

137
#####################
#        ## .*  #   #
# $$$ $ $#..$. ## $ #
# $ $ #    .#**.   ##
#   #####$ *....*. #
#####@$   $#*$.##. #
    ####     #######
       #######
Title: Isla
Author: Lee J Haywood

138
  ##########
  #   ## . ###
###$   #.* $ #
# $ #$*...## #
# $ #@##*..  #
#   ##   ** ##
# $ $   # ###
#   #     #
###########
Title: Kelan
Author: Lee J Haywood

139
 ######
 # .. ##
 # $.$ ####
 ##.*. #  ####
 # * * #  ##@##
## *  ##  ##$ #
# *. ####  #  #
# ** ####$  $ #
#          $ ##
####  ########
   ####
Title: Alanis
Author: Lee J Haywood

140
##############
#   ## *...#.#
# $ # $ ***..#
# $ $@## *.. ##
# $#$$$  ##.$ #
#             #
###############
Title: Alisha
Author: Lee J Haywood

141
       ####
   #####  #
  ##   #$ #
###     $ #
#   #$##$ #
# $  *.#@ #
# $#$...# #
#    #.$# #
#  $$#..$ #
#### ....##
   #######
Title: Heulwen
Author: Lee J Haywood

142
      #####
     ##   ###
   ### $#   #
####  $ ### #
# . $$@$ #  #
# **.#$$    #
##$..# $ #  #
 #.*.  # $ ##
 #....###  #
 ###### ####
Title: Letitia
Author: Lee J Haywood

143
   ##########
####   .##  #
#@$ . #*##$ #
##$*.*..#   #
#  #**$     #
#  ....* #$ #
## $$ *.##  #
 #  $ #  $$ #
 #  ####    #
 ####  ######
Title: Pessim
Author: Lee J Haywood

144
       ########
      ##  ##  #
#######  $   $#
#    #    ##  ###
# $ .$*#  ## $  #
## ..*.* ### $$ #
 ####$ * #     ##
   #@*..   #####
   ####..###
      ####
Title: Serena
Author: Lee J Haywood

145
  #####
  # @ #
### $$####
#  ## $. #
# $## *. ##
#  . ..*  ##
###**..* $ ##
 #  .$$# $  #
 # $.   #   #
 #  #   #####
 ########
Title: Sorcha
Author: Lee J Haywood

146
##### ###########
#   ###.....#   #
# # $  $## .*...#
#  $#     $*#.$ #
##  $$##$$   $###
 #  # @  #    #
 ##############
Title: Zari
Author: Lee J Haywood

147
 ###   #####
##@#  ##   #
# $#### $  #
#        ###
### $##   ###
  #  ## $$  #####
  ##### $ $$$ $ #
      #   # ... #
      #####.* ###
          #.$##
   ########..#
 ###    ..#..#
 # $ $#  *.* #
 #     #$..$ #
 #####   #. ##
     ########
Title: Alexa
Author: Lee J Haywood

148
  ####
###  #
#   $##
#   $ ####
# $##  $@#
# $...*$##
#   #** ###
### *.*.* #
  ##* ..  #
   # $ *  #
   #    ###
   ######
Title: Ashleigh
Author: Lee J Haywood

149
 #### ########
 #  ###      ####
##    #$***..##@##
#  $#$$  .#.. $$ #
#  $   $ ##****. #
##     ###. .   ##
 ####### ########
Title: Doris
Author: Lee J Haywood

150
     ##############
###### $  .#  #   #
# $     $..# $    #
#  $ ##..*$. ######
#  $## ..*.*  #
##$ ## $ *$.  #
 #@#####  #####
 ###   ####
Title: Ekugbe
Author: Lee J Haywood

151
   ####
   #  ######
  ## $$  $ #
###@$  $   #
# $$## . ###
#  ..*.*##
# $ #*...#
# # *. ###
#  # * #
##    ##
 ######
Title: Gerrilyn
Author: Lee J Haywood

152
###### ####### ###
#    # #.##  ###@##
# $$ # #..$    $$ #
# $  ###*..$ # $  #
#  $ # ..**$####  #
# $$## ##.. ## ####
##   $$*..#  #
 ###  .. .   #
   ###########
Title: Guilia
Author: Lee J Haywood

153
   #######
####     #
#  #  $*$#
#@$$ ##. #####
# $    *   $ #####
#####$*.##....$  #
    #  *..*$ #   #
    #     . ######
    #########
Title: Rose
Author: Lee J Haywood

154
         #########
 #########  #    ###
 #       # **$.#   #
## $$$$# .....*.#$ #
#   # $ $ #*.*.*@$ #
#         #  $.#####
################
Title: Scarlet
Author: Lee J Haywood

155
############   #####
#          #####  @#
#  $ $$$##. * ##$$ #
###### . #. ..    ##
 #### **..*.**$ ###
 # $     $ #. ###
 #     #####  #
 #######   ####
Title: Selina
Author: Lee J Haywood

156
####       #########
#  #  ######@#     #
# $#### .. #** $ $ #
#        ***.. $ $ #
####  $ # ..* ##$  #
   ####$ #. .##  ###
      #    #    ##
      ###########
Title: Teolani
Author: Lee J Haywood

157
#### ####### #####
#  ### ..$@###   #
# $    $*$### $  #
#    #$*.*. *   ##
#  ###    *..$###
#  # ###  #.  #
####   ########
Title: Bertha
Author: Lee J Haywood

158
 #######
##     #####
# $$@$$#   #
#  ##*.*. *##
#  ## .***..#####
# $###  *..$    ##
#  # ## .#### $  #
# $#  #  #  ##   #
#  #  ####   #####
#  #
#  #
####
Title: Disa
Author: Lee J Haywood

159
   ##### ####
####   ###  #
# $ $  ##   #
#.  $####$  #
#.*  $   $ ###
#*.#$*.$ #$$ #
#......* # @ #
##    ########
 ######
Title: Maya
Author: Lee J Haywood

160
#### #####
#  ###   #########
# $## $  $ ##    #
#  ## # ...#.. $ #
#   # $ #.*.*** ####
# $$#  $##.....#   #
##@$   $ $ ###.$ $ #
 ####    ### #   ###
    ######   #####
Title: Philomena
Author: Lee J Haywood

161
    ####
   ##  ###
  ##. .  #
  #..**# #
###* *.  #
#  . ##$###
# $.$##   #
##$$ $@$  #
 #    #   #
 ##########
Title: Phyllis
Author: Lee J Haywood

162
       ####
      ##  #
####  #   #
#  ####$$ #
# $$ # . ##
# $ .*.. #
#  $ .# ##
#  # ..$#
## *.*. #
 # *$$*##
 ##   @#
  ######
Title: Rhian
Author: Lee J Haywood

163
 ### ##########
##@### $ .    #
# $$    #**..$###
#  ## $$ *...   #
#  ## $  . *.$  #
#################
Title: Virginia
Author: Lee J Haywood
