Date of Last Change: 

Set:       Myriocosmos
Copyright: 2007-2008 © Aymeric du Peloux
Email:     aymeric.du-peloux@gadz.org
Homepage:  http://membres.lycos.fr/nabokos

1
  ####
###  #
# *  ###
# .#   #
## $   #
#  #* ##
# @  ##
#  ###
####
Title: Level 1
Author: Aymeric de Peloux

2
  ####
 ##  #
 # . #
## * #####
# @*$    #
#  * #   #
###  #####
  ####
Title: Level 2
Author: Aymeric de Peloux

3
#####
#   #
# #*####
#    $ #
# # * @#
#.*  ###
## # #
 #   #
 #####
Title: Level 3
Author: Aymeric de Peloux

4
 #########
 #   ##  #
 #       #
### ###  #
# $ @ # ##
#..* .#$#
# $.$ # ##
### ###  #
 #       #
 #   #  ##
 ########
Title: Level 4
Author: Aymeric de Peloux

5
      #####
     ##   #
     #    #
    ##.#@##
   ## .#  #
  ##. .   #
 ##  $ #  #
##  $ #####
#  $ ##
# $ ##
#  ##
####
Title: Level 5
Author: Aymeric de Peloux

6
   ####
 ###  ##
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####
Title: Level 6
Author: Aymeric de Peloux

7
 ####
 #  ###
 #    #
 # ** #
 # * ##
##$@ #
#  .*#
#  # #
##   #
 #####
Title: Level 7
Author: Aymeric de Peloux

8
 #######
## .   #
# $+$  #
# #*# ##
#  $  #
## . ##
 #   #
 #####
Title: Level 8
Author: Aymeric de Peloux

9
##### ####
#   ###  #
# $ #....##
##$@$   $ #
 #   ##   #
 ##  ######
  ####
Title: Level 9
Author: Aymeric de Peloux

10
  ####
  #@ #
###  ##
# $$* #
# #  *###
# . *   #
###  .  #
  #######
Title: Level 10
Author: Aymeric de Peloux

11
    #####
   ## @ ##
 ###  #  ###
 #   ###   #
 #$   #    #
 # ####### #
## . ###   #
#.$ * #  ###
#  .  #  ##
###  ###  #
 #  ##### ##
 #      $  #
 ##  ###   #
  ##########
Title: Level 11
Author: Aymeric du Peloux
Comment:
'To Bobby Fischer'
Comment-End:

12
  #####
  #   #
 ## #.###
## * $  #
#  $ *# #
# #.# # #
# #   # #
#  ###  #
##  @  ##
 #######
Title: Level 12
Author: Aymeric de Peloux

13
  ####
###  #
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####
Title: Level 13
Author: Aymeric de Peloux
