Date of Last Change: 

Set:       Primus gradus ad Olympo
Copyright: © Premysl Zika
Email:     premyslzika@centrum.cz
Homepage:  http://www.zusbreznice.cz/rozvrhy-zika-premysl-sokoban.cz

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

"Primus gradus ad Olympo" ("First steps to Olymp")
This collection is dedicated to my friend Jordi Doménech
December 2012


1
   #####
#### @ #
# *  # #
# #$ . #
#    ###
######
Title: Level 1
Author: Premysl Zíka
Comment:
1
Comment-End:

2
   ####
####  #
# $  .#
#@# #.#
# $   #
###  ##
  ####
Title: Level 2
Author: Premysl Zíka
Comment:
1.5
Comment-End:

3
####
#  ##
# $ #
# $ ##
# @  #
##.# #
 #.  #
 #####
Title: Level 3
Author: Premysl Zíka
Comment:
2
Comment-End:

4
#####
#   ##
#    #
##.# #
#    #
#@$* #
###  #
  ####
Title: Level 4
Author: Premysl Zíka
Comment:
2.5
Comment-End:

5
  ####
  #  ###
###$.  #
# $  # #
# . @# #
## ### #
 #     #
 #######
Title: Level 5
Author: Premysl Zíka
Comment:
3
Comment-End:

6
     ####
   ###  #
 ### $ @#
 #.  #  #
##.### ##
#   $   #
#   #   #
##  #####
 ####
Title: Level 6
Author: Premysl Zíka
Comment:
3.5
Comment-End:

7
    ####
#####  #
#      #
#      #
##$#####
#. .  #
#     #
####$##
  #   #
  # @ #
  #   #
  #####
Title: Level 7
Author: Premysl Zíka
Comment:
4
Comment-End:

8
#########
#   ... #
# # # # ##
#  $     #
### ###  #
  # $@$ ##
  #  #  #
  #######
Title: Level 8
Author: Premysl Zíka
Comment:
1.5
Comment-End:

9
######
# .  #
# .  #
# * ###
### @ ##
  #    #
  # $$ #
  ###  #
    ####
Title: Level 9
Author: Premysl Zíka
Comment:
2
Comment-End:

10
#####
#   #
# # ###
#     ####
##  $$   #
 ### ### #
  # $ @# #
  #... # #
  ### ## #
    #    #
    ######
Title: Level 10
Author: Premysl Zíka
Comment:
2
Comment-End:

11
 #####
## . #
# @.$#
#  . ##
##$#$ #
#     #
#   ###
#####
Title: Level 11
Author: Premysl Zíka
Comment:
2.5
Comment-End:

12
######
#    ##
# ##  #
# #   #####
# # @.. . #
# #  ## # #
# ### $$$ #
#     #   #
###########
Title: Level 12
Author: Premysl Zíka
Comment:
2.5
Comment-End:

13
#####
#   ####
#   #  #
##    .#
#  # ..#
#  # ####
#  #    #
#### #  #
   # $$ #
   # $@ #
   ###  #
     ####
Title: Level 13
Author: Premysl Zíka
Comment:
3
Comment-End:

14
 #####
##   ######
# $ @ ##  #
# #  $  $ #
#   # ##  #
##### #  ##
 #...   ##
 ########
Title: Level 14
Author: Premysl Zíka
Comment:
3
Comment-End:

15
     ####
  ####  #
  #.    #####
  #  ##$##  #
  ## #      #
#### # #### ##
#    #*   #  #
#  #  * #    #
## #### # ####
 #      # ##
 #  ##@##  #
 #####     #
     #  ####
     ####
Title: Level 15
Author: Premysl Zíka
Comment:
3.5
Comment-End:

16
  #####
  #   ###
  #     #
 ###.## #
##    # #
# .$. #@#
# #$### #
#  $ #  #
##   # ##
 ###   #
   #####
Title: Level 16
Author: Premysl Zíka
Comment:
4
Comment-End:

17
###### #####
#   .###   #
# ##. @    #
#   .#### ##
## $ $ ## ##
 # ### $   #
 #     #   #
 ###########
Title: Level 17
Author: Premysl Zíka
Comment:
4
Comment-End:

18
 #####   ####
 #   #####  ##
 #     $     #
 ##.#######  #
  #.#  @  # ##
###.#    $#  #
#   ## # $   #
#       ###  #
##  #   # ####
 ########
Title: Level 18
Author: Premysl Zíka
Comment:
4.5
Comment-End:

19
######
#   @####
# ##$ . #
# # * # #
# # $ # #
# .  ## #
###     #
  #######
Title: Level 19
Author: Premysl Zíka
Comment:
5
Comment-End:

20
   ####  ####
  ##  ####  ##
  #          #
  #  ######  #
 ###.   # # ##
 #    # # # #
 #  # # # # ##
###.  # ###  #
#   $##$     #
#  #    .#  ##
## #####  ###
 #  @  $  #
 #  #######
 ####
Title: Level 20
Author: Premysl Zíka
Comment:
6
Comment-End:

21
     ####
  ####  ##
  #      #
### ##.# #
#. $  .  #
##$$$#. ##
 # @ ####
 #####
Title: Level 21
Author: Premysl Zíka
Comment:
2
Comment-End:

22
     #####
    ##   #
#####    #
#   # # ##
# #$ $ $#
#   ###.#
# # ##..#
#  @   $#
###### .#
     ####
Title: Level 22
Author: Premysl Zíka
Comment:
2.5
Comment-End:

23
  #######
  #@    ##
###$#$#  #
#  $ $ # #
#  ....  #
###   ####
  #####
Title: Level 23
Author: Premysl Zíka
Comment:
3
Comment-End:

24
#########
#   #   #
#   @   #
## ### ##
 #. # $ #
 ## # * #
  #   * #
  # ##$ #
  #   . #
  #######
Title: Level 24
Author: Premysl Zíka
Comment:
3.5
Comment-End:

25
########
#      #
# #### #
# #  # #
# $  # #
###  $ #
#@$$## #
# .  # #
##...  #
 #######
Title: Level 25
Author: Premysl Zíka
Comment:
4
Comment-End:

26
 #####
##   ###
# $# @ ##
#  ###  ##
# $#  #  #
#  #..** ##
#     #   #
####  #   #
   ########
Title: Level 26
Author: Premysl Zíka
Comment:
4.5
Comment-End:

27
   #############
   #       ##  ##
#### #####.     #
#  #$$  # *.##  #
#   $ # @ #.## ##
#  ## #####  # #
## #         # #
## #   ###  ## ##
#  ###########  #
#               #
##  #########  ##
 ####       ####
Title: Level 27
Author: Premysl Zíka
Comment:
5
Comment-End:

28
#####
#   #  ####
#   ####  #
##  ....  #
## #####  #
#  # @ #$##
#      # ##
##  # ##  #
 ####  #  #
    # $#  #
    # $ $ #
    ####  #
       ####
Title: Level 28
Author: Premysl Zíka
Comment:
5.5
Comment-End:

29
   #######
####     #
#      # #
# # # ## #
# $$$$#  #
### # # ##
#   # # #
# ### # #
#....  @#
#########
Title: Level 29
Author: Premysl Zíka
Comment:
6.5
Comment-End:

30
######
#    #
#    # ####
##$# ###  ###
#      ..   #
#   #####*$ #
#####  ##  ##
    #  ..$ #
    # $ # @#
    #   ####
    #####
Title: Level 30
Author: Premysl Zíka
Comment:
2.5
Comment-End:

31
  #####
 ##   ###
 #  .   #
 #$#.#$ #
## ..  ##
# $#.#$##
# @ $   #
#####   #
    #####
Title: Level 31
Author: Premysl Zíka
Comment:
3
Comment-End:

32
 #####   #####
 #   #####   #
 # # #   #$#.#
##   $   $...##
#  $ ######*  #
#   ##    #  @#
#####     #####
Title: Level 32
Author: Premysl Zíka
Comment:
3.5
Comment-End:

33
 ####
 #  #
##$ #####
# $ $   #
#@#.... #
# $.   ##
##$# ###
 #   #
 #####
Title: Level 33
Author: Premysl Zíka
Comment:
4
Comment-End:

34
 #####
##   ##
# *...##
# $##..#
# @$ $ #
# $ $  #
###  ###
  ####
Title: Level 34
Author: Premysl Zíka
Comment:
2
Comment-End:

35
     #####
     #   #
     #   #
     #   #
    ### ###
#####  .  #####
#   # #*# #   #
#    $*@*$    #
#   # #*# #   #
#####  .  #####
    ### ###
     #   #
     #   #
     #   #
     #####
Title: Level 35
Author: Premysl Zíka
Comment:
2.5
Comment-End:

36
 ########
 #. ##  ###
 # $$ * $ #
## . #  # #
#  $## ##.##
# @*   .   #
#  #####   #
####   #####
Title: Level 36
Author: Premysl Zíka
Comment:
3
Comment-End:

37
#############
#   ##. #   #
#   $   $   #
##$###.###$##
 #   ...   #
 #$#  +  #$#
 #   ###   #
 ##### #####
Title: Level 37
Author: Premysl Zíka
Comment:
3.5
Comment-End:

38
 #####
 # @ #
##.# #####
#  $$#   #
#  * . # #
##.$# ## ##
 # * .$   #
 ##   #   #
  ##  #####
   ####
Title: Level 38
Author: Premysl Zíka
Comment:
3.5
Comment-End:

39
   ####
####  #
#   @ #
# # * #
# # * #
# # * ###
# # * $ #
# ##* . #
#     ###
#######
Title: Level 39
Author: Premysl Zíka
Comment:
4
Comment-End:

40
############
#   #  #   #
# $        #
### #.######
  # #.###
  # $.. #
###. #  #
#  $ # ##
#    #$##
##$###  #
 # @ *  #
 #####  #
     ####
Title: Level 40
Author: Premysl Zíka
Comment:
4
Comment-End:

41
      #####
      #   ##      ####
      #    ########  ##
      ##              #
 ####  ##$##########  #
##  #####  ######### ##
#       * ..       # #
#  ####### ######  # #
## ##  ###  ##### ## #
 # ##    $ .    # ## #
 # ## ##### ##  # ## #
 # ## ##  #. # ## ## #
 # ## ##  $ $  ## ## #
 # ## ## ##.$# ## ## #
 # ## ## ## @# ## ## #
 # ## #  ##### ## ## #
 # ## #        ## ## #
 # ## #######  ## ## #
 # #  ########### ## #
 # #              ## #
## #############  ## ##
#  #################  #
#                     #
##  ###############  ##
 ####             ####
Title: Level 41
Author: Premysl Zíka
Comment:
4.5
Comment-End:

42
    ####
  ###  #
  #    #
  # #  #
  # $ #######
  # #     $ #
 ## # ###$#@#
 #  # ### $ #
 # #   #. ###
## #   #. #
#  #$###..#
# #      *#
#   #### .#
#####  ####
Title: Level 42
Author: Premysl Zíka
Comment:
4.5
Comment-End:

43
      ########
      #   #  #
      #      #
  ######$### #
  #   #..### #
  # #  .*# $ #
 ## ## ..  # #
 #  ##  #### #
## ### ##### ##
# $$   $      #
#@  #  ####   #
########  #####
Title: Level 43
Author: Premysl Zíka
Comment:
5
Comment-End:

44
   #####
   #   #
####.#$##
#  #    #
#  $. # ##
#  ##$.$ #
## #.  # #
##$#$#.  #
#  #   # #
#   . ## #
#  ##   @#
##########
Title: Level 44
Author: Premysl Zíka
Comment:
6
Comment-End:

45
 #######
 #  @  #
## ### ##
# . $ . #
# **#** #
# $ . $ #
#   #   #
#########
Title: Level 45
Author: Premysl Zíka
Comment:
3
Comment-End:

46
        ####
#########  #
#   $   $  #
#  ### ### #
## #    ## #
#  ..***.. #
#  #  @  # ##
## ### ###  #
 #  $   $   #
 #  #########
 ####
Title: Level 46
Author: Premysl Zíka
Comment:
3.5
Comment-End:

47
    #####
 #### @ ####
 #  #$$$#  #
 #   ...   #
 # ##$$$## #
 # ##...## #
## ## . ## ##
#  ###$###  #
#           #
#####   #####
    #####
Title: Level 47
Author: Premysl Zíka
Comment:
4
Comment-End:

48
  ####
###  #####
#    @   #
# $#.#.#$#
## . $ # #
 #$# # # #
 # . $ . ##
 #$#.###$ #
 #        #
 #. #######
 ####
Title: Level 48
Author: Premysl Zíka
Comment:
4.5
Comment-End:

49
 ########
##  #   #
#       #
#  # # ##
## #$$ #
 # # ..####
 # #$*.#  #
## # ...  #
# $#$ ##  #
#  $ ##  ##
#@ # #  ##
###    ##
  #   ##
  #####
Title: Level 49
Author: Premysl Zíka
Comment:
5.5
Comment-End:

50
##### #####
#   ###   #
#  $ $ $  #
### ....###
  #$@##$##
### .... #
#  $ $ $ #
#   ######
#####
Title: Level 50
Author: Premysl Zíka
Comment:
3.5
Comment-End:

51
     ######
     #    #
 #####.## #
 #  # . # #
 #  $$*$$ #
 # ## * # #
 # ## . # ##
 # ## . #  #
## ###.### ##
#   $ . $   #
#   # @ #   #
#############
Title: Level 51
Author: Premysl Zíka
Comment:
3.5
Comment-End:

52
   ####  ####  #######
####  ####  ####  #  #
#  #  #  #  #  #  #  #
#.$#  *  #  *  #  *  #
#  #  #  #  #  #  #  ##
#@ *  #  *  #  *  # $.#
#  #  #  #  #  #  #   #
#######################
Title: Level 52
Author: Premysl Zíka
Comment:
3
Comment-End:

53
########   #####
#   #  #####   #
# #   $  $ $ # #
#@###.**....## #
# ##  $  $ $   #
#    ######.# ##
######    #   #
          #####
Title: Level 53
Author: Premysl Zíka
Comment:
4
Comment-End:

54
     ####
 #####. ####
 #    .    #
## $ #*# $ #
#  ###.### ##
#  $  +  $  #
## ###.###  #
 # $ #*# $ ##
 #    .    #
 ####  #####
    ####
Title: Level 54
Author: Premysl Zíka
Comment:
4.5
Comment-End:

55
  ####
  #  #
 ##.$##
##    #
# .*#$##
#      #
#.*#$#*##
#  * *  #
#   @   #
#########
Title: Level 55
Author: Premysl Zíka
Comment:
5
Comment-End:

56
    ########
    #   #  #
    #      #
######*### #
#  ## .# $ #
#     *  # #
#  ##..### #
## ##.*  # #
## ##.@# $ #
#  ##$#### ##
#  $      $ #
#  #  #     #
#############
Title: Level 56
Author: Premysl Zíka
Comment:
6
Comment-End:

57
 ####   ####
##  #####  ##
#    $@$    #
#  #######  #
## #  #### ##
 # #    ## #
## #  # ## #
#  ##$#$## #
#  $ ...## #
#  ## *.   ##
##### .$#   #
    #$. #   #
    # . #####
    #####
Title: Level 57
Author: Premysl Zíka
Comment:
7
Comment-End:

58
#########
#       #
# *****$#
# * $ . ##
# * #    #
# + ##   #
##########
Title: Level 58
Author: Premysl Zíka
Comment:
2.5
Comment-End:

59
  ######
  #    #
  # ## #########
###  # @   #   #
#  * ##### * # #
# # * ### * #  #
# #  * # *  # ##
#  #  *$*  #  #
##  #  .  #  ##
 ##  ### #  ##
  ##       ##
   #########
Title: Level 59
Author: Premysl Zíka
Comment:
4
Comment-End:

60
    ####
    #  #
#####* ####
# $    $  #
#@ $. *.  #
####*## ####
 # . . .   #
 #  $ $ $  #
 # .########
 ####
Title: Level 60
Author: Premysl Zíka
Comment:
4.5
Comment-End:

61
  ####
###  #######
#    @     #
# $$$$$ $  #
#     ### ##
##*######  #
# .## $ $  #
# .*....#  #
#  #. . ####
#########
Title: Level 61
Author: Premysl Zíka
Comment:
3.5
Comment-End:

62
  ########
  #   #. #
###$#   .##
# $   # ..#
#@#$  # ..#
# $ #   #*#
###     #.#
  # #   #.#
 ## #####.##
 # $       #
 #  #$$$$# #
 #  #  #   #
 ####    ###
    #    #
    ######
Title: Level 62
Author: Premysl Zíka
Comment:
4
Comment-End:

63
    ####
    #  #
  ###. ###
  #  .$  #
###  *@$ ###
# $$$##$$$ #
#  ..##..  #
### ##.  ###
  #   .  #
  ###$.###
    #  #
    ####
Title: Level 63
Author: Premysl Zíka
Comment:
5
Comment-End:

64
 #####
 #   #
## #*######
# $  .  $ #
#    #  . #
###..#..###
# .$$#$$  #
#   $+$   #
######*# ##
     #   #
     #####
Title: Level 64
Author: Premysl Zíka
Comment:
6
Comment-End:

65
    #######
#####  #  #
#    $    #
#  ##*### ##
## # .$ #  #
#  #$@...  #
# $*.. $#  #
#  # $. # ##
## ###*##  #
 #    $    #
 #  #   ####
 ########
Title: Level 65
Author: Premysl Zíka
Comment:
6
Comment-End:

66
      ####
      #  #
#######. #
#      $ #
# . **** #
### * @# ##
  # ***#$ #
  #       #
  #  ######
  #  #
  ####
Title: Level 66
Author: Premysl Zíka
Comment:
6.5
Comment-End:

67
         #####
  ####  ##   #
###  #### $  #
#     .# $  ##
# #***.*.  ##
#  .#..#####
##$### #   #
#      #   #
#   #  $$$@#
#####  #   #
    ####   #
       #####
Title: Level 67
Author: Premysl Zíka
Comment:
7
Comment-End:

68
      #####
   ####   ####
####   .#$   ####
# . .# $#. #$ $ #
# #  ** # **  # #
# $ $# .#$ #. . #
####   $#.   ####
   #### @ ####
      #####
Title: Level 68
Author: Premysl Zíka
Comment:
3
Comment-End:

69
#######
#  #  ########
#      $     #
#  ##$## ##$ #
##$## ##.## ##
 #  ...$.    #
##$## ##.##  #
#  ## ## ##$##
#    .@...  #
## ##.## ##$##
#  ## ##$##  #
# $   $      #
########  #  #
       #######
Title: Level 69
Author: Premysl Zíka
Comment:
3.5
Comment-End:

70
  #####
  # @ ##
### *  ##
#  * *  ##
# * # .  ##
#  * # *  #
##  $ # * #
 ##  * * ##
  ##  *  #
   ##  ###
    ####
Title: Level 70
Author: Premysl Zíka
Comment:
4
Comment-End:

71
      ####
 ###### .#####
 #     @     #
 # ##### ##  #
 #. ### * # ##
 # * # *  # #
 #. * *   # #
 ##  * ####$#
 #  * *  ## #
 # $ # $ ## #
## ##### ## #
#           #
#   ######  #
#####    ####
Title: Level 71
Author: Premysl Zíka
Comment:
5.5
Comment-End:

72
     #########
#### #   ##  #
#  ###       #
# *   #*#### #
#  ##...#  $ #
# $### *  ## #
# .  # .## $ #
#  # # *   # #
#### # .#### #
 ### # *   # #
 #   #  ## $ #
## ### ##### ##
#   $  @  $   #
#   #  ####   #
########  #####
Title: Level 72
Author: Premysl Zíka
Comment:
6
Comment-End:

73
     #####
 ##### . ##
 #   #$*  #
 # * $ .$ #
 # . #    #
##*#####*##
#    # . #
# $. $ * #
#  *$#   #
## .@#####
 #####
Title: Level 73
Author: Premysl Zíka
Comment:
2.5
Comment-End:

74
 ##########
 #    ##  #
##* * * * #
# * ### * #
# $ # # . #
# * ### * #
# *  *  * #
#     # @ #
###########
Title: Level 74
Author: Premysl Zíka
Comment:
3
Comment-End:

75
     ####
     #  #
######.$######
#            #
# #.## **### #
# #   #*   * #
# *$*  $ . # #
# . .#####$$ #
#    #     ###
##*###@#####
 #     #
 #######
Title: Level 75
Author: Premysl Zíka
Comment:
7
Comment-End:

76
#####  ####
#   ####  #
#   $ $   #
##$## ##  #
 # ..... ##
 # ## .# #
 # ## .# #
 # ##.*# #
 #$##..#$#
 # ## $# #
 # # . # ##
## # $  $@#
#  ###$##$##
#     $    #
#  #####   #
####   #####
Title: Level 76
Author: Premysl Zíka
Comment:
8
Comment-End:

77
 ##########  #######
 #  *  #  ####  *  #
 #  *  #  +  #  *  #
## $#  # $$$ #  #$ ##
#  .#.$#. # .#$.#.  #
#   #  *  #  *  #   #
##  #  #  #  #  #  ##
 ###################
Title: Level 77
Author: Premysl Zíka
Comment:
3.5
Comment-End:

78
     #####
   ### @ ###
   #  ***  #
 ### *   * ###
##  *  #  *  ##
#  *  ###  *  #
# $  ## ##  $ #
# * ##   ## * #
##. #     # .##
 ####     ####
Title: Level 78
Author: Premysl Zíka
Comment:
4
Comment-End:

79
    ####
    #  ######
    # $  #  #
    #  # $  #
  #### # #  #
  #  # # # ####
  #    # # #  #
  #  # # #    #
#### # # # #  #
#  # # # # # ##
#    # # # # #
#  # # # # # #
## # # # # # #
 #$*$$****$*$#
 #@.. .. ... #
 #############
Title: Level 79
Author: Premysl Zíka
Comment:
5
Comment-End:

80
   #########
   #   #   #
####   $   ####
#  ##$#$# ##  #
#  .. .$. ..  #
#  ### #.###  #
# $ $ $#$ $ $##
## ### # ###  #
 # .. ..  ..  #
 ####$#@#$##  #
   #     $ ####
   #   #   #
   #########
Title: Level 80
Author: Premysl Zíka
Comment:
6
Comment-End:

81
 ######
 #    #
 # #  ####
 # $$ #  ####
 ##$@$   #  ##
 #  # #$$$   #
 #       #$# #
 #  ###### # #
 ####   #  # ##
    #   *     #
###### ####   #
#  ##...# #####
#    .*.##
#  ##. ..#
#  ### ..#
# $  ##.##
#  #$## ##
### $    #
  #      #
  ########
Title: Level 81
Author: Premysl Zíka
Comment:
6.5
Comment-End:

82
    ####
  ###  ##
 ##     ###
 # .$.$.  #
 # #$#$## #
 # .$.$.  #
###  *  ###
#  .$.$. #
# ##$#$# #
#  .$.$. #
###  @  ##
  #######
Title: Level 82
Author: Premysl Zíka
Comment:
7
Comment-End:

83
    #####
#####   ###
#@$   # $ #
# $#$$* # #
## .....  #
 # # # **##
 # .*.*. #
 # $ . #$#
 #$ $#   #
 # #   ###
 #   ###
 #####
Title: Level 83
Author: Premysl Zíka
Comment:
3.5
Comment-End:

84
   ######
   # @  #
 ###.#*$##
 # .  .  #
 #$#$ *$ #
 # .  . ##
##$*$#* #
#. .... #
# $$ $$ #
##    ###
 ######
Title: Level 84
Author: Premysl Zíka
Comment:
4
Comment-End:

85
#############
#   .   .   #
# # $ * $ # #
#  *$*.*$* .#
#.. # . # . #
##$##$#$##$##
#   $ . @   #
#   #####   #
#####   #####
Title: Level 85
Author: Premysl Zíka
Comment:
4.5
Comment-End:

86
             #####
##############   #
#       @        #
# #.#.#.#.#.#.# ##
# # # # $ # # # #
# # # $ # $ # # #
#.# $ # # # $ #.#
# $ # # # # # $ #
# #.#.#.#.#.#.# #
# $ $ $ $ $ $ $ #
##  #  #  #  ####
 #############
Title: Level 86
Author: Premysl Zíka
Comment:
5
Comment-End:

87
    ####
  ### @###
 ##      ##
##  ****  ##
#  **  **  #
# **    ** #
# $ #  # $ #
# . #### . #
#####  #####
Title: Level 87
Author: Premysl Zíka
Comment:
5.5
Comment-End:

88
   #######
 ###  #  ###
##  $ #.$. ##
# $# .$  #$ #
#  .$ . $.  #
### .###. ###
#  .$ + $.  #
# $#  $. #$ #
## .$.# $  ##
 ###  #  ###
   #######
Title: Level 88
Author: Premysl Zíka
Comment:
6
Comment-End:

89
        ####
   ######  #
   #    #  #
####$## #$ #
#     $   ##
# $##...#$ #
#  # ...#  #
# $#$*.*#  #
## .....$ ##
# $## ###$ #
#     $@$  #
#  ######  #
####    ####
Title: Level 89
Author: Premysl Zíka
Comment:
6.5
Comment-End:

90
         ####
  ########  ##
  #       *  ##
  #  # ### *  ##
  ## # # ## *  ####
 ### # #  ## * #  #
##   # ######     #
#  * #  ##   #### #
# * ###$.  #      #
## #### # ####### ##
#       .$### ## * #
# @ #####   ### *  #
## ######## ## *  ##
 #     ## # # *  ##
 #  # * ### #   ##
 ####  * ## # ###
    ##  * # #  #
     ##  *     #
      ##  ######
       ####
Title: Level 90
Author: Premysl Zíka
Comment:
5
Comment-End:

91
########    ####
#   #. ######  #
# $   $      $ #
## ## *######  #
 # #  . @   # ##
 # # #.$### $  #
 # # #  # ..*. #
 # # #### $ # ##
## # $ #### # #
# .*.. #  # # #
#  $ ###$.# # #
## #     .  # #
#  ######*$## ##
# $      .   $ #
#  ######  #   #
####    ########
Title: Level 91
Author: Premysl Zíka
Comment:
7
Comment-End:

92
#####   ####
#   #####  # ####
#     $   $###  #
## ######       #
##$######$####  #
#  # . #   $ #$##
#  $   #   # # #
#  ## #####  # #
##### ####. #  #
    # #  #.#  ##
    # $  ..#  #
  ### #.*....##
  # $$##..#   #
  #@$   .# $# #
  ##$$$# #    #
   #   . .    #
   ############
Title: Level 92
Author: Premysl Zíka
Comment:
7
Comment-End:

93
#####     #####
#   ##   ##   #
# $. ## ## .$ #
## $. ### .$ ##
 ## $. @ .$ ##
  ## $. .$ ##
   ##$.#.$##
  ## $.#.$ ##
 ## $. # .$ ##
## $. ### .$ ##
# $. ## ## .$ ##
#   ##   ##    #
#####     ######
Title: Level 93
Author: Premysl Zíka
Comment:
3
Comment-End:

94
    #####
    #   #
    # # #
    # . #
    #$.$#
   ## . ##
   #  .  #
   #$#*#$#
  ## * * ##
  # . @ . #
###$#.*.#$###
# $ . $ . $ #
# #.$$$$$.# #
# .   #   . #
#############
Title: Level 94
Author: Premysl Zíka
Comment:
5
Comment-End:

95
     ####
     #  #
    ##$.###
    # $   #
  ###.# # ###
  #   **  . ###
### #    *#$$ #
# .  **#**  . #
# $$#* @  # ###
### .  **   #
  ### # #.###
    #   $ #
    ###.$##
      #  #
      ####
Title: Level 95
Author: Premysl Zíka
Comment:
7.5
Comment-End:

96
              #####
           ####   #
     #######@$    #
     #    ##$### #####
 ##### ##....# $ $   #
 #   $ $ #*....# #   #
 #   # #   ..### #####
 #####$###$.*  # #   #
####   #  .. # $ $   #
#  # # $ #*#  ## #####
# .  # ###.##  $ $   #
# $##      ##### #   #
#  ##   ##   $    ####
# *  ####  ####   #
#  #      ##  #####
###########
Title: Level 96
Author: Premysl Zíka
Comment:
8.5
Comment-End:

97
  #### #######
  #  # #  #  #
###$ ###  *  ###
#  . $ .$ # .$ #
#   .# . ##.   #
##*####$####$###
#   ##    #  #
#  $ # @# $..###
###..$ #  # $  #
  #  #    ##   #
###$####$####*##
#   .#  . #.   #
# $. # $. $ .  #
###  *  ### $###
  #  #  # #  #
  ####### ####
Title: Level 97
Author: Premysl Zíka
Comment:
6
Comment-End:

98
          ####
    #######  ##
    #      *  ##
    #  ## # *  ##
   ### ## ## *  ####
  ##  $ #  ## * #  #
 ##  *  ## ### $   #
##  * ###  # #  ## #
#  * ## # ######## #
# * ##  #. .  #    #
## ###### @ #   ## ##
#        . .##### * #
#  ######## # ## *  #
## ##  # #  ### *  ##
 #   $ ### ##  *  ##
 #  # * ##  # $  ##
 ####  * ## ## ###
    ##  * # ##  #
     ##  *      #
      ##  #######
       ####
Title: Level 98
Author: Premysl Zíka
Comment:
8
Comment-End:

99
   #####
   #   ####
   # $    #
   ##*###.#####
 ###      ##  #
 # . ***** *$ #
## # *   * #  #
#  # * @ * # ##
# $* ***** . #
#  #       ###
#### .###$ #
   ##     ##
    #######
Title: Level 99
Author: Premysl Zíka
Comment:
5
Comment-End:

100
    #########
   ##       ##
   #  #####  #
 ### ## . ## ###
##    # *  #   ##
#  ##$ $$$ $ #  #
# ##  *...* ### #
# #  $.###.$  # #
# #.*$.# #.$*.# #
# #  $.###.$  # #
# ### *...*  ## #
#  # $ $$$@$##  #
##   #  * #    ##
 ### ## . # ####
   #  ##### #
   ##       #
    #########
Title: Level 100
Author: Premysl Zíka
Comment:
6
Comment-End:

101
####
#  ########
# $   $@$ #
#  ## ##  #
## # . #  #
 # .$*.#.###
 # # *. *  #
 # # . #.# #
## ## ##   #
# $ $   $ ##
#    ##  ##
##########
Title: Level 101
Author: Martin P Holland + Premysl Zíka
Comment:
add 2 boxes, modification targets
5
Comment-End:

102
       #####
########   #
#     #.   #
# # # $ # ##
#   ###.# ##
##$ $ ..#  #
 #  #*.*.  #
 #$ # #*#  #
 #  #@.. # #
 # $#### $ #
 #    $  $##
 #  ####  #
 ####  ####
Title: Level 102
Author: Twinsen + Premysl Zíka
Comment:
add 3 boxes, bigger adjustments
7.5
Comment-End:

103
   #########
####   #   ##
# #  # #$#  #
#    $$     ###
# # ##  ##  $@#
# $ ######  $$#
# $ ######### #
# #$#  ...# # #
#   # $...# # #
# # . $#..### ##
####   #.###   #
   #####.###$  #
       #.     ##
       #  #####
       ####
Title: Level 103
Author: Adam George + Premysl Zíka
Comment:
add 4 boxes, modification targets, slight changes
4
Comment-End:

104
 ########
##...   #
#...    #####
#.. ###   $ #
#...   $ #  #
###. #####$ #
  ##### @#  #
   #  $ $#$ #
   # #$ $   #
   #   ##   #
   ###   ####
   # $ $  #
   # $  $ #
   #      #
   ########
Title: Level 104
Author: Scott Lindhurst's MacSokoban + Premysl Zíka
Comment:
add 1 box, slight modification targets and changes walls
5
Comment-End:

105
          ####
###########  #
#  ..........#
# #.#######  #
# #.$ $  ## ##
# #*.$@$ ## #
#   $ $$$ # #
### $$$   # #
  #  $  ###$#
  ##        #
   #######  #
         #  #
         ####
Title: Level 105
Author: Kevin B. Reilly + Premysl Zíka
Comment:
modification targets
3.5
Comment-End:

106
    #####
 ####   ## #####
 #  $    ###   #
 # $@$ $    $  #
 # #$######## ##
 # #   $ #.    #
 # # $ $ # #   #
## #  $# # #####
#  ##  $ #    .#
#    $ # ##    #
##### ## ##....#
   # $    $....#
   #      #....#
   #############
Title: Level 106
Author: Joseph L Traub + Premysl Zíka
Comment:
add 2 boxes, modification targets, slight changes
6
Comment-End:

107
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  *  #  *  #  *  #  *  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
# $ #  *  #  *  #  *  # $ #
##  # ### # ### # ### #  ##
 #. .  .  . .@. .  .  . .#
 #########################
Title: Level 107
Author: David W. Skinner + Premysl Zíka
Comment:
add 9 boxes
4
Comment-End:

108
    ###########
 ####         ####
 #    # $## #    #
 # ##$#$ .$ #$## #
## #    #.$$   # ##
#  $$## #.#.##$ $ #
# #......*..... # #
# #  ##$#.#+##*## #
# ##$   #.#$ $ #  #
#    #  $.   #   ##
#### ##$##$$## ###
   #           #
   #############
Title: Level 108
Author: Thinking Rabbit + Premysl Zíka
Comment:
add 4 boxes, slight changes
7
Comment-End:

109
####
#  ###
#  $ #######
#  # * * * #
## #  * *  ####
 # # * * *    #
 # #  *.*  #  #
 # # * * * # ##
 # #  *.*  # #
 # # * * * # #
 # #  * *  # #
 # # * . * # ##
## #########  #
# $         $ #
#   ########@ #
#####      ####
Title: Level 109
Author: Thinking Rabbit + Premysl Zíka
Comment:
add 2 boxes, slight changes
7
Comment-End:

110
     #######
     #  @  #
###### ### ######
#   #   *   #   #
#   $   #   $   #
##$###*###*###$##
#   *   #   *   #
#   #   *   #   #
##$###*###*###$##
#  .#   $   #.  #
#   *...#...*   #
######$###$######
#   *...#...*   #
#  .#   $   #.  #
##$###*###*###$##
#   #   *   #   #
#   *   #   *   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
###### ### ######
     #     #
     #######
Title: Level 110
Author: David W. Skinner + Premysl Zíka
Comment:
double-mirror (duplex), add 2 boxes, slight modification targets
9
Comment-End:

111
 ####    ########  ####
 #  ######   #  ####  ####
 #$...   *..$# * *  $ *  #
 #   *$#$$.$ # * * # . .$#
##$$*  #  . $# *.$ #$.$. #
#  .  $#$$.$ # * * # ...$##
# $.*. # ...$@ * * #$.$.$ #
#   ######   #     #  #   #
#####    ##################
Title: Level 111
Author: Premysl Zíka
Comment:
4
Comment-End:
