Date of Last Change: 

Set:       Pufiban
Copyright: © 2009 Jordi Doménech
Email:     jd2006@abelmartin.com
Homepage:  http://www.abelmartin.com/rj/rj.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Collection: Pufiban
Author: Jordi Domenech
Copyright: 2009 by Jordi Domenech
Website: http://www.abelmartin.com/rj/sokoban.html
Date: June 2009
These levels are copyright © by Jordi Domenech and may be freely distributed provided they are credited with the author's name.

170 authentic tiny "pufis" for kids.


1
 #####
##.@ #
# $$ #
#.  ##
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 10
Comment-End:

2
#####
#   ##
#$ *@#
#..$ #
######
Title: Level 2
Author: Jordi Domenech
Comment:
Limit: 10
Comment-End:

3
#####
# . ##
#  $ ##
##  $+#
 ######
Title: Level 3
Author: Jordi Domenech
Comment:
Limit: 16
Comment-End:

4
  ###
###+####
#  $$  #
#   .  #
########
Title: Level 4
Author: Jordi Domenech
Comment:
Limit: 16
Comment-End:

5
  #####
###   #
# $   #
#.@$.##
######
Title: Level 5
Author: Jordi Domenech
Comment:
Limit: 17
Comment-End:

6
 #####
 #   #
##   #
# $*##
# @ .#
######
Title: Level 6
Author: Jordi Domenech
Comment:
Limit: 21
Comment-End:

7
#####
#  .##
#  $@#
##$  #
 # . #
 #####
Title: Level 7
Author: Jordi Domenech
Comment:
Limit: 22
Comment-End:

8
#####
#   ##
#   @#
##$$ #
#. .##
#####
Title: Level 8
Author: Jordi Domenech
Comment:
Limit: 22
Comment-End:

9
######
#.   ###
# $ $  #
# .#@  #
########
Title: Level 9
Author: Jordi Domenech
Comment:
Limit: 23
Comment-End:

10
#####
#.@ #
#  $##
# $ .#
##   #
 #####
Title: Level 10
Author: Jordi Domenech
Comment:
Limit: 24
Comment-End:

11
######
# @#.#
#$$ .#
#.$  #
#   ##
#####
Title: Level 11
Author: Jordi Domenech
Comment:
Limit: 24
Comment-End:

12
#####
#  .####
#@$ $  #
## .   #
 #######
Title: Level 12
Author: Jordi Domenech
Comment:
Limit: 24
Comment-End:

13
######
# $ .##
#.  $ #
#  $@.#
#######
Title: Level 13
Author: Jordi Domenech
Comment:
Limit: 25
Comment-End:

14
######
# . .#
#@$$##
##   #
 #   #
 #####
Title: Level 14
Author: Jordi Domenech
Comment:
Limit: 25
Comment-End:

15
######
# .  ###
#. $$  #
#    *@#
########
Title: Level 15
Author: Jordi Domenech
Comment:
Limit: 25
Comment-End:

16
 ######
## .$ #
#  $$ #
#@.  .#
#######
Title: Level 16
Author: Jordi Domenech
Comment:
Limit: 26
Comment-End:

17
######
#.@  #
##*$.#
#  $ #
#   ##
#####
Title: Level 17
Author: Jordi Domenech
Comment:
Limit: 26
Comment-End:

18
 #####
## . #
# $  #
#@$$ #
#.# .#
######
Title: Level 18
Author: Jordi Domenech
Comment:
Limit: 27
Comment-End:

19
#######
#. #@ #
#$$ $ #
#.   .#
#######
Title: Level 19
Author: Jordi Domenech
Comment:
Limit: 28
Comment-End:

20
######
#.$  #
#+$  #
#. $ #
#  ###
####
Title: Level 20
Author: Jordi Domenech
Comment:
Limit: 28
Comment-End:

21
######
#  . #
# $ .#
##$$ #
#.@ ##
#####
Title: Level 21
Author: Jordi Domenech
Comment:
Limit: 29
Comment-End:

22
   #####
####   #
#  $@$ #
# .  .##
#######
Title: Level 22
Author: Jordi Domenech
Comment:
Limit: 29
Comment-End:

23
#####
#.  ##
#@.$ #
# $  #
###  #
  ####
Title: Level 23
Author: Jordi Domenech
Comment:
Limit: 30
Comment-End:

24
#######
#  $..#
#   $@#
#  $.##
######
Title: Level 24
Author: Jordi Domenech
Comment:
Limit: 31
Comment-End:

25
######
#. $+#
##$ .#
#  $ #
#   ##
#####
Title: Level 25
Author: Jordi Domenech
Comment:
Limit: 31
Comment-End:

26
  ####
###  #
# $  #
# .$@#
# .$.#
######
Title: Level 26
Author: Jordi Domenech
Comment:
Limit: 33
Comment-End:

27
 #####
##@ .#
#.$ .#
#$ $ #
#   ##
#####
Title: Level 27
Author: Jordi Domenech
Comment:
Limit: 33
Comment-End:

28
 #####
 #@ .#
##$$*#
#  . #
#    #
######
Title: Level 28
Author: Jordi Domenech
Comment:
Limit: 34
Comment-End:

29
#####
# .@#
# .$##
# $  #
##   #
 #####
Title: Level 29
Author: Jordi Domenech
Comment:
Limit: 35
Comment-End:

30
#####
#.  #
#@ $##
# *$ #
#.   #
######
Title: Level 30
Author: Jordi Domenech
Comment:
Limit: 35
Comment-End:

31
#######
#   *.#
# $$*@#
#   .##
#   ##
#####
Title: Level 31
Author: Jordi Domenech
Comment:
Limit: 35
Comment-End:

32
 #####
##.@.#
# $$##
# .$ #
#    #
######
Title: Level 32
Author: Jordi Domenech
Comment:
Limit: 36
Comment-End:

33
   #####
####.* #
# $ $  #
# @  . #
########
Title: Level 33
Author: Jordi Domenech
Comment:
Limit: 36
Comment-End:

34
########
#. .$. #
# $ $@ #
#   ####
#####
Title: Level 34
Author: Jordi Domenech
Comment:
Limit: 36
Comment-End:

35
  #####
 ##   #
##    #
#.*$$##
#.. $@#
#######
Title: Level 35
Author: Jordi Domenech
Comment:
Limit: 36
Comment-End:

36
########
#   .  #
#@$ $  #
#####. #
    ####
Title: Level 36
Author: Jordi Domenech
Comment:
Limit: 37
Comment-End:

37
#####
# $.####
#  $@$ #
# ..   #
########
Title: Level 37
Author: Jordi Domenech
Comment:
Limit: 37
Comment-End:

38
 ######
## .  #
# $$  #
#.$   #
#.@#  #
#######
Title: Level 38
Author: Jordi Domenech
Comment:
Limit: 37
Comment-End:

39
#######
#.*   #
#+#$  #
# $   #
#  #  #
#######
Title: Level 39
Author: Jordi Domenech
Comment:
Limit: 37
Comment-End:

40
#######
#  #  #
#   .$#
#  $*.#
#   $+#
#######
Title: Level 40
Author: Jordi Domenech
Comment:
Limit: 37
Comment-End:

41
######
#.*  #
#.$  #
#@$  #
###  #
  ####
Title: Level 41
Author: Jordi Domenech
Comment:
Limit: 38
Comment-End:

42
######
#.$  #
#@$..#
#  $ #
#  ###
####
Title: Level 42
Author: Jordi Domenech
Comment:
Limit: 39
Comment-End:

43
  #####
###   #
#@$  .#
#.$$  #
#. #  #
#######
Title: Level 43
Author: Jordi Domenech
Comment:
Limit: 40
Comment-End:

44
#####
#.*@###
#. $$ #
#.$   #
###   #
  #####
Title: Level 44
Author: Jordi Domenech
Comment:
Limit: 40
Comment-End:

45
 #####
##. .#
# $ ###
# @$  #
# .$  #
#######
Title: Level 45
Author: Jordi Domenech
Comment:
Limit: 40
Comment-End:

46
#######
# $ . #
#  $  #
# *$#.#
##@  .#
 ######
Title: Level 46
Author: Jordi Domenech
Comment:
Limit: 40
Comment-End:

47
#####
#.. ###
#$  $@#
# .$  #
#  #  #
#######
Title: Level 47
Author: Jordi Domenech
Comment:
Limit: 41
Comment-End:

48
#####
# . ####
# $ $  #
#. .$ @#
########
Title: Level 48
Author: Jordi Domenech
Comment:
Limit: 42
Comment-End:

49
########
#.$.   #
#@$$   #
#. #   #
########
Title: Level 49
Author: Jordi Domenech
Comment:
Limit: 42
Comment-End:

50
#####
#.  #
# . ###
#@$$  #
# *   #
#######
Title: Level 50
Author: Jordi Domenech
Comment:
Limit: 43
Comment-End:

51
 ######
 #@ ..#
##$$ .#
#   $ #
#   ###
#####
Title: Level 51
Author: Jordi Domenech
Comment:
Limit: 43
Comment-End:

52
  #####
###   #
#     #
# *$$##
#..*@#
######
Title: Level 52
Author: Jordi Domenech
Comment:
Limit: 44
Comment-End:

53
#######
#  # .#
#  $*.#
#@$   #
###   #
  #####
Title: Level 53
Author: Jordi Domenech
Comment:
Limit: 44
Comment-End:

54
#######
# ... #
# $$* #
#   $ #
#@ ####
####
Title: Level 54
Author: Jordi Domenech
Comment:
Limit: 44
Comment-End:

55
   ####
####  #
#@$   #
# **  #
#.*   #
#######
Title: Level 55
Author: Jordi Domenech
Comment:
Limit: 44
Comment-End:

56
#######
#  .$ #
#  $$ #
###  .#
  # @.#
  #####
Title: Level 56
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

57
 ######
##   @#
#.$$$ #
#..$ ##
# .  #
######
Title: Level 57
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

58
#######
# .  .#
#*$$ @#
#   ###
#   #
#####
Title: Level 58
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

59
#######
#   $.#
#   $.#
#  #$.#
#  #@ #
#######
Title: Level 59
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

60
   ####
 ###  #
##    #
#@$$  #
#.* . #
#######
Title: Level 60
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

61
#####
#   ###
# @$  #
# $ *.#
## $..#
 ######
Title: Level 61
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

62
#####
#.  ###
#   $ #
#.$$ @#
#. #  #
#######
Title: Level 62
Author: Jordi Domenech
Comment:
Limit: 45
Comment-End:

63
########
#   #  #
# .$$  #
#$.*   #
#.. $@ #
########
Title: Level 63
Author: Jordi Domenech
Comment:
Limit: 46
Comment-End:

64
#######
#   $+#
#  ** #
#    ##
#  ###
####
Title: Level 64
Author: Jordi Domenech
Comment:
Limit: 46
Comment-End:

65
#######
# ... #
# .$$ #
# $$  #
##@#  #
 ######
Title: Level 65
Author: Jordi Domenech
Comment:
Limit: 47
Comment-End:

66
#######
#   * #
#  $$ #
###  .#
  # @.#
  #####
Title: Level 66
Author: Jordi Domenech
Comment:
Limit: 49
Comment-End:

67
#####
# . #
#. @###
# $$  #
# $ . #
#######
Title: Level 67
Author: Jordi Domenech
Comment:
Limit: 49
Comment-End:

68
#######
#  .$ #
#  ** #
# $ .@#
###   #
  #####
Title: Level 68
Author: Jordi Domenech
Comment:
Limit: 49
Comment-End:

69
   ####
 ###  #
## $$@#
# . * #
# .   #
#######
Title: Level 69
Author: Jordi Domenech
Comment:
Limit: 49
Comment-End:

70
#######
#.  $ #
# #@$ #
#  $ .#
#.  ###
#####
Title: Level 70
Author: Jordi Domenech
Comment:
Limit: 50
Comment-End:

71
#######
#+$   #
#***  #
#     #
#  #  #
#######
Title: Level 71
Author: Jordi Domenech
Comment:
Limit: 50
Comment-End:

72
  #####
###   #
# $   #
# **  #
#.@#  #
#######
Title: Level 72
Author: Jordi Domenech
Comment:
Limit: 50
Comment-End:

73
    ####
#####  #
# *    #
#.**$  #
#@*    #
########
Title: Level 73
Author: Jordi Domenech
Comment:
Limit: 50
Comment-End:

74
######
#.#  ##
#.$   #
# $ $ #
#@#.  #
#######
Title: Level 74
Author: Jordi Domenech
Comment:
Limit: 51
Comment-End:

75
  #####
###.  #
# $ $ #
# @$  #
#..#  #
#######
Title: Level 75
Author: Jordi Domenech
Comment:
Limit: 51
Comment-End:

76
  #####
###   #
#  $  #
#.*.$@#
#. $ ##
######
Title: Level 76
Author: Jordi Domenech
Comment:
Limit: 51
Comment-End:

77
### ####
#.###  #
# ..$  #
#   $$ #
####@ ##
   ####
Title: Level 77
Author: Jordi Domenech
Comment:
Limit: 52
Comment-End:

78
####
#  #####
#  # . #
#@$$$. #
# $  ..#
########
Title: Level 78
Author: Jordi Domenech
Comment:
Limit: 52
Comment-End:

79
#####
# . #
# . ###
#@$$$ #
# .   #
#######
Title: Level 79
Author: Jordi Domenech
Comment:
Limit: 53
Comment-End:

80
#######
# .   #
#@$$$ #
### . #
  # . #
  #####
Title: Level 80
Author: Jordi Domenech
Comment:
Limit: 53
Comment-End:

81
  #####
###   ##
#@$$   #
# .$$  #
#.*..  #
########
Title: Level 81
Author: Jordi Domenech
Comment:
Limit: 53
Comment-End:

82
#######
#.    ##
#.# $$ #
#..$$  #
# .  $@#
########
Title: Level 82
Author: Jordi Domenech
Comment:
Limit: 53
Comment-End:

83
   ####
 ###. #
## $$ #
#@ .$ #
#  .  #
#######
Title: Level 83
Author: Jordi Domenech
Comment:
Limit: 54
Comment-End:

84
#######
#@* . #
###$  #
# $ * #
# .   #
#######
Title: Level 84
Author: Jordi Domenech
Comment:
Limit: 55
Comment-End:

85
#######
# *   #
#@# ..#
# $$  #
# $ . #
#######
Title: Level 85
Author: Jordi Domenech
Comment:
Limit: 56
Comment-End:

86
#######
#  .  #
# @.* #
## $$ #
 ###  #
   ####
Title: Level 86
Author: Jordi Domenech
Comment:
Limit: 57
Comment-End:

87
 #######
##  $. #
#  .*  #
# $  $ #
#####.@#
    ####
Title: Level 87
Author: Jordi Domenech
Comment:
Limit: 57
Comment-End:

88
#######
# . $ #
# # *@#
#   $*#
#   . #
#######
Title: Level 88
Author: Jordi Domenech
Comment:
Limit: 58
Comment-End:

89
########
#.#    #
#.   $ #
#.*$$# #
##+$   #
 #######
Title: Level 89
Author: Jordi Domenech
Comment:
Limit: 58
Comment-End:

90
 #####
 #   ###
## # . #
#@$$$. #
# $  ..#
########
Title: Level 90
Author: Jordi Domenech
Comment:
Limit: 59
Comment-End:

91
 #######
##   #.#
#@$ $ .#
#  $ $.#
#   # .#
########
Title: Level 91
Author: Jordi Domenech
Comment:
Limit: 60
Comment-End:

92
  ######
  #.   #
#### * #
#    $*#
#    *@#
########
Title: Level 92
Author: Jordi Domenech
Comment:
Limit: 60
Comment-End:

93
#######
#  .$@#
#. $$ #
# .# ##
#    #
######
Title: Level 93
Author: Jordi Domenech
Comment:
Limit: 61
Comment-End:

94
 #######
## .   #
#  $   #
#.$$$###
## .@.#
 ######
Title: Level 94
Author: Jordi Domenech
Comment:
Limit: 61
Comment-End:

95
 #######
##@*   #
# * $  #
#. $ ###
#.#  #
######
Title: Level 95
Author: Jordi Domenech
Comment:
Limit: 62
Comment-End:

96
#######
# . $ #
#     #
#.# $##
#  .$@#
#######
Title: Level 96
Author: Jordi Domenech
Comment:
Limit: 63
Comment-End:

97
 #####
##.  #
#..$ ###
# $$$  #
#.   *@#
########
Title: Level 97
Author: Jordi Domenech
Comment:
Limit: 63
Comment-End:

98
########
#  #   #
#@ # $ #
#.**   #
# *. $ #
########
Title: Level 98
Author: Jordi Domenech
Comment:
Limit: 64
Comment-End:

99
########
#.  #  #
#   $$ #
#..# $ #
## . $@#
 #######
Title: Level 99
Author: Jordi Domenech
Comment:
Limit: 64
Comment-End:

100
########
# $  . #
#@$ # .#
# $$ . #
#  #  .#
########
Title: Level 100
Author: Jordi Domenech
Comment:
Limit: 64
Comment-End:

101
########
#.     #
#. #$  #
#.*$@$ #
#.  $ ##
#######
Title: Level 101
Author: Jordi Domenech
Comment:
Limit: 65
Comment-End:

102
 ####
##  ####
#@$    #
#  **. #
# $  . #
########
Title: Level 102
Author: Jordi Domenech
Comment:
Limit: 65
Comment-End:

103
#######
# .  @#
#$$$. #
#.  # #
#  $. #
#######
Title: Level 103
Author: Jordi Domenech
Comment:
Limit: 65
Comment-End:

104
#####
#. .####
#@.$$  #
## $   #
 ###   #
   #####
Title: Level 104
Author: Jordi Domenech
Comment:
Limit: 66
Comment-End:

105
########
#.#. $ #
# . #  #
#  $$$@#
#..  $ #
########
Title: Level 105
Author: Jordi Domenech
Comment:
Limit: 66
Comment-End:

106
    ####
#####  #
# $ $  #
#.  $$ #
#... @##
#######
Title: Level 106
Author: Jordi Domenech
Comment:
Limit: 66
Comment-End:

107
########
#..#   #
#   $$ #
#. $#@ #
# .  $ #
########
Title: Level 107
Author: Jordi Domenech
Comment:
Limit: 66
Comment-End:

108
  ####
###  ###
# $. $ #
#..*$$ #
# @.   #
########
Title: Level 108
Author: Jordi Domenech
Comment:
Limit: 66
Comment-End:

109
  ######
###+$  #
#.#$$  #
# . $  #
#..  $ #
########
Title: Level 109
Author: Jordi Domenech
Comment:
Limit: 67
Comment-End:

110
 #######
##  .. #
# $*.  #
#  $$  #
#  #@###
######
Title: Level 110
Author: Jordi Domenech
Comment:
Limit: 68
Comment-End:

111
 #######
## ....#
# $$   #
#  $ $@#
#  #####
####
Title: Level 111
Author: Jordi Domenech
Comment:
Limit: 69
Comment-End:

112
########
#. .   #
# .$ $ #
# $*@###
###  #
  ####
Title: Level 112
Author: Jordi Domenech
Comment:
Limit: 70
Comment-End:

113
  ####
###. #
#@.$ ###
# $ $  #
## .   #
 #######
Title: Level 113
Author: Jordi Domenech
Comment:
Limit: 70
Comment-End:

114
 #######
##.$.#@#
#.#  $ #
#$ $ $ #
# . . ##
#######
Title: Level 114
Author: Jordi Domenech
Comment:
Limit: 70
Comment-End:

115
#######
# $ . #
#.#   #
# $$  #
#@*.  #
#######
Title: Level 115
Author: Jordi Domenech
Comment:
Limit: 71
Comment-End:

116
#######
# . $ #
#. $$@#
# $# ##
# .  .#
#######
Title: Level 116
Author: Jordi Domenech
Comment:
Limit: 71
Comment-End:

117
 #######
##@$ . #
# $ $  #
#..$ ###
#.#  #
######
Title: Level 117
Author: Jordi Domenech
Comment:
Limit: 71
Comment-End:

118
######
#    ###
#..#$$@#
#.   $ #
#..$ $ #
########
Title: Level 118
Author: Jordi Domenech
Comment:
Limit: 71
Comment-End:

119
######
#  . #
#. # ##
#  $$@#
# . $ #
#######
Title: Level 119
Author: Jordi Domenech
Comment:
Limit: 73
Comment-End:

120
######
#.   #
#.# $###
#. $$  #
#.   $@#
########
Title: Level 120
Author: Jordi Domenech
Comment:
Limit: 73
Comment-End:

121
 #######
##@..  #
# $$   #
#  .$###
# *  #
######
Title: Level 121
Author: Jordi Domenech
Comment:
Limit: 74
Comment-End:

122
########
#@$   .#
##$$$ .#
#    #.#
#   ##.#
########
Title: Level 122
Author: Jordi Domenech
Comment:
Limit: 74
Comment-End:

123
########
#+  #  #
##$ #  #
#. $ $ #
# . $ .#
########
Title: Level 123
Author: Jordi Domenech
Comment:
Limit: 75
Comment-End:

124
########
#  . $@#
#.* #$##
# *  $ #
#.     #
########
Title: Level 124
Author: Jordi Domenech
Comment:
Limit: 76
Comment-End:

125
 #######
##   . #
#@$ $  #
#. *# ##
# *   #
#######
Title: Level 125
Author: Jordi Domenech
Comment:
Limit: 76
Comment-End:

126
#######
#  .  #
#@..$ #
## $$ #
 ###  #
   ####
Title: Level 126
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

127
########
#   #  #
#.# $ @#
#..$ $ #
# . $ ##
#######
Title: Level 127
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

128
########
#..#   #
#@ $$  #
# *  # #
# $.   #
########
Title: Level 128
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

129
########
# .$.$ #
#+$    #
#.##$  #
#.$    #
########
Title: Level 129
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

130
########
#.. #  #
#.$$#@ #
# *  $ #
#.   $ #
########
Title: Level 130
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

131
    ####
#####  #
#  *@$ #
#  .*$ #
##  .  #
 #######
Title: Level 131
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

132
########
#.$ .  #
#+#$$# #
#$ $ . #
# .   ##
#######
Title: Level 132
Author: Jordi Domenech
Comment:
Limit: 77
Comment-End:

133
######
# .  ###
#  #$ @#
#$   $ #
#.. #  #
########
Title: Level 133
Author: Jordi Domenech
Comment:
Limit: 78
Comment-End:

134
########
#..$ $ #
#  $   #
#.@#$  #
#  . ###
######
Title: Level 134
Author: Jordi Domenech
Comment:
Limit: 79
Comment-End:

135
########
#..#   #
# .$ $ #
#@* $  #
####   #
   #####
Title: Level 135
Author: Jordi Domenech
Comment:
Limit: 79
Comment-End:

136
########
#@  # .#
# # $$ #
#. $   #
#.  ####
#####
Title: Level 136
Author: Jordi Domenech
Comment:
Limit: 79
Comment-End:

137
 #######
## $  .#
# $ $..#
# @$ #.#
#  #   #
########
Title: Level 137
Author: Jordi Domenech
Comment:
Limit: 79
Comment-End:

138
#######
#  #  #
#  $$ #
#*..$ #
#@ .  #
#######
Title: Level 138
Author: Jordi Domenech
Comment:
Limit: 80
Comment-End:

139
 #######
## ..  #
#  .*$ #
#  $@$ #
#####  #
    ####
Title: Level 139
Author: Jordi Domenech
Comment:
Limit: 81
Comment-End:

140
########
#.#.   #
#.*  $ #
# $#$  #
#@ #   #
########
Title: Level 140
Author: Jordi Domenech
Comment:
Limit: 82
Comment-End:

141
########
#.. #@ #
#   $$ #
#. # $ #
## . $ #
 #######
Title: Level 141
Author: Jordi Domenech
Comment:
Limit: 82
Comment-End:

142
########
# $.. .#
#@ ##$##
#  $   #
# $.   #
########
Title: Level 142
Author: Jordi Domenech
Comment:
Limit: 83
Comment-End:

143
########
#   # @#
#.#  * #
#  $.$ #
#    ###
######
Title: Level 143
Author: Jordi Domenech
Comment:
Limit: 83
Comment-End:

144
 #######
##  #  #
#  $@$ #
# .**$ #
# . .  #
########
Title: Level 144
Author: Jordi Domenech
Comment:
Limit: 88
Comment-End:

145
########
#.*    #
#. $$  #
#.$#   #
##@$.  #
 #######
Title: Level 145
Author: Jordi Domenech
Comment:
Limit: 88
Comment-End:

146
  ####
### @###
#  $$  #
#.*.*  #
#.$    #
########
Title: Level 146
Author: Jordi Domenech
Comment:
Limit: 90
Comment-End:

147
######
# .. #
#.* $###
# $ $ @#
#   $. #
########
Title: Level 147
Author: Jordi Domenech
Comment:
Limit: 91
Comment-End:

148
########
#  $  .#
# . $$ #
# .# $@#
#  . ###
######
Title: Level 148
Author: Jordi Domenech
Comment:
Limit: 92
Comment-End:

149
#######
#@$ . #
#* *# ##
# $ $  #
#.   . #
########
Title: Level 149
Author: Jordi Domenech
Comment:
Limit: 92
Comment-End:

150
########
#.$    #
#.$$$$ #
#. #   #
#+.  ###
######
Title: Level 150
Author: Jordi Domenech
Comment:
Limit: 94
Comment-End:

151
########
#   #@ #
#.#  $ #
#  $.* #
#    ###
######
Title: Level 151
Author: Jordi Domenech
Comment:
Limit: 94
Comment-End:

152
######
#.  @###
#..#   #
#.$$$$ #
#.$    #
########
Title: Level 152
Author: Jordi Domenech
Comment:
Limit: 96
Comment-End:

153
########
# *    #
#@.$$  #
#..# $ #
#    ###
######
Title: Level 153
Author: Jordi Domenech
Comment:
Limit: 99
Comment-End:

154
 #######
##  .  #
# $$ @ #
# ..$###
# $ .#
######
Title: Level 154
Author: Jordi Domenech
Comment:
Limit: 100
Comment-End:

155
########
#   .$ #
#  $*..#
# $ #  #
###   @#
  ######
Title: Level 155
Author: Jordi Domenech
Comment:
Limit: 100
Comment-End:

156
 #######
##     #
# $@#$.#
#  $ $.#
#  # ..#
########
Title: Level 156
Author: Jordi Domenech
Comment:
Limit: 101
Comment-End:

157
#######
#   *@#
#.* $###
#   $  #
## .   #
 #######
Title: Level 157
Author: Jordi Domenech
Comment:
Limit: 101
Comment-End:

158
########
#.@  $ #
#.#$$  #
#.. $# #
# *    #
########
Title: Level 158
Author: Jordi Domenech
Comment:
Limit: 101
Comment-End:

159
#######
# $  .#
#..$# ##
#@$ $  #
##.    #
 #######
Title: Level 159
Author: Jordi Domenech
Comment:
Limit: 101
Comment-End:

160
 #######
##  .  #
# *.$  #
# @$# ##
# $.  #
#######
Title: Level 160
Author: Jordi Domenech
Comment:
Limit: 101
Comment-End:

161
    ####
#####  #
#@$ $  #
#.*.$  #
#.$.   #
########
Title: Level 161
Author: Jordi Domenech
Comment:
Limit: 102
Comment-End:

162
  ######
  # .$ #
###$ ..#
# @ $$ #
# .   ##
#######
Title: Level 162
Author: Jordi Domenech
Comment:
Limit: 103
Comment-End:

163
########
#      #
#.*#   #
#.* $$##
# .  $@#
########
Title: Level 163
Author: Jordi Domenech
Comment:
Limit: 103
Comment-End:

164
 #######
##     #
#.$#$ @#
#. $ $##
#..   #
#######
Title: Level 164
Author: Jordi Domenech
Comment:
Limit: 105
Comment-End:

165
######
#.  .###
#@$#$  #
#$. .$ #
#    $.#
########
Title: Level 165
Author: Jordi Domenech
Comment:
Limit: 113
Comment-End:

166
#######
#@  . #
# * .$##
#.$#$  #
#.$    #
########
Title: Level 166
Author: Jordi Domenech
Comment:
Limit: 113
Comment-End:

167
########
# *    #
#  $$  #
# .# $ #
#. .@###
######
Title: Level 167
Author: Jordi Domenech
Comment:
Limit: 116
Comment-End:

168
########
# .  $.#
#  $.* #
#  $ $@#
# .#####
####
Title: Level 168
Author: Jordi Domenech
Comment:
Limit: 118
Comment-End:

169
########
#.$    #
#.*#$  #
#.$  $##
#.  @ #
#######
Title: Level 169
Author: Jordi Domenech
Comment:
Limit: 119
Comment-End:

170
#######
# .   #
#.$$$$##
# .# * #
#.   @ #
########
Title: Level 170
Author: Jordi Domenech
Comment:
Limit: 178
Comment-End:
