Date of Last Change: 

Set:       Sasquatch VIII
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released March 2008

This set contains improved versions of two previous levels.
Sasquatch VIII #37 = Sasquatch #31
Sasquatch VIII #38 = Mas Sasquatch #9 

1
   ####
  ##  #####
###  @ #  #
# $*$.$*$ #
#  . . .  #
## .$*$. ##
 ##  #  ##
  ####  #
   ######
Title: Sasquatch VIII - 1
Author: David W Skinner

2
    #####
#####   ##
#   # #$ #
# #  *.  ##
# $*.@.*$ #
##  .*  # #
 # $# #   #
 ##   #####
  #####
Title: Sasquatch VIII - 2
Author: David W Skinner

3
####
#  ####
#  #  ##
#.$*$. #
#      ##
# .$*$.@#
##  #   #
 ########
Title: Sasquatch VIII - 3
Author: David W Skinner

4
      ####
      #  #
#######$ #
#  $@$ $ #
# .*.*.  #
#  $*$  ##
##..$..##
 #  #  #
 #  #  #
 #######
Title: Sasquatch VIII - 4
Author: David W Skinner

5
     ####
     #  #
  ####$ #
### . . ###
# $* +$*  #
#  . . .# #
## $# $$  #
 ##   #  ##
  ########
Title: Sasquatch VIII - 5
Author: David W Skinner

6
        ####
      ###  #
#######    #
#   $      #
#   $### ###
###.$... .#
  # $#    #
  # $ #####
  # @ #
  #####
Title: Sasquatch VIII - 6
Author: David W Skinner

7
       #####
       #   ##
       #    #
#########.# #
#  $ $ $ $  #
#   ......###
### ##### #
 #  #   #.#
 # @  $ # #
 #  ##$## #
 ####  ##$##
    #  $   #
    #  #   #
    ########
Title: Sasquatch VIII - 7
Author: David W Skinner

8
         ####
         #  ####
         #  $  #
#####    #   #@##
#   ## #### $  ##
# . ## #  ## #  #
##   ###    $ $ #
##     # $##  # #
 ## ......# $ $ #
 ##      ##    ##
  ##############
Title: Sasquatch VIII - 8
Author: David W Skinner

9
      ########
      #      #
     ##* * . #
     ## * * ##
     # * *  ##
 #####  * $ #
 #  ##  ##  #
 # * *  #####
##  * * #
## * * ##
# . * *##
# #$   #
#@  ####
#####
Title: Sasquatch VIII - 9
Author: David W Skinner

10
      #
     # #
    #   #
   # $.$ #
  #  .$.  #
 # $.$.$.$ #
#  .$.@.$.  #
 # $.$.$.$ #
  #  .$.  #
   # $.$ #
    #   #
     # #
      #
Title: Sasquatch VIII - 10
Author: David W Skinner

11
      #
     # #
    # @ #
   #  .  #
  # $*$*$ #
 #  * . *  #
#  .$.#.$.  #
 #  * . *  #
  # $*$*$ #
   #  .  #
    #   #
     # #
      #
Title: Sasquatch VIII - 11
Author: David W Skinner

12
   #####
#### @ #
# $  # #
#. .$# #
#.# .# #
#  .$# #
##$ $  #
 #  ####
 ####
Title: Sasquatch VIII - 12
Author: David W Skinner

13
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  $ * #
 ##  #  #
  #######
Title: Sasquatch VIII - 13
Author: David W Skinner

14
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  * * #
 # .$.$ #
 #  $ * #
 ##  #  #
  #######
Title: Sasquatch VIII - 14
Author: David W Skinner

15
       ####
     ###  #
     ##   #
  ####  $ #
  #  # .$###
 ## *$* * #
## + . .  #
#   . *$* #
# $*$. #  #
#  #  #####
########
   #
Title: Sasquatch VIII - 15
Author: David W Skinner

16
      #######
   ####     ##
   #    ###  #
  ## ###   # #
  # $.$.$  # #
  # * + * #  #
###.$.$ $.#  #
#   * * *  # #
# ######   # #
#       ###  #
#######     ##
      #######
Title: Sasquatch VIII - 16
Author: David W Skinner

17
          #####
   ####  ##   ####
  ##  ####       #
 ##      #  ##.  #
##  $ #  #    .###
#  $# $$  ##.. ##
# $$ ##    #..  ##
#  $  # # # ..   #
## # # # # #$#   #
 #          $ #  #
 ########## + ####
          #####
Title: Sasquatch VIII - 17
Author: David W Skinner

18
           #######
           #     #
          # * * * #
 ####   ## $ * * $ #
 #  #   # * * . * * #
##.$#####  *  #  *  #
#     @   * .# #. * #
#   #####  *  #  *  #
#####   # * * . * * #
        ## $ * * $ ##
          # * * * #
           #     #
           #######
Title: Sasquatch VIII - 18
Author: David W Skinner

19
 ######
 #    #
## ##.###
# .     #
# # #.# ###
# * $.$ * #
# $#$@$#$ #
# * $.$ * #
### #.# # #
  #     . #
  ###.## ##
    #    #
    ######
Title: Sasquatch VIII - 19
Author: David W Skinner

20
      ####
  #####  #
  # $ $$ #
  #   #  #
### ### ###
#   #     #
#...*.....#
## #$## ###
 # #  # #
##$#@ #$##
# $    $ #
#   ##   #
##########
    ##
Title: Sasquatch VIII - 20
Author: David W Skinner

21
 ###########
 #         #
##.#.$.#.#$###
# $.$#$. .   #
# .$. . .#$#@#
# $.#*#.#  $ #
#  #  $ $   ##
# $$   ######
#  #####
####
Title: Sasquatch VIII - 21
Author: David W Skinner

22
####
#  #       #####
#  #########   #
#   * * * *    #
##   * * *   ###
 #*   * *   *#
 # *   *   * #
 #* *  #  * *#
 # * *# #* * #
 #* *  #  * *#
 # *   *   * #
 #.   * *   *#
 #   * * *   ##
 #@ $ * * *   #
 ###########  #
           #  #
           ####
Title: Sasquatch VIII - 22
Author: David W Skinner

23
  #####
 ##  #####
 ##  #   ##
 #  *$*.  #
## *.  *  #
###$ @ $###
#  *  .* ##
#  .*$*  #
##   #  ##
 #####  ##
    #####
Title: Sasquatch VIII - 23
Author: David W Skinner

24
### #####
# ###  ###
###  *   ##
 #  *$$.  #
## * ..$  #
# *$.@.$* #
#  $.. * ##
#  .$$*  #
##   *  ###
 ###  ### #
  ##### ###
Title: Sasquatch VIII - 24
Author: David W Skinner

25
     ######
 ####  ####
 ##  *.  ##
 #  *$$.  #
 # *  .$. #
# *$ @ $* #
# .$.  * #
#  .$$*  #
##  .*  ##
####  ####
######
Title: Sasquatch VIII - 25
Author: David W Skinner

26
    ##  ##
 ###########
 #  ##  ## #
 # #  *   ###
###  *$*   #
### * . *  #
 # *$.@.$* #
 #  * . * ###
 #   *$*  ###
###   *  # #
 # ##  ##  #
 ###########
   ##  ##
Title: Sasquatch VIII - 26
Author: David W Skinner

27
## ##### ##
####  #####
 #  $.$  #
## #.. # ##
##$ $ $.$ #
# .. # .. #
# $.$ $ $##
## # ..# ##
 #  $.$  #
#####@ ####
## ##### ##
Title: Sasquatch VIII - 27
Author: David W Skinner

28
## ######  ##### ##
####  ######  #####
 #  $.$     $.$  #
## #.. #####.. # ##
##$ $ $.$ $ $ $.$ #
# .. # ..@.. # .. #
# $.$ $ $ $.$ $ $##
## # ..#   # ..# ##
 # #$.$ .$. $.$# ##
 # #    $#$    # #
## #$.$ .$. $.$# #
## #.. #   #.. # ##
##$ $ $.$ $ $ $.$ #
# .. # .. .. # .. #
# $.$ $ $ $.$ $ $##
## # ..##### ..# ##
 #  $.$     $.$  #
#####  ######  ####
## #####  ###### ##
Title: Sasquatch VIII - 28
Author: David W Skinner

29
# ##       ## #
 #  #######  #
#      .      #
#  # ## ## #  #
 #  #  $  #  #
 # #  *.*  # #
 # # * $ * # #
 #. $.$+$.$ .#
 # # * $ * # #
 # #  *.*  # #
 #  #  $  #  #
#  # ## ## #  #
#      *      #
 #  #######  #
# ##       ## #
Title: Sasquatch VIII - 29
Author: David W Skinner

30
    #########
   #    .    #
  #  ### ###  #
 #  #   .   #  #
 # #  ##.##  # #
 # # #  .  # # ##
## # # # # # #  #
# $$*$$ @ $$*$$ #
#  # # # # # # ##
## # #  .  # # #
 # #  ##.##  # #
 #  #   .   #  #
  #  ### ###  #
   #    .    #
    #########
Title: Sasquatch VIII - 30
Author: David W Skinner

31
   #####
   #   ########
 ### #  . #   #
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # $    $ ##
 #.#.$#.@.#$.#.#
## $    $ # .  #
#   .#### # ####
# ## $  $ #$$  #
#   #$#.. . ## #
### # # #$ #   #
  #   # .  # ###
  ########   #
         #####
Title: Sasquatch VIII - 31
Author: David W Skinner

32
     ##
   ##  ##
  # $$ $ #
 #  *...  #
 #$. #  *$#
#  .  @#.$ #
# $.#   .  #
 #$*  # .$#
 #  ...*  #
  # $ $$ #
   ##  ##
     ##
Title: Sasquatch VIII - 32
Author: David W Skinner

33
        ###
      ##   ##
    ## $ #$$ ##
   #  * . .#   #
  #  #$# . .$$  #
  # $ * .$# . # #
 #  $.#.#.$.#*$* #
 #$#. .$.$ $. # $#
# $. #$    .#. .  #
# # .$.$ @ $.$. # #
#  . .#.    $# .$ #
 #$ # .$ $.$. .#$#
 # *$*#.$.#.#.$  #
  # # . #$. * $ #
  #  $$. . #$#  #
   #   #. . *  #
    ## $$# $ ##
      ##   ##
        ###
Title: Sasquatch VIII - 33
Author: David W Skinner

34
  #####     #####
 ##   #     #   ##
##  * ####### *  ##
#  * *   +   * *  #
# * * *  $  * * * #
#  * * ## ## * *  #
### * #     # * ###
  #  # * # * #  #
  #  #  # #  #  #
  #.$  # # #  $.#
  #  #  # #  #  #
  #  # * # * #  #
### * #     # * ###
#  * * ## ## * *  #
# * * *  $  * * * #
#  * *   .   * *  #
##  * ####### *  ##
 ##   #     #   ##
  #####     #####
Title: Sasquatch VIII - 34
Author: David W Skinner

35
#####################
#                   #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#         $         #
# ################# #
#         @         #
#####################
Title: Sasquatch VIII - 35
Author: David W Skinner

36
#############################
#                           #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#             $             #
# ######################### #
#             @             #
########################### #
#                           #
#############################
Title: Sasquatch VIII - 36
Author: David W Skinner

37
   #####
   #   #####
   #.$$#   ######
 ###     $ #    #
 #  .## ####### #
 # . . . #    # #
## ###$$$#$$$ ######
 # ..  . .. . #    #
 #  ####### ### ##@#
 ## # $.$.$ # $ $  #
  # #     . #     ###
  # # ## #.######  #
  # .  # $      $  #
  #    ###.## ###$##
  ###### #        #
         ##########
Title: Sasquatch VIII - 37
Author: David W Skinner
Comment:
'S31 v2'
Comment-End:

38
              ##############
#####         #    #   ##  #
#   ########### ## #    ...#
#..............  # ## ###  #
#.# ###@#### ##  #    #   ###
#.#   ###  #     ######     #
#.# #   $  ##          #    #
#.#  $ $ $ ####        #    #
#.#  $ # $ $  ####  ## ##   #
#  ## ##  $   $  #          #
#   $$ ##### $   ##      #  #
## $     $ #### $########   #
 #  $ $ $   $ ##  #     #  ##
 ########  $   $  # ### #  #
        ####  $   # #*# ####
           ####  ## ###
              ####
Title: Sasquatch VIII - 38
Author: David W Skinner
Comment:
'MS9 v2'
Comment-End:

39
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * ##
    ## * * * ##
    ##  * * * ##
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   #
           ##  #
            ####
Title: Sasquatch VIII - 39
Author: David W Skinner

40
      #######
 ######  .  ######
 #   #  . .  #   #
 #  $ $.$.$.$ $  #
 # $ $.$.$.$.$ $ #
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
#  .$.$.$.$.$.$.  #
# .$.$.$. .$.$.$. #
#. .$.$. @ .$.$. .#
# .$.$.$. .$.$.$. #
#  .$.$.$.$.$.$.  #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
 # $ $.$.$.$.$ $ #
 #  $ $.$.$.$ $  #
 #   #  . .  #   #
 ######  .  ######
      #######
Title: Sasquatch VIII - 40
Author: David W Skinner

41
      #####
      #   #####
    ###$ $#   #
 ####..   #$ $#
 # $ ..##..   ##
 #   # $ ..##..#
 # $ #$#$# $ ..###
####.. $  $#$# $ #
# $ ..# @  $ #   #
#   # $    #.. $ #
# $ #$#$  $ ..####
###.. $ #$#$# $ #
  #..##.. $ #   #
  ##   ..##.. $ #
   #$ $#   ..####
   #   #$ $###
   #####   #
       #####
Title: Sasquatch VIII - 41
Author: David W Skinner

42
        ####
        #  ######
        #$   #  ######
      ###   $#$   #  ###
   ####.. $  #   $#$   #
   # $ ..###.. $  #   $#
  ##   #  $ ..###.. $  ##
  #   $#$## #  $ ..###..#
  # $  # ##$#$## #  $ ..####
  ####.. $  # ##$#$## #  $ #
  # $ ..###.. $  # ##$#$   #
 ##   #  $ ..###.. $  #   ##
 #   $#$## #  . ..###.. $ #
 # $  # ##$#.## #  $ ..####
 ####.. $  # ##.#$## #  $ #
 # $ ..###.. .  # ##$#$   #
##   #  $ ..###.. $  #   ##
#   $#$## #  $ ..###.. $ #
# $  # ##$#$## #  $ ..####
####.. $  # ##$#$## #  $ #
   #..###.. $  # ##$#$   #
   ##  $ ..###.. $  #   ##
    #$   #  $ ..###.. $ #
    #   $#$   #  $ ..####
    ###  #   $#$   ###
      ######@ #   $#
           ######  #
                ####
Title: Sasquatch VIII - 42
Author: David W Skinner

43
        #####
        #   #####
      ###$$ @   #####
   ####.. $ #$$$  $ #####
   # $ ..##..   # $     #
   # $ #   ..##.. $ #$$$#
   # $ #$$$# $ ..##..   ##
  ## #..   # $ #   ..##..#
  #   ..##.. $ #$$$# $ ..###
  #$$$# $ ..##..   # $ # $ #
  #   # $ #   ..##.. $ #$$ #
 ## #.. $ #$$$# $ ..##..   #
 # $ ..##..   # $ #   ..# ##
 # $ #   ..##** $ #$$$# $ #
 # $ #$$$# $ **##..   # $ #
## #..   # $ #   ..##.. $ #
#   ..##.. $ #$$$# $ ..# ##
# $$# $ ..##..   # $ #   #
# $ # $ #   ..##.. $ #$$$#
###.. $ #$$$# $ ..##..   #
  #..##..   # $ #   ..# ##
  ##   ..##.. $ #$$$# $ #
   #$$$# $ ..##..   # $ #
   #     $ #   ..##.. $ #
   ##### $  $$$# $ ..####
       #####     $$###
           #####   #
               #####
Title: Sasquatch VIII - 43
Author: David W Skinner

44
         #
        # #
   ### # . # ###
  #   #     #   #
  # $  .$.$.  $ #
  #  $.$.$.$.$  #
   # .$.$.$.$. #
  # .$.$.$.$.$. #
 #  $.$.$ $.$.$  #
# . .$.$ @ $.$. . #
 #  $.$.$ $.$.$  #
  # .$.$.$.$.$. #
   # .$.$.$.$. #
  #  $.$.$.$.$  #
  # $  .$.$.  $ #
  #   #     #   #
   ### # . # ###
        # #
         #
Title: Sasquatch VIII - 44
Author: David W Skinner

45
           #
          # #
         # . #
    ### # . . # ###
   #   # .   . #   #
   # $ $.$.$.$.$ $ #
   #  $.$ $.$ $.$  #
    #$.$.$.$.$.$.$#
   # .$.$.$.$.$.$. #
  # .$ $.$.$.$.$ $. #
 # . .$.$.$ $.$.$. . #
# .  $.$.$ @ $.$.$  . #
 # . .$.$.$ $.$.$. . #
  # .$ $.$.$.$.$ $. #
   # .$.$.$.$.$.$. #
    #$.$.$.$.$.$.$#
   #  $.$ $.$ $.$  #
   # $ $.$.$.$.$ $ #
   #   # .   . #   #
    ### # . . # ###
         # . #
          # #
           #
Title: Sasquatch VIII - 45
Author: David W Skinner

46
  #############
  #           #
### # # # # # ###
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
# #.$.# # #.$.# #
#  $.$     $.$  #
# #.$.# @ #.$.# #
#  $.$     $.$  #
# #.$.# # #.$.# #
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
### # # # # # ###
  #           #
  #############
Title: Sasquatch VIII - 46
Author: David W Skinner

47
  #########################
  #                       #
### # # # # # # # # # # # ###
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$       $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$   @   $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$       $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
### # # # # # # # # # # # ###
  #                       #
  #########################
Title: Sasquatch VIII - 47
Author: David W Skinner

48
  #############################
  #                           #
### # # # # # # # # # # # # # ###
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$                 $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.@.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$                 $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
### # # # # # # # # # # # # # ###
  #                           #
  #############################
Title: Sasquatch VIII - 48
Author: David W Skinner

49
#####################################
#                                   #
# # # # # # # # # # # # # # # # # # #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# # # # # # # # # # # # # # # # # # #
#                                   #
#####################################
Title: Sasquatch VIII - 49
Author: David W Skinner

50
                     #
                ### # # ###
               #   # * #   #
               # #  .$.  # #
               #  $.$.$.$  #
            #   # .$.$.$. #   #
       ### # # # .$.$@$.$. # # # ###
      #   #   # .$.$ $ $.$. #   #   #
      # #  .$.   .$.$ $.$.   .$.  # #
      #  $.$.$. # .$.$.$. # .$.$.$  #
       # .$ $.$#  $.$.$.$  #$.$ $. #
      # .$ $ $.# #  .$.  # #.$ $ $. #
     #  $.$ $. #   # * #   # .$ $.$  #
      # .$.$.$  ### # # ###  $.$.$. #
       # .$.  #  #   #   #  #  .$. #
  ### #   ###  $  #     #  $  ###   # ###
 #   # . #   #  . #  *  # .  #   # . #   #
 # #  .$.  # ##   # * * #   ## #  .$.  # #
 #  $.$.$.$  # ### *   * ### #  $.$.$.$  #
  # .$.$.$. #     * ### *     # .$.$.$. #
 # .$.$ $.$. #   * # * # *   # .$.$ $.$. #
# *$.$ $ $.$* # *  #* *#  * # *$.$ $ $.$* #
 # .$.$ $.$. #   * # * # *   # .$.$ $.$. #
  # .$.$.$. #     * ### *     # .$.$.$. #
 #  $.$.$.$  # ### *   * ### #  $.$.$.$  #
 # #  .$.  # ##   # * * #   ## #  .$.  # #
 #   # . #   #  . #  *  # .  #   # . #   #
  ### #   ###  $  #     #  $  ###   # ###
       # .$.  #  #   #   #  #  .$. #
      # .$.$.$  ### # # ###  $.$.$. #
     #  $.$ $. #   # * #   # .$ $.$  #
      # .$ $ $.# #  .$.  # #.$ $ $. #
       # .$ $.$#  $.$.$.$  #$.$ $. #
      #  $.$.$. # .$.$.$. # .$.$.$  #
      # #  .$.   .$.$ $.$.   .$.  # #
      #   #   # .$.$ $ $.$. #   #   #
       ### # # # .$.$ $.$. # # # ###
            #   # .$.$.$. #   #
               #  $.$.$.$  #
               # #  .$.  # #
               #   # * #   #
                ### # # ###
                     #
Title: Sasquatch VIII - 50
Author: David W Skinner
