Date of Last Change: 

Set:       Sasquatch IX
Copyright: © David W Skinner, Grandview, Washington, USA
Email:     sasquatch@bentonrea.com
Homepage:  http://users.bentonrea.com/~sasquatch/sokoban/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

50 puzzles, released April 2009

About one third of these are "normal" puzzles while the others are
"symetricals" with lots of squares, diamonds and other shapes.
Sasquatch IX #16 is an improved version of Sasquatch #15.

1
########  ######
###    #####   #
#   ##  ### $  #
# @   # ## $  ##
## ## ....*  ##
# $   $###  ##
#   #  ######
########  ##
Title: Sasquatch IX - 1
Author: David W Skinner

2
#####  ####
#   ####  #
#      .  #
##$### #* #
 #  .$$# ##
 # #.@.# #
## #$$.  #
# *# ###$##
#  .      #
#  ####   #
####  #####
Title: Sasquatch IX - 2
Author: David W Skinner

3
   ####
 ###  ###
 #   *  ###
##  $.$   #
# *.*@*.* #
#   $.$  ##
###  *   #
  ###  ###
    ####
Title: Sasquatch IX - 3
Author: David W Skinner

4
 #####
 #   #####
 # #$$ $ #
## .@.   #
# *.#..###
#   $$  #
#####   #
    #####
Title: Sasquatch IX - 4
Author: David W Skinner

5
####
#  ###
#  . #
# .$.####
## *    #
 # $$@$ #
 # .#####
 #  #
 ####
Title: Sasquatch IX - 5
Author: David W Skinner

6
   ######
   #  @ #
   # #$ #
   # .*.#
 #####$ ##
## . . . #
# $ $ $  #
# # ######
#   #
#####
Title: Sasquatch IX - 6
Author: David W Skinner

7
#####
#   ##
# #  #
# #$.###
# #.$  #
#  $.# #
# #.$  #
#  $.#@#
###.$# #
  #  # #
  ##   #
   #####
Title: Sasquatch IX - 7
Author: David W Skinner

8
    #####
  ###   #
  #. @# #####
  #*#$  #   #
  #. $ #    ##
  # ###  * * #
  #   * * *  #
  #  * * *  ##
  # * . *   #
###* # ######
# $ *  #
#     ##
###  ##
  ####
Title: Sasquatch IX - 8
Author: David W Skinner

9
  ##         #####
 ##  ######  #   ###
     #    # ##  $  #
 #####  ..### $$   #
##     #...   $  ###
#  @##  .###  $$ #
#        # ###  ##
#  ###  ##   #  #
#### ####    ####
Title: Sasquatch IX - 9
Author: David W Skinner

10
  #####
  #.  #########
  #.# #####   #
  #*$         #
  #.##### # # #
 ##.#####$$ $ #
## .      ##$ #
#  @ #   ###  #
#   ###### ####
#####   ####
Title: Sasquatch IX - 10
Author: David W Skinner

11
 ############
 #          #
## ####$    #
#    $ $$#  #
# #  $@  ## ##
#  # $ $##...#
##  # #  #.  #
 ##   ## #. .#
  ######  .###
   ##  #    #
    ## ##   #
     ########
Title: Sasquatch IX - 11
Author: David W Skinner

12
   ####
####  ##
#  $ @ ###
#  ## $  ##
##.## .#  #
 # #. $ $ #
 #.# $.#  #
 #    #####
 #  ###
 ####
Title: Sasquatch IX - 12
Author: David W Skinner

13
####
#  #####  #####
#      ## #   #
#  ###  ### # ###
#  #  #  ##  $  #
#      #  #  $  #
#  #    # $$ #  #
#####   ### $####
   #  ###@##  #
   #    .... .#
   ##  ########
    ####
Title: Sasquatch IX - 13
Author: David W Skinner

14
        ####
  #######  #
 ##     $  #
 #  #####  #
## ##  # $##
# ....$.  #
# @ ## #  #
###### #  #
    ## ## ##
    # $ $  #
    #      #
    ########
Title: Sasquatch IX - 14
Author: David W Skinner

15
    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 ##### . ##   #
 #  # *$*     #
##.$#.$@$.#$.##
#     *$* #  #
#   ## . #####
######## ##
     # $  #
     # .  #
     ###  #
       ####
Title: Sasquatch IX - 15
Author: David W Skinner

16
   ####
   #@ #
  ##  ##
  # .$###
  #$. ####
### .$#  #
#  ..*.$ #
# $ $ #  #
##### # ###
    # #  #
    #    #
    ###  #
      ####
Title: Sasquatch IX - 16
Author: David W Skinner

17
#####
#   # ######
#  $###..$.#
## @ ##..  #
 #  $# ..#.#
 ## $ $$$$ #
  #       ##
  #########
Title: Sasquatch IX - 17
Author: David W Skinner
Comment:
derived from SokHard bonus
Comment-End:

18
     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@##
#  * *   #
### * *# #
  ## * . #
   ##   ##
    #####
Title: Sasquatch IX - 18
Author: David W Skinner

19
 #######
## #  ###
#  $    ##
##. * #  ##
#  * * # ##
#   *@*   #
## # * *  #
##  # * .##
 ##    $  #
  ###  # ##
   #######
Title: Sasquatch IX - 19
Author: David W Skinner

20
 ##### #
##   ####
## . ## ##
# $ *    ##
#  * * #  ##
### * * #  ##
 ##  *@*  ##
##  # * * ###
 ##  # * *  #
  ##    * $ #
   ## ## . ##
    ####   ##
     # #####
Title: Sasquatch IX - 20
Author: David W Skinner

21
     #######
     #  #  #
  ####. $* #
  #   $*  .#
  ###  #*  #
  ## $* $.##
  ##   .@ #
  ###*#  ##
####  #####
#   .  #
# $* $.####
##  #*    #
## $*  .###
###. $* ###
  #  #    #
  #########
Title: Sasquatch IX - 21
Author: David W Skinner

22
#####   ###
##  #######
##.$###   #
 # $   $  #
 #.$. # .##
 # # @ # #
##. # .$.#
#  $   $ #
#   ###$.##
#######  ##
###   #####
Title: Sasquatch IX - 22
Author: David W Skinner

23
####
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #
 # *   * *#
 #* *   * #
 # *  *  *#
 #.  * *  ##
 #  $ * *  #
 ########  #
        #  #
        ####
Title: Sasquatch IX - 23
Author: David W Skinner

24
    #####
#####   #
#       #
#$ $ $ $#
#.*.*.*.#
#$ $ $ $#
#.*.*.*.#
#       #
#.*.*.*.#
#$ $ $ $#
#.*.*.*.#
#$ $ $ $#
#       #
#@ ######
####
Title: Sasquatch IX - 24
Author: David W Skinner

25
 #######
##    ###
## * *  #
# *.$.* #
#  $@$  #
# *.$.* #
#  * * ##
###    ##
 #######
Title: Sasquatch IX - 25
Author: David W Skinner

26
#########
#   # # #
## $$   #
#  ...$ #
##$.@.$##
# $...  #
#   $$ ##
# # #   #
#########
Title: Sasquatch IX - 26
Author: David W Skinner

27
 #######
##     ##
# * $ * #
#  # #  #
##. @ .##
#  # #  #
# * $ * #
##  *  ##
 #######
Title: Sasquatch IX - 27
Author: David W Skinner

28
   ######
   #    #
#### #  #
#  .$.$.###
#  $.$.$  #
# #.$@$.# #
#  $.$.$  #
###.$.$.  #
  #  # ####
  #    #
  ######
Title: Sasquatch IX - 28
Author: David W Skinner

29
     ####
   ###  #
####    #
#  .$.$.##
#  $.$.$ #
## .$@$. ##
 # $.$.$  #
 ##.$.$.  #
  #    ####
  #  ###
  ####
Title: Sasquatch IX - 29
Author: David W Skinner

30
##### #####
#   ###   #
# #  *  # #
#  *...*$ #
## .$$$. ##
 #* $@$ *#
## .$$$. ##
# $*...*  #
# #  *  # #
#   ###   #
##### #####
Title: Sasquatch IX - 30
Author: David W Skinner

31
   #####        #####        #####
   #   #        #   #   ##   #   #
 ### .$###    ###  $#  ####  #  $###
####$. ####  ####*..####  ####$. ####
# $ $.$$  #### $.$.$*  # $# $ *.*$  #
# ... ...       . @ .        .. ..  #
#  $$.$ $ #$ #  *$.$.$ ####  $*.* $ #
#### .$####  ####..*####  #### .$####
 ###$. #  ####  #$  ###    ###$  ###
   #   #   ##   #   #        #   #
   #####        #####        #####
Title: Sasquatch IX - 31
Author: David W Skinner

32
     ###
   ##   ##
  #   #   #
 # # . . # #
 #   $*$   #
#  .$# #$.  #
# # * @ * # #
#  .$# #$.  #
 #   $*$   #
 # # . . # #
  #   #   #
   ##   ##
     ###
Title: Sasquatch IX - 32
Author: David W Skinner

33
     ###
   ##   ##
  #   #   #
 # # ..* # #
 #   $*$   #
#  *$# #$.  #
# #.* @ *.# #
#  .$# #$*  #
 #   $*$   #
 # # *.. # #
  #   #   #
   ##   ##
     ###
Title: Sasquatch IX - 33
Author: David W Skinner

34
  #########
  #   @   #
### # # # ##
#  .$.$.$. ###
# #$.$.$.$   #
#  .$# # # # #
# #$.$.$.$.  #
#  .$.$.$.$# #
# # # # #$.  #
#   $.$.$.$# #
### .$.$.$.  #
  ## # # # ###
   #       #
   #########
Title: Sasquatch IX - 34
Author: David W Skinner

35
  #########
  #   #   #
###$. # .$###
# $.$.$.$.$ #
# .$ * * $. #
#  .*   *.  #
###$# @ #$###
#  .*   *.  #
# .$ * * $. #
# $.$.$.$.$ #
###$. # .$###
  #   #   #
  #########
Title: Sasquatch IX - 35
Author: David W Skinner

36
 ###############
#    .     .    #
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#. * $ * * $ * .#
# # # # # # # # #
#  * * $ $ * *  #
# # # # @ # # # #
#  * * $ $ * *  #
# # # # # # # # #
#. * $ * * $ * .#
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#    .     .    #
 ###############
Title: Sasquatch IX - 36
Author: David W Skinner

37
        #
       # #
      #   #
     #  .  #
    #  * *  #
   # $*$.$*$ #
  #  * . . *  #
 #  *$.$*$.$*  #
#  . . *@* . .  #
 #  *$.$*$.$*  #
  #  * . . *  #
   # $*$.$*$ #
    #  * *  #
     #  .  #
      #   #
       # #
        #
Title: Sasquatch IX - 37
Author: David W Skinner

38
        #
       # #
      #   #
     # $.  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *$ #
#  . * *@* * .  #
 # $* * * * *  #
  #  * * * *  #
   #  * * *  #
    #  * *  #
     #  .$ #
      #   #
       # #
        #
Title: Sasquatch IX - 38
Author: David W Skinner

39
        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  *$* *$*  #
 #  * * . * *  #
#  * * .@. * *  #
 #  * * . * *  #
  #  *$* *$*  #
   #  * * *  #
    #  * *  #
     #  *  #
      #   #
       # #
        #
Title: Sasquatch IX - 39
Author: David W Skinner

40
        #
       # #
      #   #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$#$.$#$. #
 # .$.$   $.$. #
#  $.$. @ .$.$  #
 # .$.$   $.$. #
  # .$#$.$#$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      #   #
       # #
        #
Title: Sasquatch IX - 40
Author: David W Skinner

41
        #
       # #
      # . #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$#$.$#$. #
 # .$.$ $ $.$. #
# .$.$.$@$.$.$. #
 # .$.$ $ $.$. #
  # .$#$.$#$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      # . #
       # #
        #
Title: Sasquatch IX - 41
Author: David W Skinner

42
        #
       # #
      #   #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$.$.$.$. #
 # .$.$ $ $.$. #
#  $.$.$@$.$.$  #
 # .$.$ $ $.$. #
  # .$.$.$.$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      #   #
       # #
        #
Title: Sasquatch IX - 42
Author: David W Skinner

43
        #
       # #
      #   #
     #  $  #
    # .* *. #
   # .$ * $. #
  # .$ *.* $. #
 #  * * $ * *  #
#  $ *.$@$.* $  #
 #  * * $ * *  #
  # .$ *.* $. #
   # .$ * $. #
    # .* *. #
     #  $  #
      #   #
       # #
        #
Title: Sasquatch IX - 43
Author: David W Skinner

44
      # # #
 ###############
 # ... . . ... #
 #.$$$$$*$$$$$.#
 #.$.  . .  .$.#
 #.$ $*$*$*$ $.#
## $ * . . * $ ##
 #.$.$.$*$.$.$.#
## * * *@* * * ##
 #.$.$.$*$.$.$.#
## $ * . . * $ ##
 #.$ $*$*$*$ $.#
 #.$.  . .  .$.#
 #.$$$$$*$$$$$.#
 # ... . . ... #
 ###############
      # # #
Title: Sasquatch IX - 44
Author: David W Skinner

45
      #  ###  #
 ###################
 # ... ..   .. ... #
 #.$$$$$$*$*$$$$$$.#
 #.$  . . . . .  $.#
 #.$ *$*$*$*$*$* $.#
## $.$. . . . .$.$ ##
 #.$ * *$*$*$* * $.#
 #.$.$.$. . .$.$.$.#
## * * * *$* * * * ##
## $.$.$.$@$.$.$.$ ##
## * * * *$* * * * ##
 #.$.$.$. . .$.$.$.#
 #.$ * *$*$*$* * $.#
## $.$. . . . .$.$ ##
 #.$ *$*$*$*$*$* $.#
 #.$  . . . . .  $.#
 #.$$$$$$*$*$$$$$$.#
 # ... ..   .. ... #
 ###################
      #  ###  #
Title: Sasquatch IX - 45
Author: David W Skinner

46
   #       #
  # #     # #
 #   #####   #
#  $ . $ . $  #
 #  # *#* #  #
  #. *   * .#
  # * $.$ * #
  #$# .@. #$#
  # * $.$ * #
  #. *   * .#
 #  # *#* #  #
#  $ . $ . $  #
 #   #####   #
  # #     # #
   #       #
Title: Sasquatch IX - 46
Author: David W Skinner

47
          #
     #   # #   #
    # # #   # # #
   #   #  *  #   #
  # .$ . $.$ . $. #
 #  $ * * * * * $  #
  #  * * * * * *  #
   #. * * * * * .#
  #  * * $ $ * *  #
 #  $ * $...$ * $  #
#  *.* * .@. * *.*  #
 #  $ * $...$ * $  #
  #  * * $ $ * *  #
   #. * * * * * .#
  #  * * * * * *  #
 #  $ * * * * * $  #
  # .$ . $.$ . $. #
   #   #  *  #   #
    # # #   # # #
     #   # #   #
          #
Title: Sasquatch IX - 47
Author: David W Skinner

48
            #
     #     # #     #
    # #   #   #   # #
   #   ###  *  ###   #
  #  $ . . $ $ . . $  #
 #  $ * * * * * * * $  #
  #  * * * * * * * *  #
   #. * * * $ * * * .#
   # * * * * * * * * #
   #. * * * . * * * .#
  #  * * * * * * * *  #
 #  $ * * *   * * * $  #
#  * * $ .  @  . $ * *  #
 #  $ * * *   * * * $  #
  #  * * * * * * * *  #
   #. * * * . * * * .#
   # * * * * * * * * #
   #. * * * $ * * * .#
  #  * * * * * * * *  #
 #  $ * * * * * * * $  #
  #  $ . . $ $ . . $  #
   #   ###  *  ###   #
    # #   #   #   # #
     #     # #     #
            #
Title: Sasquatch IX - 48
Author: David W Skinner

49
           #####
          #  *  #
         ## *#* ##
        # $ .$. $ #
       #    *#*    #
     ##    * # *    ##
     ##.* *# # #* *.##
    # .$ *   *   * $. #
   #  * # *  *  * # *  #
  #    * *  # #  * *    #
 ##$  * * #  #  # * *  $##
#    *#    .$.$.    #*    #
# *.*    # $.$.$ #    *.* #
#*#$###** #.$@$.# **###$#*#
# *.*    # $.$.$ #    *.* #
#    *#    .$.$.    #*    #
 ##$  * * #  #  # * *  $##
  #    * *  # #  * *    #
   #  * # *  *  * # *  #
    # .$ *   *   * $. #
     ##.* *# # #* *.##
     ##    * # *    ##
       #    *#*    #
        # $ .$. $ #
         ## *#* ##
          #  *  #
           #####
Title: Sasquatch IX - 49
Author: David W Skinner

50
                     #
                    # #
                   # # #
                  #  *  #
                 # * $ * #
                # .  $  . #
      ##########  # *#* #  ##########
      ##    #  *   * # *   *  #    ##
      # $ * . * * *  #  * * * . * $ #
      #  # *   * *   *   * *   * #  #
      # * # * *  ###*#*###  * * # * #
      #  * # *  # $ .$. $ #  * # *  #
      ##. * $  #    *#*    #  $ * .##
      #    * ##    * # *    ## *    #
      # * *  ##.* *# # #* *.##  * * #
      #* *  # .$ *   *   * $. #  * *#
     #  *  #  * # *  *  * # *  #  *  #
    #    *#    * *  # #  * *    #*    #
   # .# * #$  * * #  #  # * *  $# * #. #
  # *  *  #  *#    .$.$.    #*  #  *  * #
 #    *   *.*    # $.$.$ #    *.*   *    #
# #*$$###*#$###** #.$@$.# **###$#*###$$*# #
 #    *   *.*    # $.$.$ #    *.*   *    #
  # *  *  #  *#    .$.$.    #*  #  *  * #
   # .# * #$  * * #  #  # * *  $# * #. #
    #    *#    * *  # #  * *    #*    #
     #  *  #  * # *  *  * # *  #  *  #
      #* *  # .$ *   *   * $. #  * *#
      # * *  ##.* *# # #* *.##  * * #
      #    * ##    * # *    ## *    #
      ##. * $  #    *#*    #  $ * .##
      #  * # *  # $ .$. $ #  * # *  #
      # * # * *  ###*#*###  * * # * #
      #  # *   * *   *   * *   * #  #
      # $ * . * * *  #  * * * . * $ #
      ##    #  *   * # *   *  #    ##
      ##########  # *#* #  ##########
                # .  $  . #
                 # * $ * #
                  #  *  #
                   # # #
                    # #
                     #
Title: Sasquatch IX - 50
Author: David W Skinner
