Date of Last Change: 

Set:       Serg Belyaev 4
Copyright: © Serg Belyaev
Email:     svb@sandy.ru
Homepage:  http://svb-sokoban.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

301
#########
#       #
# $.##  #
#.#...*##
#  $$#@##
###  $$ #
  #     #
  #######
Title: svb 301
Author: Serg Belyaev

302
#########
#       #
#. $#.  #
# #+ *.##
#.*$$# ##
#   $ $ #
###     #
  #######
Title: svb 302
Author: Serg Belyaev

303
#########
# $ .   #
# $ #$  #
#.#...$##
#  ..#@ #
# $ $ $ #
#####   #
    #####
Title: svb 303
Author: Serg Belyaev

304
#########
# $ .   #
# $ #   #
#.#.*.$##
#  *.#@ #
# $ $ $ #
## .#   #
 ########
Title: svb 304
Author: Serg Belyaev

305
  ####
  #  #
###  ####
#@ $* . ###
# $. * .  #
### *.$$  #
  ####  ###
     #  #
     ####
Title: svb 305
Author: Serg Belyaev

306
  ####
  #  #
###  ####
#@ $*.  ###
# * .*    #
### *.$$  #
  ####  ###
     #  #
     ####
Title: svb 306
Author: Serg Belyaev

307
  ####
  #  #
###$ ###
#@ $.. ###
# * .*$  #
### *    #
  ###  ###
    #  #
    ####
Title: svb 307
Author: Serg Belyaev

308
  ####
  #  #
###  ###
# $ *@ ###
# .$.*   #
###  *   #
  ###  ###
    ####
Title: svb 308
Author: Serg Belyaev

309
 ######
 #    #
##$#  ##
#@*.*$ #
#     .#
### #$##
  #.  #
  #####
Title: svb 309
Author: Serg Belyaev

310
    ####
    #  #
#####$.#
#      ###
# $.*..$ #
### $    #
  ##+$####
   #  #
   ####
Title: svb 310
Author: Serg Belyaev

311
########
#   #@ ##
# .$#$$ #
#       #
# *#.#$##
#*     #
#..  ###
######
Title: svb 311
Author: Serg Belyaev

312
 #####
 #   ####
## #..$@#
# . $ $ #
# $ *. ##
###.# $#
  #    #
  ######
Title: svb 312
Author: Serg Belyaev

313
 #####
 #@  ####
##$#*   #
#  ...  #
# $$.  ##
### #$ #
  #    #
  ######
Title: svb 313
Author: Serg Belyaev

314
######
#    ####
# $$    #
##$@#.$ #
# $$...##
#   #. #
### .  #
  ######
Title: svb 314
Author: Serg Belyaev

315
######
# $ .####
#   $+* #
#  $#*. #
##$$ ..##
 #   # #
 ##    #
  ######
Title: svb 315
Author: Serg Belyaev

316
#####
#   ##
#  . ####
# . .   #
###*#$$ #
  #@$ $ #
  ##  .##
   #####
Title: svb 316
Author: Serg Belyaev

317
######
#. $@#####
#  $$ #. ###
###  $$ .  #
  ##$ #.   #
   #  .. ###
   #######
Title: svb 317
Author: Serg Belyaev

318
#########
#  ##   #
# $     #
# .##  ##
# .$+*.#
##$# $##
 #    #
 ######
Title: svb 318
Author: Serg Belyaev

319
#########
#@ .#   #
# $ $   #
## ##  ##
##. .$.#
#  #$$##
#  .  #
#######
Title: svb 319
Author: Serg Belyaev

320
########
#      #
# #.##$##
# $ * $@#
# #. .# #
#  $.$. #
#   #   #
#########
Title: svb 320
Author: Serg Belyaev

321
#######
#  #  #
# .. $#
# ... #
# #.# #
# $  $##
###$$$@#
  #    #
  ######
Title: svb 321
Author: Serg Belyaev

322
#######
#  #  #
# .* $#
# . . #
# #.#$##
#    $@#
### #$ #
  #   ##
  #####
Title: svb 322
Author: Serg Belyaev

323
####
#  ####
#     #
#. $  #
#.#.#.#
#   $ #
## $$##
 ##@ #
  ####
Title: svb 323
Author: Serg Belyaev

324
#########
# . .   #
# ##. # #
# $ $   #
# $$+* ##
#  #####
####
Title: svb 324
Author: Serg Belyaev

325
#######
#  #@ ##
# $.$$ #
#  $.  #
# # # ##
#  .*  #
###.#  #
  ######
Title: svb 325
Author: Serg Belyaev

326
 ####
##  ####
#      #
#    $ #
# #*#$##
#  ... #
##$##* #
 #@   ##
 ######
Title: svb 326
Author: Serg Belyaev

327
####
#  #####
# $#@  #
# .$ $ #
# # # ##
# .*   #
#. ##  #
##    ##
 ######
Title: svb 327
Author: Serg Belyaev

328
########
#@ #   #
#  $$  #
# ** . #
# # # ##
# * .  #
#. ##$ #
##    ##
 ######
Title: svb 328
Author: Serg Belyaev

329
  ######
  # .  ###
### #. $ #
#  . .   #
#  $ # ###
###$##$#
  #@   #
  ######
Title: svb 329
Author: Serg Belyaev

330
  ######
###@   ###
#  $#$$  #
# .....  #
### ##$###
  #$   #
  #    #
  ###  #
    ####
Title: svb 330
Author: Serg Belyaev

331
  ######
### .. ###
#@$ #..  #
# $    $ #
### ## ###
  #$#  #
  #    #
  ###  #
    ####
Title: svb 331
Author: Serg Belyaev

332
  ######
  # .. ###
###$#..  #
#    $   #
#  $## ###
###@# $#
  #    #
  ######
Title: svb 332
Author: Serg Belyaev

333
  ######
  # .. ###
### #..$ #
#    $   #
#  $ # ###
###$#   #
  #+$   #
  #######
Title: svb 333
Author: Serg Belyaev

334
  #####
###   ####
#@$ #$   #
# *..... #
### ##$$##
  #$    #
  #    ##
  ##   #
   #####
Title: svb 334
Author: Serg Belyaev

335
  #####
###.  ###
# $ # . #
# . *. .#
### ##  #
  #$  $ #
  #@$ $##
  ###  #
    ####
Title: svb 335
Author: Serg Belyaev

336
  #####
###.  ###
#@$ # . #
# * ..$.#
#### #$ #
  #   $ #
  #  $ ##
  ###  #
    ####
Title: svb 336
Author: Serg Belyaev

337
 ##########
 #@  ##.  #
##$$*   *.#
# $ # ##*.#
#         #
####   ####
   #####
Title: svb 337
Author: Serg Belyaev

338
 ##########
##   ##.  #
# $ * $ ..#
#   # ##..#
# $   $@$ #
#####  ####
    ####
Title: svb 338
Author: Serg Belyaev

339
 #########
##   #.  #
# $ * $..#
#   # #..#
# $  $@$ #
#####  ###
    ####
Title: svb 339
Author: Serg Belyaev

340
   ######
 ###.   #
 #    * #
## ##.$##
#@$##  #
#  ## $#
# $..  #
#  ##  #
########
Title: svb 340
Author: Serg Belyaev

341
 ##########
 #   ##   #
 # .**..  #
## # #$# ##
#@$   $  #
###    ###
  ######
Title: svb 341
Author: Serg Belyaev

342
#########
#   #   #
#  $    #
#   .$ ##
####.###
#  .** ##
# $   $@#
#  ###. #
#### ####
Title: svb 342
Author: Serg Belyaev

343
 #######
 #  .. #
## *## #
#  $@# ##
# $$ #$ #
# # $ . #
# ## .. #
#     ###
#######
Title: svb 343
Author: Serg Belyaev

344
 ##########
##   ##   #
#@$.*     #
# #  #*#.##
#  **  $ #
###    ###
  ######
Title: svb 344
Author: Serg Belyaev

345
 ########
 #@ #   ###
##**$ #$  #
#...#     #
# . $ $####
###    #
  ######
Title: svb 345
Author: Serg Belyaev

346
#########
#@  #   #
# .$$ $ #
# # *.. #
# $ # ###
###  .#
  #####
Title: svb 346
Author: Serg Belyaev

347
#########
#       #
# $*#*  #
#   $   #
###*#.###
 #@ .$ #
 # $#  #
 # . . #
 #######
Title: svb 347
Author: Serg Belyaev

348
#########
#       #
#  *#*$ #
#   $   #
###.#*###
 #@$.  #
 #  #$ #
 # . . #
 #######
Title: svb 348
Author: Serg Belyaev

349
########
#. .#@ #
#    $$#
#.$ ## #
##$### ##
 #  #.  #
 # $   $#
 #  #. .#
 ########
Title: svb 349
Author: Serg Belyaev

350
#########
#.*     #
#.$#$   #
#..  # ##
# # $#*@#
#     $ #
##  #####
 ####
Title: svb 350
Author: Serg Belyaev

351
   ####
 ###  #
##@$. ###
# $ $ $ #
# .##   #
#.*.. ###
#### $  #
   #    #
   ######
Title: svb 351
Author: Serg Belyaev

352
  #####
  #   ##
### $  #
#  $@#$##
#   *$  #
#..#    #
#..###  #
#### ####
Title: svb 352
Author: Serg Belyaev

353
#######
#   ..##
#  $.*+#
# $  # #
## $ $ #
 #  ####
 ####
Title: svb 353
Author: Serg Belyaev

354
   ####
####  #
#@* .*###
# $# $  #
# *.    #
####    #
   ######
Title: svb 354
Author: Serg Belyaev

355
   ####
####@ #
# ....###
#  #* $ #
#   $$$ #
###     #
  #  ####
  ####
Title: svb 355
Author: Serg Belyaev

356
   ####
####  #
#@  $ #
# $#$.###
#  .*.  #
###. $  #
  #  ####
  ####
Title: svb 356
Author: Serg Belyaev

357
   ####
   #@ #
####$$#
#   $ ###
#  . .. #
###. $  #
  #  ####
  ####
Title: svb 357
Author: Serg Belyaev

358
   ####
####  #
#@$   #
#  #. ###
# $ .*$ #
## #*.  #
 #   ####
 #####
Title: svb 358
Author: Serg Belyaev

359
   ####
####@ #
#   *$#
# ..  ##
##..$  #
 # $$  #
 #  ####
 ####
Title: svb 359
Author: Serg Belyaev

360
 ####
 #@ #
##*$######
# ..$ #  #
# .  .   #
####$ #  #
   #   $ #
   #   ###
   #####
Title: svb 360
Author: Serg Belyaev

361
##########
#@    #  #
# .$. .  #
##.#*$#  #
 # $ $   #
 ###   ###
   #####
Title: svb 361
Author: Serg Belyaev

362
##########
#     #  #
#  $...  #
##.#. #  #
 # $$$$ ##
 ###@  ##
   #####
Title: svb 362
Author: Serg Belyaev

363
####
#  ######
#   $@  #
#   #*$ #
##*  . ##
 # #.$ #
 # .  ##
 ######
Title: svb 363
Author: Serg Belyaev

364
   ####
   #  #
#### $#
#@ .* ###
#  $.$  #
###.$  .#
  #   ###
  #####
Title: svb 364
Author: Serg Belyaev

365
#######
# @#. #
# $*.$#
#.. . #
# # # #
# $  $##
###  $ #
  #    #
  ######
Title: svb 365
Author: Serg Belyaev

366
#######
#  #.@#
#* ..$#
# .$. #
# #$#$##
#    $ #
###    #
  #  ###
  ####
Title: svb 366
Author: Serg Belyaev

367
     ####
     #  #
   ###$ ####
####@$   $ #
# . ** ... #
#  $    ####
####* ###
   #  #
   ####
Title: svb 367
Author: Serg Belyaev

368
  ##########
###      $.#
#@ ****    #
#       ####
####.$###
   #  #
   ####
Title: svb 368
Author: Serg Belyaev

369
  #######
###     #
# .  #. ###
# $.$.**$@#
###     $ #
  ###* ####
    #  #
    ####
Title: svb 369
Author: Serg Belyaev

370
  #######
###     #
# $  # *###
# ..$*..*@#
###  $  $ #
  ##  #####
   #  #
   ####
Title: svb 370
Author: Serg Belyaev

371
  #######
###     #
# .**#$ ###
#      .$@#
###  .#$$ #
  ## *. ###
   #  ###
   ####
Title: svb 371
Author: Serg Belyaev

372
  #######
###     ###
#  $# #$$@#
# ..*...$ #
##$#    ###
 #   #  #
 ########
Title: svb 372
Author: Serg Belyaev

373
 #######
 #     ###
 # $#$$+ #
##..* .  #
#  $ * ###
#   ####
#####
Title: svb 373
Author: Serg Belyaev

374
 ########
 #@*  . #
##$#.*$$##
#  $ #  .#
#     .  #
###  #####
  ####
Title: svb 374
Author: Serg Belyaev

375
######
#@   ####
# $ $   #
##$# *. #
#  # #..#
#  *$ .##
#  #   #
########
Title: svb 375
Author: Serg Belyaev

376
######
#    ####
# $   $ #
## #$*. #
#    #..#
#  .$**##
#  #@  #
########
Title: svb 376
Author: Serg Belyaev

377
   #####
####   #
# . $  ##
# $ #   #
#  $@#. #
###$$...#
  #   ###
  #####
Title: svb 377
Author: Serg Belyaev

378
  #######
  #@ #. #
  # *. *#
  # * ..#
### # #$#
# $ $ $ ##
#   #    #
#####    #
    ######
Title: svb 378
Author: Serg Belyaev

379
 ##########
##   #.   #
#@*..*    #
#.$ #.##$ #
# $  $  $ #
####   ####
   #####
Title: svb 379
Author: Serg Belyaev

380
##########
#        #
#@.$#$$  #
##$. . .##
# *.$.$##
#   #  #
########
Title: svb 380
Author: Serg Belyaev

381
###########
#.   #@   #
#  $$#$ $ #
#.# ..*$#.#
#  * #$  .#
#    #    #
###########
Title: svb 381
Author: Serg Belyaev

382
   ########
####      #
#   $#.*  #
# #$@*..# #
#  $$#.*  #
##     ####
 #######
Title: svb 382
Author: Serg Belyaev

383
   #######
####     ##
#    #* $@#
# #   **# #
# $ $#..*.#
##     ####
 #######
Title: svb 383
Author: Serg Belyaev

384
#########
#   #@  #
# # #$$ #
#     $ #
### ## ##
## .# $#
# $... #
# # ..$#
#   #  #
########
Title: svb 384
Author: Serg Belyaev

385
###########
#@ #  #.  #
#.**. * $ #
#  #$ ##$ #
# $#. #.  #
#  #. $ $ #
#  ##   ###
#########
Title: svb 385
Author: Serg Belyaev

386
    #####
    #   #
 ####$$ ##
##  #  $@#
#  $# #  #
#. .. #  #
####...###
   # * #
   # $$#
   #   #
   #####
Title: svb 386
Author: Serg Belyaev

387
   ##############
  ##@  #        #
 ##   .#  ## $  #
 # .# ###    $###
## .. .# $$# $ #
#   #      #   #
#     #######  #
#######     ####
Title: svb 387
Author: Serg Belyaev

388
   ####
 ###  ###
 # $    #
 #   $  #
 ## ## ##
## *#  #
#@$... #
# #$.* #
#   #  #
########
Title: svb 388
Author: Serg Belyaev

389
   ####
 ###@ ###
 #      #
 # $$ $ #
 ## ##$##
## ..  ##
# .**  .#
#   ##  #
#########
Title: svb 389
Author: Serg Belyaev

390
   ####
 ###  ###
 #   $  #
 #    $ #
### ## ##
# $.$.$@#
# . ..* #
####  ###
   ####
Title: svb 390
Author: Serg Belyaev

391
   ####
 ###  ###
 #@$.*. #
 #.$..  #
###$## ##
#  $ $  #
#       #
###  ####
  ####
Title: svb 391
Author: Serg Belyaev

392
     ####
   ###  #
   #  .$#
   #    #
 #####.$#
##  #   ##
#@$.*    #
# $   *. #
##########
Title: svb 392
Author: Serg Belyaev

393
   ######
   #  $+#
   #   $#
 #####* #
##  #   ##
#  *.  $ #
#    $.. #
##########
Title: svb 393
Author: Serg Belyaev

394
   ######
   #    #
  ##  $ #
 ## .#* #
##  #  $##
# .*.$ $@#
#     .* #
##########
Title: svb 394
Author: Serg Belyaev

395
############
#          #
# ##### ## #
# #. * . # #
#  ..$..$# #
# # $  $@$ #
# ###$#### #
#          #
############
Title: svb 395
Author: Serg Belyaev

396
############
#@         #
# ##$##### #
# # *. $   #
# # .. * # #
# # $ $. # #
# ##### ## #
#          #
############
Title: svb 396
Author: Serg Belyaev

397
 ####
 #  ##########
 #$   . .    #
 # ##$#####  #
 # # *.$@$  ##
 # # .. * # #
## # $  * # #
#  ##### ## #
#           #
##########  #
         ####
Title: svb 397
Author: Serg Belyaev

398
   #####
 ###@  #
 #  $ $##
 #   #  #
 #.### $#
##  # $ ##
# ...    #
#    $.* #
##########
Title: svb 398
Author: Serg Belyaev

399
   ######
 ###.   #
##.  $  #
#.$# *####
#$  ..   #
#   ###  #
#.$ #@$$##
##  #   #
 ########
Title: svb 399
Author: Serg Belyaev

400
   #######
####  #  #
# $  $$  #
#  #  #  #
#  #.$# ##
#..*... #
## ###$ #
 #*$@#  #
 #   #  #
 ########
Title: svb 400
Author: Serg Belyaev