Date of Last Change: 

Set:       Serg Belyaev 3
Copyright: © Serg Belyaev
Email:     svb@sandy.ru
Homepage:  http://svb-sokoban.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

201
  ######
 ##    #
## .  $##
# *. $  #
#   *@* #
######* #
     #  #
     ####
Title: svb 201
Author: Serg Belyaev

202
  #####
  #   ##
  #   .##
###  .*@#
# $ $ * #
#   ##* #
######  #
     ####
Title: svb 202
Author: Serg Belyaev

203
  #####
  #.  #
  # $$#
###.$ ###
#     *@#
#  .##$ #
######. #
     ####
Title: svb 203
Author: Serg Belyaev

204
  #####
###   #
# $.#$##
# $  $+#
#  .. ##
##$#. #
 #   ##
 #####
Title: svb 204
Author: Serg Belyaev

205
  #####
###@ .##
# $ #  #
#  $$ .#
#  *. ##
##$#. #
 #   ##
 #####
Title: svb 205
Author: Serg Belyaev

206
 ######
##    ##
#.  #$@#
#$$  $.#
#  ..$##
##$#. #
 #  .##
 #####
Title: svb 206
Author: Serg Belyaev

207
  ######
###    ##
# $  #$@#
#.    $.#
## $*.$##
 ## #. #
  #  .##
  #####
Title: svb 207
Author: Serg Belyaev

208
########
#.     ##
# $###  #
#. *  . #
#   #  ##
#*$*#$*#
#  @   #
########
Title: svb 208
Author: Serg Belyaev

209
#####  ####
#@  ####  #
# $ *. $  #
## #.. #  #
# $ .* #  #
#   # $  ##
#####  ###
    ####
Title: svb 209
Author: Serg Belyaev

210
 #####
##   ##
#. $$@#
# # # #
#   $ #
#.  #.#
#######
Title: svb 210
Author: Serg Belyaev

211
        #####
#########   #
#@$......$  #
# $ # ###   #
### $   #   #
  # $$  #   #
  #     #####
  #######
Title: svb 211
Author: Serg Belyaev

212
########
#      ##
# $#$#$@#
# $...$ #
#  .#. ##
##     #
 ####  #
    ####
Title: svb 212
Author: Serg Belyaev

213
#####
#  .#####
# $...$ #
## .#.  #
 #  $  ##
 # $$$ #
 ###@ ##
   ####
Title: svb 213
Author: Serg Belyaev

214
##########
#  ...   #
# $*## $ #
#  .*. ###
# $*#*$#
#  ..*@#
# $$# $#
#      #
########
Title: svb 214
Author: Serg Belyaev

215
  ##########
  #  ##    #
###$ ##.   #
#    .  *$ #
# .$.$ $+###
##########
Title: svb 215
Author: Serg Belyaev

216
   ######
   #    #
  ## ## ##
  #@$  $ #
### .##. ###
# $$$  $ $ #
# . . . . .#
############
Title: svb 216
Author: Serg Belyaev

217
   ######
   #@   #
  ##$##$##
  #  ##  #
###$.##* ###
#     $  $ #
# . .$. . .#
############
Title: svb 217
Author: Serg Belyaev

218
  ######
  #    #
 ## ##$##
## .  . ##
#@$# $#$ #
# $.$ .  #
#  .##.  #
##########
Title: svb 218
Author: Serg Belyaev

219
  ######
  #@   #
 ##$##$##
## . .  ##
#   .$$. #
#   ##   #
##########
Title: svb 219
Author: Serg Belyaev

220
  ######
  #    #
 ## ## ##
## . *$@##
#  $. $. #
#   ##   #
##########
Title: svb 220
Author: Serg Belyaev

221
  ######
  #@   #
 ##$##$##
## . .  #
#   .$$.#
#   ##  #
#########
Title: svb 221
Author: Serg Belyaev

222
########
#@.$   #
#  $ #.#
# #$$#.#
# . $ .#
#  $  .#
########
Title: svb 222
Author: Serg Belyaev

223
########
#  .   #
# #$$#.#
#  $@#.#
# . $$.#
#  $  .#
########
Title: svb 223
Author: Serg Belyaev

224
########
#+ $  .#
# #*$$ #
# $ #.##
##$   .#
#.   # #
#  #.$ #
########
Title: svb 224
Author: Serg Belyaev

225
########
#  ... #
#  ### #
# $@#  #
#. $ $ #
## $ $##
 ###  .#
   #####
Title: svb 225
Author: Serg Belyaev

226
########
#@ ... #
# $### #
#.  #  #
# $ *$ #
#*$# $ #
#     .#
########
Title: svb 226
Author: Serg Belyaev

227
   #####
####  .#
#   .. ####
# $$... $@#
#  $###$$ #
#   # #   #
##### #####
Title: svb 227
Author: Serg Belyaev

228
##########
#@   ##  #
# $$*..  #
#  $.#.$ #
# $$. *  #
###  . ###
  ######
Title: svb 228
Author: Serg Belyaev

229
####  ####
#  ####  #
# $$. .  #
#  . # . #
# $ *$*  #
###  *@###
  ######
Title: svb 229
Author: Serg Belyaev

230
##########
#        #
#  #.$.# #
# $* # * #
##@$* *  #
 ##  . ###
  ######
Title: svb 230
Author: Serg Belyaev

231
##########
#@  ##  .#
# $ $  $.#
#####..**#
#  $ *   #
#    .$ ##
#########
Title: svb 231
Author: Serg Belyaev

232
##########
#   ##  .#
#      $.#
#####***.#
 #@$ $  .#
 #   # $##
 #####  #
     ####
Title: svb 232
Author: Serg Belyaev

233
##########
#@  ##   #
# $ $  $ #
##$##    #
 #.##  $ #
 #.### $##
 #....  #
 ########
Title: svb 233
Author: Serg Belyaev

234
#########
#       #
#    #$ #
#.#$  $ #
#.#@$ $ #
#.###$$##
#....  #
########
Title: svb 234
Author: Serg Belyaev

235
  #######
###   ..#
#@$$ # .#
#$$  ## #
# ##$   #
#. #  $ #
#..   ###
#######
Title: svb 235
Author: Serg Belyaev

236
##########
#    ... #
# $ $#.. #
## #.$ $##
 #   ##@#
 # $$ $ #
 #  #  .#
 ########
Title: svb 236
Author: Serg Belyaev

237
##########
#     #  #
#  $..   #
## .# *$ #
#  *@#. ##
# $$.* $ #
#   #    #
##########
Title: svb 237
Author: Serg Belyaev

238
##########
#  #  #@ #
# $ .. $ #
# #.$$.###
# #. $.###
#   ** $ #
#   #    #
##########
Title: svb 238
Author: Serg Belyaev

239
########
#   *@ #
# $.$*$#
# . * .#
#  *$* #
# * * .#
# $  . #
########
Title: svb 239
Author: Serg Belyaev

240
#######
#@* . #
#*$ $*#
# $.  #
#     #
# .$. #
#######
Title: svb 240
Author: Serg Belyaev

241
#######
# . . #
#.$.$.#
# .$* #
#$  $$#
#  #@ #
#  ####
####
Title: svb 241
Author: Serg Belyaev

242
#######
#@*   ##
# $ *  ##
###.*$  #
###.*   #
# $ *  ##
#.    ##
#######
Title: svb 242
Author: Serg Belyaev

243
#######
#     #
#  $.$#
#  #. #
#  ..*###
####$$@ #
   #    #
   ######
Title: svb 243
Author: Serg Belyaev

244
   ######
 ###    #
##@$ .$ #
# $  $# #
#.  # . ###
######$.$ #
     #.  .#
     ######
Title: svb 244
Author: Serg Belyaev

245
#########
#.      #
# $##*#.#
# $@$   #
#  ##   ###
######$  .#
     #   .#
     ######
Title: svb 245
Author: Serg Belyaev

246
#######
#     #
#   $ #
#  #*.#####
#   .*.   #
#  ##+*#$ #
#####$  $ #
    #     #
    #######
Title: svb 246
Author: Serg Belyaev

247
 #########
##       ##
#+* #.#$..#
## .# #. ##
 # $ $ # #
 # #  $  #
 # $ $ # #
 #####   #
     #####
Title: svb 247
Author: Serg Belyaev

248
#########
#       #
# $#.## #
# $ .## #
#$#*.  .#
#+$ $ ###
###   #
  #####
Title: svb 248
Author: Serg Belyaev

249
#########
#       #
#  #$# .#
#..*+## #
# # $$  #
# $   # #
#####   #
    #####
Title: svb 249
Author: Serg Belyaev

250
#########
#@      #
# $#.#  #
# $ *## #
# #..*  #
#.$ $ # #
#####   #
    #####
Title: svb 250
Author: Serg Belyaev

251
########
#@     #
#  #*$ #
#  $.#.#
# #..$ #
#.$$  ##
###   #
  #####
Title: svb 251
Author: Serg Belyaev

252
########
#@     #
# #$   #
# .*$# #
#.$#...#
#  $$ ##
###   #
  #####
Title: svb 252
Author: Serg Belyaev

253
########
#      #
# #$   #
#.*.*#.#
#  #.  #
# $$$ ##
##@  ##
 #####
Title: svb 253
Author: Serg Belyaev

254
########
#      #
# #$   #
#.*.*#.#
# .#.  #
# **$ ##
##+  ##
##$.####
#  $ $ #
# $ $  #
#      #
########
Title: svb 254
Author: Serg Belyaev

255
########
#@     #
#  ## $#
# *# $ #
##.$ *.#
 #.  # #
 #     #
 #######
Title: svb 255
Author: Serg Belyaev

256
 ######
##    ##
#@$ #* #
#.**..$#
##   $.#
 #$  # #
 #     #
 #######
Title: svb 256
Author: Serg Belyaev

257
 ######
 #    ###
## ##$$ #
# $+*   #
#  ## # #
#  .*  .#
### ## ##
  #    #
  ######
Title: svb 257
Author: Serg Belyaev

258
 ######
 #    ###
##.##$$ #
# *+*.  #
# .## # #
#   $   #
## $## ##
 ##    #
  ######
Title: svb 258
Author: Serg Belyaev

259
########
#  ##  #
#  $@$ #
#.$##. #
#.  # .#
#.$.#* #
# $#.$$#
#      #
########
Title: svb 259
Author: Serg Belyaev

260
  ######
  #   .#
 ##$## ##
 #      #
 # $#   #
 ##   ###
###$#$#
#+..  #
#######
Title: svb 260
Author: Serg Belyaev

261
#######
#@ #  #
#.$$. #
# * . #
# # # #
# $*  #
##$   #
 #  . #
 ######
Title: svb 261
Author: Serg Belyaev

262
#######
#  #  #
#.$ $ ##
# . .$@#
# # ## #
# $$ * #
##  ..##
 ######
Title: svb 262
Author: Serg Belyaev

263
     ####
######  #
#. .##$ #
#    . .#
# # ## ##
#    $ #
####$#$#
   #@  #
   #####
Title: svb 263
Author: Serg Belyaev

264
#########
#@   #  #
# .*.*  #
# #$.#  #
# $ $  ##
##  ##$#
 #.    #
 #######
Title: svb 264
Author: Serg Belyaev

265
#########
#.   #  #
# $$ $$ #
# # *#  #
# .*+* ##
##  ## #
 #.    #
 #######
Title: svb 265
Author: Serg Belyaev

266
#########
#       #
# ##$## ####
# #...$  $@#
#  . *#$#$ #
# #...#    #
# # #$#$####
#       #
#########
Title: svb 266
Author: Serg Belyaev

267
###########
#      #@ #
# ## #$#  #
# #.*  $$ #
# #..#$# ##
#  ..  #  #
# # #  $  #
#      #  #
###########
Title: svb 267
Author: Serg Belyaev

268
 #######
##@    ##
# $ ##  #
# #.$.# #
#  $*   #
# #.$.# #
#  ##   #
##     ##
 #######
Title: svb 268
Author: Serg Belyaev

269
#######
#  #  #
#   .$#
# . . ##
# #$#$@#
# ...$ #
### $$##
  #   #
  #####
Title: svb 269
Author: Serg Belyaev

270
##########
#  #  #@ #
# $$.  $ #
# .$**.$ #
# # #  ###
# ...  #
### $ ##
  #   #
  #####
Title: svb 270
Author: Serg Belyaev

271
#######
#  #@ #
#   *$###
# * * . #
# # #   #
# ...$ ##
### $$##
  #   #
  #####
Title: svb 271
Author: Serg Belyaev

272
#######
#  #  #
#   .$#
# . *@###
# # #*  #
# *.* $ #
###$   ##
  #   ##
  #####
Title: svb 272
Author: Serg Belyaev

273
##########
#@ #  #  #
# $$ . . #
# $. * * ##
# $#$#$#$ #
# $.....  #
######    #
     #   ##
     #####
Title: svb 273
Author: Serg Belyaev

274
##########
#  #@ #  #
# $*$$$* ##
# $. . .$ #
#  # # #  #
#  . . .  #
###########
Title: svb 274
Author: Serg Belyaev

275
      ####
#######@ #
#   .    #
# $ *.$$ #
##$#.*# ##
 #   .  #
 ########
Title: svb 275
Author: Serg Belyaev

276
      ####
#######@ #
#        #
# $ **$$ #
##$#..# ##
 #  ..  #
 ########
Title: svb 276
Author: Serg Belyaev

277
      ####
#######@ #
#        #
# $ * *$ #
##$#.#* ##
 #  . . #
 ########
Title: svb 277
Author: Serg Belyaev

278
 ########
 #   #@ #
##$  $$ #
# .*..* #
# #$# .##
#      #
########
Title: svb 278
Author: Serg Belyaev

279
 #####
 #   ####
##  $$  #
# .*+*  #
# # #$.##
#      #
########
Title: svb 279
Author: Serg Belyaev

280
 #####
 #   ###
##  $$@#
# ...* #
# #$# ##
#     #
#######
Title: svb 280
Author: Serg Belyaev

281
##########
#  #@ #  #
#.$#$$$  #
#     #. #
#. ##  . #
# $ $ #. #
# .#     #
##########
Title: svb 281
Author: Serg Belyaev

282
##########
#  #  #  #
#. #  $  #
#    $#. #
# .##@ * #
#$   $#* #
# .#     #
##########
Title: svb 282
Author: Serg Belyaev

283
#########
# ..$   #
# .#  $ #
# .  #$ #
# *###  #
# *@$   #
#  #    #
#########
Title: svb 283
Author: Serg Belyaev

284
#######
#@ #  #
# $   #
# *#*.###
# $..   #
#### $  #
   ###  #
     ####
Title: svb 284
Author: Serg Belyaev

285
#######
#  #  #
#  ..$#
# $.# ###
#** $   #
#@ #    #
######  #
     ####
Title: svb 285
Author: Serg Belyaev

286
########
#@ ##  #
# $* $ ##
# .$.   #
#.#.#*#.#
# $   $ #
##  #   #
 ########
Title: svb 286
Author: Serg Belyaev

287
########
#  ##@ #
#    $$##
#  .#.$ #
#.#.$.#.#
#$    $ #
#  ##   #
#########
Title: svb 287
Author: Serg Belyaev

288
#########
#  .##  #
#   *@$ #
# *#.#$ #
# $ *#  #
# #  .  #
#   #####
#####
Title: svb 288
Author: Serg Belyaev

289
#########
#  .##  #
#   *@$ #
# *#.#$ #
#   *#  #
# #$ .  #
#   #####
#####
Title: svb 289
Author: Serg Belyaev

290
######
#+$  #
# $ $#
# # .#
#.$ .#
######
Title: svb 290
Author: Serg Belyaev

291
####
#@ #####
# $$   #
# . ** #
# #$# ##
# *.. ##
###    #
  #    #
  ######
Title: svb 291
Author: Serg Belyaev

292
####
#  #####
#   $  #
# .$.. #
# # #$##
# ... #
###$$$#
  #@  #
  #####
Title: svb 292
Author: Serg Belyaev

293
####
#  #####
# $    #
# . *. #
# #$# ##
#...* #
#$#$$$#
#.. $@#
#######
Title: svb 293
Author: Serg Belyaev

294
####
#  #####
# $$   #
# ...  #
# #$#$##
#.. .  #
#$#$#$ #
#+    ##
#######
Title: svb 294
Author: Serg Belyaev

295
  #####
###@ .##
# $$$$ #
# ...  #
# # #$##
# .$*  #
# # .  #
#   ####
#####
Title: svb 295
Author: Serg Belyaev

296
 ########
##+#.   #
# $$ $$ #
#  #  $##
# $. . #
## # #$#
 #...  #
 #######
Title: svb 296
Author: Serg Belyaev

297
#########
#       #
# *. #  #
# #$.. ##
# $+## #
##$$$ .#
 #     #
 #######
Title: svb 297
Author: Serg Belyaev

298
#########
#@$    .#
# ** #  #
# # .. ##
# $.## #
##$$$ .#
 #     #
 #######
Title: svb 298
Author: Serg Belyaev

299
#########
#     $.#
#  $$#  #
#*#+*..##
#  $## #
# #    #
#      #
########
Title: svb 299
Author: Serg Belyaev

300
#########
#     $+#
#    #$ #
#.#....##
# $ ##$##
### $ $ #
  #     #
  #######
Title: svb 300
Author: Serg Belyaev