Date of Last Change: 

Set:       Serg Belyaev 1
Copyright: © Serg Belyaev
Email:     svb@sandy.ru
Homepage:  http://svb-sokoban.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
 ##########
##  .##@  #
# $ ...$  #
#  $#*##  #
#   $.  $ #
####   ####
   #####
Title: svb 001
Author: Serg Belyaev

2
 #######
##     ##
#  #.#$ ##
#  *..   #
## #*#$  #
 #$@   ###
 #     #
 #######
Title: svb 002
Author: Serg Belyaev

3
  #######
###@ .  ###
#   #.#$  #
#   *.*   #
###$#.#$###
  #   $   #
  ##  #   #
   ########
Title: svb 003
Author: Serg Belyaev

4
      ######
#### ##@   #
#  ### $#$ #
# $$ #.$   #
#    ..##  #
##$.# ..#  #
 #    #    #
 ###########
Title: svb 004
Author: Serg Belyaev

5
  #########
###@ ##   #
# $  ##   #
# # $...$##
#    ##   #
#   ###   #
##### #####
Title: svb 005
Author: Serg Belyaev

6
#######
#  #  #
#  $. #
# * * #
#@#$# #
# *.. ##
###$   #
  #    #
  ######
Title: svb 006
Author: Serg Belyaev

7
  ######
  #    #
###    #
# *..$ #
# #*# ##
# ...$##
####$  #
 ## $$ #
 #@    #
 #######
Title: svb 007
Author: Serg Belyaev

8
 ######
 #    ##
##.**$ #
#@$    #
# #*# ##
# ..*  #
#####  #
  #  $ #
  #    #
  ######
Title: svb 008
Author: Serg Belyaev

9
  #####
  #@  #
  #$$$#
### $ ###
#  $    #
#   .$. #
###..#*##
  #..  #
  ######
Title: svb 009
Author: Serg Belyaev

10
  #####
### + ###
# $*$*$ #
# . * . #
#  * *  #
### * ###
  #   #
  #   #
  #####
Title: svb 010
Author: Serg Belyaev

11
 #######
 #@    #
 #$$$$$#
##.$. .##
#. * *$.#
##. * .##
 #######
Title: svb 011
Author: Serg Belyaev

12
###### ####
#    ###  #
#    ..#  #
#   ##. $$##
##   .#  $@#
 # # .*$$# #
 #    #    #
 ###########
Title: svb 012
Author: Serg Belyaev

13
    #####
 ####  .#
 #    $ #
##.##..##
#  ##$ #
#  ##  #
#   *$$#
##  #@ #
 #######
Title: svb 013
Author: Serg Belyaev

14
#########
#@$...  #
# $.#.$ #
# $* *  #
# #.#.# #
# #   # #
# #$$$# #
#   #   #
#########
Title: svb 014
Author: Serg Belyaev

15
##########
#     .. #
#  $#    #
## *.$$###
#@$$.. #
#   #  #
########
Title: svb 015
Author: Serg Belyaev

16
##########
#     .. #
#  $## $ #
## ..$  ##
# $$*. ##
# @ #  #
########
Title: svb 016
Author: Serg Belyaev

17
##########
#@   $ . #
#  $## $ #
###.*. .##
# $ ## $ #
#      . #
##########
Title: svb 017
Author: Serg Belyaev

18
  ####
  #  #
###$ ####
#@ $ *. ###
# $ ...   #
###. *$$  #
  ####  ###
     #  #
     ####
Title: svb 018
Author: Serg Belyaev

19
#######
#     #
#  $  ##
#  #...#
##$#####
#@$ ...#
# $#$$ #
#      #
########
Title: svb 019
Author: Serg Belyaev

20
########
#  #   #
# @ $$ #
# $##..#
## ##.##
#    ..#
#  $$$ #
#   #. #
########
Title: svb 020
Author: Serg Belyaev

21
########
#  .#. #
#  $.  #
# $##  #
##+$.$ #
 #$$ #.#
 #     #
 #######
Title: svb 021
Author: Serg Belyaev

22
########
#   @  #
#$$$$$$#
#...#..#
#......#
#$$$ $$#
#      #
########
Title: svb 022
Author: Serg Belyaev

23
########
#@     #
#$$$$$$#
#...#..#
#.****.#
# $    #
#      #
########
Title: svb 023
Author: Serg Belyaev

24
#########
#    #@ #
#    #$$#
#  #..$ #
##$ *.# #
 #     .#
 ########
Title: svb 024
Author: Serg Belyaev

25
########
#      #
# #.  $#
# .**# #
##...  ##
 # ## $@#
 #  $$$ #
 #  #   #
 ########
Title: svb 025
Author: Serg Belyaev

26
  #####
  #   #
###   ###
#   * $ #
#  *#.  #
#   *.  #
###$@$###
  #  .#
  #####
Title: svb 026
Author: Serg Belyaev

27
  #####
  #   #
###$  ###
#@  *.$ #
# $##.$ #
#  ..*  #
### $ ###
  #.  #
  #####
Title: svb 027
Author: Serg Belyaev

28
#########
#   #@  #
# $ #$$ #
#  .*.$ #
###.#.###
#   . #
# $ ###
#   #
#####
Title: svb 028
Author: Serg Belyaev

29
#########
#@ .#   #
# $$#$  #
# $  .  #
###.##.##
#   $..#
# $ ####
#   #
#####
Title: svb 029
Author: Serg Belyaev

30
#########
#  .    #
#   ##$ #
# $ $   #
###. #$.#
#+ $.  ##
#   ####
#####
Title: svb 030
Author: Serg Belyaev

31
#####
#@  #####
#    #  #
# $ $ *.#
##$###. #
## $  ..#
#  $ ####
#   .#
######
Title: svb 031
Author: Serg Belyaev

32
  #######
  #     #
###  #  ###
# $ $ $$  #
#  ##..#  #
#    ..   #
#####@ ####
    ####
Title: svb 032
Author: Serg Belyaev

33
  ########
 ##     .####
##  # #.  $@#
#  # ....#  #
# $ $.# # $##
## $  $ $  #
 ########  #
        ####
Title: svb 033
Author: Serg Belyaev

34
#####
#   ####
#  $@$ #
#  #*$ #
# $$.  #
#  #.  #
####...#
   #####
Title: svb 034
Author: Serg Belyaev

35
 #####
 #@  #
 #$$ #####
 # $##   #
 # *. $  #
## ## $# #
#  ##    #
#  ....  #
##########
Title: svb 035
Author: Serg Belyaev

36
   ####
####  ####
# $ $    #
# $# #   #
# $...$ ##
# #.* # #
#  #+#  #
##  #   #
 ##     #
  #######
Title: svb 036
Author: Serg Belyaev

37
       #####
########   #
#@  # $ $  #
#  $      ##
## #$#$$###
 #......#
 ########
Title: svb 037
Author: Serg Belyaev

38
####
#  #########
#  #+      #
#  $$##  # #
##  ...$   #
#  $ #  ####
#  ######
#  #
####
Title: svb 038
Author: Serg Belyaev

39
    ####
#####  #
#      ##
#  *#$ .#
#.#.$@$.#
# $ ###$#
#       #
#.  #####
#####
Title: svb 039
Author: Serg Belyaev

40
 ####
 #  #######
 # $   $@ #
 #   $#   #
 #$ #..####
 # ## $.###
 # ##     #
## ##..#  #
#  ##### ##
#        #
#######  #
      ####
Title: svb 040
Author: Serg Belyaev

41
 ##########
##  .#+   #
# $ *.. $ #
#   #.##$ #
# $  *  $ #
####   ####
   #####
Title: svb 041
Author: Serg Belyaev

42
######
#.   #
#  $ #
#+#$##
#  $ #
#.   #
######
Title: svb 042
Author: Serg Belyaev

43
#####
#.  ##
#.#  #
#. $ ###
#   $$@#
##   * #
 #######
Title: svb 043
Author: Serg Belyaev

44
######
# .. ###
# .# $ #
#    #@#
##  $$ #
 # . $ #
 #######
Title: svb 044
Author: Serg Belyaev

45
######
# .. ####
#  #$ $ #
#..  #$@#
##    $ #
 ##   ###
  #####
Title: svb 045
Author: Serg Belyaev

46
#########
# .   $@#
#.$#$ $ #
#. # ####
#. #    #
#       #
#  #  ###
#######
Title: svb 046
Author: Serg Belyaev

47
#########
# .   $@#
#. # $  #
#. # $  #
#. ## $##
#      #
#  #  ##
#######
Title: svb 047
Author: Serg Belyaev

48
#########
# .     #
#. #$   #
#. #@$  #
#. ## $##
#    $ #
#  #  ##
#######
Title: svb 048
Author: Serg Belyaev

49
#########
#@      #
#. # $$ #
#..# $  #
#. ## $##
#      #
#  #####
####
Title: svb 049
Author: Serg Belyaev

50
#######
#  #. #
#  .  #
#. #$ #
## * ##
#@$#  #
# $   #
#  #  #
#######
Title: svb 050
Author: Serg Belyaev

51
 #######
 #+ . .#
 # $$$ #
#### ####
#   .   #
# $     #
#####   #
    #  ##
    ####
Title: svb 051
Author: Serg Belyaev

52
   ###
####+####
#.. $   #
# ##.$# #
# $  $ .#
###$  ###
  #   #
  #####
Title: svb 052
Author: Serg Belyaev

53
   #####
####   #
#   *.*####
# $ ... $@#
#   ###$$ #
#   # #   #
##### #####
Title: svb 053
Author: Serg Belyaev

54
   #####
####  .#
#@$ *. ####
# $$...   #
# $ ### $ #
#   # #   #
##### #####
Title: svb 054
Author: Serg Belyaev

55
   #####
####   #
#  .*.$####
# $ ... $@#
#   ###$$ #
#   # #   #
##### #####
Title: svb 055
Author: Serg Belyaev

56
  #########
 ##   ##@ #
## $ ..#  #
#  $ ...$ #
#  $### $ #
#   # ##  #
#####  ####
Title: svb 056
Author: Serg Belyaev

57
####  #####
#  ####@  #
#   . #$$ #
# $.....$ #
####$ $####
   #   #
   #   #
   #####
Title: svb 057
Author: Serg Belyaev

58
####
#@ # #####
#  ###.  #
# $ .*.  #
# $$ ..###
#  #$$ #
####   #
   #####
Title: svb 058
Author: Serg Belyaev

59
########
#      #
# # $  #
# $    #
###.####
#@**..#
# $  $#
#  #$.#
#  .  #
#######
Title: svb 059
Author: Serg Belyaev

60
 #####
 #@  ###
## #$  #
# *.. $#
#   $ .#
###$# ##
  #.  #
  #####
Title: svb 060
Author: Serg Belyaev

61
        ####
  #######  ##
###     $   #
# $ $## # $ #
# $#....## ##
#   # ##  $ #
### ..      #
  ### @ #####
    #####
Title: svb 061
Author: Serg Belyaev

62
###########
#         #
#   ## $  #
# # ..*$# #
# $$*#. # #
# #@*.. # #
# ##$##   #
#         #
###########
Title: svb 062
Author: Serg Belyaev

63
#########
#   ##  #
# #  $  #
#  ..#  #
##$#. .##
## ###*###
#      $@#
#   ##$# #
######   #
     #####
Title: svb 063
Author: Serg Belyaev

64
 #######
 #     #
 # $$# #
###..*.#
#  $*#.#
#  $ # #
#   @  #
########
Title: svb 064
Author: Serg Belyaev

65
 #######
 #@    #
 # $$# #
### .*.#
#  $*#.#
#  $ #.#
#      #
########
Title: svb 065
Author: Serg Belyaev

66
########
#......#
##  # ###
#@$ #$  #
# $   $ #
# #$##$ #
#      ##
########
Title: svb 066
Author: Serg Belyaev

67
  #######
###+.   #
#  ..#$ #
#  #   ##
#  .#*##
## $   #
# $#   #
#   $$ #
##   ###
 #####
Title: svb 067
Author: Serg Belyaev

68
########
#@$ .  #
#  $*# #
#  #.  #
# $ .  #
########
Title: svb 068
Author: Serg Belyaev

69
   ####
  ##  ##
  #@*  ###
### *.$$ #
#  * .   #
#   ##   #
##########
Title: svb 069
Author: Serg Belyaev

70
 ##########
##   ##@  #
# $ .*. $ #
#  ##*##  #
# $  .  $ #
####.  ####
   #####
Title: svb 070
Author: Serg Belyaev

71
 ##########
##   ##  .#
# $ *.*   #
#$ ##.##  #
# $@$.  $ #
#. ##  #  #
###########
Title: svb 071
Author: Serg Belyaev

72
######
#  ..####
# $.*+  #
#  #.$$ #
#  #$ $ #
####   ##
   #####
Title: svb 072
Author: Serg Belyaev

73
###########
#   #  #  #
# $ ...#  #
# $#...   #
#  #$$$$  #
#### @ ####
   #####
Title: svb 073
Author: Serg Belyaev

74
##########
#@  ##   #
# $.*..# #
# $$*. $ #
#   ##   #
##########
Title: svb 074
Author: Serg Belyaev

75
#### #####
#  ###   #
#  .*..# #
# $ .*   #
#   ## $ #
### $@$###
  ###  #
    ####
Title: svb 075
Author: Serg Belyaev

76
##########
#    . $@#
#   ##*$ #
## #.. $##
 #.$ $# #
 ###    #
   #.  ##
   #####
Title: svb 076
Author: Serg Belyaev

77
###########
#   #  #@ #
#    ..#  #
# $##...$ #
#  # $$ $ #
####. $ ###
   ######
Title: svb 077
Author: Serg Belyaev

78
#####  ####
#   ####  #
#      $  #
####* $  .#
   #.*.## #
   #  $@$.#
   #  #####
   ####
Title: svb 078
Author: Serg Belyaev

79
####   ####
#@ #####  #
# $$ * $$ #
# $  ..   #
#####.#.# #
    #.$   #
    #.#####
    ###
Title: svb 079
Author: Serg Belyaev

80
  #####
###   ###
#   # $ #
# $$    #
##$@#...##
#  *##.. #
#     $  #
###  #####
  ####
Title: svb 080
Author: Serg Belyaev

81
########
#      #
# #*#$.###
#@$. $*$ #
#  * $.# #
###.  .  #
  #  #####
  ####
Title: svb 081
Author: Serg Belyaev

82
 ####
##  # ######
#@$ ###   .#
# $ $.#$ $ #
##   .   .##
 ### .#$###
   # .  #
   ######
Title: svb 082
Author: Serg Belyaev

83
     #####
######   #
#    #   #
# #$ # $ #
#   *.*  #
####.@.####
 #  *.*   #
 # $ # $# #
 # # #    #
 #   ######
 #####
Title: svb 083
Author: Serg Belyaev

84
     #####
######   #
#    #   #
#  # # $ #
# $ ..*  #
####* *####
 #  *..   #
 # #@# #$ #
 # $ #    #
 #   ######
 #####
Title: svb 084
Author: Serg Belyaev

85
     #####
 #####   ##
 #   # $$ #
 # # #  $ #
 #  *..   #
####.@.####
#   ..*  #
# $  # # #
# $$ #   #
##   #####
 #####
Title: svb 085
Author: Serg Belyaev

86
#####
#   # ######
#   ###    #
##$ .##$$$@#
 # $  $  .##
 ## *..$ ##
  ##...###
   #####
Title: svb 086
Author: Serg Belyaev

87
  #######
###@ .$ ###
#  $.#. $ #
# $ ###   #
##  .#.  ##
 # $ . $ #
 ###   ###
   #####
Title: svb 087
Author: Serg Belyaev

88
####   ####
#  #####  #
# $ .*.#  #
#   .#.$  #
## #.*.   #
 #$#$#$#$ #
 #   @   ##
 #########
Title: svb 088
Author: Serg Belyaev

89
#########
#    *. ###
#   *..   #
### $**$  #
  #$@#  ###
  #  #  #
  #######
Title: svb 089
Author: Serg Belyaev

90
#########
#@  #.  ###
#  $*..$$ #
### $ *.  #
  #  #  ###
  #  #  #
  #######
Title: svb 090
Author: Serg Belyaev

91
   #####
   #   ###
####*. $ #
#   .*$@ #
#  $*. ###
###    #
  ######
Title: svb 091
Author: Serg Belyaev

92
   #####
   # $.###
#### *.  #
#@$   $  #
#  $*..###
###    #
  ######
Title: svb 092
Author: Serg Belyaev

93
   #####
   #   ###
#### **@ #
# $    $ #
#  ...$###
####   #
   #####
Title: svb 093
Author: Serg Belyaev

94
  #####
  #   ####
###$ *   #
#@$ . *  #
#  $*..###
####   #
   #####
Title: svb 094
Author: Serg Belyaev

95
   #####
#### . ####
#@$ $ $$  #
# $..*..  #
###  #  ###
  #  #  #
  #######
Title: svb 095
Author: Serg Belyaev

96
   #####
####   ####
#@*..**.  #
# $ $   $ #
##  ##  ###
 #  ##  #
 ########
Title: svb 096
Author: Serg Belyaev

97
   #####
#### . ####
#@$.$ $.  #
# $$... $ #
##  ###  ##
 #  # #  #
 #### ####
Title: svb 097
Author: Serg Belyaev

98
###########
#         #
# ...*.*  #
##$$$## $##
 #@  ##  #
 #########
Title: svb 098
Author: Serg Belyaev

99
      ####
      #  #
#######  ##
#@$ $ $*. #
# ..*     #
##   ######
 #   #
 #####
Title: svb 099
Author: Serg Belyaev

100
      ####
      #  #
#######  ###
#@ $   *** #
#  $ *..   #
#####   ####
    #   #
    #####
Title: svb 100
Author: Serg Belyaev