Date of Last Change: 

Set:       Serg Belyaev 5
Copyright: © Serg Belyaev
Email:     svb@sandy.ru
Homepage:  http://svb-sokoban.narod.ru/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

401
############
#   #.   $@#
#   $ $  $ #
## ### ## ##
#  ..***.  #
#      #   #
############
Title: svb 401
Author: Serg Belyaev

402
############
#   ##     #
#     $    #
##$### ## ##
#@$.*..*.$ #
#   #      #
############
Title: svb 402
Author: Serg Belyaev

403
  #####
  #   ########
### $  $ #   #
# $ #*# .# # #
# . .$.. $$. #
#### # #     #
   # @ #######
   #####
Title: svb 403
Author: Serg Belyaev

404
  #####
  #   ########
###     @#   #
# $ #.#$*#$# #
# . * *.   * #
#### # #$.   #
   #   # # ###
   #####   #
       #####
Title: svb 404
Author: Serg Belyaev

405
 ########
##@ ##  #
# $$##  ##
#    *.* #
##  #.*  #
 # $  .###
 #   ###
 #####
Title: svb 405
Author: Serg Belyaev

406
 ##########
##   #. *@#
#  $$.*.* #
# $.#.##$ #
#       $ #
####   ####
   #####
Title: svb 406
Author: Serg Belyaev

407
      ######
#### ##    #
#@ ### $#$ #
# $* #   $ #
# $..  ##  #
##$.#.. #  #
 #   .#    #
 ###########
Title: svb 407
Author: Serg Belyaev

408
 ##### #####
##   ###@  #
# $$ ## $  #
# # ..*.$# #
#    .#  $ #
#   ###  .##
##### #####
Title: svb 408
Author: Serg Belyaev

409
  #####
 ##   ##
##.*.*@#
#    $ #
# #*# ##
#.$. * #
## ##  #
 #  $$ #
 #     #
 #######
Title: svb 409
Author: Serg Belyaev

410
  ######
  #    #
###  *$#
#@$ #..######
# $ .       #
#####.*## $ #
    ##. $ ###
     ##   #
      #####
Title: svb 410
Author: Serg Belyaev

411
  ######
  #   .#
###$  .#
#   #$*######
#       $   #
#####.*## $ #
    ##+*  ###
     ##   #
      #####
Title: svb 411
Author: Serg Belyaev

412
  ######
  #   .#
###$ $.#
#  $$#.####
#   ..... #
###### #$ #
     #  $ #
     # $$@#
     #  ###
     ####
Title: svb 412
Author: Serg Belyaev

413
###########
#@        #
# ##$#### #
# ## #### #
#   *. ...#
### ##$## #
# $ ##    #
# #  $ ## #
#   ##    #
###########
Title: svb 413
Author: Serg Belyaev

414
 #######
 #  #  #
 #   * #
 # *$. #
 # #@# #
 # *** ##
#### .$ #
#   .*$ #
#  # #  #
#       #
#########
Title: svb 414
Author: Serg Belyaev

415
#######
#  #  #
#   .$#
# * *@#
# # #$#
# *.* ##
###.$  ###
# $.  .  #
# #. $#$ #
#   #    #
##########
Title: svb 415
Author: Serg Belyaev

416
#############
#  #@ #  #  #
# $$*$# .$$ #
# . . # *$. #
# #$# # # # #
# *..   ... #
#####$  #####
    # $ #
    #   #
    #####
Title: svb 416
Author: Serg Belyaev

417
  #####
  #   ##
  # #. #
###$ . ##
# $@#.$ #
# #$$.# #
#    $  #
### #.###
  #  .#
  #####
Title: svb 417
Author: Serg Belyaev

418
 ########
 #   #  #
 # #$   #
 #   #  #
 # $$  ##
###+## #
#  *.. #
#  **# #
####   #
   #####
Title: svb 418
Author: Serg Belyaev

419
##########
#..##    #
#.. $$ # #
#   # #  #
#..#  $  #
#$##$   ##
#+ # #$  #
## $     #
 ###  #  #
   #######
Title: svb 419
Author: Serg Belyaev

420
      ####
 ######  #
## $@$ $ #
#  #$ .# ##
#  ..$#.  #
##  # .   #
 #    #####
 ######
Title: svb 420
Author: Serg Belyaev

421
##########
#..##    #
#.* $$$# #
#   #    #
#..# $# ##
#.##    ##
#. # # $@#
##    $$ #
 ###  #  #
   #######
Title: svb 421
Author: Serg Belyaev

422
##########
#..##    #
#..$   # #
#   #$   #
#..#  # ##
#*##  $ ##
#+ # $#  #
## $  $$ #
 ###  #  #
   #######
Title: svb 422
Author: Serg Belyaev

423
 #########
 #@  #   #
## #$$   #
# *..$*#.#
#     .$ #
###$# ####
  #  .#
  #####
Title: svb 423
Author: Serg Belyaev

424
 #########
 #       #
## # # $ #
# ....$#.#
#  $ $@$ #
### #$####
  #  .#
  #####
Title: svb 424
Author: Serg Belyaev

425
   ####
   #@ #
####*$#
#   * ###
# $   $ #
### ... #
  #   ###
  #  ##
  ####
Title: svb 425
Author: Serg Belyaev

426
   ####
   #  #
####. #
#@$ . ###
# $$*.  #
### .*  #
  #  $###
  #   #
  #####
Title: svb 426
Author: Serg Belyaev

427
   ####
   #  ####
####. #  #
#   .$#  #
#  $.* *$#
### .. $+#
  #$$ ####
  #   #
  #####
Title: svb 427
Author: Serg Belyaev

428
 #### ####
##  ###@.#
#     #$$#
#  *.. * #
### .* $ #
  #$$ # .#
  #   #  #
  ########
Title: svb 428
Author: Serg Belyaev

429
      ####
#######  #
# $@$  $ #
#  #  .# ##
## $.$#.  #
 #  # ..  #
 #    #####
 ######
Title: svb 429
Author: Serg Belyaev

430
       ####
########@ #
#   $ $ $$#
# $ #  .# ##
### .. #.  #
  # $# ..  #
  #    #####
  ######
Title: svb 430
Author: Serg Belyaev

431
   ####
####  #
#   .$#
# .$. ###
# # #$$@#
# *.  $ #
# #$# ###
# . . #
#   .$#
####  #
   ####
Title: svb 431
Author: Serg Belyaev

432
   ####
 ### .#
 #   .#
 # *..###
###$# $ #
#  ..   #
# ### ###
#     #
# $$$$#
###@  #
  #####
Title: svb 432
Author: Serg Belyaev

433
########
# .  $ #
#  # # ##
##.$.   #
#@$ * $ #
# $# # ##
## ..  #
 #######
Title: svb 433
Author: Serg Belyaev

434
#########
#   #  .#
#@$ #   #
##$ $$  #
# $ #..##
#   #**#
###  ..#
  ######
Title: svb 434
Author: Serg Belyaev

435
##### ####
#   ###  ###
# $      $@#
## .#.#.## #
 # ##$$ ## #
 # ##   .$.#
 #.### ##$##
 #        #
 ##########
Title: svb 435
Author: Serg Belyaev

436
 ###########
 #         #
## #### ## #
#  ### $$  ##
#  $  ..##  #
## # *.* #  #
#@$##*.     #
#     #######
#######
Title: svb 436
Author: Serg Belyaev

437
########
# .   .#
#    # #
# .    #
##.##$##
# .$@$ #
# # $$ #
#      #
########
Title: svb 437
Author: Serg Belyaev

438
  #####
 ##   ##
##  $. #
#+$** .#
# # . ##
# $.*  #
## $ $ #
 ##   ##
  #####
Title: svb 438
Author: Serg Belyaev

439
  ####
###  #####
#  $  $  #
# $ #..  #
## ..*.###
#@$$  $#
#   #. #
########
Title: svb 439
Author: Serg Belyaev

440
  ####
###  ####
#     $ ##
# $ #..$@#
##  **.# #
# $ $..$.#
#   #  ###
########
Title: svb 440
Author: Serg Belyaev

441
  ####
###  ####
#@$     #
# *$#.* #
##$.*. ##
#.  #$  #
# $.#   #
#  ##   #
#########
Title: svb 441
Author: Serg Belyaev

442
  ######
  #    #
### .* #
#@*..* #
# #.# .#
# $ $$##
####$  #
  # $  #
  #    #
  ######
Title: svb 442
Author: Serg Belyaev

443
#########
#      .#
#...$#$ #
#.#.$@ ##
# $ ##$##
###   $ #
  #     #
  #######
Title: svb 443
Author: Serg Belyaev

444
#########
#   #@  #
# * # * #
# $ $ $ #
# *# #. #
# *.. * #
#    #  #
#########
Title: svb 444
Author: Serg Belyaev

445
#########
#. @#   #
#**$#   #
#     $ #
#.*#.#$##
# $    #
# .  ###
######
Title: svb 445
Author: Serg Belyaev

446
#########
#   #   #
#$*@# * #
# $$ $  #
# .# #* #
#  $ $ ##
#.. . ..#
#########
Title: svb 446
Author: Serg Belyaev

447
########
#   #@ #
# * #*$##
# $ $ $ #
#.*#..# #
#       #
# *  .###
#######
Title: svb 447
Author: Serg Belyaev

448
 #######
 #  .$ #
## $*..##
#  # **+#
#    #. #
##   $ ##
 ## $$##
  #   #
  #####
Title: svb 448
Author: Serg Belyaev

449
   #####
   #@  ##
#### $$ #
# ..*.. #
# # #.# #
# $  .$ #
##$ $####
 #     #
 ###   #
   #####
Title: svb 449
Author: Serg Belyaev

450
   #####
   #   ##
####  $@#
# ..*.* #
# # #.# #
# $  .$ #
##$ $####
 #     #
 ###   #
   #####
Title: svb 450
Author: Serg Belyaev

451
     #####
######   #
#    . # #
#  ### $ #
## ###.# #
 #$$. .  #
 #@# #. ##
 #$  $*  #
 #  ##   #
 #########
Title: svb 451
Author: Serg Belyaev

452
 ########
 # .$. .#
 #$.    #
## # #$.#
# $  # $#
#@$    .#
#########
Title: svb 452
Author: Serg Belyaev

453
##########
#     .  #
# * ##. .#
# $$$.   #
##+$ #$ ##
 ##  #  #
  #######
Title: svb 453
Author: Serg Belyaev

454
##########
#      . #
# $*###  #
# $.*  $@#
## . . $##
 #  ##  #
 ########
Title: svb 454
Author: Serg Belyaev

455
##########
#      . #
#$ .###  #
# $.$@$. #
#. *$.$ ##
##  ##  #
 ########
Title: svb 455
Author: Serg Belyaev

456
     #####
###### . #
#@  .#$* #
# $*## . #
# *   $  #
##$  ..$##
 #  ##  #
 ########
Title: svb 456
Author: Serg Belyaev

457
 #########
##   #+  #
#    #$# #
#  $## # #
#  *   $ #
## ..*.$##
 #  ##  #
 ########
Title: svb 457
Author: Serg Belyaev

458
 ##########
##@  #    #
# $$ #  $ #
#  $##.#$ #
# $ .... ##
## $*...##
 #  ## $ #
 #####   #
     #####
Title: svb 458
Author: Serg Belyaev

459
 #####
 #   ####
 #$ $@$ #
## ##.  #
#  ###$ #
#   #  ##
# $... #
#####. #
    ####
Title: svb 459
Author: Serg Belyaev

460
 #####
 #   ####
 #$ $ $ #
##@#    #
# $###  #
#  ##. ##
# *... #
#####  #
    ####
Title: svb 460
Author: Serg Belyaev

461
    ####
  ###@ #
  #    ###
  #$$  $ #
  #. ### #
  #$..* .#
###. ## ##
# $      #
#   ##   #
##########
Title: svb 461
Author: Serg Belyaev

462
    ######
    #    #
 #### ## ###
##.     $$@#
#. ##$.. # #
# $ .* *$# #
#   ###    #
##### ######
Title: svb 462
Author: Serg Belyaev

463
##########
#@ .##   #
#.$** *  #
# *.* # ##
#  #    #
# ### $ #
# $   ###
###   #
  #####
Title: svb 463
Author: Serg Belyaev

464
   ######
   #    ##
 ###$##  ##
 #  $@$$  #
## #.#. # #
#  ..$. # #
#   ##    #
###########
Title: svb 464
Author: Serg Belyaev

465
   #####
   #@  #
 ###$$$###
 # $.#   #
## .. .**##
#    #    #
#   ###   #
##### #####
Title: svb 465
Author: Serg Belyaev

466
##### #####
#   ###   #
# .$ # $  #
##  .*.  ##
 ##$ #.$##
##  .**  ##
#    # $*@#
#   ###   #
##### #####
Title: svb 466
Author: Serg Belyaev

467
##### #####
#   ###@  #
#  $ # $$ #
#  * #. $ #
###  . ####
  ##. .##
  # $.. #
  #  #$ #
  #  #  #
  #######
Title: svb 467
Author: Serg Belyaev

468
#####   #####
#   #####@  #
#       $ $ #
## ####### ##
## #  #  # ##
#  #* #  #  #
#    .#.    #
#  #$*.. #  #
####  # $####
   #  #  #
   #######
Title: svb 468
Author: Serg Belyaev

469
#####    #####
#@  ######   #
# $$         #
## ######## ##
## #   #  # ##
#  #$$ #  #  #
#    #.#     #
#  # #..*$#  #
###  ..#  ####
  #    #  #
  #########
Title: svb 469
Author: Serg Belyaev

470
#####
#   ####
#      #
## ###$#
 # ..$@#
##$#.#$##
#  ..*. #
# $ $   #
# ### ###
#     #
#######
Title: svb 470
Author: Serg Belyaev

471
#####
#@  ####
#      #
##$###*###
#  ..*.. #
# $.$    #
# # ######
# $ $ #
#     #
#######
Title: svb 471
Author: Serg Belyaev

472
#####
#   ####
#      #
##$###.###
#  ....*@#
# $.$ $  #
# # ######
# $ $ #
#     #
#######
Title: svb 472
Author: Serg Belyaev

473
##########
#   .... #
#  ##### #
# $#     #
## # $$###
#      $@#
#  ####  #
# $ ..*$ #
###   #  #
  ########
Title: svb 473
Autor: Serg Belyaev

474
##########
#   ##   #
# $    $ #
##$##.# ##
#@$...*  #
# $...*  #
##$##*# ##
# $      #
#   ##   #
##########
Title: svb 474
Autor: Serg Belyaev

475
  ######
  #  . #
  #  $ #
#### #####
#  ..... #
#    $ $ #
##$#### ##
#@$ $    #
#   ##   #
##########
Title: svb 475
Autor: Serg Belyaev

476
###### #####
#    ###   #
# $ .*@$   #
#### ##. ###
#    .*$   #
#   ###    #
##### ######
Title: svb 476
Autor: Serg Belyaev

477
##########
#  #  #  #
# $$  .$ ###
#  ***   $@#
# # # *# $ #
# . .. . ###
##########
Title: svb 477
Autor: Serg Belyaev

478
########
#   # .#
#   $* #
#####. ####
# $ * $$  #
#   ...   #
#####. ####
#    $$#
#   #@ #
########
Title: svb 478
Autor: Serg Belyaev

479
    ####
    #  #
#####.$####
# $  .  $ #
#    *.   #
#####* ####
#@ $ . #
#   #  #
########
Title: svb 479
Autor: Serg Belyaev

480
############
#    . . $@#
#  $**$ .* #
#### # .####
#     $    #
#   #  #   #
############
Title: svb 480
Autor: Serg Belyaev

481
#####
#   ####
#    $@#
## #$# #
# $  $ #
#.## $##
#....* #
#      #
###  ###
  ####
Title: svb 481
Autor: Serg Belyaev

482
  ####
 ##  ###
 #  $$ ##
##$ ... #
#  #.#  #
#   .. ##
## $$$ #
 ###@ ##
   ####
Title: svb 482
Autor: Serg Belyaev

483
 #######
##     ##
# * $.. #
# .$$$  #
# ..$.*##
## $.$@#
 ###  ##
   ####
Title: svb 483
Autor: Serg Belyaev

484
  ######
###    #
# $$## ###
# #.$  $@#
# # .* # #
# ...* # #
# ###  $ #
#     ####
#######
Title: svb 484
Autor: Serg Belyaev

485
 ####
##  #########
#  $@$ ##   #
#  #...     #
## ##*#### ##
#  #   $ #  #
#   .* #    #
#  ### ###  #
##    $ #####
 ####   #
    #####
Title: svb 485
Autor: Serg Belyaev

486
 ###########
##@    #   #
#  #  $    #
# ### ###$##
#  # $ #   #
# ..*..* $ #
# .#   # $ #
##.##### $##
 #        #
 ##########
Title: svb 486
Autor: Serg Belyaev

487
 ######
 #    #
 #  #$#
## $ .###
#@*$*.  #
# $..$# #
## ..   #
 ##$ ####
  #  #
  ####
Title: svb 487
Author: Serg Belyaev

488
######
#  ..####
# #.$.  #
# $  *  #
#### #$###
  #    $@#
  #   #  #
  #  #####
  ####
Title: svb 488
Author: Serg Belyaev

489
  #####
###@  ###
#  $#*  #
# # ..# #
# #$.*. #
# $ $. ##
# $   ##
####  #
   ####
Title: svb 489
Author: Serg Belyaev

490
 #####
##   ###
#  *.  #
# #.#  #
#  .. ###
###.#$$@#
 #    $ #
 # #$#$##
 #     #
 #######
Title: svb 490
Author: Serg Belyaev

491
 #####
## . ###
#..*   #
# #.#  #
#  .  ###
### # $@#
 #   $# #
 # #  $ #
 # $$# ##
 ###   #
   #####
Title: svb 491
Author: Serg Belyaev

492
 #########
 # .     #
## #.* # #
#@$ **#  #
#  #*   ##
# $    ##
#  #####
####
Title: svb 492
Author: Serg Belyaev

493
 ########
 #@ #   #
 #$$# * #
 # $    #
##  #$* ##
# $ #... #
#   #.*. #
##########
Title: svb 493
Author: Serg Belyaev

494
 ########
 #  #   #
 #$ # . #
 #   $$ #
##  # . ##
#   #$**@#
#   # .. #
##########
Title: svb 494
Author: Serg Belyaev

495
       ####
########  #
#@$       #
# ####$#. #
# #    #.$##
# $$ #$#.*.#
###    ..  #
  #    #####
  ######
Title: svb 495
Author: Serg Belyaev

496
  ######
  #@   #
###* $ #
# .*.$ #
# #.#$##
#  .. ##
# ###$ #
#   $  #
#   #  #
########
Title: svb 496
Author: Serg Belyaev

497
   #########
####@      ##
#   $##* .  #
#  # *...#  #
# $  $##*$ ##
##       ###
 #########
Title: svb 497
Author: Serg Belyaev

498
 ####
 #@ #
 #.$#####
##$     #
# $.* $.#
#   ..$##
#####  #
    #  #
    ####
Title: svb 498
Author: Serg Belyaev

499
 #######
 #+ ...#
 # $*$ #
#### ###
#  $   ##
#    $  #
#  ##   #
#  ##   #
#########
Title: svb 499
Author: Serg Belyaev

500
#######
#  #  #
#  .* #
# * . #
# # # #
# ..* ####
###.$  $@#
  # $$$# #
  ###    #
    ######
Title: svb 500
Author: Serg Belyaev