Date of Last Change: 

Set:       Small chessboards
Copyright: © 2009 Jordi Doménech
Email:     jd2006@abelmartin.com
Homepage:  http://www.abelmartin.com/rj/rj.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Small chessboards

Collection: Small chessboards
Author: Jordi Domenech
Copyright: 2009 by Jordi Domenech
Website: http://www.abelmartin.com/rj/sokoban.html
Date: December 2009
These levels are copyright © by Jordi Domenech and may be freely distributed provided they are credited with the author's name.

The arrangement of the boxes in a "chessboard" is one of the most difficult puzzle modes (among other reasons, because there are any spaces). This collection is a little chessboards's training of increasing difficulty.


1
#############
#@          #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$*$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          .#
#############
Title: Level 1
Author: Jordi Domenech

2
#############
#@          #
# #.$.$.$.# #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# #$.$.$.$# #
#           #
#############
Title: Level 2
Author: Jordi Domenech

3
############
#@         ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
##         ##
 ###########
Title: Level 3
Author: Jordi Domenech

4
############
#  @       ##
# $.$.$.$.$ #
# .$.$#$.$. #
# $.$. .$.$ #
# .$# * #$. #
# $.$. .$.$ #
# .$.$.$.$. #
##          #
 ############
Title: Level 4
Author: Jordi Domenech

5
#############
#@    #     #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$.$.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############
Title: Level 5
Author: Jordi Domenech

6
        #####
#########   #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          @#
#############
Title: Level 6
Author: Jordi Domenech

7
#############
#@          #
#  * * * *  #
# * * * * * #
#  * *$* *  #
# * * . * * #
#  * * * *  #
# * * * * * #
#           #
#############
Title: Level 7
Author: Jordi Domenech

8
 ############
##          #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$+$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          ##
############
Title: Level 8
Author: Jordi Domenech

9
#############
#.      $  .#
# .$.$.$.$. #
# $.$.$.$.$ #
#$.$.$ $.$. #
#.$.$ @ $.$.#
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#.  $       #
#############
Title: Level 9
Author: Jordi Domenech

10
 #############
##        #  ##
# $.$. # .$.  #
#  $.$. # .$  #
##$. #$.$.$.$ #
#  $##.@. #$  #
# $. # .$# .$##
#  $. # .$.$  #
#  .$. #$.$.$ #
##  #        ##
 #############
Title: Level 10
Author: Jordi Domenech

11
#############
#@       $ .#
# $.$.$.$.$ #
# *$* * * * #
# $. *$. .$ #
# * * *$* * #
#  .$.$.$*  #
# * * * * * #
#. .       .#
#############
Title: Level 11
Author: Jordi Domenech

12
      ###############
     ##   #        @#
    ## .$.$.$.$.$$  #
   ## .$.$.$.$.$.$ ##
  ## .$.$.$.$.$.$ ##
 ## .$.$.$.$.$.$ ##
## .$.$.$.$.$.$ ##
# .$.$.$.$.$.$ ##
#.            ##
###############
Title: Level 12
Author: Jordi Domenech

13
      ###############
     ##       .$    #
    ## .$.$.$.$.$   #
   ## .$.$.$.$.$.$ ##
  ## .$.$.$*$.$.$ ##
 ## .$.$.$.$.$.$ ##
## .$.$.$.$.$.$ ##
# .$.$.$.$.$.  ##
#@    $.      ##
###############
Title: Level 13
Author: Jordi Domenech

14
      ##############
     ##            #
    ##.$.$.$.$.$.$ #
   ##.$.$.$.$.$.$ ##
  ##.$.$.$.$.$.$  #
 ##.$.$.$.$.$.$ ###
##.$.$.$.$.$.$  #
#.$.$.$.$.$.$ ###
# .$.$+$.$.$  #
###############
Title: Level 14
Author: Jordi Domenech

15
 ############
##          #
# *$.#.#.$* #
# $.$.$.$.$ #
# .#.$.$.#. #
# $.$ $ $.$ #
# * .$@$. * #
# $.$ $ $.$ #
# .#.$.$.#. #
# $.$.$.$.$ #
# *$.#.#.$* #
#           #
#############
Title: Level 15
Author: Jordi Domenech

16
 ###########
##         ##
#  $.$ $.$  #
# $*$.*.$*$ #
# .$.*.*.$. #
# $.*.$.*.$ #
#  *.$@$.*  #
# $.*.$.*.$ #
# .$.*.*.$. #
# $*$.*.$*$ #
#  $.$ $.$  #
##         ##
 ###########
Title: Level 16
Author: Jordi Domenech

17
#############
#           #
# *$*$*$*$* #
# $. . . . .#
# * *$*$*$* #
# $.$. . .$.#
# * * @$* * #
# $.$. .$.$.#
# * *$*$* * #
# $. . . .$.#
# *$*$*$*$* #
#    . . . .#
#############
Title: Level 17
Author: Jordi Domenech

18
#############
#           #
# * * * * * #
#  * *$* *  #
# * * * * * #
#  * * * *  #
# * * @ * * #
#  * * * *  #
# * * * * * #
#  * * * *  #
# * * * * * #
#          .#
#############
Title: Level 18
Author: Jordi Domenech

19
#############
#@          #
# .$.$.$.$. #
# $###$###$ #
# .#  .$ #. #
# $# . . #$ #
# .$.$*$.#..#
# $# . .  $ #
# .# $.  # $#
# $###$###$ #
# .$.$.$.$. #
##          #
 ############
Title: Level 19
Author: Jordi Domenech

20
    ########
#####  @   #
#  $. . .$ #
# $.$.$.$.$#
# .$.$.$.$.##
#  .$.$.$.$ #
# .$.$ $.$  #
# $.$.$.$.  #
##.$.$.$.$. #
 #$.$.$.$.$ #
 # $. .$.$  #
 #      #####
 ########
Title: Level 20
Author: Jordi Domenech

21
 ############
##       @ .#
# *$* *$* * #
# $. .$.$.  #
# * * * *#* #
# $.$.$.$.  #
# * * # * * #
#  .$.$.$.$ #
# *#* * * * #
#  .$.$. .$ #
# * *$* *$* #
#.          #
#############
Title: Level 21
Author: Jordi Domenech

22
 ###########
##  @      ##
#  $.$.$.$  #
# $.$.$.$.$ #
##.$.$.$.$. #
# $.$.#.$.$ #
# .$.###.$. #
# $.$.#.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
#  $.$.$.$  #
##      #  ##
 ###########
Title: Level 22
Author: Jordi Domenech

23
   #######
  ##  *  ##
 ## .$ $. ##
## .$.$.$. ##
# .$.$.$.$. #
# $.$.$.$.$ #
#  $.$@$.$  #
# $.$.$.$.$ #
# .$.$.$.$. #
## .$.$.$  ##
 ## .$.$. ##
  ##     ##
   #######
Title: Level 23
Author: Jordi Domenech

24
 ###########
##         ##
#  $.$.$.$. #
#@$.$.$.$.$.#
# .$#####$. #
# $.#   #.$ #
# .$#   #$. #
# $.#   #.$ #
# .$#####$.$#
# $.$.$.$.$ #
# .$.$.$.$. #
##       . ##
 ###########
Title: Level 24
Author: Jordi Domenech

25
#############
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.$.$ $ $.$.#
#$ $ $ $ $ $#
# $ $ @ $ $ #
#$ $ $ $ $ $#
# $ $ $ $ $ #
#$ $ $ $ $ $#
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.*.*.*.*.*.#
#############
Title: Level 25
Author: Jordi Domenech

26
#############
#          .#
# $$$$$$$$$ #
# $  . .  $ #
# * *$*$* * #
#.$.$. .$.$.#
# * * + * * #
#.$.$. .$.$.#
# * *$*$* * #
#.$. . . .$.#
# .$*$*$*$* #
#. . . . . .#
#############
Title: Level 26
Author: Jordi Domenech

27
#############
#  @   #    #
# # $ * $ # #
#. * . * . $#
# * # * # * #
#$ . * . $ .#
# # * $ * # #
#. $ . * . $#
# * # * # * #
#$ . * . * .#
# # $ $ $ # #
#    #      #
#############
Title: Level 27
Author: Jordi Domenech

28
############
#   #      ##
#  $.   .$  #
#.$.$. .$.$.#
#$.$.$ $.$.$#
#.$ $.$.$ $.#
#$.$*$.$*$.$#
#.$.$.@.$.$.#
#$.$.$.$.$.$#
#.$.$. .$.$.#
# .$.$.$.$. #
#           #
#############
Title: Level 28
Author: Jordi Domenech

29
#############
#.  @   $  .#
#  $.$* .$. #
# $. * *$.$ #
#$.$* . * . #
#  * .$. *$ #
# * *$*$* * #
# $* .$. *  #
# . * . *$.$#
# $.$* * .$ #
# .$. *$.$  #
#.  $      .#
#############
Title: Level 29
Author: Jordi Domenech

30
#####################
#            @      #
#.$.$.$*$.$.$.$.$.$ #
# *$* * *$* * *$* * #
#.$.$.$.$. .$.$.$.$ #
# * *$* *$* *$* * * #
#. .$.$.$.$*$.$.$*$ #
# .$. . . . . . .   #
#####################
Title: Level 30
Author: Jordi Domenech

31
#########
#   *   #
# $.$.$ #
# .$.$. #
# $.$.$##
# .$.$. #
# $ * $ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $ * $ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $ # $ #
#.$.$.$.#
#$.$.$.$#
#.$.$.$.#
#$.$.$.$#
#.@. . .#
#########
Title: Level 31
Author: Jordi Domenech

32
     #####
   ###  @###
  ##  .$.  ##
 ## $ $.$ $ ##
##  .$. .$.  ##
# $.$.$.$.$.$ #
# .$. .$. .$. #
#.$ $ $*$ $ $.#
# .$. .$. .$. #
# $.$.$.$.$.$ #
##  .$. .$.  ##
 ## $ $.$ $ ##
  ##  .$.  ##
   ###   ###
     #####
Title: Level 32
Author: Jordi Domenech

33
     #####
   ###@  ###
  ##   $   ##
 ##.*.*.*.*.##
## . $ $ $ . ##
# $.$.* *.$.$ #
#  * * $ * *  #
# $.$ $ $ $.$ #
#  * * $ * *  #
# $.$.* *.$.$ #
## . $ $ $ . ##
 ##.*.*.*.*.##
  ##   $   ##
   ###   ###
     #####
Title: Level 33
Author: Jordi Domenech

34
     #####
   ###...###
  ##.*.$.*.##
 ##.* $ $ *.##
##.* $ $ $ *.##
#.* $#$ $#$ *.#
#* $ $ * $ $ *#
#.$ # .@. # $.#
#* $ $ * $ $ *#
#.* $#$ $#$ *.#
##.* $ $ $ *.##
 ##.* $ $ *.##
  ##.*.$.*.##
   ###...###
     #####
Title: Level 34
Author: Jordi Domenech

35
     #####
   ###   ###
  ##  .    ##
 ##  * * *  ##
##  * * * *  ##
#  * * * * *  #
# * * $ $ * * #
#. * * @ * * .#
# * * $ $ * * #
#  * * * * *  #
##  * * * *  ##
 ##  * * *  ##
  ##    .  ##
   ###   ###
     #####
Title: Level 35
Author: Jordi Domenech

36
     #####
   ###   ###
  ## * $   ##
 ##   * *   ##
## * * * * * ##
#   * * * *   #
#  * * . * * *#
# $ * .@. * $ #
#* * * . * *  #
#   * * * *   #
## * * * * * ##
 ##   * *   ##
  ##   $ * ##
   ###   ###
     #####
Title: Level 36
Author: Jordi Domenech

37
   #####
  ##@  ###
 ## .$.  ###
 # .$.$.   ###
##.$.$.$.$.  ###
# $.$.$.$.$.$  ##
#  $.$.$.$.$.$  ##
##   .$.$.$.$.$  #
 ### $.$.$.$.$.$ #
   ##  .$.$.$.   #
    ## $.$.$.$ ###
     ### .$.$ ##
       ### $. #
         #   ##
         #####
Title: Level 37
Author: Jordi Domenech

38
         #########
   #######       #
#### . . .$.$.$. #
# .$.$.$.$.$.$.$ #
# $.$.$.$ $*$.  ##
# .$.$*$.$.$.$ ##
## .$.$@$.$.  ##
 # $.$.$.$. ###
 ##  .$.$.$ #
  ##.$.$.$ ##
   #  $.  ##
   ##   ###
    #####
Title: Level 38
Author: Jordi Domenech

39
  #######
 ##@    ##
## .$*$. ##
# .$* *$. ##
#.$* . . . ##
# * .$.$*$  #
#.$* *$* *$ #
# .$. . . * #
## *$* . *$ #
 ## .$* *$  #
  ## .$*$  ##
   ##     ##
    #######
Title: Level 39
Author: Jordi Domenech

40
 #########
##       #
#  $.$.$.#
# $.$.$.$#
# .$*$.$.#
# $.$.$.$#
# .$.$.$.#######
# $.$.$. .$.$. #
# .$.$*$.$.$.$.#
# $.$.$.$.$.$. #
#  $.$.$.$*$.$.#
#  .$.$.$.$.$. #
####.$.$.$.$.$.#
   #  $.$.$.$  #
   #          @#
   #############
Title: Level 40
Author: Jordi Domenech
