Date of Last Change: 

Set:       SokoStation
Copyright: © Ghislain Martin
Email:     sokoban@wanadoo.fr
Homepage:  http://sokoban.fr/


1
    ####
    #  #
    #  #
    #  #
###### #
#      #
#   # .#
##### ###
    # #@#
    # # #
    #$# #
    #   #
    #####
Title: POUR COMMENCER
Author: Ghislain Martin

2
       ####
    ####  #
    #     #
    #  #  #
###### # ##
#      # #
#   #  # #
#####$## ###
#@     #   #
###### # # #
     #    .#
     #######
Title: PAS DE PIEGE
Author: Ghislain Martin

3
#########
#       #
# . . . #
#  $$$  #
# .$@$. #
#  $$$  #
# . . . #
#       #
#########
Title: GRAND CARRE
Author: Ghislain Martin

4
#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
Title: PETIT CARRE
Author: Ghislain Martin

5
#######
#     #
# $$$ #
# $@$ #
# $$$ #
#.....#
#*...*#
#######
Title: TETRIS
Author: Ghislain Martin

6
    #########
    #       #
 #### ##### #
 #   .    # #
 # #####  # #
 #$  .  $ # #
## ##### ## #
# $  .  $#@ #
#  ##### # ##
#    .   # #
##### #### #
    #      #
    ########
Title: FIREWALL
Author: Ghislain Martin

7
        ###
       ## ##
      ##   ##
     ## $.$ ##
######  .$.  ######
#   # $.$.$.$ #   #
#     .$.@.$.     #
#   # $.$.$.$ #   #
######  .$.  ######
     ## $.$ ##
      ##   ##
       ## ##
        ###
Title: ANTICHAMBRE
Author: Ghislain Martin

8
###########
#@        #
# .$$$$$. #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# .$$$$$. #
#         #
###########
Title: DIESE
Author: Ghislain Martin

9
     ########
######     @#
#      #$## #
# #$## #. $ #
# # .$ $ .# #
# $. # ## # ##
# ## #..     #
#     ..# ## #
## # ## # .$ #
 # #. $ $. # #
 # $ .# ##$# #
 # ##$#      #
 #      ######
 ########
Title: TRAVAIL A LA CHAINE
Author: Ghislain Martin

10
###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$$$$$ $.#
#.  $@$  .#
#.$ $$$$$.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: CONTOUR
Author: Ghislain Martin

11
######       #####
#    #       #   #
#  $ #       # $ #
#  $ ######### $ #
#  $ ....+.... $ #
#  $ ######### $ #
#  $ #       #   #
#    #       #####
######
Title: TRANSVASER
Author: Ghislain Martin

12
###########
#   .  #  #
##  #$    #
#  $ .#$  #
#  #    #.#
# $. # .$ #
#.#    #  #
#  $#. $ ##
#    $#   #
#@ #  .   #
###########
Title: GEOMETRIE CENTRALE
Author: Ghislain Martin

13
############
#          #
# $$$##. $ #
#  @ #.# #.#
# $$$#.# #.#
#    #.# #.#
# $$$..$ #.#
#    #   #.#
############
Title: RANGE TA CHAMBRE
Author: Ghislain Martin

14
#########
#.. $ ..#
#. @$  .#
#.$ $ $.#
#$$$*$$$#
#.$ $ $.#
#.  $  .#
#.. $ ..#
#########
Title: DANS LES COINS
Author: Ghislain Martin

15
    ###
   #   #
  #  .  #
 #  * *  #
#  * * *  #
# * * * * #
#  * * *  #
 #  * *  #
  #  $  #
   # @ #
    ###
Title: BOULE DE NEIGE
Author: Ghislain Martin

16
###################
#@     ..##       #
# $$$$ .... $$$$  #
#      ##..       #
###################
Title: COULOIR
Author: Ghislain Martin

17
           ######
############  * #      #####
#.  @  $      * ########   #
############  *            #
           #  * ########   #
           ######      #####
Title: PETITE MURAILLE
Author: Ghislain Martin

18
##########
#       @#
# $##### #
#  #...# #
# $$...# #
#  #...$ #
# $##$## #
#  $ $ $ #
#        #
##########
Title: GESTION DE STOCK
Author: Ghislain Martin

19
 ###########
 #         #
 # $ $ # #.#
 #$$$$ # #.#
 #  $  # #.##
 # $ $ #@#. #
 # #######  #
 # #        #
 # # # # # ###
##.#       ###
# .#######  #
#...        #
#########   #
        #####
Title: BIDIRECTIONNEL
Author: Ghislain Martin

20
      #############
      #  *  *  *  #
#######  *  *  *  #######
#@  *    *  *  *    $  .#
#######  *  *  *  #######
      #  *  *  *  #
      #############
Title: GRANDE MURAILLE
Author: Ghislain Martin

21
#########
#@      #
#   $   #
# $$$$$ #
#   $   #
# $$$$$ #
#   $   #
#### ####
   # #
   # #
 ### ###
 # ... #
 # ... #
 # ... #
 # ..  #
 # ..  #
 #######
Title: CLASSIQUE
Author: Ghislain Martin

22
##############
#     #......#
# $$  # .....#
#     # . ...#
##$$$###$#####
#     $      #
#  $$$#$$$$$ #
#     #    @ #
##############
Title: EN HAUT A DROITE
Author: Ghislain Martin

23
###########
#    @    #
# $  $  $ #
# $$$$$$$ #
#..  $  ..#
#...#.#...#
#####.#####
#...#.#...#
#..$ $ $..#
# $$$ $$$ #
#  $ $ $  #
#         #
###########
Title: L'AIGLE D'OR
Author: Ghislain Martin

24
###########
#    @    #
# $$$$$$$ #
#         #
#* * * * *#
# * * * * #
#* * * * *#
# * * * * #
#* * * * *#
#         #
# ....... #
#         #
###########
Title: IL PLEUT
Author: Ghislain Martin

25
###########
#    @    #
#$$$$$$$$$#
#         #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#         #
#.........#
#         #
###########
Title: IL NEIGE
Author: Ghislain Martin

26
#######
#@    #
# $ $ # ####
#   $ # #  ##
# $$$$###   #
#   $.....  #
#####.###.###
    #.# #.#
    #.###.#####
    #.....$   #
    #####$$$$ #
        # $   #
        # $ $ #
        #     #
        #######
Title: THE LIGHT CORRIDOR
Author: Ghislain Martin

27
###########
#    @    #
# ******* #
# *     * #
# * $ $ * #
# *$ $ $* #
# * $ $ * #
# *     * #
# ******* #
# ....... #
###########
Title: CHAISES MUSICALES
Author: Ghislain Martin

28
##########
#        #
# $ $ $.$###
# $ $ $.$  #
#######.##@##
    # ....  #
    # #.#   #
    #     ###
    #######
Title: ENIGMES CROISEES
Author: Ghislain Martin

29
       #######
      ##....##
     ##....##
    ##....##
   ##  $ ##
  ## $  ##
 ##    ##
##  $ ##
#### ####
# $   $@#
# $   $ #
# $$$$$ #
#       #
#########
Title: EN DIAGONALE
Author: Ghislain Martin

30
     ######
     #    #
     # $$ #
     #    #
     ### ##
       # #  #####
       # #  #   #
########.#### $ #
#      .+.      #
# $ ####.##### ##
#   #  # #   # #
#####  # #   # #
      ## ##  # #
      #   #### #
      # $$    .#
      #   ######
      #####
Title: LA PIEUVRE TENTACULAIRE
Author: Ghislain Martin

31
     ###
    ## ##
   ##   ###
  ##      #
 ## $*$*$ ##
##  *...*  ##
#   $.@.$   #
##  *...*  ##
 ## $*$*$ ##
  ##     ##
   ##   ##
    ## ##
     ###
Title: SOURIRE EN COIN
Author: Ghislain Martin

32
##########
#@       #
# $$$$$$##
# $      #
# $ $$# .#
# $ $  ..#
# $ #  ..#
# $  ....#
# # .....#
##########
Title: LA BARRIERE DE CORAIL
Author: Ghislain Martin

33
         #####
         #   ##
         #  * #
########### # ##
#           #  #
#           #$ #
#  ##$#######  #
#  # .*.... #$ #
#  # ....*. #  #
#  ####### ##$ #
#  # $ $ $$$ $ #
#  #          @#
################
Title: L'ENTREPOT QUI TUE
Author: Ghislain Martin

34
#########
#@  .   #
#  $.$  #
# $$.$$ #
#...*...#
# $$.$$ #
#  $.$  #
#   .   #
#########
Title: CROIX EN MOI
Author: Ghislain Martin

35
#########
#   *   #
# + *   #
#   *   #
#*******#
#   *   #
#   * $ #
#   *   #
#########
Title: SWAP
Author: Ghislain Martin

36
#########
#.  $  .#
# . $ . #
#  +$.  #
#$$$*$$$#
#  .$.  #
# . $ . #
#.  $  .#
#########
Title: LE TOURNIQUET
Author: Ghislain Martin

37
#####  ####
#   ####  #
# $     $ #
## #####  #
 # #  .# ##
 # #..@   #
## #  .## #
#  ###### #
# $     $ #
#  ####   #
####  #####
Title: ANTICLOCKWISE
Author: Ghislain Martin

38
   #####
   #   #
   #   #
####$ $####
#  $...$  #
#   .@.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
Title: SOLITAIRE
Author: Ghislain Martin

39
   #####
   # @ #
   #   #
####$ $####
#  $   $  #
#....*....#
#  $   $  #
####$ $####
   #   #
   #   #
   #####
Title: ON SE FAIT UNE LIGNE
Author: Ghislain Martin

40
 #########
##   .   ##
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
#....@....#
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
##   .   ##
 #########
Title: BOUQUET DE FLEURS
Author: Ghislain Martin

41
#####  #########
#   #  #       #
# # ####$$ # # #
#........$     #
### ####$$ # # #
  # #  #       #
  # #  #########
  # #
### ###
# $ $ #
# $$$ #
#     #
#     #
#. @ .#
#######
Title: C'EST L'HEURE DE L'APPERO
Author: Ghislain Martin

42
 ############
##.##       #
#...  $ $ $ #
##.#####.####
 #$ $ $ @#
 #       #
 #########
Title: LE PISTOLET REVOLVER
Author: Ghislain Martin

43
                ####
                #  #
                #$ #
                #  #
    ############# #####
   # $ $ $ $ $ $      # #
###  # # # # # # $$$@ #
   # ...........      # #
    ############# #####
                #  #
                #$ #
                #  #
                ####
Title: LA FUSEE
Author: Ghislain Martin

44
     ###
   ##. .##
  # .*.*. #
 # .*.*.*. #
 #.*.*.*.*.#
# * * * * * #
#  $ $ $ $  #
# $ $ $ $ $ #
 # $ $ $ $ #
 #    $    #
  #       #
   ## @ ##
     ###
Title: BULLE DE SAVON
Author: Ghislain Martin

45
###########
#     #   #
# #*#*#$  #
# *...* $ #
# #.#.#$  #
# *...* $ #
###*#*#$  #
# $ $ $ @ #
#         #
###########
Title: TAIS TOI ET POUSSE
Author: Ghislain Martin

46
############
#       # @#
#  #### #  #
#  #  # #  #
#  #  # #  #
#  ####    #######
#     ..####     #
#  ###..     $ $ #
###### ######    #
#    # #    ######
#    # #    #
#  ### ###  #
#           #
#  # $ $ #  #
#  #     #  #
#############
Title: VOIE SANS ISSUE
Author: Ghislain Martin

47
################
#@ #   ..#     #
#  #  $..#  $  #
#  #  #..#  #  #
# $#$$#$$#$$#$ #
#  #  #..#  #  #
#  $  #..$  #  #
#     #..   #  #
################
Title: ZIG & ZAG
Author: Ghislain Martin

48
       #####
    ####   ####
    #  #   #  #
##### $  $  $ #####
#      #   #  #   #
# # # $#####$ # # #
#      ..+..  #   #
###################
Title: LA FORTERESSE
Author: Ghislain Martin

49
   #########
   #       #
   #       #
####$$$ $$$####
#             #
#$$$$$$$$$$$$$#
#.............#
#......@......#
#.............#
#$$$$$$$$$$$$$#
#             #
####$$$ $$$####
   #       #
   #       #
   #########
Title: MANIAK
Author: Ghislain Martin

50
        ######
        #    #
        # $  #
        #  $ #
##########$  #
#      # # $ #
# #### ###  $#
# #  #     $ #
# # *####### #######
#   *    @   ......#
####*  #############
   # * #
   #   #
   #####
Title: TRUC A MOITIE CON
Author: Ghislain Martin

51
         #####
         #   #
         # # #
#####    # @ #    #####
#   ###### # ######   #
# $$#     ...     #$$ #
# $    # #.#.# #    $ #
# $ #     ...     # $ #
#   ###### # ######   #
#####    #   #    #####
         # # #
         #   #
         #####
Title: BOING 747
Author: Ghislain Martin

52
#########
#.  @  .#
#.$$$$$.#
#.     .#
#.$$*$$.#
#.     .#
#.$$$$$.#
#.     .#
#########
Title: RADIATIONS
Author: Ghislain Martin

53
#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########
Title: EN QUINCONCE
Author: Ghislain Martin

54
##########
#  $..@  #
# $ .. $ #
# $####$ #
# $ .. $ #
#   ..$  #
##########
Title: SAN KU KAI
Author: Ghislain Martin

55
#########
#.. $ ..#
#..$ $..#
# $ $ $ #
#$ $@$ $#
# $ $ $ #
#..$ $..#
#.. $ ..#
#########
Title: GEOMETRIQUE A 100%
Author: Ghislain Martin

56
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
# ... ... #
# ... ... #
#         #
#         #
###########
Title: LE SABLIER
Author: Ghislain Martin

57
###########
#         #
#  #.#.#  #
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
#  #.#.#  #
#    @    #
###########
Title: INTERLUDE
Author: Ghislain Martin

58
####
#. ##
#.. #######
# ..  # @ #
## .      ##
 ## # ###  #
  # #  #   #
  #  $$#$$ #
  #  # #   #
  #   $ $ ##
  ##      #
   ########
Title: NEURODESTRUCTION
Author: Ghislain Martin

59
  ###
 ##.##
##...##
#..$..#
#. $ .#
#  #  #
#  $  #
## $ ##
#  $  #
# #$# #
#  $  #
## $ ##
#  $  #
#  #  #
#  $  #
 # @ #
  ###
Title: LA PILULE
Author: Ghislain Martin

60
               #######
               #     ##
########       #$ $   #
#  ... ######  # $ $  #
#  ###  ... ## #$ $ $ #
#  ...  ###  ### $ $  #
#@ ###  ...     $ $ $ #
#  ...  ###  ### $ $  #
#  ###  ... ## #$ $ $ #
#  ... ######  # $ $  #
########       #$ $  ##
               #    ##
               ######
Title: BOMBE ATOMIQUE
Author: Ghislain Martin

61
 ####
 #  ###
## $  #
#  $  #
#+.*..#
#  $  #
## $  #
 #  ###
 ####
Title: COOKIES
Author: Ghislain Martin

62
      #####
      #   #
      # $ #
      #   #
      ## ########
       # #      #
#####  #.$   ## #
#   ####.#####  #
# $    .+.    $ #
#   ####.#### $ #
#####  # #  #   #
       # #  #####
      ## ##
      #   #
      # $ #
      #   #
      #####
Title: LE RETOUR DE LA PIEUVRE
Author: Ghislain Martin

63
###########
#   #...# #
# $$#.*.@ #
#  $ ...# #
# $$## ## #
#  $ # #  #
# $$ #   ##
#      ###
########
Title: NO PASARAN
Author: Ghislain Martin

64
  #####
  #   #
  # # ###########
  #  ........   #
##### #######$$ #
#   #       # $ #
# @ # $ $ $ # $ #
##          # $ #
##  ######  #   #
 ####    ########
Title: VOID XBIOS
Author: Ghislain Martin

65
#############
#    .+.    #
# $$$***$$$ #
#    ...    #
#############
Title: ZERO DANS TA FACE
Author: Ghislain Martin

66
   #####
   # @ #
   #   #
####$ $####
#  $...$  #
#   .*.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
Title: LA CROIX JAVEL
Author: Ghislain Martin

67
  #####
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Title: PETIT MAIS COSTAUD
Author: Ghislain Martin

68
 ####
## .##
#... #
#... #######
###.##     #
 #..   $ $ #
 #  ##$ $# #
 ##@ $ $ # #
  # $ $  # #
  # #$ $ # #
  # # # ## #
  # # #    #
  #   ######
  #####
Title: BORDELIQUE
Author: Ghislain Martin

69
     #####
     #   # #####
     # * ###   #
     #    *  * ####
     ## ####     .#
      #*#  # ######
####### #  #*#
# @   $ #### ##
# * # *  *    #
#   #   ### * #
######### #   #
          #####
Title: EFFET D'OPTIQUE
Author: Ghislain Martin

70
#####
# @ #
#$.$#
#.$.#
#   #
#   #
#####
Title: TO BE THREE
Author: Ghislain Martin

71
#########
#...#...#
#...#...#
#$$$#$$$#
#   #   #
#   #   #
#$$$#$$$#
#   #   #
##  #  ##
#   #   #
#       #
#  #@#  #
#########
Title: X-CHANGE
Author: Ghislain Martin

72
   #####
  ##   ##
 ## $.$ ##
##  .$.  ##
# $.$.$.$ #
# .$.@.$. #
# $.$.$.$ #
##  .$.  ##
 ## $.$ ##
  ##   ##
   #####
Title: TOURNER AUTOUR DU POT
Author: Ghislain Martin

73
#########
#       #
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
#       #
#########
Title: EN QUINCONCE 2
Author: Ghislain Martin

74
###############
#     ..*     #
#  $$$.*.$$$  #
#     *..    @#
###############
Title: SLASH
Author: Ghislain Martin

75
########
#..  ..#
#.$$$$.#
# $  $ #
# $@ $ #
#.$$$$.#
#..  ..#
########
Title: COIN COIN
Author: Ghislain Martin

76
###########
#         #
# # # # # #
#  $.$.$. #
# # # # # #
#@ $.$.$. #
# # # # # #
#  $.$.$. #
# # # # # #
#         #
###########
Title: EN DECALAGE
Author: Ghislain Martin

77
       #####
      ##   ##
     ##  *  ##
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     ##  *  ##
      ##   ##
       #####
Title: LOSANGE 1
Author: Ghislain Martin

78
     #########
     #   *   #
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     #   *   #
     #########
Title: LOSANGE 2
Author: Ghislain Martin

79
    ####
    #  #
    #.$#
    #  #
#####  #####
# $  *@  . #
# .   *  $ #
#####  #####
    #  #
    #$.#
    #  #
    ####
Title: INTERSECTION
Author: Ghislain Martin

80
  #######
  #     #
  # # # #
  #  @  #
### # # ###
# # # # # #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
#         #
###########
Title: SPACE INVADERS
Author: Ghislain Martin

81
####
#  #######
#        #
#  ##### ###
#*##   #   #
#  #   # # #
#  * $ # # #
## # # # # #
 # # . # # #
 # #   * # #
 # # @ # # #
 #     # # #
 ####*#### #
    #      #
    ########
Title: CRUELLA
Author: Ghislain Martin

82
#####   #######
#   #   #     #
# # ##### # # #
#  .$ @   #   #
###.####### ###
#  .    $ # #
# # ###   # #
# # $ ##### #
# # #       #
# # #########
#   #
#####
Title: ASYNCHRONE
Author: Ghislain Martin

83
#############
# . $ . $ . #
# $ . $ . $ #
#@### # ### #
# $ . $ . $ #
# . $ . $ . #
#############
Title: BALI BALO
Author: Ghislain Martin

84
 #####
 #   #####
 # # #   #
 # $ .$# #
###.##   #
#   ##.###
# #$. $ #
#   # # #
#####  @#
    #####
Title: SI PRES DU BUT
Author: Ghislain Martin

85
      ####
 ###### .#
 #  .$ $ #
 # $  $ .#
##$.$. .$#
# $  @$. ##
#. $.$ $. #
###.  .####
  # ####
  ###
Title: ORGANISATION CHAOTIQUE
Author: Ghislain Martin

86
            ####
            #  #
 ############* #
##             #
#@$  ##### #  ##
#### #   # ##*#
 #  *  * #  # #
 # # # #### # #
 #   # *  * # #
 #####  # # # ###
    # * #       #
    #   #####.# #
    #  ##   #   #
    ####    #####
Title: REACTION CHIMIQUE
Author: Ghislain Martin

87
   ###########
   #  * * *  #
####   * *   ########
#     * * *  #  # # #
#      * *      $   #
## #  * * *  # # # ##
 # #   * *   #      #
## #  * * *  ## # # #
#  ###########      #
#       +        # ##
#####################
Title: ATTENTION VIRUS
Author: Ghislain Martin

88
#############
#   *   *   #
# $ * * * $ #
#   *   *   #
#***********#
#   *   *   #
# . * + * . #
#   *   *   #
#***********#
#   *   *   #
# * * $ * * #
#   *   *   #
#############
Title: TIC TAC TOE
Author: Ghislain Martin

89
   ######
   #    #
   #    #
####$$$$####
#  $....$  #
#  $.+..$  #
#  $....$  #
#  $....$  #
####$$$$####
   #    #
   #    #
   ######
Title: JAVEL PLUS
Author: Ghislain Martin

90
#####
# @ #
#.$.#
#$.$#
#.$.#
# $ #
#   #
#   #
#####
Title: JACKSON'S FIVE
Author: Ghislain Martin

91
#######
#*. .*#
#.$$$.#
# $@$ #
#.$$$.#
#*. .*#
#######
Title: TROP FASTOCHE
Author: Ghislain Martin

92
     #####
   ##     ##
  #         #
 #  # # # #  #
 #  #.# #.#  #
#   ### ###   #
#             #
# $    @    $ #
#  $$     $$  #
#  ..$$$$$..  #
 #  *.....*  #
 #   *****   #
  #         #
   ##     ##
     #####
Title: LE CLOWN
Author: Ghislain Martin

93
 #     ##########
##     # .$.$.  ##
##     # $.$.$   #
########@.$ $.   #######
##     # $.$.$   #      #
##     # .$.$.  ##
 #     ##########        #
                         #
Title: PETITE PIKOUZE DE RAPPEL
Author: Ghislain Martin

94
#############
# .   $   . #
# # ##### # #
# $   @   $ #
# # ##### # #
# .   $   . #
#############
Title: ROBOTICO
Author: Ghislain Martin

95
#################
#       @       #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
##  $ $ * $ $  ##
 ##  $ * * $  ##
  ####* * *####
 ##  . * * .  ##
##  . . * . .  ##
#  . . . . . .  #
# . . . . . . . #
#################
Title: LE SABLIER INFERNAL
Author: Ghislain Martin

96
          #########
          #       #
          # $$$$$ #
          #       #
          #### ####
#########    # #
# # . . #    # #    #####
#   . . ###### ######   ##
# # . .       @         ###
# # . . ###### ######   ##
# # . .      # #    #####
# #######    # #
#       # #### ####
####### ###       #
      #     $$$$$ #
      #####       #
          #########
Title: GALACTICA
Author: Ghislain Martin

97
          #####
       ####   ##
       #    $  #
  #    # $ $$$$##
   #   # $$$    #
#   #  # @$  $$ #
 ## #  # $$$$   #
   ##### $    $ #
   ##..#.####$ ##
   ##..........#    #
   ##......   ######
    ###############
Title: L'ESCARGOT
Author: Ghislain Martin

98
#########
#    ####
# ## ####
#  .$.###
# #$@$###
# #.$.  #
# # ### #
#       #
#########
Title: SIMPLE ET FUNKY
Author: Ghislain Martin

99
##########
#   #..$ ##
# $ #.*$  ##
# $ #..$  ##
# @ $..$  ##
# $ #..$  ##
# $ #.*$  ##
#   #..$ ##
##########
Title: LE SUPPO DE SATAN
Author: Ghislain Martin

100
    #######
    #   $.#
##### #####
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#   * *   #
#    *    #
##### #####
#@    #
#######
Title: Y'A PAS PHOTO
Author: Ghislain Martin

101
#######        #######
#    .#        #     #
#  $$ ##########.$$  #
#   $.   ....   .$  @#
#  $$ ##########.$$  #
#    .#        #     #
#######        #######
Title: BOUGE TA CAISSE
Author: Ghislain Martin

102
##########
#    ##  #
# $ . ## #
#  . . ###
# . . $ ##
## . $ $ #
### $ @  #
# ## $  ##
#  ##  ###
##########
Title: DIAGOBAN
Author: Ghislain Martin

103
############
#          #
# .......$ #
# .$$$$$.$ #
# .$...$.$ #
# .$.$.$.$ #
# .$.$+$.$ #
# .$.$$$.$ #
# .$.....$ #
# .$$$$$$$ #
#          #
############
Title: LA SPIRALE
Author: Ghislain Martin

104
  #########
 ##   @   ##
## .$.$.$. ##
# .$$$.$$$. #
# ...$ $... #
# .$$$.$$$. #
## .$.$.$. ##
 ##       ##
  #########
Title: VORTEX
Author: Ghislain Martin

105
###########
#.  $.$  .#
# . $.$ . #
#  .$.$.  #
#$$$$.$$$$#
#....@....#
#$$$$.$$$$#
#  .$.$.  #
# . $.$ . #
#.  $.$  .#
###########
Title: DRAPEAU ANGLAIS
Author: Ghislain Martin

106
  ############
  #   $ . . .#
###  $# ## $ #
# #   #  ### #
#### ###*#   #
 # # # *   # #
 ###   # ### #
   # ###  #  #
   # $ ##$#$ #
   #. . +    #
   ###########
Title: FAIT TOURNER
Author: Ghislain Martin

107
##########
#. . . . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#    @   #
##########
Title: UN SIMPLE DECALAGE
Author: Ghislain Martin

108
############
#. . . . . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#     @    #
############
Title: TOUJOURS PLUS DE CAISSES
Author: Ghislain Martin

109
##########
#. .@. . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#        #
##########
Title: POUSSER EN ARRIERE
Author: Ghislain Martin

110
############
#. . .@. . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#          #
############
Title: JE VAIS ET JE VIENS
Author: Ghislain Martin

111
    ####
 ####  #
 #  $  ###
 #  #    #
 #@ #    #
##### ####
#     . #
#  #    #
#  #### ##
#        #
#  ### # #
#### #   #
     #####
Title: CHEMIN DE CAMPAGNE
Author: Ghislain Martin

112
       ####
   #####  #
####      #
#.......  #
####  #   #
  ### #####
  #  $  #
  #  $  #
  ##$ $##
   # $ #
   #$ $#
   # @ #
   #####
Title: ANGLE MORT
Author: Ghislain Martin

113
    #######
    #  @  #
##### ### #####
# .  $   $  . #
# ### ### ### #
# .  $   $  . #
##### ### #####
    #     #
    #######
Title: UN PEU PLUS
Author: Ghislain Martin

114
    #####
   ## @ ##
  ##  #  ##
 ##  $ $  ##
##  # # #  ##
#..* $ $ *..#
# # # # # # #
#..* $ $ *..#
##  # # #  ##
 ##  $ $  ##
  ##  #  ##
   ##   ##
    #####
Title: IDENTITE REMARQUABLE
Author: Ghislain Martin

115
#############
#   ##     ##
#  * # $$$ ##
## # # $ . ##
#  # # ... ##
# $# ####*###
# .#  ##    #
##   *@#  # #
######      #
#############
Title: FAIS TON CHOIX
Author: Ghislain Martin

116
         #
        # #
       #   #
      #     #
     # $   @ #
    # $ $     #
   # $   $     #
  # . $ $ $   #
 # . . $   $ #
# .   . $ $ #
 # . . . $ #
  # .   . #
   # . . #
    # . #
     # #
      #
Title: J'AI FAIT UN TETRIS
Author: Ghislain Martin

117
 ########
##  #   ##
#. $     #
# #$####@#
# #  $.$ #
# #. #   #
# #$ ###.#
# #.### $#
# #   #  #
#  . $.  #
##########
Title: TOURNICOTON
Author: Ghislain Martin

118
#####################
#     #       #     #
####### ##### #######
#      .     .      #
# ##### ##### ##### #
# #   # #   # #   # #
# # $ # # $ # # $ # #
# #   # #   # #   # #
# ## ## ## ## ## ## #
#  # #   # #   # #  #
#. # # $ # # $ # # .#
#  # #   # #   # #  #
# $# ##### ##### #$ #
# . .     .     . . #
# $# ##### ##### #$ #
#  #      @      #  #
#####################
Title: MOTIF HYPNOTIQUE
Author: Ghislain Martin

119
 ######
 ######
  # .#
  #$.#
  # .#
  #$.#
  # .#
 ##$.##
### .###
## $  ##
## $@ ##
## $$ ##
##    ##
 ######
Title: ELIXIRE DE JOUVENCE
Author: Ghislain Martin

120
 ####
##  #########
#  $ $ $ $@ #
#  . . . .  #
##  #########
 ####     # #
Title: LA CLE DU PROBLEME
Author: Ghislain Martin

121
###############
##.. . . . ..##
 ## $  @  $ ##
  ## $$$$$ ##
   ##     ##
    ##   ##
     ## ##
      ###
Title: TRIANGLE DES BERMUDES
Author: Ghislain Martin

122
############
#  $.$..$  #
#  $.$..$  #
#  $+$..$  #
#  $.$..$  #
#  $.$..$  #
############
Title: SATAN M'HABITE
Author: Ghislain Martin

123
#             #
 ##  #####  ##
  ####   ####
   ###* *###
   #  $.$  #
   #  . .  #
   ## $.$ ##
    ## @ ##
     #####
      ###
       #
       #
Title: L'ANTRE DU DIABLE
Author: Ghislain Martin

124
###########
#         #
#         #
# ....... #
# ....... #
#####$#####
#   $ $   #
#  $ $ $  #
#   $ $   #
#  $ $ $  #
#   $ $   #
##### #####
#    $    #
#         #
#    @    #
#         #
###########
Title: LA PORTE DES ETOILES
Author: Ghislain Martin

125
     ####
######  ##
#      @ #
# # # #  #
# $ # . *#
# # # #  #
# $ # . *#
# # # #  #
# $   . *#
# # # #  #
##########
Title: FACE A FACE
Author: Ghislain Martin

126
 #########
###########
#         #
# $.$ $.$ #
# .$.$.$. #
# $.$ $.$ #
##  $.$  ##
## $.+.$ ##
 ## $.$ ##
 ## $ $ ##
 #...*...#
 #$$$$$$$#
 #.......#
  #     #
  #######
Title: LA TETE A TOTO
Author: Ghislain Martin

127
  ####
  #  #
###$.###
# .  $ #
# $  . #
### @###
# .  $ #
# $  . #
###.$###
  #  #
  ####
Title: TOURNICOTONS
Author: Ghislain Martin

128
  #####
  #   #
###$ $###
# $...$ #
#       #
# $...$ #
### @ ###
# $...$ #
#       #
# $...$ #
###$ $###
  #   #
  #####
Title: SUPER ZEBULON
Author: Ghislain Martin

129
    #######
    #     #
    # @.. #
    #   # #
###### ########
#   #     #   #
# $## ... # $ #
# $   *.*   $ #
# $ # ... ##$ #
#   #     #   #
####### #######
    # #   #
    # $$$ #
    #     #
    #######
Title: COMMENT FAIRE
Author: Ghislain Martin

130
##########
#        #
# $ $ $  #
#######*@#
# * * *  #
# . . .  #
##########
Title: TRALALA TSOIN TSOIN
Author: Ghislain Martin

131
#########
#       #
# $$$$* #
# $   . #
# $ ##. #
# $ ##. #
# *.... #
#      @#
#########
Title: UN PETIT NIVEAU
Author: Ghislain Martin

132
####  #####
#  ####   #
#       @ #####
#  ##  #$##   #
#     ## .    #
##### #### ####
#          #
#   ####   #
#####  #####
Title: EN BAS A DROITE
Author: Ghislain Martin

133
    #####
    #   #
  ### . ###
  #  $$$  #
### ..... ###
#  $.$$$.$  #
# .$.$@$.$. #
#  $.$$$.$  #
### ..... ###
  #  $$$  #
  ### . ###
    #   #
    #####
Title: FLOCON DE NEIGE
Author: Ghislain Martin

134
###############
# .    @    . #
# .$ $ $ $ $. #
##.#########.##
# .$ $ $ $ $. #
# .         . #
###############
Title: TRUC DE FOU
Author: Ghislain Martin

135
   ####
   # @#
   #  ####
####$   .#
#.   $####
# ##$   .#
#.   $####
####$   .#
   #  ####
   #  #
   ####
Title: INCOHERENCE NOTOIRE
Author: Ghislain Martin

136
 ########
 #  @   #
 #$ $ $ #
 # #.####
## ...  ##
#  #.#   #
#  $ $   #
#######  #
      ####
Title: UNE FOIS POUR TOUTES
Author: Ghislain Martin

137
##########
# . . .  #
# $ $ $  #
####### *#
#@$ $ $  #
# . . .  #
##########
Title: PACMAN ATTAQUE
Author: Ghislain Martin

138
      ###
#######.#######
#     .*.     #
#@$$$$.*.$$$$ #
#     .*.     #
#######.#######
      ###
Title: LE TROU NOIR
Author: Ghislain Martin

139
  ########
  #      #
  #      #
 ###$## ###
 #   #    #
 #   #    #
###$####$##
#    #    #
#    #    #
##$####$###
 #   .....#
 #   @    #
 ##########
Title: IL EST PASSE PAR ICI
Author: Ghislain Martin

140
###########
#  #   #  #
#  *   *  #
#  ##@##  #
#.##   ##.#
#  $ * $  #
#.##   ##.#
#  ##$##  #
#$ *   *  #
#  #   #  #
###########
Title: IL REPASSERA PAR LA
Author: Ghislain Martin

141
 #####
 #   ####
 # .$   #
## # $# #
#.$.$ # #
# #$ $# #
#.$. .# #
#   ### #
###.#   #
  #   @ #
  #######
Title: ETAT GRIPPAL
Author: Ghislain Martin

142
       #####
    ####   #
#####   $# #
#   # #.*  ###
#   $ $....  #
#######$#$## #
      #  @   #
      ########
Title: LE BULBE RACHIDIEN
Author: Ghislain Martin

143
 #######
 #*.*.*#
 #.*.*.#
 #*.*.*#
 #.*.*.#
 #*.*.*#
 # $.$ #
 #  $  #
####@####
#       #
# $ $ $ #
## $ $ ##
 #$ $ $#
 # $ $ #
 #     #
 #######
Title: MON BEAU FICUS
Author: Ghislain Martin

144
#############
#*.*.#      #
#.+..#$$$$$ #
#*.*..      #
#.....$ $ $ #
#..##########
#$ $ #
#  $ #
#$ $ #
#  $ #
#$ $ #
#    #
######
Title: EQUERRE EN PLASTIQUE
Author: Ghislain Martin

145
         #####
       ### $.##
     ### * $* ##
   ###  *  $.  #
  ##.. * * $.$ ##
####.@* *  $.$ ##
  ##.. * * $.$ ##
   ###  *  $.  #
     ### * $* ##
       ### $.##
         #####
Title: ASTMOSPHERE
Author: Ghislain Martin

146
###########
#  . . . .#
# .$.$.$.$#
# $.$.$.$.#
# .$.$.$.$#
# $ $ $ $ #
#######  @#
      #####
Title: TOUJOURS PLUS HAUT
Author: Ghislain Martin

147
###########
#    @    #
# $ $ $ $ #
##       ##
 ## $ $ ##
  ##...##
   ##.##
    #.#
    #.#
    #.#
    #.#
   ##.##
  ##...##
 ## $ $ ##
##       ##
# $ $ $ $ #
#         #
###########
Title: CABOU CADIN
Author: Ghislain Martin

148
##########
#.......@#
# $##.#$ #
#  $     #
## ##$#$##
#  #  #  #
# $$  $  #
#  #  #  #
##########
Title: LA BONNE TAILLE
Author: Ghislain Martin

149
#####    #####
#   ######   #
# $          #
#  $ $ $ $ $ #
## ######### #
# *.*.*... # #
# .....*.* #@#
######### ## #
# $ $ $ $  # #
#        $ # #
#   #####    #
#####   ######
Title: NUCLEARDCORE
Author: Ghislain Martin

150
#########################
#@$.$.#     #.$   # $.  #
# $.$.#$$$.$# .$. # $.$ #
# $.$. .....  $.$   ....#
# $.$.#  $$ #  $.$# $.$$#
#   $.#     #    .#     #
### ##### ##### ##### ###
# $.$.# $.  #.   .#  $ .#
# $.$.#.$.$ # $$. # $$. #
# $.$.  $.$.  $.$$  $.$$#
# $.$.#.$.$ # .$  # .$. #
#     # $.  #. $ .#.    #
#########################
Title: LE GRAND HUIT
Author: Ghislain Martin

151
       ####
########  #
#       * #
#  #####  #
# *    # ##
#  # *    #
##### ##  #
#     ##  #
#@$$..#####
#     #
#######
Title: DEUX A LA FOIS
Author: Ghislain Martin

152
#######################
####################  #
#          $         .#
#@$$$$$$$$$$..........#
#           ###########
#######################
Title: LA CAISSE DE TROP
Author: Ghislain Martin

153
##################
#                #
# ########## ### #
#   #######    $ #
# $$#.....#  $$$ #
#  $ .....#$$$   #
# $$#..... $ $ $ #
# $ #.....#$ $$$ #
#   #######     @#
##################
Title: EN CONSTRUCTION
Author: Ghislain Martin

154
      #####   ####
      #   #####  ##
      # . . . .   #
   ##### ##       #
   #   #  #### ####
   # .  . #      #
##### ##  #      #
#   #  ####      #
# .  . #  ###### #
## ##  #  $ $    #
 # #####$ $ $ # ##
 #. .#  $ $ $    #
 # .  $ $ $ $ $# #
 #. .#    #     @#
 #################
Title: PRESQUE PAS CHIANT
Author: Ghislain Martin

155
 ####     ####
###.##   ##.###
#.$$.## ##.$$.#
##.$$.###.$$.##
 ##.$$...$$.##
  ##.$$$$$.##
   ##.$@$.##
  ##.$$$$$.##
 ##.$$...$$.##
##.$$.###.$$.##
#.$$.## ##.$$.#
###.##   ##.###
 ####     ####
Title: THE X-FILES
Author: Ghislain Martin

156
   #          #
  # #        # #
 # $.#      #.$ #
# .$$.#    #.$$. #
 # .$$.#  #.$$. #
  # .$$.##.$$. #
   # .$$  $$. #
    # .$  $. #
     #  @   #
     #      #
     ##$$$$##
      #    #
      # $$ #
      #....#
      #....#
      ######
Title: THE Y-FILES
Author: Ghislain Martin

157
###############
#@    #       #
# $.$ # $.$.$ #
# .#.   .# #. #
# $.$ # $ $ $ #
#     # .# #. #
### ### $.$.$ #
# $$$ #       #
#     #########
#    $  $.....#
# $$$$  $.*.*.#
#    $  $.....#
###############
Title: IL EN MANQUE UN
Author: Ghislain Martin

158
#######
#   # ## ###
#   ###### ##
##       ########
 #$$$ $ $..*..*.#
 # @$$$$$..*..*.#
 #$$$ $ $..*..*.#
 #       ########
 ###  #### ##
  ##  #  ###
   ####
Title: PICASSO
Author: Ghislain Martin

159
#########
#   @   #
# $$$$$ #
# $   $ #
# $   $ #
#### ####
# $ $ $ #
#.......#
# ..... #
#       #
### # ###
# ***** #
#       #
#       #
#####  ##
#########
Title: POUR SOUFFLER
Author: Ghislain Martin

160
#########################
#     #*****#    *#     #
# ... #*   *# * * #     #
# ...  *   *   *   *****#
# ..  #*   *# * * #     #
#     #*****#*    #     #
### ################# ###
#  *  # *   #*    #  $  #
# *   # * * # * * # $ $ #
#*   *    *   **   $  $ #
# * * # * * # * * # $$$ #
#  *  #   * #    *#    @#
#########################
Title: HUIT PIECES
Author: Ghislain Martin

161
  #######
  # ....#
###$$$$.#
# * *  .#
# # # $.#
# @ * $ #
# # # $ #
#     ###
#######
Title: PETITE ASTUCE
Author: Ghislain Martin

162
 #########
## #.#.#.##
#@$ $ $ $.#
## # #*#.##
 # * * $ #
 # # # # #
 #       #
 #########
Title: UN PIED APRES L'AUTRE
Author: Ghislain Martin

163
  ###   ###
 ##### #####
##...###...##
# ... # ... #
# $$$$$$$$$ #
##         ##
 ## $$$$$ ##
  ##     ##
   ##. .##
    ##@##
     ###
      #
Title: PETIT COEUR
Author: Ghislain Martin

164
  #####   #####
 ##*#*## ##*#*##
#################
##.............##
# ............. #
# $$$$$$$$$$$$$ #
##             ##
 ## $$$$$$$$$ ##
  ##         ##
   ## $$$$$ ##
    ##     ##
     ##   ##
      ##+##
       ###
        #
Title: GRAND COEUR
Author: Ghislain Martin

165
   ##########
  ##    #   #
 ##  @    $ #
 # $$$$$##$##
 # $    .# #
 #  ###..# ##
 # ## ...#  ##
 #   ....# $ #
#####..### $ #
#      # $$  #
#           ##
#############
Title: LA BOUZE DE VACHE
Author: Ghislain Martin

166
#######
#     #
#     #
#$$$$$#
#.....#
#.....#
#$$$$$#
#  @  #
#######
Title: POUSSER ET TIRER
Author: Ghislain Martin

167
##############
#            #
#  # # # # # #
# ********$+ #
#            #
##############
Title: LA CHENILLE
Author: Ghislain Martin

168
   #####
####   #
#.$ $  #
#..$ $##
#...$ @#
#..$ $##
#.$ $  #
####   #
   #####
Title: LE JEU DES 7 FAMILLES
Author: Ghislain Martin

169
########
#@     #
#...$$$#
# #  # #
#$$$...#
# #  # #
# #  # #
# #### #
#      #
########
Title: TRUC RIGOLO
Author: Ghislain Martin

170
##############
#@           #
# $$$$$..... #
# $ . $. $ . #
# $...$.$$$. #
# $ . $. $ . #
# $$$$$..... #
# .....$$$$$ #
# . $ .$ . $ #
# .$$$.$...$ #
# . $ .$ . $ #
# .....$$$$$ #
#            #
##############
Title: PLUS OU MOINS PAREIL
Author: Ghislain Martin

171
##############
#@           #
# .....$$$$$ #
# .$ $.$. .$ #
# . $ .$ . $ #
# .$ $.$. .$ #
# .....$$$$$ #
# $$$$$..... #
# $. .$.$ $. #
# $ . $. $ . #
# $. .$.$ $. #
# $$$$$..... #
#            #
##############
Title: UNE FOIS DE PLUS
Author: Ghislain Martin

172
 ###########
#############
##         ##
#           #
## $$$$$$$ ##
 ##       ##
  ## $$$ ##
   ##   ##
######@######
   #.....#
####.....####
   #     #
####     ####
   #######
    #####
Title: PANTHERA
Author: Ghislain Martin

173
############
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
#@ .$.$.$  #
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
############
Title: MIRRORING
Author: Ghislain Martin

174
##############
#     #.   $@#
# $  #.$.    #
#   #.$.$.#$ #
# $#.$.$.#   #
#    .$.#  $ #
# $   .#     #
##############
Title: THE MILKY WAY
Author: Ghislain Martin

175
    #####
    #   #
##### $ #
#   # $ #
# $$...####
#   .@.   #
####...$$ #
  # $ #   #
  # $ #####
  #   #
  #####
Title: NOEUD MARIN
Author: Ghislain Martin

176
###############
#          .  #
# ######### # #
# .   *    .  #
###$$$$$$$#+###
# .   *    .  #
# ######### # #
#          .  #
###############
Title: POINT D'EXCLAMATION
Author: Ghislain Martin

177
##################################
#  *. $. $. *. $. #   $...$  $   #
#@ $  $  $ .$  $     $ ... $  $  #
#  $. *. $. $. *. # $  ...  $  $ #
##################################
Title: TOUJOURS TOUT DROIT
Author: Ghislain Martin

178
###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: DOUBLE JEU
Author: Ghislain Martin

179
    #####
    # @ #
  ### $ ###
 ##  .$.  ##
##  $.$.$  ##
#  .$.$.$.  #
# $.$.$.$.$ #
#.$.$.$.$.$.#
#############
Title: EQUALISEUR GRAPHIQUE
Author: Ghislain Martin

180
#############
#           #
# #$####... #
# #.$  $.@. #
# #. $  ... #
# #$  $  $# #
# #.$  $  # #
# #. $  $ # #
# #$  $  $# #
# . $..$..$ #
# $.####### #
#           #
#############
Title: BONNE ANNEE 2004
Author: Ghislain Martin

181
    ##########
  ###..$ $   #
###.....$ $  #
#+.....# $ $ #
#......#$ $  #
#....### $ $##
#..###  $ $ #
#### $ $ $ $#
# $ $ $ $ $ #
#  $ $ $ $  #
#           #
#############
Title: PETITE PUNITION
Author: Ghislain Martin

182
#########
#       #
# $ $ $ #
#  # #  #
# $ $ $ #
#  # #  #
# $ $ $ #
#       #
####@####
# ..... #
#  ...  #
#   .   #
#########
Title: FLOWER POWER
Author: Ghislain Martin

183
  #   #   #
  #   #   #
 ############   #
 #       #  ## #
## $*$*$  . ###
##       #..##
###$#$#$#*..+#
##       #..##
## $*$*$  . ###
 #       #  ## #
 ############   #
  #   #   #
  #   #   #
Title: COCCINELLE
Author: Ghislain Martin

184
#######   #######
#.    #   #    .#
# $ $ #   #   $ #
#  $ $#   #$$$$ #
# $ $ #####   $ #
#  $ ...+...  $ #
#####.#####.#####
    #.#*#*#.#
    #.#####.#
    #.#*#*#.#
#####.#####.#####
# $  ....... $  #
# $ $ #####  $  #
#  $  #   #$$$$ #
# $ $$#   #  $  #
#.    #   #    .#
#######   #######
Title: QUADRALOGIQUE
Author: Ghislain Martin

185
  #######
  #   # #
  #   . #
  # #*  #
  # * # #
###*  # #
# *  ## #
# $#    #
# @######
####
Title: YAPUKA YFOKON
Author: Ghislain Martin

186
        #####
        #   #
  ####### # #
  #         #
### ### ### #
#   # # # # #
# #$### ###$###
#    $ @ $    #
###$#######$# #
  # .......   #
  # ####### ###
  #    $    #
  # # #######
  #   #
  #####
Title: TETE DE NOEUD
Author: Ghislain Martin

187
####################
#  * . #  .$  *.  *#
#$   # *     *   $ #
# . $   $*#. $. #  #
#  .# * # .  # $  .#
# $ * .* *  # #$ # #
#* * $  #  * .  . *#
# * # $ .*@ $ #$*# #
#.  .  $  #   . * .#
# $ * $ # . $   $  #
##   #.$ .*  # $* ##
#  #    #  $.   . .#
# $ $ .* $#   $ #  #
#* *   #    .  *  *#
####################
Title: OH QUE C'EST BEAU
Author: Ghislain Martin

188
   #                 #
  #.#       #       #.#
 #*$.#     #.#     #.$*#
#.$ $.#   #.$.#   #.$ $.#
 #.$ $.# #.$@$.# #.$ $.#
  #.$ $.#.$ $ $.#.$ $.#
   #.$ $*$ $.$ $*$ $.#
    #.$ $ $.#.$ $ $.#
     #.$ $.# #.$ $.#
      #.$.#   #.$.#
       #.#     #.#
        #       #
Title: WARIOLAND
Author: Ghislain Martin

189
        ###
#####   #.#####
#@$.# ###$  $.#
## ####.# ## ####
 #$ $.#$ $.#$ $.#
 #.# ## ####.# ####
 ###$  $.#.###$ $.#
   #.#####$$.#.# ##
  ####      #### #
  #. $ $###.#.$ $#
  ##$## #.#### #.#
   #.#.$ $#.$ $###
   ###### ## #.#
       #.$  $###
       #####.#
           ###
Title: 10 SECONDS MAX
Author: Ghislain Martin

190
      #######
      #     #
####### # # #
#. . .$$ $ $##
# # # # #.#  #
#.*.*..$ $$$@#
# # # # #.#  #
#. . .$$ $ $##
####### # # #
      #     #
      #######
Title: UN PEU D'EXERCICE
Author: Ghislain Martin

191
#######
# .@. #
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#  .  #
#######
Title: UN ONE UNO
Author: Ghislain Martin

192
##########
#        #
# $ $ $$ #
###### $ #
   ##    #
  ##... ##
 ##.+..##
## ...##
#    ##
# $ ######
# $$ $ $ #
#        #
##########
Title: DEUX TWO DOS
Author: Ghislain Martin

193
########
#      #
# $ $  #
# $ $ .#
#####..#
# $ $.*#
# @....#
# $ $.*#
#####..#
# $ $ .#
# $ $  #
#      #
########
Title: TROIS THREE TRES
Author: Ghislain Martin

194
       #####
      #  @ #
     #  $$ #
    #  $.$ #
   #  $. $ #
  #  $.# $ #
 #  $.## $ #
# $$.### $$#####
#.....*..*.....#
########$$ #####
       # $ #
       #   #
       #####
Title: QUATRE FOUR CUATRO
Author: Ghislain Martin

195
############
#  .$ .$   #
# *.$ .$ *@#
#  .$ .$   #
#$$$########
#...#
#   #
#$$$########
#...$. $.  #
# * $. $.* #
#   $. $.  #
########$$$#
       #...#
       #   #
########$$$#
#  .$ .$...#
# *.$ .$ * #
#  .$ .$   #
############
Title: CINQ FIVE CINCO
Author: Ghislain Martin

196
###########
#         #
#  $ $ $  #
# $@$ $ $ #
#  $ ######
# $ $#
#  $ #
# $ $######
#  $     .#
# #$##### #
# #.....$ #
# #.###.# #
# #.#*#.# #
# #.###.# #
# $.....# #
# #####$# #
#.        #
###########
Title: SIX SIX SEIS
Author: Ghislain Martin

197
#################
#@              #
##########  $$$ #
        #  $$  #
       #  $$  #
   #####.$$.##
  ##....**...##
  ##...**....##
   ## $$ #####
  #  $$  #
 #  $$  #
#  $   #
#     #
######
Title: SEPT SEVEN SIETE
Author: Ghislain Martin

198
#############
#           #
# $$$$$$$$$ #
# $.......$ #
# $.$$$$$.$ #
# $.$...$.$ #
# $.$. .$.$ #
# $.$...$.$ #
# $.$$$$$.$ #
# $.......$ #
# $$$$$$$$$ #
#           #
###### ######
#           #
# ......... #
# .$$$$$$$. #
# .$.....$. #
# .$.$$$.$. #
# .$.$@$.$. #
# .$.$$$.$. #
# .$.....$. #
# .$$$$$$$. #
# ......... #
#           #
#############
Title: HUIT EIGHT OCHO
Author: Ghislain Martin

199
########
#..$ ..#
#.$  $.#
#$ ##$ #
# $## $#
#.$  $.#
#.. $..#
#####..#
#@$ $$$#
#      #
########
Title: NEUF NINE NUEVE
Author: Ghislain Martin

200
#################
#               #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.#####.$.$ #
# .$.$#   #$.$. #
# $.$.#   #.$.$ #
# .$.$#   #$.$. #
# $.$.#####.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
#              @#
#################
Title: ZERO ZERO ZERO
Author: Ghislain Martin

201
###############
#      @      #
# $ $ $ $ $ $ #
## $ $ $ $ $ ##
##  $ $ $ $  ##
##   $ $ $   ##
######$.$######
######.$.######
##   . . .   ##
##  . . . .  ##
## . . . . . ##
##. . . . . .##
###############
Title: CHASSE CROISE
Author: Ghislain Martin

202
##############
#@           #
# .$*.$*.$*. #
# *        $ #
# $ ###### * #
##. #    # .##
# * ###### $ #
# $        * #
# .*$.*$.*$. #
#            #
##############
Title: SERPENTISSIMO
Author: Ghislain Martin

203
#############
#           #
#$ $ $.$ $ $#
# $ $.$.$ $ #
# #$.$.$.$# #
# #.$.$.$.# #
# . .$+$. . #
#. . .$. . .#
#############
Title: CONTRE PYRAMIDE
Author: Ghislain Martin

204
  #####
###   ###
#   $   #
# $$$$$ #
#   $   #
### $# ##     #######
  #  # #      #. .  #
  # $# #      #. .  #
  #  # #      #. .  #
  #$## ########. .  #
  # #          . .  #
  # #    ######.##@##
  # #### #    #.    #
  # $ $  #    #######
  #     ##
  #######
Title: CHOSE INDESCRIPTIBLE
Author: Ghislain Martin

205
############
#          #
#********  #
#.      *  #
#****** *  #
#     * *  #####
##### * *      #
    # * *******#
    # *      $@#
    # *  ******#
    # ****     #
    #          #
    ############
Title: LE VIRAGE QUI TOURNE
Author: Ghislain Martin

206
########################
#                      #
# #$################## #
# #                  # #
# # #$############## # #
# # #              $ $@#
# # # ############ # # #
# # # #..........$ $ # #
# # # ############ # # #
# # $              # # #
# # ##############$# # #
# $                  # #
# ##################$# #
#                      #
########################
Title: LE GRAND MINOTAURE
Author: Ghislain Martin

207
          #
         ###
        ##.##
       ##.$.##
      ##.$.$.##
     ##.$.$.$.##
    ##.$.$.$.$.##
   ##.$.$ $ $.$.##
  ##.$.$.$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
##.$.$.$ $@$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
  ##.$.$.$ $.$.$.##
   ##.$.$ $ $.$.##
    ##.$.$.$.$.##
     ##.$.$.$.##
      ##.$.$.##
       ##.$.##
        ##.##
         ###
          #
Title: LOSANGE
Author: Ghislain Martin

208
#########
#  * * ##
#  $ $  #
# .*.*. #
#  $@$  #
# .*.*. #
#  $ $  #
## * *  #
#########
Title: DECONTRACTION
Author: Ghislain Martin

209
    #####
   ##   ##
 #### $ ####
#####   #####
#   ## ##   #
#  $     $  #
# $ ## ## $ #
## ###.### ##
##  # . ## ##
#   ..+..  ##
#   # . ## ##
## ###.### ##
# $ #   # $ #
#  $  #  $  #
#   #####   #
#####   #####
 ####   ####
   ##   ##
    #####
Title: VIEILLE RUINE
Author: Ghislain Martin

210
#########
#    .$ #
#$$$$.$ #
#.....$ #
# $.@.$ #
# $.....#
# $.$$$$#
# $.    #
#########
Title: DANS LE TOURBILLON
Author: Ghislain Martin

211
   ###
 ###.#
 #.$$##
###@$.#
#.$$###
##$.#
 #.##
 ###
Title: MICROBESQUE
Author: Ghislain Martin

212
####################################
#@                                 #
#.***$****$*$$*$****$***$$****$*$$.#
#.    .  . . .. .  . . .  .  . .. .#
#.***$*$$*$***$$*$$*$****$****$*$*.#
#   . .  . . .. .  . .  . .  . .  .#
#.***$****$*$$*$****$****$*$$*$*$$.#
#                                  #
####################################
Title: SOKOBAN
Author: Ghislain Martin

213
###############
#      #      #
# $$$$$ ..... #
# $ . $#. $ . #
#@$...$ .$$$. #
# $ . $#. $ . #
# $$$$$ ..... #
#      #      #
###############
Title: TRANSRELAX
Author: Ghislain Martin

214
###############
##     #     ##
# @ ... $$$   #
#  .  .#$  $  #
# .   . $   $ #
# .   .#$   $ #
# ....   $$$$ #
## # # # # # ##
# $$$$   .... #
# $   $#.   . #
# $   $ .   . #
#  $  $#.  .  #
#   $$$ ...   #
##     #     ##
###############
Title: JOLIE FLEURETTE
Author: Ghislain Martin

215
############
#@         #
# $$$$.... #
# $...$$$. #
# $.$$..$. #
# $.$  .$. #
# .$.  $.$ #
# .$..$$.$ #
# .$$$...$ #
# ....$$$$ #
#          #
############
Title: ELECTRON LIBRE
Author: Ghislain Martin

216
  #######
  #  @  #
  # # # #
  #     #
  # ### #
  #  .  #
  ### ###
    #.#
##### #####
#. $   $ .#
# # .$. # #
# #$$$$$# #
# #  $  # #
# #  $  # #
###.###.###
  # # # #
  # # # #
  # # # #
  # # # #
  #.# #.#
  ### ###
Title: DANS LA TETE
Author: Ghislain Martin

217
      #######
      #  @  #
      # # # #
      #     #
      # ### #
      #     #
      ###.###
        #.#
#########.#########
#..    $   $    ..#
####### $ $ #######
      #$ $ $#
      # $ $ #
      #$   $#
      # ### #
      # # # #
      # # # #
      # # # #
      #.# #.#
      #.# #.#
      ### ###
Title: GYM TONIC
Author: Ghislain Martin

218
#####
# @ #
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#   #
#####
Title: ENCORE ET ENCORE
Author: Ghislain Martin

219
#####
# @ #
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#   #
#####
Title: DU MEME STYLE
Author: Ghislain Martin

220
#################
#@  $.  $.  $.  #
# $.  $.  $.  $ #
##############. #
#.$  .$  .$  .$ #
#  .$  .$  .$   #
#$$##############
# .$.  $.  $.   #
#.   $.  $.  $. #
############## $#
# ..$  .$  .$  .#
#.$  .$  .$  .$ #
#  ##############
# $.  $.  $.  $ #
#   $.  $.  $.  #
#################
Title: THE BUG
Author: Ghislain Martin

221
#############
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #@    #
###*#####*###
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #     #
#############
Title: SLOW MOTION
Author: Ghislain Martin

222
#############
#     *     #
# $  * *  . #
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *@* * *#
# * * * * * #
#  * * * *  #
#   * * *   #
# .  * *  $ #
#     *     #
#############
Title: SWEEP SWAP
Author: Ghislain Martin

223
  #########
   ##     #
# ##  .$$.#
###  .$$. #
##  .$$. ##
#  .$$. ###
# .$$. ## #
#.$$. ##
#@$. ##
########
Title: ESCALIER
Author: Ghislain Martin

224
##########
#       @#
#$$$$$$$ #
#......$ #
#......$ #
#$$$$..$ #
#   $..$ #
# # $..$ #
#   $..$ #
##########
Title: QUART DE TOUR
Author: Ghislain Martin

225
########
#      ####
# ####    ####
# #  ####    ####
# #+$#  ####    ####
# #     #  ####    ####
# #  #     #  ####    ####
# ####  #     #  ####    ####
#    ####  #     #  ####    ####
####    ####  #     #  ####    ####
   ####    ####  #     #  ####    #
      ####    ####  #     #  #### #
         ####    ####  #     #    #
            ####    ####  #     ###
               ####    ####  #    #
                  ####    ####  # #
                     ####    #### #
                        ####      #
                           ########
Title: DENTS DE SCIE
Author: Ghislain Martin

226
                           ########
                        ####      #
                     ####    #### #
                  ####    #### @# #
               ####    ####  # $  #
            ####    ####  #    .###
         ####    ####  #     #    #
      ####    ####  #     #  #### #
   ####    ####  #     #  ####    #
####    ####  #     #  ####    ####
#    ####  #     #  ####    ####
# ####  #     #  ####    ####
# #  #     #  ####    ####
# #     #  ####    ####
# #.$#  ####    ####
# #  ####    ####
# ####    ####
#      ####
########
Title: DEJA MOINS COOL
Author: Ghislain Martin

227
##############
#            #
# ########## #
# #        # #
# # ###### # #
# # #    # # #
# # # ## # # #
# # #$.# # # #
# #    # # # #
# #### # # # #
#      # # # #
######## # # #
#        # # #
#@######## # #
#          # #
#*########## #
#            #
##############
Title: PETITE SPIRALE
Author: Ghislain Martin

228
#################
#               #
# ############# #
# #           # #
# # ######### # #
# # #       # # #
# # # ##### # # #
# # #$#.  # # # #
# #   @ # # # # #
# ##### # # # # #
#       # # # # #
######### # # # #
#         # # # #
# ######### # # #
#           # # #
############# # #
#             # #
# ############# #
#               #
#################
Title: GRANDE SPIRALE
Author: Ghislain Martin

229
########################
#              #       #
# *###*###*##* # # # # #
# #          # # # * # #
# # *###*##* # * # # # #
# # #      # # # # # # #
# # # *### # * # * # * #
# # * #  +$# # # # # # #
# # # # #**  # * # # # #
# * # * # ###* # # # # #
# # # # #      # # * # #
# # * # *##*###* # # # #
# # # #          # # * #
# * # *##*###*###* # # #
# # #              # # #
# # *######*#######* # #
# #                  # #
# *####*#######*#####* #
#                      #
########################
Title: CHAPI CHAPO
Author: Ghislain Martin

230
######   ######
#    #####    #
# $.$  @  .$. #
# . .#####$ $ #
# $.$     .$. #
#    #####    #
######   ######
Title: A POIDS EGAL
Author: Ghislain Martin

231
  #####
  #   ##
  # #  #
  # $.$###
####.$.  #
#  $..$# #
#  $$... #
#  $.$ ###
#  # # #
#### @ #
   #####
Title: NEURASTHENIQUE
Author: Ghislain Martin

232
     #####
 #####   #
 #       #
 # ###   #
 # #*## ##
## ##*#$#*#####
#   ###.###   #
#    $.@.$    #
#   ###.###   #
#####*#$#*#####
     ## ##
     #   #
     #   #
     #   #
     #####
Title: DIABOLO FRAISE
Author: Ghislain Martin

233
 #### # #    ####
##  ##########  ##
#                #
#  #  #########  #
## #####******# ##
 # #   ########  #
 # #    $.@.$    #
## #   #######  ##
#  ######   ######
#          $##***#
##  ##### #  #***#
#####   #$   #####
#  #. .    ###   #
## #########   ###
Title: CAMINO DEL CAMPO
Author: Ghislain Martin

234
     #####
 #####   ############
 #                  #
 # ###   ########## #
 # # ## ##        # #
 # #  # #   ##### # #
 # #  #$#####   # # #
##### #. .$   @ # # #
#   ###   ###   # # #
#     $. .# ##### # #
#   ####$##  # #  # #
#####  # ##### #### #
       #            #
       ##############
Title: DIABOLO MENTHE
Author: Ghislain Martin

235
 # # # # ###
         #  #
####### # *  #
#. . .## *   #
# $$$ # * *  #
#.$@$.   * $.#
# $$$ # * *  #
#. . .## *   #
####### # *  #
         #  #
 # # # # ###
Title: MISE EN ORBITE
Author: Ghislain Martin

236
####
#  #######
#        #
#  #$$$$$#
# ##.....#
#  #     #
## #### ##
# *   #  #
#   #   @#
##########
Title: CRAN D'ARRET
Author: Ghislain Martin

237
       ####
######## @####
#... $  $ ...###
#### $$#   ### #
   #   # $##     #
 # ###### ##### ##
 #  # #     #.# #
###   # $ $ #.####
#.# ### $ $ #.#  #
#.# #    $       #
#.### ###### $ # #
#     #    ## ## #
#  $ ## ####   # ##
# $$ #  #...$     #
##   ## ####      #
 #####     ########
Title: TROIS PAR TROIS
Author: Ghislain Martin

238
###################
#        @        #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $.$$$$$$$$$$$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$..$$$$$..$.$ #
# $.$..$...$..$.$ #
# $.$..$. .$..$.$ #
# $.$..$...$..$.$ #
# $.$..$$$$$..$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$$$$$$$$$$$.$ #
# $.............$ #
# $$$$$$$$$$$$$$$ #
#                 #
###################
Title: PLUS LONG QUE DUR
Author: Ghislain Martin

239
        #
       ###
      ##.## ###
     ##...### #
    ##.....## #
   ##.......###
  ##..     ..##
 ##.         .##
########@########
 #     $ $     #
 # ### $ $ ### #
 # #*# $ $ #*# #
 # ### $ $ ### #
 # $ $     $ $ #
 # $ $ ### $ $ #
 # $ $#***#$ $ #
 # $  ##**#  $ #
 #    #***#    #
 ###############
Title: MAISON DE CAMPAGNE
Author: Ghislain Martin

240
      ####
      #  #
      #  #
      #  #
#######$.#######
#  . . .$ $ $  #
#  $ $ $. . .  #
#######.$#######
      #  #
      #.$#
  #   #  #   #
  #   #.$#   #
##### #  # #####
  #   #.$#   #
  #   #  #   #
  #   # @#   #
  #  ######  #
  # ######## #
  ############
  ############
 ##############
################
Title: JESUS CHRIST
Author: Ghislain Martin

241
 ###############
 #             ####
## #############  #
# . . . . . .     #
# $ $ $ $ $ $ #   #
#  ############# ##
####@            #
   ###############
Title: EUROTUNNEL
Author: Ghislain Martin

242
###################
#.....#.....#.....#
#.$$$ # $$$$#$$$$.#
#.$.$ .     .  .$.#
#.$ $ # $$$$#$$$$.#
#.$ $ #     #    .#
###.#####.#####.###
#.$ $ #.   .#    .#
#.$ $ # $$$ # $ $.#
#.$ $ . $@$ . $ $.#
#.$ $ # $$$ # $ $.#
#.    #.   .# $ $.#
###.#####.#####.###
#.    #     # $ $.#
#.$$$$#$$$$ # $ $.#
#.$.  .     . $.$.#
#.$$$$#$$$$ # $$$.#
#.....#.....#.....#
###################
Title: NEUF A LA COQUE
Author: Ghislain Martin

243
     #####
    ##.####
  ###.$@$.###
  ##.$$.$$.##
 ##.$$.#.$$.##
##.$$.###.$$.##
## $.## ##.$$.#
##$.##   ##.$##
#.$$.## ##.$ ##
##.$$.###.$$.##
 ##.$$.#.$$.##
  ##.$$.$$.##
  ###. $$.###
    ####.##
     #####
Title: DROITE OU GAUCHE
Author: Ghislain Martin

244
 ###########
##  $...$  ##
#  $$...$$  #
#   $...$   #
#  $$.@.$$  #
#   $...$   #
#  $$...$$  #
##  $...$  ##
 ###########
Title: POUR LES NOVICES
Author: Ghislain Martin

245
###############
#      #      #
# $  $ $ $  $ #
# $$.$$$$$.$$ #
#  $$.....$$  #
# $$.......$$ #
# $..$...$..$ #
# ........... #
# .$.......$. #
# .$.$$$$$.$. #
##$$$..$..$$$##
# $ $$ $ $$ $ #
#      @      #
###############
Title: THE FAMOUS ONE
Author: Ghislain Martin

246
########
##   .##
# .$@$ #
#.$$$$.#
# $..###
# $ .  #
# .$$$.#
## . .##
########
Title: ALPHABOTOX
Author: Ghislain Martin

247
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####.  .#
# $  $       $....#
#####$### #@##.  .#
    #     #########
    #######
Title: THINKING RABBIT STYLE
Author: Ghislain Martin

248
       ############
       #          #
       # ######## #
    #### #   #  # #
    #    #   $  # #
    # #####$##  # #
 #### #   #  #.## #
 #    #   $  #.#  #
 # #####$##  #.# ##
## #   #  ####.# #
#  #   $  #  #.# #
# ###$##  #  #.# #
#   #  #######.# #
#   $  #       # #
##@##  #       # #
#   ####       * #
#              # #
##################
Title: TRI A BULLES
Author: Ghislain Martin

249
#################
##      @      ##
## ########### ##
##$$.#######   ##
##.$$.#####  $ ##
###.$$.###  $ ###
####.$$.#  $ ####
#####.$$. $ #####
######.$$. ######
###### .$$.######
##### . .$$.#####
#### .  #.$$.####
### .  ###.$$.###
## .  #####.$$.##
#    #######.$$.#
#   #########.  #
# ############# #
#               #
#################
Title: EXSTATICALUBA
Author: Ghislain Martin

250
 ####
 #  #   ####
 #  #####  ####
 #         #  #
###*##### * * #
##  ##  ####  #
# * ##  #  *  #
#       #     #
#  ###*#####*##
#### #    #   #
 #   *    #   #
 # * ### #### #
 ##  * #    $@#
  #    #  ###.#
  ######### ###
Title: TRYPLUXAVOKEN
Author: Ghislain Martin

251
#######
# $ . #####
# .@$     #
# $ . ### #    #####
####### # #    #   #
        # #    # $ #
#### #### #### #   #
#  # #       # ## ##
#  # # * * * # #   #
#. # #* * * *# # * #
# $# # * * * # #   #
# .# #* * * *# ## ##
#$ # #       # #   #
#. # #       # # * #
# $# #### #### #   #
# .#    # #    ## ##
#$ ###### ######   #
#        .       * #
################   #
               #####
Title: LA GRANDE VADROUILLE
Author: Ghislain Martin

252
#########
#   #   #
# $. .$ #
#   #   #
## ###@##
#   #   #
# $. .$ #
#   #   #
#########
Title: BLASPHEME
Author: Ghislain Martin

253
#############
#  .$ # $.  #
# $  .@.  $ #
#  .$ # $.  #
#############
Title: ET VICE VERSA
Author: Ghislain Martin

254
#############
# .   @   . #
#.# # # # #.#
# $ # # # $ #
# # $ # $ # #
# # # $ # # #
# # $ # $ # #
# $ # # # $ #
# # # # # # #
#.  . . .  .#
#############
Title: PENTATONIK ANTHOLOGY
Author: Ghislain Martin

255
       ########
       #   #  #
       #      #
    ##### ##  ####
    #   # #  ##  #
    #     #      #
    ## #  #####  #
    #  ####   # ##
 ####         # #
 #  #  ##### ## #
 #  ####   #  # #
 #    .#      # #
 ## ##### ##  # #
  # #   #  #### ##
### #      #  #  #
#   ##$##  #     #
# # # @ #### #####
#   # # #  #  #
##            #
 #  ###########
 ####
Title: NEUROKYNESTHESIA
Author: Ghislain Martin

256
             #
            #@#
           #   #
          #  $  #
         ## $ $ ##
        ## $  #$ ##
       ## $  #  $ ##
      ## $  #..  $  #
     ## $  #.... #$  #
    ## $  #.. ..#  $  #
   ## $  # ....#  $  #
  #  $  #.. ..#  $  #
 #  $  #.... #  $ ##
#  $  #.. ..#  $ ##
 #  $# ....#  $ ##
  #  $  ..#  $ ##
   ## $  #  $ ##
    ## $   $ ##
     ## $ $ ##
      #  $  #
       #   #
        # #
         #
Title: LA CASSETTE
Author: Ghislain Martin

257
#   #               ########
##  ##         ####### .$  #
### ###  ######## *  # .$  #
########### $.  # *  # .$  #
#   # $.  # $.  # *  # .$  #
#@$ . $.    $.    *    .$  #
############################
Title: FINAL COUNTDOWN
Author: Ghislain Martin

258
###########################
#    #       #       #    #
# ******* ******* ******* #
# *     . *     * .     * #
# * $$$ . *  @  * . $$$ * #
##* $   . .     . .   $ *##
# * $ ******* ******* $ * #
# *   * * . . . . * *   * #
# ***.*** ******* ***.*** #
#     *     * *     *     #
##### * $$$ * * $$$ * #####
    # *     . .     * #
    # ******* ******* #
    #    #       #    #
    ###################
Title: VALEURS OLYMPIQUES
Author: Ghislain Martin

259
##########
# . $. $ #
# $ .$ . #
# ..$.$$@#
# $ .$ . #
# . $. $ #
##########
Title: PETIT BOUTCHOU
Author: Ghislain Martin

260
##########
#  $.$.  #
# . .$ $ #
#@.$$..$ #
# . .$ $ #
#  $.$.  #
##########
Title: SALUT LES POTEAUX
Author: Ghislain Martin

261
     ####
######  #
#   ##$ #
# $. .  #
### @ ###
# $. .  #
#   ##$ #
######  #
     ####
Title: REFLECTO
Author: Ghislain Martin

262
#######
#... .#
#.$$$ #
#.$@$ #
# $$$ #
#.   .#
#######
Title: VARIATO
Author: Ghislain Martin

263
 #######
 #. . .#
## $$$ ##
#.*$@$*.#
## $$$ ##
 #. . .#
 #######
Title: LE PETIT PLUS
Author: Ghislain Martin

264
 #######
##. . .##
#.$$$$$.#
##.$@$.##
#.$$$$$.#
##. . .##
 #######
Title: EVOLUTION
Author: Ghislain Martin

265
########
#      #
# @  $##
#   $. #
#   $$ #
#  $.. #
#  $.$##
#  **. #
#  **$ #
# $... #
# $..$##
# $.$. #
# $.$$ #
# **.. #
# **.$##
# ***. #
# **** #
########
Title: HEXADECIMAL
Author: Ghislain Martin

266
###########
#         #
#  $...$  #
##$ .@. $##
#  $...$  #
#   $.$   #
##$.....$##
#   $.$   #
#  $.$.$  #
##$.$ $.$##
#         #
###########
Title: BONHOMME
Author: Ghislain Martin

267
############
####    ####
###  $$  ###
### $..$@###
#  $$..$$  #
# $......$ #
# $......$ #
#  $$..$$  #
## $....$ ##
##$..$$..$##
## $$  $$ ##
##        ##
############
Title: THE OTHER MAN
Author: Ghislain Martin

268
##########
# @      #
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#........#
#.  ..  .#
#.  ..  .#
#........#
#........#
#.      .#
#.      .#
#........#
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#        #
##########
Title: FAVICON
Author: Ghislain Martin

269
############
#          #
# *******$ #
# *        #
# * ****** #
# * *    * #
# * * +* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
Title: LOOP ONCE
Author: Ghislain Martin

270
############
#          #
# *******+ #
# *        #
# * ****** #
# * *    * #
# * * $* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
Title: LOOP TWICE
Author: Ghislain Martin

271
#######
#.... #
# $$$ #
# $@$ #
# $$$ #
# ....#
#######
Title: DADVSI
Author: Ghislain Martin

272
#######
# ..  #
#.$$$ #
#.$@$.#
# $$$.#
#  .. #
#######
Title: HADOPI
Author: Ghislain Martin

273
   #
  #.#
 #.$.#
#.$$$.#
 # $ #
 # @ #
 #####
Title: LOPPSI
Author: Ghislain Martin

274
 #####
##   ##
#  #  #
#.$@$.#
# $$$ #
#. . .#
#######
Title: CUVETTE
Author: Ghislain Martin

275
#######
#     #
# * * #
#* $ *#
# *.* #
#  @  #
#######
Title: TI PUNCH
Author: Ghislain Martin

276
    ####     #
   #   #    #
  ## # #####
 ###  .... # #
######.$$$ ##
     #.$@$ #
     #.$$$ # #
     #    .##
     #######
         #
       ###
Title: DA LITTLE BIRD
Author: Ghislain Martin

277
###############
#      @      #
# ***     *** #
# * $$$$$$$ * #
# * ....... * #
# *********** #
#             #
###############
Title: DO NOT TOUCH
Author: Ghislain Martin

278
      #####
      #   #
      # $ #
      #   #
      ## ##
       #.#
##### ## ## #####
#   ### . ###   #
# $     @     $ #
#   ### . ###   #
##### ## ## #####
       #.#
######## ########
# * * *   * * * #
#       $       #
##  * *   * *  ##
#################
Title: ENCRE STABLE
Author: Ghislain Martin

279
  #####
  #   #
###$.$###
# $   $ #
#...@...#
# $   $ #
###$.$###
  #   #
  #####
Title: VARIABAN
Author: Ghislain Martin

280
  #####
  # . #
###$.$###
# $   $ #
#.. @ ..#
# $   $ #
###$.$###
  # . #
  #####
Title: VARIASTAT
Author: Ghislain Martin

281
  #####
  #   #
###$.$###
# $ . $ #
# ..@.. #
# $ . $ #
###$.$###
  #   #
  #####
Title: VARIALAST
Author: Ghislain Martin

282
  ##   ##
 #  # #  #
# $  #  $ #
#  $ . $  #
 #  *.*  #
  #..@..#
 #  *.*  #
#  $ . $  #
# $  #  $ #
 #  # #  #
  ##   ##
Title: KRES CHOLI
Author: Ghislain Martin

283
  #######
  #. $ .#
### $.$ ###
#@ $.$.$ .#
### $.$ ###
  #. $ .#
  #######
Title: TCHAO TYMPAN
Author: Ghislain Martin

284
##### #####
#...###   #
#...    @ #
#. .###   #
### # # ###
  #$# #$#
### # # ###
#   # #   #
# $ # # $ #
# $ # # $ #
# $ # # $ #
#   # #   #
##### #####
Title: SYSTEMIQUE
Author: Ghislain Martin

285
#########
# #...# #
# * . * #
# * * * #
# * $ * #
# #$$$# #
#   @   #
#########
Title: WHY
Author: Ghislain Martin

286
     #####
     #   #
  #### $ ####
  #  #   #  #
  # ## #### #
#####.*.*.#####
#   #*$ $*    #
# $ #. @ .# $ #
#    *$ $*#   #
#####.*.*.#####
  # #### ## #
  #  #   #  #
  #### $ ####
     #   #
     #####
Title: THE MAIN BRAIN
Author: Ghislain Martin

287
#####
#  .##
#  #.##
##$ *.##
#  $ *.##
# * $ #.#
# $* $  #
#@   #  #
#########
Title: CARPETTE
Author: Ghislain Martin

288
 ##########
##  #  *  #####
#   # * * #   #
# @  * $ *  . #
#   # * * #   #
##  #  *  #####
 ##########
Title: CALINOU
Author: Ghislain Martin

289
 ##########
##  #  *  #####
#   # * * #   #
# +  * $ *    #
#   # * * #   #
##  #  *  #####
 ##########
Title: COQUINOU
Author: Ghislain Martin

290
 ##########
##  #. $ .#
#   # $.$ #
# @  $.$.$#
#   # $.$ #
##  #. $ .#
 ###### ###
     #   #
     # . #
     #   #
     #####
Title: LAPINOU
Author: Ghislain Martin

291
    #####
    #   #
    #$.$#
    #. .#
#####$.$#####
# $.$   $.$ #
# . . @ . . #
# $.$   $.$ #
#####$.$#####
    #. .#
    #$.$#
    #   #
    #####
Title: QUADROPHOBIA
Author: Ghislain Martin

292
#########
#.....  #
#    $# #
#.... # #
#   $$# #
#...  # #
#  $$$# #
#..   #@#
# $$$$###
#.     #
#$$$$$ #
#      #
########
Title: COLEGRAM
Author: Ghislain Martin

293
 ####
 #  ########
 #   $     #
 # #  .#$#$#
 #  .# #   #
 # #  .  #$#
##  .# #   ##
#  # #.  #$ #
#    @ #    #
#####  #  ###
    #######
Title: GLOUBIBOULGA
Author: Ghislain Martin

294
 ####
 #  ########
 # $ $     #
 # #.#.#$#$#
 # # # #   #
 # #. .  #$#
##   # #   ##
#  #.#.  #$ #
#    @ #    #
#####  #  ###
    #######
Title: BOUGOUGNA
Author: Ghislain Martin

295
 #######
#  . .  #
# $$$$$ #
#.$...$.#
# $.*.$ #
#.$...$.#
# $$$$$ #
#  . . @#
 #######
Title: FISSION NUCLEAIRE
Author: Ghislain Martin

296
#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
#   #   #   #   #
# $ # $ # $ # $ #
#   #   #   #   #
# $ #.......# $ #
#   #...+...#   #
#################
Title: MACDO
Author: Ghislain Martin

297
#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
# $ # $ # $ # $ #
# $ #.$ # $.# $ #
# $ #.. # ..# $ #
# $ #.......# $ #
#   #...+...#   #
#################
Title: GROQUIK
Author: Ghislain Martin

298
#####
#   #  #####
# * ####   #   #######
#  *     * #   #     #
### ####   #   #     #
  # #  ## ##   #$$$$##
  # #   # #    #    #
 ## ##  #.#    #    #
 # * ####.#### #$$$$#
 # *   ..... # #    #
 #   ####.#### # $ @#
 #####  #.#    # ####
        # ######  #
        #         #
        #  ########
        ####
Title: BOA CONSTRICTOR
Author: Ghislain Martin

299
#############
#           #
# +******** #
# *       * #
# * ***** * #
# * *   * * #
# * *   * * #
# * *   * * #
# * ***** * #
# *       * #
# ********$ #
#           #
#############
Title: CHLOSTROPHOBIA
Author: Ghislain Martin

300
#############
##         ##
# #  $ $  # #
#  *******  #
#  *. $ .*  #
# $* ... *$ #
#  *$.@.$*  #
# $* ... *$ #
#  *. $ .*  #
#  *******  #
# #  $ $  # #
##         ##
#############
Title: SCHIZOPHRENIA
Author: Ghislain Martin

301
#######
#  $ .#
# * * #
#+ $  #
# * * #
#  $ .#
#######
Title: MALADROITE
Author: Ghislain Martin

302
#######
#. @ .#
# * $ #
# $#$ #
# $ * #
#.   .#
#######
Title: AMBIDEXTRE
Author: Ghislain Martin

303
#############
#..  ...  ..#
#.$$$$$$$$$.#
#.$   @   $.#
#.$$$$$$$$$.#
#..  ...  ..#
#############
Title: ESCAPADE
Author: Ghislain Martin

304
   #####
   #   #
   # + #
#### * #
#    * #
# $*** #
#      #
########
Title: SMALL CORNER
Author: Ghislain Martin

305
#########
#   #   #
# # # $ #
#    ** #
# # **  #
#  ** # #
# **    #
# + # # #
#   #   #
#########
Title: VERMIFUGE
Author: Ghislain Martin

306
##########
#  . . . #
#  $ $ $ #
## #######
#        #
#@       #
####### ##
# $ $ $  #
# . . .  #
##########
Title: DONKEY KONG
Author: Ghislain Martin

307
   ####
   #  #
   #  #
####$ ####
#   ..$  #
#  $..  @#
#### $####
   #  #
   #  #
   ####
Title: PHARMACIE
Author: Ghislain Martin

308
#############
#  #  #@ #  #
#  #  #  #  #
# $#$ # $#$ ####
#   ..$.. ..$  #
#  $.. ..$..   #
#### $#$ # $#$ #
   #  #  #  #  #
   #  #  #  #  #
   #############
Title: TROIS OU QUATRE
Author: Ghislain Martin

309
     #####
     #   #
     # $ #
     #   #
    ### ###
#####  .  #####
#   # $.$ #   #
# $  ..@..  $ #
#   # $.$ #   #
#####  .  #####
    ### ###
     #   #
     # $ #
     #   #
     #####
Title: TURBOCOMPRESSEUR
Author: Ghislain Martin

310
      #######
#######  .  #######
#     # $.$ #     #
# $ $  ..@..  $ $ #
#     # $.$ #     #
#######  .  #######
      #######
Title: WORK IN PROGRESS
Author: Ghislain Martin

311
#######
#     #
# $ $ #
#**@**#
# . . #
#     #
#######
Title: VERS LE BAS
Author: Ghislain Martin

312
#######
#  .  #
# .$. #
#**@**#
# $ $ #
#     #
#######
Title: VERS LE HAUT
Author: Ghislain Martin

313
#############
#.....#.....#
#.$$$$#$$$$.#
#.$@      $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
### $. .$ ###
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$#$$$$.#
#.....#.....#
#############
Title: ACID
Author: Ghislain Martin

314
#############
#.....#.....#
#.$$$$$$$$$.#
#.$@  #   $.#
#.$   $   $.#
#.$   #   $.#
##$#$###$#$##
#.$   #   $.#
#.$   $   $.#
#.$   #   $.#
#.$$$$$$$$$.#
#.....#.....#
#############
Title: ACIID
Author: Ghislain Martin

315
#############
#.....#.....#
#.@$     $ .#
#.$$$$ $$$$.#
#. $  $  $ .#
#. $  $  $ .#
##  $$ $$  ##
#. $  $  $ .#
#. $  $  $ .#
#.$$$$ $$$$.#
#. $     $ .#
#.....#.....#
#############
Title: ACIIID
Author: Ghislain Martin

316
#############################
#          ... ...          #
# $$$$$$$$$...@...$$$$$$$$$ #
#          ... ...          #
#############################
Title: AGENT DOUBLE ZERO
Author: Ghislain Martin

317
#############################
#   $  $  $... ... $  $  $  #
#  $  $  $ ...@...$  $  $   #
#   $  $  $... ... $  $  $  #
#############################
Title: DECLINAISON
Author: Ghislain Martin

318
#############################
# $  $  $  ... ...$  $  $   #
#  $  $  $ ...@... $  $  $  #
#   $  $  $... ...  $  $  $ #
#############################
Title: INCLINAISON
Author: Ghislain Martin

319
####
#  #### #####
# *   ###   #
#  #        #
## ##*#### ##
 #    #### #
 # ##* $.# #
 #    #### ##
 # ##.####  #
 #  @$      #
 #########  #
         ####
Title: ZOGOBAD
Author: Ghislain Martin

320
###############
#  $..$ $..$  #
#  $..$ $..$  #
#  $..$@$..$  #
#  $..$ $..$  #
#  $..$ $..$  #
###############
Title: MONOLITHIQUE
Author: Ghislain Martin

321
###########
#.   *   .#
# #$#$#$# #
# $  @  $ #
# #.#.#.# #
#    *    #
###########
Title: HIRONDELLE
Author: Ghislain Martin

322
#########
# . . . #
# .@. $ #
# . $ $ #
# $ $ $ #
######  #
     ####
Title: TRILOBITE
Author: Ghislain Martin

323
#########
#. . .  #
#.$.$.$ #
#.$.$.$ #
# $ $ $ #
###### @#
     ####
Title: TRIDENT
Author: Ghislain Martin

324
###########
#. . .  @ #
#.$.$.$ # #
#.$.$.$ # #
# $ $ $ # #
# ####### #
#         #
###########
Title: TRIPHASE
Author: Ghislain Martin

325
#############
#. . . .  @ #
#.$.$.$.$ # #
#.$.$.$.$ # #
# $ $ $ $ # #
######### # #
#           #
#############
Title: QUADRILATERAL
Author: Ghislain Martin

326
        #####
      ###.  #
    ###. .$ #
  ###. .$.$ #
###. .$.$.$ #
#. .$.$.$.$ #
# $ $ $ $ $ #
##########@ #
         ####
Title: PENTALGIC
Author: Ghislain Martin

327
#######
#     #
# *.* #
# *+$ #
# $** #
#     #
#######
Title: SIMPLISSIME
Author: Ghislain Martin

328
###########
#         #
# *.* *.* #
# $*$ $*$ #
# *.* *.* #
#         #
# *.* *.* #
# $*$ $*$ ##
# *.* *.*  #
#        @ #
########   #
       #####
Title: HI HI HI HI
Author: Ghislain Martin

329
#############
#     #     #
# *.*   *.* #
# $*$ # $*$ #
# *.* # *.* #
#     #     #
## ####### ##
#    @#     #
# *.* # *.* #
# $*$ # $*$ #
# *.*   *.* #
#     #     #
#############
Title: HA HA HA HA
Author: Ghislain Martin

330
#############
#          @#
# *.$ # $.* #
# *$* # *** #
# *.* # *.$ #
#     #     #
# ######### #
#     #     #
# *.* # $.$ #
# **$ # *** #
# $.* # *.* #
#           #
#############
Title: FOUR FORMS FOR FUN
Author: Ghislain Martin

331
#########
#       #
# $###$ #
#  # #  #
# $###$ #
#...@...#
# $###$ #
#  # #  #
#### ####
Title: ABRACADABRA
Author: Ghislain Martin

332
#######
#     ####
# $ $ #  #
#  * ##  #
# $ * .  #
#### * +##
   #. *  #
   #   * #
   #######
Title: OPEN SESAME
Author: Ghislain Martin

333
#########
##  #  ##
# $ $ $ #
#  .+.  #
##$.#.$##
#  ...  #
# $ $ $ #
##  #  ##
#########
Title: SOPA
Author: Ghislain Martin

334
#########
#       #
# . # $ #
## .#$ ##
 #. @ $#
## .#$ ##
# . # $ #
#       #
#########
Title: PIPA
Author: Ghislain Martin

335
      ###
     # # #
    ## . ##
   ##  . ###
  ###$#.#   #
 ## .*. ...##
#    $#.#   #
# $$$ $*$ ##
#   @$ .###
 ### $  ##
  ## $ ##
   #   #
    ###
Title: CROISILLON
Author: Ghislain Martin

336
#######
#.... #
#      #
##.... #
 #  #  ##
 ##$$$$ #
  #     ##
  # $$$$ #
   #    @#
   #######
Title: DOUBLE PLATEAU
Author: Ghislain Martin

337
#######
# .@. #
#$$$$$#
# $ $ #
#.....#
#######
Title: PLUGIN
Author: Ghislain Martin

338
     #####
     #   ###
 ##### #   #
 # ....### #
## $$$ $ # #
#  $ $$$ # #
# ##....@# #
#  ####### #
##         #
 ###########
Title: BULBE RACHITIQUE
Author: Ghislain Martin

339
#########
##  #  ##
##  @  ##
#. $#$ .#
#.$ # $.#
#$ $#$ $#
#.$ # $.#
#.. # ..#
#########
Title: ACTA
Author: Ghislain Martin

340
#############
#   * # *   #
# * * # *   #
#  $* @ **. #
# * * # *   #
#   * # *   #
#############
Title: CISPA
Author: Ghislain Martin

341
#####
#...#
#$$$#
#   #
#.$.#
#$@$#
#.$.#
#   #
#$$$#
#...#
#####
Title: NEW BOXES
Author: Ghislain Martin

342
############
##       ###
## $ $ $   #
#  ######  #
# $#... #$ #
#  #... #  #
## #... #$ #
## ###.##  #
#    $$$ $ #
#   ##@ #  #
############
Title: EMBERLIFICOTAGE
Author: Ghislain Martin

343
###############
#   *     *   #
# ## ## ## ## #
# #     #     #
#   $#     # +#
# ## ## ## ## #
#   *     *   #
###############
Title: SINUSOIDE
Author: Ghislain Martin

344
      ############
      #         .#
 ###### #######.##
##       #      .##
#@$  # $   $ # $ .#
### ####### #######
  #          #
  ############
Title: TURBO BLASTER
Author: Ghislain Martin

345
 #######
 #     #
 #$$.$$#
## ... ##
# $...$ #
#  ...  #
##$$ $$##
 #  @  #
 #######
Title: MOTHERSHIP
Author: Ghislain Martin

346
 #######
 #     #
 #$$.$$#
## ... ##
# $.*.$ #
#  ...  #
##$$.$$##
 #  @  #
 #######
Title: LEADERSHIP
Author: Ghislain Martin

347
##### ####### #####
#   ###  #  ###   #
#.@$ #       #    #
###  #  ###  #  ###
 ## ### ### ### ##
 #  ###  #  ###  #
 #       #       #
 ##  #  ###  #  ##
  ####### #######
Title: LONG WAY TO HOME
Author: Ghislain Martin

348
#######
#  #  #
# *$* #
# ... #
# $*$ #
#  @  #
# $*$ #
# ... #
# *$* #
#  #  #
#######
Title: OLDSCHOOL GAME
Author: Ghislain Martin

349
    #####
  ###   #
  #*# $ ###
#####   #*#
#   #@######
# $ #..    #
#    ..# $ #
###### #   #
 #*#   #####
 ### $ #*#
   #   ###
   #####
Title: MOULIN A VENT
Author: Ghislain Martin

350
   #####
   #   ###
 ### $ #*#
 #*#   #####
###### #   #
# *  ..# $ #
# $ #..  * #
#   #@######
#####   #*#
  #*# $ ###
  ###   #
    #####
Title: MOULIN ARRIERE
Author: Ghislain Martin

351
############
#  . . . . #
# $$$$$$$$ #
# . . . .$.#
########.$ #
# . . . .$.#
#@$$$$$$$$ #
#  . . . . #
############
Title: VIRAGE INVERSE
Author: Ghislain Martin

352
#############
###.#.#.#.###
#  $ $ $ $ .#
# $ $ $ $ $##
##.#.#.#.$ .#
######### $.#
##.#.#.#.$ .#
#@$ $ $ $ $##
#  $ $ $ $ .#
###.#.#.#.###
#############
Title: ARRET AU STAND
Author: Ghislain Martin

353
#######
#@. $ #
# . $ #
# .*$ #
# $*. #
# $ . #
# $ . #
#######
Title: POUR LES NULS
Author: Ghislain Martin

354
###########
#@. $ . $ #
# . $ . $ #
# .*$*.*$ #
# $*.*$*. #
# $ . $ . #
# $ . $ . #
###########
Title: POUR LES BONS
Author: Ghislain Martin

355
 ####
 #  #####
 #$ $ $ #
 # ...  #
##$.$.$##
#  ... #
# $ @ $#
#####  #
    ####
Title: CIRCULAIRE
Author: Ghislain Martin

356
#####
#   #####
# $ $ $ #
## ...  #
##$.@.$##
#  ... #
# $ $ $#
#####  #
    ####
Title: GIRATOIRE
Author: Ghislain Martin

357
#########
#  . .  #
# .$.$. #
#.$$$$$.#
# .$@$. #
#.$$$$$.#
# .$.$. #
#  . .  #
#########
Title: SHARP ATTACK
Author: Ghislain Martin

358
#########
#       #######
# $$$$$ #.....#
# $...$ #.$$$.#
# $.$.$  .$+$.#
# $...$ #.$$$.#
# $$$$$ #.....#
#       #######
#########
Title: LAUREL ET HARDY
Author: Ghislain Martin

359
 #######
##  #  ##
#  $$$  #
#..$+$..#
#..$.$..#
#  $$$  #
##  #  ##
 #######
Title: RONDIBELLE
Author: Ghislain Martin

360
  #####
 #.   .#
#..$$$..#
# $$.$$ #
# $.@.$ #
# $$.$$ #
#..$$$..#
 #.   .#
  #####
Title: TEMPS PERDU
Author: Ghislain Martin

361
   ##########
####  . . . #
#   $ $ $ $ #
#.$.@.#######
#   $ $ $ $ #
####  . . . #
   ##########
Title: LUCIOLE
Author: Ghislain Martin

362
  #########
  #   #   #
###.# #.# ###
#   $ # $   #
# # #.# #.# #
# $ $ # $ $ #
###.# #.# ###
  #   @   #
  #########
Title: SYMASYM
Author: Ghislain Martin

363
  ########
  #@  #  ##
### $$$ $ #
#   $...# ###
# $...#...$ #
### #...$   #
  # $ $$$ ###
  ##  #   #
   ########
Title: POINT NEVRALGIQUE
Author: Ghislain Martin

364
  ###########
  # *  *  * #
### *  *  * ###
#   *  *  *   #
# + ******* $ #
#   *  *  *   #
### *  *  * ###
  # *  *  * #
  ###########
Title: EVASION
Author: Ghislain Martin

365
 #####   #####   #####
##   ## ##   ## ##   ##
# $ $ ###     ### $ $ #
#  $  .....@.....  $  #
# $ $ ###     ### $ $ #
##   ## ##   ## ##   ##
 #####   #####   #####
Title: BOULES DE GOMME
Author: Ghislain Martin

366
 #####   #####   #####
##   ## ##...## ##   ##
# $ $ ###.$$$.### $ $ #
#      ...$@$...      #
# $ $ ###.$$$.### $ $ #
##   ## ##...## ##   ##
 #####   #####   #####
Title: BOULES DE GEISHA
Author: Ghislain Martin

367
#######
#  .$ #
#$..$ #
#..$$ #
#.$$. #
#.$@  #
#######
Title: DYSKONEKTED
Author: Ghislain Martin

368
#####################
#   #   #   #   #   #
# # # #   # # #   # #
#   #   #   #   #   #
###*###*###*###*###*#
#   #       #       #
#@#$# # # # # # # #.#
#       #       #   #
###*###*###*###*###*#
#   #   #   #   #   #
# #   # # #   # # # #
#   #   #   #   #   #
#####################
Title: IDEE PROVISOIRE
Author: Ghislain Martin

369
            ###
         ####  #  ##
      ####     # #..#
   ####    $## # #..#
 ###    $## #  # #  #
#    $## #  #  # #  #
# $## #  #  #   #   #
## #  #  #  #       #
#  #  #  ####      #
#  #  ####        #
#  ####          #
####           ##
 #@         ###
  ##########
Title: THUMB UP
Author: Ghislain Martin

370
 #########
 #       #
## #$#$#$##
# $       #
#   .#. # #
#.#.###.#.#
# # .#.   #
#       $ #
##$#$#$# ##
 #@      #
 #########
Title: CENTRAL PARK
Author: Ghislain Martin

371
        #################
       #*****************#
      #***             ***#
      #**     $   $     **#
      #*  $              *#
      #*          ##  $  *# ##
      #*         #  #    *##  #
####  #*      $  #   #   *#   #
#  ## #*         #    ##@#    #
##  ###*   $     #            #
 ##  ##*       $#              #
  ##  #* $      #   .#     .#  #
   ####*        #   ##   # ##  #
     ##*     $  # ..         ..#
      #** $     # .. #  #  # ..#
      #***       #   #######  #
     ###**********#          #
    #   #####################
    #  ## #  #     #  # #  #
    ####  ###       ###  ##
Title: NYAN CAT
Author: Ghislain Martin

372
         #
         ##
        ###
        # ##
       ## ###
       ##   ##
     #### # ###
    ###     #
      # # #+###
      #      ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###         #
    # # ### #####
    #          ###
  ##### #### # #
 ###           #
   # # ##### #####
   #            ###
 ##### ###### # #
###             #
  # #$####### ###
 ##             ##
###################
       #####
       #####
      #######
Title: MON BEAU SAPIN
Author: Ghislain Martin

373
         #
         ##
        ###
        #@##
       ## ###
       ##   ##
     ####$# ###
    ###   $ #
      # #$#$###
      #   $  ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###  .....  #
    # # ### #####
    #  .....   ###
  ##### #### # #
 ###         $ #
   # #$##### #####
   #         $  ###
 #####$###### # #
###          $  #
  # # ####### ###
 ##             ##
###################
       #####
       #####
      #######
Title: ROI DES FORETS
Author: Ghislain Martin

374
###########
#     ## @#
#  ## ##$ #
#   #$ $  #
#...# $ $ #
#... $ $  #
#...# $ $##
#***#    *#
###########
Title: KLASS HIC
Author: Ghislain Martin

375
#########
#   @   #
# ##### #
# $   $ #
#  $$$  #
# $   $ #
#.## ##.#
#. . . .#
#   .   #
#########
Title: HIRONDIBELLE
Author: Ghislain Martin

376
    ###############
    #             #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #                   #
 #####################
Title: INSIDE OUTSIDE
Author: Ghislain Martin

377
    ###############
    #      *      #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #   *           *   #
 #####################
Title: COMING OUT
Author: Ghislain Martin

378
####################
##................##
#  ##  $    ..    @#
# ####$ $###..###  #
# #### $ # #..###  #
#  ##    ###..#    #
# $ $ $########$$$ #
#  $ $   ###  #  $ #
# $ $ $  ###  #  $ #
#  $ $ $ # # $$$$  #
##  #  # # #      ##
####################
Title: COSMONAUTE
Author: Ghislain Martin

379
  #####
  #   #
###$ $###
# $...$ #
#  . .  #
# $...$ #
###$ $###
 #. . .#
 # $$$ #
 #.$@$.#
 # $$$ #
 #. . .#
 #######
Title: CHAMPIMIGNON
Author: Ghislain Martin

380
#######
#    ##
# $$$ #
# $...#
#@$$$.#
# $...#
# $$$.#
## ...#
#######
Title: E3
Author: Ghislain Martin