Date of Last Change: 

Set:       SokoMind
Copyright: © Kevin B. Reilly / Gerald Holler (level no.1)
Email:     kreilly1@bellsouth.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

Note:
Gerald Hollers permission is still pending, he is not to be reached!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
 ########
##      #
#  $    #
# $@$ $##
#####  #
#.. #$ #
#..$   #
#..   ##
#######
Title: Level 1
Author: Gerald Holler

2
 ####
 #  ###
 #  $ #
## #$@##
#   $$ #
#  .#  #
# ... ##
#######
Title: Level 2
Author: Kevin B. Reilly

3
######
#..  #
#..$$###
#  #@  #
#   $$ #
#  #   #
########
Title: Level 3
Author: Kevin B. Reilly

4
 ######
##    ######
#  $  ##   ##
# $$$$##    #
#  $@$  .#  #
# # ### ....#
#   # ##.#  #
#####  #.#  #
       ######
Title: Level 4
Author: Kevin B. Reilly

5
  #####
 ##   ##
##  $  ##
# @$ $  #
# $ $ $ ###
#  $ $###.##
##  $ ##...#
 ##  $#....#
  ##  $...##
   ##  $.##
    ##  ##
     ####
Title: Level 5
Author: Kevin B. Reilly

6
  #####
 ##   ###
 #    $ #
 # # ## ####
## # #     #
#  # #.*   #
#  $ $..####
#### #..#
   # ####
 ###  $@#
 #  $ ###
 #   ##
 #####
Title: Level 6
Author: Kevin B. Reilly

7
       ####
       #  #
       #  #
########  #
#  #...$$ #
#  $. .#  #
#  #...# ##
##$##### #
 #@ $ #  #
 # $    ##
 #  $$ ##
 ##    #
  ######
Title: Level 7
Author: Kevin B. Reilly

8
#######
#     #
# $$ $#
#  ## ##
##  ...#
 # #@# #
##  ...#
#  ## ##
# $$ $#
#     #
#######
Title: Level 8
Author: Kevin B. Reilly

9
    #########
#####   ##  #
#       $   #
#  #####$#..##
##$##    #...##
#   $$$@ #... #
#   # $$ #    #
#####    ##   #
    #   #######
    #####
Title: Level 9
Author: Kevin B. Reilly

10
######
#....###
#@ $   #
###$$  #
  # $ ##
  #   #
  #####
Title: Level 10
Author: Kevin B. Reilly

11
########
#  ....#
# #.#$ #
#...  $#
#.# #  #  #####
#.# ##$####   #
### #   $@$   #
  # #   #$## ####
  # ##### ##$$  #
  #          $  #
  #  ###### $  ##
  ####    #    #
          ######
Title: Level 11
Author: Kevin B. Reilly

12
     ###
   ###.##
   # ...####
   # .+.   #
   ##...## #
  ### # #  #
###   #   ###
#   $ # $   #
# ##$###$ # #
#  $ # # $  #
##$$ # # $$##
#    # #   #
#  ###### ##
#         #
###########
Title: Level 12
Author: Kevin B. Reilly

13
   #####
  ##...#####
  #.....   #
  ##...    #
   #  ######
   #@ #
   #  ####
 #### #  #
 #  $$$  ##
 #  # #$$ #
 # $ $    #
##$  #$ $##
#     $   #
#  #####  #
#  #   #  #
####   ####
Title: Level 13
Author: Kevin B. Reilly

14
   ######
####.##.#
#   ....####
#   ....   #
####.##.## #
  ## ##### #
  # $      #
  #  $  $ ###
  #   $#$$  #
  # $  # $  #
  # $$$$    #
  ###@ ######
    ####
Title: Level 14
Author: Kevin B. Reilly

15
  ####
  #  #####
 ##  #   ###
 #   # $   #
 #$#    $# #
 #  $ #$$  #
 # ####@####
## ####$  #
#  $  $ $ #
#   $    $#
######### ##
  #.....#  #
  ##....   #
   # ...####
   #   ##
   #   #
   #####
Title: Level 15
Author: Kevin B. Reilly

16
  ######## ####
  #   #  ### .#
  #. .       .#
  ## ###  ### ####
   # #    ### #  #
   #.* ##### ..  #
   # $   @## #   #
   ##$ ## ##     #
   #.* ## #####  #
##### ### #  ..  #
# $     #   ######
# $$$$$ #####
#   $ $ #
###     #
  #######
Title: Level 16
Author: Kevin B. Reilly

17
         ######
         #....#
        ##....###
####    #....   #
#  ########.  # #
#  $            #
#  #### ### #####
## ####  ## #
#     #$$## #
# $ # #     #
# $ $   $####
### $#$  #
 # $ #  $#
 #@$ #$  #
 ##  #  ##
  #######
Title: Level 17
Author: Kevin B. Reilly

18
#############
#           #
# $ $  $$$$ #
#  $ $$ $   #
# $ $@ $  $ #
####### #####
    #.#.######
   ##.#.##   ##
   #......    #
   ##.#. #    #
    #.#. #    #
    #    #   ##
    #   ######
    #####
Title: Level 18
Author: Kevin B. Reilly

19
  ####
 ##..#######
##.$ .   $ #
# . $.#$#  ####
#  ..## $$    #
# $####   # $ #
#  ..##@#$ $  #
##.##.    # $ #
##.##.#$#$  $ #
# $.. $ #  ####
#   #      #
############
Title: Level 19
Author: Kevin B. Reilly

20
   #####   ########
   #...#   #      #
   #.$.##  # $    #
   #....#  #### $ #
   ##.$.####  #  ##
    #....  $@ #$ #
 #####.$.##   #  #
 #   #...#    # $#
##  $# ###$####  #
# $$$ $ $ $ $ $$$#
#                #
###############  #
              ####
Title: Level 20
Author: Kevin B. Reilly

21
          #####
         ##   #
      ####  # ###
      #   $ $   #
      #  # # ## #
      # $#$$ $  #
####  # $@$ $  ##
#..#  # $#$  ###
#..####  #  ##
#...     #  #
#...   ######
#.  ####
#   #
#####
Title: Level 21
Author: Kevin B. Reilly

22
            #####
            #   #
            #   ##
            #  $@#
     ########$$$##
     # $    $  $ #
     #   #$#$ #  #
    ### #  # $ # #
#####   $   $    #
#...#   #  # $  ##
#...### #### ####
#....        #
#... ######  #
###    #  #  #
  #    #  ####
  ######
Title: Level 22
Author: Kevin B. Reilly

23
 #########
 #.#.$. .#
 #.$. .$.#
 #.#.$. .#
##. .#. .#
# $$ @# ###
#  $#$#$  #
# $ $ $ $ #
## $ $ $  #
 #       ##
 #########
Title: Level 23
Author: Kevin B. Reilly

24
    ########
    #      #
    # $ #  #
##### #$ $##
#   # # $  #
#     $ $  #
###..## #$##
  #..#  #@#
  #..#  ###
  #..#  #
  #. ##$##
  #    $ #
  #  #   #
  ########
Title: Level 24
Author: Kevin B. Reilly

25
 ##########
 #    #   ###
##$ $    $  #
#  $$###$$# #
#        $  #
##$ #### # ##
 #  ####@# ##
 #####..... ###
     ## ##    #
     #....    #
     #####   ##
         #    #
         ##   #
          #####
Title: Level 25
Author: Kevin B. Reilly

26
  ###########
  # .  .    #
###$##$###  #
#        #.##
# #$##$# #.#
# #    # #.#
# ##@# # #.#
# #    # #.#
# #$##$# #.#
#        #.#
### ##$### #
 # $   $   #
 #   #     #
 #####     #
     #######
Title: Level 26
Author: Kevin B. Reilly

27
         #########
   ####  #   #   #
####  #  #       #
#@$   #  ### #   #
# $$  #    #...###
##$ ########...  #
##   ###   #...  #
#  # ##  # #### ###
#       $$ # ##   #
######     ###  # #
     #### ## $ $  #
       #   $    ###
       #   ###  #
       # # # ####
       #   #
       #####
Title: Level 27
Author: Kevin B. Reilly

28
 #######
 #     ###
 # $$#@  #
####  $$ #
#... # $ #
#...$# $###
#...$     #
#.  ##$$  #
###### # ##
     #   #
     #####
Title: Level 28
Author: Kevin B. Reilly

29
    ####
#####  #
#   #  #
# $    #
## ##$#######
 # #    $   #
 # #   #  $$###
 # #####@$$   #
## #   #$$  # #
#  ##### #### ##
#           *. #
#########..... #
        #...####
        #####
Title: Level 29
Author: Kevin B. Reilly

30
          ######
          #    #
  ######### #  #
  #    # ....  #
  #    # ##.# ##
  # $  $$##.# ###
  ### ## ....   #
 #### $ $####   #
##    $   ####  #
# $ # $ $ #    @#
#  $#  #     #  #
# # ###### # ####
#   #    #   #
#####    #####
Title: Level 30
Author: Kevin B. Reilly

31
       ####
   #####  ###
   #    $   #
   # # $$ $ #
   #   $ $ ##
 ##### #  $#######
##...# ##  $ $   #
#....    #   $$$@#
#..  ##   #  $   #
#....       #   ##
#################
Title: Level 31
Author: Kevin B. Reilly

32
###########
#   . .   #
#  ##$# $ #
# $ . .#  #
#  ##$##  #
# $ . .# ##
#@ ##$## #
# $ . .# #
#  ##$## #
# $ . .# #
#  ##$##$##
# $ . .#  #
#  ##$##$ #
#   . .   #
###########
Title: Level 32
Author: Kevin B. Reilly

33
    ####
    #  ########
    #   #   #@##
#####$  $   $$ #
#    $ #$  #$  #
#  $     ###   #
## ## $ ##########
# $#### #  #.....#
#  ### $ $ #....##
#      #$      .#
###### $   #....#
     ### # ###  #
       #   ##   #
       ######   #
            #   #
            #####
Title: Level 33
Author: Kevin B. Reilly

34
   ###########
   #         #
#### $ $ $ $ #
#.#####   # ##
#..$  #  $   #
#..## # $  $ #
#  ##  $ ##$####
#    $$$ #    .#
#. #  $  #    .#
#..###$@ ##### #
#### # # ##### ##
    ## $ ##   ..#
    #  .###  ####
    #  .     #
    #######..#
          ####
Title: Level 34
Author: Kevin B. Reilly

35
############
#.....     ##
#.......    #
#....#####  #
########## ##
 #  $     $#
 #  #  # # #
 # $   #   #
 #   $ ######
 ###$###    ###
 #      $  $  #
 # $$$ # ##$# #
 ###@$ #  #   #
 # $$$  $ # # #
 #    ##  #   #
 ###  #########
   ####
Title: Level 35
Author: Kevin B. Reilly

36
    ##########
 ####        #
 #   $# #### #
##$#$ $$# $  ####
#  #    #   $#  #
#    $       $  ##
#####$#####$ # ..#
###     # $  #   #
#.# ###  @   #####
#..  #### ##$#
#...         #
#....#### $  #
##..##  ####$#
 #..#   #  $ #
 ####   #    #
        ###  #
          ####
Title: Level 36
Author: Kevin B. Reilly

37
           ######
   ####   ##....###
####  #####.....  #
#  $  $ ##...     #
#  #  # #....#    #
# $   #      #    #
#   $ ###### ##  ##
###$###    # #####
#      $  $  #
# $$$ # ##$# #
###@$ #  #   #
# $$$  $ # # #
#    ##  #   #
###  #########
  ####
Title: Level 37
Author: Kevin B. Reilly

38
    ######
    #    ##
 ####  $$ #
##   $  $ #
# @ #$$$  #
# #$     ##
#  $  ######
#####$##   #
   #  # $  #
   #  $  $ #
   #  #$$  #
   #### $$ #
   #...$   #
   #....##.#
   #.#..  .#
   #.... ..#
   #########
Title: Level 38
Author: Kevin B. Reilly

39
    ####  ####
#####  #  #..####
#   #  ####..#..#
#   $ $   #.....#
##$## # $ # ... #
 #  #     ###.. #
 #  #$#######.. #
 #  #  $ # #   ##
 # ##  @ # # #$#
 # ####$## #   #
 # #   $ ####  #
##$#  $$ $   $##
#  $$$ $  #   #
#         #####
###  ######
  ####
Title: Level 39
Author: Kevin B. Reilly

40
    #####
    #   #######
    #$     $  #
   ## ###  #$ #
   #     $$   #
   #  $#$$   $#
   # $ #@# $  ##
   # $ $$# $$  #
   # # $ $ $  $#
####$  # # ### ##
#... ###   #..  #
##. ...#####..  #
 #..........  ###
 ##############
Title: Level 40
Author: Kevin B. Reilly

41
###################
#             ....#
# #########  #....#
#  #   # $ $$#....#
## #   # @#   ....#
#  #####$##$##.*..#
# ### $   $ ##$ ###
# $    $ $$ ##  #
##   $  # # ### ###
###$## ## $   #   #
#    #     $  # # #
#    ###### ###   #
# $$$ #  #  $ ..# #
#  $  #  #  ##..$ #
# $ ###  ## ##### #
#  ##     #       #
####      #########
Title: Level 41
Author: Kevin B. Reilly

42
 ##### #####
 #   ###   ##
##  $$ # $  #
#    $ $    #
#  ###.###$ #
#  #.#.#.#  #
# $#.#.#.#$ #
#  #.@  .  ##
#### ### ###
   #  $  #
   #     #
   #######
Title: Level 42
Author: Kevin B. Reilly

43
#################
#             # #
# ########### $ #
#           # # #
# # ####$## # $ #
#   $  ...# # # #
# #.#.### # # $ #
# #.#.#@# $     #
# #.#.# # # # # #
#  . .  $ $ # # #
# #.#.### # $ $ #
# # $  $  # # # #
# ### ##### # # #
#           # $ #
#############   #
            #####
Title: Level 43
Author: Kevin B. Reilly

44
 ####
 #  ####      ####
 #  #  ########  #
 #  #            #
 # ##  #### #    ##
##$ $$##### # ## .#
#  $  # $ $  $ #..#
# $ $ # $@$ $  #..#
#  $  # $$$   ##..#
#   $ #     $ ##..#
##### #$########..#
  # $ $ #    .....#
  # $ $ #  #  ....#
  #    $   #  ....#
  ###  ##  #  #####
    ###########
Title: Level 44
Author: Kevin B. Reilly

45
    ####   ####
    #  #####  #
    # $  $  $ #####
 ####..#  ##..#   #
 #   ..## ##..  $ #
 #$ ##### ##### ###
 #  #   #$#   # #
##$ #####@##### ##
#   ##  #$$  ##  #
# $ ##     $     #
##  #..#####..####
 #$  .. #  #..#####
 #  # # ####      #
 ####        $$$$ #
    ########     ##
           #######
Title: Level 45
Author: Kevin B. Reilly

46
             ####
 #############  #
 #      $       #
 # $ #### $ $$ $#
 #   #  #####   #
 #####      #$  #
###### ###  # $ #
#  #....## ##   #
#  #....@ $# $$ ##
#   ....## $     #
#  #....# $  $ $ #
#  ###### ##    ##
#         ##  $ #
##############  #
             ####
Title: Level 46
Author: Kevin B. Reilly

47
   #######
####  #  #
#     $  #
#  ##.## #
##$#  ## #
 # . @ . #
 # ## ##$##
 # ##.##  #
 #  $     #
 #  #######
 ####
Title: Level 47
Author: Kevin B. Reilly

48
   #####
  ##   ##
  #     #
  #     #
  #     #
  ##. .##
   #.#.#
   #. .#
   #. .#
   ##$##
####   ####
#         #
#  $$$$$  #
# $# @ #$ #
#  #####  #
####   ####
Title: Level 48
Author: Kevin B. Reilly

49
 ####    ######
##  ######....#
#     $@ #....#
#  #$#   ##  ###
#  # ######    #
## $  ##  #    #
#  $   ## # ####
# $  $  ### #
##### $$    #
    ##   #  #
     ##  ####
      ####
Title: Level 49
Author: Kevin B. Reilly

50
###########
#  ## . $.#
# $## # # #
#  .$ # # #
##$ $.$   #
 # . ## # #
 ###. $   #
  # @##.# #
  #   #   #
  #$  #####
  # # #
 ## $ #
 #  .##
 #  .#
 #####
Title: Level 50
Author: Kevin B. Reilly

51
###########
#    #    #
# $$ #$$  #
#    $    #
##$##$## ###
 #  #.##$  #
 #  #.#    ##
 #  #.# #$  #
 ####.....$ #
  # @ ...####
  # # ####
  # #$#
  #   #
  #####
Title: Level 51
Author: Kevin B. Reilly

52
 #########
##....   #
#... .   #
###.#.#########
# ....####    #
#  ##      ## #
## #####$###  #
 #$###     # ##
 #   # $$$ # ##
 #   $$ @# #$ #
 # $## $ $ $  #
 ## ##     #  #
 ## ###   ## ##
 #   ####$## #
 #       $   #
 ##########  #
          ####
Title: Level 52
Author: Kevin B. Reilly

53
       ########
     ###  ##  ###
     #....$   # #
     # $  ##  $ #
     #$$$ ##$ # #
     # $  ##@#  #
     #    #  $ ##
 ##########$$# #
##.  ###  $    #
#.... ## #  ####
##... ## #$$ #
 #...### $   #
 ###        ##
   #  #######
   ####
Title: Level 53
Author: Kevin B. Reilly

54
            ####
        #####  ####
####### #   $     #
#.....# #   #  ## #
#.....### $$ $### #
#.....#    $ $    #
#.....# #### ######
##    # #@ #      #
#    # $ $$#$ $   #
#  # #   # $ $#$###
##    $ $  $  #   #
 #  ###   # ### $ #
 #### #####   #   #
        # $ $ #####
        #     #
        #######
Title: Level 54
Author: Kevin B. Reilly

55
     #########
     #       #
###### ##### ##
#   ## ##  #  #
#  $ #  $$ $$ #
# #   ##$@ #  #
#  $$ #  $ # ##
# ## ##$ ### #
# #      ### ##
# #   #  #.#  #
# #####  #..  #
# ########..  #
#      .....###
#############
Title: Level 55
Author: Kevin B. Reilly

56
    ####
    #  # ####
    # $###  ####
##### $    ..  #
#  $  $### # # #
#      #..$..  #
#  $$# # ## # ##
## $@$ #. ..  #
 ###$$    #   #
   #   #..#  ##
   ########  #
          ####
Title: Level 56
Author: Kevin B. Reilly

57
####  #####
#  ####   #
# $       #
#  ##### #####
#  #   # $   #
## # $@$ #$  #
 # ##$#$   $##
##$ $ $ $#  #
#  $  $  #*.#
#    #   #..###
##########.*#.#
       #.*....#
       ###....#
         ######
Title: Level 57
Author: Kevin B. Reilly

58
  ####
  #  #######
  #    #   ##
  #  #   #  #
  ## ###### #
####    $ # #
#   $$#$$ $ #
#  $# # @ # #
#   $ ##### ##
## #  $      #####
 #$  $ $# $$  ...#
 # $### #  ###.# #
 # $  $ ####.....#
 #          ...#.#
 #######    ...#.#
       ###########
Title: Level 58
Author: Kevin B. Reilly

59
 #####
 #   ####
 # .....#
 #  ##  #
 #  ## #########
##  ## ###     #
#   ##   #$$$$ ##
#   .....#@  $  #
#   # # ##$$$$  #
#     # ## $   ##
#     # ## $$$ #
####### ## $ $ #
  #.....       #
  ### # ########
    #   #
    #####
Title: Level 59
Author: Kevin B. Reilly

60
       ####
 #######  #
 #     $  #
 #   $ $  # ####
 ##  $$$  # #  ##
  # ## ######$  #
  # $         $ #
  # $#######    #
  #  #  #  #$####
###$ # $ $ # ######
#  $$#@$   # ##...#
# $ $  $ # # #....#
#   $###   # #....#
# $$ # ##### .....#
# $  # #  $  .....#
#   ## #    $.....#
#####  ############
Title: Level 60
Author: Kevin B. Reilly