Date of Last Change: 

Set:       Sven Egevad 9
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

801
 ######
 #  . ###
##  .$  #
#   # $$#
#.#.#.#.#
#$$$#   #
#@$ .  ##
### .$ #
  ######
Title: SE 801
Author: Sven Egevad

802
 ######
 #  . ###
##$ +$  #
# $ #  $#
#.#.$.#.#
# $$#   #
#   .  ##
### .$ #
  ######
Title: SE 802
Author: Sven Egevad

803
######
#   .####
# $#. $ #
#   #$$ #
#. .@. .#
# $$#   #
# $ .#$ #
####.   #
   ######
Title: SE 803
Author: Sven Egevad

804
##########
#.$      #
# #### # #
#.     # #
#.##$#$# #
#.#  $@$ #
#.#   #  #
#.# $$   #
#.#  #   #
##########
Title: SE 804
Author: Sven Egevad

805
##########
#   ##   #
# # ## # #
#.     # #
#.##$#$# #
#.#  $@$ #
#.#   #  #
#.# $$   #
#.#  #   #
##########
Title: SE 805
Author: Sven Egevad

806
##########
#   ##   #
# #$##$# #
#.@$   # #
#.##$# # #
#.## $   #
#.#  #   #
#.#  $   #
#.#   #  #
##########
Title: SE 806
Author: Sven Egevad

807
##########
#.$@     #
# ####$# #
#.     # #
#.## #$  #
#.# $  $ #
#.#  ##  #
#.#   $$ #
#.##     #
##########
Title: SE 807
Author: Sven Egevad

808
#########
#       #
# ##### #
#..   # #
#.##$ # #
#.#@$ $ #
#.# $ $ #
#.# $ $ #
#.#     #
#########
Title: SE 808
Author: Sven Egevad

809
#########
#       #
# ##### #
#..   # #
#.##$ # #
#.#@$ $ #
#.# $ $ #
#.# $ $ #
#.  #   #
#########
Title: SE 809
Author: Sven Egevad

810
#########
#       #
# ##### #
#..   # #
#.##$ # #
#.#@$ $ #
#.# $ $ #
#.# $ $ #
#.    ###
#######
Title: SE 810
Author: Sven Egevad

811
#########
#       #
# ##### #
#.    # #
#.##$ $ #
#.#@$ $ #
#.    ###
#######
Title: SE 811
Author: Sven Egevad

812
########
#      #
# #### #
#.   # #
#.#$$$ #
#.#@ $ #
#.    ##
#######
Title: SE 812
Author: Sven Egevad

813
#########
#       #
# ##### #
#.    # #
#.#$$$# #
#.#@  $ #
#.    ###
#######
Title: SE 813
Author: Sven Egevad

814
#########
#       #
# ##### #
#.    # #
#.#$$$  #
#.#@  $ #
#.  #####
#####
Title: SE 814
Author: Sven Egevad

815
#########
#       #
#  #### #
#..   # #
#.#$$$$ #
#.#@  $ #
#.  ##  #
#########
Title: SE 815
Author: Sven Egevad

816
########
#      #
#  ### #
#.   # #
#.#$$$ #
#.#@ $ #
#.  #  #
########
Title: SE 816
Author: Sven Egevad

817
########
#      #
#  ### #
#.   # #
#.#$$$ #
#.#@ $ #
#.   ###
######
Title: SE 817
Author: Sven Egevad

818
########
#      #
#  ### #
#    # #
#.#$$# #
#.#@ $ #
#.   ###
######
Title: SE 818
Author: Sven Egevad

819
########
#      #
# #### #
#    # #
#.#$$$ #
#.#@   #
#.  ####
#####
Title: SE 819
Author: Sven Egevad

820
########
#  #   #
#    # #
# #  # #
#.#$$$ #
#.#@ ###
#.   #
######
Title: SE 820
Author: Sven Egevad

821
#################
#       #       #
# ***** # ***** #
# *   * # *   * #
# * # $ # + # * #
# * #       # * #
# * ######### * #
# * #       # * #
# * # ***** # * #
# *   * # *   * #
# ***** # ***** #
#       #       #
#################
Title: SE 821
Author: Sven Egevad

822
###############
#      #      #
# **** # **** #
# *  $ # +  * #
# * #  #  # * #
# *  #####  * #
#  * #   # *  #
# #* #   # *# #
#  * #   # *  #
# *  #####  * #
# * #     # * #
# *   ***   * #
# **** # **** #
#             #
###############
Title: SE 822
Author: Sven Egevad

823
###################
#                 #
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #  .# * *  #
# * * *# + #* * * #
#  * * #  .# * *  #
# * * *## ##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
Title: SE 823
Author: Sven Egevad

824
    ############
#####   #      #
#   # #$ $ $ $ #
#.....  # $ $  #
#.....# #$ $ $ #
#..+..# # $ $  #
#.....# #$ $ $ #
#.....# # $ $  #
##### # ## $ $ #
#        #$ $  #
# $$$ #    $ $ #
##    #######  #
 ######     ####
Title: SE 824
Author: Sven Egevad

825
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# . . . .@. . . . #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825
Author: Sven Egevad

826
   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# . .@. . #
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
Title: SE 826
Author: Sven Egevad

827
   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
#  . .@. .  #
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
Title: SE 827
Author: Sven Egevad

828
#################
#       *       #
# ***** # ***** #
# *   * # *   * #
# * # $ # + # * #
# * #   *   # * #
# * ######### * #
# * #       # * #
# * # ***** # * #
# *   * # *   * #
# ***** # ***** #
#       #       #
#################
Title: SE 828
Author: Sven Egevad

829
#################
#               #
#+************  #
#             * #
##*###########*##
#               #
# ************  #
#             * #
##*###########*##
# *             #
#  **********$  #
#               #
#################
Title: SE 829
Author: Sven Egevad

830
###############
#            @#
# *********** #
# *         * #
# *#$$$#...#* #
# *         * #
# *********** #
##            #
 ##############
Title: SE 830
Author: Sven Egevad

831
#############
#          @#
# ********* #
# *       * #
# *#$$#..#* #
# *       * #
# *#$$#..#* #
# *       * #
# ********* #
##          #
 ############
Title: SE 831
Author: Sven Egevad

832
#############
#          @#
# ********* #
# *       * #
# *##...##* #
# *       * #
# *$$$#$$$* #
# *       * #
# *##...##* #
# *       * #
# ********* #
##          #
 ############
Title: SE 832
Author: Sven Egevad

833
#############
#     @     #
# #$#$#$#$# #
# ...   ... #
# #$#$#$#$# #
# ...   ... #
# #$#$#$#$# #
#           #
#############
Title: SE 833
Author: Sven Egevad

834
############
#     @    #
# #$#$$#$# #
# ...  ... #
# #$#$$#$# #
# ...  ... #
# #$#$$#$# #
#          #
############
Title: SE 834
Author: Sven Egevad

835
   ########
####      #
# @$*$#$# #
# . . . . #
# #$ ##$###
# . . . #
# #$#$###
#     #
#######
Title: SE 835
Author: Sven Egevad

836
###########
# *       #
# # #$#*# #
# * *   * #
# # #*  # #
# *  ...* #
# #$#$#*# #
#@        #
###########
Title: SE 836
Author: Sven Egevad

837
 ################
##              #
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
#               #
#################
Title: SE 837
Author: Sven Egevad

838
#############
#+*..   $ $ #
#.# #$# # # #
#.# #   $ $ #
#.# #$# $ # #
#.$ #     $ #
#.*.$$$## # #
#...#       #
#############
Title: SE 838
Author: Sven Egevad

839
#############
#.*..   $ $@#
#.# ##$$# # #
#.# #   $ $ #
#.# # ##$ # #
#.# #       #
#....$$##$$ #
#  ##       #
#############
Title: SE 839
Author: Sven Egevad

840
    ####
    #  ######
#####  $    #
#...# #$### ###
#...# #  $ $  #
#...  #$   $$ #
#  #..#@ $ $  #
# ##..#$#$   ##
#    ##. $ ###
## #   $ ###
 # $ ##  #
 #   #####
 #####
Title: SE 840
Author: Sven Egevad

841
 ###########
##         ##
# ......... #
# # # # #   #
#  $ $ $ $  #
# # # # # # #
#  $ $ $ $$ #
# # # # # # #
# $$ $ $ $  #
# # # # # # #
#  $ $ $ $  #
# @ # # # # #
# ......... #
##         ##
 ###########
Title: SE 841
Author: Sven Egevad

842
 #################
##               ##
# ............... #
# .# # # # # # #. #
# . $ $ $ $ $ $ . #
# .# $ $ $ $ $ #. #
# . $ $ $ $ $ $ . #
# .# $ $ $ $ $ #. #
# . $ $ # # $ $ . #
# .# $ $   $ $ #. #
# . $ $ # # $ $ . #
# .# $ $ $ $ $ #. #
# . $ $ $ $ $ $ . #
# .# $ $ $ $ $ #. #
# . $ $ $ $ $ $ . #
# .@ # # # # # #. #
# ............... #
##               ##
 #################
Title: SE 842
Author: Sven Egevad

843
#################
#       #       #
#$$ $ $ $ $ $ $$#
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#. $ $ $@$ $ $ .#
#.#####.$#.####.#
#*.....#. #....*#
#........$......#
#........$......#
#################
Title: SE 843
Author: Sven Egevad

844
######################
#                    ###
# $$ $ $ $ $$$ $ $ $   #
#+.######### #########$#
##$.................. .#
#..######## ########## #
# $ $ $ $ $ $ $ $ $ $  #
#                    ###
######################
Title: SE 844
Author: Sven Egevad

845
######
#    ###
# $$$$ #
#..# # #
#+ .. .#
#..# # #
# $$$$ #
#    ###
######
Title: SE 845
Author: Sven Egevad

846
   ####
####@ ###
# $ $ $ #
# .*.*. #
# *   * #
# .*.*. #
# $ $ $ #
###  ####
  ####
Title: SE 846
Author: Sven Egevad

847
##############
#   #.#   #  #
# .     $ #+ #
#####*##$##  #
#  ## ## ## ##
# $$      * .#
#  ## ## ## ##
## ## ## ##  #
#. *      $$ #
## ## ## ##  #
#  ##$##*#####
# .# $     . #
#  #   #.#   #
##############
Title: SE 847
Author: Sven Egevad

848
   ####
####@ ####
# $    $ #
# ..**** #
# *    * #
# ****.. #
# $    $ #
####  ####
   ####
Title: SE 848
Author: Sven Egevad

849
  ####
###@ ###
# $  $ #
# ..** #
# *  * #
# **.. #
# $  $ #
###  ###
  ####
Title: SE 849
Author: Sven Egevad

850
    ####
#####@ #####
# $      $ #
# ..****** #
# *      * #
# * #### * #
# *      * #
# ******.. #
# $      $ #
#####  #####
    ####
Title: SE 850
Author: Sven Egevad

851
   ####
####@ ####
# $    $ #
# ..**** #
# *    * #
#  ****  #
# *    * #
# ****.. #
# $    $ #
####  ####
   ####
Title: SE 851
Author: Sven Egevad

852
   ####
####@ ####
# $    $ #
# ..**** #
#        #
##******##
#        #
# ****.. #
# $    $ #
####  ####
   ####
Title: SE 852
Author: Sven Egevad

853
  ####
###@ ###
# $  $ #
# .**. #
# *  * #
# .**. #
# $  $ #
###  ###
  ####
Title: SE 853
Author: Sven Egevad

854
  ####
###@ #####
# $    $ #
# .****. #
# *    * #
# .****. #
# $    $ #
#####  ###
    ####
Title: SE 854
Author: Sven Egevad

855
###############
#  .   .   .  #
# #$###$###$# #
#  *   *   *  #
## * * * * * @#
#  *   *   *  #
# #$###$###$# #
#  .   .   .  #
###############
Title: SE 855
Author: Sven Egevad

856
    ####
 ####@ ####
 # $    $ #
## ..***. ##
# $*    *  #
#  *  # *$ #
## .***.. ##
 # $    $ #
 ####  ####
    ####
Title: SE 856
Author: Sven Egevad

857
   ####
 ###@ ###
 # $  $ #
## ..#. ##
# $*  *  #
#  *  *$ #
## .#.. ##
 # $  $ #
 ###  ###
   ####
Title: SE 857
Author: Sven Egevad

858
#########
#       ####
# .**** #  #
# *   * #$ #
# * # *   +#
# *   * ####
#  ****$#
#       #
#########
Title: SE 858
Author: Sven Egevad

859
   #########
####       ####
#  # ***** #  #
# $# *   * #$ #
#.   * # *   +#
#### *   * ####
   # ***** #
   #   *   #
   ###   ###
     #####
Title: SE 859
Author: Sven Egevad

860
###################
#........+........#
#  #$$$$ # $$$$#  #
## #     #     # ##
 # # $$$ # $$$ # #
 # #     #     # #
## ############# ##
#        $        #
# *#####$ $#####* #
#  #   #   #   #  #
####   #####   ####
Title: SE 860
Author: Sven Egevad

861
#########
#  .*.  #
# #$$$# #
# $   $ #
# $# #$ #
# $   $ #
# $ # $ #
# #.$.# #
# #. .# #
# #.$.# #
# .***. #
# *.+.* #
#########
Title: SE 861
Author: Sven Egevad

862
    #######
   ##     ##
  ##  *$*  ##
 ##  * # *  ##
 #  *  .  *  #
 ##  * # *  ##
  ##  ***  ##
   ### * ###
     # * #
###### * ######
# * *  *  * * #
#  *  #*#  *  #
# * *  *  * * #
#    * * *    #
##### *@* #####
    #     #
    #######
Title: SE 862
Author: Sven Egevad

863
    #######
    #     #
##### *$* #####
#    * * *    #
# * *  *  * * #
#  *  #*#  *  #
# * *  *  * * #
###### * ######
     # * #
###### * ######
# * *  *  * * #
#  *  #*#  *  #
# * *  *  * * #
#    * * *    #
##### *+* #####
    #     #
    #######
Title: SE 863
Author: Sven Egevad

864
   #######
  ##     ##
 ##  *$*  ##
##  * $ *  ##
#  *  #  *  #
##  * . *  ##
 ##  *.*  ##
  ### # ###
 ##  *.*  ##
##  * . *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ##
  ##  @  ##
   #######
Title: SE 864
Author: Sven Egevad

865
       #####
      ## . ##
     ##  *  ##
     #  * *  #
     # * # * #
  ####  * *  ####
 ##   #  *  #   ##
##  *  # * #  *  ##
#  * *   $   * *  #
#.* # **$#$** # *.#
#  * *   $   * *  #
##  *  # * #  *  ##
 ##   #  *  #   ##
  ####  * *  ####
     # * # * #
     #  * *  #
     ##  *  ##
      ## + ##
       #####
Title: SE 865
Author: Sven Egevad

866
 ##########
##        #
# .** **$ #
# *  *  * #
# * * * * #
#  * # *  #
# * * * * #
# *  *  * #
# $** **. #
#        @#
###########
Title: SE 866
Author: Sven Egevad

867
 ############
##   #.    +#
#  $ $ $ $  #
# $##$####$ #
#  #..*..#  #
# $$..*..#$ #
#. #** **# .#
# $#.**..$$ #
#  #..*..#  #
# $####$##$ #
# $ $ $ $ $ #
#.    .     #
#############
Title: SE 867
Author: Sven Egevad

868
###########
#    ##   #
#@$$$$....#
##    ##  #
 ####     #
    #######
Title: SE 868
Author: Sven Egevad

869
   ######
 ###    ######
##   ## ##   #
# $$*....*$$@#
#    ####    #
#  ###  ###  #
####      ####
Title: SE 869
Author: Sven Egevad

870
###############
#    #  #     #
# $$...$*..$$@#
#  ## # ####  #
#      *      #
###############
Title: SE 870
Author: Sven Egevad

871
################
#  *   .   *   #
#              #
## ####### #####
#....#     #
#..#.#$$$$ #
#..*.#   $ #
#..*.#  $$ #
###$##   $ #
#   $@$$$$ #
#   #      #
############
Title: SE 871
Author: Sven Egevad

872
 ######
##    #
# + * ###
#  * *  #
# * * * #
#  * *  #
### * $ #
  #    ##
  ######
Title: SE 872
Author: Sven Egevad

873
 ####
##  #
# + #####
#  * *  #
# * * * #
#  * *  #
### # $ #
  #    ##
  ######
Title: SE 873
Author: Sven Egevad

874
    #####
   ##   ##
  ##  +  ##
  #  * *  #
### * * * ###
#  * * * *  #
# * * * * * #
#  * * * *  #
### * * * ###
  #  * *  #
  ##  $  ##
   ##   ##
    #####
Title: SE 874
Author: Sven Egevad

875
   #####
  ##   ##
  #  +  #
### * * ###
#  * * *  #
# * * * * #
#  * * *  #
### * * ###
  #  $  #
  ##   ##
   #####
Title: SE 875
Author: Sven Egevad

876
  #####
  #   #
### + ###
#  * *  #
# * * * #
#  * *  #
### $ ###
  #   #
  #####
Title: SE 876
Author: Sven Egevad

877
#######
# .$. #
# $$$ #
#  .  #
##.#.##
#  +  #
# $$$ #
# .$. #
#######
Title: SE 877
Author: Sven Egevad

878
#################
#.  *  .#.  *  .#
#  $*$  #  $*$  #
# $ . $ # $ . $ #
#$*.#.*.$.*.#.*$#
#   # $ . $ #   #
#####  $*$  #####
    #.  *  +#
    #########
Title: SE 878
Author: Sven Egevad

879
###################
#        .        #
# $$$$$ $$$ $$$$$ #
# $   $ #.# $   $ #
# $    #...#    $ #
# $ $ #. . .# $ $ #
# $$ #.  #  .# $$ #
#   #.........#   #
# $#.  #. .#  .#$ #
#.$......#......$.#
# $#.  #. .#  .#$ #
#   #.........#   #
# $$ #.  #  .# $$ #
# $ $ #. . .# $ $ #
# $    #...#    $ #
# $   $ #.# $   $ #
# $$$$$ $$$ $$$$$ #
#        +        #
###################
Title: SE 879
Author: Sven Egevad

880
 ##############
 #            #
 # * * * $ $  #
### ########.##
#          #.#
# $#$$$$$$ $.#
#          #.#
# $$$$$$$$$#.#
#          #.##
############. #
#+........... #
###############
Title: SE 880
Author: Sven Egevad

881
                ########
#################   #  #
#+#               #  * #
#.# $ $ $ $ $ $ $ # #  #
#.# $ $ $ $ $ $ $ $ #$ #
#.# $ $ $ $ $ $ $   #  #
#.################$##$ #
#....................  #
#  ##################  #
####                ####
Title: SE 881
Author: Sven Egevad

882
 ##########
 #...  #  #
 # .   #  #
 #...###  #
### ####$##
#  *   #  #
# # ## #$ #
# #@   #  #
# # ## #$ #
#  *   #  #
### ####$ #
 #  $ $ $ #
 #        #
 ##########
Title: SE 882
Author: Sven Egevad

883
##########
#... ##  #
#. . ##  #
#...###  #
### ###$##
#  *  #  #
# # # #$ #
# #@  #  #
# #$# #$ #
#  *  #  #
### ###$ #
# $  $ $ #
#        #
##########
Title: SE 883
Author: Sven Egevad

884
#########
# + #   #
# *   * #
# ***** #
# *   $ #
#   #   #
#########
Title: SE 884
Author: Sven Egevad

885
#############
# + #   #   #
# *   *   * #
# ********* #
# *   *   $ #
#   #   #   #
#############
Title: SE 885
Author: Sven Egevad

886
#########
# + #   #
# *   * #
# ***** #
# *   * #
#   # * #
##### * #
#   # * #
# *   * #
# ***** #
# $   * #
#   #   #
#########
Title: SE 886
Author: Sven Egevad

887
#############
# + #   #   #
# *   *   * #
# ********* #
# *   *   * #
#   #   # * #
######### * #
#   #   # * #
# *   *   * #
# ********* #
# $   *   * #
#   #   #   #
#############
Title: SE 887
Author: Sven Egevad

888
#############
# + #   #   #
# *   *   * #
# ********* #
# *   *   * #
# * #   # * #
# * ##### * #
# * #   # * #
# *   *   * #
# ********* #
# *   *   $ #
#   #   #   #
#############
Title: SE 888
Author: Sven Egevad

889
#########
# + #   #
# *   * #
# ***** #
# *   * #
# * # * #
# * # * #
# * # * #
# *   * #
# ***** #
# *   $ #
#   #   #
#########
Title: SE 889
Author: Sven Egevad

890
#########
# + #   #
# *   * #
# ***** #
# #   # #
# # # # #
# #   # #
# ***** #
# *   $ #
#   #   #
#########
Title: SE 890
Author: Sven Egevad

891
#########
# + #   #
# *   * #
# ***** #
# #   # #
# #   # #
# ***** #
# *   $ #
#   #   #
#########
Title: SE 891
Author: Sven Egevad

892
 #########
## + #   ##
#  *   *  #
# ******* #
#  *   *  #
## * # * ##
#  *   *  #
# ******* #
#  *   $  #
##   #   ##
 #########
Title: SE 892
Author: Sven Egevad

893
#########
# + #   #
# *   * #
# ***** #
#   #   #
# ***** #
# *   $ #
#   #   #
#########
Title: SE 893
Author: Sven Egevad

894
 #######
##  *  ##
# + *   #
#  * *  #
#** * **#
#  * *  #
#   * $ #
##  *   #
 ########
Title: SE 894
Author: Sven Egevad

895
 ###########
 #  .   .  #
##$ # # # $##
#   $ $ $   #
# #$##*##$# #
#...  +  ...#
###### ######
 # $ $ $ $ #
 #  .   .  #
 ###########
Title: SE 895
Author: Sven Egevad

896
 ###########
 #  . . .  #
##$ # # # $##
#   $ * $   #
# #$##*##$# #
#...  @  ...#
# #$##*##$# #
#   $ * $   #
##$ # # # $##
 #  . . .  #
 ###########
Title: SE 896
Author: Sven Egevad

897
###########
#  .   .  #
# $ $ $ $ #
#*### ###*#
# .  +  . #
#.#$#$#$#.#
# .  *  . #
#*### ###*#
# $ $ $ $ #
#  .   .  #
###########
Title: SE 897
Author: Sven Egevad

898
###########
#..   $   #
#.#.#.#.#$#
# .$ $ $. #
#$#  $  # #
# .$$#$$. #
# #  $  #$#
# .$ $ $. #
#$#.#+#.#.#
#   $   ..#
###########
Title: SE 898
Author: Sven Egevad

899
#########
#   #   #
# $ @ * #
# ***** #
#   *   #
# ***** #
# *   * #
#   # * #
###### ##
#   # . #
# *   . #
# ***** #
#   *   #
# ***** #
# $   * #
#   #   #
#########
Title: SE 899
Author: Sven Egevad

900
#########
#   #   #
# $   * #
# ***** #
#   #   #
# ***** #
# *   * #
#   * * #
##+*#*.##
#   # * #
# *   * #
# ***** #
#   #   #
# ***** #
# $   * #
#   #   #
#########
Title: SE 900
Author: Sven Egevad