Date of Last Change: 

Set:       Sven Egevad 12
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1101
  #########
 ##   #   ##
 #.*  #  *.#
 # ## # ## #
 # # *#* # #
 # #  #  # #
 # #  #  # #
 # #* # *# #
##  **#**  ##
#  *  +  *  #
# ## #$# ## #
#  $ # # $  #
##    *    ##
 ###########
Title: SE 1101
Author: Sven Egevad

1102
###############
#      *      #
# #####$##### #
# #    *    # #
# # # #*# # # #
#   #. @ .#   #
# # # #*# # # #
# #    *    # #
#  *###$##### #
#      *      #
###############
Title: SE 1102
Author: Sven Egevad

1103
 #######
 #. +..#
 ##   ####
  ## #   #
   #*  $ #
####.## ##
# $ * $  #
# $ * $* #
#        #
##########
Title: SE 1103
Author: Sven Egevad

1104
   ######
   #+*..#
   #$$###
####  ####
#  #*    #
#  #. #  #
#  #.##$##
#   .  $ #
# $#.$$# #
#        #
##########
Title: SE 1104
Author: Sven Egevad

1105
##########
#   #+*..#
# $$#$ ####
# $ #.$   #
# $ #. #  #
#   #.##$##
#    .   #
### #.$ ##
  #     #
  #######
Title: SE 1105
Author: Sven Egevad

1106
   ####
   #..###
   # $..#
####  ####
#  #.$   #
# $#. #  #
#  #.##$##
# $ .$@$ #
#  #.$$# #
#        #
##########
Title: SE 1106
Author: Sven Egevad

1107
   ###########
  ##  . @ .  ##
  #.... * ....#
####*#*###*#*####
# $ $   #   $ $ #
# $ $$  #  $$ $ #
#       #       #
#################
Title: SE 1107
Author: Sven Egevad

1108
#################
#       #       #
# $ $$  #  $$ $ #
# $ $   #   $ $ #
####*#*###*#*####
  #.... * ....#
  ##  .   .  ##
   #####@#####
  ##  .   .  ##
  #.... * ....#
####*#*###*#*####
# $ $   #   $ $ #
# $ $$  #  $$ $ #
#       #       #
#################
Title: SE 1108
Author: Sven Egevad

1109
 #################
 #       #       #
 # $ $$  #  $$ $ #
 # $ $   #   $ $ #
#####*#*###*#*#####
#  *.... * ....*  #
#  ##  . $ .  ##  #
# * ##### ##### * #
#*      .@.      *#
# * ##### ##### * #
#  ##  . $ .  ##  #
#  *.... * ....*  #
#####*#*###*#*#####
 # $ $   #   $ $ #
 # $ $$  #  $$ $ #
 #       #       #
 #################
Title: SE 1109
Author: Sven Egevad

1110
 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #.... * ....#  #
#  ##  . $ .  ##  #
# * #####*##### * #
#*      .@.      *#
# * #####*##### * #
#  ##  . $ .  ##  #
#  #.... * ....#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
Title: SE 1110
Author: Sven Egevad

1111
#############
#     *     #
# $$$$*$$$$ #
#     +     #
######*######
   #... .#
   ##.. .#
   ###*###
   #. ..##
   #. ...#
######*######
# $   .   $ #
# $$$ .$$$$ #
#           #
#############
Title: SE 1111
Author: Sven Egevad

1112
  #############
  #     *     #
  # $$$$*$$$$ #
  #     +     #
########*########
#    #...*.#    #
# $$$#.....#$$$ #
# ....*****...  #
# $$$#..*..#$$$ #
#    #.....*    #
#######**##*#####
  # $   .   $ #
  # $$$$. $$$ #
  #     .     #
  #############
Title: SE 1112
Author: Sven Egevad

1113
  ###########
###    .    ###
# *   ###   * #
# #*#* * *#*# #
# # # #$# # # #
#      @      #
# # # #$# # # #
# #*#* * *#*# #
# *   ###   * #
###    .    ###
  ###########
Title: SE 1113
Author: Sven Egevad

1114
#############
#       .   #
# $$$$$$*$$ #
#      .+  ##
########*###
#    #...#####
# $$$#...#   #
# ....***.   #
# $$$#..**  ##
#    #....###
########**  #
# $     . $ #
# $$$$$ .$$ #
#       .   #
#############
Title: SE 1114
Author: Sven Egevad

1115
  ####
  #  ######
###     $ #
#  $.#### #
#  . .  . ##
#### #  .$ ###
   # #  # *  #
   #$####.$  #
   #@$     ###
   ######  #
        ####
Title: SE 1115
Author: Sven Egevad

1116
  #########
###       #
#   .##.#$#
#  * .$$# ##
###  # $+  ###
  ## #  # .  #
   #$####.$  #
   #       ###
   #########
Title: SE 1116
Author: Sven Egevad

1117
  #########
###       #
#   *####$#
#  .$.$ # ##
###  . $+$ ###
  ## #  *$.  #
   # ####.   #
   #       ###
   #########
Title: SE 1117
Author: Sven Egevad

1118
  #########
###       #
#  $*#. #$#
#  . .$ # ##
###  #.*#  ###
  ## # $+ .  #
   #$#$.#* $ #
   #       ###
   #########
Title: SE 1118
Author: Sven Egevad

1119
  #######
###  @  ###
# $*$*$*$ #
#  *. .*  #
#  .   .  #
###########
Title: SE 1119
Author: Sven Egevad

1120
  #######
###  @  ###
# $*$*$*$ #
#  *. .*  #
#  .   .  #
#####$#####
#  .   .  #
#  *. .*  #
# $*$.$*$ #
###     ###
  #######
Title: SE 1120
Author: Sven Egevad

1121
###########
#  .   .  #
#  *. .*  #
# $*$*$*$ #
###     ###
  ###@###
###     ###
# $*$*$*$ #
#  *. .*  #
#  .   .  #
###########
Title: SE 1121
Author: Sven Egevad

1122
#########     #########
#  .$   ### ###   $.  #
# .*. $*$ # # $*$ .*. #
# $*$ .*. ### .*. $*$ #
###   $.  #    .$   ###
  ### ##### ##### ###
    #     @*      #
  ### ##### ##### ###
###   $.    #  .$   ###
# $*$ .*. ### .*. $*$ #
# .*. $*$ # # $*$ .*. #
#  .$   ### ###   $.  #
#########     #########
Title: SE 1122
Author: Sven Egevad

1123
#########   #########
#  .$   #####   $.  #
# .*. $*$ # $*$ .*. #
# $*$ .*. # .*. $*$ #
###   $.  #  .$   ###
  ### ###   ### ###
    #   @***    #
  ### ###   ### ###
###   $.  #  .$   ###
# $*$ .*. # .*. $*$ #
# .*. $*$ # $*$ .*. #
#  .$   #####   $.  #
#########   #########
Title: SE 1123
Author: Sven Egevad

1124
    ##### #####
#####   # #   #####
#   *  $###$  *   #
# # ###. * .### # #
# #$### # # ### # #
# #.     @     .# #
# # ### #.# ###$# #
# # ###*$.$*### # #
#   *   ###   *   #
#####   # #   #####
    ##### #####
Title: SE 1124
Author: Sven Egevad

1125
  ###############
 ##             ##
##  # # # # # #  ##
# $*$*$*$.$*$* *$ #
#  . . .# #. . .  #
# #####* @ *##### #
#  . . .# #. . .  #
# $* *$*$.$*$*$*$ #
##  # # # # # #  ##
 ##             ##
  ###############
Title: SE 1125
Author: Sven Egevad

1126
  ##### #####
###   # #   ###
# *  $###$  * #
# ###. * .### #
# ### # # ### #
#      @      #
# ### #.# ### #
# ###*$.$*### #
# *   ###   * #
###    *    ###
  ###########
Title: SE 1126
Author: Sven Egevad

1127
    #######
    #     #
  ###$# $ #
###..$ ## #
#   .*. # ##
#   ***    #
####.*. #  #
#  ##$##  #
# $## ##$ #
#        @#
#####  ####
    ####
Title: SE 1127
Author: Sven Egevad

1128
  ##### #####
###   # #   ###
# *  $###$  * #
# # #. * .# # #
# # # #*# # # #
# #  $ @ $  # #
# ###. * .### #
# ### #*# ### #
#      *      #
# ### #.# ### #
# ###*$.$*### #
# *   ###   * #
###   # #   ###
  ##### #####
Title: SE 1128
Author: Sven Egevad

1129
     ####
 #####  #
 #   *..##
 # ..*.. #
 # #.*## #
 # #...# #
 # #...# #
## ##.## ##
#   #.#   #
# $$$*$$$ #
# $ $ $ $ #
#  $ $ $  #
##  $ $   #
 ####@ ####
    ####
Title: SE 1129
Author: Sven Egevad

1130
#######  ####
#     ####  #
# * * *.....#
#  * ###. ..#
### *###....#
 ###  #######
##  $ $ $ ##
#  $ $ $ $ ##
# $ $ $ $ $ #
#          @#
#############
Title: SE 1130
Author: Sven Egevad

1131
  ###########
###         #
#.$.$.$.$.$ #
##.$.$.$.$ ##
 ##.$.$.*  #
  ##.#######
 ###.######
##  $.$.$ ##
#  $.$.$.$ ##
# $.$.$.$.$ #
#          @#
#############
Title: SE 1131
Author: Sven Egevad

1132
  ###########
###         #
#.$.$.$.$.$ #
##.$.$.$.$ ##
 ##.$.$.*  #
 ###.#######
##  $.$.* ##
#  $.$.$.$ ##
# $.$.$.$.$ #
#          @#
#############
Title: SE 1132
Author: Sven Egevad

1133
   ##########
####        #
#.$.$.#.$.$ #
##.$.$.$.$  #
 ##.$.*.$ $ #
####$.*.$####
#  $.$.$.$ ##
# $.$.#.$.$ #
#          @#
#############
Title: SE 1133
Author: Sven Egevad

1134
    #####
   ##   ##
  ##  *  ##
 ##  ***  ##
##  ** **  ##
#  ** . **  ##
# ** $   **  #
#  **   $ ** #
##  ** . **  #
 ##  ** **  ##
  ##  ***  ##
   ##  *  ##
    ## @ ##
     #####
Title: SE 1134
Author: Sven Egevad

1135
     #####
    ##   ##
   ##  *  ##
  ##  ***  ##
 ##  ** **  ##
##  **   **  ##
#  ** $#. **  #
# **       ** #
#  ** .#$ **  #
##  **   **  ##
 ##  ** **  ##
  ##  ***  ##
   ##  *  ##
    ## @ ##
     #####
Title: SE 1135
Author: Sven Egevad

1136
#######   #######
#     #####     #
#.***   *   ***.#
#   **  $  **   #
###  ###$###  ###
  ##    @    ##
   ###########
Title: SE 1136
Author: Sven Egevad

1137
#######   #######
#     #####     #
#.***  $.$  ***.#
#   **  $  **   #
###  ###$###  ###
  ##    *    ##
######     ######
#     ##.##     #
#.***   *   ***.#
#   ** $ $ **   #
###  ###*###  ###
  ##    @    ##
   ###########
Title: SE 1137
Author: Sven Egevad

1138
###########
#         #
# ******* #
#  * # *  #
#  * # *  #
## * # * ##
 # $ # * #
 #   # +##
 ########
Title: SE 1138
Author: Sven Egevad

1139
############
#          #
# ******** #
#  *    *  #
#  * ## *  #
## * ## * ##
 # $ #  * #
 #   #  * #
 #######* #
 ##+ #  * #
 # * #  * #
## * ## * ##
#  * ## *  #
#  *    *  #
# ******** #
#          #
############
Title: SE 1139
Author: Sven Egevad

1140
 #######
 #  #  #
 #  #  ##
##  #   #
#.****$ #
##   @###
 #  ###
 ####
Title: SE 1140
Author: Sven Egevad

1141
 #######
 #  #  #
 #  #  ##
##  #   #
#.****$ #
##    ###
#   # #
#@###*#
#   # #
##    ###
#.****$ #
##  #   #
 #  #  ##
 #  #  #
 #######
Title: SE 1141
Author: Sven Egevad

1142
 #######
 #  #  #
 #  #  ##
##  #   #
#.****$ #
##    ###
#  ##   #
# ##### #
#      @#
#########
Title: SE 1142
Author: Sven Egevad

1143
 ####### #######
 #  #  # #  #  #
 #  #  ###  #  #
##  #   #   #  ##
#.****$ # $****.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ ..*      ..  #
# ### # $$#*### #
#  ## #   # #   #
##    #####    ##
#.****$ # $****.#
##  #   #   #  ##
 #  #  ###  #  #
 #  #  # #  #  #
 ####### #######
Title: SE 1143
Author: Sven Egevad

1144
 ####### #######
 #  #  # #  #  #
 #  # $###$ #  #
##  #   #   #  ##
#.***.$ # $.***.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ ..*      ..  #
# ### # $$#*### #
#  ## #   # ##  #
##    #####    ##
#.***.$ # $.***.#
##  #   #   #  ##
 #  # $###$ #  #
 #  #  # #  #  #
 ####### #######
Title: SE 1144
Author: Sven Egevad

1145
 #################
 #  #  *   *  #  #
 #  #  #   #  #  #
##  #   # #   #  ##
#.****$ # # $****.#
##    ##   ##    ##
#  ####     ####  #
# #####$$$$$##### #
# .....  @  ..... #
# #####$$$$$##### #
#  ####     ####  #
##    ##   ##    ##
#.****$ # # $****.#
##  #   # #   #  ##
 #  #  #   #  #  #
 #  #  *   *  #  #
 #################
Title: SE 1145
Author: Sven Egevad

1146
 #################
 #  #  .   .  #  #
##  #  $# #$  #  ##
#.  * $ # # $    .#
# **** #   # ****##
#     #     #     #
# #####$$$$$##### #
# .....  @  ..... #
# #####$$$$$##### #
#     #     #     #
# **** #   # ****##
#.  * $ # # $    .#
##  #  $# #$  #  ##
 #  #  .   .  #  #
 #################
Title: SE 1146
Author: Sven Egevad

1147
  #################
  #               #
###$#$#$#$#$#$#$# #
# .....   * ....* #
# #$#$# ### #$#$# #
# *.... *   ..... #
# #$#$#$#$#$#$#$# #
#                 #
# #$#$#$#$#$#$#$# #
# ..... *   ....* #
# #$#$# ### #$#$# #
# *....   * ..... #
# #$#$#$#$#$#$#$# #
#                @#
###################
Title: SE 1147
Author: Sven Egevad

1148
  #########
  #       #
###.#.#.# #
# $ #*  $ #
# #  *  # #
# $*###*$ #
# #  *  # #
# $  *# $ #
# #.#.#.###
#@      #
#########
Title: SE 1148
Author: Sven Egevad

1149
  ###########
  #         #
###.#.#.#.# #
# $ #* *# $ #
# #  * *  # #
# $   *   $ #
# ####*#### #
# $   *   $ #
# #  * *  # #
# $ #*#*# $ #
# #.#.#.#.###
#@        #
###########
Title: SE 1149
Author: Sven Egevad

1150
  #############
  #           #
###.#.#.#.#.# #
# $ **#.#** $ #
# # #  *  # # #
# $*# # # #*$ #
# #    *    # #
# $ ###.### $ #
# #         # #
# $*###*###*$ #
# #    *    # #
# $ #*$*$*# $ #
# #.#.#.#.#.###
#@          #
#############
Title: SE 1150
Author: Sven Egevad

1151
#########
#       #
# ***** ###
# *   *@  #
# * # $** #
# * #   * #
# * .## * #
# *$    * #
##.****** #
 ##       #
  #########
Title: SE 1151
Author: Sven Egevad

1152
#############
#.    #    .#
#  ## # ##  #
# #   #   # #
# # $*#*$ # #
#  ** @ **  #
# # $*#*$ # #
# #   #   # #
#  ## # ##  #
#.    #    .#
#############
Title: SE 1152
Author: Sven Egevad

1153
#################
#.      #      .#
#  #### # ####  #
# #   $*#*$   # #
# # $.# # #.$ # #
#   * * @ * *   #
# # $.# # #.$ # #
# #   $*#*$   # #
#  #### # ####  #
#.      #      .#
#################
Title: SE 1153
Author: Sven Egevad

1154
###################
#        #        #
# ###### # ###### #
# #    $*#*$    # #
# .$  .# # #.  $. #
# #.**$* @ * ** # #
# .$  .# # #.  $. #
# #    $*#*$    # #
# ###### # ###### #
#        #        #
###################
Title: SE 1154
Author: Sven Egevad

1155
###################
#        #        #
# ###### # ###### #
# #    $*#*$    # #
# .$  .# # #.  $. #
# #.**$* @ *$**.# #
# .$  .# # #.  $. #
# #    $*#*$    # #
# ###### # ###### #
#        #        #
##$#####.##########
#  * * *  * * *   #
#       #         #
######  ###########
     ####
Title: SE 1155
Author: Sven Egevad

1156
 ####
 #  #
##  #
#.* #####
##**    #
 #@**   #
 #  ** ##
 ##  *$#
  #    #
  ######
Title: SE 1156
Author: Sven Egevad

1157
 ####
 #  #
##  #
#.* ###
##**  ####
 #@**    #
 #  **   #
 ##  ** ##
  ##  *$#
   #    #
   ######
Title: SE 1157
Author: Sven Egevad

1158
 ####
 #  #
##  #
#.* ###
##**  ###
 #@**   ###
 #  **    #
 ##  **   #
  ##  ** ##
   ##  *$#
    #    #
    ######
Title: SE 1158
Author: Sven Egevad

1159
 ####
 #  #
##  #
#.* ###
##**  ##
 #@**  ###
 #  **   ###
 ##  **    #
  ##  **   #
   ##  ** ##
    ##  *$#
     #    #
     ######
Title: SE 1159
Author: Sven Egevad

1160
 ####
 #  #
##  #
#.* ###
##**  ##
 #@**  ##
 #  **  ###
 ##  **   ###
  ##  **    #
   ##  **   #
    ##  ** ##
     ##  *$#
      #    #
      ######
Title: SE 1160
Author: Sven Egevad

1161
    #### ####
    #  # #  #
    #  ###  #
  ### *.#.* ###
###  ** @ **  ###
#   ** ### **   #
#   #  # #  #   #
##$#  ## ##  #$##
 #    #   #    #
 ###  #   #  ###
   ####   ####
Title: SE 1161
Author: Sven Egevad

1162
   ####   ####
 ###  #   #  ###
 #    #   #    #
##$#  ## ##  #$##
#   #  # #  #   #
#   ** ### **   #
###  ** # **  ###
  ### *. .* ###
    #   #   #
  ### *.@.* ###
###  **## **  ###
#   ** ### **   #
#   #  # #  #   #
##$#  ## ##  #$##
 #    #   #    #
 ###  #   #  ###
   ####   ####
Title: SE 1162
Author: Sven Egevad

1163
########
#      #
#+****$##
###     #
  #  #  #
  ####  #
     ####
Title: SE 1163
Author: Sven Egevad

1164
 ###############
 #      *      #
##$****.@.****$##
#     #####     #
#  #  #   #  #  #
#  ####   ####  #
####         ####
Title: SE 1164
Author: Sven Egevad

1165
####           ####
#  #############  #
#  #  #  #  #  #  #
#     #  #  #     #
##$*****. .*****$##
 #       *       #
 ########@########
 #       *       #
##$*****. .*****$##
#     #  #  #     #
#  #  #  #  #  #  #
#  #############  #
####           ####
Title: SE 1165
Author: Sven Egevad

1166
####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$****. .****$##
 #      *      #
 #######@#######
 #      *      #
##$****. .****$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####
Title: SE 1166
Author: Sven Egevad

1167
 ####
 #  #
##  ##
#.*  ###
##**   #
 #@**  #
 #  *$##
 #    #
 ######
Title: SE 1167
Author: Sven Egevad

1168
 ####
 #  #
##  #
#.* ###
##**  ##
 #@**  ##
 #  **  ##
 ##  **  ###
  ##  **   ###
   ##  **    #
    ##  **   #
     ##  ** ##
      ##  *$#
       #    #
       ######
Title: SE 1168
Author: Sven Egevad

1169
 ####
 #  #
##  ####
#.*    #
##**   #
 #@** ##
 #  *$#
 #    #
 ######
Title: SE 1169
Author: Sven Egevad

1170
  ####
  #  #
###  #
#.*  ##
##**  #
 #@*$ #
 #   ##
 #####
Title: SE 1170
Author: Sven Egevad

1171
 ####
 #  #
##  #
#.* #
##*$##
# @  #
#    #
######
Title: SE 1171
Author: Sven Egevad

1172
###############
#       #     #
#.####  @  #$ #
#    *** ***  #
#.***  ***  $##
#    *** ***  #
#.####     #$ #
#       #     #
###############
Title: SE 1172
Author: Sven Egevad

1173
##############
#      #     #
#.#### @  #$ #
#    ** ***  #
#.*** ***  $##
#    ** ***  #
#.####    #$ #
#      #     #
##############
Title: SE 1173
Author: Sven Egevad

1174
#############
#      #    #
#.#### @ #$ #
#    ** **  #
#.*** *** $ #
#    ** **  #
#.####   #$ #
#      #    #
#############
Title: SE 1174
Author: Sven Egevad

1175
###############
#       #     #
#.### # @ # $ #
#    *** ***  #
#.***  ***  $##
#    *** ***  #
#.### #   # $ #
#       #     #
###############
Title: SE 1175
Author: Sven Egevad

1176
###################
#    #   #   #    #
# $#   #.#.#   #$ #
#  ** ** # ** **  #
# $ *** .@. *** $ #
#  ** ** # ** **  #
# $#   #.#.#   #$ #
#    #   #   #    #
#*##############*##
#    #   #   #    #
# $#   #.#.#   #$ #
#  ** ** # ** **  #
# $ *** . . *** $ #
#  ** ** # ** **  #
# $#   #.#.#   #$ #
#    #   #   #    #
###################
Title: SE 1176
Author: Sven Egevad

1177
 #######
##  #  ##
# $ @ $ #
# #***# #
# .   . #
##     ##
 #######
Title: SE 1177
Author: Sven Egevad

1178
  #####   #####
###   #####   ###
# .   . # .   . #
# #***# # #***# #
# $   $ # $   $ #
#####  * *  #####
    ## # # ##
    ##  *  ##
    # $ @ $ #
    # #***# #
    # .   . #
    ###    ##
      ######
Title: SE 1178
Author: Sven Egevad

1179
  #####
### + ###
# $ $ $ #
# #***# #
# .   . #
##     ##
 #######
Title: SE 1179
Author: Sven Egevad

1180
 #######
##     ##
# .   . #
# #***# #
# $ $ $ #
### . ###
  #*@*#
### . ###
# $ $ $ #
# #***# #
# .   . #
##     ##
 #######
Title: SE 1180
Author: Sven Egevad

1181
 #######
##  #  ##
# $ @ $ #
# #***# #
# .   . #
###     #
  #######
Title: SE 1181
Author: Sven Egevad

1182
 ####    #######
##  ######     ##
# $ @ $ # $   $ #
# #***# # ##*## #
# .   . # *   . #
###     .   #####
  ###########
Title: SE 1182
Author: Sven Egevad

1183
 ####    #######
##  ######     ##
# $ @ $ # $   $ #
# #***# # ##*## #
# .   # # . * . #
###   . *     ###
  #############
Title: SE 1183
Author: Sven Egevad

1184
##########
#   #    #
#**+# $  #
#   #  ###
# *## *##
#   #   #
##* ##* #
#   #   #
# *## *##
#   #   #
##* #** #
#   *   #
# *** *##
#      #
########
Title: SE 1184
Author: Sven Egevad

1185
#############
#   #       #
#**+# * *** #
#   #   *   #
# *## *## *##
#   #   #   #
##* ##* ##* #
#   #   #   #
# *## *## *##
#   #   #   #
##* #** ##* #
#   *   ##  #
# *** *#  $ #
#      #    #
#############
Title: SE 1185
Author: Sven Egevad

1186
  #########
###    ##+#
#   *#*   #
# #  .* # #
# #$###$# #
#         #
###########
Title: SE 1186
Author: Sven Egevad

1187
################
#   #      #   ##
#**+# ****** $  #
#   #    # #    #
# *## *#  * # *##
#   #   #   #   #
##* ##* ###  #* #
#   #   # ##    #
# *## *##  ######
#   #   ##
##* ##*  #
#   *    #
# ****** #
#        #
##########
Title: SE 1187
Author: Sven Egevad

1188
##### #####
#@  ###   #
# #* $ *# #
# # * * # #
# #  #  # #
# #  #  # #
#  * ###  #
##  * #  ##
 ##  *  ##
  ###.###
    ###
Title: SE 1188
Author: Sven Egevad

1189
 ########
##   #+ ###
# **.     #
#   #   $ #
# #$#$##  #
# .....  ##
# ##### ##
# $ $ $$#
#       #
#########
Title: SE 1189
Author: Sven Egevad

1190
#########
#  *.  +###
#   #   $ #
# ###$#*  #
# #....  ##
# ##### ##
# $ $ $$#
#       #
#########
Title: SE 1190
Author: Sven Egevad

1191
    #####
    #   ##
  ### #  #
###    # ##
#   # ** .#
# #***  # #
#  * *  # #
#  $ ###  #
####@    ##
   #######
Title: SE 1191
Author: Sven Egevad

1192
 ######
##    ##
#  **  #
# *  # #
# +# $*#
# ## * #
#   #  #
###   ##
  #####
Title: SE 1192
Author: Sven Egevad

1193
    #####   #####
    #   ## ##   #
  ### #  # #  # ###
###    # ### #    ###
#   # ** .@. ** #   #
# #***  # # #  ***# #
#  * *  # # #  * *  #
#  $ ###  #  ### $  #
####     ###     ####
   ####### #######
Title: SE 1193
Author: Sven Egevad

1194
    ##### #####
    #   ###   #
  ### #  *  # ###
###    # * #    ###
#   # **.@.** #   #
# #***  # #  ***# #
#  * *  # #  * *  #
#  $ ###   ### $  #
####     #     ####
   #############
Title: SE 1194
Author: Sven Egevad

1195
 ###### ######
##    ###    ##
#  **  #  **  #
# *  # # #  * #
# .# $*#*$ #. #
# ## * $ * ## #
#   #  +  #   #
###   ###   ###
  ##### #####
Title: SE 1195
Author: Sven Egevad

1196
 ###### ######
##    ###    ##
#  **  #  **  #
# *  # # #  * #
# .# $***$ #. #
# ## * $ * ## #
#   #  .  #   #
###   # #   ###
  #####@#####
###   # #   ###
#   #  .  #   #
# ## * $ * ## #
# .# $*#*$ #. #
# *  # # #  * #
#  **  #  **  #
##    ###    ##
 ###### ######
Title: SE 1196
Author: Sven Egevad

1197
###################
#  ......@......  #
# #.#### # ####.# #
# # #    #    # # #
# # $$$$ # $$$$ # #
# #      #      # #
# ###$$$###$$$### #
#       # #       #
######### #########
Title: SE 1197
Author: Sven Egevad

1198
###################
#  ......@......  #
# #.#### ######.# #
# # #    #    # # #
# # $$$$## $$$$ # #
# #      #      # #
# ###$$$ # $$$### #
#        #        #
###################
Title: SE 1198
Author: Sven Egevad

1199
###############
#  ....*....  #
#  .## # ## # #
# # $  #  $ # #
# # $$### $ # #
# # $  ## $ # #
# ##$  ##$ ## #
#      ##@    #
###############
Title: SE 1199
Author: Sven Egevad

1200
###############
#      #      #
# ##$  # $$## #
# # $  #  $ # #
# # $ ### $ # #
# # $  #  $.# #
# #.## # ##.$ #
# $.........$ #
###### #@######
# $.........$ #
# $.## # ##.# #
# #.$  #  $ # #
# # $ ### $ # #
# # $  #  $ # #
# ##$$ #  $## #
#      #      #
###############
Title: SE 1200
Author: Sven Egevad