Date of Last Change: 

Set:       Sven Egevad 5
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

401
#######
#     #
# *.. #
# . *$##
# *$*  #
# $@*  #
#####  #
    ####
Title: SE 401
Author: Sven Egevad

402
#######
#     #
# ***$#
# *@* ##
# .$*  #
# . *  #
#   #  #
########
Title: SE 402
Author: Sven Egevad

403
#######
#     #
# *.*$#
# .$* ##
# * .$ #
# . *$ #
#   # @#
########
Title: SE 403
Author: Sven Egevad

404
#######
#     #
# *.*$#
# .$*@##
# * *$ #
# . *  #
#   #  #
########
Title: SE 404
Author: Sven Egevad

405
########
#      #
# +*** #
# *  *##
# * $  #
# ***  #
#   #  #
########
Title: SE 405
Author: Sven Egevad

406
########
#@     #
# **** #
# *  .##
# * $$ #
# ** . #
#  #   #
########
Title: SE 406
Author: Sven Egevad

407
########
#      #
# *.** #
# * $.##
##.$ $ #
# **** #
#     @#
########
Title: SE 407
Author: Sven Egevad

408
########
#      #
# .*.* #
# .$ *##
##* $  #
# ***$ #
#     @#
########
Title: SE 408
Author: Sven Egevad

409
########
#      #
# *.** #
# . $.##
##.$ $ #
# ***$ #
#     @#
########
Title: SE 409
Author: Sven Egevad

410
########
#      #
# .*.* #
# . $*##
##*  $ #
# ***$ #
#     @#
########
Title: SE 410
Author: Sven Egevad

411
########
#      #
# *..* #
# *$ *##
##.$ $ #
# ***  #
#     @#
########
Title: SE 411
Author: Sven Egevad

412
########
#@     #
# **** #
# *  *##
##* $  #
# .**  #
#      #
########
Title: SE 412
Author: Sven Egevad

413
########
#@     #
# **** #
# *  *##
##* $  #
#  **. #
#      #
########
Title: SE 413
Author: Sven Egevad

414
########
#@     #
# **** #
# *  *##
##* $. #
#  $*. #
#      #
########
Title: SE 414
Author: Sven Egevad

415
########
#@     #
# **** #
# *  *##
##* $. #
# .$$. #
#      #
########
Title: SE 415
Author: Sven Egevad

416
########
#@     #
# **** #
# *  *##
##* $. #
#  **  #
#      #
########
Title: SE 416
Author: Sven Egevad

417
########
#@     #
# **** #
# *  *##
##* *. #
#  $*  #
#      #
########
Title: SE 417
Author: Sven Egevad

418
########
#@     #
# **** #
# *  *##
##*.$. #
#  *$  #
#      #
########
Title: SE 418
Author: Sven Egevad

419
########
#@     #
# **** #
# * $.##
## $ . #
# $*.* #
#      #
########
Title: SE 419
Author: Sven Egevad

420
########
#@     #
# **** #
# * $ ##
##.$ $ #
# *..* #
#      #
########
Title: SE 420
Author: Sven Egevad

421
########
#      #
# *..* #
# * $ ##
##.$ $ #
# **** #
#     @#
########
Title: SE 421
Author: Sven Egevad

422
########
#@     #
# **** #
# $ $.##
##.$ $ #
# *..* #
#      #
########
Title: SE 422
Author: Sven Egevad

423
########
#      #
# *..* #
# .$ $##
##* $+ #
# $*** #
#      #
########
Title: SE 423
Author: Sven Egevad

424
########
#@     #
# **** #
# * $ ##
##.$ * #
# *..$ #
#      #
########
Title: SE 424
Author: Sven Egevad

425
########
#      #
# *..* #
# * $ ##
##.$ * #
# ***$ #
#     @#
########
Title: SE 425
Author: Sven Egevad

426
########
#@     #
# **** #
# * $.##
## $.  #
# $*.* #
#      #
########
Title: SE 426
Author: Sven Egevad

427
########
#      #
# *..* #
# *$ .##
## $.$ #
# $*** #
#     @#
########
Title: SE 427
Author: Sven Egevad

428
#######
#     #
# *** #
# #@$ #
# #$  #
# ..* #
#  #  #
#######
Title: SE 428
Author: Sven Egevad

429
#######
#     #
# ..* #
# #$  #
# #@$ #
# *** #
#   ###
#####
Title: SE 429
Author: Sven Egevad

430
######
#    ##
# **  #
# $ # #
# *+  #
#   ###
#####
Title: SE 430
Author: Sven Egevad

431
###### ######
#    ###   @#
# **  #  .. #
# $ #$#$# $ #
# ..  . $** #
#   #####   #
#####   #####
Title: SE 431
Author: Sven Egevad

432
###### ######
#    ###    #
# **$ *  ** #
#  @# # # $ #
# **  . $.. #
#   #####   #
#####   #####
Title: SE 432
Author: Sven Egevad

433
###### ######
#    ###    #
# **$ *  ** #
#  @# #$# $ #
# **  .  .. #
#   #####   #
#####   #####
Title: SE 433
Author: Sven Egevad

434
###### ######
#    ###    #
# **$ . $** #
#  @# #$# $ #
# **  .  .. #
#   #####   #
#####   #####
Title: SE 434
Author: Sven Egevad

435
###### ######
#    ###    #
# **$ $ $** #
# $ # # # $ #
# ..  +  .. #
#   #####   #
#####   #####
Title: SE 435
Author: Sven Egevad

436
  #####
 ##   ##
##  .  ##
#  *$.$ #
# . #$+ #
#  * .$ #
## $.$ ##
 ##   ##
  #####
Title: SE 436
Author: Sven Egevad

437
  #####
 ##   ##
## $#  ##
# $. .$ #
# .$* . #
#  .$*  #
##  .$ ##
 ## @ ##
  #####
Title: SE 437
Author: Sven Egevad

438
  #####
 ##   ##
##  .  ##
# $#$.  #
# . .$. #
# $*$*$ #
##  .  ##
 ## @ ##
  #####
Title: SE 438
Author: Sven Egevad

439
  #####
 ##   ##
##  .  ##
# $#$.$ #
# . .$. #
# $*$*  #
##  .  ##
 ## @ ##
  #####
Title: SE 439
Author: Sven Egevad

440
  #####
 ##   ##
##  .  ##
# $#$.  #
#@* .$. #
# $.$*$ #
##  .  ##
 ##   ##
  #####
Title: SE 440
Author: Sven Egevad

441
#############
#     #@*   #
# *.*$#$*$  #
# . . $ * * #
# * *$# *.* #
#   . #     #
#############
Title: SE 441
Author: Sven Egevad

442
#############
#     #@*   #
# *** #$*$  #
# * .  $.$. #
# * *$#$.*. #
#   . #     #
#############
Title: SE 442
Author: Sven Egevad

443
#############
#     #@*   #
# ***$#$*$  #
# . .  $.$. #
# * *$#$.*. #
#   . #     #
#############
Title: SE 443
Author: Sven Egevad

444
#############
#     #@*   #
# *.*$#$*$  #
# . .   * * #
# * *$#$*.* #
#   . #     #
#############
Title: SE 444
Author: Sven Egevad

445
#############
#     # +   #
# *** #$* * #
# *   .  $. #
# * *$#$*** #
#   . #     #
#############
Title: SE 445
Author: Sven Egevad

446
#############
#     # +   #
# ***$#$* * #
# .   .  $. #
# * *$#$*** #
#   . #     #
#############
Title: SE 446
Author: Sven Egevad

447
#############
# .       . #
# #**.***.# #
#   #   # $ #
# * *$#$*$* #
#     +   $ #
#############
Title: SE 447
Author: Sven Egevad

448
##### #####
#   ###   #
# +     . #
#   # #   #
## ## ## ##
 #    $  #
## ##$## ##
#   # # $ #
# .    $. #
#   ###   #
##### #####
Title: SE 448
Author: Sven Egevad

449
##### #####
#   ###   #
# +     . #
#   # #   #
## ## ## ##
 #     $ #
## ## ## ##
#   #$# $ #
# .    $. #
#   ###   #
##### #####
Title: SE 449
Author: Sven Egevad

450
##### #####
#   ###   #
# .$ .  . #
#   # # $ #
## ## ## ##
 #  @$ $ #
## ## ## ##
# $ # #   #
# *  .  . #
#   ###   #
##### #####
Title: SE 450
Author: Sven Egevad

451
#########
#.  # $.#
# . $ . #
##$# * ##
# *  $* #
#+$ $  .#
#########
Title: SE 451
Author: Sven Egevad

452
#########
#.$ # $.#
# *@$ . #
## # * ##
# .$ $* #
#.  $  .#
#########
Title: SE 452
Author: Sven Egevad

453
#########
#.  #@$.#
# . $$* #
## # * ##
# * $$. #
#. $   .#
#########
Title: SE 453
Author: Sven Egevad

454
 #######
##     #
#  .*.$##
#  *#*$@#
##$*..$ #
 #    ###
 ######
Title: SE 454
Author: Sven Egevad

455
 #######
##     #
# $*** ##
#  *..$ #
##$+**# #
 #      #
 ########
Title: SE 455
Author: Sven Egevad

456
 ############
##     ##   #
#  ***$##$# #
#  .*.      #
## +**#$# # #
 #      #   #
 ############
Title: SE 456
Author: Sven Egevad

457
 ############
##     ##   #
#  **.###$# #
#  *..      #
##$***$ # # #
 #    @##   #
 ############
Title: SE 457
Author: Sven Egevad

458
 ########
##      #
# *$..# #
# $.$ . #
# *$ *# #
# .$*.  #
# #+#$$ #
#      ##
########
Title: SE 458
Author: Sven Egevad

459
 ########
##      #
# ..*.# #
# . $ * #
# *$ *# #
# .$*@$ #
# #.#$$ #
#      ##
########
Title: SE 459
Author: Sven Egevad

460
#########
#       #
# ##**# #
# #@$ * #
# *$$ . #
# * $$. #
# #.*..##
#     ##
#######
Title: SE 460
Author: Sven Egevad

461
##########
#        #
# ###..# #
# # # $. #
# ### $* #
# . *$$. #
# *$$@## #
# *.**## #
##       #
 #########
Title: SE 461
Author: Sven Egevad

462
##########
#        #
# ###*## #
# # # ## #
# ### $. #
# * $ $* #
# .  $@* #
# .**.*# #
##       #
 #########
Title: SE 462
Author: Sven Egevad

463
##########
#        #
# ###*## #
# # # ## #
# ### $. #
# *@$ $* #
# .$$  * #
# ..*.*# #
##       #
 #########
Title: SE 463
Author: Sven Egevad

464
##########
#        #
# ###*## #
# #@$ ## #
# #$#  . #
# * $* . #
# * $  . #
# *.***# #
##       #
 #########
Title: SE 464
Author: Sven Egevad

465
##########
#        #
# ###**# #
# #@$  * #
# #$# $* #
# * *  * #
# . $ ## #
# ..*.## #
##       #
 #########
Title: SE 465
Author: Sven Egevad

466
##########
#        #
# ###.*# #
# #.  $. #
# #$#$ . #
# *@$  . #
# *$$ ## #
# #.**## #
#       ##
#########
Title: SE 466
Author: Sven Egevad

467
##########
#        #
# ###.*# #
# #.  $. #
# # #$ . #
# *$$  . #
# *@$ ## #
# #***## #
#       ##
#########
Title: SE 467
Author: Sven Egevad

468
##########
#        #
# **.*.* #
# *  $ . #
# *$# $# #
# #  #@* #
# *   $. #
# ****** #
#       ##
#########
Title: SE 468
Author: Sven Egevad

469
##########
#        #
# *.**** #
# * $@$. #
# *$##$# #
# # #  * #
# . $$ * #
# **..*. #
#       ##
#########
Title: SE 469
Author: Sven Egevad

470
##########
#        #
# *.**** #
# *$$  + #
# $ .#####
####   $ #
# .$ $$* #
# *..*.* #
#        #
##########
Title: SE 470
Author: Sven Egevad

471
##########
#        #
# *..*** #
# .$ $ $ #
##*#$@#.##
# $ $$$. #
# *.*..* #
#        #
##########
Title: SE 471
Author: Sven Egevad

472
##########
#        #
# *.*..* #
# * $$$  #
##*#$@#.##
#  $ $ * #
# *..*** #
#        #
##########
Title: SE 472
Author: Sven Egevad

473
##########
#        #
# ****.. #
# *@$  * #
##*$$#$.##
# .$ $ . #
# **.*** #
#        #
##########
Title: SE 473
Author: Sven Egevad

474
##########
#        #
# *****. #
# *@$  . #
##*$$#$.##
# .$ $ . #
# **.*** #
#        #
##########
Title: SE 474
Author: Sven Egevad

475
##########
#        #
# *.**** #
# .  $@* #
##*$$#$*##
# .$   . #
# *.**** #
#        #
##########
Title: SE 475
Author: Sven Egevad

476
##########
#        #
# ****** #
#@* $ #* #
##* $  *##
# .# $ . #
# **.*** #
#        #
##########
Title: SE 476
Author: Sven Egevad

477
##########
#        #
# ***.** #
# . $ #* #
##*#  $.##
# *  $ *@#
# ****** #
#        #
##########
Title: SE 477
Author: Sven Egevad

478
##########
#        #
# *+**** #
# *#   * #
##. $$$*##
# *#$ $. #
# **..** #
#        #
##########
Title: SE 478
Author: Sven Egevad

479
##########
#        #
# *+**** #
# *#   * #
##. $$$*##
# *#$  . #
# **.*** #
#        #
##########
Title: SE 479
Author: Sven Egevad

480
##########
#        #
# $.***$ #
# .*$@*. #
### $$$###
# .. $.* #
#  ***.  #
#        #
##########
Title: SE 480
Author: Sven Egevad

481
 ########
##      ##
# $.***$ #
# *. $.* #
# # $  # #
# ..$$.. #
# $**+*$ #
##      ##
 ########
Title: SE 481
Author: Sven Egevad

482
 ########
##      ##
# $.***$ #
# *. $.* #
# # $  #@#
# ..$$.* #
# $**..$ #
##      ##
 ########
Title: SE 482
Author: Sven Egevad

483
 ########
##      ##
# $..**$ #
# *.$$.* #
# #  $ # #
# ..$$.. #
# $**+*$ #
##      ##
 ########
Title: SE 483
Author: Sven Egevad

484
 ########
##      ##
# $..**$ #
# *.$$.* #
# #  $ #@#
# ..$$.* #
# $**..$ #
##      ##
 ########
Title: SE 484
Author: Sven Egevad

485
##########
#     #  #
# *.*$#$ ##
# . . $   #
# * *$#@  #
#   . #####
#######
Title: SE 485
Author: Sven Egevad

486
###########
#     #   #
# ***$# # #
# * +     #
# * *$#####
#   . #
#######
Title: SE 486
Author: Sven Egevad

487
###########
#   # *   #
# # # *   #
# *   + * #
#####$*** #
    #     #
    #######
Title: SE 487
Author: Sven Egevad

488
###########
#     #   #
# *** # # #
# * *     #
# * *$#####
#   + #
#######
Title: SE 488
Author: Sven Egevad

489
    #######
##### .   #
#   # * * #
# *@*   * #
#   #$*** #
##  #     #
 ##########
Title: SE 489
Author: Sven Egevad

490
###########
#     #   #
# ***$# # #
# *   +   #
# * *$#####
#   . #
#######
Title: SE 490
Author: Sven Egevad

491
###########
#   #     #
#   $ .**$#
# . # * *.#
### #     #
  # #######
### #     #
# .$#.*$* #
#   $$*+* #
#   #     #
###########
Title: SE 491
Author: Sven Egevad

492
###########
#   #    @#
#   $$*$*$#
# .$# #.*.#
### # #   #
  # #.#####
### # #   #
# . # #.*.#
#   $ .$*$#
#   #     #
###########
Title: SE 492
Author: Sven Egevad

493
###########
#   #     #
#    $. . #
# * # #***#
### # #  @#
  # #.#####
### # #   #
# *$# #.*.#
#   $ *$*$#
#   #     #
###########
Title: SE 493
Author: Sven Egevad

494
###########
#   #     #
#   $ *$* #
# * # #...#
### # #   #
  # #.#####
### # #   #
#@* # #.*.#
# $$$ .$*$#
#   #     #
###########
Title: SE 494
Author: Sven Egevad

495
###########
#   #     #
# $ $ *$*$#
# . #.#.*.#
### # #   #
  # # #####
### # #   #
# +$#.#.*.#
# $ $ .$*$#
#   #     #
###########
Title: SE 495
Author: Sven Egevad

496
###########
#   #     #
# $ $ *$*$#
# . #.#.*.#
### # #   #
  # # #####
### # #   #
# .$#.#.*.#
#  $@$.$*$#
#   #     #
###########
Title: SE 496
Author: Sven Egevad

497
###########
#   #     #
# $ $ *$*$#
# . #.#.*.#
### # #   #
  # #@#####
### # #   #
# .$#.#.*.#
#   $ *$*$#
#   #     #
###########
Title: SE 497
Author: Sven Egevad

498
###########
#   #     #
# $$$ * * #
#@* ### . #
### # # ###
  # # #.#
### # #$###
# . ### . #
#     .$* #
#   #     #
###########
Title: SE 498
Author: Sven Egevad

499
###########
#    #    #
# $ $.  * #
# +$### * #
### # # ###
  # # #.#
### # # ###
# . ###$. #
# $ $.  * #
#    #    #
###########
Title: SE 499
Author: Sven Egevad

500
###########
#    .  $ #
#  $ .$ $@#
#####.#####
# . $.$ . #
#  $ .    #
###########
Title: SE 500
Author: Sven Egevad