Date of Last Change: 

Set:       Sven Egevad 10
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

901
#################
#   #   #   #   #
# $ *   #   * $ #
# ****** ****** #
#   #   #   #   #
# ***** # ***** #
# *   * # *   * #
#   # . @ . #   #
#################
Title: SE 901
Author: Sven Egevad

902
#########
#       #
# ***** #
# *   * #
# *$ .* #
# @* *  #
# *. $* #
# *   * #
# ***** #
#       #
#########
Title: SE 902
Author: Sven Egevad

903
###########
#         #
# *** *** #
# * .*$ * #
# *$   .* #
# @* # *  #
# *.   $* #
# * $*. * #
# *** *** #
#         #
###########
Title: SE 903
Author: Sven Egevad

904
#############
#     #     #
# ********* #
# *   #   * #
# *   $   * #
# * ***** * #
# * *   * * #
# * ** ** * #
# *  * *  * #
# ****+**** #
#           #
#############
Title: SE 904
Author: Sven Egevad

905
#############
#     @     #
# ********* #
# *       * #
# *   #   * #
# * ***** * #
# * *   * * #
# * *   * * #
# * **.** * #
# *  * *  * #
# ****$**** #
#     #     #
#############
Title: SE 905
Author: Sven Egevad

906
     ####
######  ######
#.   $  $   .#
##****  ****##
 #   ****   #
 #          #
 #**********#
 #@         #
 ############
Title: SE 906
Author: Sven Egevad

907
     #####
######   ######
#.   $   $   .#
##****   ****##
 #   *****   #
 #     #     #
 #***********#
 #@          #
 #############
Title: SE 907
Author: Sven Egevad

908
     #####
######   ######
#.   $ # $   .#
##****   ****##
 #   *****   #
 #           #
 #***********#
 #@          #
 #############
Title: SE 908
Author: Sven Egevad

909
#######
#     #
#.***.#
# # $ #
#   $ #
## # ##
# $   #
# $ # #
#.***.#
#  @  #
#######
Title: SE 909
Author: Sven Egevad

910
   #######
   #     #
   #.***##
   # # $ #
   #     ####
#####***.#  #
#  *     *  #
#  * $*$ *  #
#  *     *  #
#  #.***#####
####     #
   # $ # #
   ##***+#
   #     #
   #######
Title: SE 910
Author: Sven Egevad

911
 #########
##   #   ##
#  #$$$#  #
# #..$..# #
#  ..$..  #
##$$$#$$$##
#  ..$..  #
# #..$..# #
# @#$$$#  #
##   #   ##
 #########
Title: SE 911
Author: Sven Egevad

912
#######
#  *  #
# *** #
#  *  #
#+ * .#
#  *  #
###.###
# $.$ #
# $.$ #
# $.$ #
#     #
#######
Title: SE 912
Author: Sven Egevad

913
  #######
  #  *  #
 ## *** ##
##   *   ##
#  * * *  #
#@*.***.* #
#  * * *  #
##   *   ##
 ##  *  ##
  ###.###
  # $.$ #
  # $.$ #
  # $.$ #
  #     #
  #######
Title: SE 913
Author: Sven Egevad

914
#######
#@    #
# ###$###
# #  $  #
# # #$  ###
# ...*... #
###  $  # #
  ## $  # #
   ##$### #
    #     #
    #######
Title: SE 914
Author: Sven Egevad

915
#######
#     #
# ###*####
# #  $   #
# # #$$  #
# +..*...#
# # #$$  #
# #  $   #
# ###*####
#     #
#######
Title: SE 915
Author: Sven Egevad

916
   #####
   # . #
   # * #
#### * ####
#    $    #
#.**$*$**.#
#    $    #
#### * @###
   # * ##
   # . #
   #####
Title: SE 916
Author: Sven Egevad

917
#########
#   *   #
# *$*$* #
# .* *. #
##  *  ##
 #  @  #
 #######
Title: SE 917
Author: Sven Egevad

918
#############
#     *     #
# *$*$*$*$* #
# .*.* *.*. #
## #  *  # ##
 #    @    #
 ###########
Title: SE 918
Author: Sven Egevad

919
#########
#   *   #
# *$*$* #
# .* *. #
##  *  ##
 #@ *  #
##  *  ##
# .* *. #
# *$*$* #
#   *   #
#########
Title: SE 919
Author: Sven Egevad

920
#############
#     *     #
# *$*$*$*$* #
# .*.* *.*. #
## #  *  # ##
 #@   *    #
## #  *  # ##
# .*.* *.*. #
# *$*$*$*$* #
#     *     #
#############
Title: SE 920
Author: Sven Egevad

921
#############
#     *     #
# *$*$*$*$* #
# .*.* *.*. #
## #  *  # ##
 #@   #    #
## #  *  # ##
# .*.* *.*. #
# *$*$*$*$* #
#     *     #
#############
Title: SE 921
Author: Sven Egevad

922
#########
#   *   #
# *$*$* #
# .* *. #
##  *  ##
 #  *  #
 #@*#* #
 #  *  #
##  *  ##
# .* *. #
# *$*$* #
#   *   #
#########
Title: SE 922
Author: Sven Egevad

923
###########
#.   *   .#
# $ * * $ #
#  * * *  #
# * * * * #
#* * @ * *#
# * * * * #
#  * * *  #
# $ * * $ #
#.   *   .#
###########
Title: SE 923
Author: Sven Egevad

924
 ###########
##   .@.   ##
#  $*$*$*$  #
#  . * * .  #
# * *   * * #
##### # #####
    #   #
    #####
Title: SE 924
Author: Sven Egevad

925
 #######
##. * .##
#. $ $ .#
# $ * $ #
#* *@* *#
# $ * $ #
#. $ $ .#
##. * .##
 #######
Title: SE 925
Author: Sven Egevad

926
#########
#.  #  .#
# $ # $ #
#$@*$* $#
# $ #  .#
#. .## ###
## ##.*  #
#.  #  $ #
#$ * .$ .#
# $ ######
#.  #
#####
Title: SE 926
Author: Sven Egevad

927
 ########
 # . * .###
##.$ $ $. #
#.$#. .#$.#
#  .$$$.  #
#*$ $@$ $*#
#  .$$$.  #
#.$#. .#$.#
# .$ $ $. #
###. * . ##
  ########
Title: SE 927
Author: Sven Egevad

928
##########
#   ###  #
#@$$$... ##
### ###   #
  #       #
  #########
Title: SE 928
Author: Sven Egevad

929
  #########
###    *  ##
#@$$$..* * #
# # ##.# # #
#          #
############
Title: SE 929
Author: Sven Egevad

930
      #### ####
####### .###  #
# $     $    $#
#     ##$###  #
## ##   $  #  #
 # #  ##$#    #
## # #....# # ##
#.$$$$....# #  #
#  # #....$$$$.#
## # #....# # ##
 #    #$##  # #
 #  #  $   ## ##
 #  ###$## #   #
 #$    $     $@#
 #  ###. #######
 #### ####
Title: SE 930
Author: Sven Egevad

931
################
#     ##       #
# $$$.....$$$  #
### ##...## ####
  #   #.#   #
  ###  $  ###
    # #$# #
    #  $  #
    ## @ ##
     #####
Title: SE 931
Author: Sven Egevad

932
##################
#  . . . . .   $ #
# #.#.#.#.#.## $ #
# #. . . .  @    #
# #         # ####
# ########### #
# $ $ $ $ $ $ #
# $ $ $ $ $ $ #
#            ##
##############
Title: SE 932
Author: Sven Egevad

933
  ####   ####   ####
###  #####  #####  ###
#      #      #      #
#+*$$*. .*$$*. .*$$*.#
#      #      #      #
######################
Title: SE 933
Author: Sven Egevad

934
##########
#+ #     #
# $      #
# # #* # #
# # #  # #
# #****# #
#   #    #
##########
Title: SE 934
Author: Sven Egevad

935
###########
#+ ##     #
# $       #
# # *#* # #
# #  #  # #
# #*****# #
#    #    #
###########
Title: SE 935
Author: Sven Egevad

936
###########
#+ #     .#
# $     $ #
# # *#* # #
# #  #  # #
# #*****# #
#    #    #
###########
Title: SE 936
Author: Sven Egevad

937
###########
#.   +   .#
# $  #  $ #
# # *#* # #
# #  #  # #
# #**$**# #
#    #    #
###########
Title: SE 937
Author: Sven Egevad

938
###########
#.  *@*  .#
#   $ $   #
# # *#* # #
# #  #  # #
# #*****# #
#    #    #
###########
Title: SE 938
Author: Sven Egevad

939
###########
#.  *+*  .#
#   $ $   #
# # #*# # #
# #  *  # #
# ###$### #
#    *    #
###########
Title: SE 939
Author: Sven Egevad

940
###########
#.   *   .#
# $  +  $ #
# # #*# # #
# #  *  # #
# ###$### #
#    *    #
###########
Title: SE 940
Author: Sven Egevad

941
  #########
###   #   ###
#.# # # # #.#
#$ *  #  * $#
# # # # # # #
#  $.* *.$  #
# # # # # # #
#$ *  #  * $#
#.# # # # #.#
###  @#   ###
  #########
Title: SE 941
Author: Sven Egevad

942
  #########
###   #   ###
#.# # # # #.#
#$ *  #  * $#
# # # # # # #
#  $.*@*.$  #
# # # # # # #
#$ *  #  * $#
#.# # # # #.#
###   #   ###
  #########
Title: SE 942
Author: Sven Egevad

943
  #########
###   #   ###
#.# #*# # #.#
#$ *  #  * $#
# # # # # # #
#  $.*@*.$  #
# # # # # # #
#$ *  #  * $#
#.# # #*# #.#
###   #   ###
  #########
Title: SE 943
Author: Sven Egevad

944
  #########
###       ###
#.# ##$## #.#
#$ *  *  * $#
# # # # # # #
#  $.*+*.$  #
# # # # # # #
#$ *  *  * $#
#.# ## ## #.#
###       ###
  #########
Title: SE 944
Author: Sven Egevad

945
#######
#  #  #
# $#$ #
#  #  ###########
## # ##         #
#. # .#$###$# # #
#.$# .# $   # $ #
#..*..$ .... .# #
#  #  #$#$#$# # #
## # ##         #
#  #  ###########
# $#$ #
# @#  #
#######
Title: SE 945
Author: Sven Egevad

946
   ########
   #   #  #
   # $. $ #
####### * ####
#       # #  #
# $*###.# #$ #
##   .  # #. #
# .# #  .   ##
# $# #+###*$ #
#  # #       #
#### * #######
   # $ .$ #
   #  #   #
   ########
Title: SE 946
Author: Sven Egevad

947
 #############
##           ##
# $*********  #
# *   *    ** #
# *  *    * * #
# * *#####  * #
# ** #   #  * #
# *  #   #  * #
# *  #   # ** #
# *  #####* * #
# * *    *  * #
# **    *   * #
#  *********+ #
##           ##
 #############
Title: SE 947
Author: Sven Egevad

948
 ############
##          ##
# $********  #
# *   *   ** #
# *  *   * * #
# * * ###  * #
# ** ## #  * #
# *  #  # ** #
# *  ####* * #
# * *   *  * #
# **   *   * #
#  ********+ #
##          ##
 ############
Title: SE 948
Author: Sven Egevad

949
 ###########
##         ##
# $*******  #
# *   *  ** #
# *  *  * * #
# * *# #  * #
# **     ** #
# *  # #* * #
# * *  *  * #
# **  *   * #
#  *******+ #
##         ##
 ###########
Title: SE 949
Author: Sven Egevad

950
 ########
##      ##
# $***#  ##
# *   ##  ##
# *  *  #  #
# * *   ## #
# ##   * * #
#  #  *  * #
##  ##   * #
 ##  #***+ #
  ##      ##
   ########
Title: SE 950
Author: Sven Egevad

951
  ########
  #....  #
###*.*** #
#   ... ##
#  ####  #
##$ $ ## #
## $ $ $ #
# $ $ $  #
#@     ###
########
Title: SE 951
Author: Sven Egevad

952
###
#.####
#  * #
#  * #
#*$$@#
#  * #
#  * #
#.####
###
Title: SE 952
Author: Sven Egevad

953
  #########
  #.  #  .#
####  $  ####
#.##*#$#*##.#
#  * $   *  #
#  # #.#$#  #
##$$ .@. $$##
#  #$#.# #  #
#  *   $ *  #
#.##*#$#*##.#
####  $  ####
  #.  #  .#
  #########
Title: SE 953
Author: Sven Egevad

954
#########
#   #   #
# **.** #
# * # * #
# *   * #
# *   * #
# *#*#* #
# *   * #
# *   * #
# * # * #
# **$** #
#   @   #
#########
Title: SE 954
Author: Sven Egevad

955
 ######
## ...###
#  .$   #
#  .$ $ #
###$### #
#  *   *#
#  *  # #
# *$**  #
## @  ###
 ######
Title: SE 955
Author: Sven Egevad

956
#############
#           #
# ********* #
# *     * * #
# *     # * #
# *###### $ #
# +       ###
###########
Title: SE 956
Author: Sven Egevad

957
###############
#             #
# *********** #
# *     * * * #
# *       # * #
# *######## $ #
# +         ###
#############
Title: SE 957
Author: Sven Egevad

958
#################
#               #
# ************* #
# *     * * * * #
# *         # * #
# *########## $ #
# +           ###
###############
Title: SE 958
Author: Sven Egevad

959
   #####
   # @ #
#### $ ####
# $  #  $ #
# $#$$$#$ #
#    $    #
####   ####
   # $ #
   #   #
   ##.##
   #...#
   #.*.#
   #...#
   #$.$#
   # ..#
   #####
Title: SE 959
Author: Sven Egevad

960
   #####
   # @ #
#### $ ####
# $  #  $ #
# $#$$$#$ #
#    $    #
#### $ ####
   #   #  #
   ##     ##
########  .#
#......... #
############
Title: SE 960
Author: Sven Egevad

961
   #####
   # @ #
#### $ ####
# $  #  $ #
# $#$ $#$ #
#    $    #
# ## $ ####
#  # $ #  #
## ##    .##
 # ##### *.#
 #........ #
 ###########
Title: SE 961
Author: Sven Egevad

962
#########
#..    .#
# # $##.#
# # $   #
# $$#$$ #
#   $ # #
#.##$ # #
#+  * ..#
#########
Title: SE 962
Author: Sven Egevad

963
##########
#.     ..#
#.##$$####
# ##   ###
# $ ## $ #
# $    $ #
# #   ## #
# ##$$##.#
#..     +#
##########
Title: SE 963
Author: Sven Egevad

964
#############
#.  . $ .  .#
# $ #.#.# $ #
#.# $ $ $ #.#
# $ #.#.# $ #
# # $ # $ # #
#.$*# @ #*$.#
# # $ # $ # #
# $ #.#.# $ #
#.# $ $ $ #.#
# $ #.#.# $ #
#.  . $ .  .#
#############
Title: SE 964
Author: Sven Egevad

965
#############
#.  . $ .  .#
# $ #.#.# $ #
#.# $*$ $ #.#
# $ #.#.# $ #
# # $ # $ # #
#.$*# @ #*$.#
# # $ # $ # #
# $ #.#.# $ #
#.# $ $*$ #.#
# $ #.#.# $ #
#.  . $ .  .#
#############
Title: SE 965
Author: Sven Egevad

966
   ###########
  ##.$  .  $.##
 ##.$$ .$. $$.##
##.$$ .# #. $$.##
#.$$ .#   #. $$.#
##$ .# $ $ #. $##
#..*##  *  ##*..#
##$ .# $ $ #. $##
#.$$ .#   #. $$.#
##.$$ .# #. $$.##
 ##.$$ .$. $$.##
  ##.$  +  $.##
   ###########
Title: SE 966
Author: Sven Egevad

967
 ####
##  #########
#           #
# # ######$ #
#   #  . # ##
##    #.$# #
#####  . # ###
# $    .$#   #
#   ###+$  # #
##### ####   #
         #####
Title: SE 967
Author: Sven Egevad

968
######
#    #
#.$# #
# *  #
#.$# #
#@* *#
#.$# #
# *  #
#.$# #
#    #
# # ##
#   #
#####
Title: SE 968
Author: Sven Egevad

969
######
#    #
# $* #
# #  #
#.# *#
# #  #
#+*$ #
# #  #
#.# *#
# #  #
# $* #
#    #
######
Title: SE 969
Author: Sven Egevad

970
  #########
###   .   ###
# * * # * * #
#  *# # #*  #
# $ # # # $ #
#  *  +  *  #
###  * *  ###
  #########
Title: SE 970
Author: Sven Egevad

971
   ###########
   #         #
 ### ### ### ###
##  *  # #  *  ##
#+.*$  $*$  $*..#
##  *  # #  *  ##
 ### ### ### ###
   #         #
   ###########
Title: SE 971
Author: Sven Egevad

972
     #####
######   ######
#      #      #
#+..******$$$ #
#      #      #
######   ######
     #####
Title: SE 972
Author: Sven Egevad

973
    #######
#####  @  #####
#     # #     #
#.****$ $****.#
#     # #     #
#####  *  #####
    #######
Title: SE 973
Author: Sven Egevad


974
#######
#     #######
#.*****     #
#     * #$# #######
#     #  *  #     #
####### #$# *     #
      #     *****+#
      #######     #
            #######
Title: SE 974
Author: Sven Egevad

975
#######
#     #######
#.*****     #
# *   * #$# #######
#     #  *  #     #
####### #$# *     #
      #     *****+#
      #######     #
            #######
Title: SE 975
Author: Sven Egevad

976
#####
#   #######
#.***     #
#   * #$# #######
#   #  *  #     #
##### #$# *     #
    #     *****+#
    #######     #
          #######
Title: SE 976
Author: Sven Egevad

977
###########
#         #
# * *** * #
# *# # #* #
# *  $  * #
#  # . #  #
# *** *** #
#  # *    #
# *  #  * #
#    * #  #
# *** *** #
#  # . #  #
# *  $  * #
# *# # #* #
# * *** * #
#    @    #
###########
Title: SE 977
Author: Sven Egevad

978
    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$.  ###  .$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
Title: SE 978
Author: Sven Egevad

979
   ###########
   #         #
   # * *** * #
#### *# # #* ####
#    *  $  *    #
# *** # . # *** #
#  # *** *** #  #
# *     *     * #
# *#$. ### .$#* #
# *     *     * #
#  # *** *** #  #
# *** # . # *** #
#    *  $  *    #
#### *# # #* ####
   # * *** * #
   #    @    #
   ###########
Title: SE 979
Author: Sven Egevad

980
###########
#     #   ###
#+**# #   * #
##*   ### * #
# ** #### * #
# #    ## * ##
# **## ## *  #
# $     # *  #
# # #  *  *  #
#   ####  #  #
#####  #######
Title: SE 980
Author: Sven Egevad

981
############
#     ##   ##
#+**# ##  * #
##*   ### * #
# ** #### * #
# #    ## * ##
# **## ## *  #
# $     # *  #
# # #  *  *  #
#   ####  #  #
#####  #######
Title: SE 981
Author: Sven Egevad

982
 ##########
 #        #
##*##$#+  #
#  #   # ##
# **** # #
#      # #
# # #### #
#        #
#######  #
      ####
Title: SE 982
Author: Sven Egevad

983
 ##########
 # *      #
## ##$#+  #
#  #   # ##
# **** # #
#      # #
# # #### #
#        #
#######  #
      ####
Title: SE 983
Author: Sven Egevad

984
########   ########
#      #####  *   #
# $*** $ # . ***. #
#   #    #    #   #
##  #  * # *  #  ##
 #*####* @ *####*#
##  #  * # *  #  ##
#   #    #    #   #
# $*** $ # . ***. #
#      #####  *   #
########   ########
Title: SE 984
Author: Sven Egevad

985
 ##############
 #           .#
##$*******$##.#
#   #   #   #.#
#   #   #   * #
##$* *####$##@#
#   #   #   * #
#   #   #   #.#
##$*******$##.#
 #           .#
 ##############
Title: SE 985
Author: Sven Egevad

986
 ##############
 #           .#
##*$******$##.#
#   #   #   #.#
#   #   #   * #
###$ *####$##@#
#   #   #   * #
#   #   #   #.#
##*$******$##.#
 #           .#
 ##############
Title: SE 986
Author: Sven Egevad

987
#############
#  #  #  #  #
#  #  #  #  #
#  #  #  #  #
# $# $# $#$ #
#..*..*.+*..#
# $# $# $#$ #
#  #  #  #  #
#  #  #  #  #
#  #  #  #  #
#  #  #  #  #
#############
Title: SE 987
Author: Sven Egevad

988
#########
# . * * #
#* * *  #
# * * * #
#* * *  ##
# * * *  ######
#       $ * * #
###### + * *  #
     ## * * * #
      #* * *  #
      # * * $ #
      #       #
      #########
Title: SE 988
Author: Sven Egevad

989
#########
# . * * #
#* * *  #
# * * * #
#* * *  ##
# * * *  ######
#      *  * * #
######@ ** *  #
     ## * * * #
      #* * *  #
      # * * $ #
      #       #
      #########
Title: SE 989
Author: Sven Egevad

990
 #########
##       ##
# .*.*.*. #
# * $ $#* #
# .$#$ $. #
# * $@$ * #
# .$ $#$. #
# *#$ $ * #
# .*.*.*. #
##       ##
 #########
Title: SE 990
Author: Sven Egevad

991
 #######
## . $ ##
# *.*.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.*.* #
## $ . ##
 #######
Title: SE 991
Author: Sven Egevad

992
#################
#       *       #
# $$$$$$$$$$$$$ #
# $  # # # #  $ #
# $ ......... $ #
# $#.###.###.#$ #
# $ .#.....#. $ #
# $#.#.$.*.#.#$ #
#.$ ****#**** $.#
# $#.#.*.*.#.#$ #
# $ .#..*..#. $ #
# $#.###*###.#$ #
# $ ....*.... $ #
# $  # # # #  $ #
# #$$$$$$$$$$$$ #
#       +       #
#################
Title: SE 992
Author: Sven Egevad

993
#################
#       *       #
# #$$$$$$$$$$$# #
# $  # # # #  $ #
# $ ....*.... $ #
# $#.###.###.#$ #
# $ .#.....#. $ #
# $#.#.$.*.#.#$ #
# $ ****#**** $ #
# $#.#.*.*.#.#$ #
# $ .#..*..#. $ #
# $#.###*###.#$ #
# $ ....*.... $ #
# $  # # # #  $ #
# #$$$$$$$$$$$# #
#       +       #
#################
Title: SE 993
Author: Sven Egevad

994
#######
# .$  #
#  #  #
#  #  #
# $#$ ##
#  #   #
#  # * #
#***.. #
# @*   #
########
Title: SE 994
Author: Sven Egevad

995
     #######
     #  *  #
     #  *  #
######  #  ######
#   #   #   #   #
#   $.* # *.$   #
#######*#*#######
      # @ #
#######*#*#######
#   $.* # *.$   #
#   #   #   #   #
######  #  ######
     #  *  #
     #  *  #
     #######
Title: SE 995
Author: Sven Egevad

996
##############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#@ .  $ .  . #
#  #  ##     #
##############
Title: SE 996
Author: Sven Egevad

997
##############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#  .  $ .  . #
#  #  ##     #
#@############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#  .  $ .  . #
#  #  ##     #
##############
Title: SE 997
Author: Sven Egevad

998
##############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#@ .  $ .  . #
#  # ###     #
#*##*# #######
#  # ###     #
#  .  $ .  . #
#  #  # #### #
#.$#.$# $  $ #
#  #  #  #   #
##############
Title: SE 998
Author: Sven Egevad

999
 ###########
##  *   *  ##
# . * $ * . #
#  ##   ##  #
#**##***##**#
#   * @ *   #
# $ * # * $ #
#   *   *   #
#**##***##**#
#  ##   ##  #
# . * $ * . #
##  *   *  ##
 ###########
Title: SE 999
Author: Sven Egevad

1000
   #########
   #.  #  .#
   #  *#*  #
#### *   * ####
#.  #  $  #  .#
#  * * $ * *  #
# *   *@*   * #
### $$ # $$ ###
# *   * *   * #
#  * * $ * *  #
#.  #  $  #  .#
#### *   * ####
   #  *#*  #
   #.  #  .#
   #########
Title: SE 1000
Author: Sven Egevad