Date of Last Change: 

Set:       Sven Egevad 3
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

201
 #####
## @ #
#  $ ##
# $ $ #####
#$#$ $ $  ##
#.*.*.$#$  ##
#..*.* $ $  #
#...*.$#$ $ #
#....* $ $  #
#.....$ $  ##
###### $  ##
     #   ##
     #####
Title: SE 201
Author: Sven Egevad

202
   ###########
  ##         ##
 ##  #     #  ##
##  $ #   # $  ##
#  $ $ # # $ $  #
# $ $ $   $ $ $ #
#  $ $ # # $ $  #
##  $ # $ # $  ##
 ### # $ $ # ###
   #  *.*.*  #
   # #.*.*.# #
   # #..*..# #
   # #..+..# #
  ## ##.#.## ##
  #   .....   #
  #   #####   #
  #####   #####
Title: SE 202
Author: Sven Egevad

203
 ############
##          #
# $******** #
# *   *   * #
# * # * # * #
# *   *   * #
# ********+ #
#           #
#############
Title: SE 203
Author: Sven Egevad

204
 ############
##          #
# $******** #
# *   *   * #
# * # * # * #
# *   *   * #
# **** **** #
# *   *   * #
# * # * # * #
# *   *   * #
# ********+ #
#           #
#############
Title: SE 204
Author: Sven Egevad

205
###################
#                 #
# *************** #
# *             * #
# * ########### * #
# * ## + #   ## * #
# * ## * # $ ## * #
# * ## * # *  # * #
# * ## * # *  # * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# *    * # *    * #
# ****** # ****** #
#        #        #
###################
Title: SE 205
Author: Sven Egevad

206
###################
#                 #
#+*************** #
#               * #
############### * #
#             # * #
# *********** # * #
# *         * # * #
# * ######  * # * #
# * #  $ **** # * #
# * #         # * #
# * ########### * #
# *             * #
# *************** #
#                 #
###################
Title: SE 206
Author: Sven Egevad

207
###################
#                 #
#+*************** #
#               * #
############### * #
#               * #
# *************** #
# *               #
# * ###############
# *               #
# *************** #
#               * #
##############  * #
#  $ * * * * **** #
#                 #
###################
Title: SE 207
Author: Sven Egevad

208
###################
#                 #
# *************** #
# *             * #
# * ########### * #
# * ## + #   ## * #
# * ## * # $ ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # *  # * #
# *    * # *    * #
# ****** # ****** #
#        #        #
###################
Title: SE 208
Author: Sven Egevad

209
###################
#                 #
# *************** #
# *             * #
# * ####   #### * #
# * ########### * #
# * ## + #   ## * #
# * ## * # $ ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# * ## * # * ## * #
# *    * # *    * #
# ****** # ****** #
#        #        #
###################
Title: SE 209
Author: Sven Egevad

210
#######
#     #
#**+**#
#  *  #
#  *  #
## * ##
 # * #
 # * #
 # * #
 # * #
 # * ######
 # * ##   #
 # *    $ #
 # ****** #
 #        #
 ##########
Title: SE 210
Author: Sven Egevad

211
 ############
##          #
# $******** #
# *   *   * #
# * # * # * #
# *   *   * #
# ********* #
#   *   *   #
### * # * ###
  # *   * #
  # ****+ #
  #       #
  #########
Title: SE 211
Author: Sven Egevad

212
 ##########
##        #
# $****** #
# *   * * #
# *  *  * #
# * *  ** #
# **  * * #
# *  *  * #
# ******+ #
#         #
###########
Title: SE 212
Author: Sven Egevad

213
 #############
##           #
# $********* #
# *   *  * * #
# *  *  *  * #
# * *  *  ** #
# **  *  * * #
# *  *  *  * #
# * *  *  ** #
# **  *  * * #
# *  *  *  * #
# *********+ #
#            #
##############
Title: SE 213
Author: Sven Egevad

214
 ################
##              #
# $************ #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************+ #
#               #
#################
Title: SE 214
Author: Sven Egevad

215
 ############
##          #
# $******** #
# *   *   * #
# * # * # * #
# *   *   * #
# ********* #
# *   *   * #
# * # * # * #
# *   *   * #
# ********+ #
#           #
#############
Title: SE 215
Author: Sven Egevad

216
 ################
##              #
# $************ #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
# *     *     * #
# * ### * ### * #
# * # # * # # * #
# * ### * ### * #
# *     *     * #
# ************+ #
#               #
#################
Title: SE 216
Author: Sven Egevad

217
 ################
##              #
# $************ #
# *       *   * #
# * ##### * # * #
# * #   # *   * #
# * #   # ***** #
# * #   # *   * #
# * ##### * # * #
# *       *   * #
# ************+ #
#               #
#################
Title: SE 217
Author: Sven Egevad

218
 ################
##              #
# $************ #
# *     *     * #
# * ### * ### * #
# * # # * # # * #
# * ### * ### * #
# *     *     * #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************+ #
#               #
#################
Title: SE 218
Author: Sven Egevad

219
 ################
##              #
# $************ #
# *   *       * #
# * # * ##### * #
# *   * #   # * #
# ***** #   # * #
# *   * #   # * #
# * # * ##### * #
# *   *       * #
# ************+ #
#               #
#################
Title: SE 219
Author: Sven Egevad

220
   ########
  ##      #
  # $**** #
  # *   * #
### * # * ###
#   *   *   #
# ********* #
# *   *   * #
# * # * # * #
# *   *   * #
# ********* #
#   *   *   #
### * # * ###
  # *   * #
  # ****+ #
  #       #
  #########
Title: SE 220
Author: Sven Egevad

221
 ################
##              #
# $************ #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
#   *   *   *   #
### * # * # * ###
#   *   *   *   #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************+ #
#               #
#################
Title: SE 221
Author: Sven Egevad

222
   ############
  ##          #
  # $******** #
  # *   *   * #
### * # * # * ###
#   *   *   *   #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
#   *   *   *   #
### * # * # * ###
  # *   *   * #
  # ********+ #
  #           #
  #############
Title: SE 222
Author: Sven Egevad

223
     ########
    ##      #
    # $**** #
    # *   * #
  ### * # * ###
  #   *   *   #
  # ********* #
  # *   *   * #
### * # * # * ###
#   *   *   *   #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************+ #
#               #
#################
Title: SE 223
Author: Sven Egevad

224
 ################
##              #
# $************ #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   *   *   * #
# ************+ #
#               #
#################
Title: SE 224
Author: Sven Egevad

225
 ################
##      #       #
# $**** # ***** #
# *   * # *   * #
# * # * # * # * #
# *   *   *   * #
# ************* #
#     *   *     #
##### * # * #####
#     *   *     #
# ************* #
# *   *   *   * #
# * # * # * # * #
# *   * # *   * #
# ***** # ****+ #
#       #       #
#################
Title: SE 225
Author: Sven Egevad

226
###################
#                 #
# *************** #
# *             * #
# * ########### * #
# * #           * #
# * #+*********** #
# * #             #
# * ###############
# *               #
# *************** #
#               * #
##############  * #
#  $ * * * * **** #
#                 #
###################
Title: SE 226
Author: Sven Egevad

227
###################
#                 #
# *************** #
# *             * #
# * ########### * #
# * #           * #
# * #+*********** #
# * #             #
# * ###############
# * #             #
# * #  $ * * **** #
# * ##########  * #
# *             * #
# *************** #
#                 #
###################
Title: SE 227
Author: Sven Egevad

228
###################
#                 #
# *************** #
# *         *   * #
# * ####### * # * #
# * #       *   * #
# * #+*********** #
# * #             #
# * ###############
# * #             #
# * #  $ * * **** #
# * ##########  * #
# *             * #
# *************** #
#                 #
###################
Title: SE 228
Author: Sven Egevad

229
#################
#  #  #         #
#  #  # ####### #
# $#$ # $    .# #
## # ## ##### $ #
#. # .# $  $  # #
#. $ .$ ....  $ #
#. # .# ##### # #
# $#$ # $    .# #
#  #  # ####### #
# @#  #         #
#################
Title: SE 229
Author: Sven Egevad

230
   #############
  ##     #     ##
 ##  $ # # # $  ##
##  $ $#$ $#$ $  ##
#  $ $ $ $ $ $ $  #
#   $ ##$ $## $   #
###  $   $   $  ###
  #####.....#####
      ##...##
      #..+..#
      #.....#
      #..#..#
      #######
Title: SE 230
Author: Sven Egevad

231
###################
#                 #
# *************** #
# *             * #
# * ########### * #
# *        #    * #
# ******** #+**** #
#    *   * #      #
#### * # * ########
#  # *   *        #
#  # ************ #
# $#            * #
#  ###########  * #
# ** * * * * **** #
#                 #
###################
Title: SE 231
Author: Sven Egevad

232
 ##############
##            #
# $********** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ***** #
# *           #
# ***** ***** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ****+ #
#             #
###############
Title: SE 232
Author: Sven Egevad

233
 ##############
##            #
# $**** ***** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ***** #
# *    *    * #
# ***** ***** #
# *   * *   * #
# * # * * # * #
# *   * *   * #
# ***** ****+ #
#             #
###############
Title: SE 233
Author: Sven Egevad

234
########
#     @########
# $$$$$#      #
#      #$$$$$ #
### $$$#      #
  #    #$$$ ###
  ####$#    ##
 ##    #$# # #####
##     # # $ $ $ #
#......# #   $ $ #
#......    # $ $ #
#......#$ ##   $ #
#......#    ## $ #
#......#$$$  #   #
#......#      ####
####### $$$$$ #
      ##      #
       ########
Title: SE 234
Author: Sven Egevad

235
######     ####
#    #    ##  ##
#   +##  ## $  ##
###...#### $ $  ##
##.....## $ $ $  #
#....... $ $ $ $ #
##.....## $ $ $  #
 ##...#**# $ $  ##
  ##.#****# $  ##
  ## #****#   ##
 ## $ #**#   ##
## $ $ ##   ##
# $ $ $     #
#  $ $  #####
##  $  ##
 ##   ##
  #####
Title: SE 235
Author: Sven Egevad

236
  #####
 ##   # ######
##  #$### .  #
#  $  ..  #  #
# .# ####.#  #
# .# #  $ # ##
#  #    # #$#
#  # ##$#$# ##
#  #      #  #
# @# $#$*.   #
####  #   #. #
   ###########
Title: SE 236
Author: Sven Egevad

237
    ##########
    #   #.#  ####
   ## $.   $ #  #
#### ####$## #$ #
#         ## #. #
# $###### #  # ##
## ####.# #  $ .#
## #   .*.   # ##
#. $  # #.#### ##
## #  # ######$ #
# .# ##         #
# $# ##$#### ####
#  # $  @.$ ##
####  #.#   #
   ##########
Title: SE 237
Author: Sven Egevad

238
    #############
   ##           ##
 ###  ### #####  #
##   #   #     # #
#  # # #$#$#$# # #
# #    $ $     # #
# # #### ## #  # #
# #$   $   #   # #
#   $# # # # #$# #
##   # #   #     #
 ## ##$# #$#$#####
  ##.....@.......#
   ###############
Title: SE 238
Author: Sven Egevad

239
############
# .... #   #
# .##.$#$  #
# *##. # $ #
# . $.$#$  #
# $##.     #
#  ##.$#####
# $ #. #   #
# @ #.$# $ #
##  #.   $ #
#.###.$##$##
#..... $ $ #
#.$  #   $ #
# $$$#$    #
#    #     #
############
Title: SE 239
Author: Sven Egevad

240
######      ####
#    #     ##  ##
#   +##   ## $  ##
###...## ## $ $  ##
##.....### $ $ $  #
#.......  $ $ $ $ #
##.....### $ $ $  #
 ##...#   # $ $  ##
  ##.#  $  # $  ##
   # # $ $ #   ##
   # #$ $ $  # #
   # # $ $ #   #
   #    $  #####
   #  ######
   ####
Title: SE 240
Author: Sven Egevad

241
#############
#     *     #
# $ $ # $ $ #
# $$# ####  #
#   #....#$ #
#####....   #
# $  ..+.####
# $ #....#  #
# $  ###  $ #
# $$ $ # $$ #
#      #    #
#############
Title: SE 241
Author: Sven Egevad

242
#############
#     #     #
# $ $ # $ $ #
# $$# ####  #
#   #....#$ #
#####....   #
# $  ..+.####
# $ #....#  #
# $  ###  $ #
# $$ $ # $$ #
#      *    #
#############
Title: SE 242
Author: Sven Egevad

243
###################
#                 #
#.*....*.*.*......#
#$#$$ $ $ $ $ $$$$#
# $ ########### $ #
#        @        #
###################
Title: SE 243
Author: Sven Egevad

244
###################
#                 #
#*.*.*.*.*.*.*.*.*#
# $ $ $ $ $ $ $ $ #
#  ############ # #
#        @        #
###################
Title: SE 244
Author: Sven Egevad

245
 ###########
##         ##
#  *******  #
# *       * #
# *#$# #.#*@#
# *       * #
#  *******  #
##         ##
 ###########
Title: SE 245
Author: Sven Egevad

246
 #########
##       ##
#  *****  #
# *     * #
# *# # #* #
# * $ . *@#
# *# # #* #
# *     * #
#  *****  #
##       ##
 #########
Title: SE 246
Author: Sven Egevad

247
 #########
##       ##
#  *****  #
# *  #  * #
# *#   #* #
# * $ . *@#
# *#   #* #
# *  #  * #
#  *****  #
##       ##
 #########
Title: SE 247
Author: Sven Egevad

248
 #########
##       ##
#  *****  #
# *#   #* #
# *     * #
# *#$#.#*@#
# *     * #
# *#   #* #
#  *****  #
##       ##
 #########
Title: SE 248
Author: Sven Egevad

249
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  *  #  *  #
## *$###$* ##
#  *  #  *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: SE 249
Author: Sven Egevad

250
 ###########
##         ##
#  *******  #
# *#  *  #* #
# *   .   * #
# *#$#.#$#* #
# *       *@#
# *#$#.#$#* #
# *   .   * #
# *#  *  #* #
#  *******  #
##         ##
 ###########
Title: SE 250
Author: Sven Egevad

251
  #####
### @ ###
#       #
# * * * #
#  $*   #
##**.**##
#   *   #
# * * * #
#   #   #
#########
Title: SE 251
Author: Sven Egevad

252
######
#    #
# ## ##
#  .$.###
## $@$  #
 ##.$.# #
  ##  # #
   ##   #
    #####
Title: SE 252
Author: Sven Egevad

253
 ####
 #  #
##  ##
# .$.###
# $@$  #
##.$.  #
 ##  ###
  ####
Title: SE 253
Author: Sven Egevad

254
  ####
  #  #
###  #
# .$.###
# $@$  #
##.$.  #
 ##  ###
  ####
Title: SE 254
Author: Sven Egevad

255
  ####
  #  #
###  ###
# .$.  #
# $@$  #
##.$.###
 ##  #
  ####
Title: SE 255
Author: Sven Egevad

256
   #####
 ###   ###
## $   $ ##
#  ## ##  #
# #..$ .# #
# #.* $.# #
#  ## ##  #
##   $   ##
 ### @ ###
   #####
Title: SE 256
Author: Sven Egevad

257
 ######
 #    ##  #####
 #  $  ####   #
 ##$#  .    $ #
  #   #.###$###
  ### #+.   #
  #   ..# ###
###$###.#   #
# $    .  #$##
#   ####  $  #
#####  ##    #
        ######
Title: SE 257
Author: Sven Egevad

258
#############
#   . $  .$ #
# #.#.### # #
#  $*$  # # #
# # # # # # #
#   #   # # #
### ##### # #
# $ .  $  * #
# ## ####.# #
#          @#
#############
Title: SE 258
Author: Sven Egevad

259
###########
#. . * . .#
#   $ $   #
#. * * * .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. * * * .#
#   $ $   #
#. . * . .#
###########
Title: SE 259
Author: Sven Egevad

260
###########
#. . * . .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. . * . .#
###########
Title: SE 260
Author: Sven Egevad

261
   #####
 ###   ###
##   $   ##
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
#  # + #  #
###########
Title: SE 261
Author: Sven Egevad

262
 ####
 #  #
##  ##
# .$.###
# $ $  #
##+$.  #
 ##  ###
  ####
Title: SE 262
Author: Sven Egevad

263
  ####
  #  #
###  #
# .$.###
# $ $  #
##+$.  #
 ##  ###
  ####
Title: SE 263
Author: Sven Egevad

264
  ####
  #  #
###  ###
# .$.  #
# $ $  #
##+$.###
 ##  #
  ####
Title: SE 264
Author: Sven Egevad

265
 ####
 #  #
##  ##
# .$.###
# $ $@ #
##.$.  #
 ##  ###
  ####
Title: SE 265
Author: Sven Egevad

266
  ####
  #  #
###  #
# .$.###
# $ $@ #
##.$.  #
 ##  ###
  ####
Title: SE 266
Author: Sven Egevad

267
 #############
 #           #
 # #$$ $ $ $ #
 # $ ####### #
 # #       # #
 #   $ $ $ $ #
 #   ######*##
 # $# $ $ $.#
##.$       .#
# .########.#
# .........+#
#############
Title: SE 267
Author: Sven Egevad

268
    #######
   ##  *  ##
####.$ $ $.####
#.#.$  $  $.#.#
#  $+#.#.#.$  #
# $ #.#.#.# $ #
#  #   $   #  #
#*#.$$# #$$.#*#
#  #       #  #
# $ # #$# # $ #
#  $.#...#.$  #
#.#.$  $  $.#.#
####.$ $ $.####
   ##  *  ##
    #######
Title: SE 268
Author: Sven Egevad

269
    ####
   ##  #
#### $ ####
#.#.$ .  .##
#  $+# $ ##
# $ #.$ ##
#  # $.##
### $ ##
  #   .#
  ######
Title: SE 269
Author: Sven Egevad

270
    ###########
   ##. $ @ $ .##
  ##.$.$ $ $.$.##
 ##* * * $ * * *##
##.$.$.$.$.$.$.$.##
#. * * * * * * * .#
##.$.$.$.$.$.$.$.##
 ##* * * $ * * *##
  ##.$.$ $ $.$.##
   ##. $ # $ .##
    ###########
Title: SE 270
Author: Sven Egevad

271
###################
#....#...#...#....#
#.$$$#*$.#*$.#*$$.#
#. $.  $$. $$  $ .#
#.* .#   #   #..$.#
### ########### ###
#..$ #   @   #  *.#
#.$$ # $$$$$ # $$.#
#. $ # $ $ $ #  $.#
#.$. # $ $ $ # $..#
### ## $ $ $ ### ##
#..$.# $ $ $ #.* .#
#.$$   $ $ $$#.$$.#
#. $*#$$ $ $  $ $.#
#....#       #....#
###################
Title: SE 271
Author: Sven Egevad

272
####   ########
#  #   #  #.  #####
# $#####  #.# ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ##.### $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #  ### ##     #
 #$ #  #       #$ #
 #  #####$ @$###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########
Title: SE 272
Author: Sven Egevad

273
###################
#  .  .   .  .    #
# ############# #.#
#    .  .  .  $ # #
# # ######### #$#.#
#.#$  $ $ $ $ #.# #
# # # $ $ $ $ # # #
#.#.# $ $ $ $ #.#.#
# # # $ $ $ $ # # #
# # #$$ $ $ $$* #.#
#.#.# $  @        #
# # # ########### #
#.#   .  .   .  * #
# # ############# #
#    .  .   .  .  #
###################
Title: SE 273
Author: Sven Egevad

274
###################
#  .  .   .  .    #
# ############# #.#
#     .  . .  . # #
#.#$# #########$#.#
# #.# $ $ $ $   # #
#.# # $ $ $ $ #.# #
# # # $ $ $ $ # #.#
# #.# $ $ $ $ # # #
#*# #$$ $ $ $$#.#.#
# #   $  @    $   #
#.# # ## ######## #
# #   *  .  .  *  #
#.# ############# #
#    .  .   .  .  #
###################
Title: SE 274
Author: Sven Egevad

275
   #######
  ##     ##
###. $.$ .###
#  $ #.# $  #
# # $ . $ # #
#  #.*$*.#  #
##  $ . $  ##
 ##* #*# *##
  ##  +  ##
   #######
Title: SE 275
Author: Sven Egevad

276
  #######
 ##     ##
##. $.$ .##
# $ #.# $ #
#  $ . $  #
# #.*$*.# #
#  $ . $  #
##* #*# *##
 ##  +  ##
  #######
Title: SE 276
Author: Sven Egevad

277
   #######
  ##     ##
###. $.$ .###
#  $ #.# $  #
# # $ . $ # #
#  #.*$*.#  #
# # $ . $ # #
#  $ #*# $  #
###.  +  .###
  #########
Title: SE 277
Author: Sven Egevad

278
    ###############
    #             #
 #### @ $ $ $ $ $ #
 #  ###  $$ $ $ $ #
##. $  #  $ $ $ $ #
#..# $  #  $$ $ $ #
#..#  $  #  $ $ $ #
#.*.## $  #  $$ $ #
#..*.#  $  #  $ $ #
#.*.*.## $  #  $$ #
#..*.*.#  $  #  $ #
#.*.*.*.## $  ##$##
#..*.*.*.#  $ ##  #
# *.*.*.*.#  $ $  #
#...........      #
###################
Title: SE 278
Author: Sven Egevad

279
#####      ########
#   ########   #..#
# $          #$#..#
## #$ ###### # #..#
## #  #   ## #  ..#
#  #### # #  $.*..#
# $   $     ##.*..#
#  ###### ###..*..#
#### $ $ $ ##..*..#
# $ $ $ $ $ #.....#
#  $ $ $ $ $ #....#
# $ $ $ $ $ $ #...#
#  $ $ $ @ $ $ #..#
# $ $ $ $ $ $ $ #.#
#                ##
##################
Title: SE 279
Author: Sven Egevad

280
    ########
   ##. .$  ##
  ##. .$ $  ##
 ##. .$.$ $  ##
##. .$.$.$.$  ##
#. .$.$.$.$ $  #
#$.$.$.$.$.$ $ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $ $.$.$.$.$.$#
#  $ $.$.$.$. .#
##  $.$.$.$. .##
 ##  $ $.$. .##
  ##  $ $. .##
   ##  $. +##
    ########
Title: SE 280
Author: Sven Egevad

281
############
#          #
#    $$$   #
# ## #.#$####
#  #  .  #  #
# $###.###$ #
# $...+...  #
# $# #.###$ #
#  # #.# #  #
#### #.######
  # $$ $ $ #
  #        #
  ##########
Title: SE 281
Author: Sven Egevad

282
   #####
#### @ ####
#.#.$ $.#.#
#  $.*.$  #
# $ # # $ #
#  #   #  #
# #  #  # #
#  #   #  #
# $ # # $ #
#  $.*.$  #
#.#.$ $.#.#
####   ####
   #####
Title: SE 282
Author: Sven Egevad

283
     #####
  #### @ ####
 ##.#.$ $.#.##
 #.  $.*.$  .# 
 ## $ # # $ ##
##.$ #   # $.##
# $.#  $  #.$ #
#  .$ $*$ $.  #
# $.#  $  #.$ #
##.$ #   # $.##
 ## $ # # $ ##
 #.  $.*.$  .#
 ##.#.$ $.#.##
  ####   ####
     #####
Title: SE 283
Author: Sven Egevad

284
 #########
 #       #
 # $$$$$ #
## # #.# #
#  #  .  #
# $###.####
# $...+...#
# $# #.####
#  # #.#  #
#### #.#$ #
 # $$$ $  #
 #       ##
 #########
Title: SE 284
Author: Sven Egevad

285
 ##########
##        #
#  $$$$$  #
# $# #.#  #
# $   .   #
# $###.####
# $...+...#
# $#$#.#  #
# $  #.#$ #
#  #  .#  #
###########
Title: SE 285
Author: Sven Egevad

286
  #######
 ##  #  ##
##   $   ##
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
#  # + #  #
###########
Title: SE 286
Author: Sven Egevad

287
    #####
  ### @ ###
 ##. $ $ .##
 #. $.*.$ .#
## $ # # $ ##
# $.#   #.$ #
#  .$ # $.  #
# $.#   #.$ #
## $ # # $ ##
 #. $.*.$ .#
 ##. $ $ .##
  ###   ###
    #####
Title: SE 287
Author: Sven Egevad

288
    ########
  ###      ##
 ##  ##.##  ##
## $      #  ##
#  ##     ##  #
#    ##$##  # #
###  ##.## $# #
# .  $.@.$  . #
# #$ ##.##  ###
# #  ##$##    #
#  ##     ##  #
##  #      $ ##
 ##  ##.##  ##
  ##      ###   
   ########
Title: SE 288
Author: Sven Egevad

289
###########
#         #
# $ $ $ $@#
# $  ######
# $ $#....#
# $  # ...#
# $ $# ...#
# $$ # ...#
### ###$###
#         #
# # ### # #
# #     # #
# ####### #
#         #
###########
Title: SE 289
Author: Sven Egevad

290
######  ###  ######
#+ * ####.#### * .#
##  * ##   ## *  ##
 ##   ## . ##   ##
  ##*  #   #  *##
   #    # #    #
   ##  $#.#$  ##
    ##  # #  ##
    ##* # # *##
    #   $ $   #
   ##* $ $ $ *##
   #   # $ #   #
   ##.###.###.##
    ### ### ###
Title: SE 290
Author: Sven Egevad

291
###################
#.##..#           #
#$$.  # $ $ $ $ $ #
# $$$$# $ $$####.##
#     $ $ $ #...$.#
##### $ $   ###   #
# ..#@$ $$$    #$$#
# .#..    $$$$$# .#
#$$# .#####    #$ #
#  .##  .####..# .#
# $  # $.#..#..#$ #
# $ $# $ #...##...#
# $  .  # $$$ $$$ #
# $###### $ #   #.#
#.............#.#.#
###################
Title: SE 291
Author: Sven Egevad

292
###########
#         ##
#  #### $  ##
#**....# $  ##
# ##....# $  ##
#   #....# $  ##
# $  #....# $  ##
#  $  #....# $  ##
# # $  #....#$$$ #
#  # $  #    $   #
##  # $ @#.$ $ ###
 ##  #$$$#####  #
  ##  $ $ $ $ $ #
   ##           #
    #############
Title: SE 292
Author: Sven Egevad

293
################
#       *      #
# ****+ # $*** #
# *   * # *  * #
# * # * # *  * #
# *   * # ***. #
# $**** #     ##
##      #*#####
 #######  #####
 ##     #     ##
 # .*** # ***. #
 # *  * # *  * #
 # *  * # *  * #
 # ***$ # $*** #
 #      *      #
 ###############
Title: SE 293
Author: Sven Egevad

294
#########
#   +   #
# * * * #
#   *   #
##**$**##
#   *   #
# * * * #
#   #   #
#########
Title: SE 294
Author: Sven Egevad

295
###################
#  # .#.....#. #  #
# $#$.  ...  .$#$ #
#  # .   #   . #  #
# $  #   #   #  $ #
# # $  #   #  $ # #
#  $ $#     #$ $  #
#   # .##+##. #   #
# $$#$.     .$#$$ #
#   #  #   #  #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $#### ### ####$ #
# $      $      $ #
#  #.. ..#.. ..#  #
###################
Title: SE 295
Author: Sven Egevad

296
#############
#   . # .   #
# * * * * * #
#   * @ *   #
##**$***$**##
#   *   *   #
# * * * * * #
#   #   #   #
#############
Title: SE 296
Author: Sven Egevad

297
#############
#   . # .   #
# * * * * * #
#   * @ *   #
##*********##
#   *   *   #
# * * * * * #
#   *   *   #
##**$***$**##
#   *   *   #
# * * * * * #
#   #   #   #
#############
Title: SE 297
Author: Sven Egevad

298
 ######
##    #
# .*+ #
# * * #
# $*$ #
##    #
 ######
Title: SE 298
Author: Sven Egevad

299
#############
#   . # .  @#
# * * * * * #
#   *   *   #
##**$***$**.#
#   *   *   #
# * * * * *##
#   *   *   #
##**$***$**.#
#   *   *   #
# * * * * * #
#   #   #   #
#############
Title: SE 299
Author: Sven Egevad

300
#############
#   . # .   #
# * * * * * #
#   * @ *   #
##**$***$**##
#   *   *   #
# * * * * * #
#   *   *   #
##**$***$**##
#   *   *   #
# * * * * * #
#   . # .   #
#############
Title: SE 300
Author: Sven Egevad