Date of Last Change: 

Set:       Sven Egevad 1
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
#################
#     #         ###
# ### # ####### $ #
# ### @ ###  .#.$ #
# # $ # $ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $ #.$ #
# #  .#.  ###  .$ #
# ########### #.$ #
#             #.  #
###################
Title: SE 1
Author: Sven Egevad

2
###################
#                 #
# $$ $ $ $ $ $  $ #
# $ $ $ $ $ $ $ $ #
#    #    #   #   #
############### ###
#. . . . . . .   .#
# $ $ $ $ $ $ $ $ #
############### ###
#. . . . . . .   .#
#.$.$.$.$.$.$.$ $.#
###############*###
# $ $ $ $ $ $ $ $ #
#. . . . . . . @ .#
# . . . . . . . . #
###################
Title: SE 2
Author: Sven Egevad

3
###################
#  #  #           #
#  #  # ######### #
#  #  #         # #
## # ## ####### # #
##$#$## $    .# # #
#. # .# ##### # # #
#. # .# $  $  # $ #
#. $ .$ ....  $ # #
#  #  # ##### # # #
##$#$##       # # #
## # ## ####### # #
#  #  # $      .# #
# @#  # ######### #
#  #  #           #
###################
Title: SE 3
Author: Sven Egevad

4
###################
#.#.#.#.#.#.#.#.#.#
# # # # # # # # # #
#$  $$  $$  $$  $ #
# # # # # # # # # #
# $ #   #   #   # #
# # ############# #
#   $ .  .$  $ .# #
# #. $  $.@ . $   #
# ############# # #
# #   #   #   # $ #
# # # # # # # # # #
# $  $$  $$  $$  $#
# # # # # # # # # #
#.#.#.#.#.#.#.#.#.#
###################
Title: SE 4
Author: Sven Egevad

5
###################
# # #.# # @ # # # #
# # #.#   # $ # # #
# # # $ # # # $ # #
# # $ # # # # # $ #
# # # # # # # # # #
# $ # # # # # # $ #
# # $ # #.# # $ # #
# # #   #.#   # # #
# # # # $ $ # # # #
# # # # $ $ # # # #
# # # $ #.# $ # # #
# #   # #.# #  .# #
#  .# # # # #.#.  #
# #.#.# # #.#.#.# #
###################
Title: SE 5
Author: Sven Egevad

6
###################
#. . . .     . . .#
#  $ $ $ $ $ $ $  #
########## ########
#. #    .# #.  # .#
#  # $ $ # # $ #  #
#.$##### # # ###$.#
#         @       #
# $##### # # ###$ #
#  # $ $ # # $ #  #
# $#.$.$     $ #$ #
#. #. . .# #. .# .#
########## ########
#  $ $ $ $ $ $ $  #
#. . . .     . . .#
###################
Title: SE 6
Author: Sven Egevad

7
###################
#   # .# .... #   #
# $ #$.# .##.$#$  #
# $ # .# $##. # $ #
# $   .#   $.$#$  #
### ##.# $##.     #
# # ##.#  ##.$#####
# $ $ .# $ #. #   #
#     .#   #.$# $ #
##### .##  #.   $ #
#   # .#####.$#####
# $$# ....... $ $ #
#           #     #
# $$$###$$ $#$ @  #
#    #      #     #
###################
Title: SE 7
Author: Sven Egevad

8
##################
#   #         .  #
#   ###########  #
#     .    .  #  #
##.# ######## # ##
 #.# #      # # #
 # # # $$ $ # # #
## # #  ##$ # # #
#  # #  ##  # # #
#  # # $$ $ # # #
#  # #  $   # # #
#  # #### ### # #
#  #          # ###
#  #   #  # ..    #
# @#   #  #   #.  #
###################
Title: SE 8
Author: Sven Egevad

9
#####         #####
#   ###########   #
# #  #  . .  #  # #
#  #  #  .  #  #  #
#  ##  #   #  ##  #
#  # #  # #  # #  #
#  #  #  $  #  #  #
#  $ . ## ## $ .  #
#  . $ ## ## . $  #
#  #  #  .  #  #  #
#  # #  # #  # #  #
#  ##  # $ #  ##  #
#  #  # $@$ #  #  #
# #  #       #  # #
#   ###########   #
#####         #####
Title: SE 9
Author: Sven Egevad

10
####   ########
#  #   #  #.  #####
# $#####  # # ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ### ## $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #  ## ###     #
 #$ #  #       #$ #
 #  #####  @ ###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########
Title: SE 10
Author: Sven Egevad

11
###################
#....#..$.#..$.#  #
#$.$$  $..#.$..#$ #
#.$$.#.$$$  $$.#  #
#.. .#....#..$.#$ #
### ######### ##  #
#..$.#....#.. .#$ #
#.$$.#.$.$#.$$.#  #
#..$  $$$.#.$.$#$ #
#.$..#.. .#.$..#  #
######## ### ###$ #
# $       $     $ #
# $ $ $ $ $ $ $ $ #
# $ $$$$$$$$$$$$$ #
#                @#
###################
Title: SE 11
Author: Sven Egevad

12
#####    ##########
#   ######.##  #  #
# $.         $ #$ #
##########$### #. #
#          #.# # ##
# $#######.  # # #
## #.   $  # # # ##
## ###$###.#   $ .#
#. $   #.###$### ##
## # # #  $   .# ##
 # # #  .#######$ #
## # #.#          #
# .# ###$##########
# $# $      @  .$ #
#  #  ##.######   #
##########    #####
Title: SE 12
Author: Sven Egevad

13
#############
#  # .#     #
# $#$.      #
#  # .  ## ########
# $  #   #        #
# # $  # # #   #  #
#  $ $#      # # ##
#   # .  @# #    #
# $$#$.       #  #
#   # .# #   ##  #
# $$#$#       #  #
#     # # ##  # ###
# $#### #   # #   #
# $               #
#  #.. ..#.. ..#  #
###################
Title: SE 13
Author: Sven Egevad

14
         ##########
 #########        #
 #       # ###### #
## ##### #      # #
#        ###### # #
#       ##      # #
####### ## ###### #
#...  #           #
#  #     ##########
## # ### ##########
#  # .# @ $ $ $ $ #
#.... #   $ $ $ $ #
#..#. # $$$ $ $ $ #
#..#. #           #
###################
Title: SE 14
Author: Sven Egevad

15
#####      ########
#   ########   #..#
# $          #$#..#
## #$ ###### # #..#
## #  #   ## # #..#
#  #### # #  $.#..#
# $   $     ##.#..#
#  ###### ###.. ..#
#### $ $ $ ##.. ..#
# $ $ $ $ $ #.. ..#
#  $ $ $ @ $ #....#
# $ $ $ $ $ $ #...#
#  $ $ $   $ $ #..#
# $ $ $ $ $ $ $ #.#
#                ##
##################
Title: SE 15
Author: Sven Egevad

16
###################
#........*......  #
# # $ $  #$     # #
# # $ $  # $$$$$# #
# # $ $  #$     # #
# # $$$  #  $ $ # #
# #     ####### # #
# #######.....   @#
#    .....####### #
# # #######     # #
# # $ $  #  $$$ # #
# #     $#  $ $ # #
# #$$$$$ #  $ $ # #
# # $ $ $#  $ $ # #
#  ......*........#
###################
Title: SE 16
Author: Sven Egevad

17
###################
# $ ....... #@    #
# $$####### #$$$$ #
#   # .....       #
# $$# ##### #.#$$ #
#           #.#   #
# $$#.# ### #.#$$ #
#   #.# # # #.#   #
# $$#.# # # #.#$$ #
#   #.# ### #.#   #
# $$#.#       #$$ #
#   #.# ##### #   #
# $$#   ..... #$$ #
# $ ########### $ #
#   #         #   #
#####         #####
Title: SE 17
Author: Sven Egevad

18
#############
#.          #
# $ $ $ $ $ #
#. #######  #
#..$  $ $ $########
####.$  #    .....#
#  #.$ $#####$$...#
# $#...$ $  $.....#
#  ####.    #.....#
# $   #. @  #.....#
# $ $$#.    #######
# $   #.... $ $ $ #
# $ $ ##### $ $ $ #
# $$$ $ $   $ $ $ #
#         #       #
###################
Title: SE 18
Author: Sven Egevad

19
              #####
###############.. #
#@$.............. #
################$ #
#             .# ##
#.$.$.$.$.$.$$.# #
## ########## .# #
 # # $ $ $ $ $.# #
 # # $ $ $ $ $.# #
 # # $ $ $ $ $.# #
 # # $ $ $ $  .# #
 # # $        .# ##
 # # ###########  #
 #             $  #
 #  ###########   #
 ####         #####
Title: SE 19
Author: Sven Egevad

20
###################
#                 #
# ############### #
# #             # #
# # ########### # #
# # #    #    # # #
# # # $$ # .. # # #
# # # @$ # .. # # #
# # # $$ # .. # # #
# # # $  # .. # # #
# # # $$ #    # # #
# # ### ### ### # #
# #             # #
# ##### ### ##### #
#        #        #
###################
Title: SE 20
Author: Sven Egevad

21
###################
#..             ..#
# #$#$#$#$#$#$#$# #
#.$             $.#
#.# #$#$#$#$#$# #.#
#.$ $         $ $.#
#.# # #$#$#$# # #.#
#.$ $ $    @$ $ $.#
#.# # # #$#$# # #.#
#.$ $ $       $ $.#
#.# # #$#$#$#$# #.#
#.$ $           $.#
#.# #$#$#$#$#$#$#.#
#.$............. .#
#.#.#.#.#.#.#.#.#.#
###################
Title: SE 21
Author: Sven Egevad

22
###################
# # # #   #   #   #
# $   $ $   $   $ #
# ### ### ### ### #
# #   #.# #   #.# #
# # # #.# # # #.# #
# # # #.# # # #.# #
# # $ $ #@# # #.# #
# #.# # # # $ $ # #
# #.# # # #.# # # #
# #.# # # #.# # # #
# #.#   # #.#   # #
# ### ### ### ### #
# $   $   $ $   $ #
#   #   #   # # # #
###################
Title: SE 22
Author: Sven Egevad

23
    ###############
    #             #
 #### @ $ $ $ $ $ #
 #  ###  $$ $ $ $ #
##  $  #  $ $ $ $ #
#  # $  #  $$ $ $ #
#..#  $  #  $ $ $ #
#.*.## $  #  $$ $ #
#....#  $  #  $ $ #
#.....## $  #  $$ #
#......#  $  #  $ #
#.......## $  ##$##
#.. .....#  $ ##  #
# ........#  $ $  #
#          #      #
###################
Title: SE 23
Author: Sven Egevad

24
###################
#                 #
#+*************** #
#               * #
############### * #
#             # * #
# **********$ # * #
# *           # * #
# * ########  # * #
# * #         # * #
# * #         # * #
# * ########### * #
# *             * #
# *************** #
#                 #
###################
Title: SE 24
Author: Sven Egevad

25
             #####
##############.$ #
#                ##
#$ ############# .#
#. ## $.######## $#
## ##             #
 # #. #############
 # #$ ########.$ #
## #             ##
#. ############# .#
#$$# $.######### $#
#  #              #
# ## ##############
#   *.$.$.$.$.$.$.#
#   #      @      #
###################
Title: SE 25
Author: Sven Egevad

26
 #########
 #       #
 # ***** #
 # *   * #
 # * + * #####
 # *   *     #
 # ********* #
 #     *   * #
 ##### * $ * #
     # *   * #
     # ***** #
     #       #
     #########
Title: SE 26
Author: Sven Egevad

27
##########
#       @#
# #$$$$# #
# $....$ #
# $....$ #
# $....$ #
# $....$ #
# #$$$$# #
##       #
 #########
Title: SE 27
Author: Sven Egevad

28
###########
# . ... . #
# #$$$$$# #
# .$   $. #
# .$   $.@#
# #$$$$$# #
# . ... . #
###########
Title: SE 28
Author: Sven Egevad

29
###########
#    #    #
#   #@#   #
#  #   #  #
# #  $  # #
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
# #  .  # #
#  #   #  #
#   # #   #
#    #    #
###########
Title: SE 29
Author: Sven Egevad

30
####          ####
#  ############ @#
#  ..............#
# $###### ######.#
#  # $  $$$  # #.#
# $# $   $ # # #.#
#  # $ # $ # # #.#
# $# $ # $ # # #.#
#  # $ # $ # # #.#
# $# $ # $ # ###.#
#  # $ # $ #   #.#
# $# $ # $ # # #.#
#  # $ # $     #.#
# $  # # #######.#
#  ###   #     #.#
#### #####     ###
Title: SE 30
Author: Sven Egevad

31
      ####
      #..##########
      #..         #
#######.   ..###  #
#     #.....#  # #
# ## $ #...# $ # #
#  #  $ #.# $  # #
## ##  $ # $ $ # #
 #  ## $ @  $  # #
 ## #  $ # $   # #
  # # $ ### $$ # #
  # #  #   #   # ##
  # # ##$ $####   #
  #               #
  ##############  #
               ####
Title: SE 31
Author: Sven Egevad

32
###############
#   #   #     #
# # # # # ### #
#  $.$   $  # #
###.#.###.# # #
#  $.$  #   # #
# # # # # ### #
#   #   # #   #
### ##### ### #
#  $.  $ $. # #
# # # ###.# # #
# #   # #   # #
# ##### ##### #
#            @#
###############
Title: SE 32
Author: Sven Egevad

33
###############
#             #
# ########### #
# #        @# #
# # ####### # #
# #       # # #
# ####### # # #
#   $   .   # #
# $ ###.#.### #
# $ #  ...  # #
# $ # # # # # #
# $ #   #   # #
# $ ######### #
# #           #
###############
Title: SE 33
Author: Sven Egevad

34
###################
#.##..#           #
#$$.  #   $ $ $ $ #
#   $$# $$$ ####.##
#     $ $   #...$ #
#####   $   ####  #
# ..# @ $$     # $#
# .#..    $$$  #$ #
# $# .#####    #  #
#  ###  .####..#$ #
# $  # $.#..#..#  #
# $ $# $ #.. ## ..#
# $  .  # $$$ $ $ #
#  ###### $ #   #.#
#  .......  . #####
###############
Title: SE 34
Author: Sven Egevad

35
    #########
    #       #
#####$##### #
#         # #
# ### ### # #
# #..$ .# # #
# #.* $.# # #
# ### ### # #
#    $    # #
#####$##### #
    #@      #
    #########
Title: SE 35
Author: Sven Egevad

36
    #######
    #     #
    # ### #
    # $ # #
##### $.# #
#    @$.  #
# #$$$$*$$##
# # ..*....#
# ### $.####
#     $.#
#######.#
      ###
Title: SE 36
Author: Sven Egevad

37
    ##############
    #         #  #
    # ####### #. #
    #    .       #
############# # ###
#        .    #   #
# # ######### # # #
# # # . . . .  .# #
# #$  $ $@$ $ # # #
# # # ######### # #
#   #    $        #
### # #############
 #       $    #
 # $# ####### #
 #  #         #
 ##############
Title: SE 37
Author: Sven Egevad

38
    ####
    #  #
    #  #######
    #        #
###### ##### #
#   ##$****# #
#     $...*# ####
# ####$...*#    #
#     $...*#### #
######$$$$$   # #
    #   # # @ # #
    # ### # ### #
    #   #   #   #
    ### ##### ###
      #       #
      #########
Title: SE 38
Author: Sven Egevad

39
###################
#         #       #
# ####### # ##### #
#     #   # $   # #
##### #$###$# # # #
#     $ $       # #
# ##### ######### #
# $   $   #     # #
#   # # # # # $   #
##$ # # # # # #####
#   # #   #       #
# ###$# #$#$##### #
# #.....@.......# #
# ############### #
#                 #
###################
Title: SE 39
Author: Sven Egevad

40
###################
#         #       #
# ####### # ##### #
# #     # # #   # #
# # $ $ # # # $ # #
# ##### #.    $ # #
#       #.####### #
####### #..       #
#       ..# #######
# #######.#       #
# # $    .# ##### #
# # $ # #@# $ $ # #
# #   # # #     # #
# ##### # ####### #
#       #         #
###################
Title: SE 40
Author: Sven Egevad

41
###########
# * * #   #
#*@* *    #
# * * ### #
#* * *  # #
# .$* #   #
# ## #### #
#         #
###########
Title: SE 41
Author: Sven Egevad

42
###################
#                 #
# .$* * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * *@* * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
#                 #
###################
Title: SE 42
Author: Sven Egevad

43
###################
#     #     #     #
#   $ #. .  # $   #
#  $ $  .    $ $  #
#   $ #. .  # $   #
#### ######### ####
#     #     #. .  #
#  . .#  $$   .   #
#   .   $$  #. .  #
#  . .#     #     #
#### ######### ####
#   $ #  . .#@$   #
#  $ $    .  $ $  #
#   $ #  . .# $   #
#     #     #     #
###################
Title: SE 43
Author: Sven Egevad

44
######
#    #
# ## ##
#  .$.###
###$@$  #
  #.$.# #
  ## ## #
   #    #
   ######
Title: SE 44
Author: Sven Egevad

45
            ####
   #####    #  ####
   #...##   #     #
####@ . ##  # ##  #
#   #  . ## # ## ##
# $  #  . ### ## #
#  $  #  . ## ## #
# # $  #  . # ## #
#  # $  #      # #
 # ## $  #  ## # #
 # ###$$$ ##   # #
 #           # # #
## ########### # #
#                #
#   ###########  #
#####         ####
Title: SE 45
Author: Sven Egevad

46
###################
#                 #
# $.$.$.$.$.$.$.$ #
# .#############. #
# $#.@         #$ #
# .#$$ $ $ $ $ #. #
# $#. #######$ #$ #
# .#$ ......#  #. #
# $#. ......#$ #$ #
# .#$ #######  #. #
# $#. $ $ $ $$ #$ #
# . $          #. #
# $# ###########$ #
# ..$.$.$.$.$.$.$ #
#                 #
###################
Title: SE 46
Author: Sven Egevad

47
       ############
 #######         @#
 #.....# ######## #
 #.... # #        #
 #.... # # ########
 #.... # #        #
##### ## ######## #
#                 #
# ### ## ##########
#  ## ## #        #
## ##  # #$$$$$$$ #
 # ### # #        #
 # #   # #$$$$$$$ #
 #   ### # $ $ $  #
 #####            #
     #   ##########
     #####
Title: SE 47
Author: Sven Egevad

48
###########
#.... ....#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$  @  $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.... ....#
###########
Title: SE 48
Author: Sven Egevad

49
###################
#        @        #
#.................#
#*****************#
# $ ##### ##### $ #
#  $           $  #
##  $         $  ##
# #  $       $  # #
#  #  $     $  #  #
#   #  $   $  #   #
#    #  $ $  #    #
#     #  $  #     #
#      #   #      #
#       $ $       #
#        #        #
###################
Title: SE 49
Author: Sven Egevad

50
###########
#      *  #
#  * * * *#
# * * * *@#
#  * * * *#
# * *     #
#  * ######
# * *#
#  * #
# *$.#
#    #
######
Title: SE 50
Author: Sven Egevad

51
###########
#         #
# ####### #
# #   # # #
# #$# ### ###
#  .  *@**  #
### # ### # #
  # #     # #
  # ####### #
  #         #
  ###########
Title: SE 51
Author: Sven Egevad

52
   ######
   #    #
   #    #
####$$$$####
#  $....$  #
#  $..+.$  #
#  $....$  #
#  $....$  #
####$$$$####
   #    #
   #    #
   ######
Title: SE 52
Author: Sven Egevad

53
  ########
###      ###
#   $$$$   #
#  $....$  #
##$.+....$##
#  $....$  #
#   $$$$   #
###      ###
  ########
Title: SE 53
Author: Sven Egevad

54
  ########
  #      #
### $$$$ ###
#  $....$  #
# $.+....$ #
#  $....$  #
### $$$$ ###
  #      #
  ########
Title: SE 54
Author: Sven Egevad

55
  ####  ####
  #  ####  #
###        ###
#  $$$$$$$$  #
#  $......$  #
## $.#..#.$ ##
 # $..##..$ #
 # $..##+.$ #
## $.#..#.$ ##
#  $......$  #
#  $$$$$$$$  #
###        ###
  #  ####  #
  ####  ####
Title: SE 55
Author: Sven Egevad

56
#########
#       #
# ***** #
# *   * #
# * + * #####
# *   *     #
# ****$**** #
#     *   * #
##### * # * #
    # *   * #
    # ***** #
    #       #
    #########
Title: SE 56
Author: Sven Egevad

57
#########
#       #
# ***** #
# *   * #
# * @ * #####
# *   *     #
# ****.**** #
#     *   * #
##### * $ * #
    # *   * #
    # ***** #
    #       #
    #########
Title: SE 57
Author: Sven Egevad

58
#########
#       #
# ***** #
# *   * #
# * @ * #####
# *   *     #
# ****$**** #
#     *   * #
##### * . * #
    # *   * #
    # ***** #
    #       #
    #########
Title: SE 58
Author: Sven Egevad

59
#########
#       #
# +**** #
# *   * #
# * # * #####
# *   *     #
# **** **** #
#     *   * #
##### * # * #
    # *   * #
    # ****$ #
    #       #
    #########
Title: SE 59
Author: Sven Egevad

60
#########
#       #
# ***** #
# *   * #
# * + * ###
# *   *   #
# ***#*** #
#   *   * #
### * $ * #
  # *   * #
  # ***** #
  #       #
  #########
Title: SE 60
Author: Sven Egevad

61
#########
#       #
# +**** #
# *   * #
# * # * ###
# *   *   #
# ***#*** #
#   *   * #
### * # * #
  # *   * #
  # ****$ #
  #       #
  #########
Title: SE 61
Author: Sven Egevad

62
#########
#       #
# ***** #
# *   * #
# * # * ###
# *   *   #
# **+#$** #
#   *   * #
### * # * #
  # *   * #
  # ***** #
  #       #
  #########
Title: SE 62
Author: Sven Egevad

63
#########
#       #
# ***** #
# *   * #
# * # * ###
# *   *   #
# +**#**$ #
#   *   * #
### * # * #
  # *   * #
  # ***** #
  #       #
  #########
Title: SE 63
Author: Sven Egevad

64
#########
#       #
# +**** #
# *   * ####
# *   *    #
# *  ##*** #
# ***##  * #
#    *   * #
#### *   * #
   # ****$ #
   #       #
   #########
Title: SE 64
Author: Sven Egevad

65
#########
#       #
# ***** #
# *   * ####
# *   *    #
# *  ##**$ #
# +**##  * #
#    *   * #
#### *   * #
   # ***** #
   #       #
   #########
Title: SE 65
Author: Sven Egevad

66
########
#@     #
# $$$$$##
# $...*.#
# $.# $.#
# $.  $.#
# $*$$$.#
###.....#
  #######
Title: SE 66
Author: Sven Egevad

67
########
#+     #
# $$$$$##
# $...*.#
# $.# $.#
# $.  $.#
# $*$$$.#
###....##
  ######
Title: SE 67
Author: Sven Egevad

68
 #######
##     #
# @$$$$##
# $...*.#
# $.# $.#
# $.  $.#
# $*$$$.#
###....##
  ######
Title: SE 68
Author: Sven Egevad

69
########
#+     #
# #$$$$##
# $...*.#
# $.$ $.#
# $.  $.#
# $*$$$.#
###....##
  ######
Title: SE 69
Author: Sven Egevad

70
########
#@     #
# $$$$$##
# $...*.#
# $.# $.#
# $.  $.#
# $*$$#.#
###....##
  ######
Title: SE 70
Author: Sven Egevad

71
 ######
##. #.##
#. $$ .#
# $  $ #
# $  $ #
#. $$ .#
##.#@.##
 ######
Title: SE 71
Author: Sven Egevad

72
 ######
##. #.##
#. $$ .#
# $  $ #
# $ @$ #
#. $$ .#
##.# .##
 ######
Title: SE 72
Author: Sven Egevad

73
  #######
  #     #
### # # ###
#  + * *  #
# # # # # #
#  * * *  #
# # # # # #
#  * * $  #
### # # ###
  #     #
  #######
Title: SE 73
Author: Sven Egevad

74
  #########
  #       #
###.#.#.#.###
# .$ $ $ $. #
# # # # # # #
# .$ $ $ $. #
# # # # # # #
# .$ $ $ $. #
# # # # # # #
# .$ $ $ $. #
###.#.#.#.###
  #   @   #
  #########
Title: SE 74
Author: Sven Egevad

75
  #######
  #     #
### # # ###
#  $ * *  #
# # # # # #
#  * + *  #
# # # # # #
#  * * *  #
### # # ###
  #     #
  #######
Title: SE 75
Author: Sven Egevad

76
 #####
##   #
#+ # ##
# $   #
#.$ # #
###   #
  #####
Title: SE 76
Author: Sven Egevad

77
#####
#   #
# # #
#   #
#+# ##
# $  #
#.$# #
##   #
 #####
Title: SE 77
Author: Sven Egevad

78
 ####
 #  ###
 #  $+#
 #  ###
## *#
#   #
# # #
#   #
#####
Title: SE 78
Author: Sven Egevad

79
    ######
   ##    ##
 ###.# #  #
##  $ $.# #
#  # # #  #
# #.$ $@# #
#  # #.#  #
##   ##  ##
 ##     ##
  #  ####
  ####
Title: SE 79
Author: Sven Egevad

80
    ####
   ##  ###
   #   $ #
   #   # #####
   #  #.     ##
 ### #.#$#    #
 #   $   .#   #
##$#.# @ #.#$##
#   #.   $   #
#   ##$#.# ###
##     .#  #
 ### # #   #
   #   $   #
   #####  ##
       ####
Title: SE 80
Author: Sven Egevad

81
#################
#   .   .   .   #
# #$#$#$#$#$#$#*#
# . . . @ . . . #
# #$#$#$#$#$#$# #
#   .   .   .   #
#################
Title: SE 81
Author: Sven Egevad

82
#################
#   .   .   .   #
# #$#$#$#$#$#$# #
#   $   +   $   #
###.#.#####.#.###
  # $ #   # $ #
  #.#.#   #.#.#
  # $ #   # $ #
###.#.#####.#.###
#   $   .   $   #
# #$#$#$#$#$#$# #
#   .   .   .   #
#################
Title: SE 82
Author: Sven Egevad

83
##########
#.      .#
# #$#$#  #
# $.  .# #
# # ## $ #
# $ ## # #
# #.  .$ #
#  #$#$# #
#.      +#
##########
Title: SE 83
Author: Sven Egevad

84
###########
#.   .   .#
# #$#$#$# #
# $.   .$ #
# #  #  # #
#.$ ### $.#
# #  #  # #
# $.   .$ #
# #$#$#$# #
#.   .   +#
###########
Title: SE 84
Author: Sven Egevad

85
###########
#.   .   .#
# #$#$#$# #
# $.   .$ #
# # # # # #
#.$     $.#
# # # # # #
# $.   .$ #
# #$#$#$# #
#.   .   +#
###########
Title: SE 85
Author: Sven Egevad

86
      #####
      #   #
      # # #
      # $ #
      #.#.#
      # $ #
####### # #######
#   .   #   .   #
# #$#$#####$#$# #
#   .   #   .   #
####### # #######
      # $ #
      #.#.#
      # $ #
      # # #
      # @ #
      #####
Title: SE 86
Author: Sven Egevad

87
    #####
    #   #
    # # #
    # $ #
#####.#.#####
#   . $ .   #
# #$#$#$#$# #
#   . @ .   #
#############
Title: SE 87
Author: Sven Egevad

88
 ##### #####
 #   # #   #
 # # # # # #
 # $ # # $ #
##.#.###.#.##
#  $.   .$  #
# $#$###$#$ #
#  .  @  .  #
#############
Title: SE 88
Author: Sven Egevad

89
 ##### #####
 #   # #   #
 # # # # # #
 # $ # # $ #
##.#.###.#.##
#  *     *  #
# $#$###$#$ #
#  .  @  .  #
#############
Title: SE 89
Author: Sven Egevad

90
 ##### #####
 #   # #   #
 # # # # # #
 # $ # # $ #
##.#.###.#.##
#  *  *  *  #
# $#$###$#$ #
#  .  *  .  #
#### # # ####
   #  @  #
   #######
Title: SE 90
Author: Sven Egevad

91
 ##### #####
 #   # #   #
 # # # # # #
 # $ # # $ #
##.#.###.#.##
#  $. * .$  #
# $#$###$#$ #
#  .  *  .  #
#### # # ####
   #  @  #
   #######
Title: SE 91
Author: Sven Egevad

92
    #####
    #   #
    # # #
    # $ #
#####.#.#####
#   . $ .   #
# #$#$#$#$# #
#   . $ .   #
#####.#.#####
    # $ #
    # # #
    # @ #
    #####
Title: SE 92
Author: Sven Egevad

93
##############
#            #
# *.*.$ $ $  #
# .*.* $ $ $ #
# *.*.$@$.*. #
# .*.* $ *.* #
# $ $ $ $.*. #
#            #
##############
Title: SE 93
Author: Sven Egevad

94
##############
#            #
# *.*.$ $ $  #
# .*.* $ $ $ #
# *.*.$ $.*. #
# .*.* $@*.* #
# $ $ $ $.*. #
#            #
##############
Title: SE 94
Author: Sven Egevad

95
##############
#            #
# *.*.$ $ $  #
# .*.* $ $ $ #
# *.*.$ $.*. #
# .*.* $ *.* #
# $ $ $ $.*. #
#           @#
##############
Title: SE 95
Author: Sven Egevad

96
############
#          ##
# $ $.*.* $ ##
## $ *.*.$ $ ##
 ## $.*.*@*.* ##
  ## *.*.$.*.$ ##
   ## $ $ *.* $ #
    ##          #
     ############
Title: SE 96
Author: Sven Egevad

97
############
#          ##
# $ $.*.* $ ##
## $ *.*.$@$ ##
 ## $.*.* *.* ##
  ## *.*.$.*.$ ##
   ## $ $ *.* $ #
    ##          #
     ############
Title: SE 97
Author: Sven Egevad

98
############
#          ##
# $ $.*.* $ ##
## $ *.*.$ $ ##
 ## $.*.* *.* ##
  ## *.*.$+*.$ ##
   ## $ $ *.* $ #
    ##          #
     ############
Title: SE 98
Author: Sven Egevad

99
############
#          ##
# $ $.*.* $ ##
## $ *.*.$ $ ##
 ## $.*.* *.* ##
  ## *.*.$.*.$ ##
   ## $ $ *.* $ #
    ##         @#
     ############
Title: SE 99
Author: Sven Egevad

100
####
#  ########
# @  .....#
# $####$###
#  ### $  #
# $  # $$ #
#  #.     #
###########
Title: SE 100
Author: Sven Egevad