Date of Last Change: 

Set:       Sven Egevad 8
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

701
#######
#    @#
#$#$$*#
# $.  ##
# .##  #
# $ #  #
#. .  .#
########
Title: SE 701
Author: Sven Egevad

702
#######
#     #
# # $.#
#  .$ ##
# *##$ #
# $ #@ #
#.$.  .#
########
Title: SE 702
Author: Sven Egevad

703
#######
#     #
# #.$ #
#  .$ ##
# *##$ #
# $ #@ #
#.$.  .#
########
Title: SE 703
Author: Sven Egevad

704
#######
#     #
#$#. .##
#  *$$ #
# .#@$ #
# $ $# #
#. .  .#
########
Title: SE 704
Author: Sven Egevad

705
######
#    #
# ##.###
# $.   #
# .#$  #
#$$$ # #
#+ . $.#
########
Title: SE 705
Author: Sven Egevad

706
######
#    #
# ##.###
# $.   #
# ##$  #
#$$  # #
#. + $.#
########
Title: SE 706
Author: Sven Egevad

707
######
#    #
# ##.###
# $.   #
# ##$  #
#$ $@# #
#. .$ .#
########
Title: SE 707
Author: Sven Egevad

708
######
#    #
#*##.###
#  .$  #
# ## $ #
# $ $# #
#. *  +#
########
Title: SE 708
Author: Sven Egevad

709
######
#    #
#.##.###
#$ . $ #
# ## $ #
# $ $# #
#. *  +#
########
Title: SE 709
Author: Sven Egevad

710
########
#      #
#*##.#.#
#  .$  #
# ## $ #
# $ $#$#
#. *@ .#
########
Title: SE 710
Author: Sven Egevad

711
########
#      #
#.##.#.#
#$ . $ #
# ## $ #
# $ $#$#
#. *@ .#
########
Title: SE 711
Author: Sven Egevad

712
########
# $  . #
#+##* .#
# $  . #
#  $ # #
# #$$# #
#.$  . #
########
Title: SE 712
Author: Sven Egevad

713
########
# $  . #
#+##*$.#
# $  . #
#  $ # #
# #$## #
#.$  . #
########
Title: SE 713
Author: Sven Egevad

714
########
#.   $+#
# #$##$#
# $  $ #
# # ## #
#   .# #
#.    .#
########
Title: SE 714
Author: Sven Egevad

715
########
#.    .#
# # ## #
#  $ . #
# # ## #
#$$$*# #
#.  @$.#
########
Title: SE 715
Author: Sven Egevad

716
########
#.$@  .#
# #$##$#
#    $ #
# #$## #
#   ## #
#. .  .#
########
Title: SE 716
Author: Sven Egevad

717
########
#+$   .#
#$# ## #
#  $ $ #
# # ## #
# $ ## #
#..   .#
########
Title: SE 717
Author: Sven Egevad

718
########
#+$   .#
#$#  #$#
#  $ $ #
# .#$# #
#  . . #
#.   $.#
########
Title: SE 718
Author: Sven Egevad

719
########
#. $@ .#
# $ #$$#
# #  $ #
# *  # #
#$#. . #
#.    .#
########
Title: SE 719
Author: Sven Egevad

720
########
#.$   .#
#  $#$ #
# #   $#
# .$ # #
#$#. . #
#+$   .#
########
Title: SE 720
Author: Sven Egevad

721
########
#.   $+#
# #$#$$#
# #  $ #
# .  # #
#$#. . #
#.    ##
#######
Title: SE 721
Author: Sven Egevad

722
########
#.$   .#
#@#$#$ #
#$# $. #
# . $# #
# #. * #
#.  $ .#
########
Title: SE 722
Author: Sven Egevad

723
  ###
###+###
#.$$ .#
#   #$#
#   * #
#$$#  #
# . . #
#.$ $.#
#######
Title: SE 723
Author: Sven Egevad

724
#######
#.   .#
#  $# #
# $@# #
# $#  #
# * *$#
#.   .#
#######
Title: SE 724
Author: Sven Egevad

725
######
#. $.##
# $  .##
#$ # $.#
#. $ #.#
##.$$$$#
 ##.  +#
  ######
Title: SE 725
Author: Sven Egevad

726
 #####
 #+$ ##
##$$ .##
#  #$ .#
#.     #
##.$$ ##
 ##.$.#
  #####
Title: SE 726
Author: Sven Egevad

727
 #####
 #@$.##
##$$$ ##
#  $  .#
#  #   #
##.   ##
 ##. .#
  #####
Title: SE 727
Author: Sven Egevad

728
 #####
 #  .##
##$$  ##
# $   .#
#@$##$ #
##. $ ###
 ##.  . #
  ###.# #
    #   #
    #####
Title: SE 728
Author: Sven Egevad

729
 ######
##  $.##
#    $.#
# $.#  #
#. ##  #
##. $$###
 ##.  * #
  ###$# #
    #@  #
    #####
Title: SE 729
Author: Sven Egevad

730
    ######
 #### .$ ###
 # $       #
## $$.#.$  ##
#+  ####.$ .#
#####  ######
Title: SE 730
Author: Sven Egevad

731
    ######
 #### .  ##
 # $ $  $ #
##.$ ##*$ ##
#+$ .   . .#
############
Title: SE 731
Author: Sven Egevad

732
    ######
 #### .  ##
 #  $  $$.#
##.$ ##.$$#
#.  .   *@#
###########
Title: SE 732
Author: Sven Egevad

733
   ######
####  . ##
#+ $  $$.#
## ###.$$#
 #.      #
 #########
Title: SE 733
Author: Sven Egevad

734
#########
#  #  . #
#. $   $##
# $###.  #
##+$     #
 #########
Title: SE 734
Author: Sven Egevad

735
##########
# .#    .#
#  $ #$ .#
#. # $.  #
##*$$#$ ##
 #    +##
 #######
Title: SE 735
Author: Sven Egevad

736
##########
# .# *  .#
#    #$ .#
#. #$ .$ #
##$$@#$ ##
 #    .##
 #######
Title: SE 736
Author: Sven Egevad

737
##########
# .# .  .#
#  $$#$  #
#. # *.$ #
## $ #$@##
 #    .##
 #######
Title: SE 737
Author: Sven Egevad

738
########
#    *@#
# #$$#$#
# #. . #
#   $# #
#.   *.#
########
Title: SE 738
Author: Sven Egevad

739
########
#    * #
# $$$# #
# #.$+ #
#   ## #
#.   *.#
########
Title: SE 739
Author: Sven Egevad

740
########
#    * #
#   $# #
#$#. . #
#@$$## #
#.$  ..#
########
Title: SE 740
Author: Sven Egevad

741
 ######
##.$ .##
#. #$ .#
# $+$ $#
#$ #$$ #
#. $ #.#
##.  .##
 ######
Title: SE 741
Author: Sven Egevad

742
 ######
##   @##
# $*#$ #
# # $. #
# .  # #
#  #.  #
##    ##
 ######
Title: SE 742
Author: Sven Egevad

743
#########
#+$ # $.#
#$*   . #
# #*$*# #
# * $ * #
#.     .#
#########
Title: SE 743
Author: Sven Egevad

744
#################
# . . . + . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  * *  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
Title: SE 744
Author: Sven Egevad

745
 #########
 # . . . #
## * * * ##
# $$.#.$$ #
# .$*$*$. #
#    @    #
###########
Title: SE 745
Author: Sven Egevad

746
###########
# *@*.. . #
# .**#**. #
#    $ $  #
##$$ #  $##
 #   #   #
 #########
Title: SE 746
Author: Sven Egevad

747
###########
# .$.$. . #
# .*.#**. #
#    . $  #
##$ $#$$$##
 #   #@  #
 #########
Title: SE 747
Author: Sven Egevad

748
###########
# .  @  . #
# ******* #
# $  #  $ #
##   #   ##
 #   #   #
 #########
Title: SE 748
Author: Sven Egevad

749
 #########
##.  @  .##
# ******* #
# $  #  $ #
#    #    #
##   #   ##
 #########
Title: SE 749
Author: Sven Egevad

750
 ########
##.  @  .##
# ******* #
# #  #  # #
# $  #  $ #
#    *    #
###########
Title: SE 750
Author: Sven Egevad

751
 #########
##.  @  .##
# ******* #
# #  *  # #
# $  #  $ #
#    #    #
###########
Title: SE 751
Author: Sven Egevad

752
 #########
##.  @  .##
# ******* #
# #  #  # #
# $  *  $ #
#    #    #
###########
Title: SE 752
Author: Sven Egevad

753
 #########
 #.  @  .#
 # ***** #
###     ###
# $  #  $ #
#   ###   #
##### #####
Title: SE 753
Author: Sven Egevad

754
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
Title: SE 754
Author: Sven Egevad
Comment:
LOMA-01
Comment-End:

755
    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
Title: SE 755
Author: Sven Egevad
Comment:
LOMA-02
Comment-End:


756
     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
Title: SE 756
Author: Sven Egevad
Comment:
LOMA-03
Comment-End:



757
  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
Title: SE 757
Author: Sven Egevad
Comment:
LOMA-04
Comment-End:


758
    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
Title: SE 758
Author: Sven Egevad
Comment:
LOMA-05
Comment-End:


759
#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Title: SE 759
Author: Sven Egevad
Comment:
LOMA-06
Comment-End:

760
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Title: SE 760
Author: Sven Egevad
Comment:
LOMA-07
Comment-End:

761
#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
Title: SE 761
Author: Sven Egevad
Comment:
LOMA-08
Comment-End:

762
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
Title: SE 762
Author: Sven Egevad
Comment:
LOMA-09
Comment-End:

763
  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Title: SE 763
Author: Sven Egevad
Comment:
LOMA-10
Comment-End:

764
      #####
#######   #
#  * # *  #
#.#$ # $#.#
#  * @ *  #
#   ###   #
##### #####
Title: SE 764
Author: Sven Egevad

765
      #####
 ######   #
##   +# $ #
#   ### #####
#  *    .   #
#  ### $#   #
#### #  #####
     ####
Title: SE 765
Author: Sven Egevad

766
    #####
#####   #
#  $    #
# #.# #####
#  $      #
# #.###   #
#  $  #####
###.# #
#     #
#@  ###
#####
Title: SE 766
Author: Sven Egevad

767
 ####
 #  ###
##    #
#  #  #
#  # ###
#  $*$ #
###.@. #
  ##  ##
   #  #
   ####
Title: SE 767
Author: Sven Egevad

768
##### ####
#   ### @#
#    . $$#
## ## ## ##
 #$. . .$ #
 #        #
 ##########
Title: SE 768
Author: Sven Egevad

769
##### ####
#   ### @#
#   $.$ $#
## ##.## ##
 #$  .    #
 #   .    #
 ##########
Title: SE 769
Author: Sven Egevad

770
##### ####
#   ### @#
#   $ $ $#
## ## ## ##
 #$ . .   #
 #  . .   #
 ##########
Title: SE 770
Author: Sven Egevad

771
##### ####
#   ### @#
#   $ $ $#
## ##.## ##
 #$.   *  #
 # .   .  #
 ##########
Title: SE 771
Author: Sven Egevad

772
##### ####
#   ### @#
#      $$#
## ##.## ##
 #  $.$ $ #
 # . . .  #
 ##########
Title: SE 772
Author: Sven Egevad

773
##### ####
#   ### @#
#   $ $ $#
## ## ## ##
 #$    $  #
 # ...*.. #
 ##########
Title: SE 773
Author: Sven Egevad

774
##### ####
#   ###  #
#    $@$ #
## ## ## ##
 # $ $$ $ #
 #......  #
 ##########
Title: SE 774
Author: Sven Egevad

775
########
#   #  #
# $ @ $#
## #.# ##
 #$$$ $ #
 #..... #
 ########
Title: SE 775
Author: Sven Egevad

776
 ######
 #    #
 #$@$ #
 # # ##
 # $ ##
 # .  #
##$#$ #
# .$.##
# ...#
######
Title: SE 776
Author: Sven Egevad

777
#######
#  @  #
# *** #
# $ $ #
## . ##
#  # #
#  # #
# $.$#
## # #
#  . #
#  . #
######
Title: SE 777
Author: Sven Egevad

778
 ######
## @  #
# *** #
# $ $##
#  . #
## . #
# $#$#
#  . #
#  .##
#####
Title: SE 778
Author: Sven Egevad

779
#######
#@$.  #
#$**. #
# $.$$#
#.$. .#
# $* $#
#   $ #
#*..*.#
#     #
#######
Title: SE 779
Author: Sven Egevad

780
#######
#  @  #
#..*..#
# $.$ #
# $ $ #
# $.$ #
#$*.*$#
#  .  #
#######
Title: SE 780
Author: Sven Egevad

781
#######
#  .  #
#. * *#
#$ *$@#
#  # $#
#  .$ #
#*$.$.#
#  .  #
#######
Title: SE 781
Author: Sven Egevad

782
#######
#  .  #
#*$. .#
#@$.$ #
#$#$# #
# $.  #
#.$$ .#
#  .  #
#######
Title: SE 782
Author: Sven Egevad

783
#######
#. . +#
#$$*$ #
# $.$ #
# #.#.#
# $  $#
# $.$ #
#. * .#
#######
Title: SE 783
Author: Sven Egevad

784
#######
#. $ .#
# $$$ #
# ... #
#$#@#$#
# ... #
# $$$ #
#. $ .#
#######
Title: SE 784
Author: Sven Egevad

785
#######
#.   .#
# $$$ #
# ..* #
#$#@#$#
# *.. #
# $$$ #
#.   .#
#######
Title: SE 785
Author: Sven Egevad

786
#######
#. # .#
# $$$ #
# .#. #
# $@$ #
# .#. #
# $$$ #
#. * .#
#######
Title: SE 786
Author: Sven Egevad

787
#########
#       #
#  .# $ #
##+##$###
#.  # $ #
#   *   #
#  ##   #
#########
Title: SE 787
Author: Sven Egevad

788
########
#  #   #
#. @ $ #
#.## $ #
#.## $ #
#.   $##
####  #
   ####
Title: SE 788
Author: Sven Egevad

789
#######
#     #
#.@ $ #
#.# $ #
#.# $ #
#.  $##
###  #
  ####
Title: SE 789
Author: Sven Egevad

790
######
#    ##
#+$ $ #
#.#   #
#.# $ #
#   ###
#####
Title: SE 790
Author: Sven Egevad

791
#######
#  #  #
#.$@$ #
#.**  #
#..$$ #
#    ##
######
Title: SE 791
Author: Sven Egevad

792
 #####
 #.  #
 ## *#
###  ##
#  @$ #
# $   #
##* ###
 #  .#
 #####
Title: SE 792
Author: Sven Egevad

793
#######
# .   #
# *$@ #
# *   #
#.# ###
# *   #
##$$# #
 #  . #
 ######
Title: SE 793
Author: Sven Egevad

794
######
#.$  #
#.$  #
#.$  #
#.$  #
#+$###
#   #
#####
Title: SE 794
Author: Sven Egevad

795
########
#.$  $.#
#.$  $.#
#.$  $.#
#.$ $$.#
#+$#  .#
#  #   #
########
Title: SE 795
Author: Sven Egevad

796
########
#.$  $.#
#.$  $.#
#.$  $.#
#+$#$ .#
#  #   #
########
Title: SE 796
Author: Sven Egevad

797
########
#.$  $.#
#.$  $.#
#+$#   #
#  #   #
########
Title: SE 797
Author: Sven Egevad

798
 ########
 #   .  ###
 #  $*$ $ #
#### + ## #
#  . * .  #
# ## . ####
# $ $*$  #
###  .   #
  ########
Title: SE 798
Author: Sven Egevad

799
#########
#  +    #
#$### # #
#. . *$.#
# ### #$#
# $.    #
# # #$# #
#  .  $ #
#########
Title: SE 799
Author: Sven Egevad

800
#########
#  +    #
#$###$# #
#. . .$.#
# ### #$#
# $.    #
# # #$# #
#  *    #
#########
Title: SE 800
Author: Sven Egevad