Date of Last Change: 

Set:       Sven Egevad 4
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

301
###################
#  # .#.....#. #  #
# $#$. ..... .$#$ #
#  # .  .#.  . #  #
# $  #   #   #  $ #
# # $  # $ #  $ # #
#  $ $# . . #$ $  #
#   # .##+##. #   #
# $$#$.     .$#$$ #
#   #  # $ #  #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $####$###$####$ #
# $    $ $ $    $ #
#  #.. ..#.. ..#  #
###################
Title: SE 301
Author: Sven Egevad

302
 ############
##          #
# + *** *** #
# *** *** $ #
#          ##
############
Title: SE 302
Author: Sven Egevad

303
 #############
##           ##
# + *** *** $ #
# *** *** *** #
#             #
###############
Title: SE 303
Author: Sven Egevad

304
 ############
##          #
# + *** *** ##
# *** *** *  #
#         ** #
# #######  * #
#         ** #
# *** *** *  #
# $ *** *** ##
##          #
 ############
Title: SE 304
Author: Sven Egevad

305
###########
#         #
# *** *** ##
# * *** *  #
# +     ** #
# #####  * #
# $     ** #
# * *** *  #
# *** *** ##
#         #
###########
Title: SE 305
Author: Sven Egevad

306
###########
#         #
# *** *** ##
# * *** *  #
# *     ** #
# *###$  + #
# *     ** #
# * *** *  #
# *** *** ##
#         #
###########
Title: SE 306
Author: Sven Egevad

307
###########
#         #
# *** *** ##
# * *** *  #
# *     ** #
# $####  + #
# *     ** #
# * *** *  #
# *** *** ##
#         #
###########
Title: SE 307
Author: Sven Egevad

308
###########
#         #
# *** *** #
# * *** * #
# *     * #
# $ ### + #
# *     * #
# * *** * #
# *** *** #
#         #
###########
Title: SE 308
Author: Sven Egevad

309
###########
#         #
# *** *** #
# * *** * #
# *     * #
# $ $##.+ #
# *     * #
# * *** * #
# *** *** #
#         #
###########
Title: SE 309
Author: Sven Egevad

310
###########
#         #
# *** *** #
# * *** * #
# *     * #
# $ # #.*@#
# *     * #
# * *** * #
# *** *** #
#         #
###########
Title: SE 310
Author: Sven Egevad

311
###########
#         #
# *** *** #
# * *** * ####
# *     *    #
# * #.# ***$@#
# *     *    #
# * *** * ####
# *** *** #
#         #
###########
Title: SE 311
Author: Sven Egevad

312
   ###########
   #         #
   # ***+*** #
#### * *** * ####
#    *     *    #
# $*** ### ***$ #
#    *     *    #
#### * *** * ####
   # ***.*** #
   #         #
   ###########
Title: SE 312
Author: Sven Egevad

313
   ###########
   #         #
   # *** *** #
#### * *+* * ####
#    *     *    #
# $***#####***$ #
#    *     *    #
#### * *.* * ####
   # *** *** #
   #         #
   ###########
Title: SE 313
Author: Sven Egevad

314
####
#  ####
#  ..+#
#  # ###
## #   #
#  # $ #
# $ $# #
#  #   #
########
Title: SE 314
Author: Sven Egevad

315
####
#  ####
#  ..+#
#  # ##
## #  #
#  #  #
# $$$ #
#  #  #
#######
Title: SE 315
Author: Sven Egevad

316
####
#  ####
#  ..+#
#  #  #
## #$ #
#  #  #
# $$$ #
#  # .#
#######
Title: SE 316
Author: Sven Egevad

317
   ###
   #+#####
   #.  $ #
   #.#$# #
   #.#   #
####.## ##
#  $ $ $ #
#        #
##########
Title: SE 317
Author: Sven Egevad

318
  #####
  #+. ####
  ##.  $ #
   #.# $ #
####.#$# #
#  #.#   #
# $#.## ##
#  $ $ $ #
#        #
##########
Title: SE 318
Author: Sven Egevad

319
 ######
 #+.. ####
 ###.  $ #
####.# $ #
#  #.# $ #
# $#.#$# #
#  #.#   #
# $#.## ##
#  $ $ $ #
#        #
##########
Title: SE 319
Author: Sven Egevad

320
#######
#+... ####
####.  $ #
#  #.# $ #
# $#.# $ #
#  #.# $ #
# $#.#$# #
#  #.#   #
# $#.## ##
#  $ $ $ #
#        #
##########
Title: SE 320
Author: Sven Egevad

321
  #########
  #       #
  # # # # ###
  #  * *  + #
### # # # # #
# $  * *  # #
# # # # # # #
# #       # #
# ######### #
#           #
#############
Title: SE 321
Author: Sven Egevad

322
  #########
  #       #
### # # # #
# +  * *  #
# # # # # #
# #  * *  #
# $ # # # #
###       #
  #########
Title: SE 322
Author: Sven Egevad

323
  #########
  #       #
  # # # # #
  #  * *  #
### # # # #
# +  * *  #
# $ # # # #
###       #
  #########
Title: SE 323
Author: Sven Egevad

324
 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  * *  #
## #.# ##
 #     #
 #######
Title: SE 324
Author: Sven Egevad

325
 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# *$*$* #
#  . .  #
### . ###
  #   #
  #####
Title: SE 325
Author: Sven Egevad

326
   #######
   #  @  #
  ## #*# ##
###  * *  ###
#   * . *   #
# #** $ **# #
# * .$#$. * #
# #** $ **# #
#   * . *   #
###  * *  ###
  ## #*# ##
   #     #
   #######
Title: SE 326
Author: Sven Egevad

327
   #######
   #  @  #
  ## #*# ##
###  * *  ###
#   **. *   #
# #*  $ **# #
# * .$#$. * #
# #** $  *# #
#   * .**   #
###  * *  ###
  ## #*# ##
   #     #
   #######
Title: SE 327
Author: Sven Egevad

328
    #####
    # @ #
  ### * ###
  #  *.*  #
### * * * ###
#  *  $  *  #
# *.*$#$*.* #
#  *  $  *  #
### * * * ###
  #  *.*  #
  ### * ###
    #   #
    #####
Title: SE 328
Author: Sven Egevad

329
  ####
 ## @##
##  $ ######
#  $ $ #...#
# $ $ $#...#
#  $ $ *...#
##  $  ##$ #
 ## *  .  ##
  #########
Title: SE 329
Author: Sven Egevad

330
#########
#       #
# ***** #
# *   * #
# + $# ##
# *   * #
# ***** #
#       #
#########
Title: SE 330
Author: Sven Egevad

331
##########
#        #
# ****** #
# *    * #
# + #$# ##
# *    * #
# ****** #
#        #
##########
Title: SE 331
Author: Sven Egevad

332
###########
#         #
# ******* #
# *     * #
#@#  #$#.##
# *     * #
# ******* #
#         #
###########
Title: SE 332
Author: Sven Egevad

333
###########
#    @    #
# **$$$** #
# *. # .* #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# *. # .* #
# **$$$** #
#         #
###########
Title: SE 333
Author: Sven Egevad

334
 #########
##   @   ##
# .*$$$*. #
# ** # ** #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# ** # ** #
# .*$$$*. #
##       ##
 #########
Title: SE 334
Author: Sven Egevad

335
 ###########
 #         #
 # ***+*** #
## * * * * ##
#  * * * *  #
# *   $   * #
###   #   ###
  #########
Title: SE 335
Author: Sven Egevad

336
 ###########
 #         #
 # ***+*** #
## * * * * ##
#  * *** *  #
# *   $   * #
###   #   ###
  #########
Title: SE 336
Author: Sven Egevad

337
 ###########
 #         #
 # ***+*** #
## * * * * ##
#  * *#* *  #
# *   $   * #
###   #   ###
  #########
Title: SE 337
Author: Sven Egevad

338
 #########
##       ##
#  *****  #
# * # # * #
# * * * * #
# *  $  * #
#  * # *  #
##  * *  ##
 ##  +  ##
  #######
Title: SE 338
Author: Sven Egevad

339
 #########
##       ##
#  *****  #
# * # # * #
# * * * * #
# *  $  * #
#  * # *  #
##  *+*  ##
 ##     ##
  #######
Title: SE 339
Author: Sven Egevad

340
    #########
    #       #
##### ***** #####
#     *   *     #
# *****   ***** #
# *   *   *   * #
# * # ***** # * #
# * #   +   # * #
# * ######### * #
# *     $     * #
# ************* #
#               #
#################
Title: SE 340
Author: Sven Egevad

341
    #########
    #       #
##### ***** #####
#     *   *     #
# ***** $ ***** #
# *   *   *   * #
# * # ***** # * #
# * #       # * #
# * ######### * #
# *     +     * #
# ************* #
#               #
#################
Title: SE 341
Author: Sven Egevad

342
 ####### #######
##     ###     ##
#  ***  #  ***  #
# *   * # *   * #
# * + *   * $ * #
# *   * # *   * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: SE 342
Author: Sven Egevad

343
 ####### #######
##     ###     ##
#  ***  #  ***  #
# *   * # *   * #
# * + *   * * * #
# *   * # *   * #
#  ***  #  ***  #
##     # #     ##
 ######   ## ###
##     # #     ##
#  ***  #  ***  #
# *   * # *   * #
# * $ *   * * * #
# *   * # *   * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: SE 343
Author: Sven Egevad

344
 ###### ######
##    ###    ##
#  **  #  **  #
# *  *   *  * #
# *  *+#$*  * #
#  **  #  **  #
##    ###    ##
 ###### ######
Title: SE 344
Author: Sven Egevad

345
 ###### ######
##    ###    ##
#  **  #  **  #
# *  *   *  * #
# *  *+#**  * #
#  **  #  **  #
##    # #    ##
 #####   ## ##
##    # #    ##
#  **  #  **  #
# *  *$#**  * #
# *  *   *  * #
#  **  #  **  #
##    ###    ##
 ###### ######
Title: SE 345
Author: Sven Egevad

346
 ##### #####
##   ###   ##
#  *  #  *  #
# *.* @ *$* #
#  *  #  *  #
##   ###   ##
 ##### #####
Title: SE 346
Author: Sven Egevad

347
 ##### #####
##   ###   ##
#  *  #  *  #
# *.*   *** #
#  *  #  *  #
##   # #   ##
 ####   # ##
##   # #   ##
#  *  #  *  #
# *$* @ *** #
#  *  #  *  #
##   ###   ##
 ##### #####
Title: SE 347
Author: Sven Egevad

348
########
#      ##
#.....  #
#*****# #
# #@# # #
#     # #
#$$$$$# #
#       #
#########
Title: SE 348
Author: Sven Egevad

349
########
#      ##
#.. ..  #
#*****# #
# #@# # #
#     # #
#$$#$$# #
#       #
#########
Title: SE 349
Author: Sven Egevad

350
 #######
 #  #  #
##* @ *##
#   #   #
# .$#$. #
#   *   #
#########
Title: SE 350
Author: Sven Egevad

351
 #######
 #  #  #
##* @ *##
#   *   #
# .$#$. #
#   #   #
#########
Title: SE 351
Author: Sven Egevad

352
  #####
  #   #
  # @ #
  ##*##
 ##   ##
 #     #
 #  $  #
 ##   ##
 ###*###
 #     #
##* . *##
#   #   #
# .$#$. #
#   *   #
#########
Title: SE 352
Author: Sven Egevad

353
#######
#   + ###
# # #   #
# *   # #
# # ### #
# *     #
###*# ###
#  *   #
# $# **#
#    # #
####   #
   #####
Title: SE 353
Author: Sven Egevad

354
#######
#   + ###
# # #   #
# *   # #
# # ### #
# *   $ #
###*#*###
# $   * #
# ### # #
# #   * #
#   # # #
### .   #
  #######
Title: SE 354
Author: Sven Egevad

355
 ####
 #  ###
 # .  #
## $  #
# *#* #
#  $ ##
#  + #
###  #
  ####
Title: SE 355
Author: Sven Egevad

356
#########
#   @   #
# .***. #
#  $.$  #
# $ . $ #
# ***** #
#   #   #
#########
Title: SE 356
Author: Sven Egevad

357
  #######
 ##     #
##+**** #
#     * #
# **#** #
# *     #
# ****$ #
#       #
#########
Title: SE 357
Author: Sven Egevad

358
#########
#   #   #
# $$# + #
# * * . #
# . * * #
# . #$$ #
#   #   #
#########
Title: SE 358
Author: Sven Egevad

359
#########
#   #   #
#  .*.  #
# .$$$. #
# * + * #
# $***$ #
#   #   #
#########
Title: SE 359
Author: Sven Egevad

360
#########
#       #
#.*****$#
# $   . #
# **@** #
# .   $ #
#$*****.#
#       #
#########
Title: SE 360
Author: Sven Egevad

361
#########
#       #
#.**.**$#
# $ $ . #
# **@** #
# . $ $ #
#$**.**.#
#       #
#########
Title: SE 361
Author: Sven Egevad

362
#########
#   #   #
# +*#** #
# *  $. #
# * $ * #
# * $ * #
# **#.* #
#   #   #
#########
Title: SE 362
Author: Sven Egevad

363
#########
#   #   #
# *.#.* #
# .$$$. #
# * # * #
# *   * #
# **$** #
#   @   #
#########
Title: SE 363
Author: Sven Egevad

364
#########
#       #
# #.**# #
# *$$ . #
# *  $.##
# *$$ . #
# #+**# #
##      #
 ########
Title: SE 364
Author: Sven Egevad

365
 ####
 #  ######
 #   $@$ #
## ##*## #
#  # . # #
#   ..*# ##
## # *    #
 #$##.#   #
 #     $ ##
 ###  ####
   ####
Title: SE 365
Author: Sven Egevad

366
 ####
 #  ######
 #   $@$ #
## ##*## #
#  # . # ##
#   ... $ #
##$# . #  #
#  ##*## ##
#  $      #
#  #  #   #
###########
Title: SE 366
Author: Sven Egevad

367
 ####
 #  ######
 #   $@$ #
## ##*## #
#  # . # ##
#  $...   #
## # . #  #
#  ##.##$##
#  $  $   #
#  #  #   #
###########
Title: SE 367
Author: Sven Egevad

368
 ####
 #  ######
 #     $@#
## ##*##$#
#  # . # ##
#  $...   #
## # . #  #
#  ##*##$##
#  $      #
#  #  #   #
###########
Title: SE 368
Author: Sven Egevad

369
####
#  #####
# $@$  #
# $#*# ##
#  ...$ #
## #.#  #
#       #
#    #  #
#########
Title: SE 369
Author: Sven Egevad

370
####
#  #####
# $@$  #
# $#*# ##
#  ...$ #
## #.#  #
#       #
#    ####
######
Title: SE 370
Author: Sven Egevad

371
####
#  #####
# $  $ #
# @#*# ##
# $*..  #
## #.#  #
 #      #
 ###  ###
   ####
Title: SE 371
Author: Sven Egevad

372
####
#  #####
# $  $ #
#  #*# ##
#@$...  #
##$#.#  #
 #      #
 ###  ###
   ####
Title: SE 372
Author: Sven Egevad

373
 #######
 #     #
##$#.# ##
#@$...  #
# $#.#  #
# $   $ #
#  #  ###
#######
Title: SE 373
Author: Sven Egevad

374
 #########
 #       #
 #$##.##$##
## #   .  #
#  # .##  #
#  .$  # ##
## ##.##$##
#       $@#
#   #  #  #
###########
Title: SE 374
Author: Sven Egevad

375
 #########
 #       #
 #$##.##$##
## #   .  #
#  # .##  #
#  .$  # ##
## ##.## ##
#      $$ #
#   #  #@ #
###########
Title: SE 375
Author: Sven Egevad

376
 #########
 #       #
 #$##.##$##
 # # $ .@ #
## # .##$ #
#  .   # ##
#  ##*##  #
#         #
#  #  ##  #
###########
Title: SE 376
Author: Sven Egevad

377
####
# @#######
# $      #
## ##.##$##
 # #   .  #
## # .##$ #
#  .   # ##
#  ##.##  #
#  $   $  #
#  #  ##  #
###########
Title: SE 377
Author: Sven Egevad

378
 #########
 #       ##
 #$##.##  #
 #@#   .  #
##$# .## ##
#  .   # #
#  ##.##$##
# $   $   #
#  #  #   #
###########
Title: SE 378
Author: Sven Egevad

379
 #######
 #     #
 #$#*# ##
 # # .  #
## #.#  #
#  . #$##
#  #.#@#
# $   $#
####   #
   #####
Title: SE 379
Author: Sven Egevad

380
 #######
 #     ##
 #$#.#  #
 # # .  #
## #.# ##
# $. #$#
# $#.#@#
#     $#
#  #   #
########
Title: SE 380
Author: Sven Egevad

381
 #######
 #  @  #
 # #*#$##
 # # .$ #
## #.#$ #
#  . #  #
#  #.#  #
#     $ #
##     ##
 #######
Title: SE 381
Author: Sven Egevad

382
 #######
 #     #
 #$#.# ##
 #@# .  #
##$#.#  #
#  * #  #
#  #.#  #
# $ $   #
##     ##
 #######
Title: SE 382
Author: Sven Egevad

383
 #######
 #     #
 #$#.#@##
 # # .$ #
## #.#  #
# $. # ##
#  #.#  #
# $ $   #
##     ##
 #######
Title: SE 383
Author: Sven Egevad

384
 #######
 #     #
 #$#.#.##
 # # .  #
## #.#$ #
# $.$# ##
# .#+#  #
# $$$   #
##     ##
 #######
Title: SE 384
Author: Sven Egevad

385
########
#      #
# #.*#$##
# .  .  #
# * #.$ #
# #..# ##
###$$$$#
  #@   #
  ######
Title: SE 385
Author: Sven Egevad

386
#######
#     ##
# $$#$ #
# #.*  ###
# #.#$   #
# #....# #
#  $##.# #
###@$..# #
  ##$#$$ #
   #     #
   #######
Title: SE 386
Author: Sven Egevad

387
#######
#     ##
# $$#$ #
# #.*@$###
# #.#$$  #
# #.*..# #
#   ##.# #
###  *.# #
  # $#   #
  ##     #
   #######
Title: SE 387
Author: Sven Egevad

388
#########
#       #
#  .**$ #
# . $@* #
# *###* #
# .   * #
# $*.*$ #
#   #   #
#########
Title: SE 388
Author: Sven Egevad

389
#########
#       #
# $.*.  #
# * # . #
# .$#$* #
# * #@* #
#  ***$ #
#   #   #
#########
Title: SE 389
Author: Sven Egevad

390
#########
#       #
# $***  #
# *  #. #
# *#  + #
# *  #* #
# $**.$ #
#   #   #
#########
Title: SE 390
Author: Sven Egevad

391
#########
#       #
# $*.*  #
# *  #. #
# *#$ . #
# *@ #* #
# $**.$ #
#   #   #
#########
Title: SE 391
Author: Sven Egevad

392
#########
#       #
#  ..*$ #
# *# #. #
# * $ * #
# *@# . #
# $***$ #
#   #   #
#########
Title: SE 392
Author: Sven Egevad

393
#########
#       #
#  ..*$ #
# *# #. #
# * $ * #
# *@# * #
# $**.$ #
#   #   #
#########
Title: SE 393
Author: Sven Egevad

394
#########
#      @#
# #.*.# #
# * $$. #
# *$# * #
# .$  * #
#  *.*$ #
#   #   #
#########
Title: SE 394
Author: Sven Egevad

395
#########
#       #
# #.**# #
# *$$ . #
# *@$$* #
# .$# . #
# $*..  #
#   #   #
#########
Title: SE 395
Author: Sven Egevad

396
#########
#   @   #
# #***# #
# . # . #
# .$ $. #
# * $ * #
# $*.*$ #
#   #   #
#########
Title: SE 396
Author: Sven Egevad

397
#######
#     #
# *.* #
# * . ##
# *$*  ######
#   *$  . $ #
##### . *$* #
    ### * * #
      #$*+* #
      #     #
      #######
Title: SE 397
Author: Sven Egevad

398
#######
#     #
# *+*$#
# * * #
# *$* #######
# $ .   .   #
##### $ * * #
    ### *$. #
      #$*.. #
      #     #
      #######
Title: SE 398
Author: Sven Egevad

399
#######
#@    #
# ***$#
# * . ##
# *$*  ######
# $ .  $.   #
#####.$ *$* #
    ### . * #
      # *.* #
      #     #
      #######
Title: SE 399
Author: Sven Egevad

400
#######
#     #
# *** #
# * + ##
# *$*$ ######
# $ .  $.   #
#####.$ *$* #
    ### . * #
      # *.* #
      #     #
      #######
Title: SE 400
Author: Sven Egevad