Date of Last Change: 

Set:       Sven Egevad 18
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1701
#########
#   ##  #
#  .$.  #
# .#$#. #
##$$.$$##
# .# #. #
#   $ @ #
#  ##   #
#########
Title: SE 1701
Author: Sven Egevad

1702
###########
#. $   $ .#
# .#.#.#  #
# *.*.*$* #
#  *.*  $ #
#.$ $ $ $##
######$  #
     #  @#
     #####
Title: SE 1702
Author: Sven Egevad

1703
###########
#    #    #
# #$***$# #
#  * . *  #
## #.*.# ##
 # # . # #
 # $*#*$ #
 # # @ # #
 #   *   #
 ###*#*###
   #    #
   # #  #
   #    #
   ######
Title: SE 1703
Author: Sven Egevad

1704
  #####
###   # #####
#   $$###   #
# #$#...$   #
#@ $ ...# # #
# #$#...$   #
#   $$###   #
###   # #####
  #####
Title: SE 1704
Author: Sven Egevad

1705
#######  ####
#     ####  #
# $ $ #     ####
# $ $ #$# #$#  #
# $ $   # $    #
#@$ $ #$# ##$  #
#####     ## ###
 #...###  #   #
 #......###$  #
 #...  # .* ####
 #.  #   *     #
 #   #### ##   #
 # #       #####
 #   ###   #
 ##### #####
Title: SE 1705
Author: Sven Egevad

1706
  #########
  #       ###
### # # #   #
# +******$# #
# # # # *   #
# # # *     #
# *     #####
#########
Title: SE 1706
Author: Sven Egevad

1707
 ########
 #      #
##$##$$ ###
# $   #...#
# # # #.*.#
# #   $...#
# $$##$#  #
#@     ####
########
Title: SE 1707
Author: Sven Egevad

1708
#### ####
#  ###  #
#   @   #
# *.##. #
##  $  ##
 ##$#$##
##  $  ##
# .*#.* #
#       #
#  ###  #
#### ####
Title: SE 1708
Author: Sven Egevad

1709
  #########
 ##   .   ##
##  ##.##  ##
#  #    ##  #
# $.*$@$*.$ #
#  #     #  #
##  ##*##  ##
 ##   *   ##
  #########
Title: SE 1709
Author: Sven Egevad

1710
##############
#@  #   #    ##
# # * # * #   #
# *.  *.  *.  #
##$#$#$#$#$#$##
#  .*  .*  .* #
#   # * # * # #
##    #   #   #
 ##############
Title: SE 1710
Author: Sven Egevad

1711
     #######
    ##  +  ##
    #  # #  #
    #.*$ $*.#
 ####. # # .####
## ..* $ $ *.. ##
#  *   # #   *  #
#$#$#$#   #$#$#$#
#.      $      .#
# #$#$#   #$#$# #
#  *   # #   *  #
## ..* $ $ *.. ##
 ####. # # .####
    #.*$ $*.#
    #  # #  #
    ##  *  ##
     #######
Title: SE 1711
Author: Sven Egevad

1712
   #####
   #   #
  ## # ##
###  *  ###
#   *.*   #
# ##$#$## #
#   *.*   #
###  *  ###
  ## # ##
   # @ #
   #####
Title: SE 1712
Author: Sven Egevad

1713
  #######
###  *  ###
#   ***   #
#  $...$  #
##$##.##$##
 #   #   #
 ### @ ###
   #####
Title: SE 1713
Author: Sven Egevad

1714
       ####
      ##  ##
     ##  $ #
    ##  $  #
   ## .*.###
  ##  *.*.#
 ##  $.*.##
##  $ #.##
#  $  ###
# $ $ #
# @####
####
Title: SE 1714
Author: Sven Egevad

1715
      #####
#######   #
#    $    #
# $.#.#.$ #
##*.#.*.*##
 #  ...  #
 #$$#*#$$#
 #   *   #
 # $###$ #
 #   @   #
 #########
Title: SE 1715
Author: Sven Egevad

1716
###########
#         ##
#$# ##$##  #
# .  $   # #
#.*# *   # #
#..***#$#  #
##...$ $  ##
 ###$# ####
   #@  #
   #####
Title: SE 1716
Author: Sven Egevad

1717
  ######
  #    ##
### $$$.##
#  .$ .$.##
# $ .$..$.#
# $$$....$##
##$....$ $ #
 #.$..$.$$ #
 ##.$. $+  #
  ##.$$$ ###
   ##    #
    ######
Title: SE 1717
Author: Sven Egevad

1718
   ######
  ##    ##
###  ##  ##
#   #..*  #
# #*..*.# #
#@$  .* $ #
##$#$#$#$ #
 #        #
 ##########
Title: SE 1718
Author: Sven Egevad

1719
   ########
 ###      #
 #   #### #
 # ###  # #
 # #   *  #
 # #  **###
 # ## #   #
##    ##$ #
#. # #    #
#. #$$$$$ #
#. #      #
#.  #  ####
#+.   ##
#######
Title: SE 1719
Author: Sven Egevad

1720
       #########
       #       #
       #@$ $ $ #
     ##### $$$ #
 #####    #$   #
##   #$## # ## #
#  # .* #    * #
# ###.  # ### ##
# #  $ # $  . .#
# # #  # #  ...#
# #  ##  #  ...#
# ##    #  #####
#  #####  ##
##       ##
 #########
Title: SE 1720
Author: Sven Egevad

1721
 #############
 #           #
 # $ $# $ $$ #
 # $ $+ $ $  ##
 # $ $ #####  #
 # ### #    # #
 # #     ## # #
 # # ### # ** #
 # ** ## #  *###
###*  ## ##    #
#    ### ##  # #
# #  ### ##### #
# ###          ##
#     ########. #
######......... #
     ############
Title: SE 1721
Author: Sven Egevad

1722
###############
#             #
# $ $ $ $ $$$ #
# $$  ##### $ #
# @# #    #   #
###    ## ##  #
### ## ##   # #
#   ## # ** # #
# ** # # # #  #
## #     #  # #
 # # ###### # #
 #          # #
 ########## # #
 #..........  #
 ##############
Title: SE 1722
Author: Sven Egevad

1723
 #############
 #      #   @#
 #  * * #$$ $##
### ## ##  $  #
#.#  #  #  $  #
#.## ## *$  $ #
#..# ## # $ $ #
#..#.$   # $  #
#..# ### #$ $ #
#...  ## # $  #
#   # ## ## $ #
#..#  * * #$  #
#..#      *   #
###############
Title: SE 1723
Author: Sven Egevad

1724
########
#  .   #
# $#$$ #
#  ..$ #
###.$###
#  .$ #
#  +  #
#######
Title: SE 1724
Author: Sven Egevad

1725
  #######
 ##  *  ##
##   *   ##
#  **#**  #
# *  #  * #
# # *#* # #
# .  #  . #
# # *** # #
# $  #  $ #
#  #*#*#  #
##   @   ##
 #########
Title: SE 1725
Author: Sven Egevad

1726
 #####
 #   #######
## #       #
#  $ $ $@* #
# # ####$* #
# .     $ ##
# #$##### #
#   ..... #
###########
Title: SE 1726
Author: Sven Egevad

1727
#########
#..*   ####
#..**..*. ####
#...#..#..   #
## #####  #  #
 #      ##@$##
### $ $  $ $ #
# $$$$$$$$ $ #
#            #
##############
Title: SE 1727
Author: Sven Egevad

1728
########
#  ....#
# $$ $ #
# @$####
#   #
#####
Title: SE 1728
Author: Sven Egevad

1729
 ####
 #@ #####
 #  *   #
##**#   #
#   #$$$#
#   #...#
##**#   #
#   #   #
#   #**##
#...#   #
#$$$#   #
#   #**##
#      #
#####  #
    ####
Title: SE 1729
Author: Sven Egevad

1730
 #######
 #   #.###
##.#$$.. #
#..$  $# #
##$ ## $ #
# $ ## $##
# #$@ $..#
# ..$$#.##
###.#   #
  #######
Title: SE 1730
Author: Sven Egevad

1731
  #####   ####
  #   #####  #
###$$ #      #
#  @$    #$# #
# #$$ ##$# # #
# #   #  # #.#
#  ###  #   .#
##     ## #..##
 ######## $.* #
        ##... #
         ######
Title: SE 1731
Author: Sven Egevad

1732
 #########
##  *.#  ##
#  # $ *  #
# #.$#$.# #
#  * $ #  #
##  #.*  ##
 ##  #  ##
  ## @ ##
   #####
Title: SE 1732
Author: Sven Egevad

1733
#########
#@*     #
# #*# # #
# $ # $ #
# $.#.$ #
# $.#.$ #
# $.#.$ #
###.#.  #
  #######
Title: SE 1733
Author: Sven Egevad

1734
##### #####
#   ###   #
# #  .  # #
# $**#**$ #
# #  +  # #
#   ###   #
##### #####
Title: SE 1734
Author: Sven Egevad

1735
#######
#  @  #
#  #  #
# $#$ #
#..$..#
# $$$ #
#..#..#
# $$$ #
#..$..#
# $#$ #
#  #  #
#  #  #
#######
Title: SE 1735
Author: Sven Egevad

1736
    ####
 ####  #
 # *+* ####
 #  ##    ###
### ## $# $ #
#   ##  * # #
# #     # # #
# #  #### # #
# ####   .  #
#      ######
########
Title: SE 1736
Author: Sven Egevad

1737
 ##### #####
##   # #   ##
# $.$# #$.$ #
#  . # # .  #
###  ###  ###
 # $$ # $$ #
 # .. @ .. #
 ###  *  ###
   #######
Title: SE 1737
Author: Sven Egevad

1738
 ########
 #      #
##$*### #
#     # #
# #*+ # #
#  *  # #
## ***# #
 #  #   #
 ##   ###
  #####
Title: SE 1738
Author: Sven Egevad

1739
    ####
   ##  ##
   #  $ #
  ##$  $##
  #  @$  #
  # $    #
  # $ $ ##
  ### ####
 ##  $$  ##
## $# # $ ##
#...   $...#
#...####...#
#####  #####
Title: SE 1739
Author: Sven Egevad

1740
      #####
      #   ##
     ## # .#
######   #.#
# $  $ # #.#
# # ## # #.#
# #   $  #.#
# # ####*#.#
# #     ..+#
# $ ###### #
# $$$ $ $  #
#         ##
###########
Title: SE 1740
Author: Sven Egevad

1741
       #####
       #   #
    ####$*@#
#####.... ##
#   ...## #
# # ##### #
# $  $  $ #
# $  $  $ #
####   ####
   #####
Title: SE 1741
Author: Sven Egevad

1742
   ######
####    #####
#  # $ $ #  #
# $  $ $  $ #
#  # $ $ #  #
## ###  ## ##
#  #..##..$ #
#..   @$  ..#
####   #..###
   ########
Title: SE 1742
Author: Sven Egevad

1743
#############
#.....  ....#
# $ $   $ $ #
######@######
# $        #
#   ## $ $ #
####.$ ######
# $     $ $ #
#   #$#     #
####. .######
# $   $     #
#   #. .#   #
#############
Title: SE 1743
Author: Sven Egevad

1744
######
#    #
#  $@#
# $###
#.$..#
#..$.#
###$ #
# $  #
#    #
######
Title: SE 1744
Author: Sven Egevad

1745
########
#   @  #
# $..$ #
# $##. #
# .##$ #
# $$.$ #
# $... #
###$.###
  #  #
  ####
Title: SE 1745
Author: Sven Egevad

1746
  ####
 ##  ##
##@   ##
# $$$$ #
#..$...#
##    ##
 ##  ##
  ####
Title: SE 1746
Author: Sven Egevad

1747
########
#   @  #
# $$$$ #
# $..$##
###.$.#
  #...#
  #####
Title: SE 1747
Author: Sven Egevad

1748
 #####
##   ###
# +$$$ #
# .... #
# $$*  #
#   ####
#####
Title: SE 1748
Author: Sven Egevad

1749
   ######
   #    ##
  ## ##  #
###   ## ##
#  $$$#. .#
# #@$  ...#
#  $$$#.*.#
###   ### #
  ## ##   #
   #    ###
   ######
Title: SE 1749
Author: Sven Egevad

1750
#####
#   #####
# #     #
#  *### ##
##*   #  #
# * $.## ##
# ##.$ *  #
# @#   *# #
## ###*   #
 #     # ##
 #### #  #
    #   ##
    #####
Title: SE 1750
Author: Sven Egevad

1751
 #######
 #  #  #
##  $  ##
# * # * #
# * # * #
# *$ $* #
# .# #. #
# ##  * #
#  #+## #
##      #
 ########
Title: SE 1751
Author: Sven Egevad

1752
    #####
   ##  @#
  ## *$ ##
 ## * *  ##
## *   *  #
# *  #  $ #
#.. ####  #
#####  ####
Title: SE 1752
Author: Sven Egevad

1753
#### #####
#  ###   ##
# *. $  $ #
# .## #$  #
# *.*   $ #
# +########
####
Title: SE 1753
Author: Sven Egevad

1754
  ##### #####
 ##   ###   #
 #  #* #  #.##
##  *  *  *  #
# $ #  #* #  #
#   ##   ##  #
##@########*##
#   ##   ##  #
# $ #  #* #  #
##  *  *  *  #
 #  #* #  #.##
 ##   ###   #
  ##### #####
Title: SE 1754
Author: Sven Egevad

1755
#####
#   #
# #.#
# $$####
# .+$. #
# $.$# #
#      #
########
Title: SE 1755
Author: Sven Egevad

1756
#############
#           #
# $#$###### #
# $@$       ##
### #        #
  # # ###### #
  #   ....   #
  ############
Title: SE 1756
Author: Sven Egevad

1757
###############
#      *      #
# $$## # ##$$ #
# #   *@*   # #
# #$ #.#.# $# #
#    #.#.#    #
####  .*.  ####
   #########
Title: SE 1757
Author: Sven Egevad

1758
   ####
####  #
#  *  #
#.$#$.#
#  #  #
#* * *#
#  #  #
#.$#$.#
#  @  #
#  ####
####
Title: SE 1758
Author: Sven Egevad

1759
  ##### #####
###   ###  @###
# $ $  #  $ $ #
# ###* # *### #
# .... # .... #
# *### # ###* #
#  $ $ # $ $  #
##    * *    ##
 ##### # #####
##    * *    ##
#  $ $ # $ $  #
# *### # ###* #
# .... # .... #
# ###* # *### #
# $ $  #  $ $ #
###   ###   ###
  ##### #####
Title: SE 1759
Author: Sven Egevad

1760
###########
#         #
# #*$*$*# #
#  .#.#.  #
### .$. ###
  # #$* #
  #  $  #
  ## @ ##
  #  $  #
  # *$# #
### .$. ###
#  .#.#.  #
# #*$*$*# #
#         #
###########
Title: SE 1760
Author: Sven Egevad

1761
#######
#  .  ###
# # #@#.###
# $.$ $.$ #
# $.$ $.$ #
###.# # # #
  ###  .  #
    #######
Title: SE 1761
Author: Sven Egevad

1762
#########
#.  +  .#
#.#$$## #
# # $   #
#   $ # #
# ##$$#.#
#.  $  .#
#########
Title: SE 1762
Author: Sven Egevad

1763
#########
#       #
# #.### #
# #.  $ #
#*$+$$# #
# #.  $ #
# #.### #
#       #
#########
Title: SE 1763
Author: Sven Egevad

1764
 #########
 #       #
## ##$## ##
#  . * .  #
# #$###$* #
#  . * .  #
## ##$## ##
 #   @   #
 #########
Title: SE 1764
Author: Sven Egevad

1765
###########
#         #
# #@##### #
# #     $ #
# #$###$# #
# # ..$ # #
# #$#.# # #
# $ ..# # #
# ### # # #
#    .    #
###########
Title: SE 1765
Author: Sven Egevad

1766
  #######
###     #
#@$$$$$ #
# $ $   #
# $  $ ##
# $  $  #
##$$$$# #
 #....# #
 ###*.# #
 #....# #
 #......#
 ########
Title: SE 1766
Author: Sven Egevad

1767
  ######
###    #
#@$$$$ #
# $  $ ##
# $  $  #
# $  $ .#
##$$$$# #
 #....# #
 #.##*# #
 #....$ #
 #. ....#
 ########
Title: SE 1767
Author: Sven Egevad

1768
#######
#  . .#
# $.$.##
# $.$. #
#@$.$. #
####$$ #
   #   #
   #####
Title: SE 1768
Author: Sven Egevad

1769
######
#@   #
# * *#
## # #####
 # $ $   #
 # . .   #
 #########
Title: SE 1769
Author: Sven Egevad

1770
#########
#   @   #
# #$#$# #
# # .  *#
# #$#.# #
#*  . # #
# #.#$# #
#       #
#########
Title: SE 1770
Author: Sven Egevad

1771
#########
#  . .  #
# $#$#$ #
#  .@.  #
# $#$#$##
#  . . #
########
Title: SE 1771
Author: Sven Egevad

1772
    #####
   ##. @#
 ###.$$ #
## .$$. #
#  $$.###
#   .##
######
Title: SE 1772
Author: Sven Egevad

1773
   #####
 ### @ ###
 #   *   #
##$#***#$##
#  .   .  #
# ##***## #
#       # #
## #*## # #
 #      # #
 # # #### #
 #        #
 ##########
Title: SE 1773
Author: Sven Egevad

1774
#############
# .....    .#
# $ $ $ $ $ #
###@#########
#    $ #
#*   # #
#  ### #
#      #
#  #####
####
Title: SE 1774
Author: Sven Egevad

1775
     #######
     #     #
###### ###$##
#   # *   + #
#     * * * ##
#### ######  #
   #         #
   #  ########
   ####
Title: SE 1775
Author: Sven Egevad

1776
  #####
  #   #
  # $ #
###@$ #
# *** #
# . * #
# . # #
##    #
 ######
Title: SE 1776
Author: Sven Egevad

1777
###############
#      #      #
# #*## # #### #
# #  # # #  # #
# # $$$# * $$$#
# # ...  # .+.#
# *  # # *  # #
# #**# # ##*# #
#      #      #
##### #########
#   $.   #
# ##$.## #
# # $. * #
# #    * #
# ####** #
#        #
##########
Title: SE 1777
Author: Sven Egevad

1778
#########
#   #   #
# # # # #
#  *$*  #
##  *  ##
 ## * ##
  # * #
  # + #
  #####
Title: SE 1778
Author: Sven Egevad

1779
 ######
 #    #
## . *#
# *$* #
#  #  #
#  #  #
# *$* #
#* . ##
#  @ #
######
Title: SE 1779
Author: Sven Egevad

1780
#######
#     #
# # $ #
#  *$###
##..*..##
 ###$*  #
  # $ # #
  # @   #
  #######
Title: SE 1780
Author: Sven Egevad

1781
  ####
###  ###
#+#    #
#.#$$# #
#.# $  #
#.# $# #
#    # #
# #### #
#      #
########
Title: SE 1781
Author: Sven Egevad

1782
        ####
      ###  #
      #    #
####### #  #
#       #*#####
# #### #      #
# #  # # #*## #
# * $$$# #  * #
# # ...@... # #
# *  #$#$$$ * #
# ##*# # #  # #
#      . #### #
########      #
       ########
Title: SE 1782
Author: Sven Egevad

1783
###########
#   ##    #
# $ $ $ $ #
# # * * # #
# ##* *## #
# . .@. . #
###########
Title: SE 1783
Author: Sven Egevad

1784
 #######
##  .  ##
# $ ##$ #
# # *   #
#.*   #.#
#   # # #
# $## $ #
##  +  ##
 #######
Title: SE 1784
Author: Sven Egevad

1785
        #####
    #####   #
 ####   # # ##
##    # * *  #
#  $ $#.#.#  #
# $$$$....  *#
## $ $#.#.#  #
 #@   #####  #
 ######   ####
Title: SE 1785
Author: Sven Egevad

1786
#########
#.#.#.#.#
# # @ # #
#$$$$$$$#
#   $   #
#.#.#.#.#
#########
Title: SE 1786
Author: Sven Egevad

1787
########
#      #
# #### #
# #  # #
# #.$* #
# *  * #
# #$.* #
# #  # #
# #  # #
# #@## #
#      #
########
Title: SE 1787
Author: Sven Egevad

1788
########
#@     #
# $$$$$###
# .#.... #
# ...$#$ #
# ##..#. #
# ##$$$$ #
#        #
##########
Title: SE 1788
Author: Sven Egevad

1789
#############
#     @     #
# $.$$#$$.$ #
# ....$.... #
# $.$.#$$.$ #
# $.$ # ..$ #
###$#####$###
# $.. # $.$ #
# $.$$#.$.$ #
# ....$.... #
# $.$$#$$.$ #
#     #     #
#############
Title: SE 1789
Author: Sven Egevad

1790
    #######
    #  #  #
   ##  *  ##
####  #$#  ####
#  $ #.$.# $  #
# $# #.$.# #$ #
#  # #.$.# #  #
# $# #.$.# #$ #
#  # #.*.# #  #
# ## #.*.# ## #
#      $      #
###### @#######
     ####
Title: SE 1790
Author: Sven Egevad

1791
      #####
      #   #
 ###### # ######
##  $ . . . $  ##
#  $###*#####$  #
# # $ . + . $ # #
#   # # # # #   #
###   #   #   ###
  #############
Title: SE 1791
Author: Sven Egevad

1792
       ###
   #####+#
####.    #
#  .#**# #
#    $ * #
##$# $  ##
 #    ###
 ######
Title: SE 1792
Author: Sven Egevad

1793
###########
# @#   *  #
# $#   $  #
#   ## #  #
# $    # ##
#  $#  #..#
# $$ ## ..#
#    #  ..#
####   ####
   #####
Title: SE 1793
Author: Sven Egevad

1794
   #####
  ##   #
  #  # #####
### # *  $+#
#  *  *  $.#
#  *  ######
#  *  #
#######
Title: SE 1794
Author: Sven Egevad

1795
   ###
   #+#
####.####
#  ***  #
#  $ $  #
##  *  ##
 #  *  #
 #######
Title: SE 1795
Author: Sven Egevad

1796
 #######
##  #  ##
#   #   #
#  $ $  #
# .***. #
#*##@##*#
# .***. #
#  $ $  #
#   #   #
##  #  ##
 #######
Title: SE 1796
Author: Sven Egevad

1797
   ####
 ###  #
 #+*  ##
##*# * ##
#    *  #
#  ***  #
###   $ #
  ##    #
   ######
Title: SE 1797
Author: Sven Egevad

1798
 #####
 #   ###
## #   #
# **$# #
#  .*. #
#  #$# #
##  @  #
 #######
Title: SE 1798
Author: Sven Egevad

1799
#########
#   .   #
# ##$## #
# #   # #
#.$ . $.#
# # $ # #
# #*$## #
#   +   #
#########
Title: SE 1799
Author: Sven Egevad

1800
  #######
  #     #
### # # ###
#  * * *  #
# # # # # #
#  * $ *  #
# # # # # #
#  * * *  #
# # #+#####
#   ###
#####
Title: SE 1800
Author: Sven Egevad
