Date of Last Change: 

Set:       Sven Egevad 6
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

501
###########
#    .  $ #
#  $ *$ $@#
#####.#####
#    .    #
# .$ . $. #
###########
Title: SE 501
Author: Sven Egevad

502
###########
#    .  $ #
#  $ *$ $@#
#####.#####
#  $ .  . #
# .  .  $ #
###########
Title: SE 502
Author: Sven Egevad

503
###########
#    .  $ #
#  $ .$ $@#
#####.#####
#  $ .  . #
# . $.$ * #
###########
Title: SE 503
Author: Sven Egevad

504
###########
#    .  $ #
#  $ *$ $@#
#####.#####
# . $.$ . #
# .$ . $. #
###########
Title: SE 504
Author: Sven Egevad

505
#########
#       #
# $  $$ #
#  $  $ #
####.####
# + *$. #
# .$* . #
# * . . #
#########
Title: SE 505
Author: Sven Egevad

506
#########
#   @   #
# $$$$$ #
# $   $ #
####.####
# . . . #
# .$.$. #
# . * . #
#########
Title: SE 506
Author: Sven Egevad

507
  #####
 ## @ ##
##  $  ##
#  $ $  #
# $ $ $ #
#  $ $  #
####*####
#  . .  #
# . . . #
#  . .  #
##  .  ##
 #######
Title: SE 507
Author: Sven Egevad

508
#############
#     # $ . #
# ..*$#@$$. #
# *   $$*.. #
# . $ #     #
#############
Title: SE 508
Author: Sven Egevad

509
#############
#     # $ . #
# .+*$*  $. #
# *$$  $*.. #
# *   #     #
#############
Title: SE 509
Author: Sven Egevad

510
###########
#    #  * #
# *+$$  . #
# *$  $.. #
# *  #    #
###########
Title: SE 510
Author: Sven Egevad

511
#############
#     #@$ . #
# *..$#$$ . #
# *$  . *** #
# . $ #     #
#############
Title: SE 511
Author: Sven Egevad

512
#############
#     #   * #
# *..$. $$* #
# *$  *$*+. #
# . $ #     #
#############
Title: SE 512
Author: Sven Egevad

513
#############
#     # $ . #
# **.*$  $* #
# +$$  *..* #
# *   #     #
#############
Title: SE 513
Author: Sven Egevad

514
#############
#     #   * #
# *..$  *$* #
# *$. $$*+. #
# . $ #     #
#############
Title: SE 514
Author: Sven Egevad

515
#############
#     # . * #
# * .$  *$* #
# *$. $$+$. #
# . * #     #
#############
Title: SE 515
Author: Sven Egevad

516
#############
#     # .$. #
# * .$  *$. #
# *$. $$+$* #
# . * #     #
#############
Title: SE 516
Author: Sven Egevad

517
#############
#     #   * #
# *..*. $$  #
# $$  **+** #
# . $ #     #
#############
Title: SE 517
Author: Sven Egevad

518
#############
#     #   * #
# $$  ..**+ #
# *.***$ $$ #
# .   #     #
#############
Title: SE 518
Author: Sven Egevad

519
#############
#   * #  $. #
# * . $ . . #
# * * $$*$* #
# .   #@*   #
#############
Title: SE 519
Author: Sven Egevad

520
#############
# $ . #@$ . #
# * .$$$*$* #
# .$.   . . #
# . $ # .$  #
#############
Title: SE 520
Author: Sven Egevad

521
#############
# $ . #   * #
# * .$  *$. #
# .$. $$+$* #
# . $ # .   #
#############
Title: SE 521
Author: Sven Egevad

522
#############
# *   #   . #
#  *$  $$.  #
# $$+**..$  #
#  .  # $.  #
#############
Title: SE 522
Author: Sven Egevad

523
#############
# . $@#   . #
# $*$$$ $.  #
#   ..*..$  #
#  *  # $.  #
#############
Title: SE 523
Author: Sven Egevad

524
###########
#         #
# $**.**$ #
# * #.# * #
# *  @  * #
# * #.# * #
# $**.**$ #
#         #
###########
Title: SE 524
Author: Sven Egevad

525
#############
# .#      * #
#  .$$  $*  #
#  $..**+$$ #
#  .$ #  .  #
#############
Title: SE 525
Author: Sven Egevad

526
###########
#.   #   .#
# * $$$ . #
#$$. .$*  #
# .  #@$. #
###########
Title: SE 526
Author: Sven Egevad

527
###########
#.   #   +#
# .$$*$ * #
# $.   *$ #
# .  #  * #
###########
Title: SE 527
Author: Sven Egevad

528
###########
#.   #   +#
# .$$*$$*$#
# $.   .  #
# .  # $. #
###########
Title: SE 528
Author: Sven Egevad

529
###########
#.   #   +#
# * $*$$. #
#$$.   *  #
# .  # $. #
###########
Title: SE 529
Author: Sven Egevad

530
###########
#.   #  $+#
# * $. $* #
#$$. $$.  #
# .  #  . #
###########
Title: SE 530
Author: Sven Egevad

531
###########
#.   #   .#
# * $.$ . #
#$$. $$.$ #
# .  #@$. #
###########
Title: SE 531
Author: Sven Egevad

532
###########
#.   #   .#
# * $*$ . #
#$$.  $*  #
# .  #@$. #
###########
Title: SE 532
Author: Sven Egevad

533
###########
#.   #   .#
#  .$$$.$ #
#  *$. .$$#
# .$@#  . #
###########
Title: SE 533
Author: Sven Egevad

534
#########
#.  #  +#
# * $$*$#
# . $ . #
#   #   #
#########
Title: SE 534
Author: Sven Egevad

535
#########
#.  #   #
# . $ . #
# * $$*$#
#   #  +#
#########
Title: SE 535
Author: Sven Egevad

536
#########
#+  #   #
# *$$ . #
# .$ $* #
#.  #   #
#########
Title: SE 536
Author: Sven Egevad

537
 ########
##  . * #
#. *$$$@#
# * $ ###
#. .  $ #
## $. . #
 ########
Title: SE 537
Author: Sven Egevad

538
 ########
## @* . #
#.$*  $ #
# .$$ ###
#.$.  $ #
## $. . #
 ########
Title: SE 538
Author: Sven Egevad

539
 ########
##  . . #
#.$.$   #
#$. $ *##
#.$*$$  #
##@$. . #
 ########
Title: SE 539
Author: Sven Egevad

540
###############
#   #  .  #   #
# #@# * *$# # #
#  $  . *     #
##### * *$#####
    #  .  #
    #######
Title: SE 540
Author: Sven Egevad

541
     #####
  ####   #
 ##  .$@##
##  *$ ##
#  .$ ##
# .   #
#  .$ ##
## $.$ ##
 ##  .  ##
  ####   #
     #####
Title: SE 541
Author: Sven Egevad

542
#############
#   . # .   #
# * *$#$* * #
# @ .   . * #
# ***$#$*** #
#     #     #
#############
Title: SE 542
Author: Sven Egevad

543
#############
# .$  .  $. #
# #$## ##$# #
# .$. + .$. #
# #$#   #$# #
#           #
#############
Title: SE 543
Author: Sven Egevad

544
#############
# .$  .  $. #
# #$## ##$# #
# .$. + .$. #
# #$#   #$# #
#     #     #
#############
Title: SE 544
Author: Sven Egevad

545
#############
# .$  .  $. #
# #$#   #$# #
# .$. + .$. #
# #$## ##$# #
#           #
#############
Title: SE 545
Author: Sven Egevad

546
#############
# .$  .  $. #
# #$#  ##$# #
# .$. + .$. #
# #$##  #$# #
#           #
#############
Title: SE 546
Author: Sven Egevad

547
############
# .$ .  $. #
# #$#  #$# #
# .$.+ .$. #
# #$#  #$# #
#          #
############
Title: SE 547
Author: Sven Egevad

548
############
# .$  . $. #
# #$#  #$# #
# .$.+ .$. #
# #$#  #$# #
#          #
############
Title: SE 548
Author: Sven Egevad

549
############
# .$  . $. #
# #$#  #$# #
# .$.  .$. #
# #$#  #$# #
#    +     #
############
Title: SE 549
Author: Sven Egevad

550
############
# .$ .  $. #
# #$#  #$# #
# .$.  .$. #
# #$#  #$# #
#    +     #
############
Title: SE 550
Author: Sven Egevad

551
############
# .$ +. $. #
# #$#  #$# #
# .$.  .$. #
# #$#  #$# #
#          #
############
Title: SE 551
Author: Sven Egevad

552
###########
#    .    #
# #$# #$# #
#..$ @ $..#
# #$# #$# #
#    .    #
###########
Title: SE 552
Author: Sven Egevad

553
###########
#    .   .#
# #$# #$# #
# .$ @ $. #
# #$# #$# #
#.   .    #
###########
Title: SE 553
Author: Sven Egevad

554
###########
#    .    #
# # #*# # #
#*.$$@$$..#
# # # # # #
#         #
###########
Title: SE 554
Author: Sven Egevad

555
###########
#    .    #
# # #*# # #
#*.$$@$$..#
# # # # #$#
#    .    #
###########
Title: SE 555
Author: Sven Egevad

556
###########
#         #
#$# #$# # #
#..*  $*..#
# #@#$# # #
#  $ .    #
###########
Title: SE 556
Author: Sven Egevad

557
###########
#         #
#$# #$# # #
#.+* $ *..#
# # #$# # #
# $  .    #
###########
Title: SE 557
Author: Sven Egevad

558
###########
#         #
# #$#$# # #
#**+$  *..#
# #$#.# # #
#         #
###########
Title: SE 558
Author: Sven Egevad

559
###################
#     #     # .   #
# *.*$# *#*$#$* * #
# . . $   @ $ . . #
# * *$#$*#* #$*.* #
#   . #     #     #
###################
Title: SE 559
Author: Sven Egevad

560
###########
#    #    #
# ******* #
# *  #  * #
# *  #$ . #
# *  #  * #
# ****  * #
# *  #  * #
# *  **** #
# *  #  * #
# + $#  * #
# *  #  * #
# ******* #
#    #    #
###########
Title: SE 560
Author: Sven Egevad

561
###################
#     #     # .   #
# *.*$# * *$#$* * #
# . . $ $@* $ . . #
# * *$#$*.* #$*.* #
#   . #     #     #
###################
Title: SE 561
Author: Sven Egevad

562
###################
#     #     # .   #
# *.*$# #$# #$* * #
# . . $  @    . * #
# * *$#######$*** #
#   . #     #     #
#######     #######
Title: SE 562
Author: Sven Egevad

563
#################
#     #   # .   #
# *.*$# $ #$* * #
# . . $ @   . * #
# * *$#####$*** #
#   . #   #     #
#######   #######
Title: SE 563
Author: Sven Egevad

564
###################
#     #     # .   #
# *.*$# * *$#$* * #
# . . $ * @ $ . . #
# * *$#$* * #$*.* #
#   . #     #     #
###################
Title: SE 564
Author: Sven Egevad

565
###########
#     #   #
# *.*$# # ###
# . . $ *@  #
# * *$#$# # #
#   . #     #
#############
Title: SE 565
Author: Sven Egevad

566
#################
#     #   # .   #
# *.*$# *$#$* * #
# . . $ @ $ . . #
# * *$#$* #$*.* #
#   . #   #     #
#################
Title: SE 566
Author: Sven Egevad

567
####################
#     #      # .   #
# *.*$# *#$*$#$* * #
# . . $ .@ . $ . . #
# * *$#$*$#* #$*.* #
#   . #      #     #
####################
Title: SE 567
Author: Sven Egevad

568
################
#     #  # .   #
# *.*$# $#$* * #
# . . $ @$ . . #
# * *$#$ #$*.* #
#   . #  #     #
################
Title: SE 568
Author: Sven Egevad

569
#############
#     #   . #
# #.#$#$#$# #
# . . @   . #
# #$#$#$#.# #
#     #     #
#############
Title: SE 569
Author: Sven Egevad

570
#########
#       #
# ***** #
# *   * #
# *#$ * #
#     # #
##*#### #
#+      #
#########
Title: SE 570
Author: Sven Egevad

571
#########
#       #
# ***** #
# *   * #
# *#$ * #
#     ###
##+####
 ###
Title: SE 571
Author: Sven Egevad

572
#########
#       #
# ***** #
# *   # #
# *#$ # #
#     #+#
#########
Title: SE 572
Author: Sven Egevad

573
########
#      #
# ****+#
# *   ##
# *#$ #
#     #
#######
Title: SE 573
Author: Sven Egevad

574
#########
#       #
# ***** #
# *   * #
# *#$ * #
#     * #
######+ #
     ####
Title: SE 574
Author: Sven Egevad

575
#########
#       #
# ***** #
# *   # #
# *#$ * #
#     #+#
#########
Title: SE 575
Author: Sven Egevad

576
#############
#     #   . #
# #.#$$$#$# #
# . . @ . . #
# #$#$$$#.# #
#   . #     #
#############
Title: SE 576
Author: Sven Egevad

577
###########
# .  #  . #
# #$$$$ . #
# .  @  . #
# . $$$$# #
# .  #  . #
###########
Title: SE 577
Author: Sven Egevad

578
###########
# .  #  . #
# .$$$$ # #
# .  @  . #
# # $$$$. #
# .  #  . #
###########
Title: SE 578
Author: Sven Egevad

579
###########
# .  #  # #
# .$$$$ . #
# .  @  . #
# . $$$$. #
# #  #  . #
###########
Title: SE 579
Author: Sven Egevad

580
###########
# .  #  # #
# #$$$$.. #
# .  @  . #
# ..$$$$# #
# #  #  . #
###########
Title: SE 580
Author: Sven Egevad

581
###########
# .  #  . #
# #$$$$.# #
# .  @  . #
# #.$$$$# #
# .  #  . #
###########
Title: SE 581
Author: Sven Egevad

582
########
#. *  .#
# $#$$ #
#  .+  #
# $$#$ #
#.  * .#
########
Title: SE 582
Author: Sven Egevad

583
########
#. *   #
#.$#$$ #
#  .+  #
# $$#$.#
#   * .#
########
Title: SE 583
Author: Sven Egevad

584
########
#. *  .#
# $#$$ #
# . @. #
# $$#$ #
#.  * .#
########
Title: SE 584
Author: Sven Egevad

585
########
#. *  .#
# $#$$ #
#.  @ .#
# $$#$ #
#.  * .#
########
Title: SE 585
Author: Sven Egevad

586
########
#. *. .#
# $#$$ #
#   @  #
# $$#$ #
#. .* .#
########
Title: SE 586
Author: Sven Egevad

587
####
#.+#####
# $  $ ##
#$ #$#  #
#       #
#    #..#
#########
Title: SE 587
Author: Sven Egevad

588
####
#  #####
# $  $@##
# $#.#$.#
#       #
#   .#. #
#########
Title: SE 588
Author: Sven Egevad

589
####
# @#####
# $ .  ##
#  #.#  #
# $ *   #
# $ .#  #
#########
Title: SE 589
Author: Sven Egevad

590
####
# @#####
#$$  $ ##
#.*# #  #
#  .    #
#  . #  #
#########
Title: SE 590
Author: Sven Egevad

591
#############
#     #     #
# $ # $ # $ #
# ### # ### #
# $  .$.  $ #
#..  *@*  ..#
#############
Title: SE 591
Author: Sven Egevad

592
#############
#     *     #
# $ # # # $ #
# ### # ### #
# $  * *  $ #
#..  *@*  ..#
#############
Title: SE 592
Author: Sven Egevad

593
#############
#     #     #
# $ # # # $ #
# ### $ ### #
# $  * *  $ #
#..  *+*  ..#
#############
Title: SE 593
Author: Sven Egevad

594
#############
#   . $ .   #
# $ # # # $ #
# ### $ ### #
# $  * *  $ #
#..  *@*  ..#
#############
Title: SE 594
Author: Sven Egevad

595
#############
#   . $ .   #
# $ # $ # $ #
# ### # ### #
# $  * *  $ #
#..  *@*  ..#
#############
Title: SE 595
Author: Sven Egevad

596
#############
#     #     #
# # $ # $ # #
# ### # ### #
# $   #   $ #
#..  *@*  ..#
#############
Title: SE 596
Author: Sven Egevad

597
#############
#     .     #
# $ # # # $ #
# ### # ### #
# $ $ # $ $ #
#..  *+*  ..#
#############
Title: SE 597
Author: Sven Egevad

598
#############
#     .     #
# $ # # # $ #
# $## # ##$ #
# $ $ # $ $ #
#... *+* ...#
#############
Title: SE 598
Author: Sven Egevad

599
#############
#     .   $@#
#$#  $#$$ #$#
# ### # ### #
# # $.$.$ # #
#..  . .  ..#
#############
Title: SE 599
Author: Sven Egevad

600
#############
#     #     #
# # $$#$$@#$#
# ### # ### #
# $  .#.  $ #
#..  . .$ ..#
#############
Title: SE 600
Author: Sven Egevad