Date of Last Change: 

Set:       Sven Egevad 19
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1801
########
#      #
# $.   #
## * ###
# ***#
#  @ #
######
Title: SE 1801
Author: Sven Egevad

1802
 #####
##@  ##
# $#  ##
#  ##  ##
#   **  #
###  ** #
  ##  **#
   ####.#
      ###
Title: SE 1802
Author: Sven Egevad

1803
 #########
##   #   #
# $*   #+#
#  * # * #
##  ***  #
 ##  #  ##
  ##   ##
   #####
Title: SE 1803
Author: Sven Egevad

1804
    #####
  ###   ##
 ##   *  ##
##  ## #  #
#  ##   # #
# **  . # #
#  ** $ # #
##  ####  #
 ##   @  ##
  ########
Title: SE 1804
Author: Sven Egevad

1805
########
#      #
# $ $. #
# $#$. #
# $@$.##
###...#
  #####
Title: SE 1805
Author: Sven Egevad

1806
####
#  #
# $#####
# .$ $ #
# .... #
# *#####
# .$  #
# $$  #
# @   #
#######
Title: SE 1806
Author: Sven Egevad

1807
 ########
 #  #   #
##$.#.#$##
# $....  #
# #...$  #
# $ $.# ##
#  $#$$$#
###    @#
  #######
Title: SE 1807
Author: Sven Egevad

1808
 #####
 # @ #
 # $ #
##$$ ##
# $...#
# $#$.#
# ..$.#
###   #
  #####
Title: SE 1808
Author: Sven Egevad

1809
#####
#   ##########
# $$#..  #.  #
#    $$$$    #
# $$#...+#.  #
#   ##########
#####
Title: SE 1809
Author: Sven Egevad

1810
#####
#   ###
# $  +#
##*$* ##
 # .$  #
##. #$ #
#.  #  #
########
Title: SE 1810
Author: Sven Egevad

1811
#######
#     ###
#       #
##### # ###
# $ $ $ $ #
#         #
#####*#####
# $ $ $ $ #
#...@.....#
###########
Title: SE 1811
Author: Sven Egevad

1812
  #####
  #   #
  #*$ #
  #   #
###  ##
#.#  #
# **$#
# *  #
# * ##
##+ #
 ####
Title: SE 1812
Author: Sven Egevad

1813
   ####
####  #
# @#  #
# $.$ #
# *.  #
##  ###
 ####
Title: SE 1813
Author: Sven Egevad

1814
#######
#  #  #
# @#  #
# $*  ##
# * *  #
####.  #
   #  ##
   ####
Title: SE 1814
Author: Sven Egevad

1815
####   ####
#  #   #  #
# $#####$ #
#  ..  .$ #
# $. @..  #
# $#####$ #
#  #   #  #
####   ####
Title: SE 1815
Author: Sven Egevad

1816
#########
#   ##  #
# .$  . #
## #.#$ #
##  *  ##
# $#$#  #
# .  $+ #
#  ##   #
#########
Title: SE 1816
Author: Sven Egevad

1817
#########
#       #
# ##### #
# #   # #
# # # # #
# *   * #
# *$.$* #
#  #+#  #
##     ##
 #######
Title: SE 1817
Author: Sven Egevad

1818
#######
#     #####
# ##$ # . #
# #   * * #
# #  ** * #
# # @#  # #
#.##$#$##.#
# #  #  # #
# * **  # #
# * *   # #
# . # $## #
#####     #
    #######
Title: SE 1818
Author: Sven Egevad

1819
 ######
 #  #.######
 #$  . $ $ #
 #  #  #   #
 #$###$## ##
##  $..$ ..#
#.. #+.#   #
## ##$###$##
#   #  #  #
# $ $ .  $#
######.#  #
     ######
Title: SE 1819
Author: Sven Egevad

1820
  #########
 ##@      #
 #  ###*$ #
## #   *  #
#  #  *  ##
# #  #$###
# # ## ##
# **$ ..#
# $ # ..#
#   #####
#####
Title: SE 1820
Author: Sven Egevad

1821
#########
#   .   #
# $ # $ #
# $...$##
##$.#.$ #
# $...$ #
# $ # $ #
#   +   #
#########
Title: SE 1821
Author: Sven Egevad

1822
  #####
 ##.#.##
##.$ $.##
#.$ $ $.#
## $#$ ##
#.$ $ $.#
##.$ $+##
 ##.#.##
  #####
Title: SE 1822
Author: Sven Egevad

1823
   ########
####      ###
#    $@$ $  #
# #$#$#$#$# #
#   .$.$. # #
###$. . .   #
  # .. ..####
  ########
Title: SE 1823
Author: Sven Egevad

1824
######
#   .#
#  $.#
# $#.##
# .*. #
# $$# #
##  $ #
 ##  @#
  #####
Title: SE 1824
Author: Sven Egevad

1825
####### #######
#     ###     #
#.****$ $****.#
#     * *     #
#### # * # ####
   # # # # #
   #   @   #
   #########
Title: SE 1825
Author: Sven Egevad

1826
####
#@ #    ###
# $### ##.##
# *  # # * #
# *  ### * #
# *  # * * #
###  # *   #
  # ** * ###
  #      #
  ########
Title: SE 1826
Author: Sven Egevad

1827
  #########
  #       #
### ##### ####
#   #   #    #
#+*** # ***$ #
### *   *    #
  # ***** ####
  #       #
  #########
Title: SE 1827
Author: Sven Egevad

1828
 #######
 #     #
 # #*$ #
## *  ##
#  ## #
# +## #
#     #
#######
Title: SE 1828
Author: Sven Egevad

1829
#############
#       #   #
# @**$$$ ...#
###     ### #
  # *###    #
  ##     ####
   #######
Title: SE 1829
Author: Sven Egevad

1830
################
#      #       #
# ##$#$#$$$#$# #
# ....       $ #
##. ..#$$$#$#$ #
# .....@*..... #
# $#$#$$$#.. .##
# $       .... #
# #$#$$$#$#$## #
#       #      #
################
Title: SE 1830
Author: Sven Egevad

1831
          ####
###########  #
# $ $ $ $ $$ #
#+.......... #
# ######### ##
# $ $ $ $ $ #
#           #
#############
Title: SE 1831
Author: Sven Egevad

1832
#####    #####
#   #    #   #
# # ###### # #
# $$ .... $$ #
#   *####*   #
# $$ .+.. $$ #
# # ###### # #
#   #    #   #
#####    #####
Title: SE 1832
Author: Sven Egevad

1833
        ####
#########@ #
# $.$.$.$  #
#  * * *   #
##.* * *# ##
 #        #
 ##########
Title: SE 1833
Author: Sven Egevad

1834
        ####
#########@ #
# $ $ $ $  #
#  * * *   #
## # # ## ##
 #. . . . #
 ##########
Title: SE 1834
Author: Sven Egevad

1835
  #######
###  @  ###
#....*....#
# # $#$ # #
# #* # *# #
#   $#$   #
# #* # *# #
#   $#$   #
# #* # *# #
#   $#$   #
###  #  ###
  #######
Title: SE 1835
Author: Sven Egevad

1836
 ####
##  ##########
#   $  *...*.#
#  $$  *.....#
##  #  #### ##
 # $#######@#
 # $      $$#
 #   $  $   #
 #  #########
 ####
Title: SE 1836
Author: Sven Egevad

1837
#####
# + ####
# $**  #
# $ $  #
# .. ###
##   #
 #####
Title: SE 1837
Author: Sven Egevad

1838
#####   #####
# . ##### . #
# $**   **$ #
# $ $ * $ $ #
# .. ### .. #
###   @   ###
  #########
Title: SE 1838
Author: Sven Egevad

1839
#######
#+    #
# $$#$####
#  *..*  #
# $$..$  #
#. #..*  #
####$#$  #
   #     #
   #######
Title: SE 1839
Author: Sven Egevad

1840
###########
#    @    #
# ##$#$## #
# *  *  * #
# ## * ## #
#.#  *  #.#
#    *    #
###########
Title: SE 1840
Author: Sven Egevad

1841
 ########
##.## . #
# * # * #
# * # * #
# *   * #
# ***** #
# $ @ $ #
#   #   #
#########
Title: SE 1841
Author: Sven Egevad

1842
#########
# . # . #
# * # * #
# * # * #
# * $ * #
# * # * #
# $ * $ #
##  +  ##
 #######
Title: SE 1842
Author: Sven Egevad

1843
    #####
#####   ####
# *      * #
# ******** #
#+ #    # .#
##   #    ##
 # $****$ #
 ###    ###
   #    #
   ######
Title: SE 1843
Author: Sven Egevad

1844
  #####
###   ###
# *   * #
# ** ** #
#. # # .#
## $ $ ##
 #  @  #
 #######
Title: SE 1844
Author: Sven Egevad

1845
 ##### #####
 #  .###.  #
##**     **##
#  *#$$ #*  #
#     #     #
#  *# $$#*  #
##**  @  **##
 #  .###.  #
 ##### #####
Title: SE 1845
Author: Sven Egevad

1846
      #####
    ###   ###
    # *   * #
    # ** ** #
 ####. # # .####
 #  .# $ $ #.  #
##**    *    **##
#  *#$ * * $#*  #
#     * #@*     #
#  *#$ * * $#*  #
##**    *    **##
 #  .# $ $ #.  #
 ####. # # .####
    # ** ** #
    # *   * #
    ###   ###
      #####
Title: SE 1846
Author: Sven Egevad

1847
   ####
   #  ##
  ## $ ####
  #  #.   ###
  # *# **   #
 ## *   ##$ #
## .  #  . ##
# $## @ * ##
#   ** #* #
###   .#  #
  #### $ ##
     ##  #
      ####
Title: SE 1847
Author: Sven Egevad

1848
###########
#  ..*..  #
# *..*..* #
## #. .# ##
##$## ##$##
#    $    #
# $$$$$$$ #
#    @    #
###########
Title: SE 1848
Author: Sven Egevad

1849
  ###########
  #     #   ###
### $ # # #   #
#   # *.* $ # #
#   *.*.* $ $@#
##### *.* $ ###
   #  # #####
   #  . #
   #  ###
   ####
Title: SE 1849
Author: Sven Egevad

1850
 ###
##.########
# * #     #
# * # ###.#
# *     # #
# *******.#
#         #
# $$$######
#   @#
######
Title: SE 1850
Author: Sven Egevad

1851
         ####
##########  #
#   .     $ #
# #$$$#...  #
# # @ #  ####
# #$$$#...  #
#   .     $ #
#############
Title: SE 1851
Author: Sven Egevad

1852
 #####   #####
 #   ## ##...##
 #$ $ ### * * ##
## $ * # * * * #
# * #  #  * *  #
#  *     * * ###
## #  ###    #
 # @ ## ###  #
 #####    ####
Title: SE 1852
Author: Sven Egevad

1853
#############
#     #     #
#.### # ###.#
# #       # #
#.****#****.#
#           #
####$$ $$####
   #  @  #
   #######
Title: SE 1853
Author: Sven Egevad

1854
###########
#         #
# # #.# # #
#  *   *  #
#####$# ###
   # * *#
   # @  #
   ######
Title: SE 1854
Author: Sven Egevad

1855
##### #####
#   ###   #
# # #.# # #
#  * * *  #
# # #$# # #
#  * @ * *#
# # #$# # #
#  * * *  #
# # #.# # #
#   ###   #
##### #####
Title: SE 1855
Author: Sven Egevad

1856
######
#    #######
#    ##....#
##$$$$ *   #
 #    @****#
 #######   #
       #   #
       #####
Title: SE 1856
Author: Sven Egevad

1857
 ##### #####
 #   # #   #
## # ### # ##
#  *     *  #
# #$*.###$# #
#  * ### *  #
## # # # * ##
 # . # # . #
## * ### # ##
#  *     *  #
# #$##+**$# #
#  *     *  #
## # ### # ##
 #   # #   #
 ##### #####
Title: SE 1857
Author: Sven Egevad

1858
 #########
##   #   ##
#  *   #  #
# #$#.*$* #
#  * # #  #
## . # . ##
#  #   *  #
# *$*+#$# #
#  #   *  #
##   #   ##
 #########
Title: SE 1858
Author: Sven Egevad

1859
#########
#  ##   ##
#   *    #
#  #$#   #
# * * * ##
#*.###.*#
# * * * ##
# @#$#   #
##  *    #
 #########
Title: SE 1859
Author: Sven Egevad

1860
#####   #####
#   ### #   ###
#  $  ###  $  #
# *#*..@..*#* #
#  $   ##  $  #
###   #####   #
  #####   #####
Title: SE 1860
Author: Sven Egevad

1861
#############
#   #   #   #
#   *   *   #
##$##.#+##$##
#   *   *   #
#   #   #   #
#############
Title: SE 1861
Author: Sven Egevad

1862
#############
#   #   *   #
#   *   #   #
##$##.#+##$##
#   #   *   #
#   *   #   #
#############
Title: SE 1862
Author: Sven Egevad

1863
  #####
  #@  ##
 ##**. #
 # $ # #
##   # #
#  $ # #
#.***  #
#     ##
#######
Title: SE 1863
Author: Sven Egevad

1864
 ##############
##            #
#  $ $ $ $    #
#@#*#*#*#*#####
#  . * * * #
#### . * * #
   ### . * #
     ### . #
       #####
Title: SE 1864
Author: Sven Egevad

1865
 ####
 #  ######
## **    #
#   ## # #
# $ @**. #
#   ## # #
## **    #
 #  ######
 ####
Title: SE 1865
Author: Sven Egevad

1866
     ######
######    ######
#    **# **    #
# # ##    ## # #
#. **@ $$  ** .#
# # ##    ## # #
#    ** #**    #
######    ######
     ######
Title: SE 1866
Author: Sven Egevad

1867
########
#  $.$.##
#  .$.$ #
#  $.$. #
#  .$.$ #
## $.$.@#
 ########
Title: SE 1867
Author: Sven Egevad

1868
       ####  ####
########  ####  ###
#           ##$   #
#   * * * #..*    #
##*##########$##  #
#   * * * * *@ #$ #
# #* * * * * #.*  #
# # * * * * *   ###
#              ##
################
Title: SE 1868
Author: Sven Egevad

1869
####### #####
# *   # #   #
# # # ### # ###
# $ * # * * $ #
# # * . . * # #
# # ## # ## # #
# #    #    # #
# ########### #
#      @      #
###############
Title: SE 1869
Author: Sven Egevad

1870
  #######
###  .  ###
# $*   *$ #
# *  .  * #
# #### ## #
#    @    #
###########
Title: SE 1870
Author: Sven Egevad

1871
  ####
###  ###
#  * $ #
# #.*@.#
#  # $ #
##  #* #
 ## #  #
  #    #
  ######
Title: SE 1871
Author: Sven Egevad

1872
   ######
  ##    ##
 ##  ##  ##
##  # $*  ##
#  *  * *  #
# #  * *.# #
# #.* *  # #
#  * *  * @#
##  *$ #  ##
 ##  ##  ##
  ##    ##
   ######
Title: SE 1872
Author: Sven Egevad

1873
  ###########
 ##        @#
##  ####*## #
#  * ##  .# #
# * $#.*  # #
#  * ## * # #
##  *#   #  #
 ##  * $ # ##
  ## ###*# #
   #  # *  #
   ##  *  ##
    ##   ##
     #####
Title: SE 1873
Author: Sven Egevad

1874
   #####
 ###   ###
##   $   ##
#  #.#.*  #
# *  .. * #
#* $###$ *#
# *  $  * #
#  #####  #
##   @   ##
 #########
Title: SE 1874
Author: Sven Egevad

1875
  ####
###  ####
#   *   ###
# **  $$  ###
##.. # @# ..##
 ###  $$  ** #
   ###   *   #
     ####  ###
        ####
Title: SE 1875
Author: Sven Egevad

1876
    ######
#####    ####
#   # # *   #
#  *.* *.*  #
# #$# # #$# #
#  * * * *  #
#   * * *   #
####  @  ####
   #######
Title: SE 1876
Author: Sven Egevad

1877
######
#    #####
# $ $#.$.#
#@$$$....#
# $ $#...#
# $  ##  #
####     #
   #######
Title: SE 1877
Author: Sven Egevad

1878
##########
#  . . . #
#  * . . #
## $ * . #
 ### $ * #
 # $ # $ #
 # $ $ ###
 #  *###
 ##@ #
  ####
Title: SE 1878
Author: Sven Egevad

1879
###############
#      *      #
# ##*# # #*## #
# #  # # #  # #
# $* * # * *$ #
# *  * # *  * #
# ## . # + ## #
#    #####    #
######   ######
Title: SE 1879
Author: Sven Egevad

1880
  ##########
###+ . . . ##
#  * * * *  #
# #$#$#$#$# #
#  . $   *  #
#  . $   *  #
# #$#$#$#$# #
#  * * * *  #
## . . . .###
 ##########
Title: SE 1880
Author: Sven Egevad

1881
 ##########
 #        #
 #$$$$$$$ #
 #      * #
## ###### #
# +...... #
#  * * ** #
# ###### ##
#        #
##########
Title: SE 1881
Author: Sven Egevad

1882
 ########
 #     @#
##*$**$*##
#  #  #  #
#  .  .  #
## #*##  #
##*$  $*##
#  #  #  #
#  .  .  #
#  #######
####
Title: SE 1882
Author: Sven Egevad

1883
###############
#             #
# ##$$$$$$$$$ #
# #         # #
# #   ####  # ##
# ##########   #
# ........+#   #
# #######  # ###
#             #
#########   # #
        ###   #
          #####
Title: SE 1883
Author: Sven Egevad

1884
#####   #####
#   #   #   #
# # ##### # #
# $ *   * $ #
# ***   *** #
# * #   # * #
# * ##### * #
# . #   # . #
# ######### #
#     @     #
#############
Title: SE 1884
Author: Sven Egevad

1885
     #######
######     ##
#      ###  #
#  ### * ** #
# #  #.#  * #
# #  $@$  # #
# *  #.#  # #
# ** * ###  #
#  ###     ##
##      ####
 ########
Title: SE 1885
Author: Sven Egevad

1886
 ####
 #  #######
 #        #
 # #   *  #
 # #***# ##
 # # $ # #
 # # . #*#
 # # # # #
 #*# . # #
 # # $ # #
## #***# #
#  *   # #
#    @   #
#######  #
      ####
Title: SE 1886
Author: Sven Egevad

1887
 ####
 #  #######
 #        #
 # *   #  #
 # #***# ##
 # # $ # #
 # # . #*#
 # # # # #
 #*# . # #
 # # $ # #
## #***# #
#  #   * #
#    @   #
#######  #
      ####
Title: SE 1887
Author: Sven Egevad

1888
#### ####
#  ###  #
#$ .#. $#
#   #   #
#*#* *#*#
#   #   #
#. $*$ .#
#   *   #
#*#####*#
#   @   #
#########
Title: SE 1888
Author: Sven Egevad

1889
##########
#     #  #
# # # #  #
#  $***+ #
### * *  #
  #  #  ##
  ##   ##
   #####
Title: SE 1889
Author: Sven Egevad

1890
###########
#.........#
#.$$ $ $ $#
#. $$ $ $ #
#.$ ####$ #
#. $#  #  #
#.$ #  #$ ###
#. $####   .#
#.$$    $$$.#
#.$  $   .$.#
#######$$$$.#
      #....+#
      #######
Title: SE 1890
Author: Sven Egevad

1891
##################
#   #  #  #  # ..#
# $$#$ #$ #$ #$ .#
#+  *  .  .  .  .#
# $$#$ #$ #$ #$..#
#   #  #  #  # ..#
##################
Title: SE 1891
Author: Sven Egevad

1892
#####
#   #########
# #* ......+#
#   # #######
## *#     $ #
 #  # # #   ###
 # *# # ####  #
##  # # $ $ $ #
#  *# # $ $ $ #
# #    ** # # #
#   ##        #
###############
Title: SE 1892
Author: Sven Egevad

1893
#######
#    .#
# #*#+###
# $  *  #
###$ *  #
  # ### #
  #  *  #
  # # ###
  #   #
  #####
Title: SE 1893
Author: Sven Egevad

1894
######
#   .#
# ##+###
# $ *  #
##  *  #
 #  ## #
 ## *  #
  #$ ###
  #  #
  ####
Title: SE 1894
Author: Sven Egevad

1895
######
#   .#
# #*+###
# $ *  #
##  *  #
 ## #  #
  # *  #
  #$ ###
  #  #
  ####
Title: SE 1895
Author: Sven Egevad

1896
######
#   .#
# ##+###
# $ *  #
##  *  #
 ## *  #
  # *  #
  # $###
  #  #
  ####
Title: SE 1896
Author: Sven Egevad

1897
######
#   .#
# ##+###
# $ *  #
##  *  #
 ## #  #
  # $ ##
  #  ##
  ####
Title: SE 1897
Author: Sven Egevad

1898
#######
#    .#
# #*#+###
# $  *  #
###$# # #
  #  *  #
  # # ###
  #   #
  #####
Title: SE 1898
Author: Sven Egevad

1899
#################
#   #   #   #   #
#  * *  #  * *  #
# # * # # # * # #
#* * * *#* * * *#
# * * # # # * * #
#  # #  #  * #  #
#   *   #   *   #
#### ##*$*## ####
#   *   #+   #
#  # #  #    #
# * * * #    #
## * * *    ##
# * * # #####
#  # *  #
#   *   #
#########
Title: SE 1899
Author: Sven Egevad

1900
     #######
     #  *  #
   ### # # ####
####  * $ *   ###
#  # # #.# # *  #
#@$ *  .#.  * $ #
#  * # #.# * *  #
###   * $ *   ###
  #### # # ####
     #  *  #
     #######
Title: SE 1900
Author: Sven Egevad
