Date of Last Change: 

Set:       Sven Egevad 7
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

601
#############
#     #     #
# # $$#$$@# #
# ### # ### #
#    . .$ $ #
#.. $.#.  *.#
#############
Title: SE 601
Author: Sven Egevad

602
#############
#           #
#$# $ #   #$#
# ###   ### #
#  $ .#.$ $ #
#+.$ .#.$ ..#
#############
Title: SE 602
Author: Sven Egevad

603
#############
#           #
#$#   #   #$#
# ### @ ### #
# $ $.#.$ $ #
#.. $.#.$ ..#
#############
Title: SE 603
Author: Sven Egevad

604
#############
#     *     #
#$#   #   #$#
# ### @ ### #
# $ $.#.$ $ #
#.. $.#.$ ..#
#############
Title: SE 604
Author: Sven Egevad

605
#############
#     +     #
#$#   #   #$#
# ### $ ### #
# $ $.#.$ $ #
#.. $.#.$ ..#
#############
Title: SE 605
Author: Sven Egevad

606
#############
#    . .    #
#$# $ # $ #$#
# ### @ ### #
# $ $.#.$ $ #
#.. $.#.$ ..#
#############
Title: SE 606
Author: Sven Egevad

607
#############
#    .$.    #
#$# $ #   #$#
# ### @ ### #
# $ $.#.$ $ #
#.. $.#.$ ..#
#############
Title: SE 607
Author: Sven Egevad

608
##########
#@       ##
# .$.$.$. #
# $.$.$.$ #
# $.$.$.$ #
# .$.$.$. #
##       ##
 #########
Title: SE 608
Author: Sven Egevad

609
##########
#        ##
# .$.$.$. #
# $+$.$.$ #
# $.$.$.$ #
# .$.$.$. #
##       ##
 #########
Title: SE 609
Author: Sven Egevad

610
##########
#        ##
# .$.$.$. #
# $.$.$.$ #
# $.$+$.$ #
# .$.$.$. #
##       ##
 #########
Title: SE 610
Author: Sven Egevad

611
 #########
##       ##
# $+$.$.$ #
# .$.$.$. #
# .$.$.$. #
# $.$.$.$ #
##       ##
 #########
Title: SE 611
Author: Sven Egevad

612
 #########
##       ##
# $.$.$.$ #
# .$+$.$. #
# .$.$.$. #
# $.$.$.$ #
##       ##
 #########
Title: SE 612
Author: Sven Egevad

613
###########
# $  +    #
#  $*$*$$$#
# $.....$ #
#..$ # $..#
###########
Title: SE 613
Author: Sven Egevad

614
###########
#    +    #
# ***#*** #
# *  $  * #
# *     * #
###########
Title: SE 614
Author: Sven Egevad

615
###########
#    *    #
# ***#*** #
# * $ $ * #
# .  @  . #
###########
Title: SE 615
Author: Sven Egevad

616
 ########
##      ##
# +$.$.$ #
# $.$.$. #
# .$.$.$ #
##      ##
 ########
Title: SE 616
Author: Sven Egevad

617
 ########
##      ##
# +$.$.$ #
# $.$.$. #
# $.$.$. #
# .$.$.$ #
##      ##
 ########
Title: SE 617
Author: Sven Egevad

618
 ########
##      ##
# *$.$*$ #
# $. *@* #
#  . *$. #
# . . *$ #
##      ##
 ########
Title: SE 618
Author: Sven Egevad

619
 ########
##      ##
# *****  #
# #  $+  #
#    $.  #
# *****  #
##      ##
 ########
Title: SE 619
Author: Sven Egevad

620
  ########
###  $+  #
#    $.  #
# *****  #
##      ##
 ########
Title: SE 620
Author: Sven Egevad

621
  ########
###  $+  #
#    $. *#
# *****  #
##       #
 #########
Title: SE 621
Author: Sven Egevad

622
  ########
###  $+  #
#    $.* #
# *****  #
##       #
 #########
Title: SE 622
Author: Sven Egevad

623
  ########
###   *  #
#   $$*  #
# ..*.*$@#
##      ##
 ########
Title: SE 623
Author: Sven Egevad

624
 #########
##    *  #
#  $  *  #
#.***** ##
###    @#
  #######
Title: SE 624
Author: Sven Egevad

625
##########
#      * #
#   #  * #
#.*****$ #
###     @#
  ########
Title: SE 625
Author: Sven Egevad

626
##########
#      * #
#$$$# @* #
#....**$ #
###      #
  ########
Title: SE 626
Author: Sven Egevad

627
###########
#    #@$. #
# $$$#$$. #
# ...$.*. #
# . $# $  #
# .  #    #
###########
Title: SE 627
Author: Sven Egevad

628
###########
#  . # .  #
# $* #$*$ #
#.   @   .#
# $*$# *$ #
#  . # .  #
###########
Title: SE 628
Author: Sven Egevad

629
#########
#   #   #
# # $ * #
# .**+#.#
# $ #$  #
# .   $ #
#########
Title: SE 629
Author: Sven Egevad

630
#########
#  @#   #
# #$  . #
# $...#.#
# $$#$  #
# *     #
#########
Title: SE 630
Author: Sven Egevad

631
#########
#   #   #
#+#$* * #
# $ ..# #
#  $#   #
# *     #
#########
Title: SE 631
Author: Sven Egevad

632
#############
#     #     #
# *.$$#$$.* #
# $...@...$ #
# *.$$#$$.* #
#     #     #
#############
Title: SE 632
Author: Sven Egevad

633
#############
#     #     #
# **$$#$$.* #
#  ...@...  #
# *.$$#$$** #
#     #     #
#############
Title: SE 633
Author: Sven Egevad

634
#############
#     #     #
# **$$#$$.* #
#  ...@...  #
# **$$#$$.* #
#     #     #
#############
Title: SE 634
Author: Sven Egevad

635
#############
#     ##@$. #
# *...##$$* #
# *     $ * #
# *$$##**.* #
# .  ##     #
#############
Title: SE 635
Author: Sven Egevad

636
#############
#      #@$. #
# ***..#$$* #
# *    $  . #
# *$$#***.* #
# .  #      #
#############
Title: SE 636
Author: Sven Egevad

637
######
#    #
# *. #
#  $ #
##@#*#
#  $ #
# *. #
#    #
######
Title: SE 637
Author: Sven Egevad

638
#######
#     #
# **. #
#   $ #
##@##*#
#   $ #
# **. #
#     #
#######
Title: SE 638
Author: Sven Egevad

639
########
#      #
# ***. #
#    $ #
##@###*#
#    $ #
# ***. #
#      #
########
Title: SE 639
Author: Sven Egevad

640
#########
#       #
# ****. #
#     $ #
##@####*#
#     $ #
# ****. #
#       #
#########
Title: SE 640
Author: Sven Egevad

641
######
#    #
# *.*#
# $  #
## #@#
# $  #
# *.*#
#    #
######
Title: SE 641
Author: Sven Egevad

642
#######
#     #
# **.*#
# $   #
#* ##@#
# $   #
# **.*#
#     #
#######
Title: SE 642
Author: Sven Egevad

643
########
#      #
# ***.*#
# $    #
#* ###@#
# $    #
# ***.*#
#      #
########
Title: SE 643
Author: Sven Egevad

644
#########
#       #
# ****.*#
# $     #
#* ####@#
# $     #
# ****.*#
#       #
#########
Title: SE 644
Author: Sven Egevad

645
#######
#     #
#*.** #
#  $  #
# ## *#
# $   #
#*.**+#
# $   #
# ## *#
#  $  #
#*.** #
#     #
#######
Title: SE 645
Author: Sven Egevad

646
#####
#   #
#   ###
## $  #
#+**# #
#     #
#######
Title: SE 646
Author: Sven Egevad

647
#####
#   #
#   ##
## $ #
#+** #
#    #
######
Title: SE 647
Author: Sven Egevad

648
#########
#   *   #
# $ * $ #
# **.** #
#   *   #
# * * * #
# * + * #
#########
Title: SE 648
Author: Sven Egevad

649
#########
#   *   #
# $ * $ #
# **.** #
#   *   #
### * ###
  # + #
  #####
Title: SE 649
Author: Sven Egevad

650
#########
#   *   #
# $ * $ #
# ##.## #
#   +   #
#########
Title: SE 650
Author: Sven Egevad

651
#########
#   *   #
# $ + $ #
# ##.## #
#   *   #
#########
Title: SE 651
Author: Sven Egevad

652
#########
#   +   #
# $ * $ #
# ##.## #
#   *   #
#########
Title: SE 652
Author: Sven Egevad

653
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### + ###
  #####
Title: SE 653
Author: Sven Egevad

654
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # + #
  #####
Title: SE 654
Author: Sven Egevad

655
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # + #
  #####
Title: SE 655
Author: Sven Egevad

656
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # * #
  # + #
  #####
Title: SE 656
Author: Sven Egevad

657
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # * #
  # * #
  # + #
  #####
Title: SE 657
Author: Sven Egevad

658
#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # * #
  # * #
  # * #
  # + #
  #####
Title: SE 658
Author: Sven Egevad

659
#########
#   *   #
# $ * $ #
# ##.## #
#  * *  #
##  +  ##
 #######
Title: SE 659
Author: Sven Egevad

660
#########
#   *   #
# $ * $ #
# ##.## #
#  * *  #
## * * ##
 #  +  #
 #######
Title: SE 660
Author: Sven Egevad

661
#########
#   *   #
# $ * $ #
# ##.## #
#  * *  #
## * * ##
 # * * #
 #  +  #
 #######
Title: SE 661
Author: Sven Egevad

662
 #######
##     ##
#  *$*$ #
# * #+* #
#  * *  #
##  .  ##
 #######
Title: SE 662
Author: Sven Egevad

663
 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  +  ##
 #######
Title: SE 663
Author: Sven Egevad

664
 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## + ##
  #####
Title: SE 664
Author: Sven Egevad

665
 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## * ##
  # + #
  #####
Title: SE 665
Author: Sven Egevad

666
 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## * ##
  # * #
  # + #
  #####
Title: SE 666
Author: Sven Egevad

667
 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## * ##
  # * #
  # * #
  # + #
  #####
Title: SE 667
Author: Sven Egevad

668
 #######
##  *  ##
#  *+*  #
#   #   #
#  *$*  #
##  *  ##
 #######
Title: SE 668
Author: Sven Egevad

669
 #######
##  *  ##
#  *+*  #
#  # #  #
#  *$*  #
##  *  ##
 #######
Title: SE 669
Author: Sven Egevad

670
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
#  *$*  #
##  #  ##
 #######
Title: SE 670
Author: Sven Egevad

671
###########
#         #
# #$#$#$# #
#   . . . #
# #$# #$# #
# .   . . #
# #$#@#$# #
# . .   . #
# #$# #$# #
# . . .   #
# #$#$#$# #
#         #
###########
Title: SE 671
Author: Sven Egevad

672
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
#  *$*  #
## # # ##
 #  *  #
 #######
Title: SE 672
Author: Sven Egevad

673
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
# **$** #
#   #   #
###   ###
  #####
Title: SE 673
Author: Sven Egevad

674
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
# **$** #
#   #   #
##  #  ##
 #######
Title: SE 674
Author: Sven Egevad

675
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
#***$***#
#       #
##     ##
 #######
Title: SE 675
Author: Sven Egevad

676
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
#***$***#
#       #
#   #   #
#########
Title: SE 676
Author: Sven Egevad

677
 #######
##  *  ##
#  *+*  #
#  ###  #
#   *   #
#  #$#  #
##  *  ##
 #######
Title: SE 677
Author: Sven Egevad

678
#########
#   *   #
#  *+*  #
## # # ##
#   $   #
#   #   #
#########
Title: SE 678
Author: Sven Egevad

679
#########
#   .   #
#  ...  #
##$# #$##
#  $@$  #
#   #   #
#########
Title: SE 679
Author: Sven Egevad

680
 #######
##  .  ##
#  .#.  #
# ..... #
##$#$#$##
#  $@$  #
# $ $ $ #
#   #   #
#########
Title: SE 680
Author: Sven Egevad

681
#########
#   .   #
#  . .  #
##. . .##
##$#$#$##
#  $@$  #
# # $ # #
#   #   #
#########
Title: SE 681
Author: Sven Egevad

682
 #######
##  .  ##
#  . .  #
# . . . #
##$#$#$##
#  $@$  #
# # $ # #
#   #   #
#########
Title: SE 682
Author: Sven Egevad

683
#########
# #   # #
# $$# * #
# *  .. #
# +$#   #
# #   # #
#########
Title: SE 683
Author: Sven Egevad

684
#########
# #   # #
# $ # . #
#@$ .*. #
# $ #   #
# #   # #
#########
Title: SE 684
Author: Sven Egevad

685
#########
#@#     #
# $...$ #
# $#$#$ #
# $...$ #
# $  .#.#
#########
Title: SE 685
Author: Sven Egevad

686
#########
#+#     #
# $...$ #
# $#$#$ #
# $...$ #
# $  .# #
#########
Title: SE 686
Author: Sven Egevad

687
###########
#         #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#         #
###########
Title: SE 687
Author: Sven Egevad

688
  #######
###.    #
# $. .$ #
# $###$ #
# $. .$ #
# @  .###
#######
Title: SE 688
Author: Sven Egevad

689
###########
#    *    #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#    *    #
###########
Title: SE 689
Author: Sven Egevad

690
###########
#    *    #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
#*#$###$#*#
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#         #
###########
Title: SE 690
Author: Sven Egevad

691
###########
#    *    #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
#*#$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#    *    #
###########
Title: SE 691
Author: Sven Egevad

692
 #########
##       ##
#  **+**  #
# * #.# * #
#  * #  * #
## $ $ *  #
 ### *   ##
   # * ###
   # $ #
   # . #
   #####
Title: SE 692
Author: Sven Egevad

693
 #########
##       ##
#  **+**  #
# * #.# * #
#  * #  * #
##   $ *  #
 ### * $ ##
   # * ###
   # $ #
   # . #
   #####
Title: SE 693
Author: Sven Egevad

694
 #########
##       ##
#  **+**  #
# * ### * #
#  * #  * #
##   $ *  #
 ### * $ ##
   # * ###
   # * #
   # . #
   #####
Title: SE 694
Author: Sven Egevad

695
 #########
##       ##
#  **+**  #
# * ### * #
#  * #  * #
## $ $ *  #
 ### *   ##
   # * ###
   # * #
   # . #
   #####
Title: SE 695
Author: Sven Egevad

696
#######
#     #
# #   #
# $. $##
#$.##  #
# $ #  #
#.@*  .#
########
Title: SE 696
Author: Sven Egevad

697
#######
#     #
# #$  #
# $.  ##
# .##$ #
#$$ #  #
#. .  +#
########
Title: SE 697
Author: Sven Egevad

698
#######
#     #
# #$  #
#  .$ ##
# .##$ #
#$$ #  #
#. .  +#
########
Title: SE 698
Author: Sven Egevad

699
#######
#     #
# #$  #
# $+$ ##
# *##$ #
#   #  #
#. .  .#
########
Title: SE 699
Author: Sven Egevad

700
#######
#     #
#$#$$ #
# $.  ##
# .##  #
# $ #  #
#. .  +#
########
Title: SE 700
Author: Sven Egevad