Date of Last Change: 

Set:       Sven Egevad 11
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1001
##############
#  $.  #  *  #
#  $.  #  *$ #
# *$*.*.*.   #
#  $.  #  *$ #
#* $.  #  *  #
#@############
#* $.  #  *  #
#  $.  #  *$ #
# *$*.*.*.   #
#  $.  #  *$ #
#  $.  #  *  #
##############
Title: SE 1001
Author: Sven Egevad

1002
 #############
##  #     #  ##
# * * * * * * #
#* * * * * * *#
#             #
#.#.#.# #.#.#.#
# $ $ $ $ $ $ #
#######@#######
# $ $ $ $ $ $ #
#.#.#.# #.#.#.#
#             #
#   #  #  #   #
###############
Title: SE 1002
Author: Sven Egevad

1003
####         ####
#  ###########  #
#  *....*....*  #
#   $# *$* #$   #
#  $ #  $  # $  #
#   $#  @  #$   #
#    #######    #
######     ######
Title: SE 1003
Author: Sven Egevad

1004
###########
#    #  + #
# $  #  # #
# #* # *# #
# #  #  # #
# #*   *# #
# #  #  # #
# ####### #
#         #
###########
Title: SE 1004
Author: Sven Egevad

1005
#######
#     #
# ###+###
# #  *  #
# # * * #
# #* # *#
# # * * #
# #  *  #
# #     #
# ###$###
#     #
#######
Title: SE 1005
Author: Sven Egevad

1006
   #######
####  #  ####
#  # $$$ #  #
#     #     #
#  *  #  *  #
#*#*#####*#*#
#  *  #  *  #
# #   #   # #
#    .+.    #
#############
Title: SE 1006
Author: Sven Egevad

1007
 #######
##.    ##
#  #    ##
# #  ##  #
#    * # #
### $$.$ #
  ### + ##
    #####
Title: SE 1007
Author: Sven Egevad

1008
  ######
###  . ###
#   #.   #
#  $$*$  #
###  + ###
  ######
Title: SE 1008
Author: Sven Egevad

1009
  #######
### ..  ###
#   #.    #
#  $$*$$  #
###  + ####
  ######
Title: SE 1009
Author: Sven Egevad

1010
  ##########
### ..     ##
#   #.# #   #
#  $$*$$$   #
### .+   ####
  ########
Title: SE 1010
Author: Sven Egevad

1011
 #########
 #   #   #
##$  #  $##
#  * # *  #
#   * *   #
###* # *###
#   * *   #
#  * # *  #
##+  #  .##
 #########
Title: SE 1011
Author: Sven Egevad

1012
 #########
 #   #   #
##$  #  $##
#  * # *  #
#   * *   #
#### # ####
#   * *   #
#  * * *  #
##+  #  .##
 ##  #  ##
  #######
Title: SE 1012
Author: Sven Egevad

1013
##########
#    *   #
#  ***** #
##* # #  #
 #  $ #$ #
 #  # + .#
 #  ###  #
 #### #  #
      ####
Title: SE 1013
Author: Sven Egevad

1014
#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
#  .*###*.  #
# #  ...  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: SE 1014
Author: Sven Egevad

1015
#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
# ..*#$#*.. #
# #  .*.  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: SE 1015
Author: Sven Egevad

1016
#####     #######
#   #######  #  #
#            *  #
##*### #####$#  #
#  $ $ #..   # ##
#  # # ### #$# #
## #    #      #
 # #.#  *  ### #
 # #.##* *##.# #
 # ###  *  #.# #
 #      #    # ##
 # #$# ### # #  #
## #   .+# $ $  #
#  #$##### ###*##
#  *            #
#  #  #######   #
#######     #####
Title: SE 1016
Author: Sven Egevad

1017
###################
#..*..#.....#..*..#
#.$$$ # $$$   $ $.#
#* *. #$.* $# $*$.#
#.$$$   $$$ # $.$.#
#.    #.....#  $ .#
## ############# ##
#. $ .#.....#    .#
#.$ $.# $$$ # $$$.#
#.$*$.#$ *.$#$.* *#
#.$.$.# $$$ . $$$.#
#. $ .#.....#.....#
#### ##############
# $             $ #
# $$@$$$$$$$$$$$$ #
#                 #
###################
Title: SE 1017
Author: Sven Egevad

1018
  #################
 ##               #
##.************** #
# *             * #
# * ########### * #
# * ###       # * #
# * ##.****** # * #
# * # *     * # * #
# * # * ### * # * #
# * # *     * # * #
# * # ******$ # * #
# * #         # * #
# * ######### # * #
# *             * #
# **************$ #
#                @#
###################
Title: SE 1018
Author: Sven Egevad

1019
 ########### ######
##    #    ###    #
# .$# # #$. # .$# #
#  *  *  *  #  *  #
# .$# # #$. # .$# #
##    #    ###    #
 # ####### # # ####
##    #    ###    #
# .$# # #$. # .$# #
#  *  #  *  *  *  #
# .$# # #$. # .$# #
##    #    ###    #
#  ########    ####
# #   @     ####
#   #########
#####
Title: SE 1019
Author: Sven Egevad

1020
##########
#  * * * #
#  $ $ $ #
#  * * * #
## * * * #
 # * * * #
 # * * * #
 # . + . #
 #########
Title: SE 1020
Author: Sven Egevad

1021
####### #######
#.$ $.# #.$ $.#
##* *#####* *##
#  *  #    *  #
#  *  #@#  *  #
#  *    #  *  #
##* *## ##* *##
#.$ $.# #.$ $.#
####### #######
   #.#   #.#
   #$*   *$#
   #  ***  #
   #$*   *$#
   #.#   #.#
   #########
Title: SE 1021
Author: Sven Egevad

1022
#######
#.$ $.#
##* *##
#  *  #
#  * @#
#  *  #
##* *##
#.$ $.#
#######
Title: SE 1022
Author: Sven Egevad

1023
#############
# . .$ $.   #
#.#$## ##.# #
# $   *   * #
#.#  * *  #.#
#$# * * * #$#
#  * *@* *  #
#$# * * * #$#
#.#  * *  #.#
# $   *   $ #
# # ## ##$#.#
#   .$ $. . #
#############
Title: SE 1023
Author: Sven Egevad

1024
#### ######
#  ### *  ####
#   .$    .$ ##
#  $.**@**.$  #
## $.    $.   #
 ####  * ######
    ######
Title: SE 1024
Author: Sven Egevad

1025
###########
#   *  *  #
#  $# #$#.#
### * *   #
#   # #   #
#   * # ###
##### # #
#+*     #
#########
Title: SE 1025
Author: Sven Egevad

1026
   #######
   #  *  #
   #  *  #
   #  *  #
##### * #####
#     *     #
# $********+#
#     *     #
##### * #####
   #  *  #
   #  *  #
   #  *  #
   #######
Title: SE 1026
Author: Sven Egevad

1027
 #### ####
##  ###  ##
# *     $ #
#  * # *  #
##  * *  ##
 # # * # #
##  * *  ##
#  * # *  #
# +     * #
##  ###  ##
 #### ####
Title: SE 1027
Author: Sven Egevad

1028
   #####
  ##   ##
 ##  $  ##
 #  *#*  #
## * # * ##
# *  #  * #
#  * # *  #
##  * *  ##
 # #   # #
##  * *  ##
#  * # *  #
# *  #  * #
## * # * ##
 #  *#*  #
 ##  +  ##
  ##   ##
   #####
Title: SE 1028
Author: Sven Egevad

1029
   #####   #####
  ##   ## ##   ##
 ##  $  ###  .  ##
 #  *#*  #  *#*  #
## * # * # * # * ##
# *  #  *.*  #  * #
#  * # * # * # *  #
##  * *  #  * *  ##
 # # $ # # # $ # #
##  * *  #  * *  ##
#  * # * # * # *  #
# *  #  *.*  #  * #
## * # * # * # * ##
 #  *#*  #  *#*  #
 ##  +  ###  $  ##
  ##   ## ##   ##
   #####   #####
Title: SE 1029
Author: Sven Egevad

1030
##########
#       @#
# ##***$ #
# *    ###
# *    #
#*.#####
# .#####
# *    #
# *    ###
# ##***$ #
#        #
##########
Title: SE 1030
Author: Sven Egevad

1031
###################
#        #       @#
# $***## # ##***$ #
###    * # *    ###
  #    * # *    #
  #####.* *.#####
  #####. # .#####
  #    * # *    #
###    * # *    ###
# $***## # ##***$ #
#        #        #
###################
Title: SE 1031
Author: Sven Egevad

1032
###################
#        #        #
# $***## # ##***$ #
###    * # *    ###
  #    * # *    #
  #####..@..#####
  #    * # *    #
###    * # *    ###
# $***## # ##***$ #
#        #        #
###################
Title: SE 1032
Author: Sven Egevad

1033
###################
#        #        #
# $***## # ##***$ #
###    * # *    ###
 #     * # *     #
 # ####+.*..#### #
 #     * # *     #
###    * # *    ###
# $***## # ##***$ #
#        #        #
###################
Title: SE 1033
Author: Sven Egevad

1034
#############
#     @     #
# $ $ # $ $ #
##$$$$#$$$$##
 #  # # #  #
 ##.*...*.##
 #....$....#
 ##  ###  ##
  #### ####
Title: SE 1034
Author: Sven Egevad

1035
#############
#           #
# $ $ # $ $ #
##$$$ . $$$##
 #  #$#$#  #
 ##.*...*.##
 #...* *...#
 ##  # #  ##
  #### ####
 ##  # #  ##
 #....$....#
 ##.*...*.##
 #  # * #  #
##$$$ # $$$##
# $ $$#$$ $ #
#     @     #
#############
Title: SE 1035
Author: Sven Egevad

1036
#############
#           #
# $ $ # $ $ #
##$$$ . $$$##
 #  #$#$#  #
 ##.......##
 #.*******.#
 #....$....#
 ##...$...##
 #  #.*.#  #
##$$$ # $$$##
# $ $$#$$ $ #
#     @     #
#############
Title: SE 1036
Author: Sven Egevad

1037
  ##############
 ##  *         ##
##    ######    ##
#  *#### *  ###  ##
# #   .$    .$ #  #
# ## $.**@**.$ ## #
#  # $.    $.   # #
##  ###  * ####*  #
 ##    ######    ##
  ##         *  ##
   ##############
Title: SE 1037
Author: Sven Egevad

1038
  #########
  #   $ . #
### #$$ # ###
#   #.$.#   #
#.### . ### #
#  .  *  .$ #
#$$$.*@*.$$$#
# $.  *  .  #
# ### . ###.#
#   #.$.#   #
### # $$# ###
  # . $   #
  #########
Title: SE 1038
Author: Sven Egevad

1039
####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#    # $   $     #
#     #   ########
#      ####
#      #
#      #
########
Title: SE 1039
Author: Sven Egevad

1040
#############
#  *      . #
#. * ** *   #
#  # $  ##**#
# *##***#   #
#   *   *$* #
# * * # * * #
# *$*   *   #
#   #***##* #
#**##  $ #  #
#   * ** * .#
# +      *  #
#############
Title: SE 1040
Author: Sven Egevad

1041
####       ########
#  #########      #
#....       $ $ $ #
#....########$ $  #
##...#     @# $ $ #
 #...#      #$ $  #
##...#      # $ $ #
#    #     ##$ $  #
#    #...###  $ $ #
#    #...# $ $ $  #
#    #...#  $ $ $ #
#    #....#$ $ $  #
##    ....# $ $ $ #
#####*##  #$ $ $  #
# $     ### $ $ $ #
#   #.       $    #
###################
Title: SE 1041
Author: Sven Egevad

1042
   ###############
####  #          ##
#  #    $ $ $ $ $##
#.... ######$ $ $ #
#....#    @# $ $  #
##...#     #$ $ $ #
 #...#     # $ $  #
 #...#     #$ $ $ #
 #...#     # $ $  #
 #...#     #$ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #...     # $ $ $ #
 #   #    #      ##
 #################
Title: SE 1042
Author: Sven Egevad

1043
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  # *#       #* #
  #  ####*####  #
  #*     *@    *#
  #  ####*####  #
  # *#       #* #
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: SE 1043
Author: Sven Egevad

1044
###########
#    *    #
# . $#$ . #
###  #  ###
  # *#* #
  #  #  #
  #* *@*#
  #  #  #
  # *#* #
###  #  ###
# . $#$ . #
#    *    #
###########
Title: SE 1044
Author: Sven Egevad

1045
###########
#    *    #
# . $#$ . #
###  #  ###
  #* *@*#
###  #  ###
# . $#$ . #
#    *    #
###########
Title: SE 1045
Author: Sven Egevad

1046
  ###########
  #    #    #
### * *#* * ###
#    * # *    #
# $** *@* **. #
#    * # *    #
### * *#* * ###
  #    #    #
  ###########
Title: SE 1046
Author: Sven Egevad

1047
     ######
     #    #
  ####$## ####
  #          #
  # *$ *** * #
###  ### ##$ ###
#   *#.  .#  $ #
# # *  ..##* # #
# # *##..  * # #
# $  #.  .#*   #
### $## ###  ###
  # * *** $* #
  #     #    #
  #### ##$####
     #  @ #
     ######
Title: SE 1047
Author: Sven Egevad

1048
####  ############
#  ####          #
#....   $ $ $ $ $##
#.... #####$ $ $  #
##...#   @# $ $ $ #
 #...#    #$ $ $  #
 #...#    # $ $ $ #
 #...#    #$ $ $  #
 #...#    # $ $ $ #
 #...#    #$ $ $  #
 #...#   # $ $ $ ##
 #...#   # $ $ $ #
 #...#   # $ $ $ #
 #...#   # $ $ $ #
 #...    # $ $ $ #
 #   #   #      ##
 ################
Title: SE 1048
Author: Sven Egevad

1049
####### #########
#  #  ###       ##
#...      $$ $ $ ##
#... #####  $ $ $ #
#...#    @#$ $ $  #
#...#     # $ $ $ #
#....     #$ $ $ ##
#   #     #      #
##################
Title: SE 1049
Author: Sven Egevad

1050
###################
#  #  #           #
#....   $ $$ $ $$ #
#....*####  $ $ $ #
#....    @#$ $ $  #
#   #     #      ##
##################
Title: SE 1050
Author: Sven Egevad

1051
 ###########
 #   #  #  #
 # $. $ #$ #
##### # #. #
#     # # ##
# $##     #
##   .### #
# .# ##.  ##
# $#   .#$ #
#  # ##    #
#### ## #####
   # $  @.$ #
   #  #.#   #
   ##########
Title: SE 1051
Author: Sven Egevad

1052
      #####
####### . #
#     # * #
#.***   * #
#   $ #$* #
###@###   #
 #   ### ###
 # *$# $   #
 # *   ***.#
 # * #     #
 # . #######
 #####
Title: SE 1052
Author: Sven Egevad

1053
#################
#         #.... #
# $ $ $ $ $ * * #
#+*#######  * *##
# $ $ $ $ # *  #
#         #....#
################
Title: SE 1053
Author: Sven Egevad

1054
#########
#       #
# ***** #
# *   * #
# + # $ #
#   #  ##
########
Title: SE 1054
Author: Sven Egevad

1055
 ###########
##      #@ #
#  $ $$ #$ #
#  ###..#  #
# $#..*.#$ #
#  #..*.#  #
# $#..*.#$ #
#  #..*.#  #
# $## ###$ #
#  ## $ #  #
# $$     $ #
#  # ###   #
############
Title: SE 1055
Author: Sven Egevad

1056
 ############
 # $+#  *   #
## * *  # # #
# * ##* *   #
# *  *   ####
#    #####
######
Title: SE 1056
Author: Sven Egevad

1057
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *   #   *  * #
#    #########    #
######       ######
Title: SE 1057
Author: Sven Egevad

1058
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *   #   *  * #
#    #########    #
# *  *   #   *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058
Author: Sven Egevad

1059
     ####
######  ####
# $        #
# #$#$$### #
# # #      #
# $ ###### ##
# $      #  #
# @#......  #
#############
Title: SE 1059
Author: Sven Egevad

1060
     ####
######  ####
# $        #
# #$#$$### #
# # #      #
# $ ###### #
# $ $ $ ## ##
# $ #.....  #
# $ ######  #
# $      # ####
# @#....... $ #
#########     #
        #######
Title: SE 1060
Author: Sven Egevad

1061
     ####
######  ##
# $      ##
# #$#$$#  #
# # #     #
# $ ##### ##
# $ $ $ #  #
# $ #..... #
# $ ###### #
# $      # ####
# @#....... $ #
#########     #
        #######
Title: SE 1061
Author: Sven Egevad

1062
     ####
######  ####
# $        #
# # #$$###$#
# # #      #
# $ ###### ##
# $    $ #  #
# @#......  #
#### ########
#  #......  #
#      $ #  #
# $ ###### ##
# # #      #
# # #$$### #
# $        #
######  ####
     ####
Title: SE 1062
Author: Sven Egevad

1063
###########
#         #
#+****  # #
#    *    #
#####*###*#
 #   *    #
 #   ***$ #
 ##       #
  #########
Title: SE 1063
Author: Sven Egevad

1064
###############
#      #      #
#.**** # ****.#
#    * @ *    #
#####*#*#*#####
 #   *   *   #
 #   *   *   #
 #  $*****$  #
 ##         ##
  ###########
Title: SE 1064
Author: Sven Egevad

1065
  #########
  #   #   #
  #.* # *.#
  # * @ * #
####*#*#*####
#   *   *   #
#   *   *   #
## $*****$ ##
 #         #
 ###########
Title: SE 1065
Author: Sven Egevad

1066
 ###########
 #    #    #
 #.** # **.#
 #  * @ *  #
####*#*#*####
#   *   *   #
#   *   *   #
## $*****$ ##
 #         #
 #### # ####
    #   #
    #####
Title: SE 1066
Author: Sven Egevad

1067
   #######
  ##  #  ##
  #   #   #
  # .*#*. #
  # * @ * #
####*#*#*####
#   *   *   #
#   *   *   #
## $*****$ ##
 #         #
 ###########
Title: SE 1067
Author: Sven Egevad

1068
 ########
##      #
# $.*.  #
#   . $ #
####*##.#
#  @* $$#
# $$*.. #
# *     #
#########
Title: SE 1068
Author: Sven Egevad

1069
  #####
###   ###
# $ # $ #
# *   * #
#.**@**.#
#       #
#########
Title: SE 1069
Author: Sven Egevad

1070
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * # *   * #
#.** **.@.** **.#
#       #       #
#################
Title: SE 1070
Author: Sven Egevad

1071
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * # *   * #
#.** **.@.** **.#
#     *   *     #
#################
Title: SE 1071
Author: Sven Egevad

1072
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.** **. .** **.#
#     *   *     #
########@########
#     *   *     #
#.** **. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Title: SE 1072
Author: Sven Egevad

1073
 #############
##     #     ##
#  **** .***$ #
#      #      #
# $***+#****  #
##     #     ##
 #############
Title: SE 1073
Author: Sven Egevad

1074
 #############
##     #     ##
#  **** .***$ #
#      #      #
# $***+$****. #
##     #     ##
 #############
Title: SE 1074
Author: Sven Egevad

1075
  ########
  #    * #
 ##  $ * #
## +##   #
# .*. # ##
# $ $ # #
#  *. #*##
# $ $ #  #
# .*.#   #
## $#  $ #
 ##  .  ##
  #######
Title: SE 1075
Author: Sven Egevad

1076
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .*. # ### # .*. #
# $ $ *  *  * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: SE 1076
Author: Sven Egevad

1077
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .*. # ### # .*. #
# $ $ * # # * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: SE 1077
Author: Sven Egevad

1078
  ###############
  #    * # *    #
 ##  $ * # * $  ##
## *##   #   ##. ##
# .*. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. # ### # .*. #
## .##   #   ##* ##
 ##  $ * # * $  ##
  #    * # *    #
  ###############
Title: SE 1078
Author: Sven Egevad

1079
  #####  ####
  #   ####  #####
 ## *  $ # $    ##
## *##   #  ###. ##
# .*. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. #  ## # .*. #
## .###  #   ##* ##
 ##    $ # $  * ##
  #####  ####   #
      ####  #####
Title: SE 1079
Author: Sven Egevad

1080
   #########
   #       #
   # $ $ $ #
   ##### ####
  ##  #  #  ####
###   $$ # $   #
#  $.##  #  ##.##
#  ...# $#$ #...#
###**.#  @  #.**###
  #...# $#$ #...  #
  ##.##  #  ##.$  #
   #   $ # $$   ###
   ####  #  #  ##
      #### #####
       # $ $ $ #
       #       #
       #########
Title: SE 1080
Author: Sven Egevad

1081
  ####
  #  #####
###   $  #
#  $*### ##
#  . .$.  #
###* *@* *###
  #  .$. .  #
  ## ###*$  #
   #  $   ###
   #####  #
       ####
Title: SE 1081
Author: Sven Egevad

1082
  ####
  #  #####
###   $  #
#  $*### #
#  . .$. ##
###  *@*  ###
  ## .$.*.  #
   # ###*$  #
   #  $   ###
   #####  #
       ####
Title: SE 1082
Author: Sven Egevad

1083
################
#  #  ##       ##
#......$ $ $ $  #
#..#..# $ $ $ $ #
#.#####$ $ $ $ @#
#. #    #########
##   ####
 #####
Title: SE 1083
Author: Sven Egevad

1084
      ########
    ###      ##
#####   ####  #
#   * # *   # #
# $ ** ***. # #
#   # # *   # #
##### @ ##*#  #
    ###      ##
      ########
Title: SE 1084
Author: Sven Egevad

1085
   ########
 ###      ##
 #   ####  #
## # *   # #
#@ $***. * #
#  # *   ###
#  # #####
##   #
 #####
Title: SE 1085
Author: Sven Egevad

1086
   ###########
 ###         ###
 #   #######   #
## # *     * # ##
#@ $***.#.***$  #
#  # *     * #  #
#  # ####### #  #
##   #     #   ##
 #####     #####
Title: SE 1086
Author: Sven Egevad

1087
   ###########
 ###         ###
 #   #######   #
## # *     * # ##
#  $***.#.***$  #
#  # *     * #  #
#  # #### ## #  #
##    #   #    ##
 ####+$* *$.####
##    # . #    ##
#  # ## #### #  #
#  # *     * #  #
#  $****#.***$  #
## # *     * # ##
 #   #######   #
 ###         ###
   ###########
Title: SE 1087
Author: Sven Egevad

1088
##########
#@       #
# $#.#$#$##
# $.$..$. #
# #$.#$.$ #
# $.$..$. #
##..$$#.# #
 ##       #
  #########
Title: SE 1088
Author: Sven Egevad

1089
###############
#.............#
#.$$$$$$$$$ *.#
#.$       $# .#
#.$ $$$$$ $ #.#
#.$ $   $ $ #.#
#.$ $ # $ $ #.#
#.$ $   $ $ #.#
#.$ $$$$$ $ #.#
#.$       $ #.#
#.$$$$$$$$$ #.#
#. #       @#.#
#.* #########.#
#.............#
###############
Title: SE 1089
Author: Sven Egevad

1090
#####   #####
#   #####   #
# # $ * $ # #
#   * * *   #
## ##. .## ##
 #  *   *  #
 #####@#####
 #  *   *  #
## ##. .## ##
#   * * *   #
# # $ * $ # #
#   #####   #
#####   #####
Title: SE 1090
Author: Sven Egevad

1091
#####   #####
#   #####   #
# # $ * $ # #
#   * * *   #
## ##. .#####
 #  *   #
 #####@#####
    ##  *  #
#####. .## ##
#   * * *   #
# # $ * $ # #
#   #####   #
#####   #####
Title: SE 1091
Author: Sven Egevad

1092
#####     #####
#   #######   #
# # $  *  $ # #
#   * *## *   #
#### .   . ####
   ### # ###
#### . @ . ####
#   * ##* *   #
# # $  *  $ # #
#   #######   #
#####     #####
Title: SE 1092
Author: Sven Egevad

1093
####     ####
#  #######  #
#  $  #  $  #
#  * *#* *  #
### .   . ###
  ### # ###
### . @ . ###
#  * *#* *  #
#  $  #  $  #
#  #######  #
####     ####
Title: SE 1093
Author: Sven Egevad

1094
####
#  #########
#  $  *  $ ##
#  * *** *  #
# # . * . # #
# ### # ### #
# # . @ . # #
#  * *#* *  #
## $  *  $  #
 #########  #
         ####
Title: SE 1094
Author: Sven Egevad

1095
####
#  #########
#  $  *  $ #
#  * *#* # #
# # . * .# ##
#  ## # ##  #
## #. @ . # #
 # # *** *  #
 # $  *  $  #
 #########  #
         ####
Title: SE 1095
Author: Sven Egevad

1096
####
#  #########
#  $  *  $ #
#  * *** # #
# # . * .# ##
#  ## # ##  #
## #. @ . # #
 # # *#* *  #
 # $  *  $  #
 #########  #
         ####
Title: SE 1096
Author: Sven Egevad

1097
#####
#   ########
#  $  *  $ #
## * *#* # #
 # #.   .# #
 # ## # ## #
 # #. @ .# #
 # # *#* * ##
 # $  *  $  #
 ########   #
        #####
Title: SE 1097
Author: Sven Egevad

1098
     ########
    ##  ##  ##
##### $ ## $ #####
#   # #    # #   #
#    ..$ @$..    #
########**########
#    ..$  $..    #
#   # #    # #   #
##### $ ## $ #####
    ##  ##  ##
     ########
Title: SE 1098
Author: Sven Egevad

1099
     #### ####
    ##  # #  ##
##### $ ### $ #####
#   # #  #  # #   #
#    ..$ @ $..    #
########*#*########
#    ..$   $..    #
#   # #     # #   #
##### $ ### $ #####
    ##  # #  ##
     #### ####
Title: SE 1099
Author: Sven Egevad

1100
#####
#   ##
#  *+#
# ## #
#* # #
#  # #
#  # #
# *# #
#**  ##
#  *  #
## ## #
 # $  #
 #   ##
 #####
Title: SE 1100
Author: Sven Egevad