Date of Last Change: 

Set:       Sven Egevad 13
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1201
#######
# *   ###
# $#+   #
#    ***#
####    #
   # *  #
   ######
Title: SE 1201
Author: Sven Egevad

1202
#######   #######
# *   #####   * #
# $#.   #   .#$ #
#    **.@.**    #
####   $#$   ####
   ###  #  ###
     #  ## #
     # ##  #
   ###  #  ###
####   $#$   ####
#    **. .**    #
# $#.   #   .#$ #
# *   #####   * #
#######   #######
Title: SE 1202
Author: Sven Egevad

1203
#########
#    #  #
# ****$ #
#       #
# +**** #
#  #    #
#########
Title: SE 1203
Author: Sven Egevad

1204
##############
#    #    #  #
# **** ****$ #
#            #
# +**** **** #
#  #    #    #
##############
Title: SE 1204
Author: Sven Egevad

1205
#############
#        #  #
# ********$ #
#           #
# +******** #
#  #        #
#############
Title: SE 1205
Author: Sven Egevad

1206
############
#  # #     ##
# $# .****  #
#         *@#
# $# .****  #
#  # #     ##
############
Title: SE 1206
Author: Sven Egevad

1207
######### #########
#  # #  ###  # #  #
# $# .*  .  *. #$ #
#    $  *#*  $    #
# $# .*  +  *. #$ #
#  # #  ###  # #  #
######### #########
Title: SE 1207
Author: Sven Egevad

1208
 ######## ########
##      ###      ##
# ..# $$ * $$ #.. #
#  ####  #  ####  #
# $$ #.. * ..# $$ #
##      ###      ##
 ####@### ########
##      ###      ##
# $$ #.. * ..# $$ #
#  ####  #  ####  #
# ..# $$ * $$ #.. #
##      ###      ##
 ######## ########
Title: SE 1208
Author: Sven Egevad

1209
 ######## ########
##      ###      ##
# ..# $$ * $$ #.. #
#  ####  #  ####  #
# $$ #+. * ..# $$ #
##      ###      ##
 ######*# #*######
##      ###      ##
# $$ #.. * ..# $$ #
#  ####  #  ####  #
# ..# $$ * $$ #.. #
##      ###      ##
 ######## ########
Title: SE 1209
Author: Sven Egevad

1210
##############
#  #         #
#*   $ $ $ #.#
#  ########  #
#  ######## $#
#*  $      . #
# ##$######.##
#   * #   #.#
##  # #   #.#
 ## @ #   #.#
  #####   ###
Title: SE 1210
Author: Sven Egevad

1211
######### #########
# *  * .###. *  * #
#     #  .  #     #
## ## # $ $ # ## ##
#  ##$$*#+#*$$##  #
# $## #     # ##$ #
#  ## ####### ##  #
# $## #     # ##$ #
#  ## #     # ##  #
# $## #     # ##$ #
#  ## ####### ##  #
# #  ....#....  # #
# . $ ####### $ . #
#######     #######
Title: SE 1211
Author: Sven Egevad

1212
#####
# + #
# * #
# **########
# * *      #
# * ** #   #
# * * * ####
# * ** *#####
# * * * *   #
# # # # #   #
# $       ###
#   #######
#####
Title: SE 1212
Author: Sven Egevad

1213
#####
# + #
# * #   #####
# **#####   #
# * *       #
# * ** **   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
Title: SE 1213
Author: Sven Egevad

1214
     #####
     #   #
 #####   #
 #       #
## ###* ########
#   # * #      #
# #* *  #.#*#$ ###
#   * * # *      #
## ###*******### ##
 #      * # * *   #
 ### $#*#+#  * *# #
   #      # * #   #
   ######## *### ##
         #       #
         #   #####
         #   #
         #####
Title: SE 1214
Author: Sven Egevad

1215
#####     #####
#   #######   #
# #    *   $# #
# $**.# #     #
## .#.# #$#$ ##
 # ...# #    #
 # ####$#### #
 #*    *    *#
 # ####$#### #
 #    # #..* #
## $#$# #.#. ##
#     # #***$ #
# #$   *    # #
#   #######  @#
#####     #####
Title: SE 1215
Author: Sven Egevad

1216
#################
#       *       #
# # # $# #$ # # #
# * ** # # ** * #
# * *       * * #
# **#########** #
# * #       # * #
# . #       # . #
# . #       # . #
# # ######### # #
# #*#       #*# #
# # *   #   * # #
#   ##$###$##   #
###     @     ###
  #############
Title: SE 1216
Author: Sven Egevad

1217
 ####   ########
 #  #   #   #  #
##  ##### #*# $##
# $ * . . . *   #
# #*# $# #  # # #
#   #  # #  #   #
## #####$##### ##
 #@    $.   .. #
## #####$##### ##
#   #  # #  #   #
# #*# $# #  # # #
# $ * . . . *   #
##  ##### #*# $##
 #  #   #   #  #
 ####   ########
Title: SE 1217
Author: Sven Egevad

1218
################
#       *      #
# # # $# #$# # #
# # #* # # # # #
#@$**. .*. *.# #
# # #* #.# # # #
# # # $# #$# # #
#       *      #
################
Title: SE 1218
Author: Sven Egevad

1219
#################
#       *       #
# # #$$# #$$# # #
# # #. #$# .# # #
#@$**. .*. .*.# #
# # #. # # .#.# #
# # #$$# #$$# # #
#       *       #
#################
Title: SE 1219
Author: Sven Egevad

1220
###############
#      *      #
# # #$# #$# # #
#@ $*..*. *.# #
# # #$#.#$# # #
#     ###     #
####### #######
Title: SE 1220
Author: Sven Egevad

1221
###############
#      .      #
# # #$# #$# # #
#  $*..*. **  #
# # #$#.#$# # #
#     #.$     #
#######@#######
#     $.#     #
# # #$#.#$# # #
#  ** .*..*$  #
# # #$# #$# # #
#      .      #
###############
Title: SE 1221
Author: Sven Egevad

1222
     ###
######.##
#+$   $ #
#  ###  #
# *   * #
#* ### *#
# *   * #
#  ###  #
# $   $.#
##.######
 ###
Title: SE 1222
Author: Sven Egevad

1223
 #######
##  ##.##
#.$ @ $ #
## * *  #
##* # *##
#  * * ##
# $   $.#
##.##  ##
 #######
Title: SE 1223
Author: Sven Egevad

1224
######
# * +####
#  * *  #
# * # # #
#  * *  #
##* $ ###
 #    #
 ######
Title: SE 1224
Author: Sven Egevad

1225
#######   #######
# * . ##### . * #
#  * *  @  * *  #
# * # # # # # * #
#  * *  #  * *  #
##* $ ##### $ *##
 #    #   #    #
 ######   ######
Title: SE 1225
Author: Sven Egevad

1226
#######   #######
# * . ##### . * #
#  * *  @  * *  #
# * # # # # # * #
#  * *  #  * *  #
##* $ ##### $ *##
 #    * . #    #
 ###### * ######
 #    * . *    #
##* $ ##$## $ *##
#  * *  * $* *  #
# * # # # # # * #
#  * *     * *  #
# * . ##### . * #
#######   #######
Title: SE 1226
Author: Sven Egevad

1227
 ###########
##    @    ##
#. # * * # .#
#$* # * # *$#
#  * *$* *  #
##  * # *  ##
 ##  * *  ##
  ##  .  ##
   ## # ##
    #   #
    # # #
    #   #
    #####
Title: SE 1227
Author: Sven Egevad

1228
   #######
  ##  +  ##
 ##  * *  ##
##  * # *  ##
#  * *$* *  #
#$* # # # *$#
#. * * * * .#
##    *    ##
 ##  ###  ##
##    *    ##
#. * * * * .#
#$* # # # *$#
#  * *$* *  #
##  * # *  ##
 ##  * *  ##
  ##  .  ##
   #######
Title: SE 1228
Author: Sven Egevad

1229
    #####
   ##   ##
  ##  +  ##
 ##  * *  ##
##  # # #  ##
#  ##* * *  #
# * # $ # * #
#  * * *##  #
##  # # #  ##
 ##  * *  ##
  ##  #  ##
   ##   ##
    #####
Title: SE 1229
Author: Sven Egevad

1230
 #######
##     #
#  $ $ #
# ##**##
# . . ###
### . . #
#####*# #
#  $ $  #
#   @  ##
########
Title: SE 1230
Author: Sven Egevad

1231
 ###########
##         #
#  $ $ $ $ #
# ##**###*##
# ....###. #
### ... #. ##
 ####*# #   #
 # $ $  $$$ #
 #  @  ##   #
 ############
Title: SE 1231
Author: Sven Egevad

1232
 ###########
##         #
#  $ $ $ $ #
# ##**###*##
# ....###  #
### ....#. ##
 ####*# #   #
 # $ $  $$$ #
 #  @  ##   #
 ############
Title: SE 1232
Author: Sven Egevad

1233
  ########
  #      #
### $# $ #
#    # $*##
# #...##. #
# $....#. ##
####*# #   #
# $ $  $$$ #
#  @  #    #
############
Title: SE 1233
Author: Sven Egevad

1234
      ####
      #  #######
   ####  #     #
  ##.##  # $$$ #
###...#$ #  #  #
# .....$$# $#$ #
# #...#$ #  #  #
#  #. #  # $#$ #
##    # $$  #  #
 #    #     # @#
 ###############
Title: SE 1234
Author: Sven Egevad

1235
###############
#     #+#     #
# $$$ #.# $$$ #
#  #  #.#  #  #
# $#$ #.# $#$ #
#  #  #.#  #  #
# $#$ #.# $#$ #
#  #  #.#  #  #
# $#$ #.# $#$ #
#  #  #.#  #  #
# $#$ #.# $#$ #
#  #.......#  #
#  #..*.*..#  #
###############
Title: SE 1235
Author: Sven Egevad

1236
#################
#  #  * * *  #  #
#  #    .    #  #
# $#$ #.#.# $#$ #
#  #  #.#.#  #  #
# $$$ #.#.# $$$ #
#     #.#.#     #
#######.#.#######
#     #.#.#     #
# $$$ #.#.# $$$ #
#  #  #.#.#  #  #
# $#$ #.#.# $#$ #
#  #  #.#.#  #  #
# $#$ #.#.# $#$ #
#  #    +    #  #
#  #  * * *  #  #
#################
Title: SE 1236
Author: Sven Egevad

1237
   #####
####   #
#  *   #
# ####*####
#  * $ *  #
#    +    #
###########
Title: SE 1237
Author: Sven Egevad

1238
   ##### #####
   #   ###   #
   #  * # *  #
####*## # ##*####
#  * $  #  $ *  #
#    .  @  .    #
#################
Title: SE 1238
Author: Sven Egevad

1239
#################
#    .  *  .    #
#  * $  #  $ *  #
#######   #######
   #  * * #
   #   # ##
   #####@#####
      ## #   #
      # * *  #
#######   ##*####
#  * $  #  $ *  #
#    .  *  .    #
#################
Title: SE 1239
Author: Sven Egevad

1240
###########
# ...     ####
# # #$# #$$  #
#+$$  $$ ... #
# # #$# #$$  #
# ...     ####
###########
Title: SE 1240
Author: Sven Egevad

1241
  #######
  #..   ###
####$#$*  ##
#.+        #
# $#$#$#$$ #
# ...  #   #
############
Title: SE 1241
Author: Sven Egevad

1242
  #######
  #..   ###
####$#$*  ##
#..        #
# $#$#$#$$ #
# ...  #   #
#*@#########
# ...  #   #
# $#$#$#$$ #
#..        #
####$#$*  ##
  #..   ###
  #######
Title: SE 1242
Author: Sven Egevad

1243
   #####
   #   ######
#### # #    #
# @$$$... # #
#  # # ## # #
## #   #  # #
 # #####    #
 #        ###
 #  #######
 ####
Title: SE 1243
Author: Sven Egevad

1244
   #############
  ##     #     ##
###  ###   ###  ###
#   #   # #   #   #
# # # # # # # # # #
# $$$$.......$$$$ #
### # # #.# # # ###
  #     # #     #
  #######@#######
  #     # #     #
### # # #.# # # ###
# $$$$.......$$$$ #
# # # # # # # # # #
#   #   # #   #   #
###  ###   ###  ###
  ##     #     ##
   #############
Title: SE 1244
Author: Sven Egevad

1245
    ###########
#####    .    #####
#   # #$# #$# #   #
# #$$$#. . .#$$$# #
#   # #.#.#.# #   #
##     $#.#$    ###
 ## # #.#.#.# # #
  #$$$#..@..*$$$#
  # # #.#.#.# # ##
###    $#.#$     ##
#   # #.#.#.# #   #
# #$$$*. . .#$$$# #
#   # #$# #$# #   #
#####    .    #####
    ###########
Title: SE 1245
Author: Sven Egevad

1246
######### #########
#       ###       #
# #$$$$.....#$$$# #
# # # #.#.#.# # # #
#     $$#.#$$     #
### # #.#.#.# # # #
  #$$$#.....$$$$# #
### # #.#.#.# # # #
#     $$#@#$$     #
# # # #.#.#.# # ###
# #$$$$.....#$$$#
# # # #.#.#.# # ###
#     $$#.#$$     #
# # # #.#.#.# # # #
# #$$$#.....$$$$# #
#       # *       #
###################
Title: SE 1246
Author: Sven Egevad

1247
############
#          ####
# ## #####    #
# $ $ $ $ $ $ #
### ......##  #
 ########@#####
##  ......##  #
# $ $ $ $ $ $ #
# ## #####    #
#          ####
############
Title: SE 1247
Author: Sven Egevad

1248
  ###############
###      #      ###
#   #$## # ## #   #
# $$ $   # $  $ $ #
#  #...*. *# ..#  #
####@## .#. ## ####
####.. #* .*...#  #
# $ $  $ #   $ $$ #
#   # ## # ##$#   #
###      #      ###
  ###############
Title: SE 1248
Author: Sven Egevad

1249
######################
#.                  +#
# ################## #
# #.#  #.#   *    *  #
# #.#  #.#  #$#  #$# #
# #.#   *    *    *  #
# #.##*#$#*#####*#$# #
# #.#   *   ###   *  #
#  *    *    *    *  #
# #$##*#$#*##$##*#$# #
#  *    *    *    *  #
###.#  ###  #$#  #$# #
  #.#   *    *    *  #
  ######$#########$# #
       #            .#
       ###############
Title: SE 1249
Author: Sven Egevad

1250
 ########
## * *  ###
#      $  ##
# #*#####  #
# #      # #
# *   *  . #
#@#***######
# *   *  . #
# #      # #
# #*#####  #
#      $  ##
## * *  ###
 ########
Title: SE 1250
Author: Sven Egevad

1251
      #######
 ######  *  ######
##      $ $      ##
#  ###### #*####  #
# #     # #     # #
# . * $ * * $ * . #
#.#######*#######.#
# . *   * *   * . #
# #     # #     # #
#  ####*# ######  #
##      $@$      ##
 ######  *  ######
      #######
Title: SE 1251
Author: Sven Egevad

1252
   #############
   #           #
####$ $ $ $ $ $###
#     #######    ##
# $$ $ $ $ * $ $$ #
#   ##.*.#.*.##   #
# $**..*.*.*..*.$ #
#   ##...*+*.######
######...*.*.##   #
# $.*..*.*.*..**$ #
#   ##.*.#.*.##   #
# $$ $ $ $ * $ $$ #
##    ####**#     #
 ###$ $ $ $ $ $####
   #           #
   #############
Title: SE 1252
Author: Sven Egevad

1253
   #############
   #           #
####$ $ $ $ $ $###
#     #######    ##
# $$ $ $ $ $ $ $$ #
#   ##.*.#...##   #
# $ *..*.*.*..* $ #
######...*...######
     ###+*####
######...*...######
# $ $..*.*.*..* $ #
#   ##.*.#...##   #
# $$ $ $ $ $ $ $$ #
##    ####**#     #
 ###$ $ $ $ $ $####
   #           #
   #############
Title: SE 1253
Author: Sven Egevad

1254
      #######
      #. * .#
####  #  *  #  ####
#  #  #     #  #  #
#  ###### ######  #
# $   ...*...   $ #
##  $ #.$.$.# $  ##
##$ ##  .*.  ## $##
#  #   # + #   #  #
#  #$$ $ # $ $$#  #
#     #######     #
# *####     ####* #
#  #           #  #
####           ####
Title: SE 1254
Author: Sven Egevad

1255
    ####
#####..#
#   ...#####
#   .*.    #
#$ ####### #
#.       $ #
#.$###### ##
#$$       #
# # ##### #
#  $$ $ $ #
##     @ ##
 #########
Title: SE 1255
Author: Sven Egevad

1256
    ########
#####..##  #
#   *..    #
#  .*..$.$ #
## ####### #
 #       $ #
##$###### .#
# $       ##
# # ##### #
#  $$ $ $ #
##     @ ##
 #########
Title: SE 1256
Author: Sven Egevad

1257
###########
#    . * .#
#  $##$ $ #
# $ .#. . #
###.### #######
#.### $.$ #  .#
# $.# $$$ #.$ #
#*    *@*    *#
# $.# $*$ #.$ #
#.  # $ $ ###.#
####### ###.###
    # . .#. $ #
    # $ $##$  #
    #. * .    #
    ###########
Title: SE 1257
Author: Sven Egevad

1258
###########
#     #   #
#+**$ *   #
#     #*# #
##### *   #
    #######
Title: SE 1258
Author: Sven Egevad

1259
#####
#   #######
#+**$ *   ###
#     #*#   #
##### * * # #
    ##      #
     ###  ###
       ####
Title: SE 1259
Author: Sven Egevad

1260
 #####
 #   ###
 # # $ ####
 # $  ...+#
##### # # #
#     # # #
#  *  # # #
## #### # #
 #    $ $ #
 #  #######
 ####
Title: SE 1260
Author: Sven Egevad

1261
 #####
 #   ###
 # # $ #
 # $   ####
####* ...+#
#     # # #
#  #  # # #
## #### # #
 #    $ $ #
 #  #######
 ####
Title: SE 1261
Author: Sven Egevad

1262
#############
#  *+#  #   #
#$ * *  #$# #
#  #### #   #
# **.   * ###
#....## *   #
# $$#   * # #
#   # # #   #
# $$#   #####
#   #####
#####
Title: SE 1262
Author: Sven Egevad

1263
  #######
  #     #
  # # # #
  #     #
 ####*####
 # .   $ #
 # # * # #
 # $   + #
#####*#.###
#    *  $ #
# # ### # #
#   # #   #
##### #####
Title: SE 1263
Author: Sven Egevad

1264
    #######
    #     #
    # # # #
    #     #
   ####*####
   # .   $ #
   # # * # #
   # $   + #
  ###*#*#.###
  # .  *  * #
  # # ### # #
  #   # #   #
###*  # #  ####
# $  ## ##  $ #
# #  #   #  # #
#   ##   ##   #
#####     #####
Title: SE 1264
Author: Sven Egevad

1265
 ####
##  ##########
# $+#. . *   #
# .## #*##$  #
# * *     *  #
#   ### # *###
#####   # $  #
    # $ #    #
    #   #  ###
    ########
Title: SE 1265
Author: Sven Egevad

1266
 #########
##       ##
#  $ $    #
# $#####$ #
#.*..+..*.#
##*.###.*##
# $  *  $ #
# $ $.$ $ #
#   ###   #
##### #####
Title: SE 1266
Author: Sven Egevad

1267
        #####
   ######   #
####    # # #
#     #  $  #
# +#  # ###*##
# *##*#   #  #
# * *   # *  #
#   ######   #
###*$     *#*#
#   ######   #
#  * #   * * #
#  #   #*##* #
##*### #  #. #
 #  $  #     #
 # # # .  ####
 #   ######
 #####
Title: SE 1267
Author: Sven Egevad

1268
##########
#     #  #
# $ $$#  #
# $#  .**#####
#     #  # ..#
#######$+*...#
#     #  #  .#
# $#  .**#####
# $ $$#  #
#     #  #
##########
Title: SE 1268
Author: Sven Egevad

1269
#######
#     # #####
# $#$$###   #
#  @ $    ..#
##########..#
  #####.....#
  #  #  $  ##
  #  # $ ###
  # $$$  #
  #     ##
  #######
Title: SE 1269
Author: Sven Egevad

1270
 ###########
 # *    *  #
## ###  $  #
# .. # $# ##
# *+    $ #
##.. # $# #
 #####  $ #
     ##   #
      #####
Title: SE 1270
Author: Sven Egevad

1271
###########
#  *    . #
# ****  # #
#..* # $$ #
# **@   # #
#... # $$ #
######  # #
     ##$$ #
      #   #
      #####
Title: SE 1271
Author: Sven Egevad

1272
   #############
   #     @     #
   # $$$$$$$$$ #
####     $     ####
#.#.####.$.####   #
#.*.  #  $  *  .*.#
#.**#   ###   ##*.#
#...##### #####..*#
#.*##   ###   #**.#
#.*.  *  $  #  .*.#
#   #####$.####.#.#
####     $     ####
   # $$$$$$$$$ #
   #           #
   #############
Title: SE 1272
Author: Sven Egevad

1273
    ####
    #  ############
 ####             #
##  #  #########$ #
#...   # $ $ $ $  #
#...####  $ $ $ $ #
#+...... #    $  ##
#...####  $ $ $ $ #
#...   # $ $ $ $  #
##  #  #########$ #
 ####             #
    #  ############
    ####
Title: SE 1273
Author: Sven Egevad

1274
##########
#.   * * #
#$$$.# $ #
#+...    #
#$$$.# $ #
#.   * ###
########
Title: SE 1274
Author: Sven Egevad

1275
############
#@* * * *  #
# $ $ $ $  #
# * # # #  #
# * # # #* #
# * # # #  #
# * * * *  #
# . . . . ##
###########
Title: SE 1275
Author: Sven Egevad

1276
##### #######
#+..###.    #
#...*..*#   #
#.*..**. # ##
#.***.*. # #
#..*..#.## #
#######.##$##
  # $ $ $ $ #
  #  $ $ $  #
  # $ $ $ $ #
  #  $ $ $  #
  # $ $ $ $ #
  ## $ $ $ ##
   #       #
   #########
Title: SE 1276
Author: Sven Egevad

1277
    ####
#####  ########
# $ $ *#  . . #
# # #  #  # # #
# # # *@* # # #
# # #  #  # # #
# . .  #  $ $ #
########  #####
       ####
Title: SE 1277
Author: Sven Egevad

1278
       ####
###### #@ ###
#.*..###$   #######
# $      $$ #   * #
# .  ####   #   # #
######   #.##$#*  #
     # # * $      #
     #  * .# ######
     ####*#  #
        #   ##
        #####
Title: SE 1278
Author: Sven Egevad

1279
       ########
       #  . . #
 #######$ # # #
## *  *   # # #
#  # # #  # # #
# $# # #  $ $ #
#...+#$#*######
# $# # #  $ $ #
#  # # #  # # #
#* *  *   # # #
#  #####  # # #
####   #  . . #
       ########
Title: SE 1279
Author: Sven Egevad

1280
    ###########
#####   . #   #####
#   * $ # # $ #   #
# $ ##$ #$# $## $ #
# #......@......# #
# $ ##$ #$# $## $ #
#   # $ # # $ *   #
#####   * .   #####
    ###########
Title: SE 1280
Author: Sven Egevad

1281
       ########
########  . . #
#  #   #$ # # #
# $#   #  $ $ #
#...*+$ * #####
# $#   #  $ $ #
#  #   #  # # #
########  . . #
       ########
Title: SE 1281
Author: Sven Egevad

1282
        #####
   ######   #
####    # # #
#..$$$$ #*$ #
##....+...  #
 ##$$$$ #*$ #
  #     # # #
  #######   #
        #####
Title: SE 1282
Author: Sven Egevad

1283
 #################
##      *.*      ##
#    $ ##.## $    #
# $#### ... ####$ #
#     $$$.$$$     #
####### $.$ #######
      #.....#
      ###@###
      #.....#
####### $.$ #######
#     $$$.$$$     #
# $#### ... ####$ #
#    $ ##.## $    #
##      *.*      ##
 #################
Title: SE 1283
Author: Sven Egevad

1284
   #####
  ##   ###
### $    #
# . $  # #####
# . $    ##  ###
##. $  ###     #
##.#######  #  #
#.+.         $##
# . ####$$##  #
# .#      #  ##
# .# $ $$$# ####
# .. ###  #    #
###### # ## #  #
       #     $##
       #  ##  #
       ########
Title: SE 1284
Author: Sven Egevad

1285
########
#      #
# $$   ####
# .$   #  ###
# .$  #     #
##.####$ #  #
#.+.      $##
# .##$$##  #
# .# $ #####
# .. $ #
####   #
   #####
Title: SE 1285
Author: Sven Egevad

1286
     #######
 #####     #
 #    * $# #
 #+*.... $ ##
## ###### $ #
#  #   # $# #
# ######$   #
#.$       ###
#   ####  #
#####  ####
Title: SE 1286
Author: Sven Egevad

1287
      #######
#######  #  #######
#     ...#...     #
# $#### .#. ####$ #
# $    #.#.#    $ #
#  $ $ ..@.. $ $  #
## $### ### ###$ ##
#  $  $ # # $  $  #
# ## #  # #  # ## #
#    #### ####    #
######       ######
Title: SE 1287
Author: Sven Egevad

1288
  ####### #######
 ##     # #     ##
 # $  $ # # $  $ #
## $###########$ ##
#  $  $..#..$  $  #
# $    #.#.#    $ #
# $##*# .#. ####$ #
#    ...*$*...    #
#####*# $+*.#######
#    ...***...    #
# $##*# .#. ####$ #
# $    #.#.#    $ #
#  $  $..#..$  $  #
## $###########$ ##
 # $  $ # # $  $ #
 ##     # #     ##
  ####### #######
Title: SE 1288
Author: Sven Egevad

1289
        ####
      ###  #
      # $  ##
      #  #  #
 #######    #
 #  ## $  ###
 # $#  $ ####
 #          #
######.#### #
# $ $ + $ $ #
#...  *  ...#
#############
Title: SE 1289
Author: Sven Egevad

1290
 ####
##  #####
#   $   #    ####
#  $# # ######  #
##$ # # #       #
 #    ...+****$ #
 ########      ##
        ########
Title: SE 1290
Author: Sven Egevad

1291
######### #######
#       ###     #
#.#$#$#.#.#$#$#.#
# *   * # *   * #
# # # #   # # # #
# *   * * *   * #
#.#$#$#.#.#$#$#.#
#     # #       #
#######@#########
#     # #       #
#.#$#$#.#.#$#$#.#
# *   * * *   * #
# # # #   # # # #
# *   * # *   * #
#.#$#$#.#.#$#$#.#
#       ###     #
######### #######
Title: SE 1291
Author: Sven Egevad

1292
   ###########
####  #      #
#  #$   $**# #
# $#  # #  # #
#  .* # #  # #
###.+ # #**. #
#  .* #     ##
# $#  #######
#  #$ #
####  #
   ####
Title: SE 1292
Author: Sven Egevad

1293
#######
#     ##
# #**. #
# #  # #
# #  # #
# $**# #
#      #
#*@#####
#      #
# $**# #
# #  # #
# #  # #
# #**. #
#     ##
#######
Title: SE 1293
Author: Sven Egevad

1294
 #############
##     #     ##
# .### # ###. #
# *  * # *  * #
# *  * # *  * #
# ###$ *$$### #
#      .      #
#######@*######
#      .      #
# ###$$* $### #
# *  * # *  * #
# *  * # *  * #
# .### # ###. #
##     #     ##
 #############
Title: SE 1294
Author: Sven Egevad

1295
   #######
####  #  ####
#  #$ + $#  #
# $#  #  #$ #
#  .* # *.  #
###.. # ..###
#  .* # *.  #
# $#  #  #$ #
#  #$ $ $#  #
####  #  ####
   #######
Title: SE 1295
Author: Sven Egevad

1296
   #######
####  #  ####
#  #$ #     #
# $#  #  #  #
#  .* ##$ $ #
###+..... #*#
#  .* ##$ $ #
# $#  #  #  #
#  #$ #     #
####  #  ####
   #######
Title: SE 1296
Author: Sven Egevad

1297
###########
# . . . . ##
# $ $ $ $  ####
## #####  . . #
# . . . # $ $ #
# $ $ $ # . .##
###### ## $ $#
# . . .  # ..#
# $ $ $  # $$#
## ######### ##
# . . . .  #  #
# $ $ $ $     #
############ @#
           ####
Title: SE 1297
Author: Sven Egevad
Comment:
inspired by "Long march"
Comment-End:

1298
###############
# . . . . ##  #
# $ $ $ $  #  #
## ##### $. $.#
# . . . #  #  #
# $ $ $ #$.#$.#
###### ##  #  #
# . . .  ## $.#
# $ $ $  ##   #
## ######## $.#
# . . . .  #  #
# $ $ $ $   $.#
############ @#
           ####
Title: SE 1298
Author: Sven Egevad
Comment:
inspired by "Long march"
Comment-End:

1299
#######
# . . ####
# $ $  $.##
## # $.   #
## #### $.#
# . . ##  #
# $ $   $.#
######## @#
       ####
Title: SE 1299
Author: Sven Egevad

1300
       ####
       #  ####
########     #
# . . . *#   #
# $ $ $$.#.$##
### ###  #  #
 # . ##$.#.$#
 # $ ##  #  #
 ### ##$.#.$#
  # . #  #  #
  # $  $.#.$#
  #####     #
      #### @#
         ####
Title: SE 1300
Author: Sven Egevad