Date of Last Change: 

Set:       Sven Egevad 15
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1401
   ##### #####
   #   ###   #
   #$#  #  *$#
 ###  # # *  ###
## * +  *  . * ##
#  . ### # * .  #
# #  ### ###  # #
#  *$*     *$*  #
##   #######   ##
 #####     #####
Title: SE 1401
Author: Sven Egevad

1402
 #####
 #   #####
 #  $.  @#
## $##.* #
# *.##$ ##
#   .$  #
#####   #
    #####
Title: SE 1402
Author: Sven Egevad

1403
    #######
   ##     ##
  ##  #.#  ##
 ##  $* *$  ##
## $. # # .$ ##
# $.### ###.$ #
# .    @    . #
# $.### ###.$ #
## $. # # .$ ##
 ##  $* *$  ##
  ##  #.#  ##
   ##     ##
    #######
Title: SE 1403
Author: Sven Egevad

1404
    #######
   ##     ##
  ##  #.#  ##
###  $* *$  ###
#  $. # # .$  #
# $.### ###.$ #
##.    @    .##
# $.### ###.$ #
#  $. # # .$  #
###  $* *$  ###
  ##  #.#  ##
   ##     ##
    #######
Title: SE 1404
Author: Sven Egevad

1405
############
# .........#
# *$ ### $.######
#..##   #...... #
##    $ #. ###. #
 # $###  ##  #.##
 #  # $$$$ $ # #
 ##$#        # #
 #  # $#  #### #
 # $#  #$ #  $$#
 #  # $#  #    #
 # $#  #$  # ###
 #  ####   # #
 # $$ $ #*   #
 #       @#  #
 #############
Title: SE 1405
Author: Sven Egevad

1406
 #########
 #       ##
 # #####  #
 # *   ## #
 # $#  .* #
 # *    * #
########*@#
# *     * #
# $#   .* #
# *    ## #
# ######  #
#        ##
##########
Title: SE 1406
Author: Sven Egevad

1407
    #########
#####   #   #####
#     #*$*#     #
# #*$*# # #*$*# #
# # # #   # # # #
# #   # $ #   # #
# #   #   #   # #
# ##. # . # .## #
#  #*********#  #
##      +      ##
 ###############
Title: SE 1407
Author: Sven Egevad

1408
    #########
    #   #   #
##### #*$*# #####
#     # # #     #
# #*$*#   #*$*# #
# # # # $ # # # #
# #   #   #   # #
# ### # # # ### #
# .....*$*..... #
# ### # # # ### #
# #   # @ #   # #
# # # # $ # # # #
# #*$*# $ #*$*# #
#     # # #     #
##### #*$*# #####
    #   #   #
    #########
Title: SE 1408
Author: Sven Egevad

1409
  #########
  #   #   #
  # #*$*# #
### # # # ###
#   # $ #   #
# $*#   #*$ #
# # #   # # #
#....*@*....#
# # #   # # #
# $*# $ #*$ #
#   # # #   #
### #*$*# ###
  #   #   #
  #########
Title: SE 1409
Author: Sven Egevad

1410
  #########
  #   #   #
  # #*$*# ###
### # # #   #
#   # $ #*$ #
# $*#   # # #
# # #  *....#
#....*@ # # #
# # #   #*$ #
# $*# $ #   #
#   # # # ###
### #*$*# #
  #   #   #
  #########
Title: SE 1410
Author: Sven Egevad

1411
  ###########
###   .   . ##
# $ $#.#$ #$ #
#.# * . *    #
#   ##.## *$ #
# $*# $  # # #
# # # $ $....#
#....$@$ # # #
# # #  $ #*$ #
# $*###.##   #
#    * . * #.#
##$# $#*#$ $ #
 # .   *   ###
 ###########
Title: SE 1411
Author: Sven Egevad

1412
#######
#@. . #
# $ $ #
#.$## ##
# . #  #
# $$$$.#
# . .  #
########
Title: SE 1412
Author: Sven Egevad

1413
#######
#@. . #
# $ $ ##
## ##  #
# $ #$.#
# . #  #
#.$$$$.#
# . .  #
########
Title: SE 1413
Author: Sven Egevad

1414
#######
#@. . #
# $ $ ##
#.$##  #
# $ #$.#
# . #  #
#*$.#$.#
# . #  #
# $$$$.#
# . .  #
########
Title: SE 1414
Author: Sven Egevad

1415
#######
#@. . #
# $ $ ##
#.$##  #
# $ #$.#
# . #  #
# $ #$.#
# . #  #
##$.#$.#
# . #  #
# $$$$.#
# . .  #
########
Title: SE 1415
Author: Sven Egevad

1416
#######
#@. . #
# $ $ ##
#.$##  #
# $ #$.#
# . #  #
# $*#$.#
# . #  #
# $ #$.#
# . #  #
##$.#$.#
# . #  #
# $$$$.#
# . .  #
########
Title: SE 1416
Author: Sven Egevad

1417
#######
#@. . #
# $ $ ##
#.$##  #
# $ #$.#
# . #  #
##$.#$.#
# . #  #
# $ #$.#
#  ##  #
# $ #$.#
# . #  #
##$.#$.#
# . #  #
# $$$$.#
# . .  #
########
Title: SE 1417
Author: Sven Egevad

1418
#################
#@. . . . . . . #
# $ $ $ $ $ $ $ ##
#.$############  #
# $ $ $ $ $ $ #$.#
# . . . . . . #  #
############$.#$.#
# . . . . . . #  #
# $ $ $ $ $ $ #$.#
#  ############  #
# $ $ $ $ $ $ #$.#
# . . . . . . #  #
###########*$.#$.#
          # . #  #
          # $$$$.#
          # . .  #
          ########
Title: SE 1418
Author: Sven Egevad

1419
#######
#  #  ###########
#  #  #         ##
#  #  # #######  #
##$#$## $     .# #
#. # .# ###### # #
#. # .# $  $   # #
#. $ .$ ....   $*#
#  #  # ###### # #
##$#$## $      # #
#  #  # #######  #
#  #  #         ##
# @#  ###########
#######
Title: SE 1419
Author: Sven Egevad

1420
###############
#  . . # . .  #
#.$$$$ + $$$$.#
#  # . # . #  #
## ##$.#.$## ##
 # $ $ # $ $ #
 # . . # . . #
 #*#########*#
 # . . # . . #
 # $ $ # $ $ #
## ##$.#.$## ##
#  # . # . #  #
#.$$$$ $ $$$$.#
#  . . # . .  #
###############
Title: SE 1420
Author: Sven Egevad

1421
    #######
 ####     ####
 #  # # # #  #
 #  *   * *  #
##. #####*# .##
# $ ## *    $ #
# #*## #  # # #
#   ## ####   #
###    #    ###
#   #### ##   #
# # #  # ##*# #
# $    * ## $ #
##. #*##### .##
 #  * *   *  #
 #  # # # #  #
 ####   @ ####
    #######
Title: SE 1421
Author: Sven Egevad

1422
   #######
   #     #
#### # $.####
#  . *.# $  #
#  $ #.* .  #
####$$ # ####
   #   @ #
   #######
Title: SE 1422
Author: Sven Egevad

1423
  ######
###    ##
# $$# $.###
# . .**   #
#  $#*. . #
###@$ ## ##
  #      #
  ########
Title: SE 1423
Author: Sven Egevad

1424
  ######   ######
###    ## ##    ###
# $$# $.###.$ #$$ #
# . .**     **. . #
#  $#*. .$. .*#$  #
### $ ## # ## $ ###
  #      #      #
  ##+############
  #      #      #
### $ ## # ## $ ###
#  $#*. .*. .*#$  #
# . .**     **. . #
# $$# $.###.$ #$$ #
###    ## ##    ###
  ######   ######
Title: SE 1424
Author: Sven Egevad

1425
  ###############
  #   .. @      #
### $ ##$#$## $ ###
#  $#*. .*. .*#$  #
# . .**     **. . #
# $$# $.###.$ #$$ #
###    ## ##    ###
  ######   ######
Title: SE 1425
Author: Sven Egevad

1426
  ######   ######
###    ## ##    ###
# $$# $.###.$ #$$ #
# . .**     **. . #
#  $#*. .*. .*#$  #
### $ ##$#$## $ ###
  #   ..$       #
  ##.####@####.##
  #       $..   #
### $ ##$#$## $ ###
#  $#*. .*. .*#$  #
# . .**     **. . #
# $$# $.###.$ #$$ #
###    ## ##    ###
  ######   ######
Title: SE 1426
Author: Sven Egevad

1427
 ####
 #  #####
##  * $@#
#  .#.  #
# $ *  ##
#####  #
    ####
Title: SE 1427
Author: Sven Egevad

1428
     #######
     #     ##
   ### #  $.##
   #   ####  #
 ###  *   ## #
 #  # #.     #
##$ #.##.## ##
#     #+ #  #
# ### * $# $#
#  ####  #$ #
##.$  # # .##
 ## $   # ##
  #####   #
      #####
Title: SE 1428
Author: Sven Egevad

1429
 #########
 #  ##.  #####
 #$ # $#     #
 #  #. #*# # #
##$ #. #     #
#     ##*.#$##
# ##   +  #  #
#   ####  #  #
###.$  # ##$ #
  ## $   # .##
   #####   ##
       #####
Title: SE 1429
Author: Sven Egevad

1430
 #########
 #   #   #
 #   *   #######
 ## ### ## $  .#
  #   #      $.#
 ####*##.$ #$#.#
 #    ...### @.#
##$$$$##   #####
#      ### #
#   ## ### ##
#####   *   #
    #   #   #
    #########
Title: SE 1430
Author: Sven Egevad

1431
       ######
    ####   .#
    #      +#
 ####*#.* ###
 #      ###
##$$$$#.#
#       #
#   #####
#####
Title: SE 1431
Author: Sven Egevad

1432
      ######
    ###   .#
    #  $  +#
 ####*.* ###
 #  $  ###
## $  .#
#   $ ##
#   ###
#####
Title: SE 1432
Author: Sven Egevad

1433
#########
#@..#.. #
#.$ $  .#
##$# #$##
 #     #
##$#$#$##
#   $   #
#  .#.  #
#########
Title: SE 1433
Author: Sven Egevad

1434
#################
# ..#.. # ..#.. #
#.  $ $...$ $  .#
## ###$#+#$### ##
 #    $   $    #
 ##$#$# $ #$#$##
 #    # $ #    #
 #    # $ #    #
 ##$#$# $ #$#$##
 #    $   $    #
## ###$#.#$### ##
#.  $ $...$ $  .#
# ..#.. # ..#.. #
#################
Title: SE 1434
Author: Sven Egevad

1435
 #############
 #     .     #
 #$####+####$#
 #     .     #
##$#$# $*#$#$##
#    #.#.#    #
#    #.#.#    #
##$#$#.#.#$#$##
#    #.#.#    #
#    #.#.#    #
##$#$#.  #$#$##
 #    .$.    #
 #$####.####$#
 #     .     #
 #############
Title: SE 1435
Author: Sven Egevad

1436
###############
#             ####
# # # # # # #    #
# # $$$$$$$$$$$  #
# # #@        # ##
# # ##########  #
#  ........... ##
################
Title: SE 1436
Author: Sven Egevad

1437
###### ######
#.   # #   .#
# #  ###  # #
#. $$$ $$  .#
##   *.*   ##
 #####@#####
##   *.*   ##
#.  $$ $$$ .#
# #  ###  # #
#.   # #   .#
###### ######
Title: SE 1437
Author: Sven Egevad

1438
#### ######
#  # #    #
#  ###    #
# $$+*$$$##
#  ....  #
##########
Title: SE 1438
Author: Sven Egevad

1439
###########
#      #  #
#  ###    #
# $$+*$$$ #
## ....  ##
 #########
Title: SE 1439
Author: Sven Egevad

1440
###########
#         #
#  #*# $  #
# $*+*$$$##
## ....  #
 #########
Title: SE 1440
Author: Sven Egevad

1441
##########
#        #
#  ### $ #
# $*.#$$##
##..+...#
# $#.*$$##
#  ### $ #
#        #
##########
Title: SE 1441
Author: Sven Egevad

1442
###################
#        #        #
#  ### $ # $ ###  #
# $*.#$$##*$$#.#$ #
##...... @ ......##
# $*.#$$###$$#.*$ #
#  ### $ # $ ###  #
#        #        #
###################
Title: SE 1442
Author: Sven Egevad

1443
################
#              ##
#  ### $ $ ###  #
# $*.#$$#$$#.#$ #
##......@......*#
# $#.#$$#$$#.*$ #
#  ### $ $ ###  #
#              ##
################
Title: SE 1443
Author: Sven Egevad

1444
#########
#   # + #
#  *  $ #
## ## * ##
 # #  *  ###
 #.$* * *$.#
 #  * # *  #
 # ## # ## #
 #    #    #
 ###########
Title: SE 1444
Author: Sven Egevad

1445
     #######
    ##. + .##
    # $ # $ #
##### * # * #####
#   * * # * *   #
#   * * $ * *   #
##### ## ## #####
    #       #
    #########
Title: SE 1445
Author: Sven Egevad

1446
     #########
    ##. .@. .##
    # $ # # $ #
##### * # # * #####
#   * * # # * *   #
#   * * $ $ * *   #
##### ## # ## #####
    #    #    #
    ###########
Title: SE 1446
Author: Sven Egevad

1447
    ###########
    # * .@. * #
##### * # # * #####
# $ * *## ##* * $ #
#   * . # # . *   #
## ## # $ $ # ## ##
 #  #  * * *  #  #
 ##   ### ###   ##
  ###         ###
    ###########
Title: SE 1447
Author: Sven Egevad

1448
 ########
##  #   #
# $ + $ #
# # # ###
# . * .#
## ### #
# . # .##
# * # * #
# $ $ $ #
#   #   #
#########
Title: SE 1448
Author: Sven Egevad

1449
##########
#    #...###
# #**......#
#    #.* # #
# $$$#.*.* #
# $  #.*.*##
# $ #  ##  #
#  @#$# $$ #
### #    $ #
 #  #$ $ $ #
 # $   $   #
 #  ########
 ####
Title: SE 1449
Author: Sven Egevad

1450
     ###
   ###+###
   # .$. ##
  ##.$.$. #
###.$.$.$.###
#  $.$.$.$  #
# $ $.$.$ $ #
###   #   ###
  #########
Title: SE 1450
Author: Sven Egevad

1451
  #########
###   #   ###
#.$.$.$.$.$.#
##.$.$+$.$.##
 ##.$.$.$.##
  ##.$.$.##
   ##.$.##
   #  *  #
  ## $ $ ##
  # $ $ $ #
  #   #   #
  #########
Title: SE 1451
Author: Sven Egevad

1452
      ####
   ####..#
 ###  #..####
##    #.... #
#  #$    #  #
# $#     # ##
#  #######  #
# $$ $ $@$$ #
#        #  #
#############
Title: SE 1452
Author: Sven Egevad

1453
 #########
##       ##
#  $ $.#. #
# $ ####* #
#  #.*.*. #
# $#.   * #
#  #.*#   #
# $#.* #$ #
#  #...#  #
# $ ### $ #
#  $ $ $  #
##      @##
 #########
Title: SE 1453
Author: Sven Egevad

1454
 #########
##       ##
#  $ $ $ .##
# $######  #
#  #..#.#$ #
# $#.*...$ #
# $..*.*#$ #
# $#....#  #
#  ######$ #
## $ $ $ $ #
 #      @###
 #########
Title: SE 1454
Author: Sven Egevad

1455
   ###
  ##@##
 ##.$.##
## $.$ ##
#  .$.  #
# $$.$$ #
# #.$.# #
#  $.$  #
#  .*. ##
########
Title: SE 1455
Author: Sven Egevad

1456
    ###
   ##@##
  ##.$.##
 ##.$.$.#
## $.$.$###
#  .$.$.  #
# $$.$.$$ #
# #.$.$.# #
#         #
###########
Title: SE 1456
Author: Sven Egevad

1457
    ###
   ##@##
  ##.$.##
 ##.$.$.##
## $.$.$ ##
#  .$.$.  #
# $$.$.$$ #
# #.$.$.# #
#  $.$.$  #
#  .$.$.  #
# $$.$.$$ #
# #.$.$.# #
#  $.#.$  #
###.###.###
  ### ###
Title: SE 1457
Author: Sven Egevad

1458
 ###############
##  #   #   #  ##
# $ . $ # $ . $ #
# # # # + # # # #
# . * .# #. * . #
## ### # # ### ##
# . # .#$#. # . #
# * # * * * # * #
# $ $ $ # $ $ $ #
#   #   #   #  ##
################
Title: SE 1458
Author: Sven Egevad

1459
   #######
 ###     ###
 #  $.#.$  #
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
# #.$.@.$.# #
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 #  $.#.$  #
 ###     ###
   #######
Title: SE 1459
Author: Sven Egevad

1460
   #####
 ###   ###
 #  $#.  #
## $...$ ##
# $.$$$.. #
# #.$@$.# #
# ..$$$.$ #
## $...$ ##
 #  .#$  #
 ###   ###
   #####
Title: SE 1460
Author: Sven Egevad

1461
  #######
  #     ##
###$.#.$ ##
# $.$.$.$ #
# .$.$.$. #
#  .$@$.# #
# .$.$.$. #
# $.$.$.$ #
## $.#.$ ##
 ##     ##
  #######
Title: SE 1461
Author: Sven Egevad

1462
       #####
   #####   ###
   #  $. .$  #
 ### $.$.$.$ ###
 #  $.$.$.$.$  #
## $.$.$.$.$.$ ##
# $.$.$.$.$.$.$ #
# .$.$. . .$.$. #
#  .$.$.@.$.$.  #
##.$.$. . .$.$. #
 #$.$.$.$.$.$.$ #
 # $.$.$.$.$.$ ##
 #  $.$.$.$.$  #
 ### $.$.$.$ ###
   #  $. .$  #
   ###   #####
     #####
Title: SE 1462
Author: Sven Egevad

1463
  ###############
  #  #  .#   *  #
  #  #    $# #  #
  #  #  *    #  #
### ##### ##### ###
# $$$ * $$$ * $$$ #
#. . . . + . . . .#
###################
Title: SE 1463
Author: Sven Egevad

1464
   ########
  ##+     #
 ##.*# $$ #
##.*.#  $ #
#.*.*.##$######
#   $   $   $ #
#   #   #     #
###############
Title: SE 1464
Author: Sven Egevad

1465
       #####
       #   #
  ######$  ######
  #             ##
### #####.#####  ##
#.$$$ * $*$ * $$$.#
##.......@.......##
#.$$$ # $*$ # $$$.#
### #####.#####  ##
  #     $ $     ##
  #####     #####
      ##  $##
       #   #
       #####
Title: SE 1465
Author: Sven Egevad

1466
 ###########
 #  #     @##
##  $ $ $ $ #
#  #$#### # #
#    #..*   ##
# # $# $ ##  #
#    #..*... #
##############
Title: SE 1466
Author: Sven Egevad

1467
###########
#         ##
# ******** #
#@$ # # #  #
### *      #
  #  .##   #
  ##     ###
   #######
Title: SE 1467
Author: Sven Egevad

1468
######     ######
#    #######    #
# ##... * ...## #
#  ## .$*$.###  #
# $ ###.*. ## $ #
#  $ ###. ## $  #
# # $ ##+## $ # #
#  * $##*##$ *  #
# # * $ * $ * # #
#       *       #
#################
Title: SE 1468
Author: Sven Egevad

1469
  #########
  #.. * ..#
### # . # ###
# $ ##+## $ #
#  $ #*# $  #
# * $ * $ * #
#     *     #
#############
Title: SE 1469
Author: Sven Egevad

1470
     #############
     #     *     #
     # * $ * $ * #
     #  $ #*# $  #
     # $ ##.## $ #
  ###### # . # ###
  #.. *....* ..#
### # . # ######
# $ ##+## $ #
#  $ #*# $  #
# * $ * $ * #
#     *     #
#############
Title: SE 1470
Author: Sven Egevad

1471
   ####
   # .###
   #$.  #
  ## .# #
 ## $.$ #
##      #
#  ##$###
# #...  #
# $ $ $ #
## ##$# #
 # $ $  #
 ##..+ ##
  ######
Title: SE 1471
Author: Sven Egevad

1472
  #####
###   ###
# $ # $ #
# $   $ #
# $$$$$ #
#   *   #
## # # ##
 #.#.#.#
##.#.#.##
# .*+*. #
# # * # #
#   *   #
#### ####
# $   $ #
# .   . #
#########
Title: SE 1472
Author: Sven Egevad

1473
  #########
###   #   ###
# $ # # # $ #
# $   #   $ #
# $$$$#$$$$ #
#   * . *   #
## # # # # ##
 #.#.#.#.#.#
##.#.#.#.#.##
# .*.*+*.*. #
# #$#$ $#$# #
#     #     #
####  #  ####
   #  #  #
   #######
Title: SE 1473
Author: Sven Egevad

1474
  #####
  #   #
  # # #
  #   #
 ##**###
 #  $  #
## #@# ##
#  *.*  #
# # * # #
#   *   #
#### ####
# $   $ #
# .   . #
#########
Title: SE 1474
Author: Sven Egevad

1475
  #####
  # @ #
 ## # ##
 #  *  #
## # # ##
#  ***  #
# # * # #
#   *   #
#### ####
# $   $ #
# .   . #
#########
Title: SE 1475
Author: Sven Egevad

1476
   #########
  ##   #   ##
  #  #$ $#  #
  # # $ $ # #
 ##    $    ##
 # * # # # * #
##$ $#   #$ $##
# $ $ # # $ $ #
#  $  .*.  $  #
#.###.###.###.#
#..... +......#
#####.#*#.#####
  #    $    #
  # # $ $ # #
  #  #$ $#  #
  ##   #   ##
   #########
Title: SE 1476
Author: Sven Egevad

1477
##############
#        ##  #
# $$ $ $ $ $ #
# $  ######  #
# $## *   #$ #
#   .$    #  #
####.*####  ##
#.....+....##
####.*######
 # $ $ $  #
 #        #
 ##########
Title: SE 1477
Author: Sven Egevad

1478
      ####
  #####  ##
###   $   ###
#    ###    #
#  **#.***  #
####  @  ####
#  **#.***  #
#    ###    #
###   $   ###
  #####  ##
      ####
Title: SE 1478
Author: Sven Egevad

1479
          #####
      #####   #
 ###### $   $ #
 #. $ $  .##$##
 #   .##.##.  #
##$ $##...  $ #
# $  ...##$ $##
#  .##.##.   #
##$##.  $ $ .#
# $   $ ######
#@  #####
#####
Title: SE 1479
Author: Sven Egevad

1480
  #######
  #     #######
 ##      #    #
##..*.## # $$ #
# .**..# # $  #
# #.**** $$$$@#
# ##*..# $ $  #
#     ##     ##
####  ########
   ####
Title: SE 1480
Author: Sven Egevad

1481
    #####
   ##   #
 ###  # ##
 #    *  #
 #   **# #
######.# #
#   #@*  #
# #** $ ##
#  *    #
## # ####
 #   #
 #####
Title: SE 1481
Author: Sven Egevad

1482
###########
#         #
# ### # # #
#  $.$.$.$#
# #.$.$.$.###
#  $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$  #
###.$.$.$.# #
  #$.$.$.$  #
  # # # ### #
  #        @#
  ###########
Title: SE 1482
Author: Sven Egevad

1483
  #######
  #     #
### # # ###
#@ $.$.$  #
# #.$.$.# #
#  $.#.$  #
###.$.$.# #
  #$.$.$  #
  # # # ###
  #     #
  #######
Title: SE 1483
Author: Sven Egevad

1484
    #########
    #       #
##### # # # #
#  $.$.$.$  #
#+#.$.$.$.###
#  $.$.$.$  #
# ### # ### #
#           #
#############
Title: SE 1484
Author: Sven Egevad

1485
    #########
    #       #
##### # # # #
#  $.$.$.$  #
#+#.$.$.$.# #
#  $.$.$.$  #
# ### # #####
#       #
#########
Title: SE 1485
Author: Sven Egevad

1486
  #########
  #       #
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
#  $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$  #
# #.$.$.$.# #
#  $.$.$.$  #
##### # # ###
    #    @#
    #######
Title: SE 1486
Author: Sven Egevad

1487
   #####
   # @ #
   #$ $#
   #   #
 ###* *###
 #       #
##*** ***##
#         #
#.**###**.#
#         #
###########
Title: SE 1487
Author: Sven Egevad

1488
       #####
       #.  #
       ##  ##
   #####  * ##
  ##   # *   #
###  # ### # #
#  *    $    #
#   *# ### ######
#.#  #$# #$#  #.#
### *# ### #*   #
  ## .@ $    *  #
   #$# ### #  ###
   #   * #   ##
   ## *  #####
    ##  ##
     #  .#
     #####
Title: SE 1488
Author: Sven Egevad

1489
    ########
   ##   .  #
   #  ###  #
   # #    ######
   #     * #   ##
###### #*# # #  #
#  #    $     # #
#   *# ### #  # #
#.#  *$# #$*  #.#
# #  # ### #*   #
# #  *@ $    #  #
#  # # #*# ######
##   # *     #
 ######    # #
     #  ###  #
     #  .   ##
     ########
Title: SE 1489
Author: Sven Egevad

1490
####### ####
#@.*  ###  #
#.# *  ##  #
#* # *  #  #
# * # *  # #
#  * # *  *#
##  * #$## #
 ##  *$    #
####  #   ##
#   # #  ##
#    *  ##
#########
Title: SE 1490
Author: Sven Egevad

1491
 ######   ######
##.*  ## ##  *.##
#.# *  ###  * #.#
#* # *     * # *#
# * # *   * # * #
#  * # * * # *  #
##  * #$*$# *  ##
 ##  *$   $*  ##
  #   * @ *   #
 ##  *$   $*  ##
##  * #$*$# *  ##
#  * # * * # *  #
# * # *   * # * #
#* # *     * # *#
#.# *  ###  * #.#
##.*  ## ##  *.##
 ######   ######
Title: SE 1491
Author: Sven Egevad

1492
  #### ####
  #@ # #  #
  #  # #  #
### $###$ ###
#  # .#. #  #
#.$# .*. #$.#
#   $.*.$   #
# *$  #  $* #
##   ###   ##
 ##### #####
Title: SE 1492
Author: Sven Egevad

1493
    ##########
    #..+.... #
#####$$#$$##$##
#    $ #   $  #
#   $  . #    #
#  #########  #
####       ####
Title: SE 1493
Author: Sven Egevad

1494
    ##########
    #......*+#
##### $*$ ##$##
#   $$ #   $  #
#      * # $  #
#  #########  #
####       ####
Title: SE 1494
Author: Sven Egevad

1495
     ########
   ###..... #
####  .  ##$##
# $   #      #
# $$ $. # $$ #
# @########  #
####      ####
Title: SE 1495
Author: Sven Egevad

1496
 ######
 #....##
##$$#  #####
#   #   $  #
# $ . $#  @#
#  #   #####
########
Title: SE 1496
Author: Sven Egevad

1497
 ####   ####
 #@ #   #  #
 #  #   #  #
 # $#   #$ #
### ## ## ###
# $  ###  $ #
#    .*.    #
# .##.#.##. #
##  $.*.$  ##
# $ $.#.$ $ #
#   #####   #
#####   #####
Title: SE 1497
Author: Sven Egevad

1498
#############
#     @     #
# *.#####.* #
##$$ * * $$##
#    .*.    #
#   #####   #
###### ######
Title: SE 1498
Author: Sven Egevad

1499
  #########
  #   @   #
###*#####*###
#   $.$.$   #
# $  ...  $ #
#   #$.$#   #
##### . #####
    #####
Title: SE 1499
Author: Sven Egevad

1500
#############
#  .     .$ #
# $#.*****@ #
#  # $   ####
####     #
   #######
Title: SE 1500
Author: Sven Egevad
