Date of Last Change: 

Set:       Sven Egevad 14
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1301
##########
# . . . .#
# $ $ $$ #
### ### .#
 # .  #$ #
 # $  # .#
 ###  #$ #
  # .## .#
  # $  $ #
  ##### @#
      ####
Title: SE 1301
Author: Sven Egevad

1302
   #########
####   #   ####
#    .. ..    #
# $.#.$$$.#.$ #
##  #$ # $#  ##
 #$.#. # .#.$#
 #  #$ # $#  #
 #$.#. # .#.$#
 #  #$ # $#  #
 #$.#. # .#.$#
 #  #$ # $#  #
 #$ .$ + $. $#
 #  #######  #
 ####     ####
Title: SE 1302
Author: Sven Egevad

1303
  #########
  #   #   #
 ## $ $ $ ##
 # **   ** #
##*  # #  *##
#.  ##  #  .#
####. * .####
#.  # @##  .#
##*  # #  *##
 # **   ** #
 ## $ $ $ ##
  #   #   #
  #########
Title: SE 1303
Author: Sven Egevad

1304
    #######
  ###..   #
### * # # #####
#  *  # #  *  #
# $* #. .##*$ #
#   #  $  #   #
##$ . $*$ + $##
#   #  $  #   #
# $* #. .# *$ #
#  *  ###  *  #
### * # # * ###
  ###.# #.###
    ### ###
Title: SE 1304
Author: Sven Egevad

1305
   #########
####   #   ####
#    ..$..    #
# $.#.$$$.#.$ #
##  #$ # $#  ##
 #$ .$ . $. $#
 #  ##+####  ####
 ####  ####.##  #
    #$ .$ . $. $#
   ##  #$ # $#  ##
   # $.#.$$$.#.$ #
   #    ..$..    #
   ####   #   ####
      #########
Title: SE 1305
Author: Sven Egevad

1306
   ########
   #      #
#### * *  #
# @## ## ####
#        #  #
# *# ###.#$ #
#  # # #.#  #
# *  # #.#$ #
#  # # #.#  #
#### #####$ #
   #        #
  ## ## ##$ #
  #  * * #  #
  #      ####
  ########
Title: SE 1306
Author: Sven Egevad

1307
 #####       #####
 #   #########   #
 #@*  #      $  $#
 ## # $ $$ $ ##  #
  # #    ####  # #
  # #####   #    #
  #      *  # *# #
  ## ##### ### # #
   #*    #     # #
   #  ## ## #### #
 ###* # * *  #.# #
 #    # #  # #.# #
## #  #      #.# ##
# *###########.#  #
#            #   .#
#  #########   ##.#
####       ########
Title: SE 1307
Author: Sven Egevad

1308
  ######
  #    ##
###*    #
#   #$# #
# #* $  #
#   # # #
# #*$ #.#
#   # $.#
# #   #.#
# ###$$.#
#   # $.#
###   #.#
  ###  +#
    #####
Title: SE 1308
Author: Sven Egevad

1309
  ######
  #    ##
###*    #
#   #$# #
# #*$   #
#   # #.#
# #*$ #.#
#   # $.#
# #   #.#
#  *#$$.#
##  # $.#
 ## $ #.#
  ###  +#
    #####
Title: SE 1309
Author: Sven Egevad

1310
  ###### ######
  #    ###    #
###* $  *  $ *###
#   #$# # #$#   #
# #*$   #   $*# #
#   # #.#.# #   #
# #*$ #.#.# $*# #
#   # $.+.$ #   #
# #   #.#.#   # #
#  *#$$.*.$$#*  #
##  # $.#.$ #  ##
 ## $ #.#.# $ ##
  ###  ...  ###
    #########
Title: SE 1310
Author: Sven Egevad

1311
 #############
##     #     #
#  $ $ * $ $ #
#*## ##### ####
#  . . * . .  #
#  *** #####  #
#   #  #   #  #
#############*#
       #  #   #
  ###### ***  #
  #.@. * . .  #
 ### ##### ##*#
 # $ $ * $ $  #
 #     #     ##
 #############
Title: SE 1311
Author: Sven Egevad

1312
  #####
 ##   ##
 #. . .#
 #.*.*.#
 #.#.#.#
#### ####
# $ $ $ #
# $ $ $ #
# $ $ $ #
#   @   #
#########
Title: SE 1312
Author: Sven Egevad

1313
 ######
 #    ##
 #. * .#
 #.*.*.#
 #.*.*.#
####.####
# $ $ $ #
# $ $ $ #
# $ $ $ #
#   @   #
#########
Title: SE 1313
Author: Sven Egevad

1314
   ###########
   #         #
   # $ $ $ $ #
####*### ########
#  #   . .   *  #
# $#  .###.  #$ #
#  # .  ## . #  #
# $#.*  ## *.#$ #
#    *#####*    #
# $#.* ##  *.#$ #
#  # . ##  . #  #
# $#  .###.  #$ #
#  *   .@.   #  #
######## ###*####
   # $ $ $ $ #
   #         #
   ###########
Title: SE 1314
Author: Sven Egevad

1315
   #########
   #       #
   # $ $ $ #
####*# ########
#  #   .   *  #
# $#  .#. .#$ #
#  # * # *.   #
# $#.*###*.#$ #
#   .* # * #  #
# $#. .#.  #$ #
#  *   .   #  #
########@#*####
   # $ $ $ #
   #       #
   #########
Title: SE 1315
Author: Sven Egevad

1316
   #######
   #     #
   # $.$ #
######.######
#  #  .  #  #
# $# # # #$ #
#  .$ * ..  #
# $# # # #$ #
#  *  +  #  #
######.######
   # $.$ #
   #     #
   #######
Title: SE 1316
Author: Sven Egevad

1317
     #####
     #   #
###### # #
#      # #
#  *** # #
###$ .*#@#
 # ***   #
 #       #
 #########
Title: SE 1317
Author: Sven Egevad

1318
     #####
     #   #######
######         #
#      # $ *** #
#  *** #.#*. $###
###$ .*#.# ***  #
 # *** $ #      #
 #         ######
 ####### @ #
       #####
Title: SE 1318
Author: Sven Egevad

1319
 #########
##   #   ##
# *  #  * #
#  * # *  #
# $ #.# $ #
# #*.*.*# #
# $ *.* $ #
#  # # #  #
# *# @ #* #
##   #   ##
 #########
Title: SE 1319
Author: Sven Egevad

1320
 ######## ########
##      ###      ##
#  $#$ * # * $#$  #
#   * ## # ## *   #
# *#.*   #   *.####
#* .*.# *@* #.*.#
# *#.*   #   *.####
#   * ## # ## *   #
#  $#$ * # * $#$  #
##      ###      ##
 ######## ########
Title: SE 1320
Author: Sven Egevad

1321
       ######
########    #
#     #  ## #######
# $$#$$$#.*.#.#.#.#
#        .  *   * #
########## *#$#$#@#
#        .  *   * #
# $$#$$$#.*.#.#.#.#
#     #  ## #######
########    #
       ######
Title: SE 1321
Author: Sven Egevad

1322
   #####
  ## @ ##
 ##  *  ##
##  # #  ##
#  *$.$*  #
# # . . # #
#  #$.$*  #
##  * *  ##
 ##  *  ##
  #######
Title: SE 1322
Author: Sven Egevad

1323
  #####   #####
 ##   ## ##   ##
##  *  ###  #  ##
#  * *  #  * *  ##
# #$.$# # *$.$#  #
#* . . * * . . *@#
# *$.$# # *$.$#  #
#  * *  #  # *  ##
##  #  ###  #  ##
 ##   ## ##   ##
  #####   #####
Title: SE 1323
Author: Sven Egevad

1324
####  #####
#  ####   #
# $.#.# $ #
# .*.*.$  #
###.*.# $###
 #.*.#.$   ##
###.*.* $#  #
#  $ $ $  # #
# $ $ $ $ # #
#   # #  +# #
#####  ###  #
    ##     ##
     #######
Title: SE 1324
Author: Sven Egevad

1325
################
#       @      #
# #.#.#.##$#$# #
# .*.*.*.$ $ $ #
# *.*.*.* $ $  #
# .*.*.*.$ $ $ #
# *.*.*.* $ $  #
# .*.*.*.$ $ $ #
# *.*.*.* $ $  #
#  $ $ $$$#$#$ #
##      #      #
 ###############
Title: SE 1325
Author: Sven Egevad

1326
################
#          *   #
# $#$#$#$#$#$  #
# ...........+##
# $#$#$#$#$#$  #
#          *   #
################
Title: SE 1326
Author: Sven Egevad

1327
############
#      *   #
# $#$#$#$  #
# ........##
# $#$#$#$  #
#      *   #
##@#########
#      *   #
# $#$#$#$  #
# ........##
# $#$#$#$  #
#      *   #
############
Title: SE 1327
Author: Sven Egevad

1328
###################
#   *    #    *   #
#  $#$#$ # $#$#$  #
##...... # ......##
#  $#$#$ # $#$#$  #
#   *    #    *   #
####### *@* #######
#   *    #    *   #
#  $#$#$ # $#$#$  #
##...... # ......##
#  $#$#$ # $#$#$  #
#   *    #    *   #
###################
Title: SE 1328
Author: Sven Egevad

1329
###################
#        +        #
# ##$#$#$#$#$#$## #
#  $ $ $ # $ $ $  #
# $ *.*.*.*.*.* $ #
#  $.*.*.*.*.*.$  #
# $ *.*.*.*.*.* $ #
#  $.*.*.*.*.*.$  #
# $ *.*.*.*.*.* $ #
#  $.*.*.*.*.*.$  #
# $ *.*.*#*.*.* $ #
#  $ $ $ # $ $ $  #
# # $ $ $#$ $ $ # #
#        #        #
###################
Title: SE 1329
Author: Sven Egevad

1330
###############
#  ##     ##  #
#  $  # #  $  #
# $*$.# #.$#$ #
## $..# #..$ ##
#  ...$*$...  #
# ###$# #$### #
#    * @ *    #
# ###$# #$### #
#  ...$*$...  #
## $..# #..$ ##
# $#$.# #.$#$ #
#  $  # #  $  #
#  ##     ##  #
###############
Title: SE 1330
Author: Sven Egevad

1331
    ###########
    # $..#..$ #
    # $$$.$$$ #
    # $..#..$ #
    #    +    #
######### #########
#    .       .    #
# $..#..$ $..#..$ #
# $$$#$$$ $$$#$$$ #
# $..#..$.$..#..$ #
#########.#########
    #    .    #
    # $.....$ #
    # $$$#$$$ #
    # $..#..$ #
    ###########
Title: SE 1331
Author: Sven Egevad

1332
###################
#    .       .    #
# $..#..$ $..#..$ #
# $$$#$$$ $$$#$$$ #
# $..#..$.$..#..$ #
#########.#########
#    .   .   .    #
# $..#..$ $..#..$ #
# $$$#$$$ $$$#$$$ #
# $..#..$.$..#..$ #
#########.#########
#    .   .   .    #
# $..#..$ $..#..$ #
# $$$#$$$ $$$#$$$ #
# $..#..$@$..#..$ #
###################
Title: SE 1332
Author: Sven Egevad

1333
    #######
    #     #
#####*##..#
#   #.... #
# $ #.##..#
#   $ $ $ #
###$#$## @#
#   $   ###
# $ # $ #
#   #   #
#########
Title: SE 1333
Author: Sven Egevad

1334
#################
#   #   #   #   #
# $ # $ # $ # $ #
#   $   #   $   #
###*###$ $###*###
#   *.*.*...#   #
# $ # ## ####$$ #
#   #  ......   #
########@########
#   ......  #   #
# $$#### ## # $ #
#   #...*.*.*   #
###*###$ $###*###
#   $   #   $   #
# $ # $ # $ # $ #
#   #   #   #   #
#################
Title: SE 1334
Author: Sven Egevad

1335
############
#+*   #    #
# # #   #  #
# # ####  *#
# # *   *# #
# ##  ## # #
# $ # $ .# #
#.# *  # # #
#  * # #   #
# $# .*$ # #
#  # # #   #
####     ###
   #######
Title: SE 1335
Author: Sven Egevad

1336
  ##########
  #   @    #
 ##$ $#$ $*##
 #.$.$.$.$. #
 #.$.$.$.$. #
 #.$.$.$.$. #
 #.$.$.$.$.##
 #.$.$.$.$.#
##.$.$.$.$.#
# .$.$.$.$.##
# .$.$.$.$. #
# #$#$ $#$# #
#     *     #
#############
Title: SE 1336
Author: Sven Egevad

1337
  ######
  # @  #
 ##$ $*#
 #.$.$.##
##.$.$. #
# .$.$. #
# .$.$. #
# #$ $# #
#   #   #
#########
Title: SE 1337
Author: Sven Egevad

1338
 #######
 #     #
## $*$ #
# . # .##
# * #$. #
# .$# * #
##. # . #
 # $#$ ##
 #  @  #
 #######
Title: SE 1338
Author: Sven Egevad

1339
 #############
 #     #     #
## $*$ # $#$ #
# . # .#. # .##
# * #$. * #$. #
# .$# *@.$# * #
# . # .#. # . #
## $#$ # $*$ ##
 #     #     #
 #############
Title: SE 1339
Author: Sven Egevad

1340
 #########
##       ##
# $ * * $ #
# * # # * #
# * # # * #
# . # # . #
##### #####
# . # # . #
# * # # * #
# * # # * #
# $ * * $ #
##   @   ##
 #########
Title: SE 1340
Author: Sven Egevad

1341
 ################
##   *  ##  *   ##
#    #  ##  #    #
# #**#*....*#**# #
#    #  @   #    #
# $*****$******$ #
#    #  $   #    #
# $$###....###$$ #
#   # ###### #   #
#####        #####
Title: SE 1341
Author: Sven Egevad

1342
 ################
##   *      *   ##
#  $ #  ##  #    #
# $$*#*.#..*#*$$ #
#    #  $   #    #
# $************$ #
#    #  $   #    #
#.*$###....###$#.#
#@..# ###### #..*#
#.#$###....###$*.#
#    #  $   #    #
# $************$ #
#    #  $   #    #
# $$*#*.#..*#*$$ #
#  $ #  ##  #    #
##   *      *   ##
 ################
Title: SE 1342
Author: Sven Egevad

1343
   #########
   #   #   #
   # #   # #
   # #   # #
  ## #**## ##
  #  #   #  #
### $# @ #$ ###
#    #   #    #
# #*********# #
#    # . #    #
#######.#######
      ###
Title: SE 1343
Author: Sven Egevad

1344
     #####
     #   ###
   ### #   #####
####   * # #   ####
#    $ * #   $    #
# #####*######*## #
#   *  * ###  *   #
##  * .*.@.*. *  ##
#   *  ### *  *   #
# ##*######*##### #
#    $   # * $    #
####   # # *   ####
   #####   # ###
       ###   #
         #####
Title: SE 1344
Author: Sven Egevad

1345
  ###   ###
 ##.#####.##
##.  *.*  .##
#. $$#.#$$ .#
## $  $  $ ##
 ###  $  ###
 #..$$#$$..#
 ###  $@ ###
## $  $  $ ##
#. $$#.#$$ .#
##.  *.*  .##
 ##.#####.##
  ###   ###
Title: SE 1345
Author: Sven Egevad

1346
   #####
   # @ #
   # # #
  ##.$.##
  #. $ .#
  #$$#$$#
###. $ .###
#   .$.   #
#   ###   #
##### #####
Title: SE 1346
Author: Sven Egevad

1347
     ##########
 #####  #+#   ###
##     *..# #   ##
#  # # *..* # #  #
# $$$$$ ## $$$$$ #
#  # # *..* # #  #
##   # #..*     ##
 ###   #.#  #####
   ##########
Title: SE 1347
Author: Sven Egevad

1348
##################
#      *..#      #
# # #  *..*  # # #
# $$$$$.##.$$$$$ #
# # #  *..*  # # #
#      #*.*      #
########+.########
#      *.*#      #
# # #  *..*  # # #
# $$$$$.##.$$$$$ #
# # #  *..*  # # #
#      #..*      #
##################
Title: SE 1348
Author: Sven Egevad

1349
      ####
     ##  ###
     #  $  #
     # #$# #
  ####  $  ######
  #   ..*..     #
### # .#.#. # # #
# $$$$*.#.*$$$$ #
# # # .#.#. # ###
#     ..*.*   #
######  $  ####
     # #$# #
     #  $  #
     ###$# #
       #@  #
       #####
Title: SE 1349
Author: Sven Egevad

1350
   ##### #####
  ##   ###   ##
 ## $#..#..#$ ##
## $ # .#. # $ ##
# $ .#$$* $#. $ #
# ..   $@$   .. #
# $ .#$.*$$#. $ #
## $ # .#. # $ ##
 ## $#.##..#$ ##
  ##   ###   ##
   ##### #####
Title: SE 1350
Author: Sven Egevad

1351
####  ####
#  #  #  #
#  #  #  #
# $####$ #
#  #..#  #
#  #  #  #
#  #  #  #
#********#
#@       #
##########
Title: SE 1351
Author: Sven Egevad

1352
####  ####
#  #  #  #
#  #  #  #
# $####$ #
#  #..#  #
#  #  #  #
#  #  #  #
#********#
#@       #
#********#
#  #  #  #
#  #  #  #
#  #..#  #
# $####$ #
#  #  #  #
####  ####
Title: SE 1352
Author: Sven Egevad

1353
  #########
  #   #   #
  #   $ $ ##
  ##$####  #
### *...## ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ##...* ###
 #  ####$##
 ## $ $   #
  #   #   #
  #########
Title: SE 1353
Author: Sven Egevad

1354
   ####
####  #####
# @       #
# #   # #$##
# $ # $ #  #
#*#*##  #  #
# .. #$  $ #
# ...  #####
########
Title: SE 1354
Author: Sven Egevad

1355
   ####
####  #####
# @   $   #
# #   # #$##
# $.# $ #  #
#*#*#   #  #
# .. #$  $ #
# ...  #####
########
Title: SE 1355
Author: Sven Egevad

1356
   ####
####  ####
#  $     ##
# # $ #$  #
# $.# $@# #
#...## $$ #
# *. #$  ##
# ...  ###
########
Title: SE 1356
Author: Sven Egevad

1357
     #####
     #   #
######   ######
#  $  $*$  $  #
#  # $ # $ #  #
## $ #.$.# $ ##
 # $##.#.##$ #
 #  # .*. #  #
 ##  ..+..  ##
  ###########
Title: SE 1357
Author: Sven Egevad

1358
  ###########
 ##  .*.*.  ##
 #  # .*. #  #
 # $##.#.##$ #
## $ #.$.# $ ##
#  # $ # $ #  #
# $$  $#$  $$ #
#  # $ # $ #  #
## $ #.$.# $ ##
 # $##.#.##$ #
 #  # .*. #  #
 ##  ..+..  ##
  ###########
Title: SE 1358
Author: Sven Egevad

1359
#######     #######
#     #     #     #
# *.  ##   ##  .* #
#  #*  ## ##  *#  #
# $# *  ###  * #$ #
#  ## *     * ##  #
#  ### *   * ###  #
#  # ## *$* ## #  #
#  #  ## + ##  #  #
####   #####   ####
Title: SE 1359
Author: Sven Egevad

1360
    ####
   ## +#
  ## **##
 ## *   ##
 # *  $  ##
 #*  ###  ##
##  ## ##  ##
#. $#   #$ .#
##  ## ##  ##
 ##  ###  *#
  ##  $  * #
   ##   * ##
    ## * ##
     #. ##
     ####
Title: SE 1360
Author: Sven Egevad

1361
#############
#@          #
# #.*.*.*.* #
# .$ $ $ $. #
# *$ ####$* #
# . #     * #
# *$# # #$* #
# *     # . #
# *$##### ###
# .$ $ $  #
# *.*..####
#      #
########
Author: Sven Egevad
Title: SE 1361

1362
 #### ########
 #  ###      ##
 #  #   ####  #
 #  # ##   ## #
 #  #$$   $ # #
 #  #  $ #  # #
##  #  $ #  # #
#   #  $ #$ # #
#  #  $ $#  # ##
#   $ #  ####  #
# $$$##*###### #
##............+#
 #  ############
 ####
Author: Sven Egevad
Title: SE 1362

1363
##############
#   # ...#   #
#   $    $   #
######$#######
#   $ ...$   #
#   #    #   #
######*#######
   # @    #
   # $**$ #
   #      #
#######*######
#   #    #   #
#   $... $   #
#######$######
#   $    $   #
#   #... #   #
##############
Author: Sven Egevad
Title: SE 1363

1364
 #################
##       *       ##
#  ######$######  #
# #     $ $     # #
# # ##### ##### # #
#   $.....$ $   # #
# #   $ $.....$   #
# # ##### ##### # #
# #     $ $     # #
#  ######+######  #
##       *       ##
 #################
Author: Sven Egevad
Title: SE 1364

1365
##########
#   ....+#
# # ######
# $     #
## * ** #
#####*  #
#  * ** #
#       #
# $#######
#  $ $ $ #
##       #
 #########
Author: Sven Egevad
Title: SE 1365

1366
###################
#   .....*.....   #
# # ##### ##### # #
# $     # #     $ #
## * ** # # ** * ##
#####*  # #  ######
#  * ** # # ** *  #
#       # #       #
# $######$######$ #
#  $ $ $ + $ $ $  #
##       #       ##
 #################
Author: Sven Egevad
Title: SE 1366

1367
     ########
     #      #
     # #$$# #
     # $  $ #
    ## #..# ##
    #  .  .  #
 #### ##.*## ####
 #     #..#     #
 # #$#$#..#$#$# #
 #              #
#########*########
#     #... #     #
# $ $    .   $ $ #
#########*########
# $ $    *   $ $ #
#     #..+ #     #
##################
Author: Sven Egevad
Title: SE 1367

1368
 ###############
 #      #      #
 # #$$# # #$$# #
 # $  $ # $  $ #
 # #..# * #..# #
## # **   ** # ##
#  #..#$@$#..#  #
# ##.##   ##.## #
#  #..##*##..#  #
# $#..#   #..#$ #
#  *$ #   # $*  #
## #..# # #..# ##
 # $  $ * $  $ #
 # #$$#####$$# #
 #    #   #    #
 ######   ######
Author: Sven Egevad
Title: SE 1368

1369
###########
#         #
# $##$##$ #
# $     $ #
# #.....# #
#*##***##+#
# #.....# #
# $  *  $ #
# $#$#$#$ #
#         #
###########
Author: Sven Egevad
Title: SE 1369

1370
  #############
###           ###
#  $##$#.#$##$  #
# $  * * * *  $ #
##.............##
# $ * * * * * $ #
#  $#$#$#$#$#$  #
###     @     ###
  #############
Author: Sven Egevad
Title: SE 1370

1371
     ####
   ###  ###
 ### $  $ ###
## $ #  # $ ##
#..#.*  *.#..#
#  $ .##. $  #
#  #$.##.$#  #
##   $  $   ##
 ##  ##@#  ##
  ##      ##
   ########
Author: Sven Egevad
Title: SE 1371

1372
 #################
##     .....     ##
#  $ $ *...* $ $  #
# #$#$## @ ##$#$# #
#    *   #   *    #
###################
Author: Sven Egevad
Title: SE 1372

1373
###################
#   #    #    #   #
# #$#$## @ ##$#$# #
#  $ $ *...* $ $  #
##     .....     ##
 ######## ########
##     .....     ##
#  $ $ *...* $ $  #
# #$#$##   ##$#$# #
#   #    #    #   #
###################
Author: Sven Egevad
Title: SE 1373

1374
#########
#       #
# ##### #
# #   # #
# # # # ####
# #   *  + #
# ##** *## #
# $   #  # #
##### #  # #
    # #  # #
    # #### #
    #      #
    ########
Author: Sven Egevad
Title: SE 1374

1375
 #######
##     ##
#  ###  ##
# #   #  #
# #      #
# #*$### #
# # *  # #
# #  # #.#
# #  # #+##
#  #* *   #
## $ #### #
 ###      #
   ########
Author: Sven Egevad
Title: SE 1375

1376
    ####
   ##+ #
   # * #
#### * ####
#    *    #
# $******.#
#    *    #
#### # ####
   # $ #
   #   #
   #####
Author: Sven Egevad
Title: SE 1376

1377
 #### ####
 #  ###  ####
##..*  $ $  #
# .##  $  $ #
# ...### $  #
#.. $..@#$  #
##### #$#  $##
    # $ *  $ #
    #.  ##   #
    ##########
Author: Sven Egevad
Title: SE 1377

1378
 ###############
##    ..#..    ##
#  $ $.###.$ $  #
# $#$### ###$#$ #
#  $ $.###.$ $  #
##    ..@..    ##
 ###############
Author: Sven Egevad
Title: SE 1378

1379
 ############
##          ###
#  ########   #
# #       $@$ #
# # $ $$ ### ##
# # $#     # #
# #   $$ $ # #
# # $$ # ### ##
# ### $  ###$ #
#      #    $ ##
#############. #
#............. #
################
Title: SE 1379
Author: Sven Egevad

1380
#####
#   ##
#  * ##
##  * ##
 # * * ##
 #  # * ##
 # *#  * ##
 #  #   * ##
 # *#  # * ##
 #  #  #  * ##
 # *#      * ##
 # * # #### $ #
 # + #        #
 ##############
Title: SE 1380
Author: Sven Egevad

1381
#####         #####
#   ###########   #
#   *    @    *   #
#  * * **.## * *  #
##* #$##  ###$# *##
 # *$  ##.##  $* #
 #  #         #  #
 # *#### ## #### #
 # . .   #   . . #
 # #### ## ####* #
 #  #    *    #  #
 # *$  ##.##  $* #
##* #$###  ##$# *##
#  * * ##.** * *  #
#   *         *   #
#   ###########   #
#####         #####
Title: SE 1381
Author: Sven Egevad

1382
#################
#       #       #
# # * # # # * # #
#  $ $  #  $ $  #
# # * # $ # * # #
#  $ $  .  $ $  #
## **###.###** ##
 ###.........###
   ####.*.####
    # $ * $ #
    # #.*.# #
    # $.*.$ #
    # # $ # #
    # # $ # #
    # $ # $ #
    #   @   #
    #########
Title: SE 1382
Author: Sven Egevad

1383
 ####   ####
 #  #   #  #
 #.$#   #$.#
 #  #   #  #
 #.$#####$.#
 #  #   #  #
 #.$#   #$.#
 #   ***   #
##*##   ##*##
#   *   *   #
#   *****   #
####     ####
   ##   ##
    ##*##
     #@#
     ###
Title: SE 1383
Author: Sven Egevad

1384
###########
#    .    #
#.$*$@$*$.#
#  * . *  #
#.$#$.$#$.#
#  # . #  #
#.$#$.$#$.#
##   .   ##
 #########
Title: SE 1384
Author: Sven Egevad

1385
     #####
     #   #
  ####$# ##
###   *   #
#   #.*.# #
# # . $ . ###
# $**$#$**$ #
### . $ . # #
  # #.*.#   #
  #   *   ###
  ## #$###
   #  @#
   #####
Title: SE 1385
Author: Sven Egevad

1386
#######
#     ####
#+***    #
#   #*#  ##
###   **$ #
  ###     #
    #######
Title: SE 1386
Author: Sven Egevad

1387
    #############
 ####     #     ####
 #    ***.@.***    #
##  #*#   #   #*#  ##
# $**   #####   **$ #
#     ###   ###     #
#######       #######
Title: SE 1387
Author: Sven Egevad

1388
    ###########
 ####    #    ####
 #    **.@.**    #
##  #*#  *  #*#  ##
# $**   ###   **$ #
#     ### ###     #
#######     #######
Title: SE 1388
Author: Sven Egevad

1389
 ###########
##    *    #
#   $ * $  #
#  * #*##* #
### ##  # ##
  #.  *  .#
  ####  ###
  ###  ####
  #.  *  .#
 ## #  ## ###
 # *##@# *  #
 #  $ * $   #
 #    *    ##
 ###########
Title: SE 1389
Author: Sven Egevad

1390
    #####
 ####   ####
 #  .$.$.  #
 #  $.$.$  #
##.$.$.$.$.##
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
##.$.$.$.$.##
 #  $.$.$  #
 #  .$.$.  #
 ####   ####
    #   #
    #####
Title: SE 1390
Author: Sven Egevad

1391
      ####
     ##  ###
   ###     #
 ### + **# #
##   # # # #
#  # #  *  #
#  * ### ###
### ##     #
 #  $  **# #
 #  *  # # #
 #####  *  #
     #######
Title: SE 1391
Author: Sven Egevad

1392
     #########
     #   @   #
    ## ##### ##
  ###    *    ###
### . **# #** . ###
#   # # # # # #   #
# # *  *   *  * # #
# *  ## ### ##  * #
## ##    *    ## ##
#  $  **# #**  $  #
#  *  # # # #  *  #
#####  *   *  #####
    ###########
Title: SE 1392
Author: Sven Egevad

1393
          ######
#####  ####    #
#   #  #       #
# # ## # * * # #
#  * #### * *  #
# *.* *  * #$#@#
#  * * #* * *  #
# # # ## # # # #
#     ##       #
#  #############
####
Title: SE 1393
Author: Sven Egevad

1394
           ######
#####   ####    #
#   #   #       #
# # ##  # * * # #
#  * ## ## * *  #
# # * ## #* * # #
#  * * ### * *  #
# * * * # * * # #
# .* * * * * *$@#
# * * * # * * # #
#  * * ##* * *  #
# * * ### * * # #
#  * ## #* * *  #
# * ##  # * * # #
#   #   #       #
#  ##   #########
####
Title: SE 1394
Author: Sven Egevad

1395
####         ####
#  #         #  #
#  ###########$ #
#.......$    .*.#
#....##.$ ##..*.#
#.### $ # $ ### #
#.      #       #
## ### ### ### ##
 #$$    #    $$#
 #@#  # # #  # #
 #  # # # # #  #
 ## $$$ # $$$ ##
  # $ $ # $ $ #
  #     #     #
  #############
Title: SE 1395
Author: Sven Egevad

1396
############
#          #
# #*####$# #
# * $  . *@#
##  .  #$# #
 ####  #   #
   #.  #####
   #####
Title: SE 1396
Author: Sven Egevad

1397
#######   #######
#     #   #     #
# $#$.#   #.$#$ #
# $.. ##### ..$ #
### # $.+.$ # ###
  # ..$ $ $.. #
  #.$#$ # $#$.#
  ##    #    ##
   ###########
Title: SE 1397
Author: Sven Egevad

1398
  ###########
 ##    #    ##
 #.$#$ # $#$.#
 # ..$ $ $.. #
## # $...$ # ##
# $.. # # ..$ #
# $#$.# #.$#$ #
#     # #     #
#######@#######
#     # #     #
# $#$.# #.$#$ #
# $.. # # ..$ #
## # $...$ # ##
 # ..$ $ $.. #
 #.$#$ # $#$.#
 ##    #    ##
  ###########
Title: SE 1398
Author: Sven Egevad

1399
#####     #####
#   #     # ..#
# # #     # *.#
#   ### ###   #
# #*  # #  ** #
#  ** # # **  #
###$ $# #$ $###
  #.. # # ..#
  #.# # # #.#
  #   ###   #
  # $$   ** #
  #  $$$**  #
  ###  @  ###
    #######
Title: SE 1399
Author: Sven Egevad

1400
###########
# $. * .$ #
#   .*    #
####   ####
#    *$   #
# $. * +$ #
###########
Title: SE 1400
Author: Sven Egevad