Date of Last Change: 

Set:       Sven Egevad 17
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1601
  ####
  #  ###
  #  $ #
  #*   #
### # ##
#  *  #
# # # #
#  *# #
###+  #
  #####
Title: SE 1601
Author: Sven Egevad

1602
           ####
######     #  ####
#....##### #     #
#.....   ### # # #
#....# #   $ # $ #
#....#    # $#   #
#    # #### $ #$ #
#    #  ### #    #
#    ##  $  $$$$ #
#    ### $ #     #
#    # # $$#$$$$ #
###  # #   #    @#
  #### ###########
Title: SE 1602
Author: Sven Egevad

1603
 #######
##     ###
#  $$$   #
# $$ # # #
###   +**##
  ##$#* ..#
   #  ..###
   ####.#
      ###
Title: SE 1603
Author: Sven Egevad

1604
  ################
###@* * *        #
#   # # # $ $ $$ #
# #....  # $$$$  #
#  ....#  #$ $ $ #
# #....   # $ $  #
#  ....# # $ $ $ #
## # # #         #
 #       #########
 #########
Title: SE 1604
Author: Sven Egevad

1605
   #############
 ### * *   *   ####
 #   #   # $$$    #
## ...##  #   $$$ #
#  ....## #$$$    #
# #+..... #    $$ #
#  ....# ##$$$    #
## ...## ##   $$$ #
 #   ###   $$$    #
 ### *   * *   ####
   #############
Title: SE 1605
Author: Sven Egevad

1606
   ####
   #  #
   #$ ##
   #   ###
 ###$#   #
##  * *  ##
# @## ##  #
# *     * #
#** .#. **#
#   ###   #
##### #####
Title: SE 1606
Author: Sven Egevad

1607
##########
#        ########
# $$$$$$ ##.#.#.##
#      $ #.*.*.*.#
# $$$$$$ ##.*.*.##
#  $ $ $ #.*.*.*.#
##     $ ##.#.$.*#
 # $##########$ .#
 #            ..##
 # ############. #
##     $@##.#.*. #
#  $ $ $ #.*.*.* #
# $$$$$$ ##.*.*.##
#      $ #.*.*.*.#
# $$$$$$ ##.#.#.##
#        ########
##########
Title: SE 1607
Author: Sven Egevad

1608
####   #####
#+ #####   #
#          #
#* ##### ###
#  #.# $ #
#* #.# $ #
#  #.# $ #
#$ #.# $ #
#  #.  #$#
#    #   #
###  #####
  ####
Title: SE 1608
Author: Sven Egevad

1609
     ##########
    ##        ##
    #  ######  ##
    # *      #  #
    #  # $$$$ # #
    ## ##     # #
     # # $$$  # #
     # # $  $ # #
 ##### # $  $ # #
##     #.#####  #
#  #####.$ $ $ ##
#........ .#   #
#..+############
#####
Title: SE 1609
Author: Sven Egevad

1610
    #######
   ## * + ##
  ## * .$. #
 ## *  ### #
## * * $ $ #
# * # *  ###
#  * *  ####
##  * ##   #
 ##        #
  ##   #####
   #####
Title: SE 1610
Author: Sven Egevad

1611
#####
#@  #####
# $ #   ##
## ...#..#
 # ##$ ..#
 # $   ..#
 # #### ##
 #    $  #
 #$$$$$# #
 #       #
 #########
Title: SE 1611
Author: Sven Egevad

1612
##### #####
#   # #   #
# # ### # #
#  * # *  #
# # *$* # #
#  * # * @#
# # *.* # #
#  * * *  #
# # * * # #
#  * * *  #
##   #   ##
 #########
Title: SE 1612
Author: Sven Egevad

1613
#######
#     #
# $ # ##
#  * * #
# # ## ####
#  * @ *  #
##### * # #
    # **  #
    ### # #
      #  .#
      #####
Title: SE 1613
Author: Sven Egevad

1614
  #############
 ##     #     ##
##  # #   # #  ##
#  *   * *   *  #
# #.####*####.# #
# $    *@*    $ #
######  *  ######
     #######
Title: SE 1614
Author: Sven Egevad

1615
  #######
  #  *  #
###     ###
#  #$.$#  #
#  $ . $  #
#* ..#.. *#
#  $ . $  #
#  #$#$#  #
###  +  ###
  #  *  #
  #######
Title: SE 1615
Author: Sven Egevad

1616
    #######
    #  *  #
    #     #
    ##$.$##
#### # . # ####
#  ###$.$###  #
#  $ $ . $ $  #
#* ....#.... *#
#  $ $ . $ $  #
#  ###$#$###  #
#### # . # ####
    ##$.$##
    #  +  #
    #  *  #
    #######
Title: SE 1616
Author: Sven Egevad

1617
#####
#   #####
# # $ $ ##
#  $. .  #
##$.#**.$#
 #  #+#  #
 #$.###.$##
 #  . .   #
 ## $ $ # #
  #####   #
      #####
Title: SE 1617
Author: Sven Egevad

1618
  ####
###  ##
#.#$  ####
#+*   #  #
#.*$  *  ##
#$#  ##*  #
#  #### # #
##        #
 ##########
Title: SE 1618
Author: Sven Egevad

1619
###########
#         ##
# # * * *  ########
#  * * * *$ $ $ $ #
# #$#$#$*  .......#
#       @##########
##########
Title: SE 1619
Author: Sven Egevad

1620
 ###############
##. . .   . . .##
# $ $ $$.$$ $ $ #
#.$#### . ####$.#
#  #  #$.$#  #  #
#.$#  # . #  #$.#
#  ####$.$####  #
#.$$ $ $.$ $ $$.#
# ......@...... #
#.$$ $ $.$ $ $$.#
#  ####$.$####  #
#.$#  # . #  #$.#
#  #  #$.$#  #  #
#.$#### . ####$.#
# $ $ $$.$$ $ $ #
##. . .   . . .##
 ###############
Title: SE 1620
Author: Sven Egevad

1621
#######   ########
#     #   #   #  #
#     #####.#..  #
## #       ...#* #
 #$#######  ..#  ##
##       ###.+#*  #
# $# # #$$ ####   #
#  # $        $*# #
#  ##  # $$$$ #   #
########      #####
       ########
Title: SE 1621
Author: Sven Egevad

1622
 #########
##       ####
#  * * * *  #
# # #####   #
# #      *###
#@* * * * #
## #####* #
 # #   #  #
 # #$#.#  #
 #        #
 #####  ###
     ####
Title: SE 1622
Author: Sven Egevad

1623
   ###########
  ##         ##
 ##  # *$* #  ##
##  * * # * *  ##
#  * * * * * *  #
# * * * # * * * #
#  * * * * * *  #
# * * * # * * * #
#  * * * * * *  #
# * * * # * * * #
#  * * * * * *  #
# * * * # * * * #
#  * * * * * *  #
##  # * # * *  ##
 ##  * *+* *  ##
  ##         ##
   ###########
Title: SE 1623
Author: Sven Egevad

1624
  #########
  #   #   #
  #  $+$  #
### #.#.# ##
#    $.$   #
# $.$.#.$.$#
##.$.$#$.$.##
# $.$.#.$.$ #
#  # $.$ #  #
#  # .#. #  #
#### $.$ ####
   #  #  #
   #######
Title: SE 1624
Author: Sven Egevad

1625
  #######
###. #  #
#  .$#$ #
#@.. .  #
##$###$ #
 #      #
 #$#### #
 #      #
 #$ ###$##
 #  # .. #
 #$ * .$ #
 #  # .###
 #######
Title: SE 1625
Author: Sven Egevad

1626
#######     #######
#     #     #     #
# $$$$#######$$$$ #
#   #.  ...  .#   #
###      *      ###
  #* ####*#### *#
  # .    +    . #
  ## ######### ##
   #           #
   #############
Title: SE 1626
Author: Sven Egevad

1627
 #################
##       *       ##
# $$$ ###$### $$$ #
#   #.#..*..#.#   #
###      +      ###
  ###### # ######
       #   #
       #####
Title: SE 1627
Author: Sven Egevad

1628
  #######
 ##     ##
## $# #$ ##
# $  *  $ #
#   #*#   #
## #.*.# ##
 #  .*.  #
 ### # ###
   # @ #
   #####
Title: SE 1628
Author: Sven Egevad

1629
         ####
 #####   #  #
 #   #####  #
 #          #
 ###@##### ##
 # $$$ $ # ##
 # # ....   #
## ######## ##
# * * * * *  #
#            #
##############
Title: SE 1629
Author: Sven Egevad

1630
  #########
### .   . ###
# . * # * . #
# * *   * * #
##$#$# #$#$##
 #    +    #
##$#$# #$#$##
# * *   * * #
# . * #$* . #
### .   . ###
  #########
Title: SE 1630
Author: Sven Egevad

1631
 ######
 #    #
## ## #
#   * #
# *  *#
##$# +#
 # ## #
 #    #
 ######
Title: SE 1631
Author: Sven Egevad

1632
#####
#   ###
# *   #
##  # #
##$*  #
#+*  ##
######
Title: SE 1632
Author: Sven Egevad

1633
#########
#       #
# ##### ##
#  *   * #
## $ # + #
 ## ### ##
  #     #
  #######
Title: SE 1633
Author: Sven Egevad

1634
    ######
    #    ##
  ###.##  #
  # $ $ # #
### # # # #
# .  *  . #
# # # # ###
# # $ $ #
# @##.###
##    #
 ######
Title: SE 1634
Author: Sven Egevad

1635
   #####
   # . #
   #$* #
#### * #####
# $ @*     #
#.*** ***  #
#    #   ###
#### # # #
   # *   #
   #  ####
   #  #
   ####
Title: SE 1635
Author: Sven Egevad

1636
 #####
 #   #
 # $ #
 # # ##
##* * #
#. @ .#
# * *##
## # #
 # $ #
 #   #
 #####
Title: SE 1636
Author: Sven Egevad

1637
 ####
 #  ############
 #   * * *     ##
 # # ...+#*# $  #
## ##*####  #   #
#      * ** #$# #
#  # *      #   #
#  ##########$$ #
####        #   #
            #####
Title: SE 1637
Author: Sven Egevad

1638
############
#     ##...#
# $$$ # ...##
# $   #$*.  #
#@#$$$..***.#
# $   #$*.  #
# $$$ # *..##
#     #    #
############
Title: SE 1638
Author: Sven Egevad

1639
 #########
 #   ##  ####
 #   .$* #  #
###$#    $  #
#   #.####  #
# * #   . .##
##$ #.# # $##
##. *   # * #
#  ####.#   #
#  $    #$###
#@ # *$.   #
####  ##   #
   #########
Title: SE 1639
Author: Sven Egevad

1640
  #######
  #     #
### #.# ###
#  $.*.$  #
#@$ *.* $ #
####   #  #
   ########
Title: SE 1640
Author: Sven Egevad

1641
  #####
  #   #
  #   ##
####** ##
#   .   #
# * * * #
## #$# ##
 #  @  #
 #######
Title: SE 1641
Author: Sven Egevad

1642
###########
#.   #   .#
# #  *$## #
# #  #  *@#
# #  #  # #
# *  #  # #
# ##$ $$# #
#.   #   .#
###########
Title: SE 1642
Author: Sven Egevad

1643
###########
#..  #   .#
# #  $$## #
# #  #  *@#
# #  # *# #
# #  #  # #
# #  #  # #
# #  #  # #
# *  #  # #
#.##$$$$# #
#.   #   .#
###########
Title: SE 1643
Author: Sven Egevad

1644
 ###########
 #  # @ #  #
 #    #    #
## #$ $ $# ##
#  . #.# .  #
#  # #.# #  #
## #$$$$$# ##
 #. .# #. .#
 #####  # ##
     ##   #
      #####
Title: SE 1644
Author: Sven Egevad

1645
   #####
####   #
#    # #
#  $@* #
###*#*####
 # * .   #
 # #   * #
 # # ##  #
 #       #
 #########
Title: SE 1645
Author: Sven Egevad

1646
      #####
#######   #
#     + # #
# ###* #  #
# * *    ##
#  *  #  #
##$###  ##
 #     ##
 #######
Title: SE 1646
Author: Sven Egevad

1647
####  ####
#  ####  #
# $   #$ #
# $##.*  #
#   ..# ##
## #..   #
#  *.##$ #
# $#   $ #
#@ ###   #
#### #####
Title: SE 1647
Author: Sven Egevad

1648
#####
#   ####
#      ##
### ##  #
 #  ### ##
 #    .*+#
 #  # ## #
 #### $  #
    # $ ##
    #  ##
    ####
Title: SE 1648
Author: Sven Egevad

1649
 ########
##   *  ##
#    ##  #
#   #### ##
##    .*+ #
 #  # ### #
 #### $   #
    # $ ###
    #  ##
    ####
Title: SE 1649
Author: Sven Egevad

1650
   #####
####   ##
#   *   #
#+***$# #
#   *   #
#####   #
    #####
Title: SE 1650
Author: Sven Egevad

1651
    #####
 ####   #
 #@*    #
## # # ##
# $***. #
#  # #  #
#  #    #
#########
Title: SE 1651
Author: Sven Egevad

1652
   ######
  ##    #
  #  ## ##
### #    ##
# $ $ $#  #
# ###+.*. #
# .*.*### #
#  #  $ $ #
##    # ###
 ## ##  #
  #    ##
  ######
Title: SE 1652
Author: Sven Egevad

1653
  #####   #####
  #   #####   #
###$#  .#.  #$###
#   $ .###. $   #
# #.$#*###*#$.# #
#   $ . # . $   #
###$#  .*.  #$###
  #   # @ #   #
  #############
Title: SE 1653
Author: Sven Egevad

1654
 #####
##   #
#  # ##
# # $ #
# # * #
# # * ##
# # *  #
# # +# #
#  #   #
##   ###
 #####
Title: SE 1654
Author: Sven Egevad

1655
       ######
       #+. .##
########$$   ####
#     .*..#$    #
#  $  #*..# $$$ #
#  $$ #..###    #
# $ ##  ## ######
###    ##
  ######
Title: SE 1655
Author: Sven Egevad

1656
  ########
 ## *    ##
##  # ##  #
#  #      #
#  * # *  ####
# $#*#*#*#.  #
##   * #@*   #
 ##  #   *# ##
  #  ####   #
  ####  #####
Title: SE 1656
Author: Sven Egevad

1657
 ####
##  #####
# $ #   #
#  *  # #
## #.*  #
 #  *.# ##
 # #  *  #
 #@  # $ #
 #####  ##
     ####
Title: SE 1657
Author: Sven Egevad

1658
     #####
     #   #
######$# #
#      $ #
# #$##.# #
# $ #+.# ###
### .... $ #
  # #.##$# #
  # $      #
  # #$######
  #   #
  #####
Title: SE 1658
Author: Sven Egevad

1659
  #####
 ##   #########
##         +  #
#  ##* * * *# #
# #  * * * *  #
#    ######$###
####        #
   ##########
Title: SE 1659
Author: Sven Egevad

1660
      #######
 ######  #  #
##   ##* $  #
#  #  .  #  #
#*####@####*#
#  #  .  #  #
#  $  ##   ##
#  #  ######
#######
Title: SE 1660
Author: Sven Egevad

1661
######
#    #
#    ########
#   #       #
### * * * $@#
 # ******####
 # . * * ##
 #   #    #
 #####    #
     ######
Title: SE 1661
Author: Sven Egevad

1662
  #########
###   *   ###
#   ##$#*   #
# $#  *  *$ #
#    #$#    #
#.#...+..**.#
#    #$#    #
# $#  *  *$ #
#   ##$##   #
###   *   ###
  #########
Title: SE 1662
Author: Sven Egevad

1663
    ###
  ###.#####
###       #
# $***#*$ #
# *      ##
#   #+####
#######
Title: SE 1663
Author: Sven Egevad

1664
 #####  ####
##   ####  ##
#   $ # $   #
# # $...$ # #
#@#$#.#.#.# #
# # $...$ # #
#   $ # $   #
##  ####  ###
 ####  ####
Title: SE 1664
Author: Sven Egevad

1665
 ###########
 #         ##
##$ $*$#$*. #
#+ * # # $# #
#. * . .    #
#############
Title: SE 1665
Author: Sven Egevad

1666
         #####
        ##   #####
 ########  $     #
##      ..  ###  #
#  ######.## .# ##
# $#+         # #
#  #  #######$# #
# $## # *       #
#   $ #   ####  #
####  #####  ####
   ####
Title: SE 1666
Author: Sven Egevad

1667
#####  #####
#   ####   #
# $ # *  # #
#@$ $ #  ..#
##  * #**..#
 ##   $ *# #
  #####    #
      ######
Title: SE 1667
Author: Sven Egevad

1668
###### #####
#   .###   #
# # .   $# #
#  #.# #   #
#  #.# #  ##
#  #.# #  #
#  #.#$$$$#
#    $ #  #
##   *  @##
 #########
Title: SE 1668
Author: Sven Egevad

1669
####
#  ##########
# $$        #
#  @ ## ### ###
###$# *   #   #
 # $  # *  *# #
 # #   # #    #
 #   #   ## ###
 ### ######* #
  #  $       ##
  #   ######  #
  #####.....  #
      #########
Title: SE 1669
Author: Sven Egevad

1670
#######
#@    ########
# $$$$$......#
# $    #.**.##
# $ $$$....##
# $ $  #*.##
# $ $ $..*#
######  * #
     ##   #
      #####
Title: SE 1670
Author: Sven Egevad

1671
     #####
######   #
#    $   #
#+*****. #
#    $  ##
######  #
     ####
Title: SE 1671
Author: Sven Egevad

1672
#############
#     #     #
# * *   * * #
# $##.#.##$ #
# * * @ * * #
#     #     #
#############
Title: SE 1672
Author: Sven Egevad

1673
  ######
  #    #
### ## ######
#    # #    #
# .*$# #$*# #
# #.  @  .# #
# #*$# #$*. #
#    # #    #
###### ## ###
     #    #
     ######
Title: SE 1673
Author: Sven Egevad

1674
#####
#@  ########
# #  $ $ $ #
#  *.#.#.#.###
## ..$   $.. #
 #$#$# # # #$#
 # .   #   . #
 #$#$# # #$#$#
 # .   #   . #
 #$# # # #$#$#
 # ..$   $.. ##
 ###.#.#.#.*  #
   # $ $ $  # #
   ########   #
          #####
Title: SE 1674
Author: Sven Egevad

1675
   ########
 ###  *   ##
##...***...##
#  *  *  *  #
# ### * ### #
#  ## * ##  #
##  # * #  ##
 # $# * #$ #
 # $  *  $ #
 # $# @ #$ #
 #  #####  #
 ####   ####
Title: SE 1675
Author: Sven Egevad

1676
            #####
 ############   #
##            # #
#  ##$####### # #
#          ## # #
## # * * *  #$#$##
 # ######## $    #
 # $ $ $ $ ###   #
 # ........     @#
 #################
Title: SE 1676
Author: Sven Egevad

1677
 ######
 #    #####
## $$$#...##
# $   ## *.#
#@$   ##* .#
# $ # *   .#
## $  *# .##
 ## $ * .##
  ###$*.##
    # # #
    #   #
    #####
Title: SE 1677
Author: Sven Egevad

1678
        #####
#########   #
#+......  # #
#######.#*  #
#       #  ##
# ##*## #* #
# #   # #  #
# * . * #* #
###   ###  #
#  #*##  * #
# $   $ #  #
# $ $ $#####
# $ $ $ $  #
#          #
############
Title: SE 1678
Author: Sven Egevad

1679
        ######
        #    #
######### ## #
#    $   $ # #
#@ $ $  $  # #
# ######## # #
# ......$    #
##############
Title: SE 1679
Author: Sven Egevad

1680
  #########
  #   #   #
 ##*# # #*##
 #    +    #
 #  #.#.#  #
### #.#.# ###
#   # $ #   #
# $$# $ #$$ #
#   # . #   #
#############
Title: SE 1680
Author: Sven Egevad

1681
########
#    @ #
#$$$$# #
#....# #
#    # #
#$$$$#$#
#....# ##
## $..  #
 ### ## #
   #    #
   ######
Title: SE 1681
Author: Sven Egevad

1682
  #####
  # + #
### * ###
#  $*$  #
# * . # #
# ## ## #
#       #
#########
Title: SE 1682
Author: Sven Egevad

1683
  #####
  # + #
### * ###
#  $*$  #
# #   # #
# #*.## #
# #   # #
#  $.$  #
### * ###
  # . #
  #####
Title: SE 1683
Author: Sven Egevad

1684
       #### #####
########  ###.  ##
#           ##$  #
#   * * * #  *   #
##*##########@####
#   * * * * * * #
# ** * * * * *  ##
# # * * * * * *  #
#                #
##################
Title: SE 1684
Author: Sven Egevad

1685
#############
#     @     #
#$$$$# #$$$ #
#....# #..#.#
#    # #$   #
# $$$#$# $$ #
##...# #*.###
 # $.. .. #
 ### ### ##
   #     #
   #######
Title: SE 1685
Author: Sven Egevad

1686
##########
#.   #  .#
# #.$$.  #
#  $ @$# #
# *$* $ .#
#. .$$* ##
#####.  #
    #####
Title: SE 1686
Author: Sven Egevad

1687
  ####   ####
  #  ## ##  #
### * # # * ###
#   * ### *   #
# #.*  #  *.# #
# $ # $#  # $ #
### #  #  # ###
  #  # # #  #
  ##   +   ##
   #########
Title: SE 1687
Author: Sven Egevad

1688
  #####
###   ##
#   #  ###
# *  #   #
#  # $ # #
#@** .#  #
## ##   ##
# * ** ##
# # #   #
#    ## #
####    #
   ######
Title: SE 1688
Author: Sven Egevad

1689
 ###########
 #@        #
##$#$#$#$# #
# *.*.*.*  #
#  * * *   #
##  *.*   ##
 ##  *   ##
  ##    ##
   ######
Title: SE 1689
Author: Sven Egevad

1690
   ######
  ##    ##
 ##  *   ##
##  * *   ##
#  *.*.*   #
#@* * * *  #
#*$#$#$#$# #
# * * * *  #
#  *.*.*   #
##  * *   ##
 ##  *   ##
  ##    ##
   ######
Title: SE 1690
Author: Sven Egevad

1691
#############
#     *     #
# # # # ### #
#   # $ . # #
# ###.#.#$# #
#   . $ .   #
#*#$#$#$#$#*#
#   . $ .   #
# #$#.#.### #
# # . $ #   #
# ### # # # #
#@    *     #
#############
Title: SE 1691
Author: Sven Egevad

1692
  ########
  #      #
  # $$## #
  # $  #.##
  # # +** #
### ##. * #
#    *  # #
# ** **## #
#         #
###########
Title: SE 1692
Author: Sven Egevad

1693
      ####
#######  #
#        #
# $$$### #
# #    # ##
# ###  $  #
#+...  #  #
## ##### ##
#        #
##########
Title: SE 1693
Author: Sven Egevad

1694
     ####
     #  ###
###### $$ #
#+......# ###
# ##### * $ #
#    #  # $ #
## $*  *# $ #
 #   #  # $ #
 ### ####   #
   #     ## #
   #####    #
       ######
Title: SE 1694
Author: Sven Egevad

1695
   #########
#### .    .#
#  . *$$$$##
#  # .    .#
## #########
# $   @ #
#   #   #
#########
Title: SE 1695
Author: Sven Egevad

1696
########
#      ###
# ####.  #
# # .$.  #
# #$.$# ##
# # .$. #
# #$.$# #
# $ .@# #
# #$*$$ #
# #.... #
# # $ $ #
# ##### #
#       #
#########
Title: SE 1696
Author: Sven Egevad

1697
#####
#  @#
# $$##
#    ###
#* #   #
# ** # #
# ..   #
########
Title: SE 1697
Author: Sven Egevad

1698
 #########
 #      .#
 #$ .*.*$#
 #  *.*. #
 #$ .#.# #
 #  *.*. #
 #$  $ $ #
 #  ######
##$ #
#@$$#
#   #
#####
Title: SE 1698
Author: Sven Egevad

1699
#########
#.     .#
#$*.*.*$#
# .* *. #
# * * * #
# .# *. #
# #.*.*.#
# $ $ $##
#.$$$  #
###  $$#
  #$ $ #
  #   @#
  ######
Title: SE 1699
Author: Sven Egevad

1700
##########
#.  $    #
# *.*.#.$#
#$.# *.* #
# #.*.#.$##
#       $ #
#.$ $ $ $ #
########  #
       #  #
       #$ #
       #@ #
       ####
Title: SE 1700
Author: Sven Egevad
