Date of Last Change: 

Set:       Sven Egevad 16
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1501
  #######
  #  @  #
  # $*$ #
###*.#.*###
#  * # *  #
#  * # *  #
#  * # *  #
# $# # #$ #
#  . # .  #
####.#.####
 # $ # $ #
 #       #
 #########
Title: SE 1501
Author: Sven Egevad

1502
 #########
 #   #   #
##$$ # $$##
#  # + #  #
#  .#.#.  #
# $.   .$ #
#####*#####
# $.   .$ #
#  .*.*.  #
#  # . #  #
##$$ # $$##
 #       #
 #########
Title: SE 1502
Author: Sven Egevad

1503
###########
#  .   .  #
#  #####  #
#  $ # $  #
##  *@*  ##
 ## ### ##
  #  *  #
 ## # # ##
##  * *  ##
#  $ # $  #
# *#####* #
#  .   .  #
###########
Title: SE 1503
Author: Sven Egevad

1504
###########
#  .   .  #
#  #####  #
#  $ * $  #
##  * *  ##
 ## #@# ##
##  * *  ##
#  $ # $  #
#  #####  #
#  .   .  #
###########
Title: SE 1504
Author: Sven Egevad

1505
##### #####
#   ###   #
# *     * #
#.#$ # $#.#
# # *#* # #
# ## @ ## #
# # *#* # #
#.#$   $#.#
# *     * #
#   ###   #
##### #####
Title: SE 1505
Author: Sven Egevad

1506
#################
#        #      #
# # * ##   #  * #
#  * *  #$#  * ##
# * * *     * ##
## * * * * * ##
 ## * * * * ##
  ## * * * ##
   ## * * ##
    ## * *#
     ## * #
      ###+#
        ###
Title: SE 1506
Author: Sven Egevad

1507
##########
#        ##
# # *  #  ##
#  * *  #  ##
# * * *  #  ##
## * * *  #  ######
 ## * * *  #      #
  ## * * *  ####$ #
   ## * * *     * #
    ## * * * * * ##
     ## * * * * ##
      ## * * * ##
       ## * * ##
        ## * *#
         ## * #
          ###+#
            ###
Title: SE 1507
Author: Sven Egevad

1508
######     ######
#    ##   ##    #
# # * ## ## * # #
#  * * ### * *  #
# * * * # * * * #
#  * * *$* * *  #
#   * * # * *   #
# #  * * * *  # #
#  #  * # *  #  #
##  #  * *  #  ##
 ##  #  *  #  ##
  ##  ##+##  ##
   ##   #   ##
    ###   ###
      #####
Title: SE 1508
Author: Sven Egevad

1509
   #######
 ###  #  ###
 #   *$*   #
##  * # *  ##
#  * * * *  #
# # * # * # #
#* * * * * *#
# # # # * # #
#  * * * *  #
##  * # *  ##
 ##  * *  ##
 #    *    #
 # ###+### #
 #    #    #
 ####   ####
    #####
Title: SE 1509
Author: Sven Egevad

1510
 #########
 #   #   #
##  *$*  ##
#  * # *  #
# * * * * #
#* * # * *#
# # * * # #
#  * # *  #
##  * *  ##
#    *    #
# ###+### #
#    #    #
####   ####
   #####
Title: SE 1510
Author: Sven Egevad

1511
###########
#    *    #
#   *$*   #
## * # * ##
 #* * * *#
 # # # * #
 #  * *  #
 #   *   #
 # ##+## #
 #   #   #
 ###   ###
   #####
Title: SE 1511
Author: Sven Egevad

1512
#########
#   *   #
#  #$#  #
# * * * #
## # # ##
 #  *  #
 # #+# #
 #  #  #
 ##   ##
  #####
Title: SE 1512
Author: Sven Egevad

1513
       ####  ######
      ##  ####    #
#######  *   #$ $ #
#.....#  *# $ $ $ #
#.##*.# # # $ $ $ #
#..#..# # # $ $ $ #
#.*#*.# # # $ $ $ #
#..#..# # # $ $ $ #
#.*#*.# # # $ $ $ #
#..#..# # # $ $ $ #
#.*#*.# # # $ $ $ #
#..#..# # # $ $ $ #
#.*#*.# # # $ $ $ #
#..*..# # # $ $ $ #
#.***...  # $ $$$ #
#   #######      @#
#####     #########
Title: SE 1513
Author: Sven Egevad

1514
############
#          #
#  * * * * #
## ###### ##
#  #  ##   #
# #  *   # #
# #  *# ##*#
# # # # $  #
#..   # $  #
#.#####$$  #
#+      ####
#########
Title: SE 1514
Author: Sven Egevad

1515
    ####     ####
    #..##### #  #
    #  *   ###$ #
    #  *#     $ #
 #### # #. # #$ #
 #..#   ##*$ #  #
 #  *  #  *  #$ #
 #  *##   #..#  #
 # # ## # ### $ #
##   ##*  # $   #
#  ##  *  # $ $ #
#..   $#..# $$$ #
#####..####    @#
    ####  #######
Title: SE 1515
Author: Sven Egevad

1516
#######
#  #  #
#  *  #
# $.$ #
#...#.#
# #.$ #
# $$$ #
#*# @##
# $$$ #
# #.$ #
#...#.#
# $.$ #
#  *  #
#  #  #
#######
Title: SE 1516
Author: Sven Egevad

1517
 ####   ####
 #  #####  #
##$.  $  .$##
#...##.##...#
# #.$   $.# #
# $$# * #$$ #
# #  $*$  # #
# $ # @ # $ #
# #.$$#$$.# #
#...#   #...#
# $## # ##$ #
#  ##   ##  #
#############
Title: SE 1517
Author: Sven Egevad

1518
 #########
 #   @   #
##*$*$*$*####
#  # # #    #
#  . . . *  #
##### ####  #
    #       #
    #########
Title: SE 1518
Author: Sven Egevad

1519
###########
#   @     ########
#*$*$*$*# . . .  #
# # # #   # # #  #
# . . .  *$*$*$*##
#### # #        #
   #   ##########
   #####
Title: SE 1519
Author: Sven Egevad

1520
      ####
#######  #
#   @    #######
#*$*$*$* . . . #
# # # #  # # # #
# . . . *$*$*$*#
#######        #
      #  #######
      ####
Title: SE 1520
Author: Sven Egevad

1521
###########
#   @     #######
#*$*$*$** . . . #
# # # #   # # # #
# . . .  *$*$*$*#
#### # #        #
   #   ##########
   #####
Title: SE 1521
Author: Sven Egevad

1522
##########
#   @    ########
#*$*$*$** . . . #
# # # #   # # # #
# . . .  *$*$*$*#
#### # *        #
   #     ########
   #######
Title: SE 1522
Author: Sven Egevad

1523
############
#          #
#*$*$*$*#@ #
# # # #  * #
# . . .  * #
#######.#$ #
      #  * #
      #.#$ #
      #  * #
      #.#$ #
      #  * #
      ######
Title: SE 1523
Author: Sven Egevad

1524
#####   ###
#   #####.#
#@$  #  * #
## *   *  #
 ## * * ###
  #  ####
  ####
Title: SE 1524
Author: Sven Egevad

1525
  ####
  #  ####
### * * ###
#  *   $  ###
# #  #  #   #
#+  ##### # #
# *  #  *   #
## *   ######
 #######
Title: SE 1525
Author: Sven Egevad

1526
   ####
  ##  #
### * ##
#  *   ##
# #  #  ##
#@ ** *$.#
# #  #  ##
#  *   ##
########
Title: SE 1526
Author: Sven Egevad

1527
 #########
 #   @   #
##*$*$*$*#
#  # # # ###
#  . . .   #
## # # #   #
##*$*$*$*# #
#  # # #   #
#  . . .   #
############
Title: SE 1527
Author: Sven Egevad

1528
  ###########
  # @ #   * #
 ##*$* .##$ #
 #  # #   * #
 #  # ### # #
 #  . # # # #
 ### ####*# ###
  # *   # #   #
### $##. .$ # #
#   *   # *   #
#   #   # # ###
#########   #
        #####
Title: SE 1528
Author: Sven Egevad

1529
       ####
####   #  #
# +#####$ #
# *  *  * #
#  * # *  #
### * * # #
  #  *  # #
  #####   #
      #####
Title: SE 1529
Author: Sven Egevad

1530
   #########
  ##       ##
 ##  * # #  ##
##  * *$* *  ##
#  * * # * *  #
# # * ##* * * #
#  * * # * *  #
# *.# *@* #.* #
#  * * # * *  #
# * * *## * # #
#  * * # * *  #
##  * *$* *  ##
 ##  # # *  ##
  ##       ##
   #########
Title: SE 1530
Author: Sven Egevad

1531
  #########
 ##       ##
##  * # #  ##
#  * *$* *  #
# # # # # # #
# .* *@* *. #
# # # # # # #
#  * *$* *  #
##  # # #  ##
 ##       ##
  #########
Title: SE 1531
Author: Sven Egevad

1532
 ####
##  #####
#   #   #
#   # # ##
# $#  *  ##
# $  # #. #
#*## # #. #
#      # *#
###### #  #
    #  @  #
    #  *  #
    #######
Title: SE 1532
Author: Sven Egevad

1533
 ####           ####
##  #####   #####  ##
#   #   #   #   #   #
#   # # ## ## # #   #
# $#  *  ###  *  #$ #
# $  #$#. # .#$#  $ #
#*## # #. # .# # ##*#
#      # *+* #      #
###### #  #. # ######
    #     #     #
    #  *  #  *  #
    #############
Title: SE 1533
Author: Sven Egevad

1534
 ####
 #  ######
 #       #
 # *#### #
 ## $    #
  # #+** #
  # ## * #
###  # * #
# *    * #
# #***** #
#        #
##########
Title: SE 1534
Author: Sven Egevad

1535
       ####
  ######  #
  # $     #
  # #+*** #
  # ### # #
###  #  # #
# *     * #
# #*****# #
#         #
###########
Title: SE 1535
Author: Sven Egevad

1536
      #####
####### . #######
# * $ $ * $ $ * #
# *   * * *   * #
# * # # . # # * #
# . # ## ## # . #
#####   @   #####
    #########
Title: SE 1536
Author: Sven Egevad

1537
   ###########
   #    +    #
#### ###$### ####
# * $ $ * $ $ * #
# *   # * #   * #
# * # # . # # * #
# . # ##.## # . #
#####       #####
    #########
Title: SE 1537
Author: Sven Egevad

1538
#########
#       #
# ** #  #
#  # #  ###
##$******+#
#  #      #
#    ######
#  ###
####
Title: SE 1538
Author: Sven Egevad

1539
 #########
 #       #
## ** #  #
#   # #  ###
# #$******+#
#   #      #
##    ######
 ######
Title: SE 1539
Author: Sven Egevad

1540
#####
#   ######
#        #
#  ** #  #
##  # #  ###
 ##$******+#
  #        #
  ##########
Title: SE 1540
Author: Sven Egevad

1541
  #########
 ##       #
##  * * * #
#  #*###* #
# # *  #  #
# # *  # ##
# # #  # ##
# # $ #.  #
#   *    @#
###########
Title: SE 1541
Author: Sven Egevad

1542
    ############
#####  ##   #  #
#   *   #   *  ##
# # # * # * # * #
# .$## *@* ##$. #
# * # * # * # # #
##  *   #   *   #
 #  #   ##  #####
 ############
Title: SE 1542
Author: Sven Egevad

1543
   #######
####     #
#  * #.* #
# #$ . *##
# $ # #  #
# $ #.   #
# @ #    #
##########
Title: SE 1543
Author: Sven Egevad

1544
  #######
###     #
# $*##  ##
# #   #  ##
# *  * #  #
# # #  ## #
# #*  * * #
# #  *  * #
#  #####+ #
##        #
 ##########
Title: SE 1544
Author: Sven Egevad

1545
  #######
###     ##
# $**#   ##
# #   ##  #
# #  *  # #
# # *  *# #
#  #  * # #
##  ##  # #
 ##  #**+ #
  ##      #
   ########
Title: SE 1545
Author: Sven Egevad

1546
   ########
  ##      ##
 ##  ## #  ##
 # @#. * #  #
## ###  * * #
#  * ## *$  #
# #  ###  # #
#  $* ## *  #
# * *  ####*#
#  # * .#   #
##  # ##  ###
 ##      ##
  ########
Title: SE 1546
Author: Sven Egevad

1547
###########
#         #
# #.*$*.# #
#  * # *  #
# *  #  * #
#* ##.## *#
# *  *  * #
#  * * *  #
# #$###$# #
#    @    #
###########
Title: SE 1547
Author: Sven Egevad

1548
   ###
  ##.##
  #.*.#
  #.*.#
  #.*.#
###$+$###
# $ * $ #
#  $.$  #
# $ * $ #
#  $.$  #
##  #  ##
 #######
Title: SE 1548
Author: Sven Egevad

1549
   ###
  ##.##
  #.*.#
  #.*.#
###$.$###
#  $.$  #
#  $*$  #
## $+$ ##
 #  *  #
 #######
Title: SE 1549
Author: Sven Egevad

1550
######
#    #
#  *$##
# # * ##
#  * * ##
# * * * ##
#  * * * ##
# # * * *.#
#  * # * ##
##@      #
 #########
Title: SE 1550
Author: Sven Egevad

1551
############
#    ##    #
# .* #  *$ #
# * ## # # #
#  * #* *  #
# * *@ * * #
#  * *##*  #
# * # ## # #
# $*  # *. #
#     #    #
############
Title: SE 1551
Author: Sven Egevad

1552
#######
#     ####
# # #    ##
#  * ###  #
# * * * # ##
# .# # * $ #
##   #    @#
 ###########
Title: SE 1552
Author: Sven Egevad

1553
#############
#           #
# #*******# #
# *  # #  * #
# #       # #
# ###$#+**# #
#     #     #
#############
Title: SE 1553
Author: Sven Egevad

1554
   #####
####   ##
# $ $#  ##
# $   #  #
# $#  ...#
# $  # #.#
# $  $ #.#
# #### #.#
#      #+#
##########
Title: SE 1554
Author: Sven Egevad

1555
   ###
  ##@##
### * ###
#  *.*  #
# * * * #
#  # #  #
##  *  ##
# * * * #
#  * *  #
### $ ###
#  * *  #
#   *   #
##  *  ##
 #######
Title: SE 1555
Author: Sven Egevad

1556
#############
#           #
# $ $ $ $ $ #####
# #####*######.+#
#     * # *    .#
#### #*   *#$  .#
   #  . * .   $.#
   ##############
Title: SE 1556
Author: Sven Egevad

1557
 #########
##   #   ##
#  #   #  #
#  *   *  #
#.$##.##$.#
#  #   #  #
# ##$+$## #
#  *   *  #
#.$##*##$.#
#    *    #
###########
Title: SE 1557
Author: Sven Egevad

1558
    #####
   ##   ###
   #  $   #
   # ##$$ #
####... # #
# $ .*. $ #
# # ...@###
# $$## ##
#   $  #
###   ##
  #####
Title: SE 1558
Author: Sven Egevad

1559
   ######
   #    #
  ##$#$ #
###...$ #
# $.*.# #
# #...$ #
# $$#$@ #
#      ##
########
Title: SE 1559
Author: Sven Egevad

1560
 #####   #####
##   #   #   ##
#  $.#####.$  #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# #.$.$@$.$.# #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
#  $.$.#.$.$  #
##           ##
 #############
Title: SE 1560
Author: Sven Egevad

1561
###############
#   #  @#     #
# *     # $ $ ##
##*###*### #   #
 # .# *     #$ #
 # .#   #   #  #
 # .######### *#
 #             #
 #  ########   #
 ####      #####
Title: SE 1561
Author: Sven Egevad

1562
#########
#   #  @#
# *     #
##*### ####
 # .#     #
 # .#$$ $ #
 # .# #####
 #      #
 #  #   #
 ########
Title: SE 1562
Author: Sven Egevad

1563
#####
#+  #######
#*#$$     ###
#.#    ##*  #
#.# # *   # #
# $   #*#   #
# ###   #####
#    *# #
#####   #
    #####
Title: SE 1563
Author: Sven Egevad

1564
   #####
 ### @ ##
 #   #  ######
##$$$ *** ...#
#   * * * * ##
#   #** *** #
#####  #    #
    ##    ###
     ######
Title: SE 1564
Author: Sven Egevad

1565
  #####
  # @ ##
  # #  ######
###$ *** .  #
#  * * * *  #
#  *** ***  #
###   #     #
  #      ####
  ########
Title: SE 1565
Author: Sven Egevad

1566
#######  #####
#  # .####   #
# $#$.       #
#  # .. ## ###
# $ $#.  # #
# # $  # # #
#  $ $## # ####
#   # . +#    #
# $$#$.     # #
#   # .####   #
# $$#$#.  .  ##
#     # # ##. #
# $#### #.  # #
# $           #
##########..###
         ####
Title: SE 1566
Author: Sven Egevad

1567
#######
# ....######
# ##..#    ##
# $ ..#     #
# $#.$      #
#  #.#####  #
# $#*     ###
#  #+ # $$$ #
# $###  $ $ #
# $  #      #
##   #  #####
 ########
Title: SE 1567
Author: Sven Egevad

1568
   ######
####..  ###
#   . #   #
# $#.$  $ #
#   *### ##
####+$ $ #
   ###   #
     #####
Title: SE 1568
Author: Sven Egevad

1569
########
#      ###
# ******.#
# *     ##
# * ### #
# * #   #
# *   $ #
#@ ######
####
Title: SE 1569
Author: Sven Egevad

1570
###########
#    @    #
#* **#** *#
# #     # #
# .**#**. #
#  $ # $  #
#    *    #
###########
Title: SE 1570
Author: Sven Egevad

1571
 #######
 #  @  #
 # # # #
##* * *##
# .###. #
#  $ $  #
#   *   #
#########
Title: SE 1571
Author: Sven Egevad

1572
###############
#      @      #
# $$ $ # $ $$ #
#  #$$$ $$$#  #
## # # # # # ##
 # .$.* *.$. #
 #$.*.* *.*.$#
 # ....*.... #
 #############
Title: SE 1572
Author: Sven Egevad

1573
###############
#      @      #
# $$ $ # $ $$ #
#  $$#$$$#$$  #
## # # # # # ##
 # .$.* *.$. #
 #$.*.* *.*.$#
 # ......... #
 #############
Title: SE 1573
Author: Sven Egevad

1574
#####       #####
#@  #########   #
# $  #.....#  $ #
## $  # ..#  $ ##
 #$ $ # .## $ $#
 # $ $.....$ $ #
 #$ $ ##  # $ $#
 # $  #.. #  $ ##
 #$  #.....#  $ #
 #  #########   #
 ####       #####
Title: SE 1574
Author: Sven Egevad

1575
#####
#   ##
#  $ #
##.#+######
 # $    . #
 #.#$$$$#.#
 # .    $ #
 ######.#.##
      # $  #
      ##   #
       #####
Title: SE 1575
Author: Sven Egevad

1576
#####
#   ##
#  $@#
##.#.######
 # *  $ $ #
 #.#* * * #
 # *      #
 ######   #
      #####
Title: SE 1576
Author: Sven Egevad

1577
#####
#.@.#
#*#*###
# $ $ #
#     #
#    ##
######
Title: SE 1577
Author: Sven Egevad

1578
#######
#+..  #
#. #**###
#.#   $ #
# * $ $ #
# *     #
###$$ ###
  #   #
  #####
Title: SE 1578
Author: Sven Egevad

1579
        #####
#####  ##   #
#   ####  $ #
# #...+.$$$ #
# $$$.$...# #
# $  ####   #
#   ##  #####
#####
Title: SE 1579
Author: Sven Egevad

1580
###########
#@   #    #
# # $#$ # #
#  * # *  #
##  *.*   #
 ###. .##*#
##  *.*   #
#  * # *  #
# # $#$ # #
#    *    #
###########
Title: SE 1580
Author: Sven Egevad

1581
 #########
 #   *   #
## # # # ##
# $ *.* $ #
#  #.#.# @#
# $ *.* $ #
## # # # ##
 #   #   #
 #########
Title: SE 1581
Author: Sven Egevad

1582
#########
#   #   #
# $ * $ #
#  *+*  #
##*.#.*##
#  *.*  #
# $ # $ #
#   #   #
#########
Title: SE 1582
Author: Sven Egevad

1583
#####   ##### #####
#   #####   ###   #
# #   #   $  ## # #
#  *#   $$$$$# *  #
###   #  $ $   # ##
#  ## ## $ $  #  #
#      #    ##  ##
#  ###  ####   ##
#    ##      #  ###
#     #########*  #
#           #   # #
#   .........+#   #
###################
Title: SE 1583
Author: Sven Egevad

1584
###################
#  #          #   #
#    # $ #  #  *  #
# *##  * # * ### ##
## #  * * * *  #  #
#  # * * * * *  # #
# # * * * # * *   #
#  * * * ### * ## #
#   * * ### * *   #
# ## * ### * * *  #
#   * * # * * * # #
# #  * * * * * #  #
#  #  * * * *  # ##
## ### * # *  ##* #
#  *  #  # + #    #
#   #          #  #
###################
Title: SE 1584
Author: Sven Egevad

1585
  ########
 ##     @#
##.$#**  #
# *   *  #
#  * * ###
### # ##
  #   #
  #####
Title: SE 1585
Author: Sven Egevad

1586
 ########
##     .#
#  ## # #
# #   # #
# # @ # #
# #$*$# #
#   ..$ #
#########
Title: SE 1586
Author: Sven Egevad

1587
  ###########
 ##         ##
 #  ### ###  #
 # #   +   # #
## # # * # # ##
#  #  *.*  #  #
# #  # * #  # #
# # $ $.$ $ # #
#  # * * * #  #
##  # *.* #  ##
 ##  #$#.#  ##
  ##   #   ##
   #########
Title: SE 1587
Author: Sven Egevad

1588
  #########
 ##   #   ##
##  # + #  ##
#  #  * ##  #
# #  *.*  # #
# # # # # # #
# # $$#$$ # #
# # # # # # #
# #  *.*  # #
#  ## *  #  #
##  # . #  ##
 ##   *   ##
  #########
Title: SE 1588
Author: Sven Egevad

1589
#############
# .. .#. .. #
# # # @ # # #
# $$$$#$$$$ #
# # # # # # #
# .. .#. .. #
# # # # # # #
# $$$$#$$$$ #
# # # # # # #
# .. .#. .. #
# # # # # # #
# $$$$#$$$$ #
# # #   # # #
# .. .#. .. #
#############
Title: SE 1589
Author: Sven Egevad

1590
##### ########
#   ###      #
# #  *   **# #
# #  $  #* # #
#  #   #   # #
## ##@#  ##  #
 # ##*# #   ##
 # # *  # ###
 # #   #  #
 #  #.#  ##
 ##  *  ##
  #######
Title: SE 1590
Author: Sven Egevad

1591
 #####
 #   #####
 # #*$   #
 # # #*# #
 # *     #
## ### ###
#  + *  #
# #*    #
#   #####
#####
Title: SE 1591
Author: Sven Egevad

1592
 ####    ######
##  #    #    ##
# $ ###### *** #
#.# *   @*     #
#     *    * #.#
# *** ###### $ #
##    #    #  ##
 ######    ####
Title: SE 1592
Author: Sven Egevad

1593
   #####
 ###   ####
 #    * * ###
## $#   * * ###
# $  ##   * * #
# $$ $ ##   * #
#  $   ####   #
# $$   #...# *#
#   $$#.......#
#### @#   #####
   ########
Title: SE 1593
Author: Sven Egevad

1594
       #####
     ###   #
######  *  #
#    * # # #
#+* * * *$ #
#  # ###   #
# *  # #####
#  ###
####
Title: SE 1594
Author: Sven Egevad

1595
          ####
      #####  #
#######  *   #
#     * # #  ##
# $* * * * *$ #
##  # # *     #
 #   *.+#######
 #  #####
 ####
Title: SE 1595
Author: Sven Egevad

1596
   ######
   # .  #
#### #  #####
#  # $*     #
# $### ####.##
# * *  #     #
#     *  * * #
##.###  ###$ #
 #     *$ #  #
 #####  # ####
     #  + #
     ######
Title: SE 1596
Author: Sven Egevad

1597
     #######
  ####  #  #
###..*.    #
#.*..*.*#  #
#+*..*.*  ##
# ######  #
# $ $ $  ##
# $ $ $ $##
# $ $ $ $ #
###       #
  #########
Title: SE 1597
Author: Sven Egevad

1598
  ###########
 ##    #    ##
 # $$$   $$  #
##   ###** $ ##
#   *#...##   #
# $$*.....#$$ #
#   ###+..#   #
# $$#.....*$$ #
#   **...#*   #
## $.**###   ##
 #  $$   $$$ #
 #     #    ##
 ############
Title: SE 1598
Author: Sven Egevad

1599
     ####
#### #  #
# +### $#
# *  #  #
# *  *  ##
###  * * #
  ## * # #
  #  ##  #
  # *#  ##
  #    ##
  ######
Title: SE 1599
Author: Sven Egevad

1600
######
#    ###
# *  $ #
## *   #
 #* # ##
 # *# #
 ##+  #
  #####
Title: SE 1600
Author: Sven Egevad
