Date of Last Change: 

Set:       Sven Egevad 2
Copyright: © Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://egevad.nu/sven/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

101
####   ####
#  #####  #
# @.......#
# $###$##.#
#  #  $ #.#
# $#    ###
#  ###  $ #
# $  #$$$ #
#  #      #
###########
Title: SE 101
Author: Sven Egevad

102
####
#  ########
# $.......##
#  ###$##  ########
# $#  $ #    .....#
#  #  $ # $####$###
# $###  #  ### $  #
# @  #$ # $  # $  #
#  #    #  #   *  #
###################
Title: SE 102
Author: Sven Egevad

103
    ###
 ####.####
##    $  #
#  #.$$$ #
# ####.# ##########
# #.  +  .........#
# #$## ###.##### ##
#   #  # $ $ $ $ #
### #$## $$$ $ $$#
  #.             #
  ################
Title: SE 103
Author: Sven Egevad

104
     ####
    ##  ##
   ## $  ##
  ## $.$  #####
 ## $.$.$  ##.##
## $.$.$.$  . .##
# $.$.$.$.$. + .#
#  $.$.$.$  . .##
##  $.$.$  ##.##
 ##  $.$  #####
  ##  $  ##
   ##   ##
    #####
Title: SE 104
Author: Sven Egevad

105
     ####
    ##  ##
   ## $  ##
  ## $.$  #####
 ## $.$.$  ##.##
## $.$.$.$  . .##
# $.$+$.$.$. . .#
#  $.$.$.$  . .##
##  $.$.$  ##.##
 ##  $.$  #####
  ##  $  ##
   ##   ##
    #####
Title: SE 105
Author: Sven Egevad

106
     ##########
     #        #
     # ###### #
###### #    # #
#    # #  $ # #
# $$ # #    # #
# $  # $$$$$# #
# $  # #      #
#### # ######$#
 # @ *      # #
 # # ## # # # #
 # # ##  $  # #####
 # #  ##### #   ..#
 #....  # #.    ..#
 ####   # #####...#
    #####     #####
Title: SE 106
Author: Sven Egevad

107
    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  ##
    #  * * * * +#
    # * * * *  ##
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 107
Author: Sven Egevad

108
    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  ##
    #  * *@* * .#
    # * * * *  ##
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 108
Author: Sven Egevad

109
    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  #
    #  * * + * #
    # * * * *  #
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 109
Author: Sven Egevad

110
    ############
    #          #
    # * * * * @#
    #  * * * * #
    # * * * *  #
    #  * * . * #
    # * * * *  #
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 110
Author: Sven Egevad

111
    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  ##
    #  * .$* * +#
    # * * * *  ##
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 111
Author: Sven Egevad

112
    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  ##
    #  * +$* * .#
    # * * * *  ##
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################
Title: SE 112
Author: Sven Egevad

113
        ####
  #######  #
  #        #
 ## #  ##  #
 #    #...##
 #$$$ #...#
 # $  #.*.#
## $ $#.*.#
#  $   # ##
# ##$## $ #
#       $ #
####### @ #
      #####
Title: SE 113
Author: Sven Egevad

114
        ####
 ########  ##
 #          #
## ##  ## # #
#  $  #...# #
#   $$#...# #
## $$ #.*.# #
 ##$  #.*.# #
  #   @# #  #
  ## ## $ $ #
  #      $ ##
  # ######$#
  #        #
  ##########
Title: SE 114
Author: Sven Egevad

115
############
#          #
# * * * *  #
#  * * * * #
# * * * *  ##
#  * *$* * +#
# * * * *  ##
#  * * * * #
# * * * *  #
#  * * * * #
#          #
############
Title: SE 115
Author: Sven Egevad

116
############
#          #
# * * * *  #
#  * * * * #
# * * * *  ##
#  * *$* * .#
# * *@* *  ##
#  * * * * #
# * * * *  #
#  * * * * #
#          #
############
Title: SE 116
Author: Sven Egevad

117
############
#          #
# * * * *. #
# $* * * * #
# * * * *  #
#  * * * * #
# * * * *  #
#  * * * * #
# * * * *$ #
# +* * * * #
#          #
############
Title: SE 117
Author: Sven Egevad

118
############
#          #
# * * * *. #
# $* * * * #
# * * * *  #
#  * *@* * #
# * * * *  #
#  * * * * #
# * * * *$ #
# .* * * * #
#          #
############
Title: SE 118
Author: Sven Egevad

119
   ##### #####
  ##   ###   ##
 ##  *  #  *  ##
##  * *   * *  ##
#  *   * *   *  #
# *  +  *  $  * #
#  *   * *   *  #
##  * *   * *  ##
 ##  *  #  *  ##
  ##   ###   ##
   ##### #####
Title: SE 119
Author: Sven Egevad

120
   ##########
  ##   ##   ##
 ##  *    *  ##
##  * *  * *  ##
#  *   **   *  #
# *  + ** $  * #
#  *   **   *  #
##  * *  * *  ##
 ##  *    *  ##
  ##   ##   ##
   ##########
Title: SE 120
Author: Sven Egevad

121
   ##### #####
  ##   ###   ##
 ##  *  #  *  ##
##  * *   * *  ##
#  *   * *   *  #
# *  +  #  $  * #
#  *   * *   *  #
##  * *   * *  ##
 ##  *  #  *  ##
  ##   ###   ##
   ##### #####
Title: SE 121
Author: Sven Egevad

122
   ##########
  ##   ##   ##
 ##  #    #  ##
##  * *  * *  ##
#  *   **   *  #
# *  + ** $  * #
#  *   **   *  #
##  * *  * *  ##
 ##  #    #  ##
  ##   ##   ##
   ##########
Title: SE 122
Author: Sven Egevad

123
   ##### #####
  ##   ###   ##
 ##  *  #  *  ##
##  * *   * *  ##
#  *   # #   *  #
# *  +  #  $  * #
#  *   # #   *  #
##  * *   * *  ##
 ##  *  #  *  ##
  ##   ###   ##
   ##### #####
Title: SE 123
Author: Sven Egevad

124
   ##########
  ##   ##   ##
 ##  #    #  ##
##  * *  * *  ##
#  *   **   *  #
# #  + ** $  # #
#  *   **   *  #
##  * *  * *  ##
 ##  #    #  ##
  ##   ##   ##
   ##########
Title: SE 124
Author: Sven Egevad

125
   ##### #####
  ##   ###   ##
 ##  #  #  #  ##
##  * *   * *  ##
#  *   # #   *  #
# #  +  #  $  # #
#  *   # #   *  #
##  * *   * *  ##
 ##  #  #  #  ##
  ##   ###   ##
   ##### #####
Title: SE 125
Author: Sven Egevad

126
  ############
###          ##
#** $$ #.***. #
#*.$ $ #**.** #
#.*@$  #*.  $ #
#*.*.*##** $$ #
#**.**# .*$$  #
# # ## ###    #
### #    #### ##
#    # *.      #
# $$.*#$*#** $ #
# $ **#  #*.$$ #
##**.*#  #**.*##
 #*.**#  #*.**#
 ##############
Title: SE126
Author: Sven Egevad

127
   ##### #####
  ##   ###   ##
 ##  #  #  #  ##
##  * *   * *  ##
#  #   # #   #  #
# *  +  #  $  * #
#  #   # #   #  #
##  * *   * *  ##
 ##  #  #  #  ##
  ##   ###   ##
   ##### #####
Title: SE 127
Author: Sven Egevad

128
   ##########
  ##   ##   ##
 ##  #    #  ##
##  * *  * *  ##
#  #   **   #  #
# *  + ** $  * #
#  #   **   #  #
##  * *  * *  ##
 ##  #    #  ##
  ##   ##   ##
   ##########
Title: SE 128
Author: Sven Egevad

129
   #########
  ##   #   ##
 ##  #   #  ##
##  * * * *  ##
#  #   #   #  #
# *  + # $  * #
#  #   #   #  #
##  * * * *  ##
 ##  #   #  ##
  ##   #   ##
   #########
Title: SE 129
Author: Sven Egevad

130
  #########
 ##   #   ##
##  #   #  ##
#  * * * *  #
# #   #   # #
# * + # $ * #
# #   #   # #
#  * * * *  #
##  #   #  ##
 ##   #   ##
  #########
Title: SE 130
Author: Sven Egevad

131
 #######
 #   #.#
 # $  .#
### ##*#
# $   .#
# # ##*#
# #$  .#
# $  #.#
# ## $ #
# @    #
########
Title: SE 131
Author: Sven Egevad

132
############
#   #.#    #
# $  .#  $ #
#  ##* # * #
# #  * # * #
# #  * # * #
#  # *   * #
## # ***** #
 # @       #
 ###########
Title: SE 132
Author: Sven Egevad

133
###########
#   #.#   ##
# $  .#  $ #
# ###* # * #
#    * # * #
###  * # * #
  #  *   * #
  ## ***** #
   #@      #
   #########
Title: SE 133
Author: Sven Egevad

134
#########
#       #
# ****+ #
# *   * #
# * # * #
# *   * #
# $**** #
##      #
 ########
Title: SE 134
Author: Sven Egevad

135
#########
#       #
# ****+ #
# *  #* #
# *   * #
# *   * #
# $**** #
##      #
 ########
Title: SE 135
Author: Sven Egevad

136
 #######   
##     #
#  *## ####
# #   *   #
# * + # $ #
# *   #   #
#  ########
####
Title: SE 136
Author: Sven Egevad

137
##########
#        #
# *****+ #
# *    * #
# * ## * #
# * ## * #
# *    * #
# $***** #
##       #
 #########
Title: SE 137
Author: Sven Egevad

138
##########
#        #
# *****+ #
# *   #* #
# * #  * #
# * ## * #
# *    * #
# $***** #
##       #
 #########
Title: SE 138
Author: Sven Egevad

139
###########
#         #
# ******+ #
# *     * #
# * # # * #
# *  *  * #
# * # # * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 139
Author: Sven Egevad

140
###########
#         #
# ******+ #
# *     * #
# * # # * #
# * *   * #
# * #*# * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 140
Author: Sven Egevad

141
         ####
##########@ #######
# $ $ $        $  #
#  $ $  #....#  $ #
#   $  #....# #$  #
#  $ $  ####    $ #
# $ $ $ #...#  $  #
####### #...  #####
      # #.  $  $  #
      #$#.#   # $ #
      #  ######$  #
  #####.#.   $  $ #
  #....... $ $    #
  #################
Title: SE 141
Author: Sven Egevad

142
###     ###
#.#######.#
#         #
# $* * *$ #
# * * * * #
#  * * *  #
# * *@* * #
#  * * *  #
# * * * * #
# $* * *$ #
#         #
#.#######.#
###     ###
Title: SE 142
Author: Sven Egevad

143
###########
#.       .#
# $* * *$ #
# * * * * #
#  * * *  #
# * *@* * #
#  * * *  #
# * * * * #
# $* * *$ #
#.       .#
###########
Title: SE 143
Author: Sven Egevad

144
 ##################
 #                #
 # $ $ $ $ $ $ $$ #
 # $############  #
 #  #    #     #$ #
 # $#    #$$$$ #  #
 #  # # ##     #$ #
## $# # #  $ $ #  #
#   # # # $ $$ #$ #
# #$ .#.  $ $  #  #
#   #. .# ######$ #
#####. #  $ $ $ $ #
##.... #          #
#......############
#...............+#
##################
Title: SE 144
Author: Sven Egevad

145
 ###############
 #             #
 # $ $ $ $ $ $ ####
## #####  #####   #
#  ....+# $     $ #
#  ######   ## ####
## #     ###  #  .#
## # $ $       #$ #
#  ##########. #  #
# $..        . #  #
##$########## $.  #
 # .   .      .#  #
 ##################
Title: SE 145
Author: Sven Egevad

146
####
#  #############
# $..........*@#
#  ####.########
# $# $ .#      #
#  # $#.  $$$  #
# $#  #.#$$ #$ #
#  # $#.#      #
# $#  #.#### ###
#    # $ $ $  #
#  #          #
###############
Title: SE 146
Author: Sven Egevad

147
###########
#         #
# ******+ #
# *     * #
# * # # * #
# * # # * #
# * # # * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 147
Author: Sven Egevad

148
###########
#         #
# ******+ #
# *     * #
# * ### * #
# *   # * #
# * # # * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 148
Author: Sven Egevad

149
###########
#         #
# ******+ #
# *     * #
# * ##  * #
# * # # * #
# * ### * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 149
Author: Sven Egevad

150
###########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# * ##  * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 150
Author: Sven Egevad

151
###########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# *  ## * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 151
Author: Sven Egevad

152
    #########
   ##  #    #
  ##   #$ $ #
 ##   # $ $ #
##    # $ $ #
#    #  $ $ #
#   # $ $   #
##  # # @####
 #  # # #   #
 #  # # # # #
 #..........#
 #  #########
 ####
Title: SE 152
Author: Sven Egevad

153
###########
#         #
# ******+ #
# *    #* #
# * ##  * #
# * # # * #
# * ### * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 153
Author: Sven Egevad

154
###########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# * ### * #
# *     * #
# $****** #
##        #
 ##########
Title: SE 154
Author: Sven Egevad

155
############
#          #
# *******+ #
# *      * #
# * #### * #
# * #  # * #
# * #  # * #
# * #### * #
# *      * #
# $******* #
##         #
 ###########
Title: SE 155
Author: Sven Egevad

156
#############
#           #
# ********+ #
# *       * #
# * ##### * #
# * #   # * #
# * #   # * #
# * #   # * #
# * ##### * #
# *       * #
# $******** #
##          #
 ############
Title: SE 156
Author: Sven Egevad

157
########
#      #
# ***+ #
# *  * #
# *  * #
# $*** #
##     #
 #######
Title: SE 157
Author: Sven Egevad

158
##############
#            #
# *********+ #
# *        * #
# * ###### * #
# * #    # * #
# * #    # * #
# * #    # * #
# * #    # * #
# * ###### * #
# *        * #
# $********* #
##           #
 #############
Title: SE 158
Author: Sven Egevad

159
############
#          #
# *******+ #
# *      * #
# * ***. * #
# * *  * * #
# * *  * * #
# * $*** * #
# *      * #
# $******* #
##         #
 ###########
Title: SE 159
Author: Sven Egevad

160
#############
#           #
# ********+ #
# *       * #
# * ****. * #
# * *   * * #
# * * # * * #
# * *   * * #
# * $**** * #
# *       * #
# $******** #
##          #
 ############
Title: SE 160
Author: Sven Egevad

161
##############
#            #
# *********+ #
# *        * #
# * *****. * #
# * *    * * #
# * * ## * * #
# * * ## * * #
# * *    * * #
# * $***** * #
# *        * #
# $********* #
##           #
 #############
Title: SE 161
Author: Sven Egevad

162
   ########
   #      #
   # ***+ #
#### *  * #
#    *  * #
# *** *** #
# *  *    #
# *  * ####
# $*** #
##     #
 #######
Title: SE 162
Author: Sven Egevad

163
    ########
    #      #
    # ***+ #
##### *  * #
#     *  * #
# **** *** #
# *   *    #
# * # * ####
# *   * #
# $**** #
##      #
 ########
Title: SE 163
Author: Sven Egevad

164
         ########
         #      #
         # ***+ #
     ##### *  * #
     #     *  * #
     # **** *** #
     # *   *    #
###### * # * ####
#      *   * #
# ***** **** #
# *    *     #
# * ## * #####
# * ## * #
# *    * #
# $***** #
##       #
 #########
Title: SE 164
Author: Sven Egevad

165
 ########
##      ########
# $**** #      #
# *   * # ***+ #
# * # * # *  * #
# *   *   *  * #
# **** *** *** #
#     *   *    #
##### * # * ####
    # *   * #
    # ***** #
    #       #
    #########
Title: SE 165
Author: Sven Egevad

166
 ##############
##     #      #
# $*** # ***+ #
# *  * # *  * #
# *  *   *  * #
# *** *** *** #
#    *   *    #
#### * # * ####
#    *   *    #
# *** *** *** #
# *  *   *  * #
# *  * # *  * #
# .*** # ***$ #
#      #      #
###############
Title: SE 166
Author: Sven Egevad

167
 ##############
##     #      #
# $*** # ***$ #
# *  * # *  * #
# *  *   *  * #
# *** *** *** #
#    *   *    #
#### * # * ####
#    *   *    #
# *** *** *** #
# *  *   *  * #
# *  * # *  * #
# .*** # ***+ #
#      #      #
###############
Title: SE 167
Author: Sven Egevad

168
####
#  #
#  #############
# $            #
#  ##### ##### #
# $#   #     # #
#  # $ # # $ # #
# $#  $# # $ # #
#  #   $ $   # #
# $##### ##### #
#  # $ $ $ $ # #
#+.............#
################
Title: SE 168
Author: Sven Egevad

169
###################
#                 #
# * * * * * * * * #
#  * * * * * * *  #
###############$ ##
#  * * * * * * *  #
# * * * * * * * * #
#  * * * + * * *  #
#        #        #
###################
Title: SE 169
Author: Sven Egevad

170
###################
#       #         #
#  * *  #  * * *  #
# * * *   * * * * #
#  * *  #  * * *  #
# * * * # * * * * #
#  * *  #  * * *  #
##### #########$ ##
#  * *  #  * * *  #
# * * * # * * * * #
#  + *  #  * * *  #
#  #    #         #
###################
Title: SE 170
Author: Sven Egevad

171
###################
#       #         #
#  * *  $  * * *  #
# * * * # * * * * #
#  * *  #  * * *  #
# * * * # * * * * #
#  * *  #  * * *  #
##### ######### $##
#  * *  #  * * *  #
# * * * # * * * * #
#. + *  #  * * *  #
#  #    #         #
###################
Title: SE 171
Author: Sven Egevad

172
###################
#       #         #
#  * *  *  * *$*  #
# * * * # * * * * #
# $* *  #  * * *  #
# * * * # * * * * #
#  * *  #  * * *  #
##### ######### $##
#  * *  #  * * *  #
# * * * # * * * * #
#. + * .#  * * *  #
#  #    #         #
###################
Title: SE 172
Author: Sven Egevad

173
###################
#       #         #
#  * *  *  * *$*  #
# * * * # * * * * #
# $* *  #  * * *  #
# * * * # * * * * #
#  * *$ #  * * *  #
##### ######### *##
#  * *  #  * * *  #
# * * * # * * * * #
#. + * .#  * * *  #
#  #    #         #
###################
Title: SE 173
Author: Sven Egevad

174
    ####
  ###  #
###  $ #
#   $$ #
# .*.$ #
# ***$ #
##... @#
 #   ###
 #####
Title: SE 174
Author: Sven Egevad

175
#################
#   .   .   .   #
# #$#$#$#$#$#$# #
# . . . @ . . . #
#*#$#$#$#$#$#$#*#
# . . .   . . . #
# #$#$#$#$#$#$# #
#   .   .   .   #
#################
Title: SE 175
Author: Sven Egevad

176
#################
#   .   .   .   #
# #$#$#$#$#$#$# #
# . . . @ . . . #
# #$#$#$#$#$#$#*#
# . . .   . . . #
# #$#$#$#$#$#$#*#
# . . .   . . . #
#*#$#$#$#$#$#$# #
#   .   .   .   #
#################
Title: SE 176
Author: Sven Egevad

177
 ####  ####
##  ####  #########
# ........#       #
# .##..## # $$$$$ #
##.#....# # $ $ $ #
 #.#....# # $ $ $ #
 #.##...# # $ $ $ #
 #.##. .$  #$ $ $ #
 #.##. .##$# $ $@ #
 #.##. .# $ $ $ $ #
 #.##. .# $ $ $ $ #
 #.##.$.# $ $ $ $ #
 #. #.### $ $ $ $ #
 #* #* $ $ $ $ $  #
 #. #             #
 ##################
Title: SE 177
Author: Sven Egevad

178
 ####  ####
##  ####  #########
# ........#       #
# .##..## # $$$$$ #
##.##...# # $ $ $ #
 #.##...# # $ $ $ #
 #.##. .$  #$ $ $ #
 #.##. .##$# $ $@ #
 #.##. .# $ $ $ $ #
 #.##. .# $ $ $ $ #
 #.##.$.# $ $ $ $ #
 #. #. ## $ $ $ $ #
 #. #.#  $ $ $ $  #
 #. #             #
 ####  ############
    ####
Title: SE 178
Author: Sven Egevad

179
#########
#       #
# * * * #
#  $.$  #
# *.*.* #
#  $.$  #
# * * * #
#      @#
#########
Title: SE 179
Author: Sven Egevad

180
#########
#       #
# * * * #
#  .$.  #
# *$*$* #
#  .$.  #
# * * * #
#      @#
#########
Title: SE 180
Author: Sven Egevad

181
###########
#         #
# * *$* * #
#  . * .  #
# * * * * #
# $* * *$ #
# * * * * #
#  . * .  #
# * *$* * #
#        @#
###########
Title: SE 181
Author: Sven Egevad

182
###########
#         #
# * *.* * #
#  $ * $  #
# * * * * #
# .* * *. #
# * * * * #
#  $ * $  #
# * *.* * #
#        @#
###########
Title: SE 182
Author: Sven Egevad

183
#########
#.      #
# * * * #
#  * *  #
# * *$* #
#  . *  #
# * *$* #####
#  * *      #
# * *$* * * #
#  . * . *  #
# * * * * * #
#  *$*$*$*  #
# * * * * * #
#.         +#
#############
Title: SE 183
Author: Sven Egevad

184
  #########
  #   @   #
  # $ $ $ #
  ## $ $ ##
   ## *  #
  ## .$. ##
 ## .$.$. ##
## .$.$.$. ##
# .$.$.$.$. #
#.$.$.$.$.$.#
#############
Title: SE 184
Author: Sven Egevad

185
  #####   
 ## @ ##
##  $  ##
#  $ $  #
# $ $ $ #
## $ $ ##
 ## * ##
 ##...##
 #.....#
 #######
Title: SE 185
Author: Sven Egevad

186
  #####
 ## @ ##
##  $  ##
#  $ $  #
# $ $ $ #
## $ $ ##
 ##.*.##
  #...#
  #...#
  #####
Title: SE 186
Author: Sven Egevad

187
#############
#.    *    .#
# #.$ * $.# #
# .$.$ $.$. #
# $.# $ #.$ #
#  $ #.# $  #
#** $.@.$ **#
#  $ #.# $  #
# $.# $ #.$ #
# .$.$ $.$. #
# #.$ * $.# #
#.    *    .#
#############
Title: SE 187
Author: Sven Egevad

188
#########
#.     .#
# * *$* #
#  * *  #
# * *$* #
#  . *  #
# * *$* #####
#  * * .   .#
# * *$* * * #
#  . * . *  #
# * * * * * #
#  *$*$*$*$ #
# * * * * * #
#@         .#
#############
Title: SE 188
Author: Sven Egevad

189
#############
#.    *    .#
# #.$ * $.# #
# .#.$ $.#. #
# $.$ $ $.$ #
#  $ #.# $  #
#** $.@.$ **#
#  $ #.# $  #
# $.$ $ $.$ #
# .#.$ $.#. #
# #.$ * $.# #
#.    *    .#
#############
Title: SE 189
Author: Sven Egevad

190
 ######
##   @#
# *.$ #
# .$. #
# $.$##
##   #
 #####
Title: SE 190
Author: Sven Egevad

191
 ########
##     @#
# *.$.$ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $.$.$##
##     #
 #######
Title: SE 191
Author: Sven Egevad

192
 ##########
##       @#
# *.$.$.$ #
# .$.$.$. #
# $.$.$.$ #
# .$.$.$. #
# $.$.$.$ #
# .$.$.$. #
# $.$.$.$##
##       #
 #########
Title: SE 192
Author: Sven Egevad

193
 #######
##     #
#  *## ########
# #   *   #   #
# * +$# $ #$$ #
# *   #   *   #
#  .####.###.##
#####  #     #
       #######
Title: SE 193
Author: Sven Egevad

194
 #######   #######
##     #   #     #
#  *## #####.###.##
# #   *   #   *   #
# * +$# $ #$$ #$$ #
# *   #   *   #   #
#  .####.###.######
#####  #     #
       #######
Title: SE 194
Author: Sven Egevad

195
  #####
 ## @ ##
##  $  ##
#  $ $  #
# $ $ $ #
## $ $ ##
 ## * ##
 ##. .##
 #. . .#
 ##. .##
  ##.##
   ###
Title: SE 195
Author: Sven Egevad

196
###################
#                 #
#+*************** #
#               * #
############### * #
#             # * #
# *********** # * #
# *         * # * #
# * ####### * # * #
# * #      $* # * #
# * #         # * #
# * ########### * #
# *             * #
# *************** #
#                 #
###################
Title: SE 196
Author: Sven Egevad

197
###################
#                 #
#+*************** #
#               * #
############### * #
#             # * #
# *********** # * #
# *         * # * #
# * ####### * # * #
# * #     $** # * #
# * #         # * #
# * ########### * #
# *             * #
# *************** #
#                 #
###################
Title: SE 197
Author: Sven Egevad

198
###################
#                 #
#+*************** #
#               * #
############### * #
#             # * #
# *********** # * #
# *         * # * #
# * #######** # * #
# * #   $ * * # * #
# * #         # * #
# * ########### * #
# *             * #
# *************** #
#                 #
###################
Title: SE 198
Author: Sven Egevad

199
#################
#.      +      .#
# * *$* # *$* * #
#  * *  #  * *  #
# * *$* # *$* * #
#  . *  #  * .  #
# * *$* # *$* * #
#  * * ... * *  #
# * *$* * *$* * #
#  . * .$. * .  #
# * * * * * * * #
#  *$*$*$*$*$*  #
# * * * * * * * #
#.             .#
#################
Title: SE 199
Author: Sven Egevad

200
###################
# *.#.$ #.  # # # #
#@$.$.#  .# $ # # #
# $.$ # # # # $ # #
#$# # $ # #   # $ #
# # $ # $ $ # $ # #
# # # $ # # $ #.$ #
#.#.  # $.$ #. .# #
#  .#.  #.#.#.#.  #
###################
Title: SE 200
Author: Sven Egevad