Date of Last Change: 

Set:       Tian Lang
Copyright: © XiBeiTianLang
Email:     xibeitianlang@21cn.com
Homepage:

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
######### 
#       # 
# ***** # 
# * . * ##
# *@#$*  #
# *   *  #
# ***** ##
#       # 
######### 
Title: ³õÉæ½­ºþ (ChuSheJiangHu)
Author: XiBeiTianLang
Comment:
TL01
Comment-End:

2
######### 
#       # 
# ***** # 
# * . * ##
# *$#@*  #
# *   *  #
# ***** ##
#       # 
######### 
Title: ºÀÆø³åÌì (HaoQiChongTian)
Author: XiBeiTianLang
Comment:
TL02
Comment-End:

3
######### 
#       # 
# ***** # 
# *   * ##
# *$#@*  #
# * . *  #
# ***** ##
#       # 
######### 
Title: ÏÐÍ¥Âþ²½ (XianTingManBu)
Author: XiBeiTianLang
Comment:
TL03
Comment-End:

4
######### 
#       # 
# ***** # 
# *   * ##
# *+*$*  #
# *   *  #
# ***** ##
#       # 
######### 
Title: É½ÖØË®¸´ (ShanChongShuiFu)
Author: XiBeiTianLang
Comment:
TL04
Comment-End:

5
######### 
#       # 
# ***** ##
# *   *  #
# *+#$*  #
# *   *  #
# ***** ##
#       # 
######### 
Title: »íÈ»¿ªÀÊ (HuoRanKaiLang)
Author: XiBeiTianLang
Comment:
TL05
Comment-End:

6
######### 
#       # 
# ***** # 
# * $ * ##
# *.@.*  #
# * $ *  #
# ***** ##
#       # 
######### 
Title: ÀÏÂ¿ÍÆÄ¥ (LaoLuTuiMo)
Author: XiBeiTianLang
Comment:
TL06
Comment-End:

7
########## 
#        # 
# ****** # 
# *  . * ##
# *@*# *  #
# *  $ *  #
# ****** ##
#        # 
########## 
Title: ÀË×Ó»ØÍ· (LangZiHuitou)
Author: XiBeiTianLang
Comment:
TL07
Comment-End:

8
 ################# 
 #       #       # 
 # ***** # ***** # 
## *   * # * . * ##
# $..$#* # * $ .$ #
#  *   * # * # *  #
## ***** # ***** ##
 #       #       # 
 ####### @ ####### 
 #       #       # 
 # ***** # ***** # 
## * # * # *   * ##
# $. $ * # *.$#.$ #
#  * . * # *   *  #
## ***** # ***** ##
 #       #       # 
 ################# 
Title: ½ðÎÝ²Ø½¿ (JinWuCangJiao) 
Author: XiBeiTianLang
Comment:
TL08
Comment-End:

9
  ##########################  
  #            #           #  
 ## ********** # ********* ## 
 #  .        * # *       .  # 
 # $********$* # *$*******$ # 
 ## .        * # *       . ## 
  # ********** # ********* #  
  #            #           #  
 #############   ############ 
 #             #            # 
 # *********** # ********** # 
## *       $ * # * @      * ##
# $* *******.* # *.******$*  #
#  *        .* # *        *  #
## *********** # ********** ##
 #             #            # 
 ############################ 
Title: ËÆÔøÏàÊ¶ (ShiCengXiangShi)
Author: XiBeiTianLang
Comment:
TL09
Comment-End:

10
 ##################### 
##*                  ##
# $**#*# #*#*# #*#*#  #
# #   * # *   *  *  * #
# *  *  *  *  * * $** #
# # *  *#*  * #*  * # #
# **  * * *  **  *  * #
# #  *  *  *  * *   # #
#  #*#**.**#*#.#*#**$ #
# #  *  *   * # *   # #
# **  * *  *  *  *  * #
# # *  *# *  *#*  * # #
# *  *  **  * * *  ** #
# #   * #  *  *  *  # #
# $**#*#.#*#**.**#*#  #
# #   * *  *  *   * # #
# *  *  **  * *  *  * #
# # *  *# *  *# *  *# #
# **$ * *  *  **  * * #
# *  *  *   * #  *  # #
#  #*#*# #*#*# #*#**+ #
##                   ##
 ##################### 
Title: ×óÓÒ·êÔ´ (ZuoYouFengYuan)
Author: XiBeiTianLang
Comment:
TL10
Comment-End:

