Date of Last Change: 

Set:       ZiKo
Copyright: © Zbigniew Kornas
Email:     zkornas@tlen.pl
Homepage:  http://www.sokoban.republika.pl/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1
      #######
     ##     ##
    ##  $ $$ ##
   ## $  $$ $ ##
  ##    #$   $ ##
 ##    ##  #  $ ##
##    ##  ###    ##
####$##  ##########
  #             #
  # ### ### ### #
  # # # #@# # # #
  # ### # # ### #
  #     # #     #
  #...  ........#
  ###############
Title: The house (#001)
Author: ZiKo
Comment:
My second stage 1995
Comment-End:

2
###############
#             #
####  ### ###$#
# # #$#   # # ##
# ##  ##  ###  #
# # # #   #@#$ ##
# ##  ###$# #   #
#   $    $    # #
#.....###$### $ #
#.#.#. #  # # ###
#..... #$ ###$##
#.#.## #  # #  #
#.$  $ #$ # #$ #
##  #$    $    #
 ####   ##   ###
    ##########
Title: My fiancee (Beata) (#002)
Author: ZiKo
Comment:
My first stage 1992
by Spectrum Holobyte Sokoban Editor
Comment-End:

3
   ######
   #    ##
####  $  #
# $  $ $ #
# $ $  ###
# $## #######
#   # ..... #
# $  #####. #
## $   ###.##
 ## $ $....#
  ##   ##@ #
   #########
Title: The horn (#003)
Author: ZiKo
Comment:
Dec 1999
Comment-End:

4
 ############
 #  ##..##  #
 #  #....#  #
 #  ......  #
 ##  #..   ##
####### ######
#   $  $     #
# $ ##$ $#$$ #
### #     $  #
 #@$ $$$$$# ##
 #          #
 ############
Title: Tulip (#004)
Author: ZiKo
Comment:
Dec 1999
Comment-End:

5
#######
#     #####
# ###$#   ##
#@# # $  $ #
# ###  ##  #
#...# $## ##
#...#     #
##.$$$ ####
 #.  $ #
 ####  #
    #  #
    ####
Title: Stage #005
Author: ZiKo
Comment:
Dec 1999
Comment-End:

6
           ####
############  #
#.... ##      #
#.*..    $ $  #
#..* ####$$####
##.#       $ #
#..# ####$## #
# $$ $   @#  #
#  # # $$##$ #
######       #
     ###  ####
       ####
Title: Stage #006
Author: ZiKo
Comment:
27.03.2000
Comment-End:

7
 #################
## ............$ #
#  .###########  #
#  .#    $    $  #
## .# $ $ $ $ #$ #
 # .#  $ $ $  #  #
 # .# $ $$$ $ #  #
 # .#$ $ $ $ $#. #
 # .# $ $$$ $ #. #
 #  #  $ $ $  #. #
 # $# $ $@$ $ #. ##
 #  $    $    #.  #
 #  ###########.  #
 # $............ ##
 #################
Title: 7 and 8 points (#007)
Author: ZiKo
Comment:
27.03.2000
Comment-End:

8
 ##############
 #            #
####  ### ### #
# # # #   # #$##
# ##  ##  ###  #
# # # #   # #  #
# ##  ###$# #  #
#  $$$   $   $##
#.*...###$### #
#.#.#. #  # #@#
#....* #$ ### ##
#.#.## #  # #$ #
#.*    #$ # #  #
##  #$ $     $ #
 ####   ##   ###
    ##########
Title: My wife (Beata arranged) (#008)
Author: ZiKo
Comment:
28.03.2000
new version of ZiKo #002
Comment-End:

9
         ####
  ########  #
### ........#
# $$.######.#
# #  #  ###.#
#   #####  .#
###     $ #.#
  # $ $# ## #
  #$@$ $  # #
  # $#  $ $ #
  #  $ $#####
  #     #
  #######
Title: Stage #009
Author: ZiKo
Comment:
05.04.2000
Comment-End:

10
          #####
############  #
#...........  #
# ###.####..  #
# $ $  $ ##. ##
##   $ $   # ##
 #$$   # $$ $ #
 # ######@$   #
 #   $ # $ ####
 # $  $    #
 #   #######
 #####
Title: Stage #010
Author: ZiKo
Comment:
05.04.2000
Comment-End:

11
   ############
   #..*.... . #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.#
#   # ## @ #.#
# $$$ $ # ##.#
# $  $  # ##.#
#  #$# ##$##.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
Title: The first twin (#011)
Author: ZiKo
Comment:
26.04.2000
Comment-End:

12
   ############
   #..*...... #
 ###  ###..$. #
 #  $ #  #.#.##
##  $ #  $$#.#
#   # ## @ #.#
# $$$ $ # ##.#
# $  $  # ##.#
#  #$$ ##$##.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
Title: The second twin (#012)
Author: ZiKo
Comment:
26.04.2000
Comment-End:

13
   ############
   #......... #
 ###$.###..$. #
 #    #  # #.##
##$ $ #   $#.#
#  $#$## $ #.#
# $     #@##.#
#  $ $  # # .#
#  #$#$##$#$.#
# $    $  $  #
## ######  ###
#        $ #
#   ####  ##
#####  ####
Title: Twins - yet one stage (#013)
Author: ZiKo + Mic
Comment:
12.05.2000
Thanks to MIC for his suggestions
Comment-End:

14
 #######
 #  #  ########
 #  $  *...*..#
 # $# .*..*.. #
##$  ######## ##
# $   #   ###  #
#  $  #  $     #
# # ### $ ######
# #    # $ #@ #
# $ # $       #
#   #  ########
########
Title: Stage #014
Author: ZiKo
Comment:
02.05.2000
Comment-End:

15
############
#    ##   @##
# #  .*$**..#
# $  #...**.#
##   # ### ##
#####  ### ##
#   #$   #  #
# # # $  #  #
#  $  ####$ #
## #$       #
 #   #   #  #
 ############
Title: Ending crown deed (#015)
Author: ZiKo
Comment:
02.06.2000
G4B Month Level (09/2000)
Comment-End:

16
########
#   #  # ######
# $ #  ###    #
#   #... $$## ##
# $ #..#   $@$ #
###.#..##$$#$  #
#  .*..#   $ $##
# #*#*## $    #
# #.#..#   #$$#
#  .*..# $$   #
# $.#..# $    #
#  ###.####$###
#  # $     $ #
####    ##   #
   ###########
Title: Robin (#016)
Author: ZiKo
Comment:
16.07.2000 - 31.07.2000
Comment-End:

17
 ######
 #    ###
 # #    #
 #  *** ###
#####@* . #
#   *** # #
#       # #
#####$### #
    #     #
    #######
Title: Stage #017
Author: ZiKo
Comment:
12.07.2000
Comment-End:

18
     ######
######    ####
#  # $$ $    #
#        ##  #
#  ######## ###
## #      $$$ #
 # #  $  #..  #
 # ## $###.#  #
##$###.# ..####
#...#..# $$  #
#.. $..$$@#$ #
##     #     #
 #############
Title: Three Points (#018)
Author: ZiKo
Comment:
29.07.2000
Lateral Variety of #15
Comment-End:

19
##### ##### #####
#   ###   ###   #
# # $  .$.  $ # #
#  *.* # # *.*  #
###$@* # # * $#.#
#  *.* # # *.*  #
#   $  # #  $   #
## #*### ###*# ##
 ##           ##
  ###  ###  ###
    #### ####
Title: :-) For you !!! (#019)
Author: ZiKo
Comment:
04.08.2000
Dedicate for MIC
Comment-End:

20
 #######
 #  .  #
 #$#*# #
## $@$ #
#  *.* #
# # #  #
#   .  #
########
Title: Stage #020
Author: ZiKo
Comment:
24.08.2000
final rearranged
Comment-End:

21
 ########
 #   #  #
 # #$#$ #
 #  .*. ###
 ##.*@* $ #
  # .*. # #
### $ $ # #
#   ##### #
# #       #
#   #######
#####
Title: Stage #021
Author: ZiKo
Comment:
29.09.2000
final rearranged
G4B Month Level (11/2000)
Comment-End:

22
      ####
 ######  #
 #       ###
## #####.  ##
#.$....*.#$ #
#.*.. ## #  #
#...##   $  #
# #$ $$ ##$ #
# $ @#   # ##
# $#$# $$$  #
#    #    # #
#   ####    #
#####  ######
Title: The Hard Nut (#022)
Author: ZiKo
Comment:
23.08.2000
Comment-End:

23
#############
#  ##   #   #
#  ## # $$$ #
#   $$  $ # #
#  #    # $ #
##$##$#$# $@#
#.......# ###
# $...... #
# #####$###
#       #
#########
Title: Stage #023
Author: ZiKo
Comment:
04.09.2000
Comment-End:

24
   ##########
   #    #   #
 ###$# $ @$ #
 #     $ #$####
 # # ##  #  $ #
 # #  $$##    #
## ####..## # ##
#  #.....# $$  #
# $$*.##.# $   #
#  #.....  $# ##
####  #  #    #
   ############
Title: Stage #024
Author: ZiKo
Comment:
03.10.2000 - final arranged
G4B Month Level (01/2001)
Comment-End:

25
 ###########
 #  ##...$.#
 #  *....*.#####
 #  $..#....   #
 ##  ### #.### #
### ###  #$  # #
# $ #   $  $ # #
# # $$$  ##  # #
#   # $$####$# #
##### $ $ $  $ #
    #   #   ####
    ###@  ###
      #####
Title: Stage #025
Author: ZiKo
Comment:
18.10.2000 - final version!
Comment-End:

26
         ######
  #####  #   .#
  #   ####$$#.#
 ##....$     .#
 #  $$#$ ####.#
## $#   $  $  ##
#   $$# $#.$...#
# $ #     .#.$.#
## $#$####.#.###
#   # $ ##.#.#
# # #   $ ...#
#   # $## $$ #
##### @##  ###
    ########
Title: The uggy duckling (#026)
Author: ZiKo
Comment:
02.11.2000
Comment-End:

27
         #####
##########@  #
#    #    $# #
# ## # $$  $ #
# #     # $# #
# $$ ####  $ ###
###  #   $ $   #
###*$#  $ # $$ #
#... ### #### ##
#.....    #   #
#.*####   # ###
#.....##### #
#####       #
    #########
Title: Stage #027
Author: ZiKo
Comment:
16.11.2000
G4B Month Level (03/2001)
Comment-End:

28
#########
#  ##   ######
#     $ ##   #
# $#$# ##  $ #
##  $@$   $# ##
 #$ #$$$$$    #
 #  ..#. $  $ #
 # $..#.### ###
 ###..*..$ $#
  ##.###.#  #
  # .* *.  $#
  # .....#  #
  ###########
Title: Stage #028
Author: ZiKo
Comment:
08.01.2001
Comment-End:

29
        ####
  #######..##
  #     $...##
  #   ###....#
#### #   ##*.#
#  # #$# .*..#
# $$ # $ ....#
#  # #@$# #####
## # #  # #   #
 # # $$$$$    #
 # #    $   $ #
 # ####### ####
 #         #
 # $$$  #$##
 #   #    #
 ##########
Title: Stage #029
Author: ZiKo
Comment:
14.01.2001
Comment-End:

30
######  ######
#  ..####    #
# #.....  $# #
# $..##$# $  #
# #.....# #  #
# ####$ # $$ #
#  $  @## #  #
###$##  # ####
  #   $ # ##
  #$$ $  $ #
  #    # # #
  ######   #
       #####
Title: Stage #030
Author: ZiKo
Comment:
04.02.2001
another version of #024
Comment-End:

31
         #####
   #######.  #
   # ..*.*.# #
   # .*.*.*# #
 ####.#    # #
##  #.###@ # ##
#  $ ..###$#  #
# $ #..    $  #
# #$##.#####$ #
# $ #   #    ##
#     $ $ $# #
##$##$ $#$ # #
#   $        #
#   ##########
#####
Title: Stage #031
Author: ZiKo
Comment:
09.03.2001
Comment-End:

32
          ######
       ####    #
       #    $  #
   ##### # ##$$#
####  #  $ $   #
#     $$@$ #  $##
# ##.*#  $ # $  #
# #.*.#$######  #
# #.. # #### $ ##
# #.*#..   #   ##
# #..#..$ $  $$ #
# #.* #.##  $   #
#  *....####  ###
##   ####  ####
 #####
Title: Big "G" (#032)
Author: ZiKo
Comment:
11.04.2001
G4B Month Level (07/2001)
Comment-End:

33
    ###########
 ####  #      #
 #   $ ..*### #
## #$  #....# #
#  $  ##.*..$ #
# $#####..#.###
#     $..*# #
### #   #  $##
  # ######   #
  #   $    $@#
  # $ ### ####
  # # #    ##
  # $ $ #   #
  ####$ $ # #
     #  #   #
     ########
Title: Stage #033
Author: ZiKo
Comment:
30.04.2001
G4B Month Level (10/2001)
Comment-End:

34
 ####
 #  ##########
 #..  $   $  #
##.*#  $    $#
#....###$##  #
#....##   ##$##
##.#.##$# ##  #
 #.#.#  $   $ #
 #*#*$$ $ $#  #
 #     # # @ ##
 # # #$#  ####
 #     $  #
 #######  #
       ####
Title: Stage #034
Author: ZiKo
Comment:
May 2001
Comment-End:

35
   ######
   #    ######
####$ # ##   #
# $  $  $  # #
# # ## ##$ # #
#   $  $...# #
## # $#$.#.# ##
 #  $  $*#.#  #
 # $  $$.#.## #
 #  $ # ....# #
 ####$###...@ #
   # $   ..####
   #   #####
   #####
Title: Stage #035
Author: ZiKo
Comment:
08.09.2001
Comment-End:

36
      ########
  #####..#   #
  #..##.. $  #
 ##......##$##
 #...## #   #
 #.*. $ #@#$#
 #$ #$#$# $ ##
 #    # $ #  #
##$#$  $  #$ #
#  $  $ $ $  #
#   ######   #
#####    #####
Title: Stage #036
Author: ZiKo
Comment:
03.10.2001
Comment-End:

37
       ####
   #####  ###
  ## $  $ $ ##
###    #   $ #
#   #$#  $   #
# $   # ###$ #
## # $  #.$.##
 # #  # #.*..#
 # # $$  .##.#
 # $  #$$.*..#
 #$ #$  $$#$ #
 #    ###.#..#
 ####### .#..#
       # ....#
       #### @#
          ####
Title: Stage #037
Author: ZiKo
Comment:
23.11.2001
Comment-End:

38
#####   #####
#.  #####   #
#.#.$ $     #
#.*..$  ## ##
#...##$# $ #
##.*#  $ $ #
 #... # $  #
##*#$#  $$ #
# .$ @ $   #
#   ####$# #
#####  #   #
       #####
Title: Stage #038
Author: ZiKo
Comment:
18.02.2002
Version B
Comment-End:

39
##########
# ..##   #
# ..$  # ##
##..##@#  ###
 #..$   # $ #
 #.####     #
 #    ####$##
 # $ $$ ## ##
 ###$  $    #
   # # ##   #
   #   ######
   #####
Title: Stage #039
Author: ZiKo
Comment:
G4B Month Level (12/2002)
Comment-End:

40
 #######
 #     #
##$ $$ #######
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.##.  $ $ #
 # $....*.##$ # #
 # $.##*#*##   @#
 # $....*.###$ ##
 #   ##......$ #
 ######.##### ##
      #       #
      #########
Title: Crazy Twist (#040)
Author: ZiKo
Comment:
25.07.2002
Comment-End:

41
 #######
 #     #
##$ $$ #######
# $  # ###   ####
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.###  $ $ #
 # $..*.*..#$ # #
 # $.#.##*##   @#
 # $..*.*..##$ ##
 #   #.......$ #
 ###### ##### ##
      #       #
      #########
Title: Crazy Twist - revenge (#041)
Author: ZiKo
Comment:
25.07.2002
Comment-End:

42a
      #########
   ####.......###
   #  ..$ #..*. #
 ### $##$###... #
 #    #   ##*#*##
## $#$# $ #..#. #
#    $ #$ #..*$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############
 ####
Title: Interrogation Mark (#042a)
Author: ZiKo
Comment:
16.12.2002
Comment-End:

42
      #########
   ####.......###
   #  ..$ #.**. #
 ### $##$###... #
 #    #   ##.#.##
## $#$# $ #..#. #
#    $ #$ #.**$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### $ #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############
 ####
Title: Real Interrogation Mark (#042)
Author: ZiKo
Comment:
20.12.2002 - final arranged
16.12.2002 - first version (training)
Comment-End:

43a
 ####
##  ######
#        #   #####
#  ### $$#####   #
## # $ $   $.$ # ##
# @$  ###  .*. #  #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
#  #  $ $ #.....###
##  #####  # ##  #
 ##      #   ### #
  ######  ###    #
       ##     ####
        #######
Title: Comeback (#043a)
Author: ZiKo
Comment:
04-03-2005
Comment-End:

43
#####
#   #####
#       #    ######
## ### $######    #
## # $ $   $ $ ## #
# @$  ###  .*. ## #
#  # $ $ #$.#.  # #
# #  $  $  ...#.# #
# # # # $$#.#...# #
# #  $  # #*****$ #
# ##  $ $ #.....###
# #######  # ##  #
#     ####   ### #
#####    ####    #
    ####      ####
       ########
Title: Comeback - Second Edition (#043)
Author: ZiKo
Comment:
09-03-2005
Second Edition - rev.5
16.04.2005
Comment-End:

44
          ########
 #######  #   #  #
##     # ##.#$$  #
# $$ $ ###....#  #
#   # $   .*..# ##
### $  $ #*#*$  # 
  ## $ ###...# $# 
   # #$$ #*.*#  # 
 ### # ......# $# 
 #@$ ##.### #   # 
 #  $   ## $# $ # 
 ## # ####  $  ## 
  #   ## #  #  #  
  #####  #######  
Title: April Challenge (#044)
Author: ZiKo
Comment:
21.04.2005
44_april_challenge_final #005
Comment-End:

45
    ####
    #  ##
  ###$  #
###...$ ##
# ..#*   ##
#  ...$#  #
##$##* . $#
 #  #  #  #
 # $ ####$##
 #  $  @ $ #
 ##  ###   #
  #### #####
Title: Stage 045
Author: ZiKo
Comment:
27.03.2007
Comment-End:

46
    ########
    #      #
##### #### #####
#     #  #$##  #
#  #### $    $ #
# ##     $###  #
#    $ #  $ #  #
### $ $##   #..#
### #  $ #$##*##
#    # $..*..*.#
# $$  #$#.*..#.#
#  #$ #@..*....#
##  $ ###.#### #
#  #  $    # $ #
#  #  ##   #   #
################
Title: Night Patrol (046)
Author: ZiKo
Comment:
26.01.2008
Comment-End:
